NUM	<p>5277_a210</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>4.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=5</span></span></span>.</p><p>What <span style='color: #005cb3;'>volume of diluent</span> in milliliters (mL) do you add to the <span style='color: #7a1f7a;'>aliquoted sample</span>?</p><p><i>Note: answers need to be within 29&percnt; of the correct number to be correct.</i></p> 	3.20000000	0.90000000
NUM	<p>bbea_0eea</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>74.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=10</span></span></span>.</p><p>What <span style='color: #005cb3;'>volume of diluent</span> in milliliters (mL) do you add to the <span style='color: #7a1f7a;'>aliquoted sample</span>?</p><p><i>Note: answers need to be within 2&percnt; of the correct number to be correct.</i></p> 	66.60000000	0.90000000
NUM	<p>ae19_a2be</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>19.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=10</span></span></span>.</p><p>What <span style='color: #005cb3;'>volume of diluent</span> in milliliters (mL) do you add to the <span style='color: #7a1f7a;'>aliquoted sample</span>?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	17.10000000	0.90000000
NUM	<p>7e02_1d74</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>90.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=25</span></span></span>.</p><p>What <span style='color: #005cb3;'>volume of diluent</span> in milliliters (mL) do you add to the <span style='color: #7a1f7a;'>aliquoted sample</span>?</p><p><i>Note: answers need to be within 2&percnt; of the correct number to be correct.</i></p> 	86.40000000	0.90000000
NUM	<p>6a7a_12f1</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>45.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=50</span></span></span>.</p><p>What <span style='color: #005cb3;'>volume of diluent</span> in milliliters (mL) do you add to the <span style='color: #7a1f7a;'>aliquoted sample</span>?</p><p><i>Note: answers need to be within 3&percnt; of the correct number to be correct.</i></p> 	44.10000000	0.90000000
NUM	<p>3f7c_c6ec</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>165.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=33</span></span></span>.</p><p>What <span style='color: #005cb3;'>volume of diluent</span> in milliliters (mL) do you add to the <span style='color: #7a1f7a;'>aliquoted sample</span>?</p><p><i>Note: answers need to be within 1&percnt; of the correct number to be correct.</i></p> 	160.00000000	0.90000000
NUM	<p>bc9b_7c9a</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>328.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=41</span></span></span>.</p><p>What <span style='color: #005cb3;'>volume of diluent</span> in milliliters (mL) do you add to the <span style='color: #7a1f7a;'>aliquoted sample</span>?</p><p><i>Note: answers need to be within 1&percnt; of the correct number to be correct.</i></p> 	320.00000000	0.90000000
NUM	<p>b133_46e8</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>539.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=77</span></span></span>.</p><p>What <span style='color: #005cb3;'>volume of diluent</span> in milliliters (mL) do you add to the <span style='color: #7a1f7a;'>aliquoted sample</span>?</p><p><i>Note: answers need to be within 1&percnt; of the correct number to be correct.</i></p> 	532.00000000	0.90000000
NUM	<p>0930_aeaa</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>513.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=54</span></span></span>.</p><p>What <span style='color: #005cb3;'>volume of diluent</span> in milliliters (mL) do you add to the <span style='color: #7a1f7a;'>aliquoted sample</span>?</p><p><i>Note: answers need to be within 1&percnt; of the correct number to be correct.</i></p> 	503.50000000	0.90000000
NUM	<p>59e2_605e</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>150.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=100</span></span></span>.</p><p>What <span style='color: #005cb3;'>volume of diluent</span> in milliliters (mL) do you add to the <span style='color: #7a1f7a;'>aliquoted sample</span>?</p><p><i>Note: answers need to be within 1&percnt; of the correct number to be correct.</i></p> 	148.50000000	0.90000000
NUM	<p>3b38_c6ec</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>164.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=41</span></span></span>.</p><p>What <span style='color: #005cb3;'>volume of diluent</span> in milliliters (mL) do you add to the <span style='color: #7a1f7a;'>aliquoted sample</span>?</p><p><i>Note: answers need to be within 1&percnt; of the correct number to be correct.</i></p> 	160.00000000	0.90000000
NUM	<p>b050_49d4</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>378.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=45</span></span></span>.</p><p>What <span style='color: #005cb3;'>volume of diluent</span> in milliliters (mL) do you add to the <span style='color: #7a1f7a;'>aliquoted sample</span>?</p><p><i>Note: answers need to be within 1&percnt; of the correct number to be correct.</i></p> 	369.60000000	0.90000000
NUM	<p>9a0f_b174</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>252.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=42</span></span></span>.</p><p>What <span style='color: #005cb3;'>volume of diluent</span> in milliliters (mL) do you add to the <span style='color: #7a1f7a;'>aliquoted sample</span>?</p><p><i>Note: answers need to be within 1&percnt; of the correct number to be correct.</i></p> 	246.00000000	0.90000000
NUM	<p>4a37_f727</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>57.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=15</span></span></span>.</p><p>What <span style='color: #005cb3;'>volume of diluent</span> in milliliters (mL) do you add to the <span style='color: #7a1f7a;'>aliquoted sample</span>?</p><p><i>Note: answers need to be within 2&percnt; of the correct number to be correct.</i></p> 	53.20000000	0.90000000
NUM	<p>cdd0_3cd7</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>252.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=36</span></span></span>.</p><p>What <span style='color: #005cb3;'>volume of diluent</span> in milliliters (mL) do you add to the <span style='color: #7a1f7a;'>aliquoted sample</span>?</p><p><i>Note: answers need to be within 1&percnt; of the correct number to be correct.</i></p> 	245.00000000	0.90000000
NUM	<p>3da4_8b35</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>144.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=32</span></span></span>.</p><p>What <span style='color: #005cb3;'>volume of diluent</span> in milliliters (mL) do you add to the <span style='color: #7a1f7a;'>aliquoted sample</span>?</p><p><i>Note: answers need to be within 1&percnt; of the correct number to be correct.</i></p> 	139.50000000	0.90000000
NUM	<p>1e62_278c</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>14.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=4</span></span></span>.</p><p>What <span style='color: #005cb3;'>volume of diluent</span> in milliliters (mL) do you add to the <span style='color: #7a1f7a;'>aliquoted sample</span>?</p><p><i>Note: answers need to be within 9&percnt; of the correct number to be correct.</i></p> 	10.50000000	0.90000000
NUM	<p>9d54_4145</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>310.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=100</span></span></span>.</p><p>What <span style='color: #005cb3;'>volume of diluent</span> in milliliters (mL) do you add to the <span style='color: #7a1f7a;'>aliquoted sample</span>?</p><p><i>Note: answers need to be within 1&percnt; of the correct number to be correct.</i></p> 	306.90000000	0.90000000
NUM	<p>b5f0_fc72</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>234.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=45</span></span></span>.</p><p>What <span style='color: #005cb3;'>volume of diluent</span> in milliliters (mL) do you add to the <span style='color: #7a1f7a;'>aliquoted sample</span>?</p><p><i>Note: answers need to be within 1&percnt; of the correct number to be correct.</i></p> 	228.80000000	0.90000000
NUM	<p>ceb3_51a7</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>212.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=40</span></span></span>.</p><p>What <span style='color: #005cb3;'>volume of diluent</span> in milliliters (mL) do you add to the <span style='color: #7a1f7a;'>aliquoted sample</span>?</p><p><i>Note: answers need to be within 1&percnt; of the correct number to be correct.</i></p> 	206.70000000	0.90000000
NUM	<p>8519_bf16</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>378.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=63</span></span></span>.</p><p>What <span style='color: #005cb3;'>volume of diluent</span> in milliliters (mL) do you add to the <span style='color: #7a1f7a;'>aliquoted sample</span>?</p><p><i>Note: answers need to be within 1&percnt; of the correct number to be correct.</i></p> 	372.00000000	0.90000000
NUM	<p>cc0f_7ca9</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>640.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=100</span></span></span>.</p><p>What <span style='color: #005cb3;'>volume of diluent</span> in milliliters (mL) do you add to the <span style='color: #7a1f7a;'>aliquoted sample</span>?</p><p><i>Note: answers need to be within 1&percnt; of the correct number to be correct.</i></p> 	633.60000000	0.90000000
NUM	<p>091a_4d8f</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>539.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=98</span></span></span>.</p><p>What <span style='color: #005cb3;'>volume of diluent</span> in milliliters (mL) do you add to the <span style='color: #7a1f7a;'>aliquoted sample</span>?</p><p><i>Note: answers need to be within 1&percnt; of the correct number to be correct.</i></p> 	533.50000000	0.90000000
NUM	<p>0e30_edfc</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>36.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=20</span></span></span>.</p><p>What <span style='color: #005cb3;'>volume of diluent</span> in milliliters (mL) do you add to the <span style='color: #7a1f7a;'>aliquoted sample</span>?</p><p><i>Note: answers need to be within 3&percnt; of the correct number to be correct.</i></p> 	34.20000000	0.90000000
NUM	<p>bf89_d1d1</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>603.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=90</span></span></span>.</p><p>What <span style='color: #005cb3;'>volume of diluent</span> in milliliters (mL) do you add to the <span style='color: #7a1f7a;'>aliquoted sample</span>?</p><p><i>Note: answers need to be within 1&percnt; of the correct number to be correct.</i></p> 	596.30000000	0.90000000
NUM	<p>6dd5_3d57</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>80.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=32</span></span></span>.</p><p>What <span style='color: #005cb3;'>volume of diluent</span> in milliliters (mL) do you add to the <span style='color: #7a1f7a;'>aliquoted sample</span>?</p><p><i>Note: answers need to be within 2&percnt; of the correct number to be correct.</i></p> 	77.50000000	0.90000000
NUM	<p>3185_d255</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>632.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=79</span></span></span>.</p><p>What <span style='color: #005cb3;'>volume of diluent</span> in milliliters (mL) do you add to the <span style='color: #7a1f7a;'>aliquoted sample</span>?</p><p><i>Note: answers need to be within 1&percnt; of the correct number to be correct.</i></p> 	624.00000000	0.90000000
NUM	<p>ac39_9dfa</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>36.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=24</span></span></span>.</p><p>What <span style='color: #005cb3;'>volume of diluent</span> in milliliters (mL) do you add to the <span style='color: #7a1f7a;'>aliquoted sample</span>?</p><p><i>Note: answers need to be within 3&percnt; of the correct number to be correct.</i></p> 	34.50000000	0.90000000
NUM	<p>22a4_d85f</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>445.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=89</span></span></span>.</p><p>What <span style='color: #005cb3;'>volume of diluent</span> in milliliters (mL) do you add to the <span style='color: #7a1f7a;'>aliquoted sample</span>?</p><p><i>Note: answers need to be within 1&percnt; of the correct number to be correct.</i></p> 	440.00000000	0.90000000
NUM	<p>3b0e_156f</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>78.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=39</span></span></span>.</p><p>What <span style='color: #005cb3;'>volume of diluent</span> in milliliters (mL) do you add to the <span style='color: #7a1f7a;'>aliquoted sample</span>?</p><p><i>Note: answers need to be within 2&percnt; of the correct number to be correct.</i></p> 	76.00000000	0.90000000
NUM	<p>6ac7_9643</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>108.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=40</span></span></span>.</p><p>What <span style='color: #005cb3;'>volume of diluent</span> in milliliters (mL) do you add to the <span style='color: #7a1f7a;'>aliquoted sample</span>?</p><p><i>Note: answers need to be within 1&percnt; of the correct number to be correct.</i></p> 	105.30000000	0.90000000
NUM	<p>b2b7_388c</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>408.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=60</span></span></span>.</p><p>What <span style='color: #005cb3;'>volume of diluent</span> in milliliters (mL) do you add to the <span style='color: #7a1f7a;'>aliquoted sample</span>?</p><p><i>Note: answers need to be within 1&percnt; of the correct number to be correct.</i></p> 	401.20000000	0.90000000
NUM	<p>19a3_bba0</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>27.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=45</span></span></span>.</p><p>What <span style='color: #005cb3;'>volume of diluent</span> in milliliters (mL) do you add to the <span style='color: #7a1f7a;'>aliquoted sample</span>?</p><p><i>Note: answers need to be within 4&percnt; of the correct number to be correct.</i></p> 	26.40000000	0.90000000
NUM	<p>33a7_5c40</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>30.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=25</span></span></span>.</p><p>What <span style='color: #005cb3;'>volume of diluent</span> in milliliters (mL) do you add to the <span style='color: #7a1f7a;'>aliquoted sample</span>?</p><p><i>Note: answers need to be within 4&percnt; of the correct number to be correct.</i></p> 	28.80000000	0.90000000
NUM	<p>8040_f139</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>330.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=50</span></span></span>.</p><p>What <span style='color: #005cb3;'>volume of diluent</span> in milliliters (mL) do you add to the <span style='color: #7a1f7a;'>aliquoted sample</span>?</p><p><i>Note: answers need to be within 1&percnt; of the correct number to be correct.</i></p> 	323.40000000	0.90000000
NUM	<p>a03d_b39d</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>402.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=67</span></span></span>.</p><p>What <span style='color: #005cb3;'>volume of diluent</span> in milliliters (mL) do you add to the <span style='color: #7a1f7a;'>aliquoted sample</span>?</p><p><i>Note: answers need to be within 1&percnt; of the correct number to be correct.</i></p> 	396.00000000	0.90000000
NUM	<p>7d99_53a3</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>49.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=98</span></span></span>.</p><p>What <span style='color: #005cb3;'>volume of diluent</span> in milliliters (mL) do you add to the <span style='color: #7a1f7a;'>aliquoted sample</span>?</p><p><i>Note: answers need to be within 2&percnt; of the correct number to be correct.</i></p> 	48.50000000	0.90000000
NUM	<p>cae0_acef</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>57.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=30</span></span></span>.</p><p>What <span style='color: #005cb3;'>volume of diluent</span> in milliliters (mL) do you add to the <span style='color: #7a1f7a;'>aliquoted sample</span>?</p><p><i>Note: answers need to be within 2&percnt; of the correct number to be correct.</i></p> 	55.10000000	0.90000000
NUM	<p>9c47_69e2</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>81.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=30</span></span></span>.</p><p>What <span style='color: #005cb3;'>volume of diluent</span> in milliliters (mL) do you add to the <span style='color: #7a1f7a;'>aliquoted sample</span>?</p><p><i>Note: answers need to be within 2&percnt; of the correct number to be correct.</i></p> 	78.30000000	0.90000000
NUM	<p>0c0f_0c25</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>950.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=95</span></span></span>.</p><p>What <span style='color: #005cb3;'>volume of diluent</span> in milliliters (mL) do you add to the <span style='color: #7a1f7a;'>aliquoted sample</span>?</p><p><i>Note: answers need to be within 1&percnt; of the correct number to be correct.</i></p> 	940.00000000	0.90000000
NUM	<p>5370_2bcc</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>91.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=14</span></span></span>.</p><p>What <span style='color: #005cb3;'>volume of diluent</span> in milliliters (mL) do you add to the <span style='color: #7a1f7a;'>aliquoted sample</span>?</p><p><i>Note: answers need to be within 2&percnt; of the correct number to be correct.</i></p> 	84.50000000	0.90000000
NUM	<p>c554_456c</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>688.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=86</span></span></span>.</p><p>What <span style='color: #005cb3;'>volume of diluent</span> in milliliters (mL) do you add to the <span style='color: #7a1f7a;'>aliquoted sample</span>?</p><p><i>Note: answers need to be within 1&percnt; of the correct number to be correct.</i></p> 	680.00000000	0.90000000
NUM	<p>e89b_efb9</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>324.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=45</span></span></span>.</p><p>What <span style='color: #005cb3;'>volume of diluent</span> in milliliters (mL) do you add to the <span style='color: #7a1f7a;'>aliquoted sample</span>?</p><p><i>Note: answers need to be within 1&percnt; of the correct number to be correct.</i></p> 	316.80000000	0.90000000
NUM	<p>d7e1_41a8</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>52.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=8</span></span></span>.</p><p>What <span style='color: #005cb3;'>volume of diluent</span> in milliliters (mL) do you add to the <span style='color: #7a1f7a;'>aliquoted sample</span>?</p><p><i>Note: answers need to be within 2&percnt; of the correct number to be correct.</i></p> 	45.50000000	0.90000000
NUM	<p>5055_7690</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>147.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=49</span></span></span>.</p><p>What <span style='color: #005cb3;'>volume of diluent</span> in milliliters (mL) do you add to the <span style='color: #7a1f7a;'>aliquoted sample</span>?</p><p><i>Note: answers need to be within 1&percnt; of the correct number to be correct.</i></p> 	144.00000000	0.90000000
NUM	<p>fa99_f58f</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>24.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=48</span></span></span>.</p><p>What <span style='color: #005cb3;'>volume of diluent</span> in milliliters (mL) do you add to the <span style='color: #7a1f7a;'>aliquoted sample</span>?</p><p><i>Note: answers need to be within 4&percnt; of the correct number to be correct.</i></p> 	23.50000000	0.90000000
NUM	<p>3f3e_8fc3</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>495.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=66</span></span></span>.</p><p>What <span style='color: #005cb3;'>volume of diluent</span> in milliliters (mL) do you add to the <span style='color: #7a1f7a;'>aliquoted sample</span>?</p><p><i>Note: answers need to be within 1&percnt; of the correct number to be correct.</i></p> 	487.50000000	0.90000000
NUM	<p>532d_558e</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>790.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=79</span></span></span>.</p><p>What <span style='color: #005cb3;'>volume of diluent</span> in milliliters (mL) do you add to the <span style='color: #7a1f7a;'>aliquoted sample</span>?</p><p><i>Note: answers need to be within 1&percnt; of the correct number to be correct.</i></p> 	780.00000000	0.90000000
NUM	<p>34cb_e55f</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>435.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=58</span></span></span>.</p><p>What <span style='color: #005cb3;'>volume of diluent</span> in milliliters (mL) do you add to the <span style='color: #7a1f7a;'>aliquoted sample</span>?</p><p><i>Note: answers need to be within 1&percnt; of the correct number to be correct.</i></p> 	427.50000000	0.90000000
NUM	<p>2606_7710</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>48.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=80</span></span></span>.</p><p>What <span style='color: #005cb3;'>volume of diluent</span> in milliliters (mL) do you add to the <span style='color: #7a1f7a;'>aliquoted sample</span>?</p><p><i>Note: answers need to be within 2&percnt; of the correct number to be correct.</i></p> 	47.40000000	0.90000000
NUM	<p>6a51_c0f3</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>585.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=78</span></span></span>.</p><p>What <span style='color: #005cb3;'>volume of diluent</span> in milliliters (mL) do you add to the <span style='color: #7a1f7a;'>aliquoted sample</span>?</p><p><i>Note: answers need to be within 1&percnt; of the correct number to be correct.</i></p> 	577.50000000	0.90000000
NUM	<p>e63c_c39a</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>22.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=10</span></span></span>.</p><p>What <span style='color: #005cb3;'>volume of diluent</span> in milliliters (mL) do you add to the <span style='color: #7a1f7a;'>aliquoted sample</span>?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	19.80000000	0.90000000
NUM	<p>e10a_5e45</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>67.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=10</span></span></span>.</p><p>What <span style='color: #005cb3;'>volume of diluent</span> in milliliters (mL) do you add to the <span style='color: #7a1f7a;'>aliquoted sample</span>?</p><p><i>Note: answers need to be within 2&percnt; of the correct number to be correct.</i></p> 	60.30000000	0.90000000
NUM	<p>b786_f026</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>288.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=48</span></span></span>.</p><p>What <span style='color: #005cb3;'>volume of diluent</span> in milliliters (mL) do you add to the <span style='color: #7a1f7a;'>aliquoted sample</span>?</p><p><i>Note: answers need to be within 1&percnt; of the correct number to be correct.</i></p> 	282.00000000	0.90000000
NUM	<p>41d8_906e</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>30.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=3</span></span></span>.</p><p>What <span style='color: #005cb3;'>volume of diluent</span> in milliliters (mL) do you add to the <span style='color: #7a1f7a;'>aliquoted sample</span>?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	20.00000000	0.90000000
NUM	<p>f969_c51a</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>112.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=80</span></span></span>.</p><p>What <span style='color: #005cb3;'>volume of diluent</span> in milliliters (mL) do you add to the <span style='color: #7a1f7a;'>aliquoted sample</span>?</p><p><i>Note: answers need to be within 1&percnt; of the correct number to be correct.</i></p> 	110.60000000	0.90000000
NUM	<p>e0f0_8052</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>154.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=20</span></span></span>.</p><p>What <span style='color: #005cb3;'>volume of diluent</span> in milliliters (mL) do you add to the <span style='color: #7a1f7a;'>aliquoted sample</span>?</p><p><i>Note: answers need to be within 1&percnt; of the correct number to be correct.</i></p> 	146.30000000	0.90000000
NUM	<p>de48_14ef</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>260.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=26</span></span></span>.</p><p>What <span style='color: #005cb3;'>volume of diluent</span> in milliliters (mL) do you add to the <span style='color: #7a1f7a;'>aliquoted sample</span>?</p><p><i>Note: answers need to be within 1&percnt; of the correct number to be correct.</i></p> 	250.00000000	0.90000000
NUM	<p>c149_011d</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>105.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=15</span></span></span>.</p><p>What <span style='color: #005cb3;'>volume of diluent</span> in milliliters (mL) do you add to the <span style='color: #7a1f7a;'>aliquoted sample</span>?</p><p><i>Note: answers need to be within 1&percnt; of the correct number to be correct.</i></p> 	98.00000000	0.90000000
NUM	<p>f814_7e32</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>434.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=62</span></span></span>.</p><p>What <span style='color: #005cb3;'>volume of diluent</span> in milliliters (mL) do you add to the <span style='color: #7a1f7a;'>aliquoted sample</span>?</p><p><i>Note: answers need to be within 1&percnt; of the correct number to be correct.</i></p> 	427.00000000	0.90000000
NUM	<p>bd28_6fcf</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>492.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=82</span></span></span>.</p><p>What <span style='color: #005cb3;'>volume of diluent</span> in milliliters (mL) do you add to the <span style='color: #7a1f7a;'>aliquoted sample</span>?</p><p><i>Note: answers need to be within 1&percnt; of the correct number to be correct.</i></p> 	486.00000000	0.90000000
NUM	<p>4430_f3a2</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>132.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=60</span></span></span>.</p><p>What <span style='color: #005cb3;'>volume of diluent</span> in milliliters (mL) do you add to the <span style='color: #7a1f7a;'>aliquoted sample</span>?</p><p><i>Note: answers need to be within 1&percnt; of the correct number to be correct.</i></p> 	129.80000000	0.90000000
NUM	<p>8ca7_149d</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>196.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=70</span></span></span>.</p><p>What <span style='color: #005cb3;'>volume of diluent</span> in milliliters (mL) do you add to the <span style='color: #7a1f7a;'>aliquoted sample</span>?</p><p><i>Note: answers need to be within 1&percnt; of the correct number to be correct.</i></p> 	193.20000000	0.90000000
NUM	<p>ae54_b147</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>760.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=100</span></span></span>.</p><p>What <span style='color: #005cb3;'>volume of diluent</span> in milliliters (mL) do you add to the <span style='color: #7a1f7a;'>aliquoted sample</span>?</p><p><i>Note: answers need to be within 1&percnt; of the correct number to be correct.</i></p> 	752.40000000	0.90000000
NUM	<p>172a_87cc</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>270.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=100</span></span></span>.</p><p>What <span style='color: #005cb3;'>volume of diluent</span> in milliliters (mL) do you add to the <span style='color: #7a1f7a;'>aliquoted sample</span>?</p><p><i>Note: answers need to be within 1&percnt; of the correct number to be correct.</i></p> 	267.30000000	0.90000000
NUM	<p>6249_acef</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>58.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=20</span></span></span>.</p><p>What <span style='color: #005cb3;'>volume of diluent</span> in milliliters (mL) do you add to the <span style='color: #7a1f7a;'>aliquoted sample</span>?</p><p><i>Note: answers need to be within 2&percnt; of the correct number to be correct.</i></p> 	55.10000000	0.90000000
NUM	<p>54d5_0560</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>135.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=54</span></span></span>.</p><p>What <span style='color: #005cb3;'>volume of diluent</span> in milliliters (mL) do you add to the <span style='color: #7a1f7a;'>aliquoted sample</span>?</p><p><i>Note: answers need to be within 1&percnt; of the correct number to be correct.</i></p> 	132.50000000	0.90000000
NUM	<p>9fb1_990d</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>492.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=60</span></span></span>.</p><p>What <span style='color: #005cb3;'>volume of diluent</span> in milliliters (mL) do you add to the <span style='color: #7a1f7a;'>aliquoted sample</span>?</p><p><i>Note: answers need to be within 1&percnt; of the correct number to be correct.</i></p> 	483.80000000	0.90000000
NUM	<p>19fd_21c7</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>837.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=93</span></span></span>.</p><p>What <span style='color: #005cb3;'>volume of diluent</span> in milliliters (mL) do you add to the <span style='color: #7a1f7a;'>aliquoted sample</span>?</p><p><i>Note: answers need to be within 1&percnt; of the correct number to be correct.</i></p> 	828.00000000	0.90000000
NUM	<p>ecef_b39d</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>405.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=45</span></span></span>.</p><p>What <span style='color: #005cb3;'>volume of diluent</span> in milliliters (mL) do you add to the <span style='color: #7a1f7a;'>aliquoted sample</span>?</p><p><i>Note: answers need to be within 1&percnt; of the correct number to be correct.</i></p> 	396.00000000	0.90000000
NUM	<p>f6ba_9f21</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>594.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=99</span></span></span>.</p><p>What <span style='color: #005cb3;'>volume of diluent</span> in milliliters (mL) do you add to the <span style='color: #7a1f7a;'>aliquoted sample</span>?</p><p><i>Note: answers need to be within 1&percnt; of the correct number to be correct.</i></p> 	588.00000000	0.90000000
NUM	<p>ef84_6e84</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>87.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=15</span></span></span>.</p><p>What <span style='color: #005cb3;'>volume of diluent</span> in milliliters (mL) do you add to the <span style='color: #7a1f7a;'>aliquoted sample</span>?</p><p><i>Note: answers need to be within 2&percnt; of the correct number to be correct.</i></p> 	81.20000000	0.90000000
NUM	<p>760b_7e01</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>135.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=75</span></span></span>.</p><p>What <span style='color: #005cb3;'>volume of diluent</span> in milliliters (mL) do you add to the <span style='color: #7a1f7a;'>aliquoted sample</span>?</p><p><i>Note: answers need to be within 1&percnt; of the correct number to be correct.</i></p> 	133.20000000	0.90000000
NUM	<p>f9ac_a82b</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>792.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=99</span></span></span>.</p><p>What <span style='color: #005cb3;'>volume of diluent</span> in milliliters (mL) do you add to the <span style='color: #7a1f7a;'>aliquoted sample</span>?</p><p><i>Note: answers need to be within 1&percnt; of the correct number to be correct.</i></p> 	784.00000000	0.90000000
NUM	<p>1506_e89f</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>88.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=40</span></span></span>.</p><p>What <span style='color: #005cb3;'>volume of diluent</span> in milliliters (mL) do you add to the <span style='color: #7a1f7a;'>aliquoted sample</span>?</p><p><i>Note: answers need to be within 2&percnt; of the correct number to be correct.</i></p> 	85.80000000	0.90000000
NUM	<p>bdfd_b147</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>760.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=95</span></span></span>.</p><p>What <span style='color: #005cb3;'>volume of diluent</span> in milliliters (mL) do you add to the <span style='color: #7a1f7a;'>aliquoted sample</span>?</p><p><i>Note: answers need to be within 1&percnt; of the correct number to be correct.</i></p> 	752.00000000	0.90000000
NUM	<p>bffb_30f0</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>33.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=55</span></span></span>.</p><p>What <span style='color: #005cb3;'>volume of diluent</span> in milliliters (mL) do you add to the <span style='color: #7a1f7a;'>aliquoted sample</span>?</p><p><i>Note: answers need to be within 3&percnt; of the correct number to be correct.</i></p> 	32.40000000	0.90000000
NUM	<p>d758_6600</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>396.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=45</span></span></span>.</p><p>What <span style='color: #005cb3;'>volume of diluent</span> in milliliters (mL) do you add to the <span style='color: #7a1f7a;'>aliquoted sample</span>?</p><p><i>Note: answers need to be within 1&percnt; of the correct number to be correct.</i></p> 	387.20000000	0.90000000
NUM	<p>e26c_9aba</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>225.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=90</span></span></span>.</p><p>What <span style='color: #005cb3;'>volume of diluent</span> in milliliters (mL) do you add to the <span style='color: #7a1f7a;'>aliquoted sample</span>?</p><p><i>Note: answers need to be within 1&percnt; of the correct number to be correct.</i></p> 	222.50000000	0.90000000
NUM	<p>3d1a_2752</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>352.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=40</span></span></span>.</p><p>What <span style='color: #005cb3;'>volume of diluent</span> in milliliters (mL) do you add to the <span style='color: #7a1f7a;'>aliquoted sample</span>?</p><p><i>Note: answers need to be within 1&percnt; of the correct number to be correct.</i></p> 	343.20000000	0.90000000
NUM	<p>bf95_5fc5</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>342.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=38</span></span></span>.</p><p>What <span style='color: #005cb3;'>volume of diluent</span> in milliliters (mL) do you add to the <span style='color: #7a1f7a;'>aliquoted sample</span>?</p><p><i>Note: answers need to be within 1&percnt; of the correct number to be correct.</i></p> 	333.00000000	0.90000000
NUM	<p>430e_29ef</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>247.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=26</span></span></span>.</p><p>What <span style='color: #005cb3;'>volume of diluent</span> in milliliters (mL) do you add to the <span style='color: #7a1f7a;'>aliquoted sample</span>?</p><p><i>Note: answers need to be within 1&percnt; of the correct number to be correct.</i></p> 	237.50000000	0.90000000
NUM	<p>96e0_4c90</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>500.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=100</span></span></span>.</p><p>What <span style='color: #005cb3;'>volume of diluent</span> in milliliters (mL) do you add to the <span style='color: #7a1f7a;'>aliquoted sample</span>?</p><p><i>Note: answers need to be within 1&percnt; of the correct number to be correct.</i></p> 	495.00000000	0.90000000
NUM	<p>b292_672c</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>741.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=78</span></span></span>.</p><p>What <span style='color: #005cb3;'>volume of diluent</span> in milliliters (mL) do you add to the <span style='color: #7a1f7a;'>aliquoted sample</span>?</p><p><i>Note: answers need to be within 1&percnt; of the correct number to be correct.</i></p> 	731.50000000	0.90000000
NUM	<p>2353_6be7</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>33.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=15</span></span></span>.</p><p>What <span style='color: #005cb3;'>volume of diluent</span> in milliliters (mL) do you add to the <span style='color: #7a1f7a;'>aliquoted sample</span>?</p><p><i>Note: answers need to be within 3&percnt; of the correct number to be correct.</i></p> 	30.80000000	0.90000000
NUM	<p>090c_7255</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>200.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=80</span></span></span>.</p><p>What <span style='color: #005cb3;'>volume of diluent</span> in milliliters (mL) do you add to the <span style='color: #7a1f7a;'>aliquoted sample</span>?</p><p><i>Note: answers need to be within 1&percnt; of the correct number to be correct.</i></p> 	197.50000000	0.90000000
NUM	<p>edd0_69d1</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>33.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=10</span></span></span>.</p><p>What <span style='color: #005cb3;'>volume of diluent</span> in milliliters (mL) do you add to the <span style='color: #7a1f7a;'>aliquoted sample</span>?</p><p><i>Note: answers need to be within 4&percnt; of the correct number to be correct.</i></p> 	29.70000000	0.90000000
NUM	<p>056b_da28</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>312.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=80</span></span></span>.</p><p>What <span style='color: #005cb3;'>volume of diluent</span> in milliliters (mL) do you add to the <span style='color: #7a1f7a;'>aliquoted sample</span>?</p><p><i>Note: answers need to be within 1&percnt; of the correct number to be correct.</i></p> 	308.10000000	0.90000000
NUM	<p>302c_530f</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>507.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=78</span></span></span>.</p><p>What <span style='color: #005cb3;'>volume of diluent</span> in milliliters (mL) do you add to the <span style='color: #7a1f7a;'>aliquoted sample</span>?</p><p><i>Note: answers need to be within 1&percnt; of the correct number to be correct.</i></p> 	500.50000000	0.90000000
NUM	<p>f7aa_7eed</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>473.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=86</span></span></span>.</p><p>What <span style='color: #005cb3;'>volume of diluent</span> in milliliters (mL) do you add to the <span style='color: #7a1f7a;'>aliquoted sample</span>?</p><p><i>Note: answers need to be within 1&percnt; of the correct number to be correct.</i></p> 	467.50000000	0.90000000
NUM	<p>c9e2_2658</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>99.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=11</span></span></span>.</p><p>What <span style='color: #005cb3;'>volume of diluent</span> in milliliters (mL) do you add to the <span style='color: #7a1f7a;'>aliquoted sample</span>?</p><p><i>Note: answers need to be within 1&percnt; of the correct number to be correct.</i></p> 	90.00000000	0.90000000
NUM	<p>6493_89ef</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>592.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=74</span></span></span>.</p><p>What <span style='color: #005cb3;'>volume of diluent</span> in milliliters (mL) do you add to the <span style='color: #7a1f7a;'>aliquoted sample</span>?</p><p><i>Note: answers need to be within 1&percnt; of the correct number to be correct.</i></p> 	584.00000000	0.90000000
NUM	<p>23ce_e979</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>750.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=75</span></span></span>.</p><p>What <span style='color: #005cb3;'>volume of diluent</span> in milliliters (mL) do you add to the <span style='color: #7a1f7a;'>aliquoted sample</span>?</p><p><i>Note: answers need to be within 1&percnt; of the correct number to be correct.</i></p> 	740.00000000	0.90000000
NUM	<p>640d_31ef</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>38.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=4</span></span></span>.</p><p>What <span style='color: #005cb3;'>volume of diluent</span> in milliliters (mL) do you add to the <span style='color: #7a1f7a;'>aliquoted sample</span>?</p><p><i>Note: answers need to be within 4&percnt; of the correct number to be correct.</i></p> 	28.50000000	0.90000000
NUM	<p>ba7d_a829</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>6.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=4</span></span></span>.</p><p>What <span style='color: #005cb3;'>volume of diluent</span> in milliliters (mL) do you add to the <span style='color: #7a1f7a;'>aliquoted sample</span>?</p><p><i>Note: answers need to be within 20&percnt; of the correct number to be correct.</i></p> 	4.50000000	0.90000000
NUM	<p>c2e7_2b99</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>82.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=20</span></span></span>.</p><p>What <span style='color: #005cb3;'>volume of diluent</span> in milliliters (mL) do you add to the <span style='color: #7a1f7a;'>aliquoted sample</span>?</p><p><i>Note: answers need to be within 2&percnt; of the correct number to be correct.</i></p> 	77.90000000	0.90000000
NUM	<p>337d_1b3e</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>36.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=18</span></span></span>.</p><p>What <span style='color: #005cb3;'>volume of diluent</span> in milliliters (mL) do you add to the <span style='color: #7a1f7a;'>aliquoted sample</span>?</p><p><i>Note: answers need to be within 3&percnt; of the correct number to be correct.</i></p> 	34.00000000	0.90000000
NUM	<p>e703_c529</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>414.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=45</span></span></span>.</p><p>What <span style='color: #005cb3;'>volume of diluent</span> in milliliters (mL) do you add to the <span style='color: #7a1f7a;'>aliquoted sample</span>?</p><p><i>Note: answers need to be within 1&percnt; of the correct number to be correct.</i></p> 	404.80000000	0.90000000
NUM	<p>0c6f_72cb</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>710.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=71</span></span></span>.</p><p>What <span style='color: #005cb3;'>volume of diluent</span> in milliliters (mL) do you add to the <span style='color: #7a1f7a;'>aliquoted sample</span>?</p><p><i>Note: answers need to be within 1&percnt; of the correct number to be correct.</i></p> 	700.00000000	0.90000000
