MAT	<p>2ea0_48a1</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #9c3254;">T</span>	absolute temperature (Kelvin)	<span style="color: #5b6500;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #1f6682;">&Delta;H</span>	change in enthalpy	<span style="color: #6147b5;">&Delta;S</span>	change in entropy
MAT	<p>c08b_c874</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #1f6682;">&Delta;S</span>	change in entropy	<span style="color: #a42e21;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #366d23;">&Delta;H</span>	change in enthalpy
MAT	<p>c08b_e652</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #6147b5;">T</span>	absolute temperature (Kelvin)	<span style="color: #7e5415;">&Delta;H</span>	change in enthalpy	<span style="color: #006d62;">&Delta;S</span>	change in entropy
MAT	<p>2ea0_f015</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #296c4c;">&Delta;S</span>	change in entropy	<span style="color: #a42e21;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #6147b5;">T</span>	absolute temperature (Kelvin)
MAT	<p>ae3e_6fa2</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #6147b5;">T</span>	absolute temperature (Kelvin)	<span style="color: #a42e21;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #296c4c;">&Delta;S</span>	change in entropy
MAT	<p>ae3e_92a8</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #5b6500;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #1f6682;">&Delta;H</span>	change in enthalpy	<span style="color: #9c3254;">T</span>	absolute temperature (Kelvin)
MAT	<p>ae3e_75dd</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #9c3254;">T</span>	absolute temperature (Kelvin)	<span style="color: #5b6500;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #6147b5;">&Delta;S</span>	change in entropy	<span style="color: #1f6682;">&Delta;H</span>	change in enthalpy
MAT	<p>c08b_779e</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #1f6682;">&Delta;H</span>	change in enthalpy	<span style="color: #6147b5;">&Delta;S</span>	change in entropy	<span style="color: #5b6500;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #9c3254;">T</span>	absolute temperature (Kelvin)
MAT	<p>ae3e_66d5</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #5b6500;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #9c3254;">T</span>	absolute temperature (Kelvin)	<span style="color: #1f6682;">&Delta;H</span>	change in enthalpy	<span style="color: #6147b5;">&Delta;S</span>	change in entropy
MAT	<p>c08b_d339</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #1f6682;">&Delta;H</span>	change in enthalpy	<span style="color: #9c3254;">T</span>	absolute temperature (Kelvin)	<span style="color: #6147b5;">&Delta;S</span>	change in entropy	<span style="color: #5b6500;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>2ea0_66d5</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #5b6500;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #9c3254;">T</span>	absolute temperature (Kelvin)	<span style="color: #1f6682;">&Delta;H</span>	change in enthalpy	<span style="color: #6147b5;">&Delta;S</span>	change in entropy
MAT	<p>2ea0_6634</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #9c3254;">T</span>	absolute temperature (Kelvin)	<span style="color: #6147b5;">&Delta;S</span>	change in entropy	<span style="color: #5b6500;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #1f6682;">&Delta;H</span>	change in enthalpy
MAT	<p>c08b_e8c1</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #6147b5;">&Delta;S</span>	change in entropy	<span style="color: #9c3254;">T</span>	absolute temperature (Kelvin)	<span style="color: #1f6682;">&Delta;H</span>	change in enthalpy	<span style="color: #5b6500;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>2ea0_9d91</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #9c3254;">T</span>	absolute temperature (Kelvin)	<span style="color: #1f6682;">&Delta;H</span>	change in enthalpy	<span style="color: #5b6500;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>c08b_0b68</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #5b6500;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #9c3254;">T</span>	absolute temperature (Kelvin)	<span style="color: #1f6682;">&Delta;H</span>	change in enthalpy
MAT	<p>ae3e_a2f3</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #6147b5;">&Delta;S</span>	change in entropy	<span style="color: #1f6682;">&Delta;H</span>	change in enthalpy	<span style="color: #5b6500;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #9c3254;">T</span>	absolute temperature (Kelvin)
MAT	<p>c08b_7f17</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #1f6682;">&Delta;H</span>	change in enthalpy	<span style="color: #5b6500;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #9c3254;">T</span>	absolute temperature (Kelvin)	<span style="color: #6147b5;">&Delta;S</span>	change in entropy
MAT	<p>c08b_231b</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #1f6682;">&Delta;H</span>	change in enthalpy	<span style="color: #5b6500;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #6147b5;">&Delta;S</span>	change in entropy	<span style="color: #9c3254;">T</span>	absolute temperature (Kelvin)
MAT	<p>c08b_97b0</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #9c3254;">T</span>	absolute temperature (Kelvin)	<span style="color: #5b6500;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #1f6682;">&Delta;H</span>	change in enthalpy
MAT	<p>2ea0_d056</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #a42e21;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #1f6682;">&Delta;S</span>	change in entropy	<span style="color: #366d23;">&Delta;H</span>	change in enthalpy
MAT	<p>ae3e_0160</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #9c3254;">T</span>	absolute temperature (Kelvin)	<span style="color: #6147b5;">&Delta;S</span>	change in entropy	<span style="color: #1f6682;">&Delta;H</span>	change in enthalpy	<span style="color: #5b6500;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>ae3e_8f95</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #6147b5;">&Delta;S</span>	change in entropy	<span style="color: #9c3254;">T</span>	absolute temperature (Kelvin)	<span style="color: #5b6500;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #1f6682;">&Delta;H</span>	change in enthalpy
MAT	<p>2ea0_2e9a</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #7e5415;">&Delta;H</span>	change in enthalpy	<span style="color: #6147b5;">T</span>	absolute temperature (Kelvin)	<span style="color: #006d62;">&Delta;S</span>	change in entropy
MAT	<p>c08b_92a8</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #5b6500;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #1f6682;">&Delta;H</span>	change in enthalpy	<span style="color: #9c3254;">T</span>	absolute temperature (Kelvin)
MAT	<p>c08b_ed41</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #1f6682;">&Delta;H</span>	change in enthalpy	<span style="color: #5b6500;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #9c3254;">T</span>	absolute temperature (Kelvin)
MAT	<p>2ea0_d339</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #1f6682;">&Delta;H</span>	change in enthalpy	<span style="color: #9c3254;">T</span>	absolute temperature (Kelvin)	<span style="color: #6147b5;">&Delta;S</span>	change in entropy	<span style="color: #5b6500;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>2ea0_7a24</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #a42e21;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #296c4c;">&Delta;S</span>	change in entropy	<span style="color: #6147b5;">T</span>	absolute temperature (Kelvin)
MAT	<p>2ea0_88dc</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #296c4c;">&Delta;S</span>	change in entropy	<span style="color: #6147b5;">T</span>	absolute temperature (Kelvin)	<span style="color: #a42e21;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>ae3e_5bb3</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #7e5415;">&Delta;H</span>	change in enthalpy	<span style="color: #006d62;">&Delta;S</span>	change in entropy	<span style="color: #6147b5;">T</span>	absolute temperature (Kelvin)
MAT	<p>c08b_2e9a</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #7e5415;">&Delta;H</span>	change in enthalpy	<span style="color: #6147b5;">T</span>	absolute temperature (Kelvin)	<span style="color: #006d62;">&Delta;S</span>	change in entropy
MAT	<p>ae3e_0b68</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #5b6500;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #9c3254;">T</span>	absolute temperature (Kelvin)	<span style="color: #1f6682;">&Delta;H</span>	change in enthalpy
MAT	<p>c08b_79bb</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #5b6500;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #6147b5;">&Delta;S</span>	change in entropy	<span style="color: #9c3254;">T</span>	absolute temperature (Kelvin)	<span style="color: #1f6682;">&Delta;H</span>	change in enthalpy
MAT	<p>c08b_b3eb</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #366d23;">&Delta;H</span>	change in enthalpy	<span style="color: #1f6682;">&Delta;S</span>	change in entropy	<span style="color: #a42e21;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>ae3e_b3eb</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #366d23;">&Delta;H</span>	change in enthalpy	<span style="color: #1f6682;">&Delta;S</span>	change in entropy	<span style="color: #a42e21;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>c08b_6f6b</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #5b6500;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #6147b5;">&Delta;S</span>	change in entropy	<span style="color: #1f6682;">&Delta;H</span>	change in enthalpy	<span style="color: #9c3254;">T</span>	absolute temperature (Kelvin)
MAT	<p>2ea0_0b68</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #5b6500;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #9c3254;">T</span>	absolute temperature (Kelvin)	<span style="color: #1f6682;">&Delta;H</span>	change in enthalpy
MAT	<p>ae3e_c874</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #1f6682;">&Delta;S</span>	change in entropy	<span style="color: #a42e21;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #366d23;">&Delta;H</span>	change in enthalpy
MAT	<p>c08b_2f1e</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #a42e21;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #6147b5;">T</span>	absolute temperature (Kelvin)	<span style="color: #296c4c;">&Delta;S</span>	change in entropy
MAT	<p>ae3e_ed41</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #1f6682;">&Delta;H</span>	change in enthalpy	<span style="color: #5b6500;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #9c3254;">T</span>	absolute temperature (Kelvin)
MAT	<p>ae3e_f289</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #006d62;">&Delta;S</span>	change in entropy	<span style="color: #6147b5;">T</span>	absolute temperature (Kelvin)	<span style="color: #7e5415;">&Delta;H</span>	change in enthalpy
MAT	<p>c08b_72c5</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #1f6682;">&Delta;H</span>	change in enthalpy	<span style="color: #9c3254;">T</span>	absolute temperature (Kelvin)	<span style="color: #5b6500;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>2ea0_de58</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #9c3254;">T</span>	absolute temperature (Kelvin)	<span style="color: #1f6682;">&Delta;H</span>	change in enthalpy	<span style="color: #5b6500;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #6147b5;">&Delta;S</span>	change in entropy
MAT	<p>ae3e_e652</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #6147b5;">T</span>	absolute temperature (Kelvin)	<span style="color: #7e5415;">&Delta;H</span>	change in enthalpy	<span style="color: #006d62;">&Delta;S</span>	change in entropy
MAT	<p>2ea0_0e3a</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #1f6682;">&Delta;H</span>	change in enthalpy	<span style="color: #9c3254;">T</span>	absolute temperature (Kelvin)	<span style="color: #5b6500;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #6147b5;">&Delta;S</span>	change in entropy
MAT	<p>ae3e_5ba9</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #5b6500;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #9c3254;">T</span>	absolute temperature (Kelvin)	<span style="color: #6147b5;">&Delta;S</span>	change in entropy	<span style="color: #1f6682;">&Delta;H</span>	change in enthalpy
MAT	<p>ae3e_96f8</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #1f6682;">&Delta;S</span>	change in entropy	<span style="color: #366d23;">&Delta;H</span>	change in enthalpy	<span style="color: #a42e21;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>2ea0_92a8</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #5b6500;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #1f6682;">&Delta;H</span>	change in enthalpy	<span style="color: #9c3254;">T</span>	absolute temperature (Kelvin)
MAT	<p>ae3e_d056</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #a42e21;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #1f6682;">&Delta;S</span>	change in entropy	<span style="color: #366d23;">&Delta;H</span>	change in enthalpy
MAT	<p>c08b_96f8</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #1f6682;">&Delta;S</span>	change in entropy	<span style="color: #366d23;">&Delta;H</span>	change in enthalpy	<span style="color: #a42e21;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>c08b_f289</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #006d62;">&Delta;S</span>	change in entropy	<span style="color: #6147b5;">T</span>	absolute temperature (Kelvin)	<span style="color: #7e5415;">&Delta;H</span>	change in enthalpy
MAT	<p>2ea0_035b</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #9c3254;">T</span>	absolute temperature (Kelvin)	<span style="color: #1f6682;">&Delta;H</span>	change in enthalpy	<span style="color: #6147b5;">&Delta;S</span>	change in entropy	<span style="color: #5b6500;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>c08b_8f18</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #6147b5;">&Delta;S</span>	change in entropy	<span style="color: #1f6682;">&Delta;H</span>	change in enthalpy	<span style="color: #9c3254;">T</span>	absolute temperature (Kelvin)	<span style="color: #5b6500;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>2ea0_c589</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #6147b5;">&Delta;S</span>	change in entropy	<span style="color: #5b6500;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #1f6682;">&Delta;H</span>	change in enthalpy	<span style="color: #9c3254;">T</span>	absolute temperature (Kelvin)
MAT	<p>ae3e_6b82</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #366d23;">&Delta;H</span>	change in enthalpy	<span style="color: #a42e21;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #1f6682;">&Delta;S</span>	change in entropy
MAT	<p>ae3e_d359</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #6147b5;">&Delta;S</span>	change in entropy	<span style="color: #5b6500;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #9c3254;">T</span>	absolute temperature (Kelvin)	<span style="color: #1f6682;">&Delta;H</span>	change in enthalpy
MAT	<p>ae3e_6f6b</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #5b6500;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #6147b5;">&Delta;S</span>	change in entropy	<span style="color: #1f6682;">&Delta;H</span>	change in enthalpy	<span style="color: #9c3254;">T</span>	absolute temperature (Kelvin)
MAT	<p>2ea0_97b0</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #9c3254;">T</span>	absolute temperature (Kelvin)	<span style="color: #5b6500;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #1f6682;">&Delta;H</span>	change in enthalpy
MAT	<p>2ea0_b16c</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #6147b5;">T</span>	absolute temperature (Kelvin)	<span style="color: #006d62;">&Delta;S</span>	change in entropy	<span style="color: #7e5415;">&Delta;H</span>	change in enthalpy
MAT	<p>2ea0_d359</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #6147b5;">&Delta;S</span>	change in entropy	<span style="color: #5b6500;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #9c3254;">T</span>	absolute temperature (Kelvin)	<span style="color: #1f6682;">&Delta;H</span>	change in enthalpy
MAT	<p>2ea0_0160</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #9c3254;">T</span>	absolute temperature (Kelvin)	<span style="color: #6147b5;">&Delta;S</span>	change in entropy	<span style="color: #1f6682;">&Delta;H</span>	change in enthalpy	<span style="color: #5b6500;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>c08b_0e3a</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #1f6682;">&Delta;H</span>	change in enthalpy	<span style="color: #9c3254;">T</span>	absolute temperature (Kelvin)	<span style="color: #5b6500;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #6147b5;">&Delta;S</span>	change in entropy
MAT	<p>c08b_b16c</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #6147b5;">T</span>	absolute temperature (Kelvin)	<span style="color: #006d62;">&Delta;S</span>	change in entropy	<span style="color: #7e5415;">&Delta;H</span>	change in enthalpy
MAT	<p>ae3e_779e</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #1f6682;">&Delta;H</span>	change in enthalpy	<span style="color: #6147b5;">&Delta;S</span>	change in entropy	<span style="color: #5b6500;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #9c3254;">T</span>	absolute temperature (Kelvin)
MAT	<p>2ea0_e8c1</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #6147b5;">&Delta;S</span>	change in entropy	<span style="color: #9c3254;">T</span>	absolute temperature (Kelvin)	<span style="color: #1f6682;">&Delta;H</span>	change in enthalpy	<span style="color: #5b6500;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>ae3e_9d91</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #9c3254;">T</span>	absolute temperature (Kelvin)	<span style="color: #1f6682;">&Delta;H</span>	change in enthalpy	<span style="color: #5b6500;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>2ea0_c874</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #1f6682;">&Delta;S</span>	change in entropy	<span style="color: #a42e21;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #366d23;">&Delta;H</span>	change in enthalpy
MAT	<p>ae3e_7f17</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #1f6682;">&Delta;H</span>	change in enthalpy	<span style="color: #5b6500;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #9c3254;">T</span>	absolute temperature (Kelvin)	<span style="color: #6147b5;">&Delta;S</span>	change in entropy
MAT	<p>ae3e_b52e</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #5b6500;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #1f6682;">&Delta;H</span>	change in enthalpy	<span style="color: #6147b5;">&Delta;S</span>	change in entropy	<span style="color: #9c3254;">T</span>	absolute temperature (Kelvin)
MAT	<p>ae3e_b16c</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #6147b5;">T</span>	absolute temperature (Kelvin)	<span style="color: #006d62;">&Delta;S</span>	change in entropy	<span style="color: #7e5415;">&Delta;H</span>	change in enthalpy
MAT	<p>2ea0_96f8</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #1f6682;">&Delta;S</span>	change in entropy	<span style="color: #366d23;">&Delta;H</span>	change in enthalpy	<span style="color: #a42e21;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>2ea0_b3eb</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #366d23;">&Delta;H</span>	change in enthalpy	<span style="color: #1f6682;">&Delta;S</span>	change in entropy	<span style="color: #a42e21;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>ae3e_72c5</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #1f6682;">&Delta;H</span>	change in enthalpy	<span style="color: #9c3254;">T</span>	absolute temperature (Kelvin)	<span style="color: #5b6500;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>ae3e_79bb</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #5b6500;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #6147b5;">&Delta;S</span>	change in entropy	<span style="color: #9c3254;">T</span>	absolute temperature (Kelvin)	<span style="color: #1f6682;">&Delta;H</span>	change in enthalpy
MAT	<p>2ea0_5ba9</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #5b6500;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #9c3254;">T</span>	absolute temperature (Kelvin)	<span style="color: #6147b5;">&Delta;S</span>	change in entropy	<span style="color: #1f6682;">&Delta;H</span>	change in enthalpy
MAT	<p>c08b_d056</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #a42e21;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #1f6682;">&Delta;S</span>	change in entropy	<span style="color: #366d23;">&Delta;H</span>	change in enthalpy
MAT	<p>ae3e_97b0</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #9c3254;">T</span>	absolute temperature (Kelvin)	<span style="color: #5b6500;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #1f6682;">&Delta;H</span>	change in enthalpy
MAT	<p>2ea0_a2f3</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #6147b5;">&Delta;S</span>	change in entropy	<span style="color: #1f6682;">&Delta;H</span>	change in enthalpy	<span style="color: #5b6500;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #9c3254;">T</span>	absolute temperature (Kelvin)
MAT	<p>2ea0_ed41</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #1f6682;">&Delta;H</span>	change in enthalpy	<span style="color: #5b6500;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #9c3254;">T</span>	absolute temperature (Kelvin)
MAT	<p>2ea0_779e</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #1f6682;">&Delta;H</span>	change in enthalpy	<span style="color: #6147b5;">&Delta;S</span>	change in entropy	<span style="color: #5b6500;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #9c3254;">T</span>	absolute temperature (Kelvin)
MAT	<p>2ea0_8f95</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #6147b5;">&Delta;S</span>	change in entropy	<span style="color: #9c3254;">T</span>	absolute temperature (Kelvin)	<span style="color: #5b6500;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #1f6682;">&Delta;H</span>	change in enthalpy
MAT	<p>2ea0_1f13</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #006d62;">&Delta;S</span>	change in entropy	<span style="color: #7e5415;">&Delta;H</span>	change in enthalpy	<span style="color: #6147b5;">T</span>	absolute temperature (Kelvin)
MAT	<p>c08b_88dc</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #296c4c;">&Delta;S</span>	change in entropy	<span style="color: #6147b5;">T</span>	absolute temperature (Kelvin)	<span style="color: #a42e21;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>2ea0_75dd</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #9c3254;">T</span>	absolute temperature (Kelvin)	<span style="color: #5b6500;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #6147b5;">&Delta;S</span>	change in entropy	<span style="color: #1f6682;">&Delta;H</span>	change in enthalpy
MAT	<p>ae3e_c20a</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #6147b5;">T</span>	absolute temperature (Kelvin)	<span style="color: #296c4c;">&Delta;S</span>	change in entropy	<span style="color: #a42e21;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>2ea0_231b</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #1f6682;">&Delta;H</span>	change in enthalpy	<span style="color: #5b6500;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #6147b5;">&Delta;S</span>	change in entropy	<span style="color: #9c3254;">T</span>	absolute temperature (Kelvin)
MAT	<p>ae3e_2e9a</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #7e5415;">&Delta;H</span>	change in enthalpy	<span style="color: #6147b5;">T</span>	absolute temperature (Kelvin)	<span style="color: #006d62;">&Delta;S</span>	change in entropy
MAT	<p>c08b_6fa2</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #6147b5;">T</span>	absolute temperature (Kelvin)	<span style="color: #a42e21;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #296c4c;">&Delta;S</span>	change in entropy
MAT	<p>ae3e_c589</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #6147b5;">&Delta;S</span>	change in entropy	<span style="color: #5b6500;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #1f6682;">&Delta;H</span>	change in enthalpy	<span style="color: #9c3254;">T</span>	absolute temperature (Kelvin)
MAT	<p>2ea0_e652</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #6147b5;">T</span>	absolute temperature (Kelvin)	<span style="color: #7e5415;">&Delta;H</span>	change in enthalpy	<span style="color: #006d62;">&Delta;S</span>	change in entropy
MAT	<p>c08b_e922</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #5b6500;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #1f6682;">&Delta;H</span>	change in enthalpy	<span style="color: #9c3254;">T</span>	absolute temperature (Kelvin)	<span style="color: #6147b5;">&Delta;S</span>	change in entropy
MAT	<p>c08b_1f13</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #006d62;">&Delta;S</span>	change in entropy	<span style="color: #7e5415;">&Delta;H</span>	change in enthalpy	<span style="color: #6147b5;">T</span>	absolute temperature (Kelvin)
MAT	<p>c08b_035b</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #9c3254;">T</span>	absolute temperature (Kelvin)	<span style="color: #1f6682;">&Delta;H</span>	change in enthalpy	<span style="color: #6147b5;">&Delta;S</span>	change in entropy	<span style="color: #5b6500;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>c08b_d359</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #6147b5;">&Delta;S</span>	change in entropy	<span style="color: #5b6500;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #9c3254;">T</span>	absolute temperature (Kelvin)	<span style="color: #1f6682;">&Delta;H</span>	change in enthalpy
MAT	<p>c08b_75dd</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #9c3254;">T</span>	absolute temperature (Kelvin)	<span style="color: #5b6500;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #6147b5;">&Delta;S</span>	change in entropy	<span style="color: #1f6682;">&Delta;H</span>	change in enthalpy
MAT	<p>ae3e_8f18</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #6147b5;">&Delta;S</span>	change in entropy	<span style="color: #1f6682;">&Delta;H</span>	change in enthalpy	<span style="color: #9c3254;">T</span>	absolute temperature (Kelvin)	<span style="color: #5b6500;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>ae3e_48a1</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #9c3254;">T</span>	absolute temperature (Kelvin)	<span style="color: #5b6500;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #1f6682;">&Delta;H</span>	change in enthalpy	<span style="color: #6147b5;">&Delta;S</span>	change in entropy
MAT	<p>ae3e_d198</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #a42e21;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #366d23;">&Delta;H</span>	change in enthalpy	<span style="color: #1f6682;">&Delta;S</span>	change in entropy
MAT	<p>c08b_d198</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #a42e21;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #366d23;">&Delta;H</span>	change in enthalpy	<span style="color: #1f6682;">&Delta;S</span>	change in entropy
MAT	<p>2ea0_6fa2</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #6147b5;">T</span>	absolute temperature (Kelvin)	<span style="color: #a42e21;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #296c4c;">&Delta;S</span>	change in entropy
MAT	<p>ae3e_231b</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #1f6682;">&Delta;H</span>	change in enthalpy	<span style="color: #5b6500;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #6147b5;">&Delta;S</span>	change in entropy	<span style="color: #9c3254;">T</span>	absolute temperature (Kelvin)
MAT	<p>2ea0_79bb</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #5b6500;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #6147b5;">&Delta;S</span>	change in entropy	<span style="color: #9c3254;">T</span>	absolute temperature (Kelvin)	<span style="color: #1f6682;">&Delta;H</span>	change in enthalpy
MAT	<p>c08b_c589</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #6147b5;">&Delta;S</span>	change in entropy	<span style="color: #5b6500;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #1f6682;">&Delta;H</span>	change in enthalpy	<span style="color: #9c3254;">T</span>	absolute temperature (Kelvin)
MAT	<p>c08b_9d91</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #9c3254;">T</span>	absolute temperature (Kelvin)	<span style="color: #1f6682;">&Delta;H</span>	change in enthalpy	<span style="color: #5b6500;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>c08b_5bb3</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #7e5415;">&Delta;H</span>	change in enthalpy	<span style="color: #006d62;">&Delta;S</span>	change in entropy	<span style="color: #6147b5;">T</span>	absolute temperature (Kelvin)
MAT	<p>c08b_c20a</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #6147b5;">T</span>	absolute temperature (Kelvin)	<span style="color: #296c4c;">&Delta;S</span>	change in entropy	<span style="color: #a42e21;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>ae3e_0e3a</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #1f6682;">&Delta;H</span>	change in enthalpy	<span style="color: #9c3254;">T</span>	absolute temperature (Kelvin)	<span style="color: #5b6500;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #6147b5;">&Delta;S</span>	change in entropy
MAT	<p>2ea0_6f6b</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #5b6500;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #6147b5;">&Delta;S</span>	change in entropy	<span style="color: #1f6682;">&Delta;H</span>	change in enthalpy	<span style="color: #9c3254;">T</span>	absolute temperature (Kelvin)
MAT	<p>2ea0_e922</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #5b6500;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #1f6682;">&Delta;H</span>	change in enthalpy	<span style="color: #9c3254;">T</span>	absolute temperature (Kelvin)	<span style="color: #6147b5;">&Delta;S</span>	change in entropy
MAT	<p>ae3e_e8c1</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #6147b5;">&Delta;S</span>	change in entropy	<span style="color: #9c3254;">T</span>	absolute temperature (Kelvin)	<span style="color: #1f6682;">&Delta;H</span>	change in enthalpy	<span style="color: #5b6500;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>ae3e_035b</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #9c3254;">T</span>	absolute temperature (Kelvin)	<span style="color: #1f6682;">&Delta;H</span>	change in enthalpy	<span style="color: #6147b5;">&Delta;S</span>	change in entropy	<span style="color: #5b6500;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>c08b_5ba9</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #5b6500;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #9c3254;">T</span>	absolute temperature (Kelvin)	<span style="color: #6147b5;">&Delta;S</span>	change in entropy	<span style="color: #1f6682;">&Delta;H</span>	change in enthalpy
MAT	<p>c08b_0160</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #9c3254;">T</span>	absolute temperature (Kelvin)	<span style="color: #6147b5;">&Delta;S</span>	change in entropy	<span style="color: #1f6682;">&Delta;H</span>	change in enthalpy	<span style="color: #5b6500;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>c08b_66d5</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #5b6500;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #9c3254;">T</span>	absolute temperature (Kelvin)	<span style="color: #1f6682;">&Delta;H</span>	change in enthalpy	<span style="color: #6147b5;">&Delta;S</span>	change in entropy
MAT	<p>c08b_6b82</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #366d23;">&Delta;H</span>	change in enthalpy	<span style="color: #a42e21;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #1f6682;">&Delta;S</span>	change in entropy
MAT	<p>ae3e_7a24</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #a42e21;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #296c4c;">&Delta;S</span>	change in entropy	<span style="color: #6147b5;">T</span>	absolute temperature (Kelvin)
MAT	<p>2ea0_6b82</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #366d23;">&Delta;H</span>	change in enthalpy	<span style="color: #a42e21;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #1f6682;">&Delta;S</span>	change in entropy
