MAT	<p>c08b_fd9c</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #10697a;">&Delta;H</span>	change in enthalpy	<span style="color: #675f17;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #4d52af;">&Delta;S</span>	change in entropy	<span style="color: #982f6c;">T</span>	absolute temperature (Kelvin)
MAT	<p>ae3e_9c77</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #a02f41;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #10697a;">&Delta;S</span>	change in entropy	<span style="color: #4d6905;">&Delta;H</span>	change in enthalpy
MAT	<p>ae3e_b6c9</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #4d52af;">&Delta;S</span>	change in entropy	<span style="color: #982f6c;">T</span>	absolute temperature (Kelvin)	<span style="color: #675f17;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #10697a;">&Delta;H</span>	change in enthalpy
MAT	<p>c08b_6470</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #10697a;">&Delta;S</span>	change in entropy	<span style="color: #4d6905;">&Delta;H</span>	change in enthalpy	<span style="color: #a02f41;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>ae3e_7cdd</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #982f6c;">T</span>	absolute temperature (Kelvin)	<span style="color: #4d52af;">&Delta;S</span>	change in entropy	<span style="color: #675f17;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #10697a;">&Delta;H</span>	change in enthalpy
MAT	<p>c08b_8ff7</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #10697a;">&Delta;S</span>	change in entropy	<span style="color: #a02f41;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #4d6905;">&Delta;H</span>	change in enthalpy
MAT	<p>c08b_fe41</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #4d52af;">T</span>	absolute temperature (Kelvin)	<span style="color: #1a6d55;">&Delta;S</span>	change in entropy	<span style="color: #8b4b02;">&Delta;H</span>	change in enthalpy
MAT	<p>ae3e_fe41</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #4d52af;">T</span>	absolute temperature (Kelvin)	<span style="color: #1a6d55;">&Delta;S</span>	change in entropy	<span style="color: #8b4b02;">&Delta;H</span>	change in enthalpy
MAT	<p>ae3e_73ce</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #675f17;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #982f6c;">T</span>	absolute temperature (Kelvin)	<span style="color: #10697a;">&Delta;H</span>	change in enthalpy
MAT	<p>c08b_17fb</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #4d52af;">T</span>	absolute temperature (Kelvin)	<span style="color: #306d39;">&Delta;S</span>	change in entropy	<span style="color: #a02f41;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>c08b_056d</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #675f17;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #4d52af;">&Delta;S</span>	change in entropy	<span style="color: #10697a;">&Delta;H</span>	change in enthalpy	<span style="color: #982f6c;">T</span>	absolute temperature (Kelvin)
MAT	<p>ae3e_6470</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #10697a;">&Delta;S</span>	change in entropy	<span style="color: #4d6905;">&Delta;H</span>	change in enthalpy	<span style="color: #a02f41;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>c08b_b6c9</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #4d52af;">&Delta;S</span>	change in entropy	<span style="color: #982f6c;">T</span>	absolute temperature (Kelvin)	<span style="color: #675f17;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #10697a;">&Delta;H</span>	change in enthalpy
MAT	<p>ae3e_5e47</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #8b4b02;">&Delta;H</span>	change in enthalpy	<span style="color: #1a6d55;">&Delta;S</span>	change in entropy	<span style="color: #4d52af;">T</span>	absolute temperature (Kelvin)
MAT	<p>ae3e_3534</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #a02f41;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #306d39;">&Delta;S</span>	change in entropy	<span style="color: #4d52af;">T</span>	absolute temperature (Kelvin)
MAT	<p>2ea0_3534</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #a02f41;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #306d39;">&Delta;S</span>	change in entropy	<span style="color: #4d52af;">T</span>	absolute temperature (Kelvin)
MAT	<p>ae3e_cedd</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #675f17;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #10697a;">&Delta;H</span>	change in enthalpy	<span style="color: #4d52af;">&Delta;S</span>	change in entropy	<span style="color: #982f6c;">T</span>	absolute temperature (Kelvin)
MAT	<p>2ea0_d99b</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #4d6905;">&Delta;H</span>	change in enthalpy	<span style="color: #10697a;">&Delta;S</span>	change in entropy	<span style="color: #a02f41;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>ae3e_607b</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #a02f41;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #4d6905;">&Delta;H</span>	change in enthalpy	<span style="color: #10697a;">&Delta;S</span>	change in entropy
MAT	<p>2ea0_6b22</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #982f6c;">T</span>	absolute temperature (Kelvin)	<span style="color: #675f17;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #10697a;">&Delta;H</span>	change in enthalpy	<span style="color: #4d52af;">&Delta;S</span>	change in entropy
MAT	<p>2ea0_b91d</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #306d39;">&Delta;S</span>	change in entropy	<span style="color: #4d52af;">T</span>	absolute temperature (Kelvin)	<span style="color: #a02f41;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>c08b_15b7</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #306d39;">&Delta;S</span>	change in entropy	<span style="color: #a02f41;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #4d52af;">T</span>	absolute temperature (Kelvin)
MAT	<p>ae3e_a135</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #10697a;">&Delta;H</span>	change in enthalpy	<span style="color: #4d52af;">&Delta;S</span>	change in entropy	<span style="color: #675f17;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #982f6c;">T</span>	absolute temperature (Kelvin)
MAT	<p>c08b_9561</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #10697a;">&Delta;H</span>	change in enthalpy	<span style="color: #4d52af;">&Delta;S</span>	change in entropy	<span style="color: #982f6c;">T</span>	absolute temperature (Kelvin)	<span style="color: #675f17;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>ae3e_8f8a</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #982f6c;">T</span>	absolute temperature (Kelvin)	<span style="color: #675f17;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #10697a;">&Delta;H</span>	change in enthalpy
MAT	<p>ae3e_506b</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #4d52af;">&Delta;S</span>	change in entropy	<span style="color: #10697a;">&Delta;H</span>	change in enthalpy	<span style="color: #675f17;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #982f6c;">T</span>	absolute temperature (Kelvin)
MAT	<p>2ea0_a135</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #10697a;">&Delta;H</span>	change in enthalpy	<span style="color: #4d52af;">&Delta;S</span>	change in entropy	<span style="color: #675f17;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #982f6c;">T</span>	absolute temperature (Kelvin)
MAT	<p>2ea0_1cbe</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #10697a;">&Delta;H</span>	change in enthalpy	<span style="color: #982f6c;">T</span>	absolute temperature (Kelvin)	<span style="color: #4d52af;">&Delta;S</span>	change in entropy	<span style="color: #675f17;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>c08b_643f</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #4d52af;">&Delta;S</span>	change in entropy	<span style="color: #10697a;">&Delta;H</span>	change in enthalpy	<span style="color: #982f6c;">T</span>	absolute temperature (Kelvin)	<span style="color: #675f17;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>2ea0_6bf9</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #a02f41;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #4d52af;">T</span>	absolute temperature (Kelvin)	<span style="color: #306d39;">&Delta;S</span>	change in entropy
MAT	<p>ae3e_29fa</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #1a6d55;">&Delta;S</span>	change in entropy	<span style="color: #8b4b02;">&Delta;H</span>	change in enthalpy	<span style="color: #4d52af;">T</span>	absolute temperature (Kelvin)
MAT	<p>2ea0_9ebe</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #675f17;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #10697a;">&Delta;H</span>	change in enthalpy	<span style="color: #982f6c;">T</span>	absolute temperature (Kelvin)	<span style="color: #4d52af;">&Delta;S</span>	change in entropy
MAT	<p>c08b_6ea0</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #675f17;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #982f6c;">T</span>	absolute temperature (Kelvin)	<span style="color: #10697a;">&Delta;H</span>	change in enthalpy	<span style="color: #4d52af;">&Delta;S</span>	change in entropy
MAT	<p>2ea0_0087</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #10697a;">&Delta;H</span>	change in enthalpy	<span style="color: #982f6c;">T</span>	absolute temperature (Kelvin)	<span style="color: #675f17;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>ae3e_b61b</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #982f6c;">T</span>	absolute temperature (Kelvin)	<span style="color: #4d52af;">&Delta;S</span>	change in entropy	<span style="color: #10697a;">&Delta;H</span>	change in enthalpy	<span style="color: #675f17;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>c08b_ced4</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #4d52af;">&Delta;S</span>	change in entropy	<span style="color: #675f17;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #982f6c;">T</span>	absolute temperature (Kelvin)	<span style="color: #10697a;">&Delta;H</span>	change in enthalpy
MAT	<p>ae3e_7c0f</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #4d52af;">&Delta;S</span>	change in entropy	<span style="color: #982f6c;">T</span>	absolute temperature (Kelvin)	<span style="color: #10697a;">&Delta;H</span>	change in enthalpy	<span style="color: #675f17;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>ae3e_056d</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #675f17;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #4d52af;">&Delta;S</span>	change in entropy	<span style="color: #10697a;">&Delta;H</span>	change in enthalpy	<span style="color: #982f6c;">T</span>	absolute temperature (Kelvin)
MAT	<p>2ea0_9561</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #10697a;">&Delta;H</span>	change in enthalpy	<span style="color: #4d52af;">&Delta;S</span>	change in entropy	<span style="color: #982f6c;">T</span>	absolute temperature (Kelvin)	<span style="color: #675f17;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>c08b_ba09</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #4d52af;">T</span>	absolute temperature (Kelvin)	<span style="color: #8b4b02;">&Delta;H</span>	change in enthalpy	<span style="color: #1a6d55;">&Delta;S</span>	change in entropy
MAT	<p>2ea0_8f8a</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #982f6c;">T</span>	absolute temperature (Kelvin)	<span style="color: #675f17;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #10697a;">&Delta;H</span>	change in enthalpy
MAT	<p>c08b_7cdd</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #982f6c;">T</span>	absolute temperature (Kelvin)	<span style="color: #4d52af;">&Delta;S</span>	change in entropy	<span style="color: #675f17;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #10697a;">&Delta;H</span>	change in enthalpy
MAT	<p>2ea0_e987</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #982f6c;">T</span>	absolute temperature (Kelvin)	<span style="color: #10697a;">&Delta;H</span>	change in enthalpy	<span style="color: #4d52af;">&Delta;S</span>	change in entropy	<span style="color: #675f17;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>c08b_c272</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #982f6c;">T</span>	absolute temperature (Kelvin)	<span style="color: #675f17;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #4d52af;">&Delta;S</span>	change in entropy	<span style="color: #10697a;">&Delta;H</span>	change in enthalpy
MAT	<p>c08b_2ec8</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #4d52af;">&Delta;S</span>	change in entropy	<span style="color: #675f17;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #10697a;">&Delta;H</span>	change in enthalpy	<span style="color: #982f6c;">T</span>	absolute temperature (Kelvin)
MAT	<p>ae3e_8ff7</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #10697a;">&Delta;S</span>	change in entropy	<span style="color: #a02f41;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #4d6905;">&Delta;H</span>	change in enthalpy
MAT	<p>2ea0_6ea0</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #675f17;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #982f6c;">T</span>	absolute temperature (Kelvin)	<span style="color: #10697a;">&Delta;H</span>	change in enthalpy	<span style="color: #4d52af;">&Delta;S</span>	change in entropy
MAT	<p>2ea0_fd9c</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #10697a;">&Delta;H</span>	change in enthalpy	<span style="color: #675f17;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #4d52af;">&Delta;S</span>	change in entropy	<span style="color: #982f6c;">T</span>	absolute temperature (Kelvin)
MAT	<p>c08b_1cbe</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #10697a;">&Delta;H</span>	change in enthalpy	<span style="color: #982f6c;">T</span>	absolute temperature (Kelvin)	<span style="color: #4d52af;">&Delta;S</span>	change in entropy	<span style="color: #675f17;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>c08b_d99b</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #4d6905;">&Delta;H</span>	change in enthalpy	<span style="color: #10697a;">&Delta;S</span>	change in entropy	<span style="color: #a02f41;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>ae3e_6bf9</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #a02f41;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #4d52af;">T</span>	absolute temperature (Kelvin)	<span style="color: #306d39;">&Delta;S</span>	change in entropy
MAT	<p>c08b_6ec9</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #4d52af;">T</span>	absolute temperature (Kelvin)	<span style="color: #a02f41;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #306d39;">&Delta;S</span>	change in entropy
MAT	<p>c08b_a135</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #10697a;">&Delta;H</span>	change in enthalpy	<span style="color: #4d52af;">&Delta;S</span>	change in entropy	<span style="color: #675f17;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #982f6c;">T</span>	absolute temperature (Kelvin)
MAT	<p>c08b_f803</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #10697a;">&Delta;H</span>	change in enthalpy	<span style="color: #982f6c;">T</span>	absolute temperature (Kelvin)	<span style="color: #675f17;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #4d52af;">&Delta;S</span>	change in entropy
MAT	<p>ae3e_2ec8</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #4d52af;">&Delta;S</span>	change in entropy	<span style="color: #675f17;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #10697a;">&Delta;H</span>	change in enthalpy	<span style="color: #982f6c;">T</span>	absolute temperature (Kelvin)
MAT	<p>2ea0_fe41</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #4d52af;">T</span>	absolute temperature (Kelvin)	<span style="color: #1a6d55;">&Delta;S</span>	change in entropy	<span style="color: #8b4b02;">&Delta;H</span>	change in enthalpy
MAT	<p>2ea0_c7f0</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #675f17;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #982f6c;">T</span>	absolute temperature (Kelvin)	<span style="color: #4d52af;">&Delta;S</span>	change in entropy	<span style="color: #10697a;">&Delta;H</span>	change in enthalpy
MAT	<p>ae3e_6ec9</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #4d52af;">T</span>	absolute temperature (Kelvin)	<span style="color: #a02f41;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #306d39;">&Delta;S</span>	change in entropy
MAT	<p>c08b_9ebe</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #675f17;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #10697a;">&Delta;H</span>	change in enthalpy	<span style="color: #982f6c;">T</span>	absolute temperature (Kelvin)	<span style="color: #4d52af;">&Delta;S</span>	change in entropy
MAT	<p>ae3e_ba09</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #4d52af;">T</span>	absolute temperature (Kelvin)	<span style="color: #8b4b02;">&Delta;H</span>	change in enthalpy	<span style="color: #1a6d55;">&Delta;S</span>	change in entropy
MAT	<p>ae3e_493b</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #4d6905;">&Delta;H</span>	change in enthalpy	<span style="color: #a02f41;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #10697a;">&Delta;S</span>	change in entropy
MAT	<p>2ea0_8ff7</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #10697a;">&Delta;S</span>	change in entropy	<span style="color: #a02f41;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #4d6905;">&Delta;H</span>	change in enthalpy
MAT	<p>c08b_0087</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #10697a;">&Delta;H</span>	change in enthalpy	<span style="color: #982f6c;">T</span>	absolute temperature (Kelvin)	<span style="color: #675f17;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>c08b_0d3a</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #982f6c;">T</span>	absolute temperature (Kelvin)	<span style="color: #10697a;">&Delta;H</span>	change in enthalpy	<span style="color: #675f17;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #4d52af;">&Delta;S</span>	change in entropy
MAT	<p>c08b_5e47</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #8b4b02;">&Delta;H</span>	change in enthalpy	<span style="color: #1a6d55;">&Delta;S</span>	change in entropy	<span style="color: #4d52af;">T</span>	absolute temperature (Kelvin)
MAT	<p>2ea0_493b</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #4d6905;">&Delta;H</span>	change in enthalpy	<span style="color: #a02f41;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #10697a;">&Delta;S</span>	change in entropy
MAT	<p>2ea0_cedd</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #675f17;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #10697a;">&Delta;H</span>	change in enthalpy	<span style="color: #4d52af;">&Delta;S</span>	change in entropy	<span style="color: #982f6c;">T</span>	absolute temperature (Kelvin)
MAT	<p>2ea0_607b</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #a02f41;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #4d6905;">&Delta;H</span>	change in enthalpy	<span style="color: #10697a;">&Delta;S</span>	change in entropy
MAT	<p>2ea0_f803</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #10697a;">&Delta;H</span>	change in enthalpy	<span style="color: #982f6c;">T</span>	absolute temperature (Kelvin)	<span style="color: #675f17;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #4d52af;">&Delta;S</span>	change in entropy
MAT	<p>ae3e_e987</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #982f6c;">T</span>	absolute temperature (Kelvin)	<span style="color: #10697a;">&Delta;H</span>	change in enthalpy	<span style="color: #4d52af;">&Delta;S</span>	change in entropy	<span style="color: #675f17;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>2ea0_e571</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #675f17;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #4d52af;">&Delta;S</span>	change in entropy	<span style="color: #982f6c;">T</span>	absolute temperature (Kelvin)	<span style="color: #10697a;">&Delta;H</span>	change in enthalpy
MAT	<p>2ea0_29fa</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #1a6d55;">&Delta;S</span>	change in entropy	<span style="color: #8b4b02;">&Delta;H</span>	change in enthalpy	<span style="color: #4d52af;">T</span>	absolute temperature (Kelvin)
MAT	<p>2ea0_ba09</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #4d52af;">T</span>	absolute temperature (Kelvin)	<span style="color: #8b4b02;">&Delta;H</span>	change in enthalpy	<span style="color: #1a6d55;">&Delta;S</span>	change in entropy
MAT	<p>ae3e_9561</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #10697a;">&Delta;H</span>	change in enthalpy	<span style="color: #4d52af;">&Delta;S</span>	change in entropy	<span style="color: #982f6c;">T</span>	absolute temperature (Kelvin)	<span style="color: #675f17;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>ae3e_15b7</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #306d39;">&Delta;S</span>	change in entropy	<span style="color: #a02f41;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #4d52af;">T</span>	absolute temperature (Kelvin)
MAT	<p>ae3e_f803</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #10697a;">&Delta;H</span>	change in enthalpy	<span style="color: #982f6c;">T</span>	absolute temperature (Kelvin)	<span style="color: #675f17;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #4d52af;">&Delta;S</span>	change in entropy
MAT	<p>2ea0_7c0f</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #4d52af;">&Delta;S</span>	change in entropy	<span style="color: #982f6c;">T</span>	absolute temperature (Kelvin)	<span style="color: #10697a;">&Delta;H</span>	change in enthalpy	<span style="color: #675f17;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>ae3e_0087</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #10697a;">&Delta;H</span>	change in enthalpy	<span style="color: #982f6c;">T</span>	absolute temperature (Kelvin)	<span style="color: #675f17;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>ae3e_9aba</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #8b4b02;">&Delta;H</span>	change in enthalpy	<span style="color: #4d52af;">T</span>	absolute temperature (Kelvin)	<span style="color: #1a6d55;">&Delta;S</span>	change in entropy
MAT	<p>c08b_7c0f</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #4d52af;">&Delta;S</span>	change in entropy	<span style="color: #982f6c;">T</span>	absolute temperature (Kelvin)	<span style="color: #10697a;">&Delta;H</span>	change in enthalpy	<span style="color: #675f17;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>ae3e_0d3a</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #982f6c;">T</span>	absolute temperature (Kelvin)	<span style="color: #10697a;">&Delta;H</span>	change in enthalpy	<span style="color: #675f17;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #4d52af;">&Delta;S</span>	change in entropy
MAT	<p>2ea0_15b7</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #306d39;">&Delta;S</span>	change in entropy	<span style="color: #a02f41;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #4d52af;">T</span>	absolute temperature (Kelvin)
MAT	<p>ae3e_6b22</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #982f6c;">T</span>	absolute temperature (Kelvin)	<span style="color: #675f17;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #10697a;">&Delta;H</span>	change in enthalpy	<span style="color: #4d52af;">&Delta;S</span>	change in entropy
MAT	<p>2ea0_17fb</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #4d52af;">T</span>	absolute temperature (Kelvin)	<span style="color: #306d39;">&Delta;S</span>	change in entropy	<span style="color: #a02f41;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>c08b_9aba</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #8b4b02;">&Delta;H</span>	change in enthalpy	<span style="color: #4d52af;">T</span>	absolute temperature (Kelvin)	<span style="color: #1a6d55;">&Delta;S</span>	change in entropy
MAT	<p>ae3e_ced4</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #4d52af;">&Delta;S</span>	change in entropy	<span style="color: #675f17;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #982f6c;">T</span>	absolute temperature (Kelvin)	<span style="color: #10697a;">&Delta;H</span>	change in enthalpy
MAT	<p>c08b_b61b</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #982f6c;">T</span>	absolute temperature (Kelvin)	<span style="color: #4d52af;">&Delta;S</span>	change in entropy	<span style="color: #10697a;">&Delta;H</span>	change in enthalpy	<span style="color: #675f17;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>2ea0_b6c9</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #4d52af;">&Delta;S</span>	change in entropy	<span style="color: #982f6c;">T</span>	absolute temperature (Kelvin)	<span style="color: #675f17;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #10697a;">&Delta;H</span>	change in enthalpy
MAT	<p>ae3e_a630</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #982f6c;">T</span>	absolute temperature (Kelvin)	<span style="color: #10697a;">&Delta;H</span>	change in enthalpy	<span style="color: #675f17;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>ae3e_4e59</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #675f17;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #10697a;">&Delta;H</span>	change in enthalpy	<span style="color: #982f6c;">T</span>	absolute temperature (Kelvin)
MAT	<p>c08b_506b</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #4d52af;">&Delta;S</span>	change in entropy	<span style="color: #10697a;">&Delta;H</span>	change in enthalpy	<span style="color: #675f17;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #982f6c;">T</span>	absolute temperature (Kelvin)
MAT	<p>2ea0_ced4</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #4d52af;">&Delta;S</span>	change in entropy	<span style="color: #675f17;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #982f6c;">T</span>	absolute temperature (Kelvin)	<span style="color: #10697a;">&Delta;H</span>	change in enthalpy
MAT	<p>c08b_6b22</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #982f6c;">T</span>	absolute temperature (Kelvin)	<span style="color: #675f17;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #10697a;">&Delta;H</span>	change in enthalpy	<span style="color: #4d52af;">&Delta;S</span>	change in entropy
MAT	<p>ae3e_e571</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #675f17;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #4d52af;">&Delta;S</span>	change in entropy	<span style="color: #982f6c;">T</span>	absolute temperature (Kelvin)	<span style="color: #10697a;">&Delta;H</span>	change in enthalpy
MAT	<p>2ea0_9c77</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #a02f41;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #10697a;">&Delta;S</span>	change in entropy	<span style="color: #4d6905;">&Delta;H</span>	change in enthalpy
MAT	<p>c08b_9c77</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #a02f41;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #10697a;">&Delta;S</span>	change in entropy	<span style="color: #4d6905;">&Delta;H</span>	change in enthalpy
MAT	<p>2ea0_0d3a</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #982f6c;">T</span>	absolute temperature (Kelvin)	<span style="color: #10697a;">&Delta;H</span>	change in enthalpy	<span style="color: #675f17;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #4d52af;">&Delta;S</span>	change in entropy
MAT	<p>c08b_29fa</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #1a6d55;">&Delta;S</span>	change in entropy	<span style="color: #8b4b02;">&Delta;H</span>	change in enthalpy	<span style="color: #4d52af;">T</span>	absolute temperature (Kelvin)
MAT	<p>2ea0_2ec8</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #4d52af;">&Delta;S</span>	change in entropy	<span style="color: #675f17;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #10697a;">&Delta;H</span>	change in enthalpy	<span style="color: #982f6c;">T</span>	absolute temperature (Kelvin)
MAT	<p>c08b_e571</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #675f17;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #4d52af;">&Delta;S</span>	change in entropy	<span style="color: #982f6c;">T</span>	absolute temperature (Kelvin)	<span style="color: #10697a;">&Delta;H</span>	change in enthalpy
MAT	<p>ae3e_adff</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #10697a;">&Delta;H</span>	change in enthalpy	<span style="color: #675f17;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #982f6c;">T</span>	absolute temperature (Kelvin)	<span style="color: #4d52af;">&Delta;S</span>	change in entropy
MAT	<p>c08b_6bf9</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #a02f41;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #4d52af;">T</span>	absolute temperature (Kelvin)	<span style="color: #306d39;">&Delta;S</span>	change in entropy
MAT	<p>ae3e_1cbe</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #10697a;">&Delta;H</span>	change in enthalpy	<span style="color: #982f6c;">T</span>	absolute temperature (Kelvin)	<span style="color: #4d52af;">&Delta;S</span>	change in entropy	<span style="color: #675f17;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>ae3e_9ebe</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #675f17;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #10697a;">&Delta;H</span>	change in enthalpy	<span style="color: #982f6c;">T</span>	absolute temperature (Kelvin)	<span style="color: #4d52af;">&Delta;S</span>	change in entropy
MAT	<p>c08b_73ce</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #675f17;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #982f6c;">T</span>	absolute temperature (Kelvin)	<span style="color: #10697a;">&Delta;H</span>	change in enthalpy
MAT	<p>c08b_4e59</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #675f17;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #10697a;">&Delta;H</span>	change in enthalpy	<span style="color: #982f6c;">T</span>	absolute temperature (Kelvin)
MAT	<p>c08b_41ea</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #1a6d55;">&Delta;S</span>	change in entropy	<span style="color: #4d52af;">T</span>	absolute temperature (Kelvin)	<span style="color: #8b4b02;">&Delta;H</span>	change in enthalpy
MAT	<p>2ea0_643f</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #4d52af;">&Delta;S</span>	change in entropy	<span style="color: #10697a;">&Delta;H</span>	change in enthalpy	<span style="color: #982f6c;">T</span>	absolute temperature (Kelvin)	<span style="color: #675f17;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>2ea0_4e59</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #675f17;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #10697a;">&Delta;H</span>	change in enthalpy	<span style="color: #982f6c;">T</span>	absolute temperature (Kelvin)
