MAT	<p>c08b_cabc</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #067039;">&Delta;S</span>	change in entropy	<span style="color: #a13037;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #524ac0;">T</span>	absolute temperature (Kelvin)
MAT	<p>ae3e_5be0</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #636116;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #524ac0;">&Delta;S</span>	change in entropy	<span style="color: #983363;">T</span>	absolute temperature (Kelvin)	<span style="color: #00697f;">&Delta;H</span>	change in enthalpy
MAT	<p>ae3e_ca2b</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #006e5a;">&Delta;S</span>	change in entropy	<span style="color: #845013;">&Delta;H</span>	change in enthalpy	<span style="color: #524ac0;">T</span>	absolute temperature (Kelvin)
MAT	<p>c08b_e969</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #524ac0;">T</span>	absolute temperature (Kelvin)	<span style="color: #a13037;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #067039;">&Delta;S</span>	change in entropy
MAT	<p>c08b_34a2</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #524ac0;">&Delta;S</span>	change in entropy	<span style="color: #00697f;">&Delta;H</span>	change in enthalpy	<span style="color: #636116;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #983363;">T</span>	absolute temperature (Kelvin)
MAT	<p>ae3e_1bbe</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #845013;">&Delta;H</span>	change in enthalpy	<span style="color: #524ac0;">T</span>	absolute temperature (Kelvin)	<span style="color: #006e5a;">&Delta;S</span>	change in entropy
MAT	<p>2ea0_c9e1</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #636116;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #00697f;">&Delta;H</span>	change in enthalpy	<span style="color: #524ac0;">&Delta;S</span>	change in entropy	<span style="color: #983363;">T</span>	absolute temperature (Kelvin)
MAT	<p>2ea0_1bbe</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #845013;">&Delta;H</span>	change in enthalpy	<span style="color: #524ac0;">T</span>	absolute temperature (Kelvin)	<span style="color: #006e5a;">&Delta;S</span>	change in entropy
MAT	<p>2ea0_ca2b</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #006e5a;">&Delta;S</span>	change in entropy	<span style="color: #845013;">&Delta;H</span>	change in enthalpy	<span style="color: #524ac0;">T</span>	absolute temperature (Kelvin)
MAT	<p>2ea0_e5c1</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #983363;">T</span>	absolute temperature (Kelvin)	<span style="color: #00697f;">&Delta;H</span>	change in enthalpy	<span style="color: #636116;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #524ac0;">&Delta;S</span>	change in entropy
MAT	<p>c08b_3f80</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #a13037;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #067039;">&Delta;S</span>	change in entropy	<span style="color: #524ac0;">T</span>	absolute temperature (Kelvin)
MAT	<p>2ea0_5b97</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #983363;">T</span>	absolute temperature (Kelvin)	<span style="color: #00697f;">&Delta;H</span>	change in enthalpy	<span style="color: #636116;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>ae3e_5ba7</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #636116;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #983363;">T</span>	absolute temperature (Kelvin)	<span style="color: #00697f;">&Delta;H</span>	change in enthalpy
MAT	<p>ae3e_eb06</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #983363;">T</span>	absolute temperature (Kelvin)	<span style="color: #636116;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #00697f;">&Delta;H</span>	change in enthalpy	<span style="color: #524ac0;">&Delta;S</span>	change in entropy
MAT	<p>c08b_ccde</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #00697f;">&Delta;H</span>	change in enthalpy	<span style="color: #524ac0;">&Delta;S</span>	change in entropy	<span style="color: #636116;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #983363;">T</span>	absolute temperature (Kelvin)
MAT	<p>c08b_3234</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #524ac0;">&Delta;S</span>	change in entropy	<span style="color: #983363;">T</span>	absolute temperature (Kelvin)	<span style="color: #00697f;">&Delta;H</span>	change in enthalpy	<span style="color: #636116;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>c08b_a9c5</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #636116;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #00697f;">&Delta;H</span>	change in enthalpy	<span style="color: #983363;">T</span>	absolute temperature (Kelvin)	<span style="color: #524ac0;">&Delta;S</span>	change in entropy
MAT	<p>ae3e_6497</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #636116;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #983363;">T</span>	absolute temperature (Kelvin)	<span style="color: #00697f;">&Delta;H</span>	change in enthalpy	<span style="color: #524ac0;">&Delta;S</span>	change in entropy
MAT	<p>c08b_5b97</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #983363;">T</span>	absolute temperature (Kelvin)	<span style="color: #00697f;">&Delta;H</span>	change in enthalpy	<span style="color: #636116;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>ae3e_3234</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #524ac0;">&Delta;S</span>	change in entropy	<span style="color: #983363;">T</span>	absolute temperature (Kelvin)	<span style="color: #00697f;">&Delta;H</span>	change in enthalpy	<span style="color: #636116;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>ae3e_956f</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #636116;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #00697f;">&Delta;H</span>	change in enthalpy	<span style="color: #983363;">T</span>	absolute temperature (Kelvin)
MAT	<p>ae3e_e969</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #524ac0;">T</span>	absolute temperature (Kelvin)	<span style="color: #a13037;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #067039;">&Delta;S</span>	change in entropy
MAT	<p>2ea0_e703</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #983363;">T</span>	absolute temperature (Kelvin)	<span style="color: #636116;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #524ac0;">&Delta;S</span>	change in entropy	<span style="color: #00697f;">&Delta;H</span>	change in enthalpy
MAT	<p>ae3e_a9ee</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #00697f;">&Delta;H</span>	change in enthalpy	<span style="color: #636116;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #983363;">T</span>	absolute temperature (Kelvin)
MAT	<p>c08b_75e1</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #a13037;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #00697f;">&Delta;S</span>	change in entropy	<span style="color: #466a18;">&Delta;H</span>	change in enthalpy
MAT	<p>c08b_6faf</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #524ac0;">T</span>	absolute temperature (Kelvin)	<span style="color: #006e5a;">&Delta;S</span>	change in entropy	<span style="color: #845013;">&Delta;H</span>	change in enthalpy
MAT	<p>c08b_e074</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #00697f;">&Delta;S</span>	change in entropy	<span style="color: #466a18;">&Delta;H</span>	change in enthalpy	<span style="color: #a13037;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>2ea0_5ba7</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #636116;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #983363;">T</span>	absolute temperature (Kelvin)	<span style="color: #00697f;">&Delta;H</span>	change in enthalpy
MAT	<p>2ea0_6faf</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #524ac0;">T</span>	absolute temperature (Kelvin)	<span style="color: #006e5a;">&Delta;S</span>	change in entropy	<span style="color: #845013;">&Delta;H</span>	change in enthalpy
MAT	<p>c08b_4760</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #006e5a;">&Delta;S</span>	change in entropy	<span style="color: #524ac0;">T</span>	absolute temperature (Kelvin)	<span style="color: #845013;">&Delta;H</span>	change in enthalpy
MAT	<p>2ea0_049b</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #983363;">T</span>	absolute temperature (Kelvin)	<span style="color: #524ac0;">&Delta;S</span>	change in entropy	<span style="color: #00697f;">&Delta;H</span>	change in enthalpy	<span style="color: #636116;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>ae3e_ef34</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #00697f;">&Delta;H</span>	change in enthalpy	<span style="color: #524ac0;">&Delta;S</span>	change in entropy	<span style="color: #983363;">T</span>	absolute temperature (Kelvin)	<span style="color: #636116;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>2ea0_e074</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #00697f;">&Delta;S</span>	change in entropy	<span style="color: #466a18;">&Delta;H</span>	change in enthalpy	<span style="color: #a13037;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>c08b_027a</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #983363;">T</span>	absolute temperature (Kelvin)	<span style="color: #00697f;">&Delta;H</span>	change in enthalpy	<span style="color: #524ac0;">&Delta;S</span>	change in entropy	<span style="color: #636116;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>ae3e_df0c</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #466a18;">&Delta;H</span>	change in enthalpy	<span style="color: #a13037;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #00697f;">&Delta;S</span>	change in entropy
MAT	<p>c08b_ca2b</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #006e5a;">&Delta;S</span>	change in entropy	<span style="color: #845013;">&Delta;H</span>	change in enthalpy	<span style="color: #524ac0;">T</span>	absolute temperature (Kelvin)
MAT	<p>2ea0_5be0</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #636116;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #524ac0;">&Delta;S</span>	change in entropy	<span style="color: #983363;">T</span>	absolute temperature (Kelvin)	<span style="color: #00697f;">&Delta;H</span>	change in enthalpy
MAT	<p>c08b_f95e</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #067039;">&Delta;S</span>	change in entropy	<span style="color: #524ac0;">T</span>	absolute temperature (Kelvin)	<span style="color: #a13037;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>c08b_5be0</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #636116;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #524ac0;">&Delta;S</span>	change in entropy	<span style="color: #983363;">T</span>	absolute temperature (Kelvin)	<span style="color: #00697f;">&Delta;H</span>	change in enthalpy
MAT	<p>ae3e_5b97</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #983363;">T</span>	absolute temperature (Kelvin)	<span style="color: #00697f;">&Delta;H</span>	change in enthalpy	<span style="color: #636116;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>ae3e_1748</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #524ac0;">&Delta;S</span>	change in entropy	<span style="color: #00697f;">&Delta;H</span>	change in enthalpy	<span style="color: #983363;">T</span>	absolute temperature (Kelvin)	<span style="color: #636116;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>c08b_6497</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #636116;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #983363;">T</span>	absolute temperature (Kelvin)	<span style="color: #00697f;">&Delta;H</span>	change in enthalpy	<span style="color: #524ac0;">&Delta;S</span>	change in entropy
MAT	<p>c08b_df0c</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #466a18;">&Delta;H</span>	change in enthalpy	<span style="color: #a13037;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #00697f;">&Delta;S</span>	change in entropy
MAT	<p>ae3e_e074</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #00697f;">&Delta;S</span>	change in entropy	<span style="color: #466a18;">&Delta;H</span>	change in enthalpy	<span style="color: #a13037;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>2ea0_6497</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #636116;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #983363;">T</span>	absolute temperature (Kelvin)	<span style="color: #00697f;">&Delta;H</span>	change in enthalpy	<span style="color: #524ac0;">&Delta;S</span>	change in entropy
MAT	<p>2ea0_6b23</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #524ac0;">&Delta;S</span>	change in entropy	<span style="color: #636116;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #00697f;">&Delta;H</span>	change in enthalpy	<span style="color: #983363;">T</span>	absolute temperature (Kelvin)
MAT	<p>c08b_c9e1</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #636116;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #00697f;">&Delta;H</span>	change in enthalpy	<span style="color: #524ac0;">&Delta;S</span>	change in entropy	<span style="color: #983363;">T</span>	absolute temperature (Kelvin)
MAT	<p>c08b_1748</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #524ac0;">&Delta;S</span>	change in entropy	<span style="color: #00697f;">&Delta;H</span>	change in enthalpy	<span style="color: #983363;">T</span>	absolute temperature (Kelvin)	<span style="color: #636116;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>ae3e_4760</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #006e5a;">&Delta;S</span>	change in entropy	<span style="color: #524ac0;">T</span>	absolute temperature (Kelvin)	<span style="color: #845013;">&Delta;H</span>	change in enthalpy
MAT	<p>c08b_6892</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #636116;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #983363;">T</span>	absolute temperature (Kelvin)	<span style="color: #524ac0;">&Delta;S</span>	change in entropy	<span style="color: #00697f;">&Delta;H</span>	change in enthalpy
MAT	<p>2ea0_3395</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #636116;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #524ac0;">&Delta;S</span>	change in entropy	<span style="color: #00697f;">&Delta;H</span>	change in enthalpy	<span style="color: #983363;">T</span>	absolute temperature (Kelvin)
MAT	<p>2ea0_5643</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #466a18;">&Delta;H</span>	change in enthalpy	<span style="color: #00697f;">&Delta;S</span>	change in entropy	<span style="color: #a13037;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>c08b_e0b5</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #00697f;">&Delta;H</span>	change in enthalpy	<span style="color: #636116;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #983363;">T</span>	absolute temperature (Kelvin)	<span style="color: #524ac0;">&Delta;S</span>	change in entropy
MAT	<p>c08b_e5c1</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #983363;">T</span>	absolute temperature (Kelvin)	<span style="color: #00697f;">&Delta;H</span>	change in enthalpy	<span style="color: #636116;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #524ac0;">&Delta;S</span>	change in entropy
MAT	<p>ae3e_8091</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #00697f;">&Delta;H</span>	change in enthalpy	<span style="color: #636116;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #524ac0;">&Delta;S</span>	change in entropy	<span style="color: #983363;">T</span>	absolute temperature (Kelvin)
MAT	<p>c08b_3de0</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #983363;">T</span>	absolute temperature (Kelvin)	<span style="color: #636116;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #00697f;">&Delta;H</span>	change in enthalpy
MAT	<p>2ea0_90a3</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #00697f;">&Delta;H</span>	change in enthalpy	<span style="color: #983363;">T</span>	absolute temperature (Kelvin)	<span style="color: #636116;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #524ac0;">&Delta;S</span>	change in entropy
MAT	<p>c08b_8091</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #00697f;">&Delta;H</span>	change in enthalpy	<span style="color: #636116;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #524ac0;">&Delta;S</span>	change in entropy	<span style="color: #983363;">T</span>	absolute temperature (Kelvin)
MAT	<p>ae3e_e0b5</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #00697f;">&Delta;H</span>	change in enthalpy	<span style="color: #636116;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #983363;">T</span>	absolute temperature (Kelvin)	<span style="color: #524ac0;">&Delta;S</span>	change in entropy
MAT	<p>2ea0_ccde</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #00697f;">&Delta;H</span>	change in enthalpy	<span style="color: #524ac0;">&Delta;S</span>	change in entropy	<span style="color: #636116;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #983363;">T</span>	absolute temperature (Kelvin)
MAT	<p>2ea0_cabc</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #067039;">&Delta;S</span>	change in entropy	<span style="color: #a13037;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #524ac0;">T</span>	absolute temperature (Kelvin)
MAT	<p>c08b_680e</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #983363;">T</span>	absolute temperature (Kelvin)	<span style="color: #524ac0;">&Delta;S</span>	change in entropy	<span style="color: #636116;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #00697f;">&Delta;H</span>	change in enthalpy
MAT	<p>ae3e_8a23</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #00697f;">&Delta;H</span>	change in enthalpy	<span style="color: #983363;">T</span>	absolute temperature (Kelvin)	<span style="color: #636116;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>c08b_e703</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #983363;">T</span>	absolute temperature (Kelvin)	<span style="color: #636116;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #524ac0;">&Delta;S</span>	change in entropy	<span style="color: #00697f;">&Delta;H</span>	change in enthalpy
MAT	<p>ae3e_3f80</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #a13037;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #067039;">&Delta;S</span>	change in entropy	<span style="color: #524ac0;">T</span>	absolute temperature (Kelvin)
MAT	<p>c08b_c04e</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #524ac0;">T</span>	absolute temperature (Kelvin)	<span style="color: #845013;">&Delta;H</span>	change in enthalpy	<span style="color: #006e5a;">&Delta;S</span>	change in entropy
MAT	<p>ae3e_680e</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #983363;">T</span>	absolute temperature (Kelvin)	<span style="color: #524ac0;">&Delta;S</span>	change in entropy	<span style="color: #636116;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #00697f;">&Delta;H</span>	change in enthalpy
MAT	<p>c08b_767b</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #a13037;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #524ac0;">T</span>	absolute temperature (Kelvin)	<span style="color: #067039;">&Delta;S</span>	change in entropy
MAT	<p>ae3e_75e1</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #a13037;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #00697f;">&Delta;S</span>	change in entropy	<span style="color: #466a18;">&Delta;H</span>	change in enthalpy
MAT	<p>ae3e_34a2</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #524ac0;">&Delta;S</span>	change in entropy	<span style="color: #00697f;">&Delta;H</span>	change in enthalpy	<span style="color: #636116;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #983363;">T</span>	absolute temperature (Kelvin)
MAT	<p>2ea0_24ea</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #a13037;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #466a18;">&Delta;H</span>	change in enthalpy	<span style="color: #00697f;">&Delta;S</span>	change in entropy
MAT	<p>2ea0_eb06</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #983363;">T</span>	absolute temperature (Kelvin)	<span style="color: #636116;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #00697f;">&Delta;H</span>	change in enthalpy	<span style="color: #524ac0;">&Delta;S</span>	change in entropy
MAT	<p>c08b_a9ee</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #00697f;">&Delta;H</span>	change in enthalpy	<span style="color: #636116;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #983363;">T</span>	absolute temperature (Kelvin)
MAT	<p>2ea0_767b</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #a13037;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #524ac0;">T</span>	absolute temperature (Kelvin)	<span style="color: #067039;">&Delta;S</span>	change in entropy
MAT	<p>c08b_6b23</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #524ac0;">&Delta;S</span>	change in entropy	<span style="color: #636116;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #00697f;">&Delta;H</span>	change in enthalpy	<span style="color: #983363;">T</span>	absolute temperature (Kelvin)
MAT	<p>2ea0_a9c5</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #636116;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #00697f;">&Delta;H</span>	change in enthalpy	<span style="color: #983363;">T</span>	absolute temperature (Kelvin)	<span style="color: #524ac0;">&Delta;S</span>	change in entropy
MAT	<p>2ea0_df0c</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #466a18;">&Delta;H</span>	change in enthalpy	<span style="color: #a13037;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #00697f;">&Delta;S</span>	change in entropy
MAT	<p>ae3e_bf1b</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #00697f;">&Delta;S</span>	change in entropy	<span style="color: #a13037;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #466a18;">&Delta;H</span>	change in enthalpy
MAT	<p>2ea0_e969</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #524ac0;">T</span>	absolute temperature (Kelvin)	<span style="color: #a13037;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #067039;">&Delta;S</span>	change in entropy
MAT	<p>ae3e_0356</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #524ac0;">&Delta;S</span>	change in entropy	<span style="color: #636116;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #983363;">T</span>	absolute temperature (Kelvin)	<span style="color: #00697f;">&Delta;H</span>	change in enthalpy
MAT	<p>c08b_5ea1</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #524ac0;">&Delta;S</span>	change in entropy	<span style="color: #983363;">T</span>	absolute temperature (Kelvin)	<span style="color: #636116;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #00697f;">&Delta;H</span>	change in enthalpy
MAT	<p>2ea0_8a23</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #00697f;">&Delta;H</span>	change in enthalpy	<span style="color: #983363;">T</span>	absolute temperature (Kelvin)	<span style="color: #636116;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>2ea0_ef34</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #00697f;">&Delta;H</span>	change in enthalpy	<span style="color: #524ac0;">&Delta;S</span>	change in entropy	<span style="color: #983363;">T</span>	absolute temperature (Kelvin)	<span style="color: #636116;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>2ea0_f95e</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #067039;">&Delta;S</span>	change in entropy	<span style="color: #524ac0;">T</span>	absolute temperature (Kelvin)	<span style="color: #a13037;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>2ea0_956f</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #636116;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #00697f;">&Delta;H</span>	change in enthalpy	<span style="color: #983363;">T</span>	absolute temperature (Kelvin)
MAT	<p>ae3e_c9e1</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #636116;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #00697f;">&Delta;H</span>	change in enthalpy	<span style="color: #524ac0;">&Delta;S</span>	change in entropy	<span style="color: #983363;">T</span>	absolute temperature (Kelvin)
MAT	<p>ae3e_e5c1</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #983363;">T</span>	absolute temperature (Kelvin)	<span style="color: #00697f;">&Delta;H</span>	change in enthalpy	<span style="color: #636116;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #524ac0;">&Delta;S</span>	change in entropy
MAT	<p>c08b_90a3</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #00697f;">&Delta;H</span>	change in enthalpy	<span style="color: #983363;">T</span>	absolute temperature (Kelvin)	<span style="color: #636116;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #524ac0;">&Delta;S</span>	change in entropy
MAT	<p>2ea0_6892</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #636116;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #983363;">T</span>	absolute temperature (Kelvin)	<span style="color: #524ac0;">&Delta;S</span>	change in entropy	<span style="color: #00697f;">&Delta;H</span>	change in enthalpy
MAT	<p>2ea0_75e1</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #a13037;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #00697f;">&Delta;S</span>	change in entropy	<span style="color: #466a18;">&Delta;H</span>	change in enthalpy
MAT	<p>2ea0_3234</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #524ac0;">&Delta;S</span>	change in entropy	<span style="color: #983363;">T</span>	absolute temperature (Kelvin)	<span style="color: #00697f;">&Delta;H</span>	change in enthalpy	<span style="color: #636116;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>2ea0_0356</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #524ac0;">&Delta;S</span>	change in entropy	<span style="color: #636116;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #983363;">T</span>	absolute temperature (Kelvin)	<span style="color: #00697f;">&Delta;H</span>	change in enthalpy
MAT	<p>ae3e_3395</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #636116;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #524ac0;">&Delta;S</span>	change in entropy	<span style="color: #00697f;">&Delta;H</span>	change in enthalpy	<span style="color: #983363;">T</span>	absolute temperature (Kelvin)
MAT	<p>c08b_8a23</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #00697f;">&Delta;H</span>	change in enthalpy	<span style="color: #983363;">T</span>	absolute temperature (Kelvin)	<span style="color: #636116;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>2ea0_7718</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #00697f;">&Delta;H</span>	change in enthalpy	<span style="color: #983363;">T</span>	absolute temperature (Kelvin)	<span style="color: #524ac0;">&Delta;S</span>	change in entropy	<span style="color: #636116;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>ae3e_027a</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #983363;">T</span>	absolute temperature (Kelvin)	<span style="color: #00697f;">&Delta;H</span>	change in enthalpy	<span style="color: #524ac0;">&Delta;S</span>	change in entropy	<span style="color: #636116;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>c08b_eb06</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #983363;">T</span>	absolute temperature (Kelvin)	<span style="color: #636116;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #00697f;">&Delta;H</span>	change in enthalpy	<span style="color: #524ac0;">&Delta;S</span>	change in entropy
MAT	<p>ae3e_e703</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #983363;">T</span>	absolute temperature (Kelvin)	<span style="color: #636116;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #524ac0;">&Delta;S</span>	change in entropy	<span style="color: #00697f;">&Delta;H</span>	change in enthalpy
MAT	<p>2ea0_c90a</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #845013;">&Delta;H</span>	change in enthalpy	<span style="color: #006e5a;">&Delta;S</span>	change in entropy	<span style="color: #524ac0;">T</span>	absolute temperature (Kelvin)
MAT	<p>2ea0_6fe0</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #524ac0;">T</span>	absolute temperature (Kelvin)	<span style="color: #067039;">&Delta;S</span>	change in entropy	<span style="color: #a13037;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>c08b_5ba7</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #636116;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #983363;">T</span>	absolute temperature (Kelvin)	<span style="color: #00697f;">&Delta;H</span>	change in enthalpy
MAT	<p>2ea0_34a2</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #524ac0;">&Delta;S</span>	change in entropy	<span style="color: #00697f;">&Delta;H</span>	change in enthalpy	<span style="color: #636116;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #983363;">T</span>	absolute temperature (Kelvin)
MAT	<p>ae3e_6892</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #636116;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #983363;">T</span>	absolute temperature (Kelvin)	<span style="color: #524ac0;">&Delta;S</span>	change in entropy	<span style="color: #00697f;">&Delta;H</span>	change in enthalpy
MAT	<p>ae3e_a9c5</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #636116;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #00697f;">&Delta;H</span>	change in enthalpy	<span style="color: #983363;">T</span>	absolute temperature (Kelvin)	<span style="color: #524ac0;">&Delta;S</span>	change in entropy
MAT	<p>2ea0_4760</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #006e5a;">&Delta;S</span>	change in entropy	<span style="color: #524ac0;">T</span>	absolute temperature (Kelvin)	<span style="color: #845013;">&Delta;H</span>	change in enthalpy
MAT	<p>c08b_0356</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #524ac0;">&Delta;S</span>	change in entropy	<span style="color: #636116;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #983363;">T</span>	absolute temperature (Kelvin)	<span style="color: #00697f;">&Delta;H</span>	change in enthalpy
MAT	<p>2ea0_027a</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #983363;">T</span>	absolute temperature (Kelvin)	<span style="color: #00697f;">&Delta;H</span>	change in enthalpy	<span style="color: #524ac0;">&Delta;S</span>	change in entropy	<span style="color: #636116;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>c08b_c90a</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #845013;">&Delta;H</span>	change in enthalpy	<span style="color: #006e5a;">&Delta;S</span>	change in entropy	<span style="color: #524ac0;">T</span>	absolute temperature (Kelvin)
MAT	<p>c08b_3395</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #636116;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #524ac0;">&Delta;S</span>	change in entropy	<span style="color: #00697f;">&Delta;H</span>	change in enthalpy	<span style="color: #983363;">T</span>	absolute temperature (Kelvin)
MAT	<p>ae3e_3de0</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #983363;">T</span>	absolute temperature (Kelvin)	<span style="color: #636116;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #00697f;">&Delta;H</span>	change in enthalpy
MAT	<p>c08b_956f</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #636116;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #00697f;">&Delta;H</span>	change in enthalpy	<span style="color: #983363;">T</span>	absolute temperature (Kelvin)
MAT	<p>2ea0_e0b5</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #00697f;">&Delta;H</span>	change in enthalpy	<span style="color: #636116;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #983363;">T</span>	absolute temperature (Kelvin)	<span style="color: #524ac0;">&Delta;S</span>	change in entropy
MAT	<p>ae3e_90a3</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #00697f;">&Delta;H</span>	change in enthalpy	<span style="color: #983363;">T</span>	absolute temperature (Kelvin)	<span style="color: #636116;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #524ac0;">&Delta;S</span>	change in entropy
MAT	<p>ae3e_7718</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #00697f;">&Delta;H</span>	change in enthalpy	<span style="color: #983363;">T</span>	absolute temperature (Kelvin)	<span style="color: #524ac0;">&Delta;S</span>	change in entropy	<span style="color: #636116;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>c08b_24ea</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #a13037;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #466a18;">&Delta;H</span>	change in enthalpy	<span style="color: #00697f;">&Delta;S</span>	change in entropy
MAT	<p>2ea0_1748</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #524ac0;">&Delta;S</span>	change in entropy	<span style="color: #00697f;">&Delta;H</span>	change in enthalpy	<span style="color: #983363;">T</span>	absolute temperature (Kelvin)	<span style="color: #636116;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>ae3e_f95e</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #067039;">&Delta;S</span>	change in entropy	<span style="color: #524ac0;">T</span>	absolute temperature (Kelvin)	<span style="color: #a13037;">&Delta;G</span>	change in Gibbs free energy
