MAT	<p>c08b_09c1</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #494fbb;">&Delta;S</span>	change in entropy	<span style="color: #00697b;">&Delta;H</span>	change in enthalpy	<span style="color: #695f00;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #9a2d6d;">T</span>	absolute temperature (Kelvin)
MAT	<p>2ea0_0b92</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #695f00;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #00697b;">&Delta;H</span>	change in enthalpy	<span style="color: #9a2d6d;">T</span>	absolute temperature (Kelvin)
MAT	<p>2ea0_eb24</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #9c3443;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #00697b;">&Delta;S</span>	change in entropy	<span style="color: #4f6815;">&Delta;H</span>	change in enthalpy
MAT	<p>2ea0_f07c</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #9a2d6d;">T</span>	absolute temperature (Kelvin)	<span style="color: #494fbb;">&Delta;S</span>	change in entropy	<span style="color: #695f00;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #00697b;">&Delta;H</span>	change in enthalpy
MAT	<p>c08b_7a6b</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #00697b;">&Delta;S</span>	change in entropy	<span style="color: #9c3443;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #4f6815;">&Delta;H</span>	change in enthalpy
MAT	<p>2ea0_9785</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #9c3443;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #494fbb;">T</span>	absolute temperature (Kelvin)	<span style="color: #18702f;">&Delta;S</span>	change in entropy
MAT	<p>2ea0_f94a</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #695f00;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #494fbb;">&Delta;S</span>	change in entropy	<span style="color: #9a2d6d;">T</span>	absolute temperature (Kelvin)	<span style="color: #00697b;">&Delta;H</span>	change in enthalpy
MAT	<p>2ea0_c5dc</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #00697b;">&Delta;H</span>	change in enthalpy	<span style="color: #9a2d6d;">T</span>	absolute temperature (Kelvin)	<span style="color: #695f00;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #494fbb;">&Delta;S</span>	change in entropy
MAT	<p>ae3e_f94a</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #695f00;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #494fbb;">&Delta;S</span>	change in entropy	<span style="color: #9a2d6d;">T</span>	absolute temperature (Kelvin)	<span style="color: #00697b;">&Delta;H</span>	change in enthalpy
MAT	<p>ae3e_b807</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #494fbb;">&Delta;S</span>	change in entropy	<span style="color: #695f00;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #00697b;">&Delta;H</span>	change in enthalpy	<span style="color: #9a2d6d;">T</span>	absolute temperature (Kelvin)
MAT	<p>ae3e_9785</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #9c3443;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #494fbb;">T</span>	absolute temperature (Kelvin)	<span style="color: #18702f;">&Delta;S</span>	change in entropy
MAT	<p>ae3e_9ba0</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #695f00;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #00697b;">&Delta;H</span>	change in enthalpy	<span style="color: #494fbb;">&Delta;S</span>	change in entropy	<span style="color: #9a2d6d;">T</span>	absolute temperature (Kelvin)
MAT	<p>2ea0_4359</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #894d0e;">&Delta;H</span>	change in enthalpy	<span style="color: #494fbb;">T</span>	absolute temperature (Kelvin)	<span style="color: #006e54;">&Delta;S</span>	change in entropy
MAT	<p>c08b_018b</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #695f00;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #00697b;">&Delta;H</span>	change in enthalpy	<span style="color: #9a2d6d;">T</span>	absolute temperature (Kelvin)	<span style="color: #494fbb;">&Delta;S</span>	change in entropy
MAT	<p>c08b_acee</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #9c3443;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #18702f;">&Delta;S</span>	change in entropy	<span style="color: #494fbb;">T</span>	absolute temperature (Kelvin)
MAT	<p>c08b_a1be</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #9a2d6d;">T</span>	absolute temperature (Kelvin)	<span style="color: #695f00;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #494fbb;">&Delta;S</span>	change in entropy	<span style="color: #00697b;">&Delta;H</span>	change in enthalpy
MAT	<p>ae3e_d476</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #494fbb;">T</span>	absolute temperature (Kelvin)	<span style="color: #894d0e;">&Delta;H</span>	change in enthalpy	<span style="color: #006e54;">&Delta;S</span>	change in entropy
MAT	<p>ae3e_a1be</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #9a2d6d;">T</span>	absolute temperature (Kelvin)	<span style="color: #695f00;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #494fbb;">&Delta;S</span>	change in entropy	<span style="color: #00697b;">&Delta;H</span>	change in enthalpy
MAT	<p>2ea0_8e20</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #9a2d6d;">T</span>	absolute temperature (Kelvin)	<span style="color: #695f00;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #00697b;">&Delta;H</span>	change in enthalpy	<span style="color: #494fbb;">&Delta;S</span>	change in entropy
MAT	<p>ae3e_8af6</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #494fbb;">&Delta;S</span>	change in entropy	<span style="color: #9a2d6d;">T</span>	absolute temperature (Kelvin)	<span style="color: #00697b;">&Delta;H</span>	change in enthalpy	<span style="color: #695f00;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>c08b_75d3</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #494fbb;">T</span>	absolute temperature (Kelvin)	<span style="color: #18702f;">&Delta;S</span>	change in entropy	<span style="color: #9c3443;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>2ea0_b807</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #494fbb;">&Delta;S</span>	change in entropy	<span style="color: #695f00;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #00697b;">&Delta;H</span>	change in enthalpy	<span style="color: #9a2d6d;">T</span>	absolute temperature (Kelvin)
MAT	<p>ae3e_b673</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #00697b;">&Delta;S</span>	change in entropy	<span style="color: #4f6815;">&Delta;H</span>	change in enthalpy	<span style="color: #9c3443;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>ae3e_6bd2</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #00697b;">&Delta;H</span>	change in enthalpy	<span style="color: #494fbb;">&Delta;S</span>	change in entropy	<span style="color: #695f00;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #9a2d6d;">T</span>	absolute temperature (Kelvin)
MAT	<p>2ea0_82ac</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #18702f;">&Delta;S</span>	change in entropy	<span style="color: #9c3443;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #494fbb;">T</span>	absolute temperature (Kelvin)
MAT	<p>c08b_33ce</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #006e54;">&Delta;S</span>	change in entropy	<span style="color: #894d0e;">&Delta;H</span>	change in enthalpy	<span style="color: #494fbb;">T</span>	absolute temperature (Kelvin)
MAT	<p>ae3e_073d</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #00697b;">&Delta;H</span>	change in enthalpy	<span style="color: #9a2d6d;">T</span>	absolute temperature (Kelvin)	<span style="color: #695f00;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>2ea0_7a6b</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #00697b;">&Delta;S</span>	change in entropy	<span style="color: #9c3443;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #4f6815;">&Delta;H</span>	change in enthalpy
MAT	<p>2ea0_68f5</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #494fbb;">T</span>	absolute temperature (Kelvin)	<span style="color: #006e54;">&Delta;S</span>	change in entropy	<span style="color: #894d0e;">&Delta;H</span>	change in enthalpy
MAT	<p>ae3e_08dd</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #9a2d6d;">T</span>	absolute temperature (Kelvin)	<span style="color: #00697b;">&Delta;H</span>	change in enthalpy	<span style="color: #695f00;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #494fbb;">&Delta;S</span>	change in entropy
MAT	<p>c08b_eb24</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #9c3443;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #00697b;">&Delta;S</span>	change in entropy	<span style="color: #4f6815;">&Delta;H</span>	change in enthalpy
MAT	<p>2ea0_19b3</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #9c3443;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #4f6815;">&Delta;H</span>	change in enthalpy	<span style="color: #00697b;">&Delta;S</span>	change in entropy
MAT	<p>c08b_d476</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #494fbb;">T</span>	absolute temperature (Kelvin)	<span style="color: #894d0e;">&Delta;H</span>	change in enthalpy	<span style="color: #006e54;">&Delta;S</span>	change in entropy
MAT	<p>2ea0_8af6</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #494fbb;">&Delta;S</span>	change in entropy	<span style="color: #9a2d6d;">T</span>	absolute temperature (Kelvin)	<span style="color: #00697b;">&Delta;H</span>	change in enthalpy	<span style="color: #695f00;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>2ea0_3ceb</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #4f6815;">&Delta;H</span>	change in enthalpy	<span style="color: #00697b;">&Delta;S</span>	change in entropy	<span style="color: #9c3443;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>ae3e_b1cb</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #9a2d6d;">T</span>	absolute temperature (Kelvin)	<span style="color: #00697b;">&Delta;H</span>	change in enthalpy	<span style="color: #494fbb;">&Delta;S</span>	change in entropy	<span style="color: #695f00;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>ae3e_c5dc</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #00697b;">&Delta;H</span>	change in enthalpy	<span style="color: #9a2d6d;">T</span>	absolute temperature (Kelvin)	<span style="color: #695f00;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #494fbb;">&Delta;S</span>	change in entropy
MAT	<p>c08b_8e20</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #9a2d6d;">T</span>	absolute temperature (Kelvin)	<span style="color: #695f00;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #00697b;">&Delta;H</span>	change in enthalpy	<span style="color: #494fbb;">&Delta;S</span>	change in entropy
MAT	<p>ae3e_acee</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #9c3443;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #18702f;">&Delta;S</span>	change in entropy	<span style="color: #494fbb;">T</span>	absolute temperature (Kelvin)
MAT	<p>ae3e_d09a</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #695f00;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #9a2d6d;">T</span>	absolute temperature (Kelvin)	<span style="color: #00697b;">&Delta;H</span>	change in enthalpy	<span style="color: #494fbb;">&Delta;S</span>	change in entropy
MAT	<p>2ea0_cfb1</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #494fbb;">T</span>	absolute temperature (Kelvin)	<span style="color: #9c3443;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #18702f;">&Delta;S</span>	change in entropy
MAT	<p>c08b_b807</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #494fbb;">&Delta;S</span>	change in entropy	<span style="color: #695f00;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #00697b;">&Delta;H</span>	change in enthalpy	<span style="color: #9a2d6d;">T</span>	absolute temperature (Kelvin)
MAT	<p>ae3e_0b92</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #695f00;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #00697b;">&Delta;H</span>	change in enthalpy	<span style="color: #9a2d6d;">T</span>	absolute temperature (Kelvin)
MAT	<p>2ea0_b3c9</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #494fbb;">&Delta;S</span>	change in entropy	<span style="color: #00697b;">&Delta;H</span>	change in enthalpy	<span style="color: #9a2d6d;">T</span>	absolute temperature (Kelvin)	<span style="color: #695f00;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>2ea0_6bd2</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #00697b;">&Delta;H</span>	change in enthalpy	<span style="color: #494fbb;">&Delta;S</span>	change in entropy	<span style="color: #695f00;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #9a2d6d;">T</span>	absolute temperature (Kelvin)
MAT	<p>c08b_b3c9</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #494fbb;">&Delta;S</span>	change in entropy	<span style="color: #00697b;">&Delta;H</span>	change in enthalpy	<span style="color: #9a2d6d;">T</span>	absolute temperature (Kelvin)	<span style="color: #695f00;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>c08b_073d</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #00697b;">&Delta;H</span>	change in enthalpy	<span style="color: #9a2d6d;">T</span>	absolute temperature (Kelvin)	<span style="color: #695f00;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>c08b_f94a</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #695f00;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #494fbb;">&Delta;S</span>	change in entropy	<span style="color: #9a2d6d;">T</span>	absolute temperature (Kelvin)	<span style="color: #00697b;">&Delta;H</span>	change in enthalpy
MAT	<p>2ea0_cc22</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #695f00;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #9a2d6d;">T</span>	absolute temperature (Kelvin)	<span style="color: #00697b;">&Delta;H</span>	change in enthalpy
MAT	<p>c08b_7cca</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #00697b;">&Delta;H</span>	change in enthalpy	<span style="color: #9a2d6d;">T</span>	absolute temperature (Kelvin)	<span style="color: #494fbb;">&Delta;S</span>	change in entropy	<span style="color: #695f00;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>ae3e_09c1</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #494fbb;">&Delta;S</span>	change in entropy	<span style="color: #00697b;">&Delta;H</span>	change in enthalpy	<span style="color: #695f00;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #9a2d6d;">T</span>	absolute temperature (Kelvin)
MAT	<p>c08b_c5dc</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #00697b;">&Delta;H</span>	change in enthalpy	<span style="color: #9a2d6d;">T</span>	absolute temperature (Kelvin)	<span style="color: #695f00;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #494fbb;">&Delta;S</span>	change in entropy
MAT	<p>ae3e_7a6b</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #00697b;">&Delta;S</span>	change in entropy	<span style="color: #9c3443;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #4f6815;">&Delta;H</span>	change in enthalpy
MAT	<p>ae3e_8e20</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #9a2d6d;">T</span>	absolute temperature (Kelvin)	<span style="color: #695f00;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #00697b;">&Delta;H</span>	change in enthalpy	<span style="color: #494fbb;">&Delta;S</span>	change in entropy
MAT	<p>2ea0_d09a</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #695f00;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #9a2d6d;">T</span>	absolute temperature (Kelvin)	<span style="color: #00697b;">&Delta;H</span>	change in enthalpy	<span style="color: #494fbb;">&Delta;S</span>	change in entropy
MAT	<p>ae3e_19b3</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #9c3443;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #4f6815;">&Delta;H</span>	change in enthalpy	<span style="color: #00697b;">&Delta;S</span>	change in entropy
MAT	<p>2ea0_33ce</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #006e54;">&Delta;S</span>	change in entropy	<span style="color: #894d0e;">&Delta;H</span>	change in enthalpy	<span style="color: #494fbb;">T</span>	absolute temperature (Kelvin)
MAT	<p>ae3e_cfb1</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #494fbb;">T</span>	absolute temperature (Kelvin)	<span style="color: #9c3443;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #18702f;">&Delta;S</span>	change in entropy
MAT	<p>2ea0_d277</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #00697b;">&Delta;H</span>	change in enthalpy	<span style="color: #695f00;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #9a2d6d;">T</span>	absolute temperature (Kelvin)
MAT	<p>ae3e_d1da</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #00697b;">&Delta;H</span>	change in enthalpy	<span style="color: #494fbb;">&Delta;S</span>	change in entropy	<span style="color: #9a2d6d;">T</span>	absolute temperature (Kelvin)	<span style="color: #695f00;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>ae3e_4359</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #894d0e;">&Delta;H</span>	change in enthalpy	<span style="color: #494fbb;">T</span>	absolute temperature (Kelvin)	<span style="color: #006e54;">&Delta;S</span>	change in entropy
MAT	<p>2ea0_9ba0</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #695f00;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #00697b;">&Delta;H</span>	change in enthalpy	<span style="color: #494fbb;">&Delta;S</span>	change in entropy	<span style="color: #9a2d6d;">T</span>	absolute temperature (Kelvin)
MAT	<p>c08b_68f5</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #494fbb;">T</span>	absolute temperature (Kelvin)	<span style="color: #006e54;">&Delta;S</span>	change in entropy	<span style="color: #894d0e;">&Delta;H</span>	change in enthalpy
MAT	<p>c08b_5f07</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #006e54;">&Delta;S</span>	change in entropy	<span style="color: #494fbb;">T</span>	absolute temperature (Kelvin)	<span style="color: #894d0e;">&Delta;H</span>	change in enthalpy
MAT	<p>ae3e_82ac</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #18702f;">&Delta;S</span>	change in entropy	<span style="color: #9c3443;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #494fbb;">T</span>	absolute temperature (Kelvin)
MAT	<p>c08b_6273</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #9a2d6d;">T</span>	absolute temperature (Kelvin)	<span style="color: #00697b;">&Delta;H</span>	change in enthalpy	<span style="color: #695f00;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>c08b_1620</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #9a2d6d;">T</span>	absolute temperature (Kelvin)	<span style="color: #695f00;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #00697b;">&Delta;H</span>	change in enthalpy
MAT	<p>2ea0_08dd</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #9a2d6d;">T</span>	absolute temperature (Kelvin)	<span style="color: #00697b;">&Delta;H</span>	change in enthalpy	<span style="color: #695f00;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #494fbb;">&Delta;S</span>	change in entropy
MAT	<p>ae3e_6273</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #9a2d6d;">T</span>	absolute temperature (Kelvin)	<span style="color: #00697b;">&Delta;H</span>	change in enthalpy	<span style="color: #695f00;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>ae3e_854f</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #4f6815;">&Delta;H</span>	change in enthalpy	<span style="color: #9c3443;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #00697b;">&Delta;S</span>	change in entropy
MAT	<p>c08b_0983</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #894d0e;">&Delta;H</span>	change in enthalpy	<span style="color: #006e54;">&Delta;S</span>	change in entropy	<span style="color: #494fbb;">T</span>	absolute temperature (Kelvin)
MAT	<p>2ea0_6273</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #9a2d6d;">T</span>	absolute temperature (Kelvin)	<span style="color: #00697b;">&Delta;H</span>	change in enthalpy	<span style="color: #695f00;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>ae3e_3ceb</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #4f6815;">&Delta;H</span>	change in enthalpy	<span style="color: #00697b;">&Delta;S</span>	change in entropy	<span style="color: #9c3443;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>ae3e_5f07</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #006e54;">&Delta;S</span>	change in entropy	<span style="color: #494fbb;">T</span>	absolute temperature (Kelvin)	<span style="color: #894d0e;">&Delta;H</span>	change in enthalpy
MAT	<p>c08b_854f</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #4f6815;">&Delta;H</span>	change in enthalpy	<span style="color: #9c3443;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #00697b;">&Delta;S</span>	change in entropy
MAT	<p>2ea0_d476</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #494fbb;">T</span>	absolute temperature (Kelvin)	<span style="color: #894d0e;">&Delta;H</span>	change in enthalpy	<span style="color: #006e54;">&Delta;S</span>	change in entropy
MAT	<p>2ea0_acee</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #9c3443;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #18702f;">&Delta;S</span>	change in entropy	<span style="color: #494fbb;">T</span>	absolute temperature (Kelvin)
MAT	<p>ae3e_f07c</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #9a2d6d;">T</span>	absolute temperature (Kelvin)	<span style="color: #494fbb;">&Delta;S</span>	change in entropy	<span style="color: #695f00;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #00697b;">&Delta;H</span>	change in enthalpy
MAT	<p>2ea0_073d</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #00697b;">&Delta;H</span>	change in enthalpy	<span style="color: #9a2d6d;">T</span>	absolute temperature (Kelvin)	<span style="color: #695f00;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>ae3e_ff04</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #695f00;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #9a2d6d;">T</span>	absolute temperature (Kelvin)	<span style="color: #494fbb;">&Delta;S</span>	change in entropy	<span style="color: #00697b;">&Delta;H</span>	change in enthalpy
MAT	<p>ae3e_eb24</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #9c3443;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #00697b;">&Delta;S</span>	change in entropy	<span style="color: #4f6815;">&Delta;H</span>	change in enthalpy
MAT	<p>c08b_d277</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #00697b;">&Delta;H</span>	change in enthalpy	<span style="color: #695f00;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #9a2d6d;">T</span>	absolute temperature (Kelvin)
MAT	<p>c08b_8af6</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #494fbb;">&Delta;S</span>	change in entropy	<span style="color: #9a2d6d;">T</span>	absolute temperature (Kelvin)	<span style="color: #00697b;">&Delta;H</span>	change in enthalpy	<span style="color: #695f00;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>2ea0_75d3</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #494fbb;">T</span>	absolute temperature (Kelvin)	<span style="color: #18702f;">&Delta;S</span>	change in entropy	<span style="color: #9c3443;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>c08b_4359</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #894d0e;">&Delta;H</span>	change in enthalpy	<span style="color: #494fbb;">T</span>	absolute temperature (Kelvin)	<span style="color: #006e54;">&Delta;S</span>	change in entropy
MAT	<p>2ea0_2549</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #18702f;">&Delta;S</span>	change in entropy	<span style="color: #494fbb;">T</span>	absolute temperature (Kelvin)	<span style="color: #9c3443;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>2ea0_a1be</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #9a2d6d;">T</span>	absolute temperature (Kelvin)	<span style="color: #695f00;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #494fbb;">&Delta;S</span>	change in entropy	<span style="color: #00697b;">&Delta;H</span>	change in enthalpy
MAT	<p>2ea0_1620</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #9a2d6d;">T</span>	absolute temperature (Kelvin)	<span style="color: #695f00;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #00697b;">&Delta;H</span>	change in enthalpy
MAT	<p>c08b_b673</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #00697b;">&Delta;S</span>	change in entropy	<span style="color: #4f6815;">&Delta;H</span>	change in enthalpy	<span style="color: #9c3443;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>c08b_19b3</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #9c3443;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #4f6815;">&Delta;H</span>	change in enthalpy	<span style="color: #00697b;">&Delta;S</span>	change in entropy
MAT	<p>ae3e_7cca</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #00697b;">&Delta;H</span>	change in enthalpy	<span style="color: #9a2d6d;">T</span>	absolute temperature (Kelvin)	<span style="color: #494fbb;">&Delta;S</span>	change in entropy	<span style="color: #695f00;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>ae3e_9b55</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #494fbb;">&Delta;S</span>	change in entropy	<span style="color: #9a2d6d;">T</span>	absolute temperature (Kelvin)	<span style="color: #695f00;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #00697b;">&Delta;H</span>	change in enthalpy
MAT	<p>2ea0_7cca</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #00697b;">&Delta;H</span>	change in enthalpy	<span style="color: #9a2d6d;">T</span>	absolute temperature (Kelvin)	<span style="color: #494fbb;">&Delta;S</span>	change in entropy	<span style="color: #695f00;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>2ea0_b673</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #00697b;">&Delta;S</span>	change in entropy	<span style="color: #4f6815;">&Delta;H</span>	change in enthalpy	<span style="color: #9c3443;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>c08b_3ceb</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #4f6815;">&Delta;H</span>	change in enthalpy	<span style="color: #00697b;">&Delta;S</span>	change in entropy	<span style="color: #9c3443;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>c08b_2549</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #18702f;">&Delta;S</span>	change in entropy	<span style="color: #494fbb;">T</span>	absolute temperature (Kelvin)	<span style="color: #9c3443;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>c08b_08dd</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #9a2d6d;">T</span>	absolute temperature (Kelvin)	<span style="color: #00697b;">&Delta;H</span>	change in enthalpy	<span style="color: #695f00;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #494fbb;">&Delta;S</span>	change in entropy
MAT	<p>c08b_b1cb</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #9a2d6d;">T</span>	absolute temperature (Kelvin)	<span style="color: #00697b;">&Delta;H</span>	change in enthalpy	<span style="color: #494fbb;">&Delta;S</span>	change in entropy	<span style="color: #695f00;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>2ea0_ff04</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #695f00;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #9a2d6d;">T</span>	absolute temperature (Kelvin)	<span style="color: #494fbb;">&Delta;S</span>	change in entropy	<span style="color: #00697b;">&Delta;H</span>	change in enthalpy
MAT	<p>2ea0_9b55</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #494fbb;">&Delta;S</span>	change in entropy	<span style="color: #9a2d6d;">T</span>	absolute temperature (Kelvin)	<span style="color: #695f00;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #00697b;">&Delta;H</span>	change in enthalpy
MAT	<p>ae3e_75d3</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #494fbb;">T</span>	absolute temperature (Kelvin)	<span style="color: #18702f;">&Delta;S</span>	change in entropy	<span style="color: #9c3443;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>ae3e_1620</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #9a2d6d;">T</span>	absolute temperature (Kelvin)	<span style="color: #695f00;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #00697b;">&Delta;H</span>	change in enthalpy
MAT	<p>c08b_0c3b</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #494fbb;">&Delta;S</span>	change in entropy	<span style="color: #695f00;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #9a2d6d;">T</span>	absolute temperature (Kelvin)	<span style="color: #00697b;">&Delta;H</span>	change in enthalpy
MAT	<p>2ea0_0983</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #894d0e;">&Delta;H</span>	change in enthalpy	<span style="color: #006e54;">&Delta;S</span>	change in entropy	<span style="color: #494fbb;">T</span>	absolute temperature (Kelvin)
MAT	<p>ae3e_68f5</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #494fbb;">T</span>	absolute temperature (Kelvin)	<span style="color: #006e54;">&Delta;S</span>	change in entropy	<span style="color: #894d0e;">&Delta;H</span>	change in enthalpy
MAT	<p>c08b_9b55</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #494fbb;">&Delta;S</span>	change in entropy	<span style="color: #9a2d6d;">T</span>	absolute temperature (Kelvin)	<span style="color: #695f00;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #00697b;">&Delta;H</span>	change in enthalpy
MAT	<p>c08b_9ba0</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #695f00;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #00697b;">&Delta;H</span>	change in enthalpy	<span style="color: #494fbb;">&Delta;S</span>	change in entropy	<span style="color: #9a2d6d;">T</span>	absolute temperature (Kelvin)
MAT	<p>c08b_e578</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #00697b;">&Delta;H</span>	change in enthalpy	<span style="color: #695f00;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #494fbb;">&Delta;S</span>	change in entropy	<span style="color: #9a2d6d;">T</span>	absolute temperature (Kelvin)
