MAT	<p>2ea0_50c3</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #5c640c;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #5f44be;">&Delta;S</span>	change in entropy	<span style="color: #9a3356;">T</span>	absolute temperature (Kelvin)	<span style="color: #056885;">&Delta;H</span>	change in enthalpy
MAT	<p>ae3e_a07e</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #5c640c;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #056885;">&Delta;H</span>	change in enthalpy	<span style="color: #5f44be;">&Delta;S</span>	change in entropy	<span style="color: #9a3356;">T</span>	absolute temperature (Kelvin)
MAT	<p>ae3e_c2d9</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #056885;">&Delta;H</span>	change in enthalpy	<span style="color: #5c640c;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #9a3356;">T</span>	absolute temperature (Kelvin)	<span style="color: #5f44be;">&Delta;S</span>	change in entropy
MAT	<p>c08b_681f</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #9f342a;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #366d1e;">&Delta;H</span>	change in enthalpy	<span style="color: #056885;">&Delta;S</span>	change in entropy
MAT	<p>c08b_505f</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #9a3356;">T</span>	absolute temperature (Kelvin)	<span style="color: #5c640c;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #056885;">&Delta;H</span>	change in enthalpy
MAT	<p>2ea0_ae7f</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #056885;">&Delta;H</span>	change in enthalpy	<span style="color: #5f44be;">&Delta;S</span>	change in entropy	<span style="color: #5c640c;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #9a3356;">T</span>	absolute temperature (Kelvin)
MAT	<p>ae3e_0773</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #366d1e;">&Delta;H</span>	change in enthalpy	<span style="color: #056885;">&Delta;S</span>	change in entropy	<span style="color: #9f342a;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>ae3e_3ab1</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #5c640c;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #056885;">&Delta;H</span>	change in enthalpy	<span style="color: #9a3356;">T</span>	absolute temperature (Kelvin)	<span style="color: #5f44be;">&Delta;S</span>	change in entropy
MAT	<p>c08b_0773</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #366d1e;">&Delta;H</span>	change in enthalpy	<span style="color: #056885;">&Delta;S</span>	change in entropy	<span style="color: #9f342a;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>2ea0_505f</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #9a3356;">T</span>	absolute temperature (Kelvin)	<span style="color: #5c640c;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #056885;">&Delta;H</span>	change in enthalpy
MAT	<p>ae3e_4b18</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #5f44be;">&Delta;S</span>	change in entropy	<span style="color: #056885;">&Delta;H</span>	change in enthalpy	<span style="color: #9a3356;">T</span>	absolute temperature (Kelvin)	<span style="color: #5c640c;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>2ea0_0d1a</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #5f44be;">&Delta;S</span>	change in entropy	<span style="color: #9a3356;">T</span>	absolute temperature (Kelvin)	<span style="color: #056885;">&Delta;H</span>	change in enthalpy	<span style="color: #5c640c;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>ae3e_ae7f</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #056885;">&Delta;H</span>	change in enthalpy	<span style="color: #5f44be;">&Delta;S</span>	change in entropy	<span style="color: #5c640c;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #9a3356;">T</span>	absolute temperature (Kelvin)
MAT	<p>c08b_f6d7</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #9f342a;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #5f44be;">T</span>	absolute temperature (Kelvin)	<span style="color: #1a6e48;">&Delta;S</span>	change in entropy
MAT	<p>ae3e_d84d</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #056885;">&Delta;S</span>	change in entropy	<span style="color: #366d1e;">&Delta;H</span>	change in enthalpy	<span style="color: #9f342a;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>ae3e_a07f</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #815307;">&Delta;H</span>	change in enthalpy	<span style="color: #186c60;">&Delta;S</span>	change in entropy	<span style="color: #5f44be;">T</span>	absolute temperature (Kelvin)
MAT	<p>c08b_9fb0</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #5f44be;">T</span>	absolute temperature (Kelvin)	<span style="color: #186c60;">&Delta;S</span>	change in entropy	<span style="color: #815307;">&Delta;H</span>	change in enthalpy
MAT	<p>2ea0_2fe5</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #9a3356;">T</span>	absolute temperature (Kelvin)	<span style="color: #5f44be;">&Delta;S</span>	change in entropy	<span style="color: #5c640c;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #056885;">&Delta;H</span>	change in enthalpy
MAT	<p>2ea0_9fb0</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #5f44be;">T</span>	absolute temperature (Kelvin)	<span style="color: #186c60;">&Delta;S</span>	change in entropy	<span style="color: #815307;">&Delta;H</span>	change in enthalpy
MAT	<p>2ea0_3f60</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #9a3356;">T</span>	absolute temperature (Kelvin)	<span style="color: #5f44be;">&Delta;S</span>	change in entropy	<span style="color: #056885;">&Delta;H</span>	change in enthalpy	<span style="color: #5c640c;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>ae3e_f0c5</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #9a3356;">T</span>	absolute temperature (Kelvin)	<span style="color: #056885;">&Delta;H</span>	change in enthalpy	<span style="color: #5c640c;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>c08b_db2b</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #366d1e;">&Delta;H</span>	change in enthalpy	<span style="color: #9f342a;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #056885;">&Delta;S</span>	change in entropy
MAT	<p>ae3e_2e96</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #5f44be;">T</span>	absolute temperature (Kelvin)	<span style="color: #9f342a;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #1a6e48;">&Delta;S</span>	change in entropy
MAT	<p>c08b_b393</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #186c60;">&Delta;S</span>	change in entropy	<span style="color: #815307;">&Delta;H</span>	change in enthalpy	<span style="color: #5f44be;">T</span>	absolute temperature (Kelvin)
MAT	<p>c08b_5660</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #056885;">&Delta;H</span>	change in enthalpy	<span style="color: #9a3356;">T</span>	absolute temperature (Kelvin)	<span style="color: #5c640c;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #5f44be;">&Delta;S</span>	change in entropy
MAT	<p>ae3e_5660</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #056885;">&Delta;H</span>	change in enthalpy	<span style="color: #9a3356;">T</span>	absolute temperature (Kelvin)	<span style="color: #5c640c;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #5f44be;">&Delta;S</span>	change in entropy
MAT	<p>c08b_78e7</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #9f342a;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #056885;">&Delta;S</span>	change in entropy	<span style="color: #366d1e;">&Delta;H</span>	change in enthalpy
MAT	<p>2ea0_f0c5</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #9a3356;">T</span>	absolute temperature (Kelvin)	<span style="color: #056885;">&Delta;H</span>	change in enthalpy	<span style="color: #5c640c;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>c08b_2e96</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #5f44be;">T</span>	absolute temperature (Kelvin)	<span style="color: #9f342a;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #1a6e48;">&Delta;S</span>	change in entropy
MAT	<p>ae3e_4ba9</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #5f44be;">&Delta;S</span>	change in entropy	<span style="color: #056885;">&Delta;H</span>	change in enthalpy	<span style="color: #5c640c;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #9a3356;">T</span>	absolute temperature (Kelvin)
MAT	<p>ae3e_50c3</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #5c640c;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #5f44be;">&Delta;S</span>	change in entropy	<span style="color: #9a3356;">T</span>	absolute temperature (Kelvin)	<span style="color: #056885;">&Delta;H</span>	change in enthalpy
MAT	<p>ae3e_4f02</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #9a3356;">T</span>	absolute temperature (Kelvin)	<span style="color: #056885;">&Delta;H</span>	change in enthalpy	<span style="color: #5f44be;">&Delta;S</span>	change in entropy	<span style="color: #5c640c;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>2ea0_580d</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #056885;">&Delta;H</span>	change in enthalpy	<span style="color: #9a3356;">T</span>	absolute temperature (Kelvin)	<span style="color: #5c640c;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>c08b_4b18</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #5f44be;">&Delta;S</span>	change in entropy	<span style="color: #056885;">&Delta;H</span>	change in enthalpy	<span style="color: #9a3356;">T</span>	absolute temperature (Kelvin)	<span style="color: #5c640c;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>2ea0_78e7</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #9f342a;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #056885;">&Delta;S</span>	change in entropy	<span style="color: #366d1e;">&Delta;H</span>	change in enthalpy
MAT	<p>2ea0_93c6</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #056885;">&Delta;S</span>	change in entropy	<span style="color: #9f342a;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #366d1e;">&Delta;H</span>	change in enthalpy
MAT	<p>ae3e_5816</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #056885;">&Delta;H</span>	change in enthalpy	<span style="color: #5c640c;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #5f44be;">&Delta;S</span>	change in entropy	<span style="color: #9a3356;">T</span>	absolute temperature (Kelvin)
MAT	<p>c08b_aece</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #056885;">&Delta;H</span>	change in enthalpy	<span style="color: #5f44be;">&Delta;S</span>	change in entropy	<span style="color: #9a3356;">T</span>	absolute temperature (Kelvin)	<span style="color: #5c640c;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>c08b_0f42</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #9f342a;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #1a6e48;">&Delta;S</span>	change in entropy	<span style="color: #5f44be;">T</span>	absolute temperature (Kelvin)
MAT	<p>ae3e_e670</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #056885;">&Delta;H</span>	change in enthalpy	<span style="color: #9a3356;">T</span>	absolute temperature (Kelvin)	<span style="color: #5f44be;">&Delta;S</span>	change in entropy	<span style="color: #5c640c;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>2ea0_3ab1</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #5c640c;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #056885;">&Delta;H</span>	change in enthalpy	<span style="color: #9a3356;">T</span>	absolute temperature (Kelvin)	<span style="color: #5f44be;">&Delta;S</span>	change in entropy
MAT	<p>ae3e_93c6</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #056885;">&Delta;S</span>	change in entropy	<span style="color: #9f342a;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #366d1e;">&Delta;H</span>	change in enthalpy
MAT	<p>2ea0_d863</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #1a6e48;">&Delta;S</span>	change in entropy	<span style="color: #5f44be;">T</span>	absolute temperature (Kelvin)	<span style="color: #9f342a;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>ae3e_681f</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #9f342a;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #366d1e;">&Delta;H</span>	change in enthalpy	<span style="color: #056885;">&Delta;S</span>	change in entropy
MAT	<p>2ea0_3e85</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #9a3356;">T</span>	absolute temperature (Kelvin)	<span style="color: #5c640c;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #056885;">&Delta;H</span>	change in enthalpy	<span style="color: #5f44be;">&Delta;S</span>	change in entropy
MAT	<p>2ea0_1feb</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #815307;">&Delta;H</span>	change in enthalpy	<span style="color: #5f44be;">T</span>	absolute temperature (Kelvin)	<span style="color: #186c60;">&Delta;S</span>	change in entropy
MAT	<p>2ea0_db2b</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #366d1e;">&Delta;H</span>	change in enthalpy	<span style="color: #9f342a;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #056885;">&Delta;S</span>	change in entropy
MAT	<p>ae3e_b323</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #5c640c;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #9a3356;">T</span>	absolute temperature (Kelvin)	<span style="color: #5f44be;">&Delta;S</span>	change in entropy	<span style="color: #056885;">&Delta;H</span>	change in enthalpy
MAT	<p>2ea0_f6d7</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #9f342a;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #5f44be;">T</span>	absolute temperature (Kelvin)	<span style="color: #1a6e48;">&Delta;S</span>	change in entropy
MAT	<p>ae3e_1304</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #5c640c;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #5f44be;">&Delta;S</span>	change in entropy	<span style="color: #056885;">&Delta;H</span>	change in enthalpy	<span style="color: #9a3356;">T</span>	absolute temperature (Kelvin)
MAT	<p>ae3e_1b39</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #5f44be;">T</span>	absolute temperature (Kelvin)	<span style="color: #1a6e48;">&Delta;S</span>	change in entropy	<span style="color: #9f342a;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>2ea0_949d</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #5c640c;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #9a3356;">T</span>	absolute temperature (Kelvin)	<span style="color: #056885;">&Delta;H</span>	change in enthalpy	<span style="color: #5f44be;">&Delta;S</span>	change in entropy
MAT	<p>ae3e_a4c7</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #5f44be;">&Delta;S</span>	change in entropy	<span style="color: #5c640c;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #9a3356;">T</span>	absolute temperature (Kelvin)	<span style="color: #056885;">&Delta;H</span>	change in enthalpy
MAT	<p>2ea0_c8a8</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #056885;">&Delta;H</span>	change in enthalpy	<span style="color: #5c640c;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #9a3356;">T</span>	absolute temperature (Kelvin)
MAT	<p>ae3e_0d1a</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #5f44be;">&Delta;S</span>	change in entropy	<span style="color: #9a3356;">T</span>	absolute temperature (Kelvin)	<span style="color: #056885;">&Delta;H</span>	change in enthalpy	<span style="color: #5c640c;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>c08b_c2d9</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #056885;">&Delta;H</span>	change in enthalpy	<span style="color: #5c640c;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #9a3356;">T</span>	absolute temperature (Kelvin)	<span style="color: #5f44be;">&Delta;S</span>	change in entropy
MAT	<p>ae3e_0231</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #1a6e48;">&Delta;S</span>	change in entropy	<span style="color: #9f342a;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #5f44be;">T</span>	absolute temperature (Kelvin)
MAT	<p>ae3e_e700</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #5f44be;">&Delta;S</span>	change in entropy	<span style="color: #5c640c;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #056885;">&Delta;H</span>	change in enthalpy	<span style="color: #9a3356;">T</span>	absolute temperature (Kelvin)
MAT	<p>ae3e_3e85</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #9a3356;">T</span>	absolute temperature (Kelvin)	<span style="color: #5c640c;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #056885;">&Delta;H</span>	change in enthalpy	<span style="color: #5f44be;">&Delta;S</span>	change in entropy
MAT	<p>ae3e_5a8a</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #186c60;">&Delta;S</span>	change in entropy	<span style="color: #5f44be;">T</span>	absolute temperature (Kelvin)	<span style="color: #815307;">&Delta;H</span>	change in enthalpy
MAT	<p>2ea0_5816</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #056885;">&Delta;H</span>	change in enthalpy	<span style="color: #5c640c;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #5f44be;">&Delta;S</span>	change in entropy	<span style="color: #9a3356;">T</span>	absolute temperature (Kelvin)
MAT	<p>c08b_1304</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #5c640c;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #5f44be;">&Delta;S</span>	change in entropy	<span style="color: #056885;">&Delta;H</span>	change in enthalpy	<span style="color: #9a3356;">T</span>	absolute temperature (Kelvin)
MAT	<p>c08b_5816</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #056885;">&Delta;H</span>	change in enthalpy	<span style="color: #5c640c;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #5f44be;">&Delta;S</span>	change in entropy	<span style="color: #9a3356;">T</span>	absolute temperature (Kelvin)
MAT	<p>2ea0_4f02</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #9a3356;">T</span>	absolute temperature (Kelvin)	<span style="color: #056885;">&Delta;H</span>	change in enthalpy	<span style="color: #5f44be;">&Delta;S</span>	change in entropy	<span style="color: #5c640c;">&Delta;G</span>	change in Gibbs free energy
