MC	<p>021a</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;'><strong>'condensation <strong><span style="color: #59b300;">reactions</span></strong>'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Incorrect	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Correct
MC	<p>021a</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;'><strong>'condensation <strong><span style="color: #59b300;">reactions</span></strong>'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Incorrect	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Correct
MC	<p>1905</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;'><strong>'&Delta;G&deg;&prime; < 0'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Correct	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Incorrect
MC	<p>1905</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;'><strong>'&Delta;G&deg;&prime; < 0'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Correct	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Incorrect
MC	<p>1905</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;'><strong>'&Delta;G&deg;&prime; < 0'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Correct	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Incorrect
MC	<p>1905</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;'><strong>'&Delta;G&deg;&prime; < 0'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Correct	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Incorrect
MC	<p>1905</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;'><strong>'&Delta;G&deg;&prime; < 0'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Correct	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Incorrect
MC	<p>2003</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;'><strong>'isomerization, bond rearrangement <strong><span style="color: #59b300;">reactions</span></strong>'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Incorrect	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Correct
MC	<p>2003</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;'><strong>'isomerization, bond rearrangement <strong><span style="color: #59b300;">reactions</span></strong>'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Incorrect	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Correct
MC	<p>2003</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;'><strong>'isomerization, bond rearrangement <strong><span style="color: #59b300;">reactions</span></strong>'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Incorrect	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Correct
MC	<p>204b</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;'><strong>'catabolic'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Correct	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Incorrect
MC	<p>204b</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;'><strong>'catabolic'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Correct	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Incorrect
MC	<p>204b</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;'><strong>'catabolic'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Correct	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Incorrect
MC	<p>204b</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;'><strong>'catabolic'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Correct	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Incorrect
MC	<p>2999</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;'><strong>'Gibbs free energy greater than zero'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Incorrect	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Correct
MC	<p>2999</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;'><strong>'Gibbs free energy greater than zero'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Incorrect	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Correct
MC	<p>2999</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;'><strong>'Gibbs free energy greater than zero'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Incorrect	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Correct
MC	<p>2999</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;'><strong>'Gibbs free energy greater than zero'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Incorrect	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Correct
MC	<p>49e0</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;'><strong>'making larger, complex molecules'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Incorrect	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Correct
MC	<p>581a</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;'><strong>'exergonic'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Correct	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Incorrect
MC	<p>581a</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;'><strong>'exergonic'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Correct	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Incorrect
MC	<p>581a</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;'><strong>'exergonic'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Correct	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Incorrect
MC	<p>581a</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;'><strong>'exergonic'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Correct	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Incorrect
MC	<p>589c</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;'><strong>'bio-synthesis'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Incorrect	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Correct
MC	<p>589c</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;'><strong>'bio-synthesis'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Incorrect	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Correct
MC	<p>589c</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;'><strong>'bio-synthesis'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Incorrect	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Correct
MC	<p>589c</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;'><strong>'bio-synthesis'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Incorrect	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Correct
MC	<p>5d02</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;'><strong>'<strong><span style="color: #b30077;">breaking</span></strong> bonds'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Correct	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Incorrect
MC	<p>5d02</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;'><strong>'<strong><span style="color: #b30077;">breaking</span></strong> bonds'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Correct	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Incorrect
MC	<p>5d02</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;'><strong>'<strong><span style="color: #b30077;">breaking</span></strong> bonds'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Correct	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Incorrect
MC	<p>5d02</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;'><strong>'<strong><span style="color: #b30077;">breaking</span></strong> bonds'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Correct	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Incorrect
MC	<p>6821</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;'><strong>'building muscle'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Incorrect	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Correct
MC	<p>6821</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;'><strong>'building muscle'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Incorrect	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Correct
MC	<p>6821</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;'><strong>'building muscle'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Incorrect	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Correct
MC	<p>6821</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;'><strong>'building muscle'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Incorrect	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Correct
MC	<p>6a56</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;'><strong>'hydrolysis <strong><span style="color: #59b300;">reactions</span></strong>'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Correct	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Incorrect
MC	<p>6a56</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;'><strong>'hydrolysis <strong><span style="color: #59b300;">reactions</span></strong>'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Correct	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Incorrect
MC	<p>6a56</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;'><strong>'hydrolysis <strong><span style="color: #59b300;">reactions</span></strong>'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Correct	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Incorrect
MC	<p>7376</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;'><strong>'dehydration <strong><span style="color: #59b300;">reactions</span></strong>'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Incorrect	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Correct
MC	<p>7376</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;'><strong>'dehydration <strong><span style="color: #59b300;">reactions</span></strong>'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Incorrect	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Correct
MC	<p>7376</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;'><strong>'dehydration <strong><span style="color: #59b300;">reactions</span></strong>'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Incorrect	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Correct
MC	<p>7376</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;'><strong>'dehydration <strong><span style="color: #59b300;">reactions</span></strong>'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Incorrect	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Correct
MC	<p>7376</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;'><strong>'dehydration <strong><span style="color: #59b300;">reactions</span></strong>'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Incorrect	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Correct
MC	<p>8230</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;'><strong>'polymer <strong><span style="color: #7b12a1;">formation</span></strong>'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Incorrect	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Correct
MC	<p>8230</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;'><strong>'polymer <strong><span style="color: #7b12a1;">formation</span></strong>'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Incorrect	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Correct
MC	<p>8230</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;'><strong>'polymer <strong><span style="color: #7b12a1;">formation</span></strong>'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Incorrect	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Correct
MC	<p>8230</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;'><strong>'polymer <strong><span style="color: #7b12a1;">formation</span></strong>'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Incorrect	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Correct
MC	<p>923d</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;'><strong>'bond <strong><span style="color: #7b12a1;">formation</span></strong>'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Incorrect	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Correct
MC	<p>923d</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;'><strong>'bond <strong><span style="color: #7b12a1;">formation</span></strong>'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Incorrect	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Correct
MC	<p>923d</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;'><strong>'bond <strong><span style="color: #7b12a1;">formation</span></strong>'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Incorrect	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Correct
MC	<p>923d</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;'><strong>'bond <strong><span style="color: #7b12a1;">formation</span></strong>'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Incorrect	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Correct
MC	<p>973b</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;'><strong>'anabolic'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Incorrect	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Correct
MC	<p>973b</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;'><strong>'anabolic'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Incorrect	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Correct
MC	<p>973b</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;'><strong>'anabolic'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Incorrect	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Correct
MC	<p>973b</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;'><strong>'anabolic'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Incorrect	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Correct
MC	<p>973b</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;'><strong>'anabolic'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Incorrect	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Correct
MC	<p>9abb</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;'><strong>'forming bonds'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Incorrect	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Correct
MC	<p>9abb</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;'><strong>'forming bonds'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Incorrect	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Correct
MC	<p>9abb</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;'><strong>'forming bonds'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Incorrect	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Correct
MC	<p>9abb</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;'><strong>'forming bonds'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Incorrect	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Correct
MC	<p>9ba9</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;'><strong>'polymer breakdown'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Correct	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Incorrect
MC	<p>9ba9</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;'><strong>'polymer breakdown'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Correct	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Incorrect
MC	<p>9ba9</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;'><strong>'polymer breakdown'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Correct	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Incorrect
MC	<p>9bda</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;'><strong>'&Delta;G&deg;&prime; > 0'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Incorrect	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Correct
MC	<p>9bda</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;'><strong>'&Delta;G&deg;&prime; > 0'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Incorrect	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Correct
MC	<p>9bda</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;'><strong>'&Delta;G&deg;&prime; > 0'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Incorrect	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Correct
MC	<p>9bda</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;'><strong>'&Delta;G&deg;&prime; > 0'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Incorrect	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Correct
MC	<p>9bda</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;'><strong>'&Delta;G&deg;&prime; > 0'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Incorrect	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Correct
MC	<p>a1d1</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;'><strong>'<strong><span style="color: #b30077;">breaking</span></strong> down polymers'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Correct	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Incorrect
MC	<p>a1d1</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;'><strong>'<strong><span style="color: #b30077;">breaking</span></strong> down polymers'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Correct	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Incorrect
MC	<p>acad</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;'><strong>'spontaneous'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Correct	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Incorrect
MC	<p>acad</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;'><strong>'spontaneous'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Correct	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Incorrect
MC	<p>acad</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;'><strong>'spontaneous'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Correct	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Incorrect
MC	<p>acad</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;'><strong>'spontaneous'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Correct	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Incorrect
MC	<p>acad</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;'><strong>'spontaneous'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Correct	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Incorrect
MC	<p>b107</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;'><strong>'&Delta;G < 0'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Correct	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Incorrect
MC	<p>b107</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;'><strong>'&Delta;G < 0'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Correct	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Incorrect
MC	<p>b107</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;'><strong>'&Delta;G < 0'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Correct	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Incorrect
MC	<p>be0a</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;'><strong>'<strong><span style="color: #7b12a1;">formation</span></strong> of polymers'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Incorrect	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Correct
MC	<p>be0a</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;'><strong>'<strong><span style="color: #7b12a1;">formation</span></strong> of polymers'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Incorrect	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Correct
MC	<p>be0a</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;'><strong>'<strong><span style="color: #7b12a1;">formation</span></strong> of polymers'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Incorrect	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Correct
MC	<p>c40e</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;'><strong>'&Delta;G > 0'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Incorrect	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Correct
MC	<p>c40e</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;'><strong>'&Delta;G > 0'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Incorrect	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Correct
MC	<p>ce7f</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;'><strong>'digestion'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Correct	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Incorrect
MC	<p>ce7f</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;'><strong>'digestion'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Correct	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Incorrect
MC	<p>d8b4</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;'><strong>'<strong><span style="color: #b30077;">breaking</span></strong> down food'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Correct	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Incorrect
MC	<p>d8b4</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;'><strong>'<strong><span style="color: #b30077;">breaking</span></strong> down food'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Correct	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Incorrect
MC	<p>d8b4</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;'><strong>'<strong><span style="color: #b30077;">breaking</span></strong> down food'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Correct	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Incorrect
MC	<p>d8b4</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;'><strong>'<strong><span style="color: #b30077;">breaking</span></strong> down food'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Correct	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Incorrect
MC	<p>dd71</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;'><strong>'endergonic'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Incorrect	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Correct
MC	<p>dd71</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;'><strong>'endergonic'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Incorrect	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Correct
MC	<p>dd71</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;'><strong>'endergonic'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Incorrect	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Correct
MC	<p>fcfb</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;'><strong>'non-spontaneous'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Incorrect	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Correct
MC	<p>fcfb</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;'><strong>'non-spontaneous'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Incorrect	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Correct
MC	<p>fcfb</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;'><strong>'non-spontaneous'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Incorrect	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Correct
MC	<p>fde4</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;'><strong>'Gibbs free energy less than zero'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Correct	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Incorrect
MC	<p>fde4</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;'><strong>'Gibbs free energy less than zero'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Correct	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Incorrect
MC	<p>fde4</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;'><strong>'Gibbs free energy less than zero'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Correct	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Incorrect
MC	<p>fde4</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;'><strong>'Gibbs free energy less than zero'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Correct	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Incorrect
