## DESCRIPTION
## Match each of the following DNA sequencing techniques with their corresponding descriptions.
## ENDDESCRIPTION
## KEYWORDS('DNA sequencing techniques','descriptions')
## DBsubject('Biotechnology')
## DBchapter('')
## DBsection('')
## Date('2026-05-31')
## Author('Neil R. Voss')
## Institution('Roosevelt University')

DOCUMENT();

loadMacros(
    'PGstandard.pl',
    'PGML.pl',
    'PGchoicemacros.pl',
    'parserPopUp.pl',
    'parserUtils.pl',
    'PGgraders.pl',
    'PGcourse.pl'
);
our @ALPHABET = ('A' .. 'Z');

# ================================
# Full matching data
# ================================
%match_data = (
  'Classical Sanger sequencing' => [
    'takes advantage that di-deoxynucleotide triphosphates terminate DNA strand elongation and molecules of different lengths can be separated on a gel',
  ],
  'Terminal-dye Sanger sequencing' => [
    'detects fluorescently tagged di-deoxynucleotide triphosphates that terminate DNA strand elongation',
  ],
  'Roche 454 pyrosequencing' => [
    'detects the light from the luciferase enzyme as it consumes the diphosphate molecules released when nucleotides are added to the DNA template',
  ],
  'ABI solid sequencing' => [
    'detects sequences as they ligate to a di-base probe attached to a magnetic bead',
  ],
  'Illumina sequencing by synthesis' => [
    'detects the light emitted from fluorescently tagged nucleotides as they are added to the DNA template',
  ],
  'Ion Torrent semiconductor sequencing' => [
    'detects individual hydrogen ions released during DNA synthesis using microscopic pH meters',
  ],
  'PacBio single molecule real time (SMRT) sequencing' => [
    'detects a fluorescent tag on each nucleotide using a zero-mode waveguide with a single active DNA polymerase attached',
  ],
  'Oxford Nanopore sequencing' => [
    'detects the electrical signal of nucleotides on a single-strand of DNA as it is pulled through a membrane protein channel',
  ],
);

# -------------------------------
# Select N random keys
# -------------------------------
my $n = 4;
@all_keys = PGsort(sub { $_[0] lt $_[1] }, keys %match_data);
my $local_seed = (defined($problemSeed) && $problemSeed ne '') ? $problemSeed : 1;
my $local_random = new PGrandom($local_seed);

my @indices = (0 .. $#all_keys);
my @shuffled = ();
while (@indices) {
  my $pick = $local_random->random(0, $#indices, 1);
  push @shuffled, splice(@indices, $pick, 1);
}
my @selected_keys = @all_keys[@shuffled[0..$n-1]];

# -------------------------------
# Build question/answer pairs
# -------------------------------
# Each entry: [prompt, choice]
@q_and_a = ();
foreach my $key (@selected_keys) {
  my $values_ref = $match_data{$key};
  my $i = $local_random->random(0, $#$values_ref, 1);
  my $value = $values_ref->[$i];
  push @q_and_a, [ $value, $key ];
}

# -------------------------------
# Randomize the questions
# -------------------------------
my @q_indices = (0 .. $#q_and_a);
my @q_shuffled = ();
while (@q_indices) {
  my $pick = $local_random->random(0, $#q_indices, 1);
  push @q_shuffled, $q_and_a[splice(@q_indices, $pick, 1)];
}
@q_and_a = @q_shuffled;

# -------------------------------
# Sort the choices alphabetically
# -------------------------------
@answers = ();
push(@answers, (map { $_->[1] } @q_and_a));
@answers_sorted = PGsort(sub { $_[0] lt $_[1] }, @answers);

# -------------------------------
# HTML-safe answer labels
# -------------------------------
%answer_html = (
  'Classical Sanger sequencing' => 'Classical Sanger sequencing',
  'Terminal-dye Sanger sequencing' => 'Terminal-dye Sanger sequencing',
  'Roche 454 pyrosequencing' => 'Roche 454 pyrosequencing',
  'ABI solid sequencing' => 'ABI solid sequencing',
  'Illumina sequencing by synthesis' => 'Illumina sequencing by synthesis',
  'Ion Torrent semiconductor sequencing' => 'Ion Torrent semiconductor sequencing',
  'PacBio single molecule real time (SMRT) sequencing' => 'PacBio single molecule real time (SMRT) sequencing',
  'Oxford Nanopore sequencing' => 'Oxford Nanopore sequencing',
);

@answers_sorted_html = map { $answer_html{$_} || $_ } @answers_sorted;

# -------------------------------
# Create answer index lookup
# -------------------------------
our %answer_index;
for (my $i = 0; $i <= $#answers_sorted; $i++) {
  $answer_index{$answers_sorted[$i]} = $i;
}

# -------------------------------
# PopUp/DropDown compatibility
# -------------------------------
sub make_popup {
  return defined &DropDown ? DropDown(@_) : PopUp(@_);
}

# -------------------------------
# Create popup objects (blank default)
# -------------------------------
my @answer_letters = @ALPHABET[0 .. $#answers_sorted];
my @answer_letters_with_blank = ('', @answer_letters);
@answer_dropdowns =
  map { make_popup([ @answer_letters_with_blank ], $answer_index{$q_and_a[$_][1]} + 1 ) }
  0 .. $#q_and_a;

# -------------------------------
# Render the question
# -------------------------------
HEADER_TEXT(<<END_STYLE);
<style>
.two-column {
    display: flex;
	flex-wrap: wrap;
	gap: 2rem;
	align-items: center;
	justify-content: space-evenly;
}
</style>
END_STYLE

$question_text = 'Match each of the following DNA sequencing techniques with their corresponding descriptions.';
$note_text = 'Note: Each choice will be used exactly once.';

BEGIN_PGML
[$question_text]*
[$note_text]*

[@ MODES(HTML => '<div class="two-column"><div>') @]*
[@ join(
    "\n\n",
    map {
        '[_]{$answer_dropdowns[' . $_ . ']} '
            . '*' . ($_ + 1) . '.* '
            . '[$q_and_a[' . $_ . '][0]]*'
    } 0 .. $#q_and_a
) @]**
[@ MODES(HTML => '</div><div class="right-col">') @]*
[@ join(
    "\n\n",
    map {
        chr(65 + $_) . '\\.' . ' ' . '[$answers_sorted_html[' . $_ . ']]*'
    } 0 .. $#answers_sorted
) @]**
[@ MODES(HTML => '</div></div>') @]*
END_PGML

# -------------------------------
# Dynamic Partial Credit Based on $n
# -------------------------------
$showPartialCorrectAnswers = 0;
my @thresholds;
my @scores;
for (my $i = 1; $i <= $n; $i++) {
  push @thresholds, $i;
  push @scores, sprintf("%.2f", $i / $n);
}

install_problem_grader(~~&custom_problem_grader_fluid);
$ENV{grader_numright} = [@thresholds];
$ENV{grader_scores}   = [@scores];
$ENV{grader_message} = 'You can earn partial credit.';

# -------------------------------
# Solution
# -------------------------------
$answer_list = join(', ', map { ($_ + 1) . '-' . $ALPHABET[$answer_index{$q_and_a[$_][1]}] } 0 .. $#q_and_a);
BEGIN_PGML_SOLUTION
The correct answers are: [$answer_list].
END_PGML_SOLUTION

ENDDOCUMENT();

