## DESCRIPTION
## Select the DNA sequencing technique that corresponds to the given description.
## ENDDESCRIPTION
## KEYWORDS('DNA sequencing techniques','descriptions','which one','multiple choice')
## DBsubject('Biotechnology')
## DBchapter('')
## DBsection('')
## Date('2026-05-31')
## Author('Neil R. Voss')
## Institution('Roosevelt University')

DOCUMENT();

loadMacros(
    'PGstandard.pl',
    'PGML.pl',
    'PGchoicemacros.pl',
    'parserRadioButtons.pl',
    'PGcourse.pl',
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

#==========================================================
# QUESTION DATA
#==========================================================

# All questions data
@questions_data = (
  {
    'item_name' => '<strong>takes advantage that di-deoxynucleotide triphosphates terminate DNA strand elongation and molecules of different lengths can be separated on a gel</strong>',
    'plural_choice' => 'DNA sequencing techniques',
    'singular_item' => 'description',
    'choices' => [
      'Classical Sanger sequencing',
      'Illumina sequencing by synthesis',
      'Ion Torrent semiconductor sequencing',
      'Oxford Nanopore sequencing',
    ],
    'correct' => 'Classical Sanger sequencing',
  },
  {
    'item_name' => '<strong>detects fluorescently tagged di-deoxynucleotide triphosphates that terminate DNA strand elongation</strong>',
    'plural_choice' => 'DNA sequencing techniques',
    'singular_item' => 'description',
    'choices' => [
      'Terminal-dye Sanger sequencing',
      'ABI solid sequencing',
      'Ion Torrent semiconductor sequencing',
      'PacBio single molecule real time (SMRT) sequencing',
    ],
    'correct' => 'Terminal-dye Sanger sequencing',
  },
  {
    'item_name' => '<strong>detects the light from the luciferase enzyme as it consumes the diphosphate molecules released when nucleotides are added to the DNA template</strong>',
    'plural_choice' => 'DNA sequencing techniques',
    'singular_item' => 'description',
    'choices' => [
      'Roche 454 pyrosequencing',
      'ABI solid sequencing',
      'PacBio single molecule real time (SMRT) sequencing',
      'Oxford Nanopore sequencing',
    ],
    'correct' => 'Roche 454 pyrosequencing',
  },
  {
    'item_name' => '<strong>detects sequences as they ligate to a di-base probe attached to a magnetic bead</strong>',
    'plural_choice' => 'DNA sequencing techniques',
    'singular_item' => 'description',
    'choices' => [
      'Classical Sanger sequencing',
      'Roche 454 pyrosequencing',
      'ABI solid sequencing',
      'Illumina sequencing by synthesis',
    ],
    'correct' => 'ABI solid sequencing',
  },
  {
    'item_name' => '<strong>detects the light emitted from fluorescently tagged nucleotides as they are added to the DNA template</strong>',
    'plural_choice' => 'DNA sequencing techniques',
    'singular_item' => 'description',
    'choices' => [
      'Classical Sanger sequencing',
      'Roche 454 pyrosequencing',
      'Illumina sequencing by synthesis',
      'Ion Torrent semiconductor sequencing',
    ],
    'correct' => 'Illumina sequencing by synthesis',
  },
  {
    'item_name' => '<strong>detects individual hydrogen ions released during DNA synthesis using microscopic pH meters</strong>',
    'plural_choice' => 'DNA sequencing techniques',
    'singular_item' => 'description',
    'choices' => [
      'Terminal-dye Sanger sequencing',
      'Roche 454 pyrosequencing',
      'Ion Torrent semiconductor sequencing',
      'Oxford Nanopore sequencing',
    ],
    'correct' => 'Ion Torrent semiconductor sequencing',
  },
  {
    'item_name' => '<strong>detects a fluorescent tag on each nucleotide using a zero-mode waveguide with a single active DNA polymerase attached</strong>',
    'plural_choice' => 'DNA sequencing techniques',
    'singular_item' => 'description',
    'choices' => [
      'Terminal-dye Sanger sequencing',
      'Roche 454 pyrosequencing',
      'Ion Torrent semiconductor sequencing',
      'PacBio single molecule real time (SMRT) sequencing',
    ],
    'correct' => 'PacBio single molecule real time (SMRT) sequencing',
  },
  {
    'item_name' => '<strong>detects the electrical signal of nucleotides on a single-strand of DNA as it is pulled through a membrane protein channel</strong>',
    'plural_choice' => 'DNA sequencing techniques',
    'singular_item' => 'description',
    'choices' => [
      'Classical Sanger sequencing',
      'Illumina sequencing by synthesis',
      'PacBio single molecule real time (SMRT) sequencing',
      'Oxford Nanopore sequencing',
    ],
    'correct' => 'Oxford Nanopore sequencing',
  },
);

#==========================================================
# SELECT RANDOM QUESTION
#==========================================================

my $local_random = PGrandom->new();
$local_random->srand($problemSeed);

$question_idx = $local_random->random(0, scalar(@questions_data) - 1, 1);
$q = $questions_data[$question_idx];

$item_name = $q->{'item_name'};
$plural_choice = $q->{'plural_choice'};
$singular_item = $q->{'singular_item'};
@choices = @{ $q->{'choices'} };
$correct = $q->{'correct'};

#==========================================================
# SHUFFLE CHOICES (SEED-STABLE)
#==========================================================

my @choice_indices = (0 .. $#choices);
my @choice_shuffled = ();
while (@choice_indices) {
  my $pick = $local_random->random(0, $#choice_indices, 1);
  push @choice_shuffled, splice(@choice_indices, $pick, 1);
}
@choices = @choices[@choice_shuffled];

#==========================================================
# BUILD RADIO BUTTONS
#==========================================================

$rb = RadioButtons(
  [@choices],
  $correct,
  labels        => 'ABC',
  displayLabels => 1,
  randomize     => 0,
  separator     => '<div style="margin-bottom: 0.7em;"></div>',
);

#==========================================================
# PGML
#==========================================================

BEGIN_PGML

Which one of the following [$plural_choice]* corresponds to the [$singular_item]* [$item_name]*?

[_]{$rb}

END_PGML

BEGIN_PGML_SOLUTION

The correct answer is: [$correct]*

END_PGML_SOLUTION

ENDDOCUMENT();

