## TITLE('The Structure of xDNA and XNA')
## DESCRIPTION
## Select the statement that is TRUE or FALSE about the structure of xDNA and XNA.
## ENDDESCRIPTION
## KEYWORDS('the structure of xDNA and XNA','true/false','multiple choice')
## DBsubject('Biotechnology')
## DBchapter('')
## DBsection('')
## Date('2026-05-31')
## Author('Neil R. Voss')
## Institution('Roosevelt University')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "PGchoicemacros.pl",
  "parserRadioButtons.pl",
  "PGcourse.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

#==========================================================
# AUTO-GENERATED GROUPS FROM YAML
#==========================================================

@true_groups = (
  [
    '<span style="color: #990000; font-weight:700;">XNA</span> has more than four nucleobase letters',
  ],
  [
    '<span style="color: #990000; font-weight:700;">XNA</span> has a modified sugar backbone',
  ],
  [
    '<span style="color: #990000; font-weight:700;">XNA</span> can base pair with <span style="color: #000099;">natural DNA</span>',
  ],
  [
    '<span style="color: #990000; font-weight:700;">XNA</span> stands for Xeno Nucleic Acid',
  ],
  [
    '<span style="color: #007a00; font-weight:700;">xDNA</span> is wider than <span style="color: #000099;">natural DNA</span>',
  ],
  [
    '<span style="color: #007a00; font-weight:700;">xDNA</span> contains an extra benzene ring in its nucleobases',
  ],
  [
    '<span style="color: #007a00; font-weight:700;">xDNA</span> can base pair with <span style="color: #000099;">natural DNA</span>',
  ],
  [
    '<span style="color: #007a00; font-weight:700;">xDNA</span> stands for expanded DNA because it is larger',
  ],
  [
    '<span style="color: #007a00; font-weight:700;">xDNA</span> is also known as benzo-homologated DNA',
  ],
);
@false_groups = (
  [
    '<span style="color: #007a00; font-weight:700;">xDNA</span> has more than four nucleobase letters',
  ],
  [
    '<span style="color: #007a00; font-weight:700;">xDNA</span> has a modified sugar backbone',
  ],
  [
    '<span style="color: #990000; font-weight:700;">XNA</span> cannot base pair with <span style="color: #000099;">natural DNA</span>',
  ],
  [
    '<span style="color: #990000; font-weight:700;">XNA</span> stands for Xylo Nucleic Acid',
    '<span style="color: #990000; font-weight:700;">XNA</span> stands for Xenon Nucleic Acid',
    '<span style="color: #990000; font-weight:700;">XNA</span> stands for Xylose Nucleic Acid',
    '<span style="color: #990000; font-weight:700;">XNA</span> stands for Xylene Nucleic Acid',
    '<span style="color: #990000; font-weight:700;">XNA</span> stands for Xyloid Nucleic Acid',
    '<span style="color: #990000; font-weight:700;">XNA</span> stands for Xenopus Nucleic Acid',
    '<span style="color: #990000; font-weight:700;">XNA</span> stands for Xerotic Nucleic Acid',
    '<span style="color: #990000; font-weight:700;">XNA</span> stands for expanded DNA',
  ],
  [
    '<span style="color: #990000; font-weight:700;">XNA</span> is wider than <span style="color: #000099;">natural DNA</span>',
  ],
  [
    '<span style="color: #990000; font-weight:700;">XNA</span> contains an extra benzene ring in its nucleobases',
  ],
  [
    '<span style="color: #007a00; font-weight:700;">xDNA</span> cannot base pair with <span style="color: #000099;">natural DNA</span>',
  ],
  [
    '<span style="color: #007a00; font-weight:700;">xDNA</span> stands for extra DNA because it has more letters',
    '<span style="color: #007a00; font-weight:700;">xDNA</span> stands for expanded DNA because it has more letters',
    '<span style="color: #007a00; font-weight:700;">xDNA</span> stands for exon DNA because it has no introns',
    '<span style="color: #007a00; font-weight:700;">xDNA</span> stands for excreted DNA because it is exported from the cell',
    '<span style="color: #007a00; font-weight:700;">xDNA</span> stands for extinct DNA because it is obtained from ancient species',
    '<span style="color: #007a00; font-weight:700;">xDNA</span> stands for extreme DNA because it does NOT denature even in boiling water (100&deg;C)',
  ],
  [
    '<span style="color: #990000; font-weight:700;">XNA</span> is also known as benzo-homologated DNA',
  ],
);

#==========================================================
# GLOBAL SETTINGS
#==========================================================

$topic = 'the structure of <span style="color: #007a00; font-weight:700;">xDNA</span> and <span style="color: #990000; font-weight:700;">XNA</span>';
my $local_random = PGrandom->new();
$local_random->srand($problemSeed);
my @mode_choices = ("TRUE", "FALSE");
$mode = $mode_choices[$local_random->random(0, $#mode_choices, 1)];
$num_distractors = 4;
#==========================================================
# SELECT GROUP
#==========================================================

my (@selected_group, @opposite_groups);

if ($mode eq "TRUE") {
  $group_index      = $local_random->random(0, scalar(@true_groups)-1, 1);
  @selected_group   = @{ $true_groups[$group_index] };
  @opposite_groups  = @false_groups;
} else {
  $group_index      = $local_random->random(0, scalar(@false_groups)-1, 1);
  @selected_group   = @{ $false_groups[$group_index] };
  @opposite_groups  = @true_groups;
}

#==========================================================
# PICK CORRECT + DISTRACTORS
#==========================================================

my $correct_index = $local_random->random(0, $#selected_group, 1);
$correct = $selected_group[$correct_index];

my @available_group_indices = (0 .. $#opposite_groups);
my @selected_distractor_indices = ();

while (@selected_distractor_indices < $num_distractors && @available_group_indices > 0) {
  my $random_index = $local_random->random(0, scalar(@available_group_indices)-1, 1);
  push @selected_distractor_indices, splice(@available_group_indices, $random_index, 1);
}

@distractors = ();
foreach my $group_idx (@selected_distractor_indices) {
  my @group = @{ $opposite_groups[$group_idx] };
  my $distractor_index = $local_random->random(0, $#group, 1);
  my $distractor = $group[$distractor_index];
  push @distractors, $distractor;
}

@choices = ($correct, @distractors);

#==========================================================
# SHUFFLE CHOICES (SEED-STABLE)
#==========================================================

my @choice_indices = (0 .. $#choices);
my @choice_shuffled = ();
while (@choice_indices) {
  my $pick = $local_random->random(0, $#choice_indices, 1);
  push @choice_shuffled, splice(@choice_indices, $pick, 1);
}
@choices = @choices[@choice_shuffled];

#==========================================================
# RADIO BUTTONS WITH A/B/C/D/E LABELS
#==========================================================

$rb = RadioButtons(
  [@choices],
  $correct,
  labels        => ['A','B','C','D','E'],
  displayLabels => 1,
  randomize     => 0,
  separator     => '<div style="margin-bottom: 0.7em;"></div>',
);

#==========================================================
# PGML
#==========================================================

BEGIN_PGML

[@ $mode eq "TRUE" ? "Which one of the following statements is <span style='color: #127663;'><strong>TRUE</strong></span> about $topic?" : "Which one of the following statements is <span style='color: #ba372a;'><strong>FALSE</strong></span> about $topic?" @]*

[_]{$rb}

END_PGML

ENDDOCUMENT();

