NUM	<p>6d38_6499</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>96.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=40</span></span></span>.</p><p>What <span style='color: #7a1f7a;'>volume of aliquot</span> in milliliters (mL) do you add to <span style='color: #005cb3;'>distilled water</span> to make the dilution?</p><p><i>Note: answers need to be within 38&percnt; of the correct number to be correct.</i></p> 	2.40000000	0.90000000
NUM	<p>4098_6499</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>60.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=25</span></span></span>.</p><p>What <span style='color: #7a1f7a;'>volume of aliquot</span> in milliliters (mL) do you add to <span style='color: #005cb3;'>distilled water</span> to make the dilution?</p><p><i>Note: answers need to be within 38&percnt; of the correct number to be correct.</i></p> 	2.40000000	0.90000000
NUM	<p>984e_9d67</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>264.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=66</span></span></span>.</p><p>What <span style='color: #7a1f7a;'>volume of aliquot</span> in milliliters (mL) do you add to <span style='color: #005cb3;'>distilled water</span> to make the dilution?</p><p><i>Note: answers need to be within 23&percnt; of the correct number to be correct.</i></p> 	4.00000000	0.90000000
NUM	<p>e18d_a829</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>54.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=12</span></span></span>.</p><p>What <span style='color: #7a1f7a;'>volume of aliquot</span> in milliliters (mL) do you add to <span style='color: #005cb3;'>distilled water</span> to make the dilution?</p><p><i>Note: answers need to be within 20&percnt; of the correct number to be correct.</i></p> 	4.50000000	0.90000000
NUM	<p>595d_7eba</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>264.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=30</span></span></span>.</p><p>What <span style='color: #7a1f7a;'>volume of aliquot</span> in milliliters (mL) do you add to <span style='color: #005cb3;'>distilled water</span> to make the dilution?</p><p><i>Note: answers need to be within 11&percnt; of the correct number to be correct.</i></p> 	8.80000000	0.90000000
NUM	<p>ea26_ba22</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>288.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=60</span></span></span>.</p><p>What <span style='color: #7a1f7a;'>volume of aliquot</span> in milliliters (mL) do you add to <span style='color: #005cb3;'>distilled water</span> to make the dilution?</p><p><i>Note: answers need to be within 19&percnt; of the correct number to be correct.</i></p> 	4.80000000	0.90000000
NUM	<p>7b19_2d28</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>52.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=40</span></span></span>.</p><p>What <span style='color: #7a1f7a;'>volume of aliquot</span> in milliliters (mL) do you add to <span style='color: #005cb3;'>distilled water</span> to make the dilution?</p><p><i>Note: answers need to be within 70&percnt; of the correct number to be correct.</i></p> 	1.30000000	0.90000000
NUM	<p>56d4_9be6</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>102.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=15</span></span></span>.</p><p>What <span style='color: #7a1f7a;'>volume of aliquot</span> in milliliters (mL) do you add to <span style='color: #005cb3;'>distilled water</span> to make the dilution?</p><p><i>Note: answers need to be within 14&percnt; of the correct number to be correct.</i></p> 	6.80000000	0.90000000
NUM	<p>f027_9d67</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>200.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=50</span></span></span>.</p><p>What <span style='color: #7a1f7a;'>volume of aliquot</span> in milliliters (mL) do you add to <span style='color: #005cb3;'>distilled water</span> to make the dilution?</p><p><i>Note: answers need to be within 23&percnt; of the correct number to be correct.</i></p> 	4.00000000	0.90000000
NUM	<p>5163_87bc</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>54.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=20</span></span></span>.</p><p>What <span style='color: #7a1f7a;'>volume of aliquot</span> in milliliters (mL) do you add to <span style='color: #005cb3;'>distilled water</span> to make the dilution?</p><p><i>Note: answers need to be within 34&percnt; of the correct number to be correct.</i></p> 	2.70000000	0.90000000
NUM	<p>91a6_125f</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>244.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=40</span></span></span>.</p><p>What <span style='color: #7a1f7a;'>volume of aliquot</span> in milliliters (mL) do you add to <span style='color: #005cb3;'>distilled water</span> to make the dilution?</p><p><i>Note: answers need to be within 15&percnt; of the correct number to be correct.</i></p> 	6.10000000	0.90000000
NUM	<p>32eb_da87</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>21.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=6</span></span></span>.</p><p>What <span style='color: #7a1f7a;'>volume of aliquot</span> in milliliters (mL) do you add to <span style='color: #005cb3;'>distilled water</span> to make the dilution?</p><p><i>Note: answers need to be within 26&percnt; of the correct number to be correct.</i></p> 	3.50000000	0.90000000
NUM	<p>2898_c88c</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>323.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=85</span></span></span>.</p><p>What <span style='color: #7a1f7a;'>volume of aliquot</span> in milliliters (mL) do you add to <span style='color: #005cb3;'>distilled water</span> to make the dilution?</p><p><i>Note: answers need to be within 24&percnt; of the correct number to be correct.</i></p> 	3.80000000	0.90000000
NUM	<p>c42d_4f64</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>73.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=10</span></span></span>.</p><p>What <span style='color: #7a1f7a;'>volume of aliquot</span> in milliliters (mL) do you add to <span style='color: #005cb3;'>distilled water</span> to make the dilution?</p><p><i>Note: answers need to be within 13&percnt; of the correct number to be correct.</i></p> 	7.30000000	0.90000000
NUM	<p>24c9_89ed</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>104.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=16</span></span></span>.</p><p>What <span style='color: #7a1f7a;'>volume of aliquot</span> in milliliters (mL) do you add to <span style='color: #005cb3;'>distilled water</span> to make the dilution?</p><p><i>Note: answers need to be within 14&percnt; of the correct number to be correct.</i></p> 	6.50000000	0.90000000
NUM	<p>a333_9d67</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>112.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=28</span></span></span>.</p><p>What <span style='color: #7a1f7a;'>volume of aliquot</span> in milliliters (mL) do you add to <span style='color: #005cb3;'>distilled water</span> to make the dilution?</p><p><i>Note: answers need to be within 23&percnt; of the correct number to be correct.</i></p> 	4.00000000	0.90000000
NUM	<p>083e_6ea0</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>477.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=90</span></span></span>.</p><p>What <span style='color: #7a1f7a;'>volume of aliquot</span> in milliliters (mL) do you add to <span style='color: #005cb3;'>distilled water</span> to make the dilution?</p><p><i>Note: answers need to be within 17&percnt; of the correct number to be correct.</i></p> 	5.30000000	0.90000000
NUM	<p>af4e_2168</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>696.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=80</span></span></span>.</p><p>What <span style='color: #7a1f7a;'>volume of aliquot</span> in milliliters (mL) do you add to <span style='color: #005cb3;'>distilled water</span> to make the dilution?</p><p><i>Note: answers need to be within 11&percnt; of the correct number to be correct.</i></p> 	8.70000000	0.90000000
NUM	<p>1630_59ff</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>32.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=4</span></span></span>.</p><p>What <span style='color: #7a1f7a;'>volume of aliquot</span> in milliliters (mL) do you add to <span style='color: #005cb3;'>distilled water</span> to make the dilution?</p><p><i>Note: answers need to be within 12&percnt; of the correct number to be correct.</i></p> 	8.00000000	0.90000000
NUM	<p>604b_d8d8</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>27.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=45</span></span></span>.</p><p>What <span style='color: #7a1f7a;'>volume of aliquot</span> in milliliters (mL) do you add to <span style='color: #005cb3;'>distilled water</span> to make the dilution?</p><p><i>Note: answers need to be within 150&percnt; of the correct number to be correct.</i></p> 	0.60000000	0.90000000
NUM	<p>5d58_da87</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>140.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=40</span></span></span>.</p><p>What <span style='color: #7a1f7a;'>volume of aliquot</span> in milliliters (mL) do you add to <span style='color: #005cb3;'>distilled water</span> to make the dilution?</p><p><i>Note: answers need to be within 26&percnt; of the correct number to be correct.</i></p> 	3.50000000	0.90000000
NUM	<p>f44f_1426</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>82.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=10</span></span></span>.</p><p>What <span style='color: #7a1f7a;'>volume of aliquot</span> in milliliters (mL) do you add to <span style='color: #005cb3;'>distilled water</span> to make the dilution?</p><p><i>Note: answers need to be within 11&percnt; of the correct number to be correct.</i></p> 	8.20000000	0.90000000
NUM	<p>9240_59ff</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>504.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=63</span></span></span>.</p><p>What <span style='color: #7a1f7a;'>volume of aliquot</span> in milliliters (mL) do you add to <span style='color: #005cb3;'>distilled water</span> to make the dilution?</p><p><i>Note: answers need to be within 12&percnt; of the correct number to be correct.</i></p> 	8.00000000	0.90000000
NUM	<p>be95_efc9</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>249.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=83</span></span></span>.</p><p>What <span style='color: #7a1f7a;'>volume of aliquot</span> in milliliters (mL) do you add to <span style='color: #005cb3;'>distilled water</span> to make the dilution?</p><p><i>Note: answers need to be within 30&percnt; of the correct number to be correct.</i></p> 	3.00000000	0.90000000
NUM	<p>ac8d_491d</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>684.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=76</span></span></span>.</p><p>What <span style='color: #7a1f7a;'>volume of aliquot</span> in milliliters (mL) do you add to <span style='color: #005cb3;'>distilled water</span> to make the dilution?</p><p><i>Note: answers need to be within 10&percnt; of the correct number to be correct.</i></p> 	9.00000000	0.90000000
NUM	<p>5b0b_747b</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>221.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=65</span></span></span>.</p><p>What <span style='color: #7a1f7a;'>volume of aliquot</span> in milliliters (mL) do you add to <span style='color: #005cb3;'>distilled water</span> to make the dilution?</p><p><i>Note: answers need to be within 27&percnt; of the correct number to be correct.</i></p> 	3.40000000	0.90000000
NUM	<p>68bb_efc9</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>174.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=58</span></span></span>.</p><p>What <span style='color: #7a1f7a;'>volume of aliquot</span> in milliliters (mL) do you add to <span style='color: #005cb3;'>distilled water</span> to make the dilution?</p><p><i>Note: answers need to be within 30&percnt; of the correct number to be correct.</i></p> 	3.00000000	0.90000000
NUM	<p>cee8_c0a4</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>891.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=90</span></span></span>.</p><p>What <span style='color: #7a1f7a;'>volume of aliquot</span> in milliliters (mL) do you add to <span style='color: #005cb3;'>distilled water</span> to make the dilution?</p><p><i>Note: answers need to be within 10&percnt; of the correct number to be correct.</i></p> 	9.90000000	0.90000000
NUM	<p>b556_b2f2</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>198.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=90</span></span></span>.</p><p>What <span style='color: #7a1f7a;'>volume of aliquot</span> in milliliters (mL) do you add to <span style='color: #005cb3;'>distilled water</span> to make the dilution?</p><p><i>Note: answers need to be within 41&percnt; of the correct number to be correct.</i></p> 	2.20000000	0.90000000
NUM	<p>250d_8bb2</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>21.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=70</span></span></span>.</p><p>What <span style='color: #7a1f7a;'>volume of aliquot</span> in milliliters (mL) do you add to <span style='color: #005cb3;'>distilled water</span> to make the dilution?</p><p><i>Note: answers need to be within 300&percnt; of the correct number to be correct.</i></p> 	0.30000000	0.90000000
NUM	<p>e92e_8d85</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>240.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=48</span></span></span>.</p><p>What <span style='color: #7a1f7a;'>volume of aliquot</span> in milliliters (mL) do you add to <span style='color: #005cb3;'>distilled water</span> to make the dilution?</p><p><i>Note: answers need to be within 18&percnt; of the correct number to be correct.</i></p> 	5.00000000	0.90000000
NUM	<p>5fad_491d</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>432.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=48</span></span></span>.</p><p>What <span style='color: #7a1f7a;'>volume of aliquot</span> in milliliters (mL) do you add to <span style='color: #005cb3;'>distilled water</span> to make the dilution?</p><p><i>Note: answers need to be within 10&percnt; of the correct number to be correct.</i></p> 	9.00000000	0.90000000
NUM	<p>c225_9b50</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>19.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=95</span></span></span>.</p><p>What <span style='color: #7a1f7a;'>volume of aliquot</span> in milliliters (mL) do you add to <span style='color: #005cb3;'>distilled water</span> to make the dilution?</p><p><i>Note: answers need to be within 450&percnt; of the correct number to be correct.</i></p> 	0.20000000	0.90000000
NUM	<p>cfa0_2379</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>102.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=20</span></span></span>.</p><p>What <span style='color: #7a1f7a;'>volume of aliquot</span> in milliliters (mL) do you add to <span style='color: #005cb3;'>distilled water</span> to make the dilution?</p><p><i>Note: answers need to be within 18&percnt; of the correct number to be correct.</i></p> 	5.10000000	0.90000000
NUM	<p>e69b_ca65</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>165.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=66</span></span></span>.</p><p>What <span style='color: #7a1f7a;'>volume of aliquot</span> in milliliters (mL) do you add to <span style='color: #005cb3;'>distilled water</span> to make the dilution?</p><p><i>Note: answers need to be within 36&percnt; of the correct number to be correct.</i></p> 	2.50000000	0.90000000
NUM	<p>7e70_9d67</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>340.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=85</span></span></span>.</p><p>What <span style='color: #7a1f7a;'>volume of aliquot</span> in milliliters (mL) do you add to <span style='color: #005cb3;'>distilled water</span> to make the dilution?</p><p><i>Note: answers need to be within 23&percnt; of the correct number to be correct.</i></p> 	4.00000000	0.90000000
NUM	<p>3c24_c05c</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>416.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=80</span></span></span>.</p><p>What <span style='color: #7a1f7a;'>volume of aliquot</span> in milliliters (mL) do you add to <span style='color: #005cb3;'>distilled water</span> to make the dilution?</p><p><i>Note: answers need to be within 18&percnt; of the correct number to be correct.</i></p> 	5.20000000	0.90000000
NUM	<p>af58_7c53</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>722.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=76</span></span></span>.</p><p>What <span style='color: #7a1f7a;'>volume of aliquot</span> in milliliters (mL) do you add to <span style='color: #005cb3;'>distilled water</span> to make the dilution?</p><p><i>Note: answers need to be within 10&percnt; of the correct number to be correct.</i></p> 	9.50000000	0.90000000
NUM	<p>bec8_ac41</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>693.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=99</span></span></span>.</p><p>What <span style='color: #7a1f7a;'>volume of aliquot</span> in milliliters (mL) do you add to <span style='color: #005cb3;'>distilled water</span> to make the dilution?</p><p><i>Note: answers need to be within 13&percnt; of the correct number to be correct.</i></p> 	7.00000000	0.90000000
NUM	<p>d92f_c24d</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>378.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=45</span></span></span>.</p><p>What <span style='color: #7a1f7a;'>volume of aliquot</span> in milliliters (mL) do you add to <span style='color: #005cb3;'>distilled water</span> to make the dilution?</p><p><i>Note: answers need to be within 11&percnt; of the correct number to be correct.</i></p> 	8.40000000	0.90000000
NUM	<p>02de_9be6</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>408.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=60</span></span></span>.</p><p>What <span style='color: #7a1f7a;'>volume of aliquot</span> in milliliters (mL) do you add to <span style='color: #005cb3;'>distilled water</span> to make the dilution?</p><p><i>Note: answers need to be within 14&percnt; of the correct number to be correct.</i></p> 	6.80000000	0.90000000
NUM	<p>6e3b_89ed</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>91.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=14</span></span></span>.</p><p>What <span style='color: #7a1f7a;'>volume of aliquot</span> in milliliters (mL) do you add to <span style='color: #005cb3;'>distilled water</span> to make the dilution?</p><p><i>Note: answers need to be within 14&percnt; of the correct number to be correct.</i></p> 	6.50000000	0.90000000
NUM	<p>bdd6_d86e</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>14.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=5</span></span></span>.</p><p>What <span style='color: #7a1f7a;'>volume of aliquot</span> in milliliters (mL) do you add to <span style='color: #005cb3;'>distilled water</span> to make the dilution?</p><p><i>Note: answers need to be within 33&percnt; of the correct number to be correct.</i></p> 	2.80000000	0.90000000
NUM	<p>7cf6_9d67</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>8.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=2</span></span></span>.</p><p>What <span style='color: #7a1f7a;'>volume of aliquot</span> in milliliters (mL) do you add to <span style='color: #005cb3;'>distilled water</span> to make the dilution?</p><p><i>Note: answers need to be within 23&percnt; of the correct number to be correct.</i></p> 	4.00000000	0.90000000
NUM	<p>4e4b_5bee</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>196.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=35</span></span></span>.</p><p>What <span style='color: #7a1f7a;'>volume of aliquot</span> in milliliters (mL) do you add to <span style='color: #005cb3;'>distilled water</span> to make the dilution?</p><p><i>Note: answers need to be within 17&percnt; of the correct number to be correct.</i></p> 	5.60000000	0.90000000
NUM	<p>62f9_5f86</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>504.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=80</span></span></span>.</p><p>What <span style='color: #7a1f7a;'>volume of aliquot</span> in milliliters (mL) do you add to <span style='color: #005cb3;'>distilled water</span> to make the dilution?</p><p><i>Note: answers need to be within 15&percnt; of the correct number to be correct.</i></p> 	6.30000000	0.90000000
NUM	<p>fca3_9d67</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>280.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=70</span></span></span>.</p><p>What <span style='color: #7a1f7a;'>volume of aliquot</span> in milliliters (mL) do you add to <span style='color: #005cb3;'>distilled water</span> to make the dilution?</p><p><i>Note: answers need to be within 23&percnt; of the correct number to be correct.</i></p> 	4.00000000	0.90000000
NUM	<p>2094_d8d8</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>6.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=10</span></span></span>.</p><p>What <span style='color: #7a1f7a;'>volume of aliquot</span> in milliliters (mL) do you add to <span style='color: #005cb3;'>distilled water</span> to make the dilution?</p><p><i>Note: answers need to be within 150&percnt; of the correct number to be correct.</i></p> 	0.60000000	0.90000000
NUM	<p>a6d5_a210</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>208.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=65</span></span></span>.</p><p>What <span style='color: #7a1f7a;'>volume of aliquot</span> in milliliters (mL) do you add to <span style='color: #005cb3;'>distilled water</span> to make the dilution?</p><p><i>Note: answers need to be within 29&percnt; of the correct number to be correct.</i></p> 	3.20000000	0.90000000
NUM	<p>6a53_ac41</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>196.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=28</span></span></span>.</p><p>What <span style='color: #7a1f7a;'>volume of aliquot</span> in milliliters (mL) do you add to <span style='color: #005cb3;'>distilled water</span> to make the dilution?</p><p><i>Note: answers need to be within 13&percnt; of the correct number to be correct.</i></p> 	7.00000000	0.90000000
NUM	<p>5293_1866</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>152.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=95</span></span></span>.</p><p>What <span style='color: #7a1f7a;'>volume of aliquot</span> in milliliters (mL) do you add to <span style='color: #005cb3;'>distilled water</span> to make the dilution?</p><p><i>Note: answers need to be within 57&percnt; of the correct number to be correct.</i></p> 	1.60000000	0.90000000
NUM	<p>b05a_25f8</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>79.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=10</span></span></span>.</p><p>What <span style='color: #7a1f7a;'>volume of aliquot</span> in milliliters (mL) do you add to <span style='color: #005cb3;'>distilled water</span> to make the dilution?</p><p><i>Note: answers need to be within 12&percnt; of the correct number to be correct.</i></p> 	7.90000000	0.90000000
NUM	<p>21b6_a148</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>450.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=45</span></span></span>.</p><p>What <span style='color: #7a1f7a;'>volume of aliquot</span> in milliliters (mL) do you add to <span style='color: #005cb3;'>distilled water</span> to make the dilution?</p><p><i>Note: answers need to be within 9&percnt; of the correct number to be correct.</i></p> 	10.00000000	0.90000000
NUM	<p>eaee_9f76</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>528.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=55</span></span></span>.</p><p>What <span style='color: #7a1f7a;'>volume of aliquot</span> in milliliters (mL) do you add to <span style='color: #005cb3;'>distilled water</span> to make the dilution?</p><p><i>Note: answers need to be within 10&percnt; of the correct number to be correct.</i></p> 	9.60000000	0.90000000
NUM	<p>3116_e9fe</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>35.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=70</span></span></span>.</p><p>What <span style='color: #7a1f7a;'>volume of aliquot</span> in milliliters (mL) do you add to <span style='color: #005cb3;'>distilled water</span> to make the dilution?</p><p><i>Note: answers need to be within 180&percnt; of the correct number to be correct.</i></p> 	0.50000000	0.90000000
NUM	<p>f446_8f94</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>516.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=60</span></span></span>.</p><p>What <span style='color: #7a1f7a;'>volume of aliquot</span> in milliliters (mL) do you add to <span style='color: #005cb3;'>distilled water</span> to make the dilution?</p><p><i>Note: answers need to be within 11&percnt; of the correct number to be correct.</i></p> 	8.60000000	0.90000000
NUM	<p>97e6_1426</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>328.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=40</span></span></span>.</p><p>What <span style='color: #7a1f7a;'>volume of aliquot</span> in milliliters (mL) do you add to <span style='color: #005cb3;'>distilled water</span> to make the dilution?</p><p><i>Note: answers need to be within 11&percnt; of the correct number to be correct.</i></p> 	8.20000000	0.90000000
NUM	<p>2ea6_ac41</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>504.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=72</span></span></span>.</p><p>What <span style='color: #7a1f7a;'>volume of aliquot</span> in milliliters (mL) do you add to <span style='color: #005cb3;'>distilled water</span> to make the dilution?</p><p><i>Note: answers need to be within 13&percnt; of the correct number to be correct.</i></p> 	7.00000000	0.90000000
NUM	<p>7cf9_89ed</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>429.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=66</span></span></span>.</p><p>What <span style='color: #7a1f7a;'>volume of aliquot</span> in milliliters (mL) do you add to <span style='color: #005cb3;'>distilled water</span> to make the dilution?</p><p><i>Note: answers need to be within 14&percnt; of the correct number to be correct.</i></p> 	6.50000000	0.90000000
NUM	<p>7204_990f</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>15.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=2</span></span></span>.</p><p>What <span style='color: #7a1f7a;'>volume of aliquot</span> in milliliters (mL) do you add to <span style='color: #005cb3;'>distilled water</span> to make the dilution?</p><p><i>Note: answers need to be within 13&percnt; of the correct number to be correct.</i></p> 	7.50000000	0.90000000
NUM	<p>9fb0_59ff</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>24.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=3</span></span></span>.</p><p>What <span style='color: #7a1f7a;'>volume of aliquot</span> in milliliters (mL) do you add to <span style='color: #005cb3;'>distilled water</span> to make the dilution?</p><p><i>Note: answers need to be within 12&percnt; of the correct number to be correct.</i></p> 	8.00000000	0.90000000
NUM	<p>9958_5f86</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>378.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=60</span></span></span>.</p><p>What <span style='color: #7a1f7a;'>volume of aliquot</span> in milliliters (mL) do you add to <span style='color: #005cb3;'>distilled water</span> to make the dilution?</p><p><i>Note: answers need to be within 15&percnt; of the correct number to be correct.</i></p> 	6.30000000	0.90000000
NUM	<p>9840_8d85</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>185.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=37</span></span></span>.</p><p>What <span style='color: #7a1f7a;'>volume of aliquot</span> in milliliters (mL) do you add to <span style='color: #005cb3;'>distilled water</span> to make the dilution?</p><p><i>Note: answers need to be within 18&percnt; of the correct number to be correct.</i></p> 	5.00000000	0.90000000
NUM	<p>a946_55bf</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>105.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=75</span></span></span>.</p><p>What <span style='color: #7a1f7a;'>volume of aliquot</span> in milliliters (mL) do you add to <span style='color: #005cb3;'>distilled water</span> to make the dilution?</p><p><i>Note: answers need to be within 65&percnt; of the correct number to be correct.</i></p> 	1.40000000	0.90000000
NUM	<p>8b70_8d85</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>255.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=51</span></span></span>.</p><p>What <span style='color: #7a1f7a;'>volume of aliquot</span> in milliliters (mL) do you add to <span style='color: #005cb3;'>distilled water</span> to make the dilution?</p><p><i>Note: answers need to be within 18&percnt; of the correct number to be correct.</i></p> 	5.00000000	0.90000000
NUM	<p>5e87_c24d</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>294.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=35</span></span></span>.</p><p>What <span style='color: #7a1f7a;'>volume of aliquot</span> in milliliters (mL) do you add to <span style='color: #005cb3;'>distilled water</span> to make the dilution?</p><p><i>Note: answers need to be within 11&percnt; of the correct number to be correct.</i></p> 	8.40000000	0.90000000
NUM	<p>7caf_975e</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>37.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=10</span></span></span>.</p><p>What <span style='color: #7a1f7a;'>volume of aliquot</span> in milliliters (mL) do you add to <span style='color: #005cb3;'>distilled water</span> to make the dilution?</p><p><i>Note: answers need to be within 25&percnt; of the correct number to be correct.</i></p> 	3.70000000	0.90000000
NUM	<p>d750_6670</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>117.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=30</span></span></span>.</p><p>What <span style='color: #7a1f7a;'>volume of aliquot</span> in milliliters (mL) do you add to <span style='color: #005cb3;'>distilled water</span> to make the dilution?</p><p><i>Note: answers need to be within 24&percnt; of the correct number to be correct.</i></p> 	3.90000000	0.90000000
NUM	<p>3cbb_8d85</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>270.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=54</span></span></span>.</p><p>What <span style='color: #7a1f7a;'>volume of aliquot</span> in milliliters (mL) do you add to <span style='color: #005cb3;'>distilled water</span> to make the dilution?</p><p><i>Note: answers need to be within 18&percnt; of the correct number to be correct.</i></p> 	5.00000000	0.90000000
NUM	<p>70ef_7c53</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>228.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=24</span></span></span>.</p><p>What <span style='color: #7a1f7a;'>volume of aliquot</span> in milliliters (mL) do you add to <span style='color: #005cb3;'>distilled water</span> to make the dilution?</p><p><i>Note: answers need to be within 10&percnt; of the correct number to be correct.</i></p> 	9.50000000	0.90000000
NUM	<p>fa31_125f</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>427.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=70</span></span></span>.</p><p>What <span style='color: #7a1f7a;'>volume of aliquot</span> in milliliters (mL) do you add to <span style='color: #005cb3;'>distilled water</span> to make the dilution?</p><p><i>Note: answers need to be within 15&percnt; of the correct number to be correct.</i></p> 	6.10000000	0.90000000
NUM	<p>9344_491d</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>351.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=39</span></span></span>.</p><p>What <span style='color: #7a1f7a;'>volume of aliquot</span> in milliliters (mL) do you add to <span style='color: #005cb3;'>distilled water</span> to make the dilution?</p><p><i>Note: answers need to be within 10&percnt; of the correct number to be correct.</i></p> 	9.00000000	0.90000000
NUM	<p>17e1_8d85</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>15.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=3</span></span></span>.</p><p>What <span style='color: #7a1f7a;'>volume of aliquot</span> in milliliters (mL) do you add to <span style='color: #005cb3;'>distilled water</span> to make the dilution?</p><p><i>Note: answers need to be within 18&percnt; of the correct number to be correct.</i></p> 	5.00000000	0.90000000
NUM	<p>0bb1_f91c</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>10.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=25</span></span></span>.</p><p>What <span style='color: #7a1f7a;'>volume of aliquot</span> in milliliters (mL) do you add to <span style='color: #005cb3;'>distilled water</span> to make the dilution?</p><p><i>Note: answers need to be within 225&percnt; of the correct number to be correct.</i></p> 	0.40000000	0.90000000
NUM	<p>b51c_efc9</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>237.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=79</span></span></span>.</p><p>What <span style='color: #7a1f7a;'>volume of aliquot</span> in milliliters (mL) do you add to <span style='color: #005cb3;'>distilled water</span> to make the dilution?</p><p><i>Note: answers need to be within 30&percnt; of the correct number to be correct.</i></p> 	3.00000000	0.90000000
NUM	<p>774c_ac41</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>483.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=69</span></span></span>.</p><p>What <span style='color: #7a1f7a;'>volume of aliquot</span> in milliliters (mL) do you add to <span style='color: #005cb3;'>distilled water</span> to make the dilution?</p><p><i>Note: answers need to be within 13&percnt; of the correct number to be correct.</i></p> 	7.00000000	0.90000000
NUM	<p>f5e6_491d</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>837.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=93</span></span></span>.</p><p>What <span style='color: #7a1f7a;'>volume of aliquot</span> in milliliters (mL) do you add to <span style='color: #005cb3;'>distilled water</span> to make the dilution?</p><p><i>Note: answers need to be within 10&percnt; of the correct number to be correct.</i></p> 	9.00000000	0.90000000
NUM	<p>d8b9_ff2b</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>22.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=11</span></span></span>.</p><p>What <span style='color: #7a1f7a;'>volume of aliquot</span> in milliliters (mL) do you add to <span style='color: #005cb3;'>distilled water</span> to make the dilution?</p><p><i>Note: answers need to be within 45&percnt; of the correct number to be correct.</i></p> 	2.00000000	0.90000000
NUM	<p>ac46_8d85</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>130.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=26</span></span></span>.</p><p>What <span style='color: #7a1f7a;'>volume of aliquot</span> in milliliters (mL) do you add to <span style='color: #005cb3;'>distilled water</span> to make the dilution?</p><p><i>Note: answers need to be within 18&percnt; of the correct number to be correct.</i></p> 	5.00000000	0.90000000
NUM	<p>67c3_e198</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>648.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=90</span></span></span>.</p><p>What <span style='color: #7a1f7a;'>volume of aliquot</span> in milliliters (mL) do you add to <span style='color: #005cb3;'>distilled water</span> to make the dilution?</p><p><i>Note: answers need to be within 13&percnt; of the correct number to be correct.</i></p> 	7.20000000	0.90000000
NUM	<p>103a_25f8</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>316.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=40</span></span></span>.</p><p>What <span style='color: #7a1f7a;'>volume of aliquot</span> in milliliters (mL) do you add to <span style='color: #005cb3;'>distilled water</span> to make the dilution?</p><p><i>Note: answers need to be within 12&percnt; of the correct number to be correct.</i></p> 	7.90000000	0.90000000
NUM	<p>7771_efc9</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>201.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=67</span></span></span>.</p><p>What <span style='color: #7a1f7a;'>volume of aliquot</span> in milliliters (mL) do you add to <span style='color: #005cb3;'>distilled water</span> to make the dilution?</p><p><i>Note: answers need to be within 30&percnt; of the correct number to be correct.</i></p> 	3.00000000	0.90000000
NUM	<p>0486_d2af</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>423.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=45</span></span></span>.</p><p>What <span style='color: #7a1f7a;'>volume of aliquot</span> in milliliters (mL) do you add to <span style='color: #005cb3;'>distilled water</span> to make the dilution?</p><p><i>Note: answers need to be within 10&percnt; of the correct number to be correct.</i></p> 	9.40000000	0.90000000
NUM	<p>259d_b8cb</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>495.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=90</span></span></span>.</p><p>What <span style='color: #7a1f7a;'>volume of aliquot</span> in milliliters (mL) do you add to <span style='color: #005cb3;'>distilled water</span> to make the dilution?</p><p><i>Note: answers need to be within 17&percnt; of the correct number to be correct.</i></p> 	5.50000000	0.90000000
NUM	<p>4b02_491d</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>576.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=64</span></span></span>.</p><p>What <span style='color: #7a1f7a;'>volume of aliquot</span> in milliliters (mL) do you add to <span style='color: #005cb3;'>distilled water</span> to make the dilution?</p><p><i>Note: answers need to be within 10&percnt; of the correct number to be correct.</i></p> 	9.00000000	0.90000000
NUM	<p>6e7b_fb43</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>147.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=98</span></span></span>.</p><p>What <span style='color: #7a1f7a;'>volume of aliquot</span> in milliliters (mL) do you add to <span style='color: #005cb3;'>distilled water</span> to make the dilution?</p><p><i>Note: answers need to be within 60&percnt; of the correct number to be correct.</i></p> 	1.50000000	0.90000000
NUM	<p>1e55_ba22</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>360.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=75</span></span></span>.</p><p>What <span style='color: #7a1f7a;'>volume of aliquot</span> in milliliters (mL) do you add to <span style='color: #005cb3;'>distilled water</span> to make the dilution?</p><p><i>Note: answers need to be within 19&percnt; of the correct number to be correct.</i></p> 	4.80000000	0.90000000
NUM	<p>9627_9be6</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>646.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=95</span></span></span>.</p><p>What <span style='color: #7a1f7a;'>volume of aliquot</span> in milliliters (mL) do you add to <span style='color: #005cb3;'>distilled water</span> to make the dilution?</p><p><i>Note: answers need to be within 14&percnt; of the correct number to be correct.</i></p> 	6.80000000	0.90000000
NUM	<p>9a33_f17a</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>279.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=45</span></span></span>.</p><p>What <span style='color: #7a1f7a;'>volume of aliquot</span> in milliliters (mL) do you add to <span style='color: #005cb3;'>distilled water</span> to make the dilution?</p><p><i>Note: answers need to be within 15&percnt; of the correct number to be correct.</i></p> 	6.20000000	0.90000000
NUM	<p>7853_9f76</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>960.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=100</span></span></span>.</p><p>What <span style='color: #7a1f7a;'>volume of aliquot</span> in milliliters (mL) do you add to <span style='color: #005cb3;'>distilled water</span> to make the dilution?</p><p><i>Note: answers need to be within 10&percnt; of the correct number to be correct.</i></p> 	9.60000000	0.90000000
NUM	<p>fa4f_8d85</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>75.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=15</span></span></span>.</p><p>What <span style='color: #7a1f7a;'>volume of aliquot</span> in milliliters (mL) do you add to <span style='color: #005cb3;'>distilled water</span> to make the dilution?</p><p><i>Note: answers need to be within 18&percnt; of the correct number to be correct.</i></p> 	5.00000000	0.90000000
NUM	<p>ba38_ca65</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>75.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=30</span></span></span>.</p><p>What <span style='color: #7a1f7a;'>volume of aliquot</span> in milliliters (mL) do you add to <span style='color: #005cb3;'>distilled water</span> to make the dilution?</p><p><i>Note: answers need to be within 36&percnt; of the correct number to be correct.</i></p> 	2.50000000	0.90000000
NUM	<p>0e4a_6499</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>168.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=70</span></span></span>.</p><p>What <span style='color: #7a1f7a;'>volume of aliquot</span> in milliliters (mL) do you add to <span style='color: #005cb3;'>distilled water</span> to make the dilution?</p><p><i>Note: answers need to be within 38&percnt; of the correct number to be correct.</i></p> 	2.40000000	0.90000000
NUM	<p>6167_a210</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>16.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=5</span></span></span>.</p><p>What <span style='color: #7a1f7a;'>volume of aliquot</span> in milliliters (mL) do you add to <span style='color: #005cb3;'>distilled water</span> to make the dilution?</p><p><i>Note: answers need to be within 29&percnt; of the correct number to be correct.</i></p> 	3.20000000	0.90000000
NUM	<p>1abf_8b04</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>663.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=85</span></span></span>.</p><p>What <span style='color: #7a1f7a;'>volume of aliquot</span> in milliliters (mL) do you add to <span style='color: #005cb3;'>distilled water</span> to make the dilution?</p><p><i>Note: answers need to be within 12&percnt; of the correct number to be correct.</i></p> 	7.80000000	0.90000000
NUM	<p>3321_ca65</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>95.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=38</span></span></span>.</p><p>What <span style='color: #7a1f7a;'>volume of aliquot</span> in milliliters (mL) do you add to <span style='color: #005cb3;'>distilled water</span> to make the dilution?</p><p><i>Note: answers need to be within 36&percnt; of the correct number to be correct.</i></p> 	2.50000000	0.90000000
NUM	<p>1f69_8d85</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>20.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=4</span></span></span>.</p><p>What <span style='color: #7a1f7a;'>volume of aliquot</span> in milliliters (mL) do you add to <span style='color: #005cb3;'>distilled water</span> to make the dilution?</p><p><i>Note: answers need to be within 18&percnt; of the correct number to be correct.</i></p> 	5.00000000	0.90000000
NUM	<p>ec41_efc9</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>171.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=57</span></span></span>.</p><p>What <span style='color: #7a1f7a;'>volume of aliquot</span> in milliliters (mL) do you add to <span style='color: #005cb3;'>distilled water</span> to make the dilution?</p><p><i>Note: answers need to be within 30&percnt; of the correct number to be correct.</i></p> 	3.00000000	0.90000000
NUM	<p>ebb8_ac41</p> <p>You are preparing <span style='font-size: 1.05em;'><span style='font-family: monospace;'>287.0 mL</span> with dilution factor <span style='color: #228b22;'><span style='font-family: monospace;'>DF=41</span></span></span>.</p><p>What <span style='color: #7a1f7a;'>volume of aliquot</span> in milliliters (mL) do you add to <span style='color: #005cb3;'>distilled water</span> to make the dilution?</p><p><i>Note: answers need to be within 13&percnt; of the correct number to be correct.</i></p> 	7.00000000	0.90000000
