NUM	<p>7901_808c</p> <p>You are preparing a new solution.</p><p>You dilute <span style='font-size: 1.05em;'><span style='color: #cc5500;'><span style='font-family: monospace;'>8.8 mL</span> stock solution</span> into <span style='color: #005cb3;'><span style='font-family: monospace;'>255.2 mL</span> distilled water</span></span> to make a dilution.</p><p>What is the dilution factor?</p><p><i>Note: answers need to be within 4&percnt; of the correct number to be correct.</i></p> 	30.00000000	0.90000000
NUM	<p>c2a7_cd55</p> <p>You are preparing a new solution.</p><p>You dilute <span style='font-size: 1.05em;'><span style='color: #cc5500;'><span style='font-family: monospace;'>9.5 mL</span> stock solution</span> into <span style='color: #005cb3;'><span style='font-family: monospace;'>294.5 mL</span> distilled water</span></span> to make a dilution.</p><p>What is the dilution factor?</p><p><i>Note: answers need to be within 3&percnt; of the correct number to be correct.</i></p> 	32.00000000	0.90000000
NUM	<p>896f_bffb</p> <p>You are preparing a new solution.</p><p>You dilute <span style='font-size: 1.05em;'><span style='color: #cc5500;'><span style='font-family: monospace;'>8.0 mL</span> stock solution</span> into <span style='color: #005cb3;'><span style='font-family: monospace;'>328.0 mL</span> distilled water</span></span> to make a dilution.</p><p>What is the dilution factor?</p><p><i>Note: answers need to be within 3&percnt; of the correct number to be correct.</i></p> 	42.00000000	0.90000000
NUM	<p>4bdd_af19</p> <p>You are preparing a new solution.</p><p>You dilute <span style='font-size: 1.05em;'><span style='color: #cc5500;'><span style='font-family: monospace;'>2.5 mL</span> stock solution</span> into <span style='color: #005cb3;'><span style='font-family: monospace;'>127.5 mL</span> distilled water</span></span> to make a dilution.</p><p>What is the dilution factor?</p><p><i>Note: answers need to be within 2&percnt; of the correct number to be correct.</i></p> 	52.00000000	0.90000000
NUM	<p>cdf9_ad08</p> <p>You are preparing a new solution.</p><p>You dilute <span style='font-size: 1.05em;'><span style='color: #cc5500;'><span style='font-family: monospace;'>9.0 mL</span> stock solution</span> into <span style='color: #005cb3;'><span style='font-family: monospace;'>747.0 mL</span> distilled water</span></span> to make a dilution.</p><p>What is the dilution factor?</p><p><i>Note: answers need to be within 2&percnt; of the correct number to be correct.</i></p> 	84.00000000	0.90000000
NUM	<p>efdc_f033</p> <p>You are preparing a new solution.</p><p>You dilute <span style='font-size: 1.05em;'><span style='color: #cc5500;'><span style='font-family: monospace;'>3.0 mL</span> stock solution</span> into <span style='color: #005cb3;'><span style='font-family: monospace;'>285.0 mL</span> distilled water</span></span> to make a dilution.</p><p>What is the dilution factor?</p><p><i>Note: answers need to be within 1&percnt; of the correct number to be correct.</i></p> 	96.00000000	0.90000000
NUM	<p>40c2_c57d</p> <p>You are preparing a new solution.</p><p>You dilute <span style='font-size: 1.05em;'><span style='color: #cc5500;'><span style='font-family: monospace;'>2.0 mL</span> stock solution</span> into <span style='color: #005cb3;'><span style='font-family: monospace;'>184.0 mL</span> distilled water</span></span> to make a dilution.</p><p>What is the dilution factor?</p><p><i>Note: answers need to be within 1&percnt; of the correct number to be correct.</i></p> 	93.00000000	0.90000000
NUM	<p>f10f_c76c</p> <p>You are preparing a new solution.</p><p>You dilute <span style='font-size: 1.05em;'><span style='color: #cc5500;'><span style='font-family: monospace;'>2.8 mL</span> stock solution</span> into <span style='color: #005cb3;'><span style='font-family: monospace;'>123.2 mL</span> distilled water</span></span> to make a dilution.</p><p>What is the dilution factor?</p><p><i>Note: answers need to be within 2&percnt; of the correct number to be correct.</i></p> 	45.00000000	0.90000000
NUM	<p>c9db_f222</p> <p>You are preparing a new solution.</p><p>You dilute <span style='font-size: 1.05em;'><span style='color: #cc5500;'><span style='font-family: monospace;'>1.8 mL</span> stock solution</span> into <span style='color: #005cb3;'><span style='font-family: monospace;'>70.2 mL</span> distilled water</span></span> to make a dilution.</p><p>What is the dilution factor?</p><p><i>Note: answers need to be within 3&percnt; of the correct number to be correct.</i></p> 	40.00000000	0.90000000
NUM	<p>2cfe_b72b</p> <p>You are preparing a new solution.</p><p>You dilute <span style='font-size: 1.05em;'><span style='color: #cc5500;'><span style='font-family: monospace;'>1.5 mL</span> stock solution</span> into <span style='color: #005cb3;'><span style='font-family: monospace;'>40.5 mL</span> distilled water</span></span> to make a dilution.</p><p>What is the dilution factor?</p><p><i>Note: answers need to be within 4&percnt; of the correct number to be correct.</i></p> 	28.00000000	0.90000000
NUM	<p>7bff_011d</p> <p>You are preparing a new solution.</p><p>You dilute <span style='font-size: 1.05em;'><span style='color: #cc5500;'><span style='font-family: monospace;'>7.5 mL</span> stock solution</span> into <span style='color: #005cb3;'><span style='font-family: monospace;'>727.5 mL</span> distilled water</span></span> to make a dilution.</p><p>What is the dilution factor?</p><p><i>Note: answers need to be within 1&percnt; of the correct number to be correct.</i></p> 	98.00000000	0.90000000
NUM	<p>28f3_e2c0</p> <p>You are preparing a new solution.</p><p>You dilute <span style='font-size: 1.05em;'><span style='color: #cc5500;'><span style='font-family: monospace;'>1.3 mL</span> stock solution</span> into <span style='color: #005cb3;'><span style='font-family: monospace;'>63.7 mL</span> distilled water</span></span> to make a dilution.</p><p>What is the dilution factor?</p><p><i>Note: answers need to be within 2&percnt; of the correct number to be correct.</i></p> 	50.00000000	0.90000000
NUM	<p>fffd_734b</p> <p>You are preparing a new solution.</p><p>You dilute <span style='font-size: 1.05em;'><span style='color: #cc5500;'><span style='font-family: monospace;'>10.0 mL</span> stock solution</span> into <span style='color: #005cb3;'><span style='font-family: monospace;'>220.0 mL</span> distilled water</span></span> to make a dilution.</p><p>What is the dilution factor?</p><p><i>Note: answers need to be within 4&percnt; of the correct number to be correct.</i></p> 	23.00000000	0.90000000
NUM	<p>b1b3_808c</p> <p>You are preparing a new solution.</p><p>You dilute <span style='font-size: 1.05em;'><span style='color: #cc5500;'><span style='font-family: monospace;'>2.5 mL</span> stock solution</span> into <span style='color: #005cb3;'><span style='font-family: monospace;'>72.5 mL</span> distilled water</span></span> to make a dilution.</p><p>What is the dilution factor?</p><p><i>Note: answers need to be within 4&percnt; of the correct number to be correct.</i></p> 	30.00000000	0.90000000
NUM	<p>f5a9_a148</p> <p>You are preparing a new solution.</p><p>You dilute <span style='font-size: 1.05em;'><span style='color: #cc5500;'><span style='font-family: monospace;'>4.4 mL</span> stock solution</span> into <span style='color: #005cb3;'><span style='font-family: monospace;'>39.6 mL</span> distilled water</span></span> to make a dilution.</p><p>What is the dilution factor?</p><p><i>Note: answers need to be within 9&percnt; of the correct number to be correct.</i></p> 	10.00000000	0.90000000
NUM	<p>fa3d_01e5</p> <p>You are preparing a new solution.</p><p>You dilute <span style='font-size: 1.05em;'><span style='color: #cc5500;'><span style='font-family: monospace;'>4.0 mL</span> stock solution</span> into <span style='color: #005cb3;'><span style='font-family: monospace;'>208.0 mL</span> distilled water</span></span> to make a dilution.</p><p>What is the dilution factor?</p><p><i>Note: answers need to be within 2&percnt; of the correct number to be correct.</i></p> 	53.00000000	0.90000000
NUM	<p>7bf9_1b3e</p> <p>You are preparing a new solution.</p><p>You dilute <span style='font-size: 1.05em;'><span style='color: #cc5500;'><span style='font-family: monospace;'>7.5 mL</span> stock solution</span> into <span style='color: #005cb3;'><span style='font-family: monospace;'>247.5 mL</span> distilled water</span></span> to make a dilution.</p><p>What is the dilution factor?</p><p><i>Note: answers need to be within 3&percnt; of the correct number to be correct.</i></p> 	34.00000000	0.90000000
NUM	<p>f84a_5ecf</p> <p>You are preparing a new solution.</p><p>You dilute <span style='font-size: 1.05em;'><span style='color: #cc5500;'><span style='font-family: monospace;'>5.0 mL</span> stock solution</span> into <span style='color: #005cb3;'><span style='font-family: monospace;'>480.0 mL</span> distilled water</span></span> to make a dilution.</p><p>What is the dilution factor?</p><p><i>Note: answers need to be within 1&percnt; of the correct number to be correct.</i></p> 	97.00000000	0.90000000
NUM	<p>aa1c_c304</p> <p>You are preparing a new solution.</p><p>You dilute <span style='font-size: 1.05em;'><span style='color: #cc5500;'><span style='font-family: monospace;'>5.3 mL</span> stock solution</span> into <span style='color: #005cb3;'><span style='font-family: monospace;'>365.7 mL</span> distilled water</span></span> to make a dilution.</p><p>What is the dilution factor?</p><p><i>Note: answers need to be within 2&percnt; of the correct number to be correct.</i></p> 	70.00000000	0.90000000
NUM	<p>9e88_2449</p> <p>You are preparing a new solution.</p><p>You dilute <span style='font-size: 1.05em;'><span style='color: #cc5500;'><span style='font-family: monospace;'>9.0 mL</span> stock solution</span> into <span style='color: #005cb3;'><span style='font-family: monospace;'>405.0 mL</span> distilled water</span></span> to make a dilution.</p><p>What is the dilution factor?</p><p><i>Note: answers need to be within 2&percnt; of the correct number to be correct.</i></p> 	46.00000000	0.90000000
NUM	<p>72c1_1087</p> <p>You are preparing a new solution.</p><p>You dilute <span style='font-size: 1.05em;'><span style='color: #cc5500;'><span style='font-family: monospace;'>0.6 mL</span> stock solution</span> into <span style='color: #005cb3;'><span style='font-family: monospace;'>59.4 mL</span> distilled water</span></span> to make a dilution.</p><p>What is the dilution factor?</p><p><i>Note: answers need to be within 1&percnt; of the correct number to be correct.</i></p> 	100.00000000	0.90000000
NUM	<p>e442_b5c2</p> <p>You are preparing a new solution.</p><p>You dilute <span style='font-size: 1.05em;'><span style='color: #cc5500;'><span style='font-family: monospace;'>8.8 mL</span> stock solution</span> into <span style='color: #005cb3;'><span style='font-family: monospace;'>299.2 mL</span> distilled water</span></span> to make a dilution.</p><p>What is the dilution factor?</p><p><i>Note: answers need to be within 3&percnt; of the correct number to be correct.</i></p> 	35.00000000	0.90000000
NUM	<p>8187_c76c</p> <p>You are preparing a new solution.</p><p>You dilute <span style='font-size: 1.05em;'><span style='color: #cc5500;'><span style='font-family: monospace;'>4.8 mL</span> stock solution</span> into <span style='color: #005cb3;'><span style='font-family: monospace;'>211.2 mL</span> distilled water</span></span> to make a dilution.</p><p>What is the dilution factor?</p><p><i>Note: answers need to be within 2&percnt; of the correct number to be correct.</i></p> 	45.00000000	0.90000000
NUM	<p>b728_c304</p> <p>You are preparing a new solution.</p><p>You dilute <span style='font-size: 1.05em;'><span style='color: #cc5500;'><span style='font-family: monospace;'>5.6 mL</span> stock solution</span> into <span style='color: #005cb3;'><span style='font-family: monospace;'>386.4 mL</span> distilled water</span></span> to make a dilution.</p><p>What is the dilution factor?</p><p><i>Note: answers need to be within 2&percnt; of the correct number to be correct.</i></p> 	70.00000000	0.90000000
NUM	<p>2577_4854</p> <p>You are preparing a new solution.</p><p>You dilute <span style='font-size: 1.05em;'><span style='color: #cc5500;'><span style='font-family: monospace;'>0.5 mL</span> stock solution</span> into <span style='color: #005cb3;'><span style='font-family: monospace;'>31.5 mL</span> distilled water</span></span> to make a dilution.</p><p>What is the dilution factor?</p><p><i>Note: answers need to be within 2&percnt; of the correct number to be correct.</i></p> 	64.00000000	0.90000000
NUM	<p>64ba_a520</p> <p>You are preparing a new solution.</p><p>You dilute <span style='font-size: 1.05em;'><span style='color: #cc5500;'><span style='font-family: monospace;'>2.8 mL</span> stock solution</span> into <span style='color: #005cb3;'><span style='font-family: monospace;'>67.2 mL</span> distilled water</span></span> to make a dilution.</p><p>What is the dilution factor?</p><p><i>Note: answers need to be within 4&percnt; of the correct number to be correct.</i></p> 	25.00000000	0.90000000
NUM	<p>e3b4_36ba</p> <p>You are preparing a new solution.</p><p>You dilute <span style='font-size: 1.05em;'><span style='color: #cc5500;'><span style='font-family: monospace;'>2.1 mL</span> stock solution</span> into <span style='color: #005cb3;'><span style='font-family: monospace;'>165.9 mL</span> distilled water</span></span> to make a dilution.</p><p>What is the dilution factor?</p><p><i>Note: answers need to be within 2&percnt; of the correct number to be correct.</i></p> 	80.00000000	0.90000000
NUM	<p>8f85_f4a3</p> <p>You are preparing a new solution.</p><p>You dilute <span style='font-size: 1.05em;'><span style='color: #cc5500;'><span style='font-family: monospace;'>6.0 mL</span> stock solution</span> into <span style='color: #005cb3;'><span style='font-family: monospace;'>402.0 mL</span> distilled water</span></span> to make a dilution.</p><p>What is the dilution factor?</p><p><i>Note: answers need to be within 2&percnt; of the correct number to be correct.</i></p> 	68.00000000	0.90000000
NUM	<p>8bc6_1107</p> <p>You are preparing a new solution.</p><p>You dilute <span style='font-size: 1.05em;'><span style='color: #cc5500;'><span style='font-family: monospace;'>6.0 mL</span> stock solution</span> into <span style='color: #005cb3;'><span style='font-family: monospace;'>252.0 mL</span> distilled water</span></span> to make a dilution.</p><p>What is the dilution factor?</p><p><i>Note: answers need to be within 3&percnt; of the correct number to be correct.</i></p> 	43.00000000	0.90000000
NUM	<p>4a25_1316</p> <p>You are preparing a new solution.</p><p>You dilute <span style='font-size: 1.05em;'><span style='color: #cc5500;'><span style='font-family: monospace;'>9.0 mL</span> stock solution</span> into <span style='color: #005cb3;'><span style='font-family: monospace;'>846.0 mL</span> distilled water</span></span> to make a dilution.</p><p>What is the dilution factor?</p><p><i>Note: answers need to be within 1&percnt; of the correct number to be correct.</i></p> 	95.00000000	0.90000000
NUM	<p>20eb_9406</p> <p>You are preparing a new solution.</p><p>You dilute <span style='font-size: 1.05em;'><span style='color: #cc5500;'><span style='font-family: monospace;'>2.2 mL</span> stock solution</span> into <span style='color: #005cb3;'><span style='font-family: monospace;'>30.8 mL</span> distilled water</span></span> to make a dilution.</p><p>What is the dilution factor?</p><p><i>Note: answers need to be within 7&percnt; of the correct number to be correct.</i></p> 	15.00000000	0.90000000
NUM	<p>e9e9_e2c0</p> <p>You are preparing a new solution.</p><p>You dilute <span style='font-size: 1.05em;'><span style='color: #cc5500;'><span style='font-family: monospace;'>3.8 mL</span> stock solution</span> into <span style='color: #005cb3;'><span style='font-family: monospace;'>186.2 mL</span> distilled water</span></span> to make a dilution.</p><p>What is the dilution factor?</p><p><i>Note: answers need to be within 2&percnt; of the correct number to be correct.</i></p> 	50.00000000	0.90000000
NUM	<p>c898_36ba</p> <p>You are preparing a new solution.</p><p>You dilute <span style='font-size: 1.05em;'><span style='color: #cc5500;'><span style='font-family: monospace;'>10.0 mL</span> stock solution</span> into <span style='color: #005cb3;'><span style='font-family: monospace;'>790.0 mL</span> distilled water</span></span> to make a dilution.</p><p>What is the dilution factor?</p><p><i>Note: answers need to be within 2&percnt; of the correct number to be correct.</i></p> 	80.00000000	0.90000000
NUM	<p>7a51_906e</p> <p>You are preparing a new solution.</p><p>You dilute <span style='font-size: 1.05em;'><span style='color: #cc5500;'><span style='font-family: monospace;'>0.5 mL</span> stock solution</span> into <span style='color: #005cb3;'><span style='font-family: monospace;'>9.5 mL</span> distilled water</span></span> to make a dilution.</p><p>What is the dilution factor?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	20.00000000	0.90000000
NUM	<p>b7a6_906e</p> <p>You are preparing a new solution.</p><p>You dilute <span style='font-size: 1.05em;'><span style='color: #cc5500;'><span style='font-family: monospace;'>9.7 mL</span> stock solution</span> into <span style='color: #005cb3;'><span style='font-family: monospace;'>184.3 mL</span> distilled water</span></span> to make a dilution.</p><p>What is the dilution factor?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	20.00000000	0.90000000
NUM	<p>806d_6b81</p> <p>You are preparing a new solution.</p><p>You dilute <span style='font-size: 1.05em;'><span style='color: #cc5500;'><span style='font-family: monospace;'>4.5 mL</span> stock solution</span> into <span style='color: #005cb3;'><span style='font-family: monospace;'>409.5 mL</span> distilled water</span></span> to make a dilution.</p><p>What is the dilution factor?</p><p><i>Note: answers need to be within 1&percnt; of the correct number to be correct.</i></p> 	92.00000000	0.90000000
NUM	<p>44d9_36ba</p> <p>You are preparing a new solution.</p><p>You dilute <span style='font-size: 1.05em;'><span style='color: #cc5500;'><span style='font-family: monospace;'>7.7 mL</span> stock solution</span> into <span style='color: #005cb3;'><span style='font-family: monospace;'>608.3 mL</span> distilled water</span></span> to make a dilution.</p><p>What is the dilution factor?</p><p><i>Note: answers need to be within 2&percnt; of the correct number to be correct.</i></p> 	80.00000000	0.90000000
NUM	<p>6ea6_9e3f</p> <p>You are preparing a new solution.</p><p>You dilute <span style='font-size: 1.05em;'><span style='color: #cc5500;'><span style='font-family: monospace;'>7.5 mL</span> stock solution</span> into <span style='color: #005cb3;'><span style='font-family: monospace;'>457.5 mL</span> distilled water</span></span> to make a dilution.</p><p>What is the dilution factor?</p><p><i>Note: answers need to be within 2&percnt; of the correct number to be correct.</i></p> 	62.00000000	0.90000000
NUM	<p>875b_808c</p> <p>You are preparing a new solution.</p><p>You dilute <span style='font-size: 1.05em;'><span style='color: #cc5500;'><span style='font-family: monospace;'>0.6 mL</span> stock solution</span> into <span style='color: #005cb3;'><span style='font-family: monospace;'>17.4 mL</span> distilled water</span></span> to make a dilution.</p><p>What is the dilution factor?</p><p><i>Note: answers need to be within 4&percnt; of the correct number to be correct.</i></p> 	30.00000000	0.90000000
NUM	<p>3995_e2c0</p> <p>You are preparing a new solution.</p><p>You dilute <span style='font-size: 1.05em;'><span style='color: #cc5500;'><span style='font-family: monospace;'>0.4 mL</span> stock solution</span> into <span style='color: #005cb3;'><span style='font-family: monospace;'>19.6 mL</span> distilled water</span></span> to make a dilution.</p><p>What is the dilution factor?</p><p><i>Note: answers need to be within 2&percnt; of the correct number to be correct.</i></p> 	50.00000000	0.90000000
NUM	<p>d2f8_01e5</p> <p>You are preparing a new solution.</p><p>You dilute <span style='font-size: 1.05em;'><span style='color: #cc5500;'><span style='font-family: monospace;'>5.0 mL</span> stock solution</span> into <span style='color: #005cb3;'><span style='font-family: monospace;'>260.0 mL</span> distilled water</span></span> to make a dilution.</p><p>What is the dilution factor?</p><p><i>Note: answers need to be within 2&percnt; of the correct number to be correct.</i></p> 	53.00000000	0.90000000
NUM	<p>e888_19d7</p> <p>You are preparing a new solution.</p><p>You dilute <span style='font-size: 1.05em;'><span style='color: #cc5500;'><span style='font-family: monospace;'>9.0 mL</span> stock solution</span> into <span style='color: #005cb3;'><span style='font-family: monospace;'>252.0 mL</span> distilled water</span></span> to make a dilution.</p><p>What is the dilution factor?</p><p><i>Note: answers need to be within 4&percnt; of the correct number to be correct.</i></p> 	29.00000000	0.90000000
NUM	<p>6e13_e2c0</p> <p>You are preparing a new solution.</p><p>You dilute <span style='font-size: 1.05em;'><span style='color: #cc5500;'><span style='font-family: monospace;'>1.6 mL</span> stock solution</span> into <span style='color: #005cb3;'><span style='font-family: monospace;'>78.4 mL</span> distilled water</span></span> to make a dilution.</p><p>What is the dilution factor?</p><p><i>Note: answers need to be within 2&percnt; of the correct number to be correct.</i></p> 	50.00000000	0.90000000
NUM	<p>fbb8_ec91</p> <p>You are preparing a new solution.</p><p>You dilute <span style='font-size: 1.05em;'><span style='color: #cc5500;'><span style='font-family: monospace;'>10.0 mL</span> stock solution</span> into <span style='color: #005cb3;'><span style='font-family: monospace;'>110.0 mL</span> distilled water</span></span> to make a dilution.</p><p>What is the dilution factor?</p><p><i>Note: answers need to be within 8&percnt; of the correct number to be correct.</i></p> 	12.00000000	0.90000000
NUM	<p>7cd1_03f4</p> <p>You are preparing a new solution.</p><p>You dilute <span style='font-size: 1.05em;'><span style='color: #cc5500;'><span style='font-family: monospace;'>5.2 mL</span> stock solution</span> into <span style='color: #005cb3;'><span style='font-family: monospace;'>436.8 mL</span> distilled water</span></span> to make a dilution.</p><p>What is the dilution factor?</p><p><i>Note: answers need to be within 2&percnt; of the correct number to be correct.</i></p> 	85.00000000	0.90000000
NUM	<p>2459_a148</p> <p>You are preparing a new solution.</p><p>You dilute <span style='font-size: 1.05em;'><span style='color: #cc5500;'><span style='font-family: monospace;'>2.7 mL</span> stock solution</span> into <span style='color: #005cb3;'><span style='font-family: monospace;'>24.3 mL</span> distilled water</span></span> to make a dilution.</p><p>What is the dilution factor?</p><p><i>Note: answers need to be within 9&percnt; of the correct number to be correct.</i></p> 	10.00000000	0.90000000
NUM	<p>790f_e2c0</p> <p>You are preparing a new solution.</p><p>You dilute <span style='font-size: 1.05em;'><span style='color: #cc5500;'><span style='font-family: monospace;'>5.1 mL</span> stock solution</span> into <span style='color: #005cb3;'><span style='font-family: monospace;'>249.9 mL</span> distilled water</span></span> to make a dilution.</p><p>What is the dilution factor?</p><p><i>Note: answers need to be within 2&percnt; of the correct number to be correct.</i></p> 	50.00000000	0.90000000
NUM	<p>db7d_afe1</p> <p>You are preparing a new solution.</p><p>You dilute <span style='font-size: 1.05em;'><span style='color: #cc5500;'><span style='font-family: monospace;'>6.0 mL</span> stock solution</span> into <span style='color: #005cb3;'><span style='font-family: monospace;'>588.0 mL</span> distilled water</span></span> to make a dilution.</p><p>What is the dilution factor?</p><p><i>Note: answers need to be within 1&percnt; of the correct number to be correct.</i></p> 	99.00000000	0.90000000
NUM	<p>e3c1_6b79</p> <p>You are preparing a new solution.</p><p>You dilute <span style='font-size: 1.05em;'><span style='color: #cc5500;'><span style='font-family: monospace;'>9.0 mL</span> stock solution</span> into <span style='color: #005cb3;'><span style='font-family: monospace;'>522.0 mL</span> distilled water</span></span> to make a dilution.</p><p>What is the dilution factor?</p><p><i>Note: answers need to be within 2&percnt; of the correct number to be correct.</i></p> 	59.00000000	0.90000000
NUM	<p>c569_a148</p> <p>You are preparing a new solution.</p><p>You dilute <span style='font-size: 1.05em;'><span style='color: #cc5500;'><span style='font-family: monospace;'>6.2 mL</span> stock solution</span> into <span style='color: #005cb3;'><span style='font-family: monospace;'>55.8 mL</span> distilled water</span></span> to make a dilution.</p><p>What is the dilution factor?</p><p><i>Note: answers need to be within 9&percnt; of the correct number to be correct.</i></p> 	10.00000000	0.90000000
NUM	<p>ff2a_a520</p> <p>You are preparing a new solution.</p><p>You dilute <span style='font-size: 1.05em;'><span style='color: #cc5500;'><span style='font-family: monospace;'>3.4 mL</span> stock solution</span> into <span style='color: #005cb3;'><span style='font-family: monospace;'>81.6 mL</span> distilled water</span></span> to make a dilution.</p><p>What is the dilution factor?</p><p><i>Note: answers need to be within 4&percnt; of the correct number to be correct.</i></p> 	25.00000000	0.90000000
NUM	<p>41b4_11ff</p> <p>You are preparing a new solution.</p><p>You dilute <span style='font-size: 1.05em;'><span style='color: #cc5500;'><span style='font-family: monospace;'>3.0 mL</span> stock solution</span> into <span style='color: #005cb3;'><span style='font-family: monospace;'>261.0 mL</span> distilled water</span></span> to make a dilution.</p><p>What is the dilution factor?</p><p><i>Note: answers need to be within 2&percnt; of the correct number to be correct.</i></p> 	88.00000000	0.90000000
NUM	<p>d231_808c</p> <p>You are preparing a new solution.</p><p>You dilute <span style='font-size: 1.05em;'><span style='color: #cc5500;'><span style='font-family: monospace;'>2.2 mL</span> stock solution</span> into <span style='color: #005cb3;'><span style='font-family: monospace;'>63.8 mL</span> distilled water</span></span> to make a dilution.</p><p>What is the dilution factor?</p><p><i>Note: answers need to be within 4&percnt; of the correct number to be correct.</i></p> 	30.00000000	0.90000000
NUM	<p>3ad7_e6a8</p> <p>You are preparing a new solution.</p><p>You dilute <span style='font-size: 1.05em;'><span style='color: #cc5500;'><span style='font-family: monospace;'>9.8 mL</span> stock solution</span> into <span style='color: #005cb3;'><span style='font-family: monospace;'>627.2 mL</span> distilled water</span></span> to make a dilution.</p><p>What is the dilution factor?</p><p><i>Note: answers need to be within 2&percnt; of the correct number to be correct.</i></p> 	65.00000000	0.90000000
NUM	<p>5d98_808c</p> <p>You are preparing a new solution.</p><p>You dilute <span style='font-size: 1.05em;'><span style='color: #cc5500;'><span style='font-family: monospace;'>8.7 mL</span> stock solution</span> into <span style='color: #005cb3;'><span style='font-family: monospace;'>252.3 mL</span> distilled water</span></span> to make a dilution.</p><p>What is the dilution factor?</p><p><i>Note: answers need to be within 4&percnt; of the correct number to be correct.</i></p> 	30.00000000	0.90000000
NUM	<p>3dd3_906e</p> <p>You are preparing a new solution.</p><p>You dilute <span style='font-size: 1.05em;'><span style='color: #cc5500;'><span style='font-family: monospace;'>7.4 mL</span> stock solution</span> into <span style='color: #005cb3;'><span style='font-family: monospace;'>140.6 mL</span> distilled water</span></span> to make a dilution.</p><p>What is the dilution factor?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	20.00000000	0.90000000
NUM	<p>d91a_8d85</p> <p>You are preparing a new solution.</p><p>You dilute <span style='font-size: 1.05em;'><span style='color: #cc5500;'><span style='font-family: monospace;'>8.4 mL</span> stock solution</span> into <span style='color: #005cb3;'><span style='font-family: monospace;'>33.6 mL</span> distilled water</span></span> to make a dilution.</p><p>What is the dilution factor?</p><p><i>Note: answers need to be within 18&percnt; of the correct number to be correct.</i></p> 	5.00000000	0.90000000
NUM	<p>3efe_03f4</p> <p>You are preparing a new solution.</p><p>You dilute <span style='font-size: 1.05em;'><span style='color: #cc5500;'><span style='font-family: monospace;'>3.6 mL</span> stock solution</span> into <span style='color: #005cb3;'><span style='font-family: monospace;'>302.4 mL</span> distilled water</span></span> to make a dilution.</p><p>What is the dilution factor?</p><p><i>Note: answers need to be within 2&percnt; of the correct number to be correct.</i></p> 	85.00000000	0.90000000
NUM	<p>f78f_6990</p> <p>You are preparing a new solution.</p><p>You dilute <span style='font-size: 1.05em;'><span style='color: #cc5500;'><span style='font-family: monospace;'>5.0 mL</span> stock solution</span> into <span style='color: #005cb3;'><span style='font-family: monospace;'>215.0 mL</span> distilled water</span></span> to make a dilution.</p><p>What is the dilution factor?</p><p><i>Note: answers need to be within 3&percnt; of the correct number to be correct.</i></p> 	44.00000000	0.90000000
NUM	<p>a00c_4e2d</p> <p>You are preparing a new solution.</p><p>You dilute <span style='font-size: 1.05em;'><span style='color: #cc5500;'><span style='font-family: monospace;'>2.0 mL</span> stock solution</span> into <span style='color: #005cb3;'><span style='font-family: monospace;'>172.0 mL</span> distilled water</span></span> to make a dilution.</p><p>What is the dilution factor?</p><p><i>Note: answers need to be within 2&percnt; of the correct number to be correct.</i></p> 	87.00000000	0.90000000
NUM	<p>616b_156f</p> <p>You are preparing a new solution.</p><p>You dilute <span style='font-size: 1.05em;'><span style='color: #cc5500;'><span style='font-family: monospace;'>2.5 mL</span> stock solution</span> into <span style='color: #005cb3;'><span style='font-family: monospace;'>187.5 mL</span> distilled water</span></span> to make a dilution.</p><p>What is the dilution factor?</p><p><i>Note: answers need to be within 2&percnt; of the correct number to be correct.</i></p> 	76.00000000	0.90000000
NUM	<p>524f_d3e6</p> <p>You are preparing a new solution.</p><p>You dilute <span style='font-size: 1.05em;'><span style='color: #cc5500;'><span style='font-family: monospace;'>2.5 mL</span> stock solution</span> into <span style='color: #005cb3;'><span style='font-family: monospace;'>147.5 mL</span> distilled water</span></span> to make a dilution.</p><p>What is the dilution factor?</p><p><i>Note: answers need to be within 2&percnt; of the correct number to be correct.</i></p> 	60.00000000	0.90000000
NUM	<p>3d85_afe1</p> <p>You are preparing a new solution.</p><p>You dilute <span style='font-size: 1.05em;'><span style='color: #cc5500;'><span style='font-family: monospace;'>7.0 mL</span> stock solution</span> into <span style='color: #005cb3;'><span style='font-family: monospace;'>686.0 mL</span> distilled water</span></span> to make a dilution.</p><p>What is the dilution factor?</p><p><i>Note: answers need to be within 1&percnt; of the correct number to be correct.</i></p> 	99.00000000	0.90000000
NUM	<p>4368_4605</p> <p>You are preparing a new solution.</p><p>You dilute <span style='font-size: 1.05em;'><span style='color: #cc5500;'><span style='font-family: monospace;'>1.5 mL</span> stock solution</span> into <span style='color: #005cb3;'><span style='font-family: monospace;'>37.5 mL</span> distilled water</span></span> to make a dilution.</p><p>What is the dilution factor?</p><p><i>Note: answers need to be within 4&percnt; of the correct number to be correct.</i></p> 	26.00000000	0.90000000
NUM	<p>0ec9_906e</p> <p>You are preparing a new solution.</p><p>You dilute <span style='font-size: 1.05em;'><span style='color: #cc5500;'><span style='font-family: monospace;'>1.5 mL</span> stock solution</span> into <span style='color: #005cb3;'><span style='font-family: monospace;'>28.5 mL</span> distilled water</span></span> to make a dilution.</p><p>What is the dilution factor?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	20.00000000	0.90000000
NUM	<p>d3c1_1316</p> <p>You are preparing a new solution.</p><p>You dilute <span style='font-size: 1.05em;'><span style='color: #cc5500;'><span style='font-family: monospace;'>1.2 mL</span> stock solution</span> into <span style='color: #005cb3;'><span style='font-family: monospace;'>112.8 mL</span> distilled water</span></span> to make a dilution.</p><p>What is the dilution factor?</p><p><i>Note: answers need to be within 1&percnt; of the correct number to be correct.</i></p> 	95.00000000	0.90000000
NUM	<p>b8f7_34ab</p> <p>You are preparing a new solution.</p><p>You dilute <span style='font-size: 1.05em;'><span style='color: #cc5500;'><span style='font-family: monospace;'>9.0 mL</span> stock solution</span> into <span style='color: #005cb3;'><span style='font-family: monospace;'>495.0 mL</span> distilled water</span></span> to make a dilution.</p><p>What is the dilution factor?</p><p><i>Note: answers need to be within 2&percnt; of the correct number to be correct.</i></p> 	56.00000000	0.90000000
NUM	<p>c892_ad08</p> <p>You are preparing a new solution.</p><p>You dilute <span style='font-size: 1.05em;'><span style='color: #cc5500;'><span style='font-family: monospace;'>10.0 mL</span> stock solution</span> into <span style='color: #005cb3;'><span style='font-family: monospace;'>830.0 mL</span> distilled water</span></span> to make a dilution.</p><p>What is the dilution factor?</p><p><i>Note: answers need to be within 2&percnt; of the correct number to be correct.</i></p> 	84.00000000	0.90000000
NUM	<p>553b_34ab</p> <p>You are preparing a new solution.</p><p>You dilute <span style='font-size: 1.05em;'><span style='color: #cc5500;'><span style='font-family: monospace;'>1.5 mL</span> stock solution</span> into <span style='color: #005cb3;'><span style='font-family: monospace;'>82.5 mL</span> distilled water</span></span> to make a dilution.</p><p>What is the dilution factor?</p><p><i>Note: answers need to be within 2&percnt; of the correct number to be correct.</i></p> 	56.00000000	0.90000000
NUM	<p>b6fd_9e3f</p> <p>You are preparing a new solution.</p><p>You dilute <span style='font-size: 1.05em;'><span style='color: #cc5500;'><span style='font-family: monospace;'>1.5 mL</span> stock solution</span> into <span style='color: #005cb3;'><span style='font-family: monospace;'>91.5 mL</span> distilled water</span></span> to make a dilution.</p><p>What is the dilution factor?</p><p><i>Note: answers need to be within 2&percnt; of the correct number to be correct.</i></p> 	62.00000000	0.90000000
NUM	<p>f69a_ff2b</p> <p>You are preparing a new solution.</p><p>You dilute <span style='font-size: 1.05em;'><span style='color: #cc5500;'><span style='font-family: monospace;'>1.5 mL</span> stock solution</span> into <span style='color: #005cb3;'><span style='font-family: monospace;'>1.5 mL</span> distilled water</span></span> to make a dilution.</p><p>What is the dilution factor?</p><p><i>Note: answers need to be within 45&percnt; of the correct number to be correct.</i></p> 	2.00000000	0.90000000
NUM	<p>6a74_30c3</p> <p>You are preparing a new solution.</p><p>You dilute <span style='font-size: 1.05em;'><span style='color: #cc5500;'><span style='font-family: monospace;'>2.0 mL</span> stock solution</span> into <span style='color: #005cb3;'><span style='font-family: monospace;'>124.0 mL</span> distilled water</span></span> to make a dilution.</p><p>What is the dilution factor?</p><p><i>Note: answers need to be within 2&percnt; of the correct number to be correct.</i></p> 	63.00000000	0.90000000
NUM	<p>4123_058d</p> <p>You are preparing a new solution.</p><p>You dilute <span style='font-size: 1.05em;'><span style='color: #cc5500;'><span style='font-family: monospace;'>6.5 mL</span> stock solution</span> into <span style='color: #005cb3;'><span style='font-family: monospace;'>422.5 mL</span> distilled water</span></span> to make a dilution.</p><p>What is the dilution factor?</p><p><i>Note: answers need to be within 2&percnt; of the correct number to be correct.</i></p> 	66.00000000	0.90000000
NUM	<p>5ba7_6990</p> <p>You are preparing a new solution.</p><p>You dilute <span style='font-size: 1.05em;'><span style='color: #cc5500;'><span style='font-family: monospace;'>9.5 mL</span> stock solution</span> into <span style='color: #005cb3;'><span style='font-family: monospace;'>408.5 mL</span> distilled water</span></span> to make a dilution.</p><p>What is the dilution factor?</p><p><i>Note: answers need to be within 3&percnt; of the correct number to be correct.</i></p> 	44.00000000	0.90000000
NUM	<p>04ea_1316</p> <p>You are preparing a new solution.</p><p>You dilute <span style='font-size: 1.05em;'><span style='color: #cc5500;'><span style='font-family: monospace;'>4.0 mL</span> stock solution</span> into <span style='color: #005cb3;'><span style='font-family: monospace;'>376.0 mL</span> distilled water</span></span> to make a dilution.</p><p>What is the dilution factor?</p><p><i>Note: answers need to be within 1&percnt; of the correct number to be correct.</i></p> 	95.00000000	0.90000000
NUM	<p>46fa_d3e6</p> <p>You are preparing a new solution.</p><p>You dilute <span style='font-size: 1.05em;'><span style='color: #cc5500;'><span style='font-family: monospace;'>5.6 mL</span> stock solution</span> into <span style='color: #005cb3;'><span style='font-family: monospace;'>330.4 mL</span> distilled water</span></span> to make a dilution.</p><p>What is the dilution factor?</p><p><i>Note: answers need to be within 2&percnt; of the correct number to be correct.</i></p> 	60.00000000	0.90000000
NUM	<p>44fa_36ba</p> <p>You are preparing a new solution.</p><p>You dilute <span style='font-size: 1.05em;'><span style='color: #cc5500;'><span style='font-family: monospace;'>1.2 mL</span> stock solution</span> into <span style='color: #005cb3;'><span style='font-family: monospace;'>94.8 mL</span> distilled water</span></span> to make a dilution.</p><p>What is the dilution factor?</p><p><i>Note: answers need to be within 2&percnt; of the correct number to be correct.</i></p> 	80.00000000	0.90000000
NUM	<p>0307_1087</p> <p>You are preparing a new solution.</p><p>You dilute <span style='font-size: 1.05em;'><span style='color: #cc5500;'><span style='font-family: monospace;'>0.5 mL</span> stock solution</span> into <span style='color: #005cb3;'><span style='font-family: monospace;'>49.5 mL</span> distilled water</span></span> to make a dilution.</p><p>What is the dilution factor?</p><p><i>Note: answers need to be within 1&percnt; of the correct number to be correct.</i></p> 	100.00000000	0.90000000
NUM	<p>9cb0_2658</p> <p>You are preparing a new solution.</p><p>You dilute <span style='font-size: 1.05em;'><span style='color: #cc5500;'><span style='font-family: monospace;'>6.3 mL</span> stock solution</span> into <span style='color: #005cb3;'><span style='font-family: monospace;'>560.7 mL</span> distilled water</span></span> to make a dilution.</p><p>What is the dilution factor?</p><p><i>Note: answers need to be within 1&percnt; of the correct number to be correct.</i></p> 	90.00000000	0.90000000
NUM	<p>ccd5_d3e6</p> <p>You are preparing a new solution.</p><p>You dilute <span style='font-size: 1.05em;'><span style='color: #cc5500;'><span style='font-family: monospace;'>9.3 mL</span> stock solution</span> into <span style='color: #005cb3;'><span style='font-family: monospace;'>548.7 mL</span> distilled water</span></span> to make a dilution.</p><p>What is the dilution factor?</p><p><i>Note: answers need to be within 2&percnt; of the correct number to be correct.</i></p> 	60.00000000	0.90000000
NUM	<p>6e2f_3e92</p> <p>You are preparing a new solution.</p><p>You dilute <span style='font-size: 1.05em;'><span style='color: #cc5500;'><span style='font-family: monospace;'>2.0 mL</span> stock solution</span> into <span style='color: #005cb3;'><span style='font-family: monospace;'>40.0 mL</span> distilled water</span></span> to make a dilution.</p><p>What is the dilution factor?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	21.00000000	0.90000000
NUM	<p>c263_bffb</p> <p>You are preparing a new solution.</p><p>You dilute <span style='font-size: 1.05em;'><span style='color: #cc5500;'><span style='font-family: monospace;'>9.5 mL</span> stock solution</span> into <span style='color: #005cb3;'><span style='font-family: monospace;'>389.5 mL</span> distilled water</span></span> to make a dilution.</p><p>What is the dilution factor?</p><p><i>Note: answers need to be within 3&percnt; of the correct number to be correct.</i></p> 	42.00000000	0.90000000
NUM	<p>cc9b_f222</p> <p>You are preparing a new solution.</p><p>You dilute <span style='font-size: 1.05em;'><span style='color: #cc5500;'><span style='font-family: monospace;'>0.8 mL</span> stock solution</span> into <span style='color: #005cb3;'><span style='font-family: monospace;'>31.2 mL</span> distilled water</span></span> to make a dilution.</p><p>What is the dilution factor?</p><p><i>Note: answers need to be within 3&percnt; of the correct number to be correct.</i></p> 	40.00000000	0.90000000
NUM	<p>3f3c_d3e6</p> <p>You are preparing a new solution.</p><p>You dilute <span style='font-size: 1.05em;'><span style='color: #cc5500;'><span style='font-family: monospace;'>7.8 mL</span> stock solution</span> into <span style='color: #005cb3;'><span style='font-family: monospace;'>460.2 mL</span> distilled water</span></span> to make a dilution.</p><p>What is the dilution factor?</p><p><i>Note: answers need to be within 2&percnt; of the correct number to be correct.</i></p> 	60.00000000	0.90000000
NUM	<p>0f6a_a148</p> <p>You are preparing a new solution.</p><p>You dilute <span style='font-size: 1.05em;'><span style='color: #cc5500;'><span style='font-family: monospace;'>1.8 mL</span> stock solution</span> into <span style='color: #005cb3;'><span style='font-family: monospace;'>16.2 mL</span> distilled water</span></span> to make a dilution.</p><p>What is the dilution factor?</p><p><i>Note: answers need to be within 9&percnt; of the correct number to be correct.</i></p> 	10.00000000	0.90000000
NUM	<p>fc0d_afe1</p> <p>You are preparing a new solution.</p><p>You dilute <span style='font-size: 1.05em;'><span style='color: #cc5500;'><span style='font-family: monospace;'>5.0 mL</span> stock solution</span> into <span style='color: #005cb3;'><span style='font-family: monospace;'>490.0 mL</span> distilled water</span></span> to make a dilution.</p><p>What is the dilution factor?</p><p><i>Note: answers need to be within 1&percnt; of the correct number to be correct.</i></p> 	99.00000000	0.90000000
NUM	<p>7ba8_1316</p> <p>You are preparing a new solution.</p><p>You dilute <span style='font-size: 1.05em;'><span style='color: #cc5500;'><span style='font-family: monospace;'>1.6 mL</span> stock solution</span> into <span style='color: #005cb3;'><span style='font-family: monospace;'>150.4 mL</span> distilled water</span></span> to make a dilution.</p><p>What is the dilution factor?</p><p><i>Note: answers need to be within 1&percnt; of the correct number to be correct.</i></p> 	95.00000000	0.90000000
NUM	<p>9326_f64a</p> <p>You are preparing a new solution.</p><p>You dilute <span style='font-size: 1.05em;'><span style='color: #cc5500;'><span style='font-family: monospace;'>3.8 mL</span> stock solution</span> into <span style='color: #005cb3;'><span style='font-family: monospace;'>281.2 mL</span> distilled water</span></span> to make a dilution.</p><p>What is the dilution factor?</p><p><i>Note: answers need to be within 2&percnt; of the correct number to be correct.</i></p> 	75.00000000	0.90000000
NUM	<p>f986_a148</p> <p>You are preparing a new solution.</p><p>You dilute <span style='font-size: 1.05em;'><span style='color: #cc5500;'><span style='font-family: monospace;'>8.9 mL</span> stock solution</span> into <span style='color: #005cb3;'><span style='font-family: monospace;'>80.1 mL</span> distilled water</span></span> to make a dilution.</p><p>What is the dilution factor?</p><p><i>Note: answers need to be within 9&percnt; of the correct number to be correct.</i></p> 	10.00000000	0.90000000
NUM	<p>80de_c76c</p> <p>You are preparing a new solution.</p><p>You dilute <span style='font-size: 1.05em;'><span style='color: #cc5500;'><span style='font-family: monospace;'>3.4 mL</span> stock solution</span> into <span style='color: #005cb3;'><span style='font-family: monospace;'>149.6 mL</span> distilled water</span></span> to make a dilution.</p><p>What is the dilution factor?</p><p><i>Note: answers need to be within 2&percnt; of the correct number to be correct.</i></p> 	45.00000000	0.90000000
NUM	<p>bf34_cd55</p> <p>You are preparing a new solution.</p><p>You dilute <span style='font-size: 1.05em;'><span style='color: #cc5500;'><span style='font-family: monospace;'>6.5 mL</span> stock solution</span> into <span style='color: #005cb3;'><span style='font-family: monospace;'>201.5 mL</span> distilled water</span></span> to make a dilution.</p><p>What is the dilution factor?</p><p><i>Note: answers need to be within 3&percnt; of the correct number to be correct.</i></p> 	32.00000000	0.90000000
NUM	<p>42dd_d9df</p> <p>You are preparing a new solution.</p><p>You dilute <span style='font-size: 1.05em;'><span style='color: #cc5500;'><span style='font-family: monospace;'>6.0 mL</span> stock solution</span> into <span style='color: #005cb3;'><span style='font-family: monospace;'>96.0 mL</span> distilled water</span></span> to make a dilution.</p><p>What is the dilution factor?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	17.00000000	0.90000000
NUM	<p>ecc3_afe1</p> <p>You are preparing a new solution.</p><p>You dilute <span style='font-size: 1.05em;'><span style='color: #cc5500;'><span style='font-family: monospace;'>9.0 mL</span> stock solution</span> into <span style='color: #005cb3;'><span style='font-family: monospace;'>882.0 mL</span> distilled water</span></span> to make a dilution.</p><p>What is the dilution factor?</p><p><i>Note: answers need to be within 1&percnt; of the correct number to be correct.</i></p> 	99.00000000	0.90000000
NUM	<p>6f14_e2c0</p> <p>You are preparing a new solution.</p><p>You dilute <span style='font-size: 1.05em;'><span style='color: #cc5500;'><span style='font-family: monospace;'>0.6 mL</span> stock solution</span> into <span style='color: #005cb3;'><span style='font-family: monospace;'>29.4 mL</span> distilled water</span></span> to make a dilution.</p><p>What is the dilution factor?</p><p><i>Note: answers need to be within 2&percnt; of the correct number to be correct.</i></p> 	50.00000000	0.90000000
NUM	<p>7078_f222</p> <p>You are preparing a new solution.</p><p>You dilute <span style='font-size: 1.05em;'><span style='color: #cc5500;'><span style='font-family: monospace;'>2.7 mL</span> stock solution</span> into <span style='color: #005cb3;'><span style='font-family: monospace;'>105.3 mL</span> distilled water</span></span> to make a dilution.</p><p>What is the dilution factor?</p><p><i>Note: answers need to be within 3&percnt; of the correct number to be correct.</i></p> 	40.00000000	0.90000000
NUM	<p>b24b_a148</p> <p>You are preparing a new solution.</p><p>You dilute <span style='font-size: 1.05em;'><span style='color: #cc5500;'><span style='font-family: monospace;'>9.0 mL</span> stock solution</span> into <span style='color: #005cb3;'><span style='font-family: monospace;'>81.0 mL</span> distilled water</span></span> to make a dilution.</p><p>What is the dilution factor?</p><p><i>Note: answers need to be within 9&percnt; of the correct number to be correct.</i></p> 	10.00000000	0.90000000
NUM	<p>a3d2_058d</p> <p>You are preparing a new solution.</p><p>You dilute <span style='font-size: 1.05em;'><span style='color: #cc5500;'><span style='font-family: monospace;'>8.0 mL</span> stock solution</span> into <span style='color: #005cb3;'><span style='font-family: monospace;'>520.0 mL</span> distilled water</span></span> to make a dilution.</p><p>What is the dilution factor?</p><p><i>Note: answers need to be within 2&percnt; of the correct number to be correct.</i></p> 	66.00000000	0.90000000
NUM	<p>2f19_b5c2</p> <p>You are preparing a new solution.</p><p>You dilute <span style='font-size: 1.05em;'><span style='color: #cc5500;'><span style='font-family: monospace;'>7.2 mL</span> stock solution</span> into <span style='color: #005cb3;'><span style='font-family: monospace;'>244.8 mL</span> distilled water</span></span> to make a dilution.</p><p>What is the dilution factor?</p><p><i>Note: answers need to be within 3&percnt; of the correct number to be correct.</i></p> 	35.00000000	0.90000000
NUM	<p>7459_b5c2</p> <p>You are preparing a new solution.</p><p>You dilute <span style='font-size: 1.05em;'><span style='color: #cc5500;'><span style='font-family: monospace;'>5.2 mL</span> stock solution</span> into <span style='color: #005cb3;'><span style='font-family: monospace;'>176.8 mL</span> distilled water</span></span> to make a dilution.</p><p>What is the dilution factor?</p><p><i>Note: answers need to be within 3&percnt; of the correct number to be correct.</i></p> 	35.00000000	0.90000000
