## DESCRIPTION
## Select the type of chemical bond that corresponds to the given example.
## ENDDESCRIPTION
## KEYWORDS('types of chemical bonds','examples','which one','multiple choice')
## DBsubject('Biochemistry')
## DBchapter('')
## DBsection('')
## Date('2026-04-19')
## Author('Neil R. Voss')
## Institution('Roosevelt University')

DOCUMENT();

loadMacros(
    'PGstandard.pl',
    'PGML.pl',
    'PGchoicemacros.pl',
    'parserRadioButtons.pl',
    'PGcourse.pl',
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

#==========================================================
# QUESTION DATA
#==========================================================

# All questions data
@questions_data = (
  {
    'item_name' => '<strong>H - O - H (water)</strong>',
    'plural_choice' => 'types of chemical bonds',
    'singular_item' => 'example',
    'choices' => [
      '<span style="color: #007576; font-weight:700;">polar covalent&nbsp;bond</span>',
      '<span style="color: #6c6c00; font-weight:700;">non-polar covalent bond</span>',
      '<span style="color: #007a00; font-weight:700;">ionic bond</span>',
      '<span style="color: #d40000; font-weight:700;">hydrogen bond</span>',
    ],
    'correct' => '<span style="color: #007576; font-weight:700;">polar covalent&nbsp;bond</span>',
  },
  {
    'item_name' => '<strong>N - H (in an amide group)</strong>',
    'plural_choice' => 'types of chemical bonds',
    'singular_item' => 'example',
    'choices' => [
      '<span style="color: #007576; font-weight:700;">polar covalent&nbsp;bond</span>',
      '<span style="color: #6c6c00; font-weight:700;">non-polar covalent bond</span>',
      '<span style="color: #007a00; font-weight:700;">ionic bond</span>',
      '<span style="color: #d40000; font-weight:700;">hydrogen bond</span>',
    ],
    'correct' => '<span style="color: #007576; font-weight:700;">polar covalent&nbsp;bond</span>',
  },
  {
    'item_name' => '<strong>O - H (in an alcohol group)</strong>',
    'plural_choice' => 'types of chemical bonds',
    'singular_item' => 'example',
    'choices' => [
      '<span style="color: #007576; font-weight:700;">polar covalent&nbsp;bond</span>',
      '<span style="color: #6c6c00; font-weight:700;">non-polar covalent bond</span>',
      '<span style="color: #007a00; font-weight:700;">ionic bond</span>',
      '<span style="color: #d40000; font-weight:700;">hydrogen bond</span>',
    ],
    'correct' => '<span style="color: #007576; font-weight:700;">polar covalent&nbsp;bond</span>',
  },
  {
    'item_name' => '<strong>S - H (in hydrogen sulfide, H<sub>2</sub>S)</strong>',
    'plural_choice' => 'types of chemical bonds',
    'singular_item' => 'example',
    'choices' => [
      '<span style="color: #007576; font-weight:700;">polar covalent&nbsp;bond</span>',
      '<span style="color: #6c6c00; font-weight:700;">non-polar covalent bond</span>',
      '<span style="color: #007a00; font-weight:700;">ionic bond</span>',
      '<span style="color: #d40000; font-weight:700;">hydrogen bond</span>',
    ],
    'correct' => '<span style="color: #007576; font-weight:700;">polar covalent&nbsp;bond</span>',
  },
  {
    'item_name' => '<strong>C - O (in carbon monoxide, CO)</strong>',
    'plural_choice' => 'types of chemical bonds',
    'singular_item' => 'example',
    'choices' => [
      '<span style="color: #007576; font-weight:700;">polar covalent&nbsp;bond</span>',
      '<span style="color: #6c6c00; font-weight:700;">non-polar covalent bond</span>',
      '<span style="color: #007a00; font-weight:700;">ionic bond</span>',
      '<span style="color: #d40000; font-weight:700;">hydrogen bond</span>',
    ],
    'correct' => '<span style="color: #007576; font-weight:700;">polar covalent&nbsp;bond</span>',
  },
  {
    'item_name' => '<strong>P - O (in phosphate groups, PO<sub>4</sub>)</strong>',
    'plural_choice' => 'types of chemical bonds',
    'singular_item' => 'example',
    'choices' => [
      '<span style="color: #007576; font-weight:700;">polar covalent&nbsp;bond</span>',
      '<span style="color: #6c6c00; font-weight:700;">non-polar covalent bond</span>',
      '<span style="color: #007a00; font-weight:700;">ionic bond</span>',
      '<span style="color: #d40000; font-weight:700;">hydrogen bond</span>',
    ],
    'correct' => '<span style="color: #007576; font-weight:700;">polar covalent&nbsp;bond</span>',
  },
  {
    'item_name' => '<strong>C - C (in ethane, C<sub>2</sub>H<sub>6</sub>)</strong>',
    'plural_choice' => 'types of chemical bonds',
    'singular_item' => 'example',
    'choices' => [
      '<span style="color: #007576; font-weight:700;">polar covalent&nbsp;bond</span>',
      '<span style="color: #6c6c00; font-weight:700;">non-polar covalent bond</span>',
      '<span style="color: #007a00; font-weight:700;">ionic bond</span>',
      '<span style="color: #d40000; font-weight:700;">hydrogen bond</span>',
    ],
    'correct' => '<span style="color: #6c6c00; font-weight:700;">non-polar covalent bond</span>',
  },
  {
    'item_name' => '<strong>C = C (in ethylene, C<sub>2</sub>H<sub>4</sub>)</strong>',
    'plural_choice' => 'types of chemical bonds',
    'singular_item' => 'example',
    'choices' => [
      '<span style="color: #007576; font-weight:700;">polar covalent&nbsp;bond</span>',
      '<span style="color: #6c6c00; font-weight:700;">non-polar covalent bond</span>',
      '<span style="color: #007a00; font-weight:700;">ionic bond</span>',
      '<span style="color: #d40000; font-weight:700;">hydrogen bond</span>',
    ],
    'correct' => '<span style="color: #6c6c00; font-weight:700;">non-polar covalent bond</span>',
  },
  {
    'item_name' => '<strong>C &equiv; C (in acetylene, C<sub>2</sub>H<sub>2</sub>)</strong>',
    'plural_choice' => 'types of chemical bonds',
    'singular_item' => 'example',
    'choices' => [
      '<span style="color: #007576; font-weight:700;">polar covalent&nbsp;bond</span>',
      '<span style="color: #6c6c00; font-weight:700;">non-polar covalent bond</span>',
      '<span style="color: #007a00; font-weight:700;">ionic bond</span>',
      '<span style="color: #d40000; font-weight:700;">hydrogen bond</span>',
    ],
    'correct' => '<span style="color: #6c6c00; font-weight:700;">non-polar covalent bond</span>',
  },
  {
    'item_name' => '<strong>C - C (in benzene, C<sub>6</sub>H<sub>6</sub>)</strong>',
    'plural_choice' => 'types of chemical bonds',
    'singular_item' => 'example',
    'choices' => [
      '<span style="color: #007576; font-weight:700;">polar covalent&nbsp;bond</span>',
      '<span style="color: #6c6c00; font-weight:700;">non-polar covalent bond</span>',
      '<span style="color: #007a00; font-weight:700;">ionic bond</span>',
      '<span style="color: #d40000; font-weight:700;">hydrogen bond</span>',
    ],
    'correct' => '<span style="color: #6c6c00; font-weight:700;">non-polar covalent bond</span>',
  },
  {
    'item_name' => '<strong>C - H (in methane, CH<sub>4</sub>)</strong>',
    'plural_choice' => 'types of chemical bonds',
    'singular_item' => 'example',
    'choices' => [
      '<span style="color: #007576; font-weight:700;">polar covalent&nbsp;bond</span>',
      '<span style="color: #6c6c00; font-weight:700;">non-polar covalent bond</span>',
      '<span style="color: #007a00; font-weight:700;">ionic bond</span>',
      '<span style="color: #d40000; font-weight:700;">hydrogen bond</span>',
    ],
    'correct' => '<span style="color: #6c6c00; font-weight:700;">non-polar covalent bond</span>',
  },
  {
    'item_name' => '<strong>N &equiv; N (nitrogen gas)</strong>',
    'plural_choice' => 'types of chemical bonds',
    'singular_item' => 'example',
    'choices' => [
      '<span style="color: #007576; font-weight:700;">polar covalent&nbsp;bond</span>',
      '<span style="color: #6c6c00; font-weight:700;">non-polar covalent bond</span>',
      '<span style="color: #007a00; font-weight:700;">ionic bond</span>',
      '<span style="color: #d40000; font-weight:700;">hydrogen bond</span>',
    ],
    'correct' => '<span style="color: #6c6c00; font-weight:700;">non-polar covalent bond</span>',
  },
  {
    'item_name' => '<strong>O = O (oxygen gas)</strong>',
    'plural_choice' => 'types of chemical bonds',
    'singular_item' => 'example',
    'choices' => [
      '<span style="color: #007576; font-weight:700;">polar covalent&nbsp;bond</span>',
      '<span style="color: #6c6c00; font-weight:700;">non-polar covalent bond</span>',
      '<span style="color: #007a00; font-weight:700;">ionic bond</span>',
      '<span style="color: #d40000; font-weight:700;">hydrogen bond</span>',
    ],
    'correct' => '<span style="color: #6c6c00; font-weight:700;">non-polar covalent bond</span>',
  },
  {
    'item_name' => '<strong>Ca<sup>2+</sup> &bull; 2&times; Cl<sup>-</sup> (calcium chloride)</strong>',
    'plural_choice' => 'types of chemical bonds',
    'singular_item' => 'example',
    'choices' => [
      '<span style="color: #007576; font-weight:700;">polar covalent&nbsp;bond</span>',
      '<span style="color: #6c6c00; font-weight:700;">non-polar covalent bond</span>',
      '<span style="color: #007a00; font-weight:700;">ionic bond</span>',
      '<span style="color: #d40000; font-weight:700;">hydrogen bond</span>',
    ],
    'correct' => '<span style="color: #007a00; font-weight:700;">ionic bond</span>',
  },
  {
    'item_name' => '<strong>Ca<sup>2+</sup> &bull; CO<sub>3</sub><sup>2-</sup> (calcium carbonate)</strong>',
    'plural_choice' => 'types of chemical bonds',
    'singular_item' => 'example',
    'choices' => [
      '<span style="color: #007576; font-weight:700;">polar covalent&nbsp;bond</span>',
      '<span style="color: #6c6c00; font-weight:700;">non-polar covalent bond</span>',
      '<span style="color: #007a00; font-weight:700;">ionic bond</span>',
      '<span style="color: #d40000; font-weight:700;">hydrogen bond</span>',
    ],
    'correct' => '<span style="color: #007a00; font-weight:700;">ionic bond</span>',
  },
  {
    'item_name' => '<strong>K<sup>+</sup> &bull; Cl<sup>-</sup> (potassium chloride)</strong>',
    'plural_choice' => 'types of chemical bonds',
    'singular_item' => 'example',
    'choices' => [
      '<span style="color: #007576; font-weight:700;">polar covalent&nbsp;bond</span>',
      '<span style="color: #6c6c00; font-weight:700;">non-polar covalent bond</span>',
      '<span style="color: #007a00; font-weight:700;">ionic bond</span>',
      '<span style="color: #d40000; font-weight:700;">hydrogen bond</span>',
    ],
    'correct' => '<span style="color: #007a00; font-weight:700;">ionic bond</span>',
  },
  {
    'item_name' => '<strong>Mg<sup>2+</sup> &bull; 2&times; Cl<sup>-</sup> (magnesium chloride)</strong>',
    'plural_choice' => 'types of chemical bonds',
    'singular_item' => 'example',
    'choices' => [
      '<span style="color: #007576; font-weight:700;">polar covalent&nbsp;bond</span>',
      '<span style="color: #6c6c00; font-weight:700;">non-polar covalent bond</span>',
      '<span style="color: #007a00; font-weight:700;">ionic bond</span>',
      '<span style="color: #d40000; font-weight:700;">hydrogen bond</span>',
    ],
    'correct' => '<span style="color: #007a00; font-weight:700;">ionic bond</span>',
  },
  {
    'item_name' => '<strong>Na<sup>+</sup> &bull; Cl<sup>-</sup> (sodium chloride)</strong>',
    'plural_choice' => 'types of chemical bonds',
    'singular_item' => 'example',
    'choices' => [
      '<span style="color: #007576; font-weight:700;">polar covalent&nbsp;bond</span>',
      '<span style="color: #6c6c00; font-weight:700;">non-polar covalent bond</span>',
      '<span style="color: #007a00; font-weight:700;">ionic bond</span>',
      '<span style="color: #d40000; font-weight:700;">hydrogen bond</span>',
    ],
    'correct' => '<span style="color: #007a00; font-weight:700;">ionic bond</span>',
  },
  {
    'item_name' => '<strong>NH<sub>4</sub><sup>+</sup> &bull; NO<sub>3</sub><sup>-</sup> (ammonium nitrate)</strong>',
    'plural_choice' => 'types of chemical bonds',
    'singular_item' => 'example',
    'choices' => [
      '<span style="color: #007576; font-weight:700;">polar covalent&nbsp;bond</span>',
      '<span style="color: #6c6c00; font-weight:700;">non-polar covalent bond</span>',
      '<span style="color: #007a00; font-weight:700;">ionic bond</span>',
      '<span style="color: #d40000; font-weight:700;">hydrogen bond</span>',
    ],
    'correct' => '<span style="color: #007a00; font-weight:700;">ionic bond</span>',
  },
  {
    'item_name' => '<strong>N-H &middot;&middot;&middot;&middot; N (bond represented by the dots)</strong>',
    'plural_choice' => 'types of chemical bonds',
    'singular_item' => 'example',
    'choices' => [
      '<span style="color: #007576; font-weight:700;">polar covalent&nbsp;bond</span>',
      '<span style="color: #6c6c00; font-weight:700;">non-polar covalent bond</span>',
      '<span style="color: #007a00; font-weight:700;">ionic bond</span>',
      '<span style="color: #d40000; font-weight:700;">hydrogen bond</span>',
    ],
    'correct' => '<span style="color: #d40000; font-weight:700;">hydrogen bond</span>',
  },
  {
    'item_name' => '<strong>N-H &middot;&middot;&middot;&middot; O (bond represented by the dots)</strong>',
    'plural_choice' => 'types of chemical bonds',
    'singular_item' => 'example',
    'choices' => [
      '<span style="color: #007576; font-weight:700;">polar covalent&nbsp;bond</span>',
      '<span style="color: #6c6c00; font-weight:700;">non-polar covalent bond</span>',
      '<span style="color: #007a00; font-weight:700;">ionic bond</span>',
      '<span style="color: #d40000; font-weight:700;">hydrogen bond</span>',
    ],
    'correct' => '<span style="color: #d40000; font-weight:700;">hydrogen bond</span>',
  },
  {
    'item_name' => '<strong>O-H &middot;&middot;&middot;&middot; N (bond represented by the dots)</strong>',
    'plural_choice' => 'types of chemical bonds',
    'singular_item' => 'example',
    'choices' => [
      '<span style="color: #007576; font-weight:700;">polar covalent&nbsp;bond</span>',
      '<span style="color: #6c6c00; font-weight:700;">non-polar covalent bond</span>',
      '<span style="color: #007a00; font-weight:700;">ionic bond</span>',
      '<span style="color: #d40000; font-weight:700;">hydrogen bond</span>',
    ],
    'correct' => '<span style="color: #d40000; font-weight:700;">hydrogen bond</span>',
  },
  {
    'item_name' => '<strong>O-H &middot;&middot;&middot;&middot; O (bond represented by the dots)</strong>',
    'plural_choice' => 'types of chemical bonds',
    'singular_item' => 'example',
    'choices' => [
      '<span style="color: #007576; font-weight:700;">polar covalent&nbsp;bond</span>',
      '<span style="color: #6c6c00; font-weight:700;">non-polar covalent bond</span>',
      '<span style="color: #007a00; font-weight:700;">ionic bond</span>',
      '<span style="color: #d40000; font-weight:700;">hydrogen bond</span>',
    ],
    'correct' => '<span style="color: #d40000; font-weight:700;">hydrogen bond</span>',
  },
);

#==========================================================
# SELECT RANDOM QUESTION
#==========================================================

my $local_random = PGrandom->new();
$local_random->srand($problemSeed);

$question_idx = $local_random->random(0, scalar(@questions_data) - 1, 1);
$q = $questions_data[$question_idx];

$item_name = $q->{'item_name'};
$plural_choice = $q->{'plural_choice'};
$singular_item = $q->{'singular_item'};
@choices = @{ $q->{'choices'} };
$correct = $q->{'correct'};

#==========================================================
# SHUFFLE CHOICES (SEED-STABLE)
#==========================================================

my @choice_indices = (0 .. $#choices);
my @choice_shuffled = ();
while (@choice_indices) {
  my $pick = $local_random->random(0, $#choice_indices, 1);
  push @choice_shuffled, splice(@choice_indices, $pick, 1);
}
@choices = @choices[@choice_shuffled];

#==========================================================
# BUILD RADIO BUTTONS
#==========================================================

$rb = RadioButtons(
  [@choices],
  $correct,
  labels        => 'ABC',
  displayLabels => 1,
  randomize     => 0,
  separator     => '<div style="margin-bottom: 0.7em;"></div>',
);

#==========================================================
# PGML
#==========================================================

BEGIN_PGML

Which one of the following [$plural_choice]* corresponds to the [$singular_item]* [$item_name]*?

[_]{$rb}

END_PGML

BEGIN_PGML_SOLUTION

The correct answer is: [$correct]*

END_PGML_SOLUTION

ENDDOCUMENT();

