## DESCRIPTION
## Match each of the following types of macromolecules with their corresponding macromolecules.
## ENDDESCRIPTION
## KEYWORDS('types of macromolecules','macromolecules')
## DBsubject('Biochemistry')
## DBchapter('')
## DBsection('')
## Date('2026-04-13')
## Author('Neil R. Voss')
## Institution('Roosevelt University')

DOCUMENT();

loadMacros(
    'PGstandard.pl',
    'PGML.pl',
    'PGchoicemacros.pl',
    'parserPopUp.pl',
    'parserUtils.pl',
    'PGgraders.pl',
    'PGcourse.pl'
);
our @ALPHABET = ('A' .. 'Z');

# ================================
# Full matching data
# ================================
%match_data = (
  'proteins' => [
    'amino acids',
    'amino acid tryptophan',
    'amino acid alanine',
    'amino acid glycine',
    'amino acid serine',
    'amino acid threonine',
    'amino acid tyrosine',
    'amino acid phenylalanine',
    'amino acid histidine',
    'amino acid aspartate',
    'amino acid aspartic acid',
    'amino acid asparagine',
    'amino acid cysteine',
    'amino acid arginine',
    'amino acid glutamate',
    'amino acid glutamic acid',
    'amino acid glutamine',
    'amino acid leucine',
    'amino acid isoleucine',
    'amino acid methionine',
    'amino acid lysine',
    'amino acid proline',
    'amino acid valine',
    'primary structure',
    'secondary structure',
    'tertiary structure',
    'quaternary structure',
    'polypeptides',
    'enzymes',
    'hemoglobin',
    'only macromolecule that often contains sulfur atoms',
    'speed up chemical reactions',
    'side chains',
    '&alpha;-helix or alpha-helix',
    '&beta;-sheet or beta-sheet',
    '&beta;-strand or beta-strand',
    '&beta;-pleated sheet or beta-pleated sheet',
    'contains an alpha-carbon or C<sub>&alpha;</sub>',
    'disulfide bridges',
    'hydrophobic core',
    'denaturation',
    'native structure',
    'chaperonins',
  ],
  'carbohydrates' => [
    'sugar',
    'main compontent of the tough cell wall in plants',
    'monosaccharides',
    'hexose',
    'pentose',
    'triose',
    'ketose',
    'aldose',
    'chemical formula of C<sub>&gt;6</sub>H<sub>&gt;12</sub>O<sub>&gt;6</sub>',
    'ribose',
    'glucose',
    'galactose',
    'fructose',
    'disaccharides',
    'sucrose',
    'maltose',
    'lactose',
    'glycosidic linkage',
    '&alpha;-glycosidic linkage',
    '&beta;-glycosidic linkage',
    'oligosaccharides',
    'polysaccharides',
    'starch',
    'glycogen',
    'amylose starch',
    'amylopectin starch',
    'chitin',
    'cellulose',
    'dietary fiber',
    'exoskeleton of arthropods',
    'macromolecule used to make strong and flexible surgical thread',
    'pectin &ndash; a heteropolysaccharide present in plant cell walls',
    'xanthan gum &ndash; polysaccharide used as a thickening agent in food',
    'agarose &ndash; a heteropolysaccharide extracted from certain red seaweed',
  ],
  'lipids' => [
    'vegetable oil',
    'beeswax',
    'olive oil',
    'oil',
    'wax',
    'fat',
    'fatty acids',
    '&omega;-3 fatty acids',
    'saturated fatty acids',
    'unsaturated fatty acids',
    'chemical process of hydrogenation',
    'cis-unsaturated fatty acids',
    'trans-unsaturated fatty acids',
    'butter or margarine',
    'detergents',
    'trans-fat',
    'most hydrophobic macromolecule',
    'only macromolecule that is NOT a polymer',
    'does NOT form long polymers',
    'made of long hydrocarbons',
    'fatty acids attached to glycerol backbone',
    'macromolecule with the highest energy density',
    'does NOT dissolve well in water',
    'long-term energy storage from food',
    'membrane bilayer',
    'phospho<span style="color: #b74300; font-weight:700;">lipids</span>',
    'triglycerides or fat',
    'steroids',
    'cholesterol',
    'testosterone',
    'estrogen',
  ],
  'nucleic acids' => [
    'nucleotides',
    'nucleobases',
    'nitrogenous bases',
    'polynucleotides',
    'pyrimidines',
    'purines',
    'deoxyribose backbone',
    'double stranded helix',
    'anti-parallel helix',
    '5&prime; &rarr; 3&prime; direction',
    'polymer is connected by phosphates',
    'backbone of sugar-phosphate units',
    'adenine',
    'adenosine triphosphate',
    'thymine',
    'cytosine',
    'guanine',
    'uracil',
    'polynucleotides',
    'DNA',
    'RNA',
    'messenger RNA',
    'transfer RNA',
    'ribosomal RNA',
    'ATP',
    'deoxyribonucleic acid',
    'ribonucleic acid',
  ],
);

# -------------------------------
# Select N random keys
# -------------------------------
my $n = 4;
@all_keys = PGsort(sub { $_[0] lt $_[1] }, keys %match_data);
my $local_seed = (defined($problemSeed) && $problemSeed ne '') ? $problemSeed : 1;
my $local_random = new PGrandom($local_seed);

my @indices = (0 .. $#all_keys);
my @shuffled = ();
while (@indices) {
  my $pick = $local_random->random(0, $#indices, 1);
  push @shuffled, splice(@indices, $pick, 1);
}
my @selected_keys = @all_keys[@shuffled[0..$n-1]];

# -------------------------------
# Build question/answer pairs
# -------------------------------
# Each entry: [prompt, choice]
@q_and_a = ();
foreach my $key (@selected_keys) {
  my $values_ref = $match_data{$key};
  my $i = $local_random->random(0, $#$values_ref, 1);
  my $value = $values_ref->[$i];
  push @q_and_a, [ $value, $key ];
}

# -------------------------------
# Randomize the questions
# -------------------------------
my @q_indices = (0 .. $#q_and_a);
my @q_shuffled = ();
while (@q_indices) {
  my $pick = $local_random->random(0, $#q_indices, 1);
  push @q_shuffled, $q_and_a[splice(@q_indices, $pick, 1)];
}
@q_and_a = @q_shuffled;

# -------------------------------
# Sort the choices alphabetically
# -------------------------------
@answers = ();
push(@answers, (map { $_->[1] } @q_and_a));
@answers_sorted = PGsort(sub { $_[0] lt $_[1] }, @answers);

# -------------------------------
# HTML-safe answer labels
# -------------------------------
%answer_html = (
  'proteins' => '<span style="color: #007a00; font-weight:700;">proteins</span>',
  'carbohydrates' => '<span style="color: #003fff; font-weight:700;">carbohydrates</span>',
  'lipids' => '<span style="color: #b74300; font-weight:700;">lipids</span>',
  'nucleic acids' => '<span style="color: #c80085; font-weight:700;">nucleic acids</span>',
);

@answers_sorted_html = map { $answer_html{$_} || $_ } @answers_sorted;

# -------------------------------
# Create answer index lookup
# -------------------------------
our %answer_index;
for (my $i = 0; $i <= $#answers_sorted; $i++) {
  $answer_index{$answers_sorted[$i]} = $i;
}

# -------------------------------
# PopUp/DropDown compatibility
# -------------------------------
sub make_popup {
  return defined &DropDown ? DropDown(@_) : PopUp(@_);
}

# -------------------------------
# Create popup objects (blank default)
# -------------------------------
my @answer_letters = @ALPHABET[0 .. $#answers_sorted];
my @answer_letters_with_blank = ('', @answer_letters);
@answer_dropdowns =
  map { make_popup([ @answer_letters_with_blank ], $answer_index{$q_and_a[$_][1]} + 1 ) }
  0 .. $#q_and_a;

# -------------------------------
# Render the question
# -------------------------------
HEADER_TEXT(<<END_STYLE);
<style>
.pgml-bold { font-weight: 700; }
.two-column {
    display: flex;
	flex-wrap: wrap;
	gap: 2rem;
	align-items: center;
	justify-content: space-evenly;
}
</style>
END_STYLE

$question_text = 'Match each of the following types of macromolecules with their corresponding macromolecules.';
$note_text = 'Note: Each choice will be used exactly once.';

BEGIN_PGML
[$question_text]*
[$note_text]*

[@ MODES(HTML => '<div class="two-column"><div>') @]*
[@ join(
    "\n\n",
    map {
        '[_]{$answer_dropdowns[' . $_ . ']} '
            . '*' . ($_ + 1) . '.* '
            . '[$q_and_a[' . $_ . '][0]]*'
    } 0 .. $#q_and_a
) @]**
[@ MODES(HTML => '</div><div class="right-col">') @]*
[@ join(
    "\n\n",
    map {
        chr(65 + $_) . '\\.' . ' ' . '[$answers_sorted_html[' . $_ . ']]*'
    } 0 .. $#answers_sorted
) @]**
[@ MODES(HTML => '</div></div>') @]*
END_PGML

# -------------------------------
# Dynamic Partial Credit Based on $n
# -------------------------------
$showPartialCorrectAnswers = 0;
my @thresholds;
my @scores;
for (my $i = 1; $i <= $n; $i++) {
  push @thresholds, $i;
  push @scores, sprintf("%.2f", $i / $n);
}

install_problem_grader(~~&custom_problem_grader_fluid);
$ENV{grader_numright} = [@thresholds];
$ENV{grader_scores}   = [@scores];
$ENV{grader_message} = 'You can earn partial credit.';

# -------------------------------
# Solution
# -------------------------------
$answer_list = join(', ', map { ($_ + 1) . '-' . $ALPHABET[$answer_index{$q_and_a[$_][1]}] } 0 .. $#q_and_a);
BEGIN_PGML_SOLUTION
The correct answers are: [$answer_list].
END_PGML_SOLUTION

ENDDOCUMENT();

