MC	<p>d3f2_1c51</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>13</sub>H<sub>19</sub>N<sub>4</sub>O<sub>11</sub>P	Incorrect	C<sub>22</sub>H<sub>34</sub>N<sub>5</sub>O<sub>17</sub>P	Incorrect	C<sub>63</sub>H<sub>103</sub>O<sub>11</sub>PN<sub>2</sub>	Correct	C<sub>16</sub>H<sub>26</sub>N<sub>7</sub>O<sub>9</sub>P	Incorrect	C<sub>17</sub>H<sub>25</sub>N<sub>5</sub>O<sub>11</sub>	Incorrect
MC	<p>d3f2_21fa</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>8</sub>H<sub>12</sub>N<sub>2</sub>O<sub>7</sub>	Incorrect	C<sub>14</sub>H<sub>19</sub>N<sub>6</sub>O<sub>11</sub>P	Incorrect	C<sub>75</sub>H<sub>119</sub>N<sub>2</sub>O<sub>16</sub>P<sub>2</sub>	Correct	C<sub>14</sub>H<sub>17</sub>N<sub>4</sub>O<sub>10</sub>P	Incorrect	C<sub>10</sub>H<sub>9</sub>N<sub>7</sub>O<sub>2</sub>	Incorrect
MC	<p>d3f2_f4c5</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>15</sub>H<sub>26</sub>N<sub>5</sub>O<sub>9</sub>P	Incorrect	C<sub>10</sub>H<sub>11</sub>N<sub>5</sub>O<sub>3</sub>	Incorrect	C<sub>46</sub>H<sub>72</sub>O<sub>2</sub>	Correct	C<sub>8</sub>H<sub>15</sub>NO<sub>6</sub>	Incorrect	C<sub>14</sub>H<sub>18</sub>N<sub>3</sub>O<sub>11</sub>P	Incorrect
MC	<p>d3f2_620e</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>11</sub>H<sub>17</sub>N<sub>5</sub>O<sub>4</sub>	Incorrect	C<sub>14</sub>H<sub>21</sub>N<sub>6</sub>O<sub>10</sub>P	Incorrect	C<sub>13</sub>H<sub>19</sub>N<sub>6</sub>O<sub>8</sub>SP	Incorrect	C<sub>40</sub>H<sub>65</sub>O<sub>3</sub>	Correct	C<sub>9</sub>H<sub>17</sub>O<sub>6</sub>N	Incorrect
MC	<p>d3f2_9ed2</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>51</sub>H<sub>96</sub>O<sub>9</sub>P	Correct	C<sub>11</sub>H<sub>17</sub>N<sub>9</sub>O	Incorrect	C<sub>16</sub>H<sub>26</sub>N<sub>9</sub>O<sub>8</sub>P	Incorrect	C<sub>10</sub>H<sub>21</sub>N<sub>5</sub>O<sub>4</sub>	Incorrect	C<sub>11</sub>H<sub>23</sub>N<sub>3</sub>O<sub>3</sub>S	Incorrect
MC	<p>d3f2_6954</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>8</sub>H<sub>16</sub>N<sub>2</sub>O<sub>3</sub>S<sub>2</sub>	Incorrect	C<sub>13</sub>H<sub>19</sub>N<sub>6</sub>O<sub>8</sub>P	Incorrect	C<sub>6</sub>H<sub>12</sub>O<sub>12</sub>	Incorrect	C<sub>36</sub>H<sub>66</sub>O<sub>3</sub>	Correct	C<sub>11</sub>H<sub>22</sub>O<sub>6</sub>N<sub>2</sub>	Incorrect
MC	<p>d3f2_1d0f</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>9</sub>H<sub>9</sub>N<sub>5</sub>O<sub>2</sub>	Incorrect	C<sub>10</sub>H<sub>12</sub>N<sub>6</sub>O<sub>3</sub>	Incorrect	C<sub>75</sub>H<sub>119</sub>O<sub>16</sub>P<sub>2</sub>N<sub>2</sub>	Correct	C<sub>9</sub>H<sub>11</sub>N<sub>3</sub>O<sub>5</sub>	Incorrect	C<sub>10</sub>H<sub>13</sub>N<sub>7</sub>O<sub>3</sub>	Incorrect
MC	<p>d3f2_1d63</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>5</sub>H<sub>5</sub>N<sub>5</sub>O	Incorrect	C<sub>41</sub>H<sub>58</sub>O<sub>3</sub>	Correct	C<sub>11</sub>H<sub>15</sub>O<sub>11</sub>N<sub>5</sub>	Incorrect	C<sub>11</sub>H<sub>12</sub>N<sub>8</sub>O	Incorrect	C<sub>15</sub>H<sub>22</sub>N<sub>5</sub>O<sub>10</sub>P	Incorrect
MC	<p>d3f2_f0da</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>16</sub>H<sub>24</sub>O<sub>12</sub>N<sub>2</sub>	Incorrect	C<sub>9</sub>H<sub>13</sub>N<sub>3</sub>O<sub>4</sub>	Incorrect	C<sub>10</sub>H<sub>10</sub>N<sub>4</sub>O<sub>3</sub>	Incorrect	C<sub>14</sub>H<sub>21</sub>N<sub>4</sub>O<sub>11</sub>P	Incorrect	C<sub>79</sub>H<sub>149</sub>NO<sub>15</sub>P<sub>2</sub>	Correct
MC	<p>d3f2_8cff</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>10</sub>H<sub>13</sub>N<sub>5</sub>O<sub>3</sub>	Incorrect	C<sub>64</sub>H<sub>112</sub>NO<sub>9</sub>P	Correct	C<sub>14</sub>H<sub>19</sub>N<sub>6</sub>O<sub>11</sub>P	Incorrect	C<sub>10</sub>H<sub>18</sub>N<sub>2</sub>O<sub>3</sub>S	Incorrect	C<sub>13</sub>H<sub>21</sub>N<sub>4</sub>O<sub>10</sub>P	Incorrect
MC	<p>d3f2_12a9</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>9</sub>H<sub>13</sub>N<sub>3</sub>O<sub>4</sub>	Incorrect	C<sub>14</sub>H<sub>21</sub>N<sub>6</sub>O<sub>9</sub>P	Incorrect	C<sub>14</sub>H<sub>21</sub>N<sub>4</sub>O<sub>9</sub>P	Incorrect	C<sub>14</sub>H<sub>16</sub>N<sub>7</sub>O<sub>9</sub>P	Incorrect	C<sub>67</sub>H<sub>111</sub>O<sub>14</sub>P<sub>2</sub>	Correct
MC	<p>d3f2_cd9e</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>46</sub>H<sub>71</sub>N<sub>2</sub>O<sub>5</sub>	Correct	C<sub>8</sub>H<sub>14</sub>N<sub>2</sub>O<sub>5</sub>	Incorrect	C<sub>9</sub>H<sub>13</sub>N<sub>3</sub>O<sub>4</sub>	Incorrect	C<sub>10</sub>H<sub>19</sub>NO<sub>6</sub>S	Incorrect	C<sub>16</sub>H<sub>26</sub>N<sub>9</sub>O<sub>8</sub>P	Incorrect
MC	<p>d3f2_420d</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>10</sub>H<sub>13</sub>N<sub>3</sub>O<sub>3</sub>	Incorrect	C<sub>15</sub>H<sub>27</sub>O<sub>13</sub>N	Incorrect	C<sub>21</sub>H<sub>34</sub>N<sub>3</sub>O<sub>18</sub>P	Incorrect	C<sub>47</sub>H<sub>74</sub>O<sub>2</sub>	Correct	C<sub>11</sub>H<sub>17</sub>N<sub>5</sub>O<sub>4</sub>	Incorrect
MC	<p>d3f2_beb7</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>8</sub>H<sub>10</sub>N<sub>4</sub>O<sub>3</sub>	Incorrect	C<sub>9</sub>H<sub>11</sub>N<sub>3</sub>O<sub>3</sub>	Incorrect	C<sub>14</sub>H<sub>16</sub>N<sub>7</sub>O<sub>8</sub>P	Incorrect	C<sub>21</sub>H<sub>33</sub>N<sub>2</sub>O<sub>19</sub>P	Incorrect	C<sub>56</sub>H<sub>74</sub>N<sub>4</sub>O<sub>7</sub>	Correct
MC	<p>d3f2_3e50</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>14</sub>H<sub>19</sub>N<sub>6</sub>O<sub>11</sub>P	Incorrect	C<sub>56</sub>H<sub>74</sub>N<sub>4</sub>O<sub>7</sub>	Correct	C<sub>11</sub>H<sub>19</sub>NO<sub>13</sub>	Incorrect	C<sub>10</sub>H<sub>16</sub>N<sub>2</sub>O<sub>5</sub>	Incorrect	C<sub>10</sub>H<sub>12</sub>N<sub>6</sub>O<sub>2</sub>	Incorrect
MC	<p>d3f2_48f5</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>9</sub>H<sub>19</sub>N<sub>5</sub>O<sub>3</sub>S	Incorrect	C<sub>15</sub>H<sub>22</sub>N<sub>7</sub>O<sub>10</sub>P	Incorrect	C<sub>7</sub>H<sub>14</sub>N<sub>2</sub>O<sub>4</sub>S	Incorrect	C<sub>18</sub>H<sub>24</sub>N<sub>4</sub>O<sub>17</sub>P<sub>2</sub>	Incorrect	C<sub>47</sub>H<sub>74</sub>O<sub>2</sub>	Correct
MC	<p>d3f2_a95e</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>40</sub>H<sub>65</sub>O<sub>3</sub>	Correct	C<sub>14</sub>H<sub>17</sub>N<sub>8</sub>O<sub>7</sub>P	Incorrect	C<sub>13</sub>H<sub>19</sub>N<sub>6</sub>O<sub>10</sub>P	Incorrect	C<sub>19</sub>H<sub>24</sub>N<sub>4</sub>O<sub>16</sub>P<sub>2</sub>	Incorrect	C<sub>22</sub>H<sub>37</sub>O<sub>19</sub>N	Incorrect
MC	<p>d3f2_dc2e</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>15</sub>H<sub>21</sub>N<sub>6</sub>O<sub>9</sub>P	Incorrect	C<sub>65</sub>H<sub>116</sub>O<sub>14</sub>P<sub>2</sub>	Correct	C<sub>14</sub>H<sub>17</sub>N<sub>8</sub>O<sub>8</sub>P	Incorrect	C<sub>14</sub>H<sub>16</sub>N<sub>7</sub>O<sub>9</sub>P	Incorrect	C<sub>20</sub>H<sub>25</sub>N<sub>7</sub>O<sub>14</sub>P<sub>2</sub>	Incorrect
MC	<p>d3f2_f2e6</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>9</sub>H<sub>13</sub>N<sub>5</sub>O<sub>3</sub>	Incorrect	C<sub>24</sub>H<sub>42</sub>O<sub>21</sub>	Incorrect	C<sub>40</sub>H<sub>65</sub>O<sub>3</sub>	Correct	C<sub>10</sub>H<sub>12</sub>N<sub>6</sub>O	Incorrect	C<sub>8</sub>H<sub>14</sub>N<sub>2</sub>O<sub>5</sub>S	Incorrect
MC	<p>d3f2_520c</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>18</sub>H<sub>34</sub>O<sub>12</sub>N<sub>4</sub>	Incorrect	C<sub>22</sub>H<sub>32</sub>O<sub>2</sub>	Correct	C<sub>6</sub>H<sub>12</sub>N<sub>2</sub>O<sub>5</sub>	Incorrect	C<sub>15</sub>H<sub>25</sub>N<sub>6</sub>O<sub>10</sub>P	Incorrect	C<sub>9</sub>H<sub>14</sub>N<sub>2</sub>O<sub>7</sub>	Incorrect
MC	<p>d3f2_d733</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>14</sub>H<sub>20</sub>N<sub>3</sub>O<sub>10</sub>P	Incorrect	C<sub>15</sub>H<sub>20</sub>N<sub>5</sub>O<sub>10</sub>P	Incorrect	C<sub>13</sub>H<sub>19</sub>N<sub>6</sub>O<sub>9</sub>SP	Incorrect	C<sub>63</sub>H<sub>112</sub>O<sub>14</sub>P<sub>2</sub>	Correct	C<sub>9</sub>H<sub>13</sub>N<sub>5</sub>O<sub>3</sub>	Incorrect
MC	<p>d3f2_1a75</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>23</sub>H<sub>36</sub>N<sub>2</sub>O<sub>17</sub>	Incorrect	C<sub>24</sub>H<sub>44</sub>N<sub>4</sub>O<sub>17</sub>	Incorrect	C<sub>9</sub>H<sub>11</sub>N<sub>7</sub>O<sub>2</sub>	Incorrect	C<sub>38</sub>H<sub>61</sub>O<sub>3</sub>	Correct	C<sub>9</sub>H<sub>17</sub>N<sub>3</sub>O<sub>5</sub>	Incorrect
MC	<p>d3f2_930b</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>19</sub>H<sub>25</sub>N<sub>5</sub>O<sub>15</sub>P<sub>2</sub>	Incorrect	C<sub>17</sub>H<sub>31</sub>O<sub>12</sub>NS	Incorrect	C<sub>32</sub>H<sub>60</sub>O<sub>3</sub>	Correct	C<sub>15</sub>H<sub>21</sub>O<sub>12</sub>N<sub>2</sub>P	Incorrect	C<sub>11</sub>H<sub>12</sub>N<sub>8</sub>O	Incorrect
MC	<p>d3f2_2a3e</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>10</sub>H<sub>14</sub>N<sub>4</sub>O<sub>4</sub>	Incorrect	C<sub>13</sub>H<sub>19</sub>N<sub>6</sub>O<sub>10</sub>P	Incorrect	C<sub>8</sub>H<sub>11</sub>N<sub>3</sub>O<sub>4</sub>	Incorrect	C<sub>40</sub>H<sub>65</sub>O<sub>3</sub>	Correct	C<sub>9</sub>H<sub>18</sub>N<sub>2</sub>O<sub>4</sub>S	Incorrect
MC	<p>d3f2_339f</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>48</sub>H<sub>66</sub>O<sub>5</sub>N<sub>2</sub>	Correct	C<sub>6</sub>H<sub>12</sub>O<sub>12</sub>	Incorrect	C<sub>9</sub>H<sub>12</sub>N<sub>4</sub>O<sub>4</sub>	Incorrect	C<sub>14</sub>H<sub>16</sub>N<sub>5</sub>O<sub>8</sub>P	Incorrect	C<sub>9</sub>H<sub>19</sub>N<sub>5</sub>O<sub>4</sub>	Incorrect
MC	<p>d3f2_5cf3</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>14</sub>H<sub>18</sub>N<sub>3</sub>O<sub>11</sub>P	Incorrect	C<sub>10</sub>H<sub>8</sub>N<sub>10</sub>O	Incorrect	C<sub>23</sub>H<sub>39</sub>O<sub>17</sub>N	Incorrect	C<sub>9</sub>H<sub>12</sub>N<sub>4</sub>O<sub>3</sub>	Incorrect	C<sub>70</sub>H<sub>132</sub>O<sub>15</sub>P<sub>2</sub>	Correct
MC	<p>d3f2_e7fe</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>13</sub>H<sub>16</sub>N<sub>5</sub>O<sub>9</sub>P	Incorrect	C<sub>54</sub>H<sub>93</sub>O<sub>9</sub>P	Correct	C<sub>10</sub>H<sub>14</sub>N<sub>6</sub>O<sub>2</sub>S	Incorrect	C<sub>11</sub>H<sub>17</sub>N<sub>9</sub>O<sub>2</sub>	Incorrect	C<sub>10</sub>H<sub>14</sub>N<sub>2</sub>O<sub>5</sub>	Incorrect
MC	<p>d3f2_5809</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>16</sub>H<sub>23</sub>O<sub>19</sub>N<sub>2</sub>P	Incorrect	C<sub>70</sub>H<sub>132</sub>O<sub>15</sub>P<sub>2</sub>	Correct	C<sub>17</sub>H<sub>25</sub>N<sub>5</sub>O<sub>11</sub>	Incorrect	C<sub>13</sub>H<sub>19</sub>N<sub>4</sub>O<sub>11</sub>P	Incorrect	C<sub>17</sub>H<sub>30</sub>N<sub>2</sub>O<sub>13</sub>	Incorrect
MC	<p>d3f2_78d2</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>21</sub>H<sub>37</sub>O<sub>17</sub>N	Incorrect	C<sub>65</sub>H<sub>114</sub>O<sub>14</sub>P<sub>2</sub>	Correct	C<sub>10</sub>H<sub>9</sub>N<sub>7</sub>O	Incorrect	C<sub>8</sub>H<sub>13</sub>N<sub>3</sub>O<sub>5</sub>	Incorrect	C<sub>12</sub>H<sub>18</sub>N<sub>3</sub>O<sub>10</sub>PS	Incorrect
MC	<p>d3f2_1834</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>23</sub>H<sub>35</sub>O<sub>16</sub>N<sub>5</sub>	Incorrect	C<sub>12</sub>H<sub>21</sub>N<sub>7</sub>O<sub>3</sub>	Incorrect	C<sub>10</sub>H<sub>18</sub>N<sub>2</sub>O<sub>6</sub>	Incorrect	C<sub>42</sub>H<sub>60</sub>O<sub>3</sub>	Correct	C<sub>28</sub>H<sub>44</sub>N<sub>5</sub>O<sub>23</sub>P	Incorrect
MC	<p>d3f2_b3db</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>8</sub>H<sub>10</sub>N<sub>6</sub>O<sub>2</sub>	Incorrect	C<sub>17</sub>H<sub>25</sub>O<sub>10</sub>N<sub>5</sub>	Incorrect	C<sub>40</sub>H<sub>65</sub>O<sub>3</sub>	Correct	C<sub>13</sub>H<sub>20</sub>N<sub>5</sub>O<sub>9</sub>P	Incorrect	C<sub>19</sub>H<sub>25</sub>N<sub>7</sub>O<sub>15</sub>P<sub>2</sub>	Incorrect
MC	<p>d3f2_a405</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>15</sub>H<sub>21</sub>N<sub>4</sub>O<sub>10</sub>P	Incorrect	C<sub>19</sub>H<sub>25</sub>N<sub>5</sub>O<sub>15</sub>P<sub>2</sub>	Incorrect	C<sub>57</sub>H<sub>97</sub>O<sub>9</sub>P	Correct	C<sub>10</sub>H<sub>13</sub>N<sub>3</sub>O<sub>5</sub>	Incorrect	C<sub>15</sub>H<sub>27</sub>O<sub>12</sub>N	Incorrect
MC	<p>d3f2_0dd9</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>15</sub>H<sub>16</sub>N<sub>7</sub>O<sub>7</sub>P	Incorrect	C<sub>22</sub>H<sub>34</sub>N<sub>2</sub>O<sub>17</sub>	Incorrect	C<sub>71</sub>H<sub>128</sub>NO<sub>8</sub>P	Correct	C<sub>9</sub>H<sub>12</sub>N<sub>6</sub>O<sub>3</sub>	Incorrect	C<sub>10</sub>H<sub>19</sub>NO<sub>5</sub>S	Incorrect
MC	<p>d3f2_fa36</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>3</sub>H<sub>7</sub>NO<sub>2</sub>	Incorrect	C<sub>11</sub>H<sub>17</sub>O<sub>5</sub>N<sub>3</sub>	Incorrect	C<sub>9</sub>H<sub>14</sub>N<sub>4</sub>O<sub>3</sub>	Incorrect	C<sub>10</sub>H<sub>17</sub>NO<sub>6</sub>	Incorrect	C<sub>47</sub>H<sub>64</sub>N<sub>2</sub>O<sub>5</sub>	Correct
MC	<p>d3f2_6136</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>42</sub>H<sub>60</sub>O<sub>3</sub>	Correct	C<sub>13</sub>H<sub>15</sub>N<sub>4</sub>O<sub>10</sub>P	Incorrect	C<sub>7</sub>H<sub>9</sub>N<sub>3</sub>O<sub>4</sub>	Incorrect	C<sub>10</sub>H<sub>9</sub>N<sub>7</sub>O	Incorrect	C<sub>15</sub>H<sub>20</sub>N<sub>5</sub>O<sub>10</sub>P	Incorrect
MC	<p>d3f2_879c</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>10</sub>H<sub>21</sub>N<sub>5</sub>O<sub>4</sub>	Incorrect	C<sub>9</sub>H<sub>17</sub>N<sub>3</sub>O<sub>5</sub>	Incorrect	C<sub>7</sub>H<sub>13</sub>N<sub>3</sub>O<sub>4</sub>	Incorrect	C<sub>23</sub>H<sub>35</sub>O<sub>15</sub>N<sub>5</sub>	Incorrect	C<sub>55</sub>H<sub>95</sub>O<sub>9</sub>P	Correct
MC	<p>d3f2_d7be</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>15</sub>H<sub>22</sub>N<sub>5</sub>O<sub>11</sub>P	Incorrect	C<sub>13</sub>H<sub>18</sub>N<sub>3</sub>O<sub>12</sub>P	Incorrect	C<sub>11</sub>H<sub>20</sub>O<sub>15</sub>	Incorrect	C<sub>46</sub>H<sub>72</sub>O<sub>2</sub>	Correct	C<sub>21</sub>H<sub>33</sub>O<sub>19</sub>N<sub>2</sub>P	Incorrect
MC	<p>d3f2_c2a1</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>11</sub>H<sub>23</sub>N<sub>3</sub>O<sub>3</sub>S	Incorrect	C<sub>14</sub>H<sub>16</sub>N<sub>7</sub>O<sub>9</sub>P	Incorrect	C<sub>35</sub>H<sub>67</sub>O<sub>8</sub>P	Correct	C<sub>9</sub>H<sub>16</sub>N<sub>2</sub>O<sub>5</sub>	Incorrect	C<sub>16</sub>H<sub>29</sub>O<sub>13</sub>N	Incorrect
MC	<p>d3f2_e1f0</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>10</sub>H<sub>13</sub>N<sub>3</sub>O<sub>3</sub>	Incorrect	C<sub>15</sub>H<sub>27</sub>NO<sub>12</sub>S	Incorrect	C<sub>9</sub>H<sub>8</sub>N<sub>4</sub>O<sub>3</sub>	Incorrect	C<sub>20</sub>H<sub>24</sub>N<sub>4</sub>O<sub>15</sub>P<sub>2</sub>	Incorrect	C<sub>39</sub>H<sub>56</sub>O<sub>3</sub>	Correct
MC	<p>d3f2_daca</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>36</sub>H<sub>68</sub>O<sub>3</sub>	Correct	C<sub>10</sub>H<sub>13</sub>N<sub>2</sub>O<sub>8</sub>P	Incorrect	C<sub>24</sub>H<sub>39</sub>N<sub>3</sub>O<sub>17</sub>	Incorrect	C<sub>8</sub>H<sub>14</sub>N<sub>2</sub>O<sub>5</sub>	Incorrect	C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect
MC	<p>d3f2_757a</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>13</sub>H<sub>16</sub>N<sub>5</sub>O<sub>9</sub>P	Incorrect	C<sub>49</sub>H<sub>76</sub>O<sub>2</sub>	Correct	C<sub>15</sub>H<sub>17</sub>N<sub>4</sub>O<sub>9</sub>P	Incorrect	C<sub>11</sub>H<sub>21</sub>O<sub>13</sub>NS	Incorrect	C<sub>14</sub>H<sub>18</sub>N<sub>3</sub>O<sub>11</sub>P	Incorrect
MC	<p>d3f2_9dd1</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>67</sub>H<sub>111</sub>O<sub>14</sub>P<sub>2</sub>	Correct	C<sub>16</sub>H<sub>25</sub>N<sub>6</sub>O<sub>9</sub>P	Incorrect	C<sub>14</sub>H<sub>15</sub>N<sub>4</sub>O<sub>9</sub>P	Incorrect	C<sub>10</sub>H<sub>13</sub>N<sub>5</sub>O<sub>4</sub>	Incorrect	C<sub>8</sub>H<sub>15</sub>NO<sub>6</sub>	Incorrect
MC	<p>d3f2_44a4</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>39</sub>H<sub>56</sub>O<sub>3</sub>	Correct	C<sub>9</sub>H<sub>12</sub>N<sub>4</sub>O<sub>3</sub>	Incorrect	C<sub>10</sub>H<sub>14</sub>N<sub>6</sub>OS	Incorrect	C<sub>9</sub>H<sub>9</sub>N<sub>5</sub>O<sub>2</sub>	Incorrect	C<sub>7</sub>H<sub>10</sub>N<sub>4</sub>O<sub>2</sub>S	Incorrect
MC	<p>d3f2_efd6</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>9</sub>H<sub>15</sub>O<sub>7</sub>N	Incorrect	C<sub>18</sub>H<sub>34</sub>N<sub>4</sub>O<sub>12</sub>	Incorrect	C<sub>8</sub>H<sub>14</sub>N<sub>4</sub>O<sub>3</sub>	Incorrect	C<sub>43</sub>H<sub>75</sub>O<sub>2</sub>	Correct	C<sub>15</sub>H<sub>20</sub>N<sub>5</sub>O<sub>10</sub>P	Incorrect
MC	<p>d3f2_e45b</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>9</sub>H<sub>19</sub>N<sub>5</sub>O<sub>3</sub>	Incorrect	C<sub>4</sub>H<sub>9</sub>NO<sub>3</sub>	Incorrect	C<sub>12</sub>H<sub>19</sub>O<sub>13</sub>N<sub>3</sub>	Incorrect	C<sub>10</sub>H<sub>19</sub>NO<sub>6</sub>S	Incorrect	C<sub>36</sub>H<sub>59</sub>O<sub>3</sub>	Correct
MC	<p>d3f2_2b81</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>22</sub>H<sub>33</sub>O<sub>18</sub>N<sub>2</sub>P	Incorrect	C<sub>16</sub>H<sub>23</sub>N<sub>2</sub>O<sub>19</sub>P	Incorrect	C<sub>65</sub>H<sub>114</sub>O<sub>14</sub>P<sub>2</sub>	Correct	C<sub>13</sub>H<sub>18</sub>N<sub>3</sub>O<sub>9</sub>SP	Incorrect	C<sub>15</sub>H<sub>17</sub>N<sub>10</sub>O<sub>6</sub>P	Incorrect
MC	<p>d3f2_cd28</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>10</sub>H<sub>13</sub>N<sub>7</sub>O<sub>3</sub>	Incorrect	C<sub>9</sub>H<sub>14</sub>N<sub>2</sub>O<sub>7</sub>	Incorrect	C<sub>10</sub>H<sub>16</sub>N<sub>4</sub>O<sub>4</sub>	Incorrect	C<sub>12</sub>H<sub>26</sub>N<sub>8</sub>O<sub>3</sub>	Incorrect	C<sub>44</sub>H<sub>67</sub>N<sub>2</sub>O<sub>5</sub>	Correct
MC	<p>d3f2_fbad</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>47</sub>H<sub>64</sub>N<sub>2</sub>O<sub>5</sub>	Correct	C<sub>10</sub>H<sub>17</sub>NO<sub>15</sub>	Incorrect	C<sub>11</sub>H<sub>21</sub>NO<sub>13</sub>S	Incorrect	C<sub>9</sub>H<sub>11</sub>N<sub>7</sub>O<sub>2</sub>	Incorrect	C<sub>14</sub>H<sub>19</sub>N<sub>6</sub>O<sub>11</sub>P	Incorrect
MC	<p>d3f2_71f2</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>6</sub>H<sub>14</sub>N<sub>2</sub>O<sub>2</sub>	Incorrect	C<sub>14</sub>H<sub>22</sub>O<sub>11</sub>N<sub>3</sub>P	Incorrect	C<sub>54</sub>H<sub>90</sub>O	Correct	C<sub>10</sub>H<sub>19</sub>NO<sub>5</sub>S	Incorrect	C<sub>8</sub>H<sub>15</sub>N<sub>3</sub>O<sub>4</sub>	Incorrect
MC	<p>d3f2_e7d5</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>8</sub>H<sub>15</sub>O<sub>6</sub>N	Incorrect	C<sub>15</sub>H<sub>22</sub>O<sub>11</sub>N<sub>5</sub>P	Incorrect	C<sub>36</sub>H<sub>68</sub>O<sub>3</sub>	Correct	C<sub>8</sub>H<sub>15</sub>O<sub>6</sub>NS	Incorrect	C<sub>28</sub>H<sub>44</sub>O<sub>22</sub>N<sub>5</sub>P	Incorrect
MC	<p>d3f2_397e</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>9</sub>H<sub>17</sub>NO<sub>6</sub>	Incorrect	C<sub>11</sub>H<sub>17</sub>N<sub>7</sub>O<sub>2</sub>	Incorrect	C<sub>27</sub>H<sub>43</sub>N<sub>2</sub>O<sub>24</sub>P	Incorrect	C<sub>57</sub>H<sub>97</sub>O<sub>9</sub>P	Correct	C<sub>14</sub>H<sub>17</sub>N<sub>4</sub>O<sub>10</sub>P	Incorrect
MC	<p>d3f2_b4a4</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>49</sub>H<sub>76</sub>O<sub>2</sub>	Correct	C<sub>10</sub>H<sub>13</sub>N<sub>5</sub>O<sub>5</sub>	Incorrect	C<sub>10</sub>H<sub>14</sub>N<sub>4</sub>O<sub>5</sub>	Incorrect	C<sub>3</sub>H<sub>7</sub>NO<sub>2</sub>	Incorrect	C<sub>8</sub>H<sub>12</sub>N<sub>4</sub>O<sub>3</sub>	Incorrect
MC	<p>d3f2_a1b0</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>8</sub>H<sub>15</sub>NO<sub>5</sub>	Incorrect	C<sub>16</sub>H<sub>25</sub>N<sub>4</sub>O<sub>9</sub>P	Incorrect	C<sub>72</sub>H<sub>120</sub>N<sub>3</sub>O<sub>11</sub>P	Correct	C<sub>10</sub>H<sub>15</sub>N<sub>3</sub>O<sub>3</sub>S	Incorrect	C<sub>10</sub>H<sub>13</sub>N<sub>5</sub>O<sub>5</sub>	Incorrect
MC	<p>d3f2_4ab0</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>9</sub>H<sub>17</sub>O<sub>7</sub>N	Incorrect	C<sub>10</sub>H<sub>19</sub>NO<sub>14</sub>	Incorrect	C<sub>3</sub>H<sub>7</sub>NO<sub>2</sub>S	Incorrect	C<sub>9</sub>H<sub>12</sub>O<sub>6</sub>N<sub>2</sub>	Incorrect	C<sub>65</sub>H<sub>116</sub>O<sub>14</sub>P<sub>2</sub>	Correct
MC	<p>d3f2_c028</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>10</sub>H<sub>18</sub>O<sub>6</sub>N<sub>2</sub>	Incorrect	C<sub>11</sub>H<sub>22</sub>O<sub>6</sub>N<sub>4</sub>	Incorrect	C<sub>9</sub>H<sub>8</sub>N<sub>8</sub>O	Incorrect	C<sub>11</sub>H<sub>17</sub>O<sub>6</sub>N<sub>3</sub>	Incorrect	C<sub>37</sub>H<sub>59</sub>O<sub>3</sub>	Correct
MC	<p>d3f2_a8f1</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>10</sub>H<sub>18</sub>N<sub>2</sub>O<sub>6</sub>	Incorrect	C<sub>9</sub>H<sub>7</sub>N<sub>7</sub>O<sub>2</sub>	Incorrect	C<sub>8</sub>H<sub>10</sub>N<sub>6</sub>O<sub>2</sub>S	Incorrect	C<sub>7</sub>H<sub>10</sub>N<sub>4</sub>O<sub>3</sub>	Incorrect	C<sub>40</sub>H<sub>58</sub>O<sub>3</sub>	Correct
MC	<p>d3f2_84f1</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>17</sub>H<sub>30</sub>O<sub>13</sub>N<sub>2</sub>	Incorrect	C<sub>22</sub>H<sub>39</sub>O<sub>18</sub>N	Incorrect	C<sub>43</sub>H<sub>75</sub>O<sub>2</sub>	Correct	C<sub>7</sub>H<sub>10</sub>N<sub>4</sub>O<sub>2</sub>	Incorrect	C<sub>11</sub>H<sub>12</sub>N<sub>8</sub>O	Incorrect
MC	<p>d3f2_38d9</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>12</sub>H<sub>26</sub>N<sub>6</sub>O<sub>3</sub>	Incorrect	C<sub>46</sub>H<sub>71</sub>N<sub>2</sub>O<sub>5</sub>	Correct	C<sub>15</sub>H<sub>22</sub>O<sub>10</sub>N<sub>5</sub>P	Incorrect	C<sub>12</sub>H<sub>18</sub>N<sub>3</sub>O<sub>11</sub>P	Incorrect	C<sub>9</sub>H<sub>17</sub>NO<sub>14</sub>	Incorrect
MC	<p>d3f2_17e2</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>10</sub>H<sub>12</sub>N<sub>6</sub>O<sub>2</sub>	Incorrect	C<sub>15</sub>H<sub>17</sub>N<sub>4</sub>O<sub>9</sub>P	Incorrect	C<sub>15</sub>H<sub>24</sub>N<sub>3</sub>O<sub>19</sub>P	Incorrect	C<sub>54</sub>H<sub>93</sub>O<sub>9</sub>P	Correct	C<sub>21</sub>H<sub>37</sub>O<sub>17</sub>NS	Incorrect
MC	<p>d3f2_b4bc</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>14</sub>H<sub>17</sub>N<sub>8</sub>O<sub>8</sub>P	Incorrect	C<sub>48</sub>H<sub>66</sub>O<sub>5</sub>N<sub>2</sub>	Correct	C<sub>12</sub>H<sub>26</sub>N<sub>6</sub>O<sub>3</sub>	Incorrect	C<sub>17</sub>H<sub>26</sub>N<sub>2</sub>O<sub>12</sub>	Incorrect	C<sub>9</sub>H<sub>7</sub>N<sub>7</sub>O	Incorrect
MC	<p>d3f2_b520</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>22</sub>H<sub>32</sub>O<sub>2</sub>	Correct	C<sub>8</sub>H<sub>10</sub>N<sub>6</sub>OS	Incorrect	C<sub>5</sub>H<sub>9</sub>NO<sub>2</sub>	Incorrect	C<sub>16</sub>H<sub>24</sub>N<sub>5</sub>O<sub>19</sub>P	Incorrect	C<sub>18</sub>H<sub>34</sub>N<sub>2</sub>O<sub>12</sub>	Incorrect
MC	<p>d3f2_d1d1</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>27</sub>H<sub>43</sub>O<sub>24</sub>N<sub>2</sub>P	Incorrect	C<sub>14</sub>H<sub>21</sub>N<sub>6</sub>O<sub>10</sub>P	Incorrect	C<sub>88</sub>H<sub>166</sub>N<sub>2</sub>O<sub>15</sub>P<sub>2</sub>	Correct	C<sub>14</sub>H<sub>19</sub>N<sub>4</sub>O<sub>9</sub>P	Incorrect	C<sub>7</sub>H<sub>13</sub>N<sub>3</sub>O<sub>3</sub>	Incorrect
MC	<p>d3f2_6f85</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>10</sub>H<sub>9</sub>N<sub>7</sub>O	Incorrect	C<sub>15</sub>H<sub>22</sub>O<sub>11</sub>N<sub>5</sub>P	Incorrect	C<sub>15</sub>H<sub>16</sub>N<sub>7</sub>O<sub>8</sub>P	Incorrect	C<sub>36</sub>H<sub>66</sub>O<sub>3</sub>	Correct	C<sub>8</sub>H<sub>11</sub>N<sub>3</sub>O<sub>4</sub>	Incorrect
MC	<p>d3f2_41ec</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>8</sub>H<sub>15</sub>N<sub>3</sub>O<sub>4</sub>	Incorrect	C<sub>22</sub>H<sub>34</sub>O<sub>18</sub>N<sub>5</sub>P	Incorrect	C<sub>15</sub>H<sub>21</sub>N<sub>6</sub>O<sub>8</sub>P	Incorrect	C<sub>14</sub>H<sub>16</sub>N<sub>5</sub>O<sub>8</sub>P	Incorrect	C<sub>36</sub>H<sub>59</sub>O<sub>3</sub>	Correct
MC	<p>d3f2_486f</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>13</sub>H<sub>18</sub>N<sub>3</sub>O<sub>12</sub>P	Incorrect	C<sub>7</sub>H<sub>9</sub>N<sub>3</sub>O<sub>3</sub>S	Incorrect	C<sub>3</sub>H<sub>7</sub>NO<sub>2</sub>	Incorrect	C<sub>13</sub>H<sub>19</sub>N<sub>4</sub>O<sub>10</sub>P	Incorrect	C<sub>71</sub>H<sub>128</sub>NO<sub>8</sub>P	Correct
MC	<p>d3f2_56e1</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>15</sub>H<sub>21</sub>N<sub>6</sub>O<sub>10</sub>P	Incorrect	C<sub>5</sub>H<sub>6</sub>N<sub>2</sub>O<sub>2</sub>	Incorrect	C<sub>10</sub>H<sub>12</sub>N<sub>6</sub>O<sub>3</sub>	Incorrect	C<sub>48</sub>H<sub>66</sub>N<sub>2</sub>O<sub>5</sub>	Correct	C<sub>16</sub>H<sub>28</sub>O<sub>12</sub>N<sub>2</sub>	Incorrect
MC	<p>d3f2_90fa</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>10</sub>H<sub>17</sub>N<sub>3</sub>O<sub>4</sub>	Incorrect	C<sub>15</sub>H<sub>21</sub>N<sub>2</sub>O<sub>11</sub>P	Incorrect	C<sub>17</sub>H<sub>25</sub>N<sub>5</sub>O<sub>10</sub>	Incorrect	C<sub>67</sub>H<sub>111</sub>O<sub>14</sub>P<sub>2</sub>	Correct	C<sub>8</sub>H<sub>11</sub>N<sub>3</sub>O<sub>3</sub>	Incorrect
MC	<p>d3f2_b1cb</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>55</sub>H<sub>82</sub>N<sub>2</sub>O<sub>4</sub>	Correct	C<sub>16</sub>H<sub>29</sub>NO<sub>13</sub>	Incorrect	C<sub>20</sub>H<sub>26</sub>N<sub>10</sub>O<sub>15</sub>P<sub>2</sub>	Incorrect	C<sub>9</sub>H<sub>19</sub>N<sub>5</sub>O<sub>3</sub>S	Incorrect	C<sub>7</sub>H<sub>9</sub>N<sub>3</sub>O<sub>4</sub>	Incorrect
MC	<p>d3f2_510a</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>38</sub>H<sub>61</sub>O<sub>3</sub>	Correct	C<sub>9</sub>H<sub>12</sub>N<sub>6</sub>O<sub>2</sub>	Incorrect	C<sub>22</sub>H<sub>33</sub>N<sub>2</sub>O<sub>18</sub>P	Incorrect	C<sub>8</sub>H<sub>10</sub>N<sub>6</sub>O<sub>2</sub>	Incorrect	C<sub>10</sub>H<sub>18</sub>O<sub>8</sub>	Incorrect
MC	<p>d3f2_78e1</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>9</sub>H<sub>14</sub>N<sub>3</sub>O<sub>8</sub>P	Incorrect	C<sub>10</sub>H<sub>19</sub>N<sub>3</sub>O<sub>4</sub>S	Incorrect	C<sub>9</sub>H<sub>11</sub>N<sub>3</sub>O<sub>5</sub>	Incorrect	C<sub>63</sub>H<sub>103</sub>N<sub>2</sub>O<sub>11</sub>P	Correct	C<sub>10</sub>H<sub>12</sub>N<sub>6</sub>O	Incorrect
MC	<p>d3f2_9014</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>9</sub>H<sub>19</sub>N<sub>3</sub>O<sub>4</sub>	Incorrect	C<sub>14</sub>H<sub>21</sub>N<sub>6</sub>O<sub>9</sub>P	Incorrect	C<sub>9</sub>H<sub>16</sub>N<sub>2</sub>O<sub>6</sub>	Incorrect	C<sub>43</sub>H<sub>75</sub>O<sub>2</sub>	Correct	C<sub>11</sub>H<sub>17</sub>O<sub>5</sub>N<sub>3</sub>	Incorrect
MC	<p>d3f2_e939</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>15</sub>H<sub>22</sub>O<sub>12</sub>N<sub>5</sub>P	Incorrect	C<sub>22</sub>H<sub>35</sub>N<sub>3</sub>O<sub>16</sub>	Incorrect	C<sub>38</sub>H<sub>61</sub>O<sub>3</sub>	Correct	C<sub>14</sub>H<sub>20</sub>N<sub>3</sub>O<sub>12</sub>P	Incorrect	C<sub>7</sub>H<sub>9</sub>N<sub>3</sub>O<sub>3</sub>S	Incorrect
MC	<p>d3f2_7598</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>10</sub>H<sub>21</sub>N<sub>3</sub>O<sub>4</sub>	Incorrect	C<sub>50</sub>H<sub>68</sub>N<sub>2</sub>O<sub>5</sub>	Correct	C<sub>13</sub>H<sub>16</sub>N<sub>5</sub>O<sub>9</sub>P	Incorrect	C<sub>13</sub>H<sub>18</sub>N<sub>3</sub>O<sub>10</sub>P	Incorrect	C<sub>10</sub>H<sub>12</sub>N<sub>6</sub>O<sub>2</sub>	Incorrect
MC	<p>d3f2_7a19</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>23</sub>H<sub>39</sub>NO<sub>19</sub>	Incorrect	C<sub>9</sub>H<sub>11</sub>N<sub>7</sub>O<sub>2</sub>	Incorrect	C<sub>4</sub>H<sub>5</sub>N<sub>3</sub>O	Incorrect	C<sub>64</sub>H<sub>112</sub>NO<sub>9</sub>P	Correct	C<sub>12</sub>H<sub>19</sub>N<sub>4</sub>O<sub>9</sub>SP	Incorrect
MC	<p>d3f2_c89d</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>40</sub>H<sub>63</sub>O<sub>3</sub>	Correct	C<sub>10</sub>H<sub>18</sub>N<sub>4</sub>O<sub>5</sub>	Incorrect	C<sub>8</sub>H<sub>16</sub>N<sub>2</sub>O<sub>3</sub>S<sub>2</sub>	Incorrect	C<sub>12</sub>H<sub>26</sub>N<sub>6</sub>O<sub>3</sub>	Incorrect	C<sub>13</sub>H<sub>16</sub>N<sub>5</sub>O<sub>9</sub>P	Incorrect
MC	<p>d3f2_3763</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>10</sub>H<sub>16</sub>N<sub>2</sub>O<sub>3</sub>	Incorrect	C<sub>46</sub>H<sub>71</sub>N<sub>2</sub>O<sub>5</sub>	Correct	C<sub>9</sub>H<sub>17</sub>N<sub>3</sub>O<sub>5</sub>	Incorrect	C<sub>11</sub>H<sub>12</sub>N<sub>8</sub>O	Incorrect	C<sub>9</sub>H<sub>17</sub>N<sub>3</sub>O<sub>3</sub>S	Incorrect
MC	<p>d3f2_a37c</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>12</sub>H<sub>19</sub>N<sub>4</sub>O<sub>9</sub>P	Incorrect	C<sub>11</sub>H<sub>18</sub>N<sub>6</sub>O<sub>3</sub>	Incorrect	C<sub>11</sub>H<sub>17</sub>N<sub>7</sub>O	Incorrect	C<sub>10</sub>H<sub>17</sub>NO<sub>6</sub>	Incorrect	C<sub>54</sub>H<sub>90</sub>O	Correct
MC	<p>d3f2_33ac</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>45</sub>H<sub>79</sub>O<sub>2</sub>	Correct	C<sub>10</sub>H<sub>15</sub>N<sub>3</sub>O<sub>3</sub>S	Incorrect	C<sub>9</sub>H<sub>12</sub>N<sub>4</sub>O<sub>4</sub>	Incorrect	C<sub>9</sub>H<sub>17</sub>O<sub>13</sub>NS	Incorrect	C<sub>5</sub>H<sub>9</sub>NO<sub>2</sub>	Incorrect
MC	<p>d3f2_153b</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>10</sub>H<sub>12</sub>N<sub>6</sub>O	Incorrect	C<sub>15</sub>H<sub>22</sub>N<sub>5</sub>O<sub>11</sub>P	Incorrect	C<sub>16</sub>H<sub>25</sub>N<sub>6</sub>O<sub>9</sub>P	Incorrect	C<sub>12</sub>H<sub>24</sub>O<sub>13</sub>N<sub>2</sub>	Incorrect	C<sub>36</sub>H<sub>66</sub>O<sub>3</sub>	Correct
MC	<p>d3f2_2e3d</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>36</sub>H<sub>66</sub>O<sub>3</sub>	Correct	C<sub>13</sub>H<sub>19</sub>N<sub>4</sub>O<sub>10</sub>P	Incorrect	C<sub>10</sub>H<sub>14</sub>N<sub>6</sub>O<sub>2</sub>S	Incorrect	C<sub>15</sub>H<sub>27</sub>NO<sub>12</sub>	Incorrect	C<sub>15</sub>H<sub>21</sub>N<sub>6</sub>O<sub>8</sub>P	Incorrect
MC	<p>d3f2_0a13</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>17</sub>H<sub>29</sub>O<sub>14</sub>N	Incorrect	C<sub>9</sub>H<sub>13</sub>N<sub>3</sub>O<sub>4</sub>	Incorrect	C<sub>6</sub>H<sub>14</sub>N<sub>4</sub>O<sub>2</sub>	Incorrect	C<sub>12</sub>H<sub>19</sub>N<sub>4</sub>O<sub>9</sub>SP	Incorrect	C<sub>64</sub>H<sub>112</sub>O<sub>9</sub>NP	Correct
MC	<p>d3f2_9417</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>22</sub>H<sub>34</sub>O<sub>18</sub>N<sub>5</sub>P	Incorrect	C<sub>7</sub>H<sub>9</sub>N<sub>3</sub>O<sub>3</sub>	Incorrect	C<sub>16</sub>H<sub>21</sub>N<sub>8</sub>O<sub>8</sub>P	Incorrect	C<sub>60</sub>H<sub>113</sub>NO<sub>9</sub>P	Correct	C<sub>12</sub>H<sub>16</sub>N<sub>6</sub>O<sub>3</sub>	Incorrect
MC	<p>d3f2_f23c</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>15</sub>H<sub>21</sub>O<sub>11</sub>N<sub>2</sub>P	Incorrect	C<sub>10</sub>H<sub>17</sub>N<sub>3</sub>O<sub>6</sub>	Incorrect	C<sub>14</sub>H<sub>21</sub>N<sub>4</sub>O<sub>11</sub>P	Incorrect	C<sub>46</sub>H<sub>71</sub>N<sub>2</sub>O<sub>5</sub>	Correct	C<sub>10</sub>H<sub>18</sub>N<sub>2</sub>O<sub>13</sub>	Incorrect
MC	<p>d3f2_0458</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>13</sub>H<sub>19</sub>N<sub>6</sub>O<sub>8</sub>PS	Incorrect	C<sub>10</sub>H<sub>19</sub>N<sub>3</sub>O<sub>4</sub>S	Incorrect	C<sub>44</sub>H<sub>67</sub>N<sub>2</sub>O<sub>5</sub>	Correct	C<sub>16</sub>H<sub>24</sub>N<sub>2</sub>O<sub>12</sub>	Incorrect	C<sub>10</sub>H<sub>13</sub>N<sub>5</sub>O<sub>5</sub>	Incorrect
MC	<p>d3f2_965f</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>11</sub>H<sub>21</sub>N<sub>3</sub>O<sub>3</sub>	Incorrect	C<sub>10</sub>H<sub>18</sub>N<sub>2</sub>O<sub>3</sub>S	Incorrect	C<sub>8</sub>H<sub>12</sub>N<sub>2</sub>O<sub>7</sub>	Incorrect	C<sub>20</sub>H<sub>30</sub>O<sub>2</sub>	Correct	C<sub>10</sub>H<sub>19</sub>N<sub>5</sub>O<sub>5</sub>	Incorrect
MC	<p>d3f2_25a7</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>9</sub>H<sub>16</sub>N<sub>2</sub>O<sub>5</sub>	Incorrect	C<sub>21</sub>H<sub>37</sub>O<sub>17</sub>N	Incorrect	C<sub>16</sub>H<sub>23</sub>N<sub>2</sub>O<sub>19</sub>P	Incorrect	C<sub>14</sub>H<sub>16</sub>N<sub>7</sub>O<sub>8</sub>P	Incorrect	C<sub>35</sub>H<sub>67</sub>O<sub>8</sub>P	Correct
MC	<p>d3f2_c80f</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>18</sub>H<sub>25</sub>N<sub>5</sub>O<sub>16</sub>P<sub>2</sub>	Incorrect	C<sub>12</sub>H<sub>19</sub>N<sub>4</sub>O<sub>10</sub>P	Incorrect	C<sub>7</sub>H<sub>9</sub>N<sub>3</sub>O<sub>4</sub>	Incorrect	C<sub>6</sub>H<sub>12</sub>N<sub>2</sub>O<sub>4</sub>	Incorrect	C<sub>32</sub>H<sub>60</sub>O<sub>3</sub>	Correct
MC	<p>d3f2_c859</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>21</sub>H<sub>37</sub>O<sub>17</sub>N	Incorrect	C<sub>57</sub>H<sub>97</sub>O<sub>9</sub>P	Correct	C<sub>11</sub>H<sub>16</sub>N<sub>4</sub>O<sub>5</sub>	Incorrect	C<sub>10</sub>H<sub>13</sub>N<sub>5</sub>O<sub>3</sub>	Incorrect	C<sub>9</sub>H<sub>11</sub>N<sub>7</sub>O	Incorrect
MC	<p>d3f2_88cc</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>9</sub>H<sub>7</sub>N<sub>7</sub>O	Incorrect	C<sub>9</sub>H<sub>10</sub>N<sub>6</sub>O<sub>4</sub>	Incorrect	C<sub>11</sub>H<sub>22</sub>N<sub>6</sub>O<sub>4</sub>	Incorrect	C<sub>49</sub>H<sub>76</sub>O<sub>2</sub>	Correct	C<sub>9</sub>H<sub>14</sub>N<sub>4</sub>O<sub>2</sub>S	Incorrect
MC	<p>d3f2_7379</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>37</sub>H<sub>61</sub>O<sub>3</sub>	Correct	C<sub>7</sub>H<sub>9</sub>N<sub>3</sub>O<sub>3</sub>S	Incorrect	C<sub>12</sub>H<sub>21</sub>N<sub>7</sub>O<sub>3</sub>	Incorrect	C<sub>13</sub>H<sub>20</sub>N<sub>5</sub>O<sub>9</sub>P	Incorrect	C<sub>20</sub>H<sub>26</sub>N<sub>10</sub>O<sub>14</sub>P<sub>2</sub>	Incorrect
MC	<p>d3f2_4253</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>82</sub>H<sub>148</sub>O<sub>20</sub>P<sub>3</sub>	Correct	C<sub>9</sub>H<sub>16</sub>N<sub>2</sub>O<sub>5</sub>S	Incorrect	C<sub>11</sub>H<sub>23</sub>N<sub>3</sub>O<sub>3</sub>S	Incorrect	C<sub>9</sub>H<sub>12</sub>N<sub>2</sub>O<sub>6</sub>	Incorrect	C<sub>15</sub>H<sub>23</sub>N<sub>6</sub>O<sub>9</sub>PS	Incorrect
MC	<p>d3f2_0324</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>15</sub>H<sub>17</sub>N<sub>10</sub>O<sub>7</sub>P	Incorrect	C<sub>9</sub>H<sub>10</sub>N<sub>6</sub>O<sub>3</sub>	Incorrect	C<sub>8</sub>H<sub>16</sub>N<sub>2</sub>O<sub>3</sub>S	Incorrect	C<sub>11</sub>H<sub>15</sub>O<sub>12</sub>N<sub>5</sub>	Incorrect	C<sub>41</sub>H<sub>58</sub>O<sub>3</sub>	Correct
MC	<p>d3f2_54cd</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>22</sub>H<sub>37</sub>O<sub>19</sub>N	Incorrect	C<sub>40</sub>H<sub>63</sub>O<sub>3</sub>	Correct	C<sub>12</sub>H<sub>26</sub>N<sub>6</sub>O<sub>3</sub>	Incorrect	C<sub>14</sub>H<sub>19</sub>N<sub>6</sub>O<sub>11</sub>P	Incorrect	C<sub>9</sub>H<sub>7</sub>N<sub>7</sub>O	Incorrect
MC	<p>d3f2_89a1</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>16</sub>H<sub>24</sub>O<sub>19</sub>N<sub>5</sub>P	Incorrect	C<sub>62</sub>H<sub>117</sub>NO<sub>9</sub>P	Correct	C<sub>15</sub>H<sub>16</sub>N<sub>7</sub>O<sub>7</sub>P	Incorrect	C<sub>27</sub>H<sub>43</sub>N<sub>2</sub>O<sub>24</sub>P	Incorrect	C<sub>8</sub>H<sub>15</sub>NO<sub>5</sub>S	Incorrect
MC	<p>d3f2_5299</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>16</sub>H<sub>29</sub>O<sub>13</sub>N	Incorrect	C<sub>7</sub>H<sub>10</sub>N<sub>4</sub>O<sub>2</sub>	Incorrect	C<sub>8</sub>H<sub>10</sub>N<sub>6</sub>O<sub>3</sub>	Incorrect	C<sub>46</sub>H<sub>72</sub>O<sub>2</sub>	Correct	C<sub>9</sub>H<sub>12</sub>N<sub>4</sub>O<sub>4</sub>	Incorrect
MC	<p>d3f2_bea3</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>12</sub>H<sub>19</sub>N<sub>3</sub>O<sub>13</sub>	Incorrect	C<sub>15</sub>H<sub>27</sub>O<sub>12</sub>NS	Incorrect	C<sub>11</sub>H<sub>21</sub>NO<sub>13</sub>S	Incorrect	C<sub>47</sub>H<sub>83</sub>O<sub>13</sub>P<sub>2</sub>	Correct	C<sub>14</sub>H<sub>21</sub>N<sub>2</sub>O<sub>12</sub>P	Incorrect
MC	<p>d3f2_e2c4</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>22</sub>H<sub>35</sub>N<sub>3</sub>O<sub>16</sub>	Incorrect	C<sub>9</sub>H<sub>7</sub>N<sub>7</sub>O	Incorrect	C<sub>63</sub>H<sub>110</sub>NO<sub>9</sub>P	Correct	C<sub>12</sub>H<sub>21</sub>N<sub>7</sub>O<sub>3</sub>	Incorrect	C<sub>15</sub>H<sub>21</sub>N<sub>6</sub>O<sub>9</sub>P	Incorrect
MC	<p>d3f2_60b4</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>19</sub>H<sub>24</sub>N<sub>4</sub>O<sub>16</sub>P<sub>2</sub>	Incorrect	C<sub>57</sub>H<sub>97</sub>O<sub>9</sub>P	Correct	C<sub>19</sub>H<sub>25</sub>N<sub>7</sub>O<sub>16</sub>P<sub>2</sub>	Incorrect	C<sub>11</sub>H<sub>20</sub>O<sub>16</sub>	Incorrect	C<sub>8</sub>H<sub>10</sub>N<sub>6</sub>O	Incorrect
MC	<p>d3f2_1bbc</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>9</sub>H<sub>12</sub>N<sub>6</sub>O<sub>2</sub>	Incorrect	C<sub>9</sub>H<sub>19</sub>N<sub>5</sub>O<sub>3</sub>	Incorrect	C<sub>13</sub>H<sub>16</sub>N<sub>5</sub>O<sub>9</sub>P	Incorrect	C<sub>57</sub>H<sub>97</sub>O<sub>9</sub>P	Correct	C<sub>10</sub>H<sub>21</sub>N<sub>5</sub>O<sub>4</sub>	Incorrect
MC	<p>d3f2_8e16</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>28</sub>H<sub>43</sub>N<sub>2</sub>O<sub>23</sub>P	Incorrect	C<sub>15</sub>H<sub>21</sub>N<sub>4</sub>O<sub>10</sub>P	Incorrect	C<sub>64</sub>H<sub>112</sub>NO<sub>9</sub>P	Correct	C<sub>14</sub>H<sub>19</sub>N<sub>4</sub>O<sub>9</sub>P	Incorrect	C<sub>11</sub>H<sub>21</sub>N<sub>3</sub>O<sub>3</sub>	Incorrect
MC	<p>d3f2_6b73</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>5</sub>H<sub>11</sub>NO<sub>2</sub>S	Incorrect	C<sub>10</sub>H<sub>18</sub>N<sub>2</sub>O<sub>7</sub>	Incorrect	C<sub>65</sub>H<sub>114</sub>O<sub>14</sub>P<sub>2</sub>	Correct	C<sub>11</sub>H<sub>22</sub>N<sub>4</sub>O<sub>4</sub>	Incorrect	C<sub>8</sub>H<sub>15</sub>O<sub>6</sub>N	Incorrect
MC	<p>d3f2_4f6c</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>12</sub>H<sub>19</sub>O<sub>13</sub>N<sub>3</sub>	Incorrect	C<sub>9</sub>H<sub>12</sub>O<sub>6</sub>N<sub>2</sub>	Incorrect	C<sub>38</sub>H<sub>61</sub>O<sub>3</sub>	Correct	C<sub>14</sub>H<sub>18</sub>N<sub>5</sub>O<sub>9</sub>P	Incorrect	C<sub>11</sub>H<sub>18</sub>N<sub>4</sub>O<sub>3</sub>	Incorrect
MC	<p>d3f2_0648</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>9</sub>H<sub>19</sub>N<sub>3</sub>O<sub>3</sub>	Incorrect	C<sub>6</sub>H<sub>12</sub>N<sub>2</sub>O<sub>3</sub>S	Incorrect	C<sub>8</sub>H<sub>11</sub>N<sub>3</sub>O<sub>4</sub>	Incorrect	C<sub>9</sub>H<sub>15</sub>O<sub>7</sub>N	Incorrect	C<sub>63</sub>H<sub>110</sub>NO<sub>9</sub>P	Correct
MC	<p>d3f2_56c7</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>62</sub>H<sub>115</sub>NO<sub>9</sub>P	Correct	C<sub>9</sub>H<sub>19</sub>N<sub>5</sub>O<sub>3</sub>S	Incorrect	C<sub>9</sub>H<sub>15</sub>N<sub>3</sub>O<sub>3</sub>	Incorrect	C<sub>15</sub>H<sub>17</sub>N<sub>10</sub>O<sub>6</sub>P	Incorrect	C<sub>10</sub>H<sub>13</sub>N<sub>7</sub>O<sub>3</sub>	Incorrect
MC	<p>d3f2_9bba</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>48</sub>H<sub>66</sub>O<sub>5</sub>N<sub>2</sub>	Correct	C<sub>15</sub>H<sub>22</sub>O<sub>12</sub>N<sub>5</sub>P	Incorrect	C<sub>7</sub>H<sub>12</sub>N<sub>2</sub>O<sub>6</sub>	Incorrect	C<sub>8</sub>H<sub>15</sub>N<sub>3</sub>O<sub>4</sub>	Incorrect	C<sub>22</sub>H<sub>35</sub>N<sub>3</sub>O<sub>16</sub>	Incorrect
MC	<p>d3f2_a5d6</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>15</sub>H<sub>22</sub>N<sub>5</sub>O<sub>11</sub>P	Incorrect	C<sub>15</sub>H<sub>22</sub>N<sub>5</sub>O<sub>10</sub>P	Incorrect	C<sub>9</sub>H<sub>17</sub>NO<sub>14</sub>	Incorrect	C<sub>75</sub>H<sub>119</sub>N<sub>2</sub>O<sub>16</sub>P<sub>2</sub>	Correct	C<sub>7</sub>H<sub>10</sub>N<sub>4</sub>O<sub>2</sub>S	Incorrect
MC	<p>d3f2_5f3b</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>23</sub>H<sub>40</sub>O<sub>19</sub>	Incorrect	C<sub>9</sub>H<sub>12</sub>N<sub>6</sub>O<sub>2</sub>	Incorrect	C<sub>50</sub>H<sub>68</sub>O<sub>5</sub>N<sub>2</sub>	Correct	C<sub>10</sub>H<sub>19</sub>NO<sub>6</sub>S	Incorrect	C<sub>9</sub>H<sub>13</sub>N<sub>5</sub>O<sub>3</sub>	Incorrect
MC	<p>d3f2_4e1d</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>20</sub>H<sub>25</sub>N<sub>7</sub>O<sub>14</sub>P<sub>2</sub>	Incorrect	C<sub>7</sub>H<sub>10</sub>N<sub>4</sub>O<sub>2</sub>	Incorrect	C<sub>40</sub>H<sub>58</sub>O<sub>3</sub>	Correct	C<sub>10</sub>H<sub>17</sub>O<sub>15</sub>N	Incorrect	C<sub>10</sub>H<sub>19</sub>N<sub>3</sub>O<sub>4</sub>S	Incorrect
MC	<p>d3f2_0773</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>46</sub>H<sub>69</sub>N<sub>2</sub>O<sub>5</sub>	Correct	C<sub>8</sub>H<sub>10</sub>N<sub>6</sub>O<sub>2</sub>	Incorrect	C<sub>8</sub>H<sub>16</sub>N<sub>2</sub>O<sub>3</sub>S<sub>2</sub>	Incorrect	C<sub>20</sub>H<sub>25</sub>N<sub>7</sub>O<sub>14</sub>P<sub>2</sub>	Incorrect	C<sub>21</sub>H<sub>34</sub>O<sub>18</sub>N<sub>3</sub>P	Incorrect
MC	<p>d3f2_54d9</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>10</sub>H<sub>14</sub>O<sub>6</sub>N<sub>2</sub>	Incorrect	C<sub>20</sub>H<sub>25</sub>N<sub>7</sub>O<sub>14</sub>P<sub>2</sub>	Incorrect	C<sub>12</sub>H<sub>18</sub>N<sub>3</sub>O<sub>10</sub>P	Incorrect	C<sub>15</sub>H<sub>25</sub>N<sub>6</sub>O<sub>10</sub>P	Incorrect	C<sub>62</sub>H<sub>117</sub>O<sub>9</sub>NP	Correct
MC	<p>d3f2_da1f</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>27</sub>H<sub>44</sub>N<sub>3</sub>O<sub>23</sub>P	Incorrect	C<sub>14</sub>H<sub>21</sub>N<sub>6</sub>O<sub>9</sub>P	Incorrect	C<sub>14</sub>H<sub>17</sub>N<sub>8</sub>O<sub>7</sub>P	Incorrect	C<sub>64</sub>H<sub>112</sub>O<sub>9</sub>NP	Correct	C<sub>7</sub>H<sub>12</sub>N<sub>2</sub>O<sub>5</sub>	Incorrect
MC	<p>d3f2_44f8</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>7</sub>H<sub>12</sub>N<sub>2</sub>O<sub>6</sub>	Incorrect	C<sub>10</sub>H<sub>8</sub>N<sub>10</sub>O	Incorrect	C<sub>22</sub>H<sub>32</sub>O<sub>2</sub>	Correct	C<sub>8</sub>H<sub>10</sub>N<sub>6</sub>O	Incorrect	C<sub>8</sub>H<sub>15</sub>N<sub>3</sub>O<sub>4</sub>	Incorrect
MC	<p>d3f2_79d1</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>14</sub>H<sub>17</sub>N<sub>8</sub>O<sub>8</sub>P	Incorrect	C<sub>10</sub>H<sub>17</sub>NO<sub>7</sub>	Incorrect	C<sub>11</sub>H<sub>22</sub>O<sub>5</sub>N<sub>2</sub>	Incorrect	C<sub>14</sub>H<sub>20</sub>N<sub>3</sub>O<sub>12</sub>P	Incorrect	C<sub>66</sub>H<sub>109</sub>O<sub>14</sub>P<sub>2</sub>	Correct
MC	<p>d3f2_44f6</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>38</sub>H<sub>54</sub>O<sub>3</sub>	Correct	C<sub>7</sub>H<sub>12</sub>N<sub>2</sub>O<sub>5</sub>	Incorrect	C<sub>7</sub>H<sub>12</sub>N<sub>2</sub>O<sub>6</sub>	Incorrect	C<sub>5</sub>H<sub>5</sub>N<sub>5</sub>	Incorrect	C<sub>15</sub>H<sub>27</sub>NO<sub>13</sub>	Incorrect
MC	<p>d3f2_5d43</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>14</sub>H<sub>16</sub>N<sub>7</sub>O<sub>8</sub>P	Incorrect	C<sub>17</sub>H<sub>26</sub>N<sub>2</sub>O<sub>12</sub>	Incorrect	C<sub>8</sub>H<sub>14</sub>N<sub>2</sub>O<sub>3</sub>S	Incorrect	C<sub>37</sub>H<sub>59</sub>O<sub>3</sub>	Correct	C<sub>11</sub>H<sub>13</sub>N<sub>5</sub>O<sub>3</sub>	Incorrect
MC	<p>d3f2_869e</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>13</sub>H<sub>18</sub>N<sub>3</sub>O<sub>12</sub>P	Incorrect	C<sub>22</sub>H<sub>35</sub>N<sub>3</sub>O<sub>16</sub>	Incorrect	C<sub>8</sub>H<sub>15</sub>O<sub>6</sub>N	Incorrect	C<sub>9</sub>H<sub>8</sub>N<sub>4</sub>O<sub>3</sub>	Incorrect	C<sub>94</sub>H<sub>164</sub>O<sub>25</sub>P<sub>4</sub>	Correct
MC	<p>d3f2_44cc</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>22</sub>H<sub>35</sub>N<sub>3</sub>O<sub>16</sub>	Incorrect	C<sub>9</sub>H<sub>10</sub>N<sub>6</sub>O<sub>3</sub>	Incorrect	C<sub>27</sub>H<sub>43</sub>O<sub>24</sub>N<sub>2</sub>P	Incorrect	C<sub>36</sub>H<sub>59</sub>O<sub>3</sub>	Correct	C<sub>19</sub>H<sub>26</sub>N<sub>8</sub>O<sub>14</sub>P<sub>2</sub>	Incorrect
MC	<p>d3f2_cafd</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>11</sub>H<sub>23</sub>N<sub>5</sub>O<sub>3</sub>S	Incorrect	C<sub>8</sub>H<sub>12</sub>N<sub>4</sub>O<sub>3</sub>	Incorrect	C<sub>37</sub>H<sub>59</sub>O<sub>3</sub>	Correct	C<sub>9</sub>H<sub>19</sub>N<sub>3</sub>O<sub>4</sub>	Incorrect	C<sub>7</sub>H<sub>10</sub>N<sub>4</sub>O<sub>2</sub>S	Incorrect
MC	<p>d3f2_d8a9</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>11</sub>H<sub>17</sub>O<sub>6</sub>N<sub>3</sub>	Incorrect	C<sub>8</sub>H<sub>14</sub>N<sub>2</sub>O<sub>6</sub>	Incorrect	C<sub>9</sub>H<sub>11</sub>N<sub>3</sub>O<sub>3</sub>	Incorrect	C<sub>23</sub>H<sub>35</sub>O<sub>16</sub>N<sub>5</sub>	Incorrect	C<sub>55</sub>H<sub>82</sub>N<sub>2</sub>O<sub>4</sub>	Correct
MC	<p>d3f2_4b68</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>46</sub>H<sub>72</sub>O<sub>2</sub>	Correct	C<sub>8</sub>H<sub>14</sub>N<sub>2</sub>O<sub>5</sub>	Incorrect	C<sub>23</sub>H<sub>40</sub>N<sub>2</sub>O<sub>18</sub>	Incorrect	C<sub>8</sub>H<sub>15</sub>O<sub>6</sub>N	Incorrect	C<sub>13</sub>H<sub>18</sub>N<sub>3</sub>O<sub>10</sub>P	Incorrect
MC	<p>d3f2_d55b</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>47</sub>H<sub>74</sub>O<sub>2</sub>	Correct	C<sub>6</sub>H<sub>12</sub>N<sub>2</sub>O<sub>3</sub>S<sub>2</sub>	Incorrect	C<sub>9</sub>H<sub>14</sub>N<sub>4</sub>O<sub>2</sub>S	Incorrect	C<sub>9</sub>H<sub>11</sub>N<sub>3</sub>O<sub>5</sub>	Incorrect	C<sub>11</sub>H<sub>23</sub>N<sub>3</sub>O<sub>3</sub>S	Incorrect
MC	<p>d3f2_c9f5</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>6</sub>H<sub>12</sub>N<sub>2</sub>O<sub>4</sub>	Incorrect	C<sub>40</sub>H<sub>65</sub>O<sub>3</sub>	Correct	C<sub>13</sub>H<sub>17</sub>N<sub>6</sub>O<sub>8</sub>P	Incorrect	C<sub>9</sub>H<sub>8</sub>N<sub>8</sub>O	Incorrect	C<sub>9</sub>H<sub>10</sub>N<sub>6</sub>O<sub>3</sub>	Incorrect
MC	<p>d3f2_dc85</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>38</sub>H<sub>63</sub>O<sub>3</sub>	Correct	C<sub>14</sub>H<sub>18</sub>N<sub>5</sub>O<sub>9</sub>P	Incorrect	C<sub>8</sub>H<sub>15</sub>N<sub>3</sub>O<sub>4</sub>	Incorrect	C<sub>9</sub>H<sub>10</sub>N<sub>6</sub>O<sub>3</sub>	Incorrect	C<sub>13</sub>H<sub>17</sub>N<sub>6</sub>O<sub>8</sub>P	Incorrect
MC	<p>d3f2_f259</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>15</sub>H<sub>23</sub>O<sub>20</sub>N<sub>2</sub>P	Incorrect	C<sub>9</sub>H<sub>8</sub>N<sub>8</sub>O	Incorrect	C<sub>10</sub>H<sub>17</sub>N<sub>3</sub>O<sub>6</sub>	Incorrect	C<sub>22</sub>H<sub>33</sub>O<sub>18</sub>N<sub>2</sub>P	Incorrect	C<sub>50</sub>H<sub>68</sub>O<sub>5</sub>N<sub>2</sub>	Correct
MC	<p>d3f2_a016</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>53</sub>H<sub>98</sub>O<sub>9</sub>P	Correct	C<sub>9</sub>H<sub>19</sub>N<sub>5</sub>O<sub>3</sub>S	Incorrect	C<sub>14</sub>H<sub>20</sub>N<sub>3</sub>O<sub>10</sub>P	Incorrect	C<sub>15</sub>H<sub>16</sub>N<sub>7</sub>O<sub>8</sub>P	Incorrect	C<sub>8</sub>H<sub>11</sub>N<sub>3</sub>O<sub>4</sub>	Incorrect
MC	<p>d3f2_d3e9</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>55</sub>H<sub>95</sub>O<sub>9</sub>P	Correct	C<sub>20</sub>H<sub>25</sub>N<sub>7</sub>O<sub>15</sub>P<sub>2</sub>	Incorrect	C<sub>9</sub>H<sub>15</sub>N<sub>3</sub>O<sub>3</sub>	Incorrect	C<sub>7</sub>H<sub>9</sub>N<sub>3</sub>O<sub>3</sub>	Incorrect	C<sub>8</sub>H<sub>15</sub>N<sub>3</sub>O<sub>4</sub>S	Incorrect
MC	<p>d3f2_a0a4</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>9</sub>H<sub>7</sub>N<sub>7</sub>O<sub>2</sub>	Incorrect	C<sub>49</sub>H<sub>76</sub>O<sub>2</sub>	Correct	C<sub>27</sub>H<sub>43</sub>N<sub>2</sub>O<sub>24</sub>P	Incorrect	C<sub>10</sub>H<sub>19</sub>N<sub>5</sub>O<sub>5</sub>	Incorrect	C<sub>4</sub>H<sub>9</sub>NO<sub>3</sub>	Incorrect
MC	<p>d3f2_cccd</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>91</sub>H<sub>165</sub>NO<sub>20</sub>P<sub>3</sub>	Correct	C<sub>11</sub>H<sub>21</sub>N<sub>5</sub>O<sub>5</sub>	Incorrect	C<sub>10</sub>H<sub>16</sub>N<sub>2</sub>O<sub>5</sub>	Incorrect	C<sub>8</sub>H<sub>10</sub>N<sub>6</sub>O<sub>2</sub>	Incorrect	C<sub>8</sub>H<sub>15</sub>O<sub>7</sub>N	Incorrect
MC	<p>d3f2_64eb</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>23</sub>H<sub>35</sub>O<sub>16</sub>N<sub>5</sub>	Incorrect	C<sub>54</sub>H<sub>93</sub>O<sub>9</sub>P	Correct	C<sub>11</sub>H<sub>20</sub>N<sub>2</sub>O<sub>14</sub>	Incorrect	C<sub>10</sub>H<sub>18</sub>N<sub>2</sub>O<sub>5</sub>S	Incorrect	C<sub>15</sub>H<sub>26</sub>N<sub>7</sub>O<sub>9</sub>P	Incorrect
MC	<p>d3f2_0472</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>15</sub>H<sub>16</sub>N<sub>7</sub>O<sub>8</sub>P	Incorrect	C<sub>9</sub>H<sub>15</sub>N<sub>3</sub>O<sub>6</sub>	Incorrect	C<sub>36</sub>H<sub>59</sub>O<sub>3</sub>	Correct	C<sub>6</sub>H<sub>9</sub>N<sub>3</sub>O<sub>2</sub>	Incorrect	C<sub>10</sub>H<sub>13</sub>N<sub>7</sub>O<sub>2</sub>	Incorrect
MC	<p>d3f2_d14f</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>14</sub>H<sub>16</sub>N<sub>7</sub>O<sub>9</sub>P	Incorrect	C<sub>9</sub>H<sub>12</sub>N<sub>6</sub>O<sub>2</sub>	Incorrect	C<sub>62</sub>H<sub>115</sub>O<sub>9</sub>NP	Correct	C<sub>28</sub>H<sub>44</sub>N<sub>5</sub>O<sub>22</sub>P	Incorrect	C<sub>16</sub>H<sub>20</sub>N<sub>5</sub>O<sub>9</sub>P	Incorrect
MC	<p>d3f2_5bb3</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>9</sub>H<sub>7</sub>N<sub>7</sub>O	Incorrect	C<sub>15</sub>H<sub>20</sub>N<sub>3</sub>O<sub>11</sub>P	Incorrect	C<sub>79</sub>H<sub>149</sub>O<sub>15</sub>P<sub>2</sub>N	Correct	C<sub>16</sub>H<sub>25</sub>N<sub>6</sub>O<sub>9</sub>P	Incorrect	C<sub>13</sub>H<sub>19</sub>N<sub>4</sub>O<sub>10</sub>P	Incorrect
MC	<p>d3f2_d5bf</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>36</sub>H<sub>59</sub>O<sub>3</sub>	Correct	C<sub>8</sub>H<sub>16</sub>N<sub>2</sub>O<sub>3</sub>S<sub>2</sub>	Incorrect	C<sub>9</sub>H<sub>16</sub>N<sub>2</sub>O<sub>4</sub>	Incorrect	C<sub>16</sub>H<sub>25</sub>N<sub>4</sub>O<sub>9</sub>P	Incorrect	C<sub>23</sub>H<sub>36</sub>N<sub>2</sub>O<sub>17</sub>	Incorrect
MC	<p>d3f2_2655</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>15</sub>H<sub>22</sub>O<sub>11</sub>N<sub>5</sub>P	Incorrect	C<sub>10</sub>H<sub>13</sub>N<sub>7</sub>O<sub>3</sub>	Incorrect	C<sub>19</sub>H<sub>28</sub>O<sub>2</sub>	Correct	C<sub>8</sub>H<sub>16</sub>N<sub>2</sub>O<sub>3</sub>S	Incorrect	C<sub>8</sub>H<sub>15</sub>N<sub>3</sub>O<sub>4</sub>	Incorrect
MC	<p>d3f2_8036</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>67</sub>H<sub>111</sub>O<sub>14</sub>P<sub>2</sub>	Correct	C<sub>15</sub>H<sub>26</sub>N<sub>5</sub>O<sub>9</sub>P	Incorrect	C<sub>21</sub>H<sub>37</sub>NO<sub>17</sub>S	Incorrect	C<sub>11</sub>H<sub>21</sub>N<sub>5</sub>O<sub>5</sub>	Incorrect	C<sub>8</sub>H<sub>10</sub>N<sub>6</sub>O<sub>3</sub>	Incorrect
MC	<p>d3f2_b55a</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>9</sub>H<sub>12</sub>N<sub>2</sub>O<sub>6</sub>	Incorrect	C<sub>38</sub>H<sub>61</sub>O<sub>3</sub>	Correct	C<sub>10</sub>H<sub>18</sub>N<sub>4</sub>O<sub>5</sub>	Incorrect	C<sub>10</sub>H<sub>8</sub>N<sub>10</sub>O	Incorrect	C<sub>11</sub>H<sub>23</sub>N<sub>3</sub>O<sub>3</sub>S	Incorrect
MC	<p>d3f2_603f</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>15</sub>H<sub>21</sub>N<sub>6</sub>O<sub>9</sub>P	Incorrect	C<sub>9</sub>H<sub>16</sub>N<sub>2</sub>O<sub>6</sub>	Incorrect	C<sub>40</sub>H<sub>65</sub>O<sub>3</sub>	Correct	C<sub>10</sub>H<sub>18</sub>O<sub>8</sub>	Incorrect	C<sub>13</sub>H<sub>17</sub>N<sub>6</sub>O<sub>8</sub>P	Incorrect
MC	<p>d3f2_4acb</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>27</sub>H<sub>44</sub>O<sub>23</sub>N<sub>3</sub>P	Incorrect	C<sub>15</sub>H<sub>22</sub>N<sub>5</sub>O<sub>10</sub>P	Incorrect	C<sub>14</sub>H<sub>16</sub>N<sub>7</sub>O<sub>8</sub>P	Incorrect	C<sub>82</sub>H<sub>148</sub>O<sub>20</sub>P<sub>3</sub>	Correct	C<sub>11</sub>H<sub>21</sub>N<sub>5</sub>O<sub>5</sub>	Incorrect
MC	<p>d3f2_f58f</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>9</sub>H<sub>11</sub>N<sub>3</sub>O<sub>3</sub>	Incorrect	C<sub>6</sub>H<sub>12</sub>N<sub>2</sub>O<sub>3</sub>S<sub>2</sub>	Incorrect	C<sub>8</sub>H<sub>14</sub>N<sub>2</sub>O<sub>3</sub>	Incorrect	C<sub>48</sub>H<sub>66</sub>O<sub>5</sub>N<sub>2</sub>	Correct	C<sub>11</sub>H<sub>20</sub>O<sub>15</sub>	Incorrect
MC	<p>d3f2_bc91</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>7</sub>H<sub>12</sub>N<sub>2</sub>O<sub>5</sub>	Incorrect	C<sub>10</sub>H<sub>14</sub>N<sub>6</sub>OS	Incorrect	C<sub>9</sub>H<sub>16</sub>N<sub>2</sub>O<sub>5</sub>S	Incorrect	C<sub>22</sub>H<sub>37</sub>O<sub>19</sub>N	Incorrect	C<sub>75</sub>H<sub>119</sub>O<sub>16</sub>P<sub>2</sub>N<sub>2</sub>	Correct
MC	<p>d3f2_a6bb</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>10</sub>H<sub>14</sub>N<sub>2</sub>O<sub>5</sub>	Incorrect	C<sub>10</sub>H<sub>13</sub>O<sub>4</sub>N<sub>5</sub>	Incorrect	C<sub>9</sub>H<sub>17</sub>N<sub>3</sub>O<sub>3</sub>S	Incorrect	C<sub>36</sub>H<sub>66</sub>O<sub>3</sub>	Correct	C<sub>15</sub>H<sub>17</sub>N<sub>4</sub>O<sub>9</sub>P	Incorrect
MC	<p>d3f2_2a49</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>24</sub>H<sub>44</sub>N<sub>2</sub>O<sub>17</sub>	Incorrect	C<sub>49</sub>H<sub>76</sub>O<sub>2</sub>	Correct	C<sub>11</sub>H<sub>19</sub>O<sub>13</sub>N	Incorrect	C<sub>9</sub>H<sub>17</sub>NO<sub>13</sub>S	Incorrect	C<sub>12</sub>H<sub>19</sub>N<sub>4</sub>O<sub>9</sub>SP	Incorrect
MC	<p>d3f2_f2a9</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>11</sub>H<sub>17</sub>N<sub>7</sub>O<sub>2</sub>	Incorrect	C<sub>37</sub>H<sub>61</sub>O<sub>3</sub>	Correct	C<sub>19</sub>H<sub>25</sub>N<sub>5</sub>O<sub>15</sub>P<sub>2</sub>	Incorrect	C<sub>15</sub>H<sub>21</sub>N<sub>6</sub>O<sub>10</sub>P	Incorrect	C<sub>8</sub>H<sub>11</sub>N<sub>3</sub>O<sub>3</sub>S	Incorrect
MC	<p>d3f2_bdbf</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>14</sub>H<sub>21</sub>N<sub>4</sub>O<sub>9</sub>P	Incorrect	C<sub>11</sub>H<sub>21</sub>O<sub>13</sub>NS	Incorrect	C<sub>10</sub>H<sub>18</sub>O<sub>7</sub>N<sub>2</sub>	Incorrect	C<sub>34</sub>H<sub>64</sub>O<sub>3</sub>	Correct	C<sub>12</sub>H<sub>21</sub>N<sub>5</sub>O<sub>3</sub>	Incorrect
MC	<p>d3f2_353f</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>13</sub>H<sub>17</sub>N<sub>6</sub>O<sub>8</sub>P	Incorrect	C<sub>13</sub>H<sub>18</sub>N<sub>3</sub>O<sub>9</sub>PS	Incorrect	C<sub>94</sub>H<sub>164</sub>O<sub>25</sub>P<sub>4</sub>	Correct	C<sub>7</sub>H<sub>12</sub>N<sub>2</sub>O<sub>6</sub>	Incorrect	C<sub>14</sub>H<sub>19</sub>N<sub>4</sub>O<sub>9</sub>P	Incorrect
MC	<p>d3f2_95f7</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>10</sub>H<sub>16</sub>N<sub>2</sub>O<sub>7</sub>	Incorrect	C<sub>20</sub>H<sub>26</sub>N<sub>10</sub>O<sub>14</sub>P<sub>2</sub>	Incorrect	C<sub>14</sub>H<sub>15</sub>N<sub>4</sub>O<sub>9</sub>P	Incorrect	C<sub>10</sub>H<sub>17</sub>O<sub>7</sub>N	Incorrect	C<sub>63</sub>H<sub>110</sub>O<sub>9</sub>NP	Correct
MC	<p>d3f2_1eae</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>7</sub>H<sub>9</sub>N<sub>3</sub>O<sub>4</sub>	Incorrect	C<sub>42</sub>H<sub>60</sub>O<sub>3</sub>	Correct	C<sub>9</sub>H<sub>17</sub>NO<sub>13</sub>S	Incorrect	C<sub>15</sub>H<sub>25</sub>N<sub>4</sub>O<sub>10</sub>P	Incorrect	C<sub>10</sub>H<sub>19</sub>N<sub>5</sub>O<sub>5</sub>	Incorrect
MC	<p>d3f2_e543</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>6</sub>H<sub>12</sub>N<sub>2</sub>O<sub>4</sub>	Incorrect	C<sub>7</sub>H<sub>14</sub>N<sub>2</sub>O<sub>4</sub>S	Incorrect	C<sub>10</sub>H<sub>13</sub>O<sub>3</sub>N<sub>5</sub>	Incorrect	C<sub>19</sub>H<sub>28</sub>O<sub>2</sub>	Correct	C<sub>14</sub>H<sub>16</sub>N<sub>7</sub>O<sub>9</sub>P	Incorrect
MC	<p>d3f2_ef0a</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>14</sub>H<sub>22</sub>N<sub>3</sub>O<sub>11</sub>P	Incorrect	C<sub>38</sub>H<sub>63</sub>O<sub>3</sub>	Correct	C<sub>15</sub>H<sub>21</sub>N<sub>4</sub>O<sub>10</sub>P	Incorrect	C<sub>10</sub>H<sub>17</sub>O<sub>6</sub>N	Incorrect	C<sub>8</sub>H<sub>14</sub>N<sub>2</sub>O<sub>5</sub>S	Incorrect
MC	<p>d3f2_f0ea</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>15</sub>H<sub>24</sub>O<sub>19</sub>N<sub>3</sub>P	Incorrect	C<sub>9</sub>H<sub>16</sub>N<sub>2</sub>O<sub>5</sub>	Incorrect	C<sub>22</sub>H<sub>39</sub>NO<sub>18</sub>	Incorrect	C<sub>40</sub>H<sub>63</sub>O<sub>3</sub>	Correct	C<sub>8</sub>H<sub>10</sub>N<sub>4</sub>O<sub>4</sub>	Incorrect
MC	<p>d3f2_a814</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>13</sub>H<sub>19</sub>N<sub>6</sub>O<sub>9</sub>PS	Incorrect	C<sub>13</sub>H<sub>18</sub>N<sub>3</sub>O<sub>10</sub>P	Incorrect	C<sub>15</sub>H<sub>22</sub>O<sub>11</sub>N<sub>5</sub>P	Incorrect	C<sub>34</sub>H<sub>64</sub>O<sub>3</sub>	Correct	C<sub>10</sub>H<sub>14</sub>N<sub>4</sub>O<sub>4</sub>	Incorrect
MC	<p>d3f2_f0f1</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>12</sub>H<sub>21</sub>N<sub>7</sub>O<sub>3</sub>	Incorrect	C<sub>10</sub>H<sub>12</sub>N<sub>6</sub>O<sub>4</sub>	Incorrect	C<sub>15</sub>H<sub>22</sub>N<sub>7</sub>O<sub>9</sub>P	Incorrect	C<sub>65</sub>H<sub>114</sub>O<sub>14</sub>P<sub>2</sub>	Correct	C<sub>11</sub>H<sub>12</sub>N<sub>8</sub>O	Incorrect
MC	<p>d3f2_345c</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>12</sub>H<sub>18</sub>N<sub>3</sub>O<sub>10</sub>P	Incorrect	C<sub>53</sub>H<sub>100</sub>O<sub>9</sub>P	Correct	C<sub>24</sub>H<sub>44</sub>O<sub>17</sub>N<sub>2</sub>	Incorrect	C<sub>10</sub>H<sub>17</sub>O<sub>8</sub>N	Incorrect	C<sub>18</sub>H<sub>26</sub>N<sub>6</sub>O<sub>15</sub>P<sub>2</sub>	Incorrect
MC	<p>d3f2_95e4</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>13</sub>H<sub>20</sub>N<sub>3</sub>O<sub>11</sub>P	Incorrect	C<sub>10</sub>H<sub>14</sub>N<sub>4</sub>O<sub>5</sub>	Incorrect	C<sub>19</sub>H<sub>24</sub>N<sub>4</sub>O<sub>16</sub>P<sub>2</sub>	Incorrect	C<sub>8</sub>H<sub>16</sub>N<sub>2</sub>O<sub>4</sub>S	Incorrect	C<sub>45</sub>H<sub>77</sub>O<sub>2</sub>	Correct
MC	<p>d3f2_2a28</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>6</sub>H<sub>12</sub>N<sub>2</sub>O<sub>4</sub>S	Incorrect	C<sub>22</sub>H<sub>33</sub>O<sub>18</sub>N<sub>2</sub>P	Incorrect	C<sub>9</sub>H<sub>14</sub>N<sub>4</sub>O<sub>3</sub>S	Incorrect	C<sub>8</sub>H<sub>10</sub>N<sub>6</sub>O<sub>2</sub>	Incorrect	C<sub>44</sub>H<sub>84</sub>NO<sub>8</sub>P	Correct
MC	<p>d3f2_1608</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>8</sub>H<sub>16</sub>N<sub>2</sub>O<sub>3</sub>S<sub>2</sub>	Incorrect	C<sub>24</sub>H<sub>44</sub>N<sub>4</sub>O<sub>17</sub>	Incorrect	C<sub>15</sub>H<sub>22</sub>N<sub>3</sub>O<sub>9</sub>PS	Incorrect	C<sub>8</sub>H<sub>15</sub>O<sub>5</sub>NS	Incorrect	C<sub>49</sub>H<sub>76</sub>O<sub>2</sub>	Correct
MC	<p>d3f2_ffe1</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>10</sub>H<sub>12</sub>N<sub>6</sub>O<sub>2</sub>	Incorrect	C<sub>14</sub>H<sub>16</sub>N<sub>7</sub>O<sub>9</sub>P	Incorrect	C<sub>11</sub>H<sub>17</sub>N<sub>7</sub>O<sub>2</sub>	Incorrect	C<sub>50</sub>H<sub>68</sub>N<sub>2</sub>O<sub>5</sub>	Correct	C<sub>7</sub>H<sub>13</sub>N<sub>3</sub>O<sub>3</sub>S	Incorrect
MC	<p>d3f2_0ea9</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>11</sub>H<sub>15</sub>O<sub>11</sub>N<sub>5</sub>	Incorrect	C<sub>54</sub>H<sub>90</sub>O	Correct	C<sub>11</sub>H<sub>17</sub>N<sub>5</sub>O<sub>4</sub>	Incorrect	C<sub>10</sub>H<sub>16</sub>N<sub>2</sub>O<sub>5</sub>	Incorrect	C<sub>9</sub>H<sub>15</sub>NO<sub>7</sub>	Incorrect
MC	<p>d3f2_a2ad</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>9</sub>H<sub>8</sub>N<sub>8</sub>O	Incorrect	C<sub>38</sub>H<sub>61</sub>O<sub>3</sub>	Correct	C<sub>5</sub>H<sub>9</sub>NO<sub>4</sub>	Incorrect	C<sub>15</sub>H<sub>20</sub>N<sub>5</sub>O<sub>10</sub>P	Incorrect	C<sub>15</sub>H<sub>18</sub>N<sub>7</sub>O<sub>8</sub>P	Incorrect
MC	<p>d3f2_e6d1</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>15</sub>H<sub>20</sub>N<sub>3</sub>O<sub>9</sub>P	Incorrect	C<sub>8</sub>H<sub>16</sub>N<sub>2</sub>O<sub>3</sub>S	Incorrect	C<sub>14</sub>H<sub>16</sub>N<sub>7</sub>O<sub>9</sub>P	Incorrect	C<sub>63</sub>H<sub>112</sub>O<sub>14</sub>P<sub>2</sub>	Correct	C<sub>16</sub>H<sub>23</sub>N<sub>2</sub>O<sub>19</sub>P	Incorrect
MC	<p>d3f2_4472</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>13</sub>H<sub>16</sub>N<sub>5</sub>O<sub>9</sub>P	Incorrect	C<sub>9</sub>H<sub>14</sub>N<sub>4</sub>O<sub>3</sub>S	Incorrect	C<sub>12</sub>H<sub>18</sub>N<sub>3</sub>O<sub>11</sub>P	Incorrect	C<sub>7</sub>H<sub>14</sub>N<sub>2</sub>O<sub>4</sub>S	Incorrect	C<sub>47</sub>H<sub>64</sub>N<sub>2</sub>O<sub>5</sub>	Correct
MC	<p>d3f2_5371</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>44</sub>H<sub>62</sub>O<sub>3</sub>	Correct	C<sub>20</sub>H<sub>25</sub>N<sub>7</sub>O<sub>15</sub>P<sub>2</sub>	Incorrect	C<sub>10</sub>H<sub>21</sub>N<sub>5</sub>O<sub>4</sub>	Incorrect	C<sub>13</sub>H<sub>18</sub>N<sub>3</sub>O<sub>9</sub>P	Incorrect	C<sub>10</sub>H<sub>12</sub>N<sub>6</sub>O<sub>3</sub>	Incorrect
MC	<p>d3f2_1087</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>10</sub>H<sub>14</sub>N<sub>4</sub>O<sub>4</sub>	Incorrect	C<sub>10</sub>H<sub>17</sub>O<sub>6</sub>N	Incorrect	C<sub>10</sub>H<sub>13</sub>N<sub>3</sub>O<sub>5</sub>	Incorrect	C<sub>37</sub>H<sub>61</sub>O<sub>3</sub>	Correct	C<sub>8</sub>H<sub>9</sub>N<sub>3</sub>O<sub>5</sub>	Incorrect
MC	<p>d3f2_db6e</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>71</sub>H<sub>128</sub>O<sub>8</sub>NP	Correct	C<sub>11</sub>H<sub>15</sub>N<sub>5</sub>O<sub>12</sub>	Incorrect	C<sub>12</sub>H<sub>16</sub>N<sub>6</sub>O<sub>3</sub>	Incorrect	C<sub>30</sub>H<sub>52</sub>O<sub>26</sub>	Incorrect	C<sub>9</sub>H<sub>8</sub>N<sub>8</sub>O	Incorrect
MC	<p>d3f2_c66a</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>43</sub>H<sub>75</sub>O<sub>2</sub>	Correct	C<sub>22</sub>H<sub>37</sub>O<sub>19</sub>N	Incorrect	C<sub>11</sub>H<sub>23</sub>N<sub>3</sub>O<sub>3</sub>S	Incorrect	C<sub>14</sub>H<sub>23</sub>N<sub>4</sub>O<sub>9</sub>SP	Incorrect	C<sub>18</sub>H<sub>25</sub>N<sub>5</sub>O<sub>16</sub>P<sub>2</sub>	Incorrect
MC	<p>d3f2_d835</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>7</sub>H<sub>14</sub>N<sub>2</sub>O<sub>4</sub>S	Incorrect	C<sub>16</sub>H<sub>26</sub>N<sub>7</sub>O<sub>9</sub>P	Incorrect	C<sub>53</sub>H<sub>98</sub>O<sub>9</sub>P	Correct	C<sub>8</sub>H<sub>7</sub>N<sub>5</sub>O<sub>2</sub>	Incorrect	C<sub>19</sub>H<sub>24</sub>N<sub>4</sub>O<sub>16</sub>P<sub>2</sub>	Incorrect
MC	<p>d3f2_fe53</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>9</sub>H<sub>16</sub>O<sub>6</sub>N<sub>2</sub>	Incorrect	C<sub>10</sub>H<sub>12</sub>N<sub>6</sub>O<sub>4</sub>	Incorrect	C<sub>28</sub>H<sub>44</sub>O<sub>22</sub>N<sub>5</sub>P	Incorrect	C<sub>67</sub>H<sub>111</sub>O<sub>14</sub>P<sub>2</sub>	Correct	C<sub>23</sub>H<sub>39</sub>NO<sub>17</sub>	Incorrect
MC	<p>d3f2_21c2</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>13</sub>H<sub>18</sub>N<sub>3</sub>O<sub>12</sub>P	Incorrect	C<sub>10</sub>H<sub>17</sub>O<sub>6</sub>N	Incorrect	C<sub>17</sub>H<sub>26</sub>N<sub>2</sub>O<sub>12</sub>	Incorrect	C<sub>27</sub>H<sub>44</sub>N<sub>3</sub>O<sub>23</sub>P	Incorrect	C<sub>70</sub>H<sub>132</sub>O<sub>15</sub>P<sub>2</sub>	Correct
MC	<p>d3f2_614c</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>8</sub>H<sub>14</sub>N<sub>2</sub>O<sub>5</sub>	Incorrect	C<sub>57</sub>H<sub>97</sub>O<sub>9</sub>P	Correct	C<sub>8</sub>H<sub>16</sub>N<sub>2</sub>O<sub>3</sub>S	Incorrect	C<sub>16</sub>H<sub>21</sub>N<sub>8</sub>O<sub>9</sub>P	Incorrect	C<sub>15</sub>H<sub>21</sub>N<sub>2</sub>O<sub>12</sub>P	Incorrect
MC	<p>d3f2_b300</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>13</sub>H<sub>18</sub>N<sub>3</sub>O<sub>9</sub>P	Incorrect	C<sub>41</sub>H<sub>58</sub>O<sub>3</sub>	Correct	C<sub>13</sub>H<sub>17</sub>N<sub>6</sub>O<sub>8</sub>P	Incorrect	C<sub>8</sub>H<sub>11</sub>N<sub>3</sub>O<sub>3</sub>	Incorrect	C<sub>8</sub>H<sub>15</sub>N<sub>3</sub>O<sub>4</sub>	Incorrect
MC	<p>d3f2_3145</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>9</sub>H<sub>7</sub>N<sub>7</sub>O	Incorrect	C<sub>40</sub>H<sub>65</sub>O<sub>3</sub>	Correct	C<sub>14</sub>H<sub>16</sub>N<sub>5</sub>O<sub>8</sub>P	Incorrect	C<sub>13</sub>H<sub>18</sub>N<sub>3</sub>O<sub>9</sub>PS	Incorrect	C<sub>8</sub>H<sub>13</sub>N<sub>3</sub>O<sub>5</sub>	Incorrect
MC	<p>d3f2_e5c8</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>11</sub>H<sub>12</sub>N<sub>8</sub>O	Incorrect	C<sub>15</sub>H<sub>22</sub>N<sub>5</sub>O<sub>10</sub>P	Incorrect	C<sub>69</sub>H<sub>113</sub>O<sub>14</sub>P<sub>2</sub>	Correct	C<sub>10</sub>H<sub>9</sub>N<sub>7</sub>O	Incorrect	C<sub>10</sub>H<sub>21</sub>N<sub>3</sub>O<sub>4</sub>	Incorrect
MC	<p>d3f2_7c61</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>10</sub>H<sub>14</sub>N<sub>6</sub>OS	Incorrect	C<sub>8</sub>H<sub>16</sub>N<sub>2</sub>O<sub>4</sub>S	Incorrect	C<sub>45</sub>H<sub>79</sub>O<sub>2</sub>	Correct	C<sub>11</sub>H<sub>15</sub>N<sub>5</sub>O<sub>11</sub>	Incorrect	C<sub>15</sub>H<sub>22</sub>O<sub>12</sub>N<sub>5</sub>P	Incorrect
MC	<p>d3f2_0b1b</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>46</sub>H<sub>69</sub>N<sub>2</sub>O<sub>5</sub>	Correct	C<sub>13</sub>H<sub>19</sub>N<sub>6</sub>O<sub>8</sub>PS	Incorrect	C<sub>10</sub>H<sub>20</sub>N<sub>6</sub>O<sub>3</sub>	Incorrect	C<sub>9</sub>H<sub>15</sub>N<sub>3</sub>O<sub>6</sub>	Incorrect	C<sub>13</sub>H<sub>18</sub>N<sub>3</sub>O<sub>9</sub>P	Incorrect
MC	<p>d3f2_76d9</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>9</sub>H<sub>16</sub>N<sub>4</sub>O<sub>4</sub>	Incorrect	C<sub>11</sub>H<sub>12</sub>N<sub>8</sub>O<sub>2</sub>	Incorrect	C<sub>40</sub>H<sub>65</sub>O<sub>3</sub>	Correct	C<sub>8</sub>H<sub>10</sub>N<sub>6</sub>OS	Incorrect	C<sub>15</sub>H<sub>27</sub>NO<sub>12</sub>S	Incorrect
MC	<p>d3f2_b64f</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>13</sub>H<sub>18</sub>N<sub>3</sub>O<sub>12</sub>P	Incorrect	C<sub>15</sub>H<sub>17</sub>N<sub>4</sub>O<sub>9</sub>P	Incorrect	C<sub>9</sub>H<sub>7</sub>N<sub>7</sub>O<sub>2</sub>	Incorrect	C<sub>47</sub>H<sub>74</sub>O<sub>2</sub>	Correct	C<sub>14</sub>H<sub>17</sub>N<sub>8</sub>O<sub>8</sub>P	Incorrect
MC	<p>d3f2_b305</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>9</sub>H<sub>8</sub>N<sub>4</sub>O<sub>3</sub>	Incorrect	C<sub>34</sub>H<sub>64</sub>O<sub>3</sub>	Correct	C<sub>13</sub>H<sub>16</sub>N<sub>5</sub>O<sub>9</sub>P	Incorrect	C<sub>10</sub>H<sub>16</sub>N<sub>4</sub>O<sub>4</sub>	Incorrect	C<sub>17</sub>H<sub>26</sub>N<sub>2</sub>O<sub>12</sub>	Incorrect
MC	<p>d3f2_bba0</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>10</sub>H<sub>19</sub>N<sub>5</sub>O<sub>5</sub>	Incorrect	C<sub>9</sub>H<sub>15</sub>O<sub>7</sub>N	Incorrect	C<sub>38</sub>H<sub>63</sub>O<sub>3</sub>	Correct	C<sub>5</sub>H<sub>5</sub>N<sub>5</sub>O	Incorrect	C<sub>9</sub>H<sub>19</sub>N<sub>5</sub>O<sub>4</sub>	Incorrect
MC	<p>d3f2_2f55</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>6</sub>H<sub>12</sub>N<sub>2</sub>O<sub>5</sub>	Incorrect	C<sub>14</sub>H<sub>21</sub>N<sub>4</sub>O<sub>11</sub>P	Incorrect	C<sub>7</sub>H<sub>13</sub>N<sub>3</sub>O<sub>3</sub>S	Incorrect	C<sub>7</sub>H<sub>10</sub>N<sub>4</sub>O<sub>3</sub>	Incorrect	C<sub>53</sub>H<sub>98</sub>O<sub>9</sub>P	Correct
MC	<p>d3f2_80f2</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>15</sub>H<sub>22</sub>O<sub>10</sub>N<sub>5</sub>P	Incorrect	C<sub>10</sub>H<sub>17</sub>N<sub>3</sub>O<sub>4</sub>	Incorrect	C<sub>8</sub>H<sub>10</sub>N<sub>4</sub>O<sub>3</sub>	Incorrect	C<sub>8</sub>H<sub>15</sub>O<sub>5</sub>NS	Incorrect	C<sub>49</sub>H<sub>76</sub>O<sub>2</sub>	Correct
MC	<p>d3f2_cab0</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>11</sub>H<sub>20</sub>O<sub>15</sub>	Incorrect	C<sub>14</sub>H<sub>16</sub>N<sub>7</sub>O<sub>9</sub>P	Incorrect	C<sub>10</sub>H<sub>12</sub>N<sub>6</sub>O<sub>2</sub>	Incorrect	C<sub>16</sub>H<sub>28</sub>N<sub>2</sub>O<sub>12</sub>	Incorrect	C<sub>47</sub>H<sub>64</sub>N<sub>2</sub>O<sub>5</sub>	Correct
MC	<p>d3f2_e8b4</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>18</sub>H<sub>34</sub>N<sub>2</sub>O<sub>12</sub>	Incorrect	C<sub>37</sub>H<sub>59</sub>O<sub>3</sub>	Correct	C<sub>27</sub>H<sub>44</sub>O<sub>23</sub>N<sub>3</sub>P	Incorrect	C<sub>8</sub>H<sub>12</sub>N<sub>2</sub>O<sub>7</sub>	Incorrect	C<sub>20</sub>H<sub>26</sub>N<sub>10</sub>O<sub>13</sub>P<sub>2</sub>	Incorrect
MC	<p>d3f2_6b24</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>63</sub>H<sub>112</sub>O<sub>14</sub>P<sub>2</sub>	Correct	C<sub>23</sub>H<sub>39</sub>NO<sub>19</sub>	Incorrect	C<sub>8</sub>H<sub>7</sub>N<sub>5</sub>O<sub>2</sub>	Incorrect	C<sub>16</sub>H<sub>28</sub>O<sub>12</sub>N<sub>2</sub>	Incorrect	C<sub>22</sub>H<sub>33</sub>O<sub>18</sub>N<sub>2</sub>P	Incorrect
MC	<p>d3f2_1126</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>11</sub>H<sub>16</sub>N<sub>4</sub>O<sub>3</sub>	Incorrect	C<sub>8</sub>H<sub>10</sub>N<sub>4</sub>O<sub>3</sub>	Incorrect	C<sub>69</sub>H<sub>113</sub>O<sub>14</sub>P<sub>2</sub>	Correct	C<sub>10</sub>H<sub>8</sub>N<sub>10</sub>	Incorrect	C<sub>9</sub>H<sub>11</sub>N<sub>7</sub>O	Incorrect
MC	<p>d3f2_21a4</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>11</sub>H<sub>16</sub>N<sub>4</sub>O<sub>5</sub>	Incorrect	C<sub>14</sub>H<sub>21</sub>N<sub>6</sub>O<sub>10</sub>P	Incorrect	C<sub>9</sub>H<sub>17</sub>NO<sub>13</sub>	Incorrect	C<sub>64</sub>H<sub>112</sub>O<sub>9</sub>NP	Correct	C<sub>15</sub>H<sub>21</sub>N<sub>6</sub>O<sub>9</sub>P	Incorrect
MC	<p>d3f2_de95</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>82</sub>H<sub>148</sub>O<sub>20</sub>P<sub>3</sub>	Correct	C<sub>13</sub>H<sub>16</sub>N<sub>5</sub>O<sub>9</sub>P	Incorrect	C<sub>23</sub>H<sub>39</sub>NO<sub>17</sub>	Incorrect	C<sub>14</sub>H<sub>16</sub>N<sub>7</sub>O<sub>8</sub>P	Incorrect	C<sub>15</sub>H<sub>21</sub>N<sub>6</sub>O<sub>9</sub>P	Incorrect
MC	<p>d3f2_771a</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>9</sub>H<sub>17</sub>N<sub>3</sub>O<sub>5</sub>	Incorrect	C<sub>9</sub>H<sub>9</sub>N<sub>5</sub>O<sub>2</sub>	Incorrect	C<sub>74</sub>H<sub>127</sub>O<sub>13</sub>P<sub>2</sub>	Correct	C<sub>14</sub>H<sub>22</sub>N<sub>5</sub>O<sub>10</sub>P	Incorrect	C<sub>18</sub>H<sub>25</sub>N<sub>5</sub>O<sub>16</sub>P<sub>2</sub>	Incorrect
MC	<p>d3f2_e4e3</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>47</sub>H<sub>64</sub>O<sub>5</sub>N<sub>2</sub>	Correct	C<sub>11</sub>H<sub>19</sub>NO<sub>15</sub>	Incorrect	C<sub>9</sub>H<sub>14</sub>N<sub>2</sub>O<sub>5</sub>	Incorrect	C<sub>5</sub>H<sub>11</sub>NO<sub>2</sub>S	Incorrect	C<sub>15</sub>H<sub>26</sub>N<sub>7</sub>O<sub>9</sub>P	Incorrect
MC	<p>d3f2_9ff4</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>14</sub>H<sub>21</sub>N<sub>4</sub>O<sub>11</sub>P	Incorrect	C<sub>44</sub>H<sub>84</sub>NO<sub>8</sub>P	Correct	C<sub>15</sub>H<sub>20</sub>N<sub>3</sub>O<sub>9</sub>P	Incorrect	C<sub>28</sub>H<sub>44</sub>O<sub>22</sub>N<sub>5</sub>P	Incorrect	C<sub>12</sub>H<sub>26</sub>N<sub>8</sub>O<sub>3</sub>	Incorrect
MC	<p>d3f2_8a94</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>54</sub>H<sub>93</sub>O<sub>9</sub>P	Correct	C<sub>16</sub>H<sub>29</sub>NO<sub>13</sub>	Incorrect	C<sub>9</sub>H<sub>12</sub>N<sub>4</sub>O<sub>4</sub>	Incorrect	C<sub>10</sub>H<sub>16</sub>N<sub>4</sub>O<sub>4</sub>	Incorrect	C<sub>10</sub>H<sub>12</sub>N<sub>6</sub>O<sub>2</sub>	Incorrect
MC	<p>d3f2_458e</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>8</sub>H<sub>8</sub>N<sub>6</sub>O	Incorrect	C<sub>12</sub>H<sub>26</sub>N<sub>4</sub>O<sub>3</sub>	Incorrect	C<sub>16</sub>H<sub>28</sub>O<sub>12</sub>N<sub>2</sub>	Incorrect	C<sub>15</sub>H<sub>22</sub>N<sub>7</sub>O<sub>10</sub>P	Incorrect	C<sub>42</sub>H<sub>60</sub>O<sub>3</sub>	Correct
MC	<p>d3f2_d8b4</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>24</sub>H<sub>44</sub>O<sub>17</sub>N<sub>4</sub>	Incorrect	C<sub>11</sub>H<sub>20</sub>O<sub>16</sub>	Incorrect	C<sub>27</sub>H<sub>44</sub>O<sub>23</sub>N<sub>3</sub>P	Incorrect	C<sub>14</sub>H<sub>17</sub>N<sub>8</sub>O<sub>7</sub>P	Incorrect	C<sub>57</sub>H<sub>97</sub>O<sub>9</sub>P	Correct
MC	<p>d3f2_e028</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>11</sub>H<sub>20</sub>O<sub>15</sub>	Incorrect	C<sub>10</sub>H<sub>21</sub>N<sub>5</sub>O<sub>4</sub>	Incorrect	C<sub>75</sub>H<sub>119</sub>O<sub>16</sub>P<sub>2</sub>N<sub>2</sub>	Correct	C<sub>7</sub>H<sub>12</sub>N<sub>2</sub>O<sub>5</sub>	Incorrect	C<sub>9</sub>H<sub>19</sub>N<sub>3</sub>O<sub>3</sub>	Incorrect
MC	<p>d3f2_e24d</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>15</sub>H<sub>16</sub>N<sub>7</sub>O<sub>8</sub>P	Incorrect	C<sub>21</sub>H<sub>37</sub>NO<sub>17</sub>S	Incorrect	C<sub>63</sub>H<sub>112</sub>O<sub>14</sub>P<sub>2</sub>	Correct	C<sub>15</sub>H<sub>27</sub>NO<sub>13</sub>	Incorrect	C<sub>8</sub>H<sub>15</sub>NO<sub>6</sub>	Incorrect
MC	<p>d3f2_e7b2</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>8</sub>H<sub>14</sub>N<sub>4</sub>O<sub>3</sub>	Incorrect	C<sub>35</sub>H<sub>67</sub>O<sub>8</sub>P	Correct	C<sub>9</sub>H<sub>14</sub>N<sub>4</sub>O<sub>3</sub>S	Incorrect	C<sub>7</sub>H<sub>12</sub>N<sub>2</sub>O<sub>5</sub>S	Incorrect	C<sub>11</sub>H<sub>17</sub>N<sub>7</sub>O	Incorrect
MC	<p>d3f2_026f</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>13</sub>H<sub>19</sub>N<sub>6</sub>O<sub>8</sub>P	Incorrect	C<sub>46</sub>H<sub>72</sub>O<sub>2</sub>	Correct	C<sub>24</sub>H<sub>44</sub>N<sub>2</sub>O<sub>17</sub>	Incorrect	C<sub>9</sub>H<sub>12</sub>N<sub>6</sub>O<sub>3</sub>	Incorrect	C<sub>9</sub>H<sub>16</sub>N<sub>2</sub>O<sub>5</sub>S	Incorrect
MC	<p>d3f2_64f7</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>91</sub>H<sub>165</sub>NO<sub>20</sub>P<sub>3</sub>	Correct	C<sub>10</sub>H<sub>13</sub>N<sub>5</sub>O<sub>5</sub>	Incorrect	C<sub>10</sub>H<sub>13</sub>O<sub>5</sub>N<sub>5</sub>	Incorrect	C<sub>15</sub>H<sub>21</sub>N<sub>6</sub>O<sub>9</sub>P	Incorrect	C<sub>9</sub>H<sub>14</sub>N<sub>4</sub>O<sub>4</sub>	Incorrect
MC	<p>d3f2_8ff6</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>8</sub>H<sub>8</sub>N<sub>6</sub>O	Incorrect	C<sub>16</sub>H<sub>24</sub>O<sub>12</sub>N<sub>2</sub>	Incorrect	C<sub>8</sub>H<sub>10</sub>N<sub>6</sub>O<sub>3</sub>	Incorrect	C<sub>46</sub>H<sub>69</sub>N<sub>2</sub>O<sub>5</sub>	Correct	C<sub>15</sub>H<sub>21</sub>N<sub>6</sub>O<sub>8</sub>P	Incorrect
MC	<p>d3f2_605b</p> Based on only their molecular formula, which one of the following compounds is most likely a lipid?	C<sub>8</sub>H<sub>15</sub>O<sub>6</sub>N	Incorrect	C<sub>15</sub>H<sub>21</sub>N<sub>6</sub>O<sub>9</sub>P	Incorrect	C<sub>11</sub>H<sub>15</sub>O<sub>12</sub>N<sub>5</sub>	Incorrect	C<sub>39</sub>H<sub>56</sub>O<sub>3</sub>	Correct	C<sub>16</sub>H<sub>21</sub>N<sub>8</sub>O<sub>8</sub>P	Incorrect
