MC	<p>ce2d_350d</p> <p><span style="font-size: x-large; font-family: courier;">\/<sup>&#9552;</sup>\&#8215;/\/\&#8215;/\/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 16 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;5,8,12,13</h5>	Incorrect	<h5>&omega;&ndash;2,6,11,13</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;3,5,10,14</h5>	Correct	<h5>&omega;&ndash;6,7,11,14</h5>	Incorrect
MC	<p>3434_c7a9</p> <p><span style="font-size: x-large; font-family: courier;">/<sup>&#9552;</sup>\/\&#8215;/<sup>&#9552;</sup>\&#8215;/\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 19 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;7,9,12,13,14,17</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5,6</h5>	Incorrect	<h5>&omega;&ndash;2,6,8,10,14,17</h5>	Correct	<h5>&omega;&ndash;7,10,11,12,15,17</h5>	Incorrect	<h5>&omega;&ndash;2,5,9,11,13,17</h5>	Incorrect
MC	<p>e0e5_42b7</p> <p><span style="font-size: x-large; font-family: courier;">/\&#8215;/\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 14 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;3,7,10</h5>	Correct	<h5>&omega;&ndash;4,7,11</h5>	Incorrect	<h5>&omega;&ndash;1,2,3</h5>	Incorrect	<h5>&omega;&ndash;5,8,10</h5>	Incorrect	<h5>&omega;&ndash;6,8,11</h5>	Incorrect
MC	<p>78ac_8560</p> <p><span style="font-size: x-large; font-family: courier;">/\/\&#8215;/\&#8215;/\/\&#8215;/\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 18 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;7,9,13</h5>	Incorrect	<h5>&omega;&ndash;5,10,13</h5>	Incorrect	<h5>&omega;&ndash;1,2,3</h5>	Incorrect	<h5>&omega;&ndash;5,8,13</h5>	Correct	<h5>&omega;&ndash;7,11,13</h5>	Incorrect
MC	<p>655b_2d67</p> <p><span style="font-size: x-large; font-family: courier;">\/<sup>&#9552;</sup>\&#8215;/\/<sup>&#9552;</sup>\/\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 15 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;5,6,9</h5>	Incorrect	<h5>&omega;&ndash;8,11,12</h5>	Incorrect	<h5>&omega;&ndash;6,10,12</h5>	Incorrect	<h5>&omega;&ndash;1,2,3</h5>	Incorrect	<h5>&omega;&ndash;3,5,9</h5>	Correct
MC	<p>e498_1328</p> <p><span style="font-size: x-large; font-family: courier;">\/\/<sup>&#9552;</sup>\&#8215;/\/\&#8215;/\/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 20 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;4,8,13,15</h5>	Incorrect	<h5>&omega;&ndash;7,10,14,15</h5>	Incorrect	<h5>&omega;&ndash;8,9,13,16</h5>	Incorrect	<h5>&omega;&ndash;5,7,12,16</h5>	Correct
MC	<p>0ca3_3703</p> <p><span style="font-size: x-large; font-family: courier;">\/\&#8215;/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/\&#8215;/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 20 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;1,2,3,4,5,6</h5>	Incorrect	<h5>&omega;&ndash;9,10,12,14,17,18</h5>	Incorrect	<h5>&omega;&ndash;2,4,8,11,14,16</h5>	Incorrect	<h5>&omega;&ndash;7,8,11,13,15,16</h5>	Incorrect	<h5>&omega;&ndash;4,6,9,12,16,18</h5>	Correct
MC	<p>d953_367e</p> <p><span style="font-size: x-large; font-family: courier;">\&#8215;/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 18 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;7,9,11,13,15,16</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5,6</h5>	Incorrect	<h5>&omega;&ndash;2,4,7,10,13,16</h5>	Correct	<h5>&omega;&ndash;7,8,10,12,14,16</h5>	Incorrect	<h5>&omega;&ndash;2,5,8,11,14,16</h5>	Incorrect
MC	<p>e94e_b654</p> <p><span style="font-size: x-large; font-family: courier;">\/\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 22 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;5,9,13,17</h5>	Incorrect	<h5>&omega;&ndash;5,10,15,20</h5>	Correct	<h5>&omega;&ndash;8,12,16,20</h5>	Incorrect	<h5>&omega;&ndash;2,7,12,17</h5>	Incorrect
MC	<p>b5e7_160f</p> <p><span style="font-size: x-large; font-family: courier;">\/\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\&#8215;/\&#8215;/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 16 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;6,8,9,11</h5>	Incorrect	<h5>&omega;&ndash;3,6,8,11</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;5,8,10,13</h5>	Correct	<h5>&omega;&ndash;8,10,11,13</h5>	Incorrect
MC	<p>4240_3f4b</p> <p><span style="font-size: x-large; font-family: courier;">/\&#8215;/\/\&#8215;/\&#8215;/\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 20 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;2,5,9,12,17</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect	<h5>&omega;&ndash;7,11,13,16,18</h5>	Incorrect	<h5>&omega;&ndash;3,8,11,15,18</h5>	Correct	<h5>&omega;&ndash;6,8,11,13,17</h5>	Incorrect
MC	<p>976f_8252</p> <p><span style="font-size: x-large; font-family: courier;">/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\&#8215;/\&#8215;/\&#8215;/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 16 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;6,8,9,11,13</h5>	Incorrect	<h5>&omega;&ndash;2,5,7,10,13</h5>	Correct	<h5>&omega;&ndash;3,6,9,11,14</h5>	Incorrect	<h5>&omega;&ndash;7,9,11,12,14</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect
MC	<p>2423_d125</p> <p><span style="font-size: x-large; font-family: courier;">/\/\&#8215;/\&#8215;/<sup>&#9552;</sup>\/\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 16 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;7,9,10</h5>	Incorrect	<h5>&omega;&ndash;8,9,11</h5>	Incorrect	<h5>&omega;&ndash;6,8,11</h5>	Incorrect	<h5>&omega;&ndash;1,2,3</h5>	Incorrect	<h5>&omega;&ndash;5,8,10</h5>	Correct
MC	<p>b04e_82af</p> <p><span style="font-size: x-large; font-family: courier;">/\/\&#8215;/\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\&#8215;/\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 19 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;8,11,13,14</h5>	Incorrect	<h5>&omega;&ndash;8,9,11,14</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;5,7,10,14</h5>	Incorrect	<h5>&omega;&ndash;5,9,12,14</h5>	Correct
MC	<p>7333_c0c5</p> <p><span style="font-size: x-large; font-family: courier;">\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/\&#8215;/\&#8215;/\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 20 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;8,10,13,17</h5>	Incorrect	<h5>&omega;&ndash;3,8,12,15</h5>	Correct	<h5>&omega;&ndash;6,10,13,15</h5>	Incorrect	<h5>&omega;&ndash;5,8,12,17</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect
MC	<p>5bc1_1158</p> <p><span style="font-size: x-large; font-family: courier;">/\&#8215;/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\&#8215;/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 16 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect	<h5>&omega;&ndash;8,9,10,12,13</h5>	Incorrect	<h5>&omega;&ndash;7,8,10,11,12</h5>	Incorrect	<h5>&omega;&ndash;3,5,8,10,12</h5>	Correct	<h5>&omega;&ndash;4,6,8,11,13</h5>	Incorrect
MC	<p>07e9_c0b4</p> <p><span style="font-size: x-large; font-family: courier;">/\/<sup>&#9552;</sup>\&#8215;/\/\&#8215;/\/\&#8215;/\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 21 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;8,12,16,17</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;4,6,11,16</h5>	Correct	<h5>&omega;&ndash;5,10,15,17</h5>	Incorrect	<h5>&omega;&ndash;7,8,12,16</h5>	Incorrect
MC	<p>0d98_0e28</p> <p><span style="font-size: x-large; font-family: courier;">\/\&#8215;/\/\&#8215;/\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 14 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;5,9</h5>	Incorrect	<h5>&omega;&ndash;1,2</h5>	Incorrect	<h5>&omega;&ndash;6,10</h5>	Incorrect	<h5>&omega;&ndash;5,10</h5>	Incorrect	<h5>&omega;&ndash;4,9</h5>	Correct
MC	<p>8cae_1a4e</p> <p><span style="font-size: x-large; font-family: courier;">\&#8215;/\/<sup>&#9552;</sup>\&#8215;/\/\&#8215;/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 16 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;6,10,11,14</h5>	Incorrect	<h5>&omega;&ndash;5,8,9,13</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;3,8,10,14</h5>	Incorrect	<h5>&omega;&ndash;2,6,8,13</h5>	Correct
MC	<p>fd3c_8dc1</p> <p><span style="font-size: x-large; font-family: courier;">\&#8215;/\/\&#8215;/\/\&#8215;/\&#8215;/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 18 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;6,8,12,16</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;2,7,12,15</h5>	Correct	<h5>&omega;&ndash;5,9,13,15</h5>	Incorrect	<h5>&omega;&ndash;3,6,11,16</h5>	Incorrect
MC	<p>49ff_45ad</p> <p><span style="font-size: x-large; font-family: courier;">\&#8215;/\/\&#8215;/\/\&#8215;/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 15 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;4,8,12</h5>	Incorrect	<h5>&omega;&ndash;5,9,13</h5>	Incorrect	<h5>&omega;&ndash;1,2,3</h5>	Incorrect	<h5>&omega;&ndash;2,7,12</h5>	Correct	<h5>&omega;&ndash;3,8,13</h5>	Incorrect
MC	<p>4712_619f</p> <p><span style="font-size: x-large; font-family: courier;">/\/<sup>&#9552;</sup>\/\&#8215;/\&#8215;/\&#8215;/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 17 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;3,6,9,13</h5>	Incorrect	<h5>&omega;&ndash;4,8,11,14</h5>	Correct	<h5>&omega;&ndash;7,10,12,14</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;6,8,10,13</h5>	Incorrect
MC	<p>efc8_6bb3</p> <p><span style="font-size: x-large; font-family: courier;">/\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/\&#8215;/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 17 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;7,9,12,13</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;7,8,11,13</h5>	Incorrect	<h5>&omega;&ndash;4,6,10,13</h5>	Incorrect	<h5>&omega;&ndash;4,7,11,13</h5>	Correct
MC	<p>816b_448b</p> <p><span style="font-size: x-large; font-family: courier;">/\/\&#8215;/<sup>&#9552;</sup>\&#8215;/<sup>&#9552;</sup>\&#8215;/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 17 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;7,8,9,10,11,12</h5>	Incorrect	<h5>&omega;&ndash;10,11,12,13,14,15</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5,6</h5>	Incorrect	<h5>&omega;&ndash;2,4,6,8,10,12</h5>	Incorrect	<h5>&omega;&ndash;5,7,9,11,13,15</h5>	Correct
MC	<p>e926_d309</p> <p><span style="font-size: x-large; font-family: courier;">/\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/\&#8215;/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 15 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;5,6,9,11</h5>	Incorrect	<h5>&omega;&ndash;4,7,11,13</h5>	Correct	<h5>&omega;&ndash;7,9,12,13</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;2,4,8,11</h5>	Incorrect
MC	<p>f390_3a21</p> <p><span style="font-size: x-large; font-family: courier;">/\/\&#8215;/\/\&#8215;/\/\&#8215;/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 18 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;1,2,3</h5>	Incorrect	<h5>&omega;&ndash;3,8,13</h5>	Incorrect	<h5>&omega;&ndash;7,11,15</h5>	Incorrect	<h5>&omega;&ndash;5,9,13</h5>	Incorrect	<h5>&omega;&ndash;5,10,15</h5>	Correct
MC	<p>9ec4_39bf</p> <p><span style="font-size: x-large; font-family: courier;">/\&#8215;/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 14 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;3,5,10</h5>	Correct	<h5>&omega;&ndash;4,9,11</h5>	Incorrect	<h5>&omega;&ndash;1,2,3</h5>	Incorrect	<h5>&omega;&ndash;5,6,10</h5>	Incorrect	<h5>&omega;&ndash;6,10,11</h5>	Incorrect
MC	<p>3927_856b</p> <p><span style="font-size: x-large; font-family: courier;">\/\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 15 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;7,9,11</h5>	Incorrect	<h5>&omega;&ndash;1,2,3</h5>	Incorrect	<h5>&omega;&ndash;5,8,11</h5>	Correct	<h5>&omega;&ndash;6,8,10</h5>	Incorrect	<h5>&omega;&ndash;4,7,10</h5>	Incorrect
MC	<p>8b5d_c25a</p> <p><span style="font-size: x-large; font-family: courier;">\/\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/\&#8215;/<sup>&#9552;</sup>\&#8215;/\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 21 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect	<h5>&omega;&ndash;9,11,14,15,16</h5>	Incorrect	<h5>&omega;&ndash;5,8,12,14,16</h5>	Correct	<h5>&omega;&ndash;9,10,11,14,16</h5>	Incorrect	<h5>&omega;&ndash;5,7,9,13,16</h5>	Incorrect
MC	<p>ccc0_bdff</p> <p><span style="font-size: x-large; font-family: courier;">/\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/\&#8215;/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 14 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;5,8,10</h5>	Incorrect	<h5>&omega;&ndash;6,8,11</h5>	Incorrect	<h5>&omega;&ndash;4,7,11</h5>	Correct	<h5>&omega;&ndash;1,2,3</h5>	Incorrect	<h5>&omega;&ndash;3,7,10</h5>	Incorrect
MC	<p>35ef_8a12</p> <p><span style="font-size: x-large; font-family: courier;">/<sup>&#9552;</sup>\/\&#8215;/\&#8215;/\/<sup>&#9552;</sup>\&#8215;/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 21 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;9,10,11,14,16,19</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5,6</h5>	Incorrect	<h5>&omega;&ndash;2,6,9,13,15,17</h5>	Correct	<h5>&omega;&ndash;4,6,8,12,15,19</h5>	Incorrect	<h5>&omega;&ndash;7,10,12,15,16,17</h5>	Incorrect
MC	<p>a995_d99f</p> <p><span style="font-size: x-large; font-family: courier;">/\&#8215;/\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 14 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;5,8,12</h5>	Incorrect	<h5>&omega;&ndash;3,7,12</h5>	Correct	<h5>&omega;&ndash;2,7,11</h5>	Incorrect	<h5>&omega;&ndash;1,2,3</h5>	Incorrect	<h5>&omega;&ndash;4,8,11</h5>	Incorrect
MC	<p>9b66_b8d8</p> <p><span style="font-size: x-large; font-family: courier;">\&#8215;/\&#8215;/\&#8215;/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 22 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;2,5,8,10,15,20</h5>	Correct	<h5>&omega;&ndash;7,9,11,12,16,20</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5,6</h5>	Incorrect	<h5>&omega;&ndash;7,11,15,16,18,20</h5>	Incorrect	<h5>&omega;&ndash;2,7,12,14,17,20</h5>	Incorrect
MC	<p>b335_b153</p> <p><span style="font-size: x-large; font-family: courier;">/\&#8215;/<sup>&#9552;</sup>\&#8215;/\/<sup>&#9552;</sup>\/\&#8215;/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 18 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;3,7,11,13,15</h5>	Incorrect	<h5>&omega;&ndash;7,8,9,12,15</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect	<h5>&omega;&ndash;7,10,13,14,15</h5>	Incorrect	<h5>&omega;&ndash;3,5,7,11,15</h5>	Correct
MC	<p>7706_7792</p> <p><span style="font-size: x-large; font-family: courier;">\&#8215;/\/<sup>&#9552;</sup>\/\&#8215;/\/\&#8215;/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 18 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;5,8,11,15</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;6,10,13,16</h5>	Incorrect	<h5>&omega;&ndash;2,6,10,15</h5>	Correct	<h5>&omega;&ndash;3,8,12,16</h5>	Incorrect
MC	<p>8071_d43c</p> <p><span style="font-size: x-large; font-family: courier;">\/<sup>&#9552;</sup>\&#8215;/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\&#8215;/\&#8215;/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 20 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;8,10,11,15,16,17</h5>	Incorrect	<h5>&omega;&ndash;8,9,10,14,15,17</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5,6</h5>	Incorrect	<h5>&omega;&ndash;3,5,7,12,14,17</h5>	Correct	<h5>&omega;&ndash;3,6,8,13,15,17</h5>	Incorrect
MC	<p>25c6_c25c</p> <p><span style="font-size: x-large; font-family: courier;">\/\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/\&#8215;/\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 17 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;5,9,12</h5>	Incorrect	<h5>&omega;&ndash;5,8,12</h5>	Correct	<h5>&omega;&ndash;1,2,3</h5>	Incorrect	<h5>&omega;&ndash;7,10,12</h5>	Incorrect	<h5>&omega;&ndash;7,9,12</h5>	Incorrect
MC	<p>c726_3a88</p> <p><span style="font-size: x-large; font-family: courier;">\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 14 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;6,11</h5>	Incorrect	<h5>&omega;&ndash;7,11</h5>	Incorrect	<h5>&omega;&ndash;1,2</h5>	Incorrect	<h5>&omega;&ndash;3,8</h5>	Correct	<h5>&omega;&ndash;4,8</h5>	Incorrect
MC	<p>1a86_c1ae</p> <p><span style="font-size: x-large; font-family: courier;">\&#8215;/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 16 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;4,7,12,14</h5>	Incorrect	<h5>&omega;&ndash;7,9,13,14</h5>	Incorrect	<h5>&omega;&ndash;2,4,9,12</h5>	Correct	<h5>&omega;&ndash;5,6,10,12</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect
MC	<p>16b8_3c8a</p> <p><span style="font-size: x-large; font-family: courier;">\/\&#8215;/\&#8215;/<sup>&#9552;</sup>\/\&#8215;/\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 22 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;7,9,12,15,16,18</h5>	Incorrect	<h5>&omega;&ndash;4,7,9,13,17,20</h5>	Correct	<h5>&omega;&ndash;9,11,12,15,18,20</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5,6</h5>	Incorrect	<h5>&omega;&ndash;2,5,9,13,15,18</h5>	Incorrect
MC	<p>adf2_16a5</p> <p><span style="font-size: x-large; font-family: courier;">\/\&#8215;/\/\&#8215;/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 15 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;6,7,11</h5>	Incorrect	<h5>&omega;&ndash;1,2,3</h5>	Incorrect	<h5>&omega;&ndash;4,9,11</h5>	Correct	<h5>&omega;&ndash;6,10,11</h5>	Incorrect	<h5>&omega;&ndash;4,6,11</h5>	Incorrect
MC	<p>cb3f_391a</p> <p><span style="font-size: x-large; font-family: courier;">/\/\&#8215;/\&#8215;/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 14 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;5,8,10</h5>	Correct	<h5>&omega;&ndash;6,7,9</h5>	Incorrect	<h5>&omega;&ndash;7,9,10</h5>	Incorrect	<h5>&omega;&ndash;1,2,3</h5>	Incorrect	<h5>&omega;&ndash;4,6,9</h5>	Incorrect
MC	<p>3862_3d9f</p> <p><span style="font-size: x-large; font-family: courier;">/\/\&#8215;/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 14 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;1,2,3</h5>	Incorrect	<h5>&omega;&ndash;4,7,9</h5>	Incorrect	<h5>&omega;&ndash;7,8,10</h5>	Incorrect	<h5>&omega;&ndash;5,7,10</h5>	Correct	<h5>&omega;&ndash;6,8,9</h5>	Incorrect
MC	<p>7d86_634a</p> <p><span style="font-size: x-large; font-family: courier;">/\/\&#8215;/\/\&#8215;/\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 19 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;2,5,9,14</h5>	Incorrect	<h5>&omega;&ndash;5,7,10,14</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;5,10,14,17</h5>	Correct	<h5>&omega;&ndash;8,12,15,17</h5>	Incorrect
MC	<p>7434_0966</p> <p><span style="font-size: x-large; font-family: courier;">\&#8215;/<sup>&#9552;</sup>\/\&#8215;/\&#8215;/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 18 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;7,9,10,12,15,16</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5,6</h5>	Incorrect	<h5>&omega;&ndash;2,5,7,10,14,16</h5>	Incorrect	<h5>&omega;&ndash;7,8,11,13,14,16</h5>	Incorrect	<h5>&omega;&ndash;2,4,8,11,13,16</h5>	Correct
MC	<p>2ac1_9415</p> <p><span style="font-size: x-large; font-family: courier;">/\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\&#8215;/\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 19 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;7,9,13,14</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;4,7,12,14</h5>	Correct	<h5>&omega;&ndash;5,7,12,15</h5>	Incorrect	<h5>&omega;&ndash;8,9,13,15</h5>	Incorrect
MC	<p>dcad_55b8</p> <p><span style="font-size: x-large; font-family: courier;">/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\&#8215;/\/\&#8215;/<sup>&#9552;</sup>\/\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 22 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;6,10,11,15,16</h5>	Incorrect	<h5>&omega;&ndash;6,8,13,15,20</h5>	Incorrect	<h5>&omega;&ndash;2,7,9,14,16</h5>	Correct	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect	<h5>&omega;&ndash;10,11,15,16,20</h5>	Incorrect
MC	<p>052a_3447</p> <p><span style="font-size: x-large; font-family: courier;">/\&#8215;/\/\&#8215;/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/\&#8215;/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 22 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;3,7,12,14,19</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect	<h5>&omega;&ndash;7,11,12,16,19</h5>	Incorrect	<h5>&omega;&ndash;7,10,14,15,19</h5>	Incorrect	<h5>&omega;&ndash;3,8,10,15,19</h5>	Correct
MC	<p>8947_6fa6</p> <p><span style="font-size: x-large; font-family: courier;">/\&#8215;/\&#8215;/\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 19 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;6,8,11,15</h5>	Incorrect	<h5>&omega;&ndash;4,9,13,16</h5>	Incorrect	<h5>&omega;&ndash;7,11,14,16</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;3,6,10,15</h5>	Correct
MC	<p>027f_fce8</p> <p><span style="font-size: x-large; font-family: courier;">/\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\&#8215;/<sup>&#9552;</sup>\/\&#8215;/\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 20 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect	<h5>&omega;&ndash;9,12,13,14,16</h5>	Incorrect	<h5>&omega;&ndash;4,7,9,11,15</h5>	Correct	<h5>&omega;&ndash;8,10,11,12,15</h5>	Incorrect	<h5>&omega;&ndash;5,9,11,13,16</h5>	Incorrect
MC	<p>b5b4_89f8</p> <p><span style="font-size: x-large; font-family: courier;">/\/<sup>&#9552;</sup>\/\&#8215;/\/<sup>&#9552;</sup>\&#8215;/\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 19 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;7,10,13,14</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;5,7,11,15</h5>	Incorrect	<h5>&omega;&ndash;8,9,12,15</h5>	Incorrect	<h5>&omega;&ndash;4,8,12,14</h5>	Correct
MC	<p>6427_7a7f</p> <p><span style="font-size: x-large; font-family: courier;">\&#8215;/\&#8215;/\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 21 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;6,8,11,13,17</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect	<h5>&omega;&ndash;4,9,12,16,19</h5>	Incorrect	<h5>&omega;&ndash;2,5,9,12,17</h5>	Correct	<h5>&omega;&ndash;8,12,14,17,19</h5>	Incorrect
MC	<p>5ae0_7290</p> <p><span style="font-size: x-large; font-family: courier;">\/<sup>&#9552;</sup>\&#8215;/\&#8215;/\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\&#8215;/\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 22 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;3,5,8,12,15,17</h5>	Correct	<h5>&omega;&ndash;1,2,3,4,5,6</h5>	Incorrect	<h5>&omega;&ndash;5,7,10,14,17,19</h5>	Incorrect	<h5>&omega;&ndash;10,11,13,16,18,19</h5>	Incorrect	<h5>&omega;&ndash;8,9,11,14,16,17</h5>	Incorrect
MC	<p>a018_13c1</p> <p><span style="font-size: x-large; font-family: courier;">/\/\&#8215;/\&#8215;/\/\&#8215;/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 16 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;3,8,11</h5>	Incorrect	<h5>&omega;&ndash;1,2,3</h5>	Incorrect	<h5>&omega;&ndash;5,8,13</h5>	Correct	<h5>&omega;&ndash;7,9,13</h5>	Incorrect	<h5>&omega;&ndash;5,9,11</h5>	Incorrect
MC	<p>824f_f71f</p> <p><span style="font-size: x-large; font-family: courier;">/\/\&#8215;/\&#8215;/\/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 14 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;5,8,12</h5>	Correct	<h5>&omega;&ndash;7,9,12</h5>	Incorrect	<h5>&omega;&ndash;4,7,9</h5>	Incorrect	<h5>&omega;&ndash;2,6,9</h5>	Incorrect	<h5>&omega;&ndash;1,2,3</h5>	Incorrect
MC	<p>c7a5_e9a1</p> <p><span style="font-size: x-large; font-family: courier;">\/\/<sup>&#9552;</sup>\&#8215;/<sup>&#9552;</sup>\/\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 15 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;1,2,3</h5>	Incorrect	<h5>&omega;&ndash;5,7,9</h5>	Correct	<h5>&omega;&ndash;8,9,10</h5>	Incorrect	<h5>&omega;&ndash;6,8,10</h5>	Incorrect	<h5>&omega;&ndash;7,8,9</h5>	Incorrect
MC	<p>ea71_27ad</p> <p><span style="font-size: x-large; font-family: courier;">\/<sup>&#9552;</sup>\/\&#8215;/\/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 15 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;4,8,12</h5>	Incorrect	<h5>&omega;&ndash;1,2,3</h5>	Incorrect	<h5>&omega;&ndash;5,8,11</h5>	Incorrect	<h5>&omega;&ndash;6,9,12</h5>	Incorrect	<h5>&omega;&ndash;3,7,11</h5>	Correct
MC	<p>a939_ff54</p> <p><span style="font-size: x-large; font-family: courier;">\/\&#8215;/\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 18 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;7,10,12,14</h5>	Incorrect	<h5>&omega;&ndash;4,7,10,14</h5>	Incorrect	<h5>&omega;&ndash;7,9,11,14</h5>	Incorrect	<h5>&omega;&ndash;4,8,11,14</h5>	Correct
MC	<p>21a2_1c3c</p> <p><span style="font-size: x-large; font-family: courier;">\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 22 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;3,8,13,16</h5>	Correct	<h5>&omega;&ndash;6,10,14,16</h5>	Incorrect	<h5>&omega;&ndash;9,11,15,19</h5>	Incorrect	<h5>&omega;&ndash;6,9,14,19</h5>	Incorrect
MC	<p>361a_ce07</p> <p><span style="font-size: x-large; font-family: courier;">/\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\&#8215;/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 18 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;4,6,8,11,14</h5>	Incorrect	<h5>&omega;&ndash;8,9,10,12,14</h5>	Incorrect	<h5>&omega;&ndash;4,7,10,12,14</h5>	Correct	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect	<h5>&omega;&ndash;8,10,12,13,14</h5>	Incorrect
MC	<p>f66c_52a0</p> <p><span style="font-size: x-large; font-family: courier;">\/\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 16 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;1,2</h5>	Incorrect	<h5>&omega;&ndash;6,11</h5>	Incorrect	<h5>&omega;&ndash;6,10</h5>	Incorrect	<h5>&omega;&ndash;5,10</h5>	Correct	<h5>&omega;&ndash;7,11</h5>	Incorrect
MC	<p>fde3_2f49</p> <p><span style="font-size: x-large; font-family: courier;">/\/\&#8215;/\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 19 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;2,5,10,14</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;5,7,11,14</h5>	Incorrect	<h5>&omega;&ndash;8,11,15,17</h5>	Incorrect	<h5>&omega;&ndash;5,9,14,17</h5>	Correct
MC	<p>182e_289d</p> <p><span style="font-size: x-large; font-family: courier;">/\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\&#8215;/\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 14 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;1,2,3</h5>	Incorrect	<h5>&omega;&ndash;6,8,9</h5>	Incorrect	<h5>&omega;&ndash;7,8,10</h5>	Incorrect	<h5>&omega;&ndash;5,7,10</h5>	Incorrect	<h5>&omega;&ndash;4,7,9</h5>	Correct
MC	<p>6cee_b210</p> <p><span style="font-size: x-large; font-family: courier;">/\&#8215;/\/\&#8215;/<sup>&#9552;</sup>\&#8215;/\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 17 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;5,7,9,14</h5>	Incorrect	<h5>&omega;&ndash;8,9,10,14</h5>	Incorrect	<h5>&omega;&ndash;6,10,11,12</h5>	Incorrect	<h5>&omega;&ndash;3,8,10,12</h5>	Correct	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect
MC	<p>26ab_25e8</p> <p><span style="font-size: x-large; font-family: courier;">/<sup>&#9552;</sup>\&#8215;/\&#8215;/\/\&#8215;/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 15 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;2,4,7,12</h5>	Correct	<h5>&omega;&ndash;6,10,12,13</h5>	Incorrect	<h5>&omega;&ndash;5,6,8,12</h5>	Incorrect	<h5>&omega;&ndash;3,8,11,13</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect
MC	<p>3bd3_a424</p> <p><span style="font-size: x-large; font-family: courier;">\&#8215;/\/<sup>&#9552;</sup>\/\&#8215;/\/\&#8215;/\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 20 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;5,10,14,18</h5>	Incorrect	<h5>&omega;&ndash;2,6,10,15</h5>	Correct	<h5>&omega;&ndash;5,8,11,15</h5>	Incorrect	<h5>&omega;&ndash;8,12,15,18</h5>	Incorrect
MC	<p>a995_fe96</p> <p><span style="font-size: x-large; font-family: courier;">/\&#8215;/\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 14 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;5,8,12</h5>	Incorrect	<h5>&omega;&ndash;3,7,12</h5>	Correct	<h5>&omega;&ndash;4,8,11</h5>	Incorrect	<h5>&omega;&ndash;1,2,3</h5>	Incorrect	<h5>&omega;&ndash;2,7,11</h5>	Incorrect
MC	<p>7057_5557</p> <p><span style="font-size: x-large; font-family: courier;">\/\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 15 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;4,8,10</h5>	Incorrect	<h5>&omega;&ndash;7,9,13</h5>	Incorrect	<h5>&omega;&ndash;1,2,3</h5>	Incorrect	<h5>&omega;&ndash;5,8,13</h5>	Correct	<h5>&omega;&ndash;2,7,10</h5>	Incorrect
MC	<p>4391_87b0</p> <p><span style="font-size: x-large; font-family: courier;">\/\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 19 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;6,9,14</h5>	Incorrect	<h5>&omega;&ndash;8,10,14</h5>	Incorrect	<h5>&omega;&ndash;5,10,13</h5>	Correct	<h5>&omega;&ndash;7,11,13</h5>	Incorrect	<h5>&omega;&ndash;1,2,3</h5>	Incorrect
MC	<p>d863_3a5c</p> <p><span style="font-size: x-large; font-family: courier;">\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\&#8215;/<sup>&#9552;</sup>\&#8215;/\/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 20 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;2,6,8,10,12,17</h5>	Incorrect	<h5>&omega;&ndash;7,10,11,12,13,17</h5>	Incorrect	<h5>&omega;&ndash;3,8,10,12,14,18</h5>	Correct	<h5>&omega;&ndash;1,2,3,4,5,6</h5>	Incorrect	<h5>&omega;&ndash;8,12,13,14,15,18</h5>	Incorrect
MC	<p>589f_09d6</p> <p><span style="font-size: x-large; font-family: courier;">\/\&#8215;/\&#8215;/\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 20 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;9,11,14,16</h5>	Incorrect	<h5>&omega;&ndash;7,9,12,14</h5>	Incorrect	<h5>&omega;&ndash;4,7,11,14</h5>	Correct	<h5>&omega;&ndash;6,9,13,16</h5>	Incorrect
MC	<p>b51b_db8d</p> <p><span style="font-size: x-large; font-family: courier;">/\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 16 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;6,10,12</h5>	Incorrect	<h5>&omega;&ndash;6,8,12</h5>	Incorrect	<h5>&omega;&ndash;1,2,3</h5>	Incorrect	<h5>&omega;&ndash;4,7,12</h5>	Incorrect	<h5>&omega;&ndash;4,9,12</h5>	Correct
MC	<p>107e_89b1</p> <p><span style="font-size: x-large; font-family: courier;">/\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 14 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;4,9,12</h5>	Correct	<h5>&omega;&ndash;1,2,3</h5>	Incorrect	<h5>&omega;&ndash;6,10,12</h5>	Incorrect	<h5>&omega;&ndash;2,5,10</h5>	Incorrect	<h5>&omega;&ndash;4,6,10</h5>	Incorrect
MC	<p>f72b_7438</p> <p><span style="font-size: x-large; font-family: courier;">\&#8215;/\/\&#8215;/\/<sup>&#9552;</sup>\&#8215;/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 22 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;2,7,11,13,15,18</h5>	Correct	<h5>&omega;&ndash;4,7,9,11,15,20</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5,6</h5>	Incorrect	<h5>&omega;&ndash;9,11,12,13,16,20</h5>	Incorrect	<h5>&omega;&ndash;7,11,14,15,16,18</h5>	Incorrect
MC	<p>824b_e834</p> <p><span style="font-size: x-large; font-family: courier;">\&#8215;/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 14 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;2,4,7,10</h5>	Correct	<h5>&omega;&ndash;7,9,11,12</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;4,7,10,12</h5>	Incorrect	<h5>&omega;&ndash;5,6,8,10</h5>	Incorrect
MC	<p>f2ae_de99</p> <p><span style="font-size: x-large; font-family: courier;">/\&#8215;/\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\&#8215;/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 21 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;8,11,13,15,16,17</h5>	Incorrect	<h5>&omega;&ndash;9,10,11,13,15,18</h5>	Incorrect	<h5>&omega;&ndash;4,6,8,11,14,18</h5>	Incorrect	<h5>&omega;&ndash;3,7,10,13,15,17</h5>	Correct	<h5>&omega;&ndash;1,2,3,4,5,6</h5>	Incorrect
MC	<p>bf0f_7571</p> <p><span style="font-size: x-large; font-family: courier;">\/\/<sup>&#9552;</sup>\&#8215;/<sup>&#9552;</sup>\/\&#8215;/\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 18 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;8,11,12,13</h5>	Incorrect	<h5>&omega;&ndash;8,9,10,13</h5>	Incorrect	<h5>&omega;&ndash;5,9,11,13</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;5,7,9,13</h5>	Correct
MC	<p>5c7a_59e4</p> <p><span style="font-size: x-large; font-family: courier;">\&#8215;/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/\&#8215;/\/<sup>&#9552;</sup>\/\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 21 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;10,13,16,18,19</h5>	Incorrect	<h5>&omega;&ndash;6,10,14,17,19</h5>	Incorrect	<h5>&omega;&ndash;6,7,9,12,15</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect	<h5>&omega;&ndash;2,4,7,11,15</h5>	Correct
MC	<p>c2f1_5bfb</p> <p><span style="font-size: x-large; font-family: courier;">\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\&#8215;/\/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 16 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;6,8,9,12</h5>	Incorrect	<h5>&omega;&ndash;4,8,10,13</h5>	Incorrect	<h5>&omega;&ndash;3,6,8,12</h5>	Correct	<h5>&omega;&ndash;7,10,11,13</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect
MC	<p>fcd7_016b</p> <p><span style="font-size: x-large; font-family: courier;">\/\&#8215;/\&#8215;/\/<sup>&#9552;</sup>\&#8215;/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 16 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;6,7,10,12</h5>	Incorrect	<h5>&omega;&ndash;7,9,12,13</h5>	Incorrect	<h5>&omega;&ndash;4,7,11,13</h5>	Correct	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;3,5,9,12</h5>	Incorrect
MC	<p>962c_45c2</p> <p><span style="font-size: x-large; font-family: courier;">\&#8215;/<sup>&#9552;</sup>\&#8215;/\/<sup>&#9552;</sup>\&#8215;/\/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 18 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;2,4,6,10,12,16</h5>	Correct	<h5>&omega;&ndash;7,10,11,14,15,16</h5>	Incorrect	<h5>&omega;&ndash;7,8,9,12,13,16</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5,6</h5>	Incorrect	<h5>&omega;&ndash;2,6,8,12,14,16</h5>	Incorrect
MC	<p>1701_cf33</p> <p><span style="font-size: x-large; font-family: courier;">/\/\&#8215;/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\&#8215;/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 17 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;5,7,12,14</h5>	Correct	<h5>&omega;&ndash;8,9,13,14</h5>	Incorrect	<h5>&omega;&ndash;3,5,10,12</h5>	Incorrect	<h5>&omega;&ndash;6,7,11,12</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect
MC	<p>5382_ea98</p> <p><span style="font-size: x-large; font-family: courier;">/\&#8215;/\&#8215;/\&#8215;/\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 14 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;5,7,9</h5>	Incorrect	<h5>&omega;&ndash;5,8,11</h5>	Incorrect	<h5>&omega;&ndash;7,9,11</h5>	Incorrect	<h5>&omega;&ndash;1,2,3</h5>	Incorrect	<h5>&omega;&ndash;3,6,9</h5>	Correct
MC	<p>16fa_d3e2</p> <p><span style="font-size: x-large; font-family: courier;">\/\/<sup>&#9552;</sup>\&#8215;/\/\&#8215;/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 18 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;4,6,11,13</h5>	Incorrect	<h5>&omega;&ndash;7,8,12,13</h5>	Incorrect	<h5>&omega;&ndash;8,9,13,14</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;5,7,12,14</h5>	Correct
MC	<p>c355_06b1</p> <p><span style="font-size: x-large; font-family: courier;">/\&#8215;/\/<sup>&#9552;</sup>\&#8215;/\/\&#8215;/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 17 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;3,7,9,14</h5>	Correct	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;6,10,11,14</h5>	Incorrect	<h5>&omega;&ndash;6,9,10,14</h5>	Incorrect	<h5>&omega;&ndash;3,8,10,14</h5>	Incorrect
MC	<p>ee45_e0a0</p> <p><span style="font-size: x-large; font-family: courier;">\&#8215;/<sup>&#9552;</sup>\&#8215;/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 17 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect	<h5>&omega;&ndash;8,12,13,14,15</h5>	Incorrect	<h5>&omega;&ndash;4,9,11,13,15</h5>	Incorrect	<h5>&omega;&ndash;2,4,6,8,13</h5>	Correct	<h5>&omega;&ndash;6,7,8,9,13</h5>	Incorrect
MC	<p>b031_d80e</p> <p><span style="font-size: x-large; font-family: courier;">\&#8215;/\/\&#8215;/<sup>&#9552;</sup>\/\&#8215;/<sup>&#9552;</sup>\/\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 21 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;10,11,14,15,19</h5>	Incorrect	<h5>&omega;&ndash;2,7,9,13,15</h5>	Correct	<h5>&omega;&ndash;6,8,12,14,19</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect	<h5>&omega;&ndash;6,10,11,14,15</h5>	Incorrect
MC	<p>65ed_19b8</p> <p><span style="font-size: x-large; font-family: courier;">\&#8215;/\&#8215;/\&#8215;/\/<sup>&#9552;</sup>\&#8215;/\/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 20 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;1,2,3,4,5,6</h5>	Incorrect	<h5>&omega;&ndash;2,6,8,12,15,18</h5>	Incorrect	<h5>&omega;&ndash;2,5,8,12,14,18</h5>	Correct	<h5>&omega;&ndash;7,10,11,14,16,18</h5>	Incorrect	<h5>&omega;&ndash;7,9,11,14,15,18</h5>	Incorrect
MC	<p>3540_c5c4</p> <p><span style="font-size: x-large; font-family: courier;">/\/<sup>&#9552;</sup>\&#8215;/\/\&#8215;/<sup>&#9552;</sup>\/\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 19 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;7,8,12,13</h5>	Incorrect	<h5>&omega;&ndash;6,8,13,15</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;9,10,14,15</h5>	Incorrect	<h5>&omega;&ndash;4,6,11,13</h5>	Correct
MC	<p>6d61_ced8</p> <p><span style="font-size: x-large; font-family: courier;">\/\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\&#8215;/\/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 18 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;8,12,13,16</h5>	Incorrect	<h5>&omega;&ndash;2,6,8,13</h5>	Incorrect	<h5>&omega;&ndash;5,10,12,16</h5>	Correct	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;5,8,9,13</h5>	Incorrect
MC	<p>ed45_2fbc</p> <p><span style="font-size: x-large; font-family: courier;">/<sup>&#9552;</sup>\/\&#8215;/\/\&#8215;/\/<sup>&#9552;</sup>\/\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 21 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;9,12,16,19</h5>	Incorrect	<h5>&omega;&ndash;2,6,11,15</h5>	Correct	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;5,8,12,15</h5>	Incorrect	<h5>&omega;&ndash;6,10,15,19</h5>	Incorrect
MC	<p>1067_34f0</p> <p><span style="font-size: x-large; font-family: courier;">/\/\&#8215;/\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 19 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;8,11,13,15</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;7,9,11,14</h5>	Incorrect	<h5>&omega;&ndash;4,7,10,14</h5>	Incorrect	<h5>&omega;&ndash;5,9,12,15</h5>	Correct
MC	<p>a60c_23a2</p> <p><span style="font-size: x-large; font-family: courier;">\&#8215;/\/\&#8215;/\&#8215;/\/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 18 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;4,8,11,16</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;5,9,11,14</h5>	Incorrect	<h5>&omega;&ndash;7,10,12,16</h5>	Incorrect	<h5>&omega;&ndash;2,7,10,14</h5>	Correct
MC	<p>fbcc_fb51</p> <p><span style="font-size: x-large; font-family: courier;">/\&#8215;/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\&#8215;/\/\&#8215;/\/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 21 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;2,6,11,13,16,18</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5,6</h5>	Incorrect	<h5>&omega;&ndash;7,10,14,15,17,18</h5>	Incorrect	<h5>&omega;&ndash;3,5,8,10,15,19</h5>	Correct	<h5>&omega;&ndash;8,9,11,12,16,19</h5>	Incorrect
MC	<p>d39a_d332</p> <p><span style="font-size: x-large; font-family: courier;">/\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\&#8215;/\/\&#8215;/\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 21 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;7,11,12,16</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;4,9,11,16</h5>	Correct	<h5>&omega;&ndash;5,10,12,17</h5>	Incorrect	<h5>&omega;&ndash;8,12,13,17</h5>	Incorrect
MC	<p>ab63_04ae</p> <p><span style="font-size: x-large; font-family: courier;">/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/\&#8215;/\&#8215;/\/\&#8215;/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 21 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;7,8,12,14,17,19</h5>	Incorrect	<h5>&omega;&ndash;7,9,12,14,18,19</h5>	Incorrect	<h5>&omega;&ndash;2,4,9,12,16,19</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5,6</h5>	Incorrect	<h5>&omega;&ndash;2,5,9,12,17,19</h5>	Correct
MC	<p>36bd_c1ce</p> <p><span style="font-size: x-large; font-family: courier;">\/\&#8215;/\/\&#8215;/\/<sup>&#9552;</sup>\&#8215;/\/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 21 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;6,9,10,13,17</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect	<h5>&omega;&ndash;2,6,8,12,17</h5>	Incorrect	<h5>&omega;&ndash;8,12,15,16,19</h5>	Incorrect	<h5>&omega;&ndash;4,9,13,15,19</h5>	Correct
MC	<p>81fb_648b</p> <p><span style="font-size: x-large; font-family: courier;">\/\&#8215;/\&#8215;/\/\&#8215;/\/\&#8215;/\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 22 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;7,9,13,17</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;5,10,15,18</h5>	Incorrect	<h5>&omega;&ndash;8,12,16,18</h5>	Incorrect	<h5>&omega;&ndash;4,7,12,17</h5>	Correct
MC	<p>614a_91f2</p> <p><span style="font-size: x-large; font-family: courier;">/\/\&#8215;/\/\&#8215;/\&#8215;/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 16 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;1,2,3</h5>	Incorrect	<h5>&omega;&ndash;7,11,13</h5>	Incorrect	<h5>&omega;&ndash;3,6,11</h5>	Incorrect	<h5>&omega;&ndash;5,10,13</h5>	Correct	<h5>&omega;&ndash;5,7,11</h5>	Incorrect
MC	<p>b674_c9d8</p> <p><span style="font-size: x-large; font-family: courier;">/<sup>&#9552;</sup>\&#8215;/\&#8215;/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/\&#8215;/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 21 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;7,8,10,11,15,18</h5>	Incorrect	<h5>&omega;&ndash;2,4,7,9,14,18</h5>	Correct	<h5>&omega;&ndash;3,7,12,14,17,19</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5,6</h5>	Incorrect	<h5>&omega;&ndash;8,11,15,16,18,19</h5>	Incorrect
MC	<p>4739_ee94</p> <p><span style="font-size: x-large; font-family: courier;">\&#8215;/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/\&#8215;/\/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 20 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;7,10,13,15,17,18</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5,6</h5>	Incorrect	<h5>&omega;&ndash;7,8,10,12,15,18</h5>	Incorrect	<h5>&omega;&ndash;2,6,10,13,16,18</h5>	Incorrect	<h5>&omega;&ndash;2,4,7,10,14,18</h5>	Correct
MC	<p>52bb_b47e</p> <p><span style="font-size: x-large; font-family: courier;">/\/\&#8215;/\/\&#8215;/<sup>&#9552;</sup>\&#8215;/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 20 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect	<h5>&omega;&ndash;8,9,10,11,15</h5>	Incorrect	<h5>&omega;&ndash;9,13,14,15,16</h5>	Incorrect	<h5>&omega;&ndash;5,10,12,14,16</h5>	Correct	<h5>&omega;&ndash;4,6,8,10,15</h5>	Incorrect
MC	<p>15a7_afb2</p> <p><span style="font-size: x-large; font-family: courier;">\/\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\&#8215;/\/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 16 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;2,6,8,11</h5>	Incorrect	<h5>&omega;&ndash;5,8,9,11</h5>	Incorrect	<h5>&omega;&ndash;5,8,10,14</h5>	Correct	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;8,10,11,14</h5>	Incorrect
MC	<p>51c8_9a06</p> <p><span style="font-size: x-large; font-family: courier;">\/<sup>&#9552;</sup>\/\&#8215;/\/\&#8215;/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 15 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;3,8,12</h5>	Incorrect	<h5>&omega;&ndash;3,7,12</h5>	Correct	<h5>&omega;&ndash;5,9,12</h5>	Incorrect	<h5>&omega;&ndash;1,2,3</h5>	Incorrect	<h5>&omega;&ndash;5,8,12</h5>	Incorrect
MC	<p>ab23_2117</p> <p><span style="font-size: x-large; font-family: courier;">\&#8215;/<sup>&#9552;</sup>\/\&#8215;/\&#8215;/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 14 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;6,8,11,12</h5>	Incorrect	<h5>&omega;&ndash;2,4,8,11</h5>	Correct	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;3,6,10,12</h5>	Incorrect	<h5>&omega;&ndash;5,6,9,11</h5>	Incorrect
MC	<p>1a7a_be37</p> <p><span style="font-size: x-large; font-family: courier;">/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\&#8215;/\/\&#8215;/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 20 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;6,8,12,13,17</h5>	Incorrect	<h5>&omega;&ndash;2,5,10,12,17</h5>	Correct	<h5>&omega;&ndash;7,11,12,16,18</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect	<h5>&omega;&ndash;3,8,10,15,18</h5>	Incorrect
MC	<p>ed2a_675a</p> <p><span style="font-size: x-large; font-family: courier;">/\&#8215;/\/<sup>&#9552;</sup>\&#8215;/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 15 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;3,7,9,11</h5>	Correct	<h5>&omega;&ndash;7,8,9,12</h5>	Incorrect	<h5>&omega;&ndash;6,9,10,11</h5>	Incorrect	<h5>&omega;&ndash;4,6,8,12</h5>	Incorrect
MC	<p>277e_5e9f</p> <p><span style="font-size: x-large; font-family: courier;">/\/\&#8215;/\/\&#8215;/\&#8215;/\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 18 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;1,2,3</h5>	Incorrect	<h5>&omega;&ndash;5,8,13</h5>	Incorrect	<h5>&omega;&ndash;7,9,13</h5>	Incorrect	<h5>&omega;&ndash;7,11,13</h5>	Incorrect	<h5>&omega;&ndash;5,10,13</h5>	Correct
MC	<p>0d02_6263</p> <p><span style="font-size: x-large; font-family: courier;">\/\&#8215;/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 16 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;7,9,11,12</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;7,8,10,12</h5>	Incorrect	<h5>&omega;&ndash;4,6,9,12</h5>	Correct	<h5>&omega;&ndash;4,7,10,12</h5>	Incorrect
MC	<p>cb14_9f03</p> <p><span style="font-size: x-large; font-family: courier;">\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/\&#8215;/\/\&#8215;/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 18 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;3,6,10,15</h5>	Correct	<h5>&omega;&ndash;3,8,12,15</h5>	Incorrect	<h5>&omega;&ndash;6,8,11,15</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;6,10,13,15</h5>	Incorrect
MC	<p>6673_5ad6</p> <p><span style="font-size: x-large; font-family: courier;">/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/\&#8215;/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 20 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;4,6,10,13,18</h5>	Incorrect	<h5>&omega;&ndash;8,9,12,14,18</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect	<h5>&omega;&ndash;2,7,10,14,16</h5>	Correct	<h5>&omega;&ndash;6,10,12,15,16</h5>	Incorrect
MC	<p>145c_f6d9</p> <p><span style="font-size: x-large; font-family: courier;">\/\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 17 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;2,7,12</h5>	Incorrect	<h5>&omega;&ndash;1,2,3</h5>	Incorrect	<h5>&omega;&ndash;4,8,12</h5>	Incorrect	<h5>&omega;&ndash;7,11,15</h5>	Incorrect	<h5>&omega;&ndash;5,10,15</h5>	Correct
MC	<p>319e_49ce</p> <p><span style="font-size: x-large; font-family: courier;">/\/\&#8215;/<sup>&#9552;</sup>\&#8215;/\&#8215;/\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 17 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;5,7,9,12</h5>	Correct	<h5>&omega;&ndash;5,8,10,12</h5>	Incorrect	<h5>&omega;&ndash;8,9,10,12</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;8,10,11,12</h5>	Incorrect
MC	<p>1717_2e81</p> <p><span style="font-size: x-large; font-family: courier;">\/\&#8215;/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 18 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;7,8,12,14</h5>	Incorrect	<h5>&omega;&ndash;4,6,11,14</h5>	Correct	<h5>&omega;&ndash;4,7,12,14</h5>	Incorrect	<h5>&omega;&ndash;7,9,13,14</h5>	Incorrect
MC	<p>742c_edc5</p> <p><span style="font-size: x-large; font-family: courier;">/\&#8215;/\/\&#8215;/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 14 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;3,8,10</h5>	Correct	<h5>&omega;&ndash;1,2,3</h5>	Incorrect	<h5>&omega;&ndash;6,7,11</h5>	Incorrect	<h5>&omega;&ndash;5,9,10</h5>	Incorrect	<h5>&omega;&ndash;4,6,11</h5>	Incorrect
MC	<p>333e_8c87</p> <p><span style="font-size: x-large; font-family: courier;">/<sup>&#9552;</sup>\&#8215;/\/<sup>&#9552;</sup>\/\&#8215;/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 15 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;6,9,12,13</h5>	Incorrect	<h5>&omega;&ndash;2,4,8,12</h5>	Correct	<h5>&omega;&ndash;3,7,11,13</h5>	Incorrect	<h5>&omega;&ndash;5,6,9,12</h5>	Incorrect
MC	<p>186f_72af</p> <p><span style="font-size: x-large; font-family: courier;">\&#8215;/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 19 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;2,4,7,12,17</h5>	Correct	<h5>&omega;&ndash;6,7,9,13,17</h5>	Incorrect	<h5>&omega;&ndash;6,10,14,16,17</h5>	Incorrect	<h5>&omega;&ndash;2,7,12,15,17</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect
MC	<p>e57f_0f53</p> <p><span style="font-size: x-large; font-family: courier;">/<sup>&#9552;</sup>\&#8215;/<sup>&#9552;</sup>\&#8215;/\/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 16 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;4,8,10,12,14</h5>	Incorrect	<h5>&omega;&ndash;2,4,6,8,12</h5>	Correct	<h5>&omega;&ndash;6,7,8,9,12</h5>	Incorrect	<h5>&omega;&ndash;8,11,12,13,14</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect
MC	<p>7f6d_4728</p> <p><span style="font-size: x-large; font-family: courier;">/\/<sup>&#9552;</sup>\/\&#8215;/\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 19 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;7,10,13,17</h5>	Incorrect	<h5>&omega;&ndash;4,8,12,17</h5>	Correct	<h5>&omega;&ndash;5,9,12,15</h5>	Incorrect	<h5>&omega;&ndash;2,7,11,15</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect
MC	<p>2026_23d0</p> <p><span style="font-size: x-large; font-family: courier;">\&#8215;/\/\&#8215;/\&#8215;/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 14 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;2,7,10,12</h5>	Correct	<h5>&omega;&ndash;2,4,7,12</h5>	Incorrect	<h5>&omega;&ndash;5,9,11,12</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;5,6,8,12</h5>	Incorrect
MC	<p>81a3_7a62</p> <p><span style="font-size: x-large; font-family: courier;">/\/\&#8215;/\/\&#8215;/\/\&#8215;/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 19 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;5,6,10,14</h5>	Incorrect	<h5>&omega;&ndash;2,4,9,14</h5>	Incorrect	<h5>&omega;&ndash;8,12,16,17</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;5,10,15,17</h5>	Correct
MC	<p>3216_b7fd</p> <p><span style="font-size: x-large; font-family: courier;">/\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/\&#8215;/\&#8215;/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 20 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;8,10,12,15,17</h5>	Incorrect	<h5>&omega;&ndash;3,6,10,13,16</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect	<h5>&omega;&ndash;4,7,10,14,17</h5>	Correct	<h5>&omega;&ndash;7,9,12,14,16</h5>	Incorrect
MC	<p>0384_49d9</p> <p><span style="font-size: x-large; font-family: courier;">\/\&#8215;/\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 20 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;7,10,12,16</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;7,11,13,16</h5>	Incorrect	<h5>&omega;&ndash;4,9,12,16</h5>	Incorrect	<h5>&omega;&ndash;4,8,11,16</h5>	Correct
MC	<p>41b7_6f97</p> <p><span style="font-size: x-large; font-family: courier;">/\/<sup>&#9552;</sup>\&#8215;/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 15 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;4,6,8,11</h5>	Correct	<h5>&omega;&ndash;4,7,9,11</h5>	Incorrect	<h5>&omega;&ndash;7,8,9,11</h5>	Incorrect	<h5>&omega;&ndash;7,9,10,11</h5>	Incorrect
MC	<p>b4c5_2f36</p> <p><span style="font-size: x-large; font-family: courier;">\/\&#8215;/\/\&#8215;/<sup>&#9552;</sup>\/\&#8215;/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 19 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;8,12,13,16,17</h5>	Incorrect	<h5>&omega;&ndash;2,4,8,10,15</h5>	Incorrect	<h5>&omega;&ndash;4,9,11,15,17</h5>	Correct	<h5>&omega;&ndash;6,7,10,11,15</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect
MC	<p>2df8_72b2</p> <p><span style="font-size: x-large; font-family: courier;">/\/<sup>&#9552;</sup>\&#8215;/\/<sup>&#9552;</sup>\&#8215;/\/\&#8215;/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 21 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;4,6,10,12,17,19</h5>	Correct	<h5>&omega;&ndash;7,8,12,13,16,17</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5,6</h5>	Incorrect	<h5>&omega;&ndash;9,10,13,14,18,19</h5>	Incorrect	<h5>&omega;&ndash;2,4,9,11,15,17</h5>	Incorrect
MC	<p>c181_3aa6</p> <p><span style="font-size: x-large; font-family: courier;">/\&#8215;/\/\&#8215;/\/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 16 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;4,8,13</h5>	Incorrect	<h5>&omega;&ndash;5,9,12</h5>	Incorrect	<h5>&omega;&ndash;3,8,12</h5>	Correct	<h5>&omega;&ndash;6,9,13</h5>	Incorrect	<h5>&omega;&ndash;1,2,3</h5>	Incorrect
MC	<p>2f73_1adb</p> <p><span style="font-size: x-large; font-family: courier;">/\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/\&#8215;/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 17 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;4,9,13,15</h5>	Correct	<h5>&omega;&ndash;7,11,14,15</h5>	Incorrect	<h5>&omega;&ndash;5,6,9,13</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;2,4,8,13</h5>	Incorrect
MC	<p>c806_e184</p> <p><span style="font-size: x-large; font-family: courier;">/\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\&#8215;/\/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 20 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;4,9,12,14,18</h5>	Correct	<h5>&omega;&ndash;8,12,14,15,18</h5>	Incorrect	<h5>&omega;&ndash;2,6,8,11,16</h5>	Incorrect	<h5>&omega;&ndash;6,9,10,12,16</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect
MC	<p>a8e2_08a3</p> <p><span style="font-size: x-large; font-family: courier;">\/<sup>&#9552;</sup>\&#8215;/\&#8215;/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 17 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;3,5,8,10,15</h5>	Correct	<h5>&omega;&ndash;2,7,9,12,14</h5>	Incorrect	<h5>&omega;&ndash;7,8,10,11,15</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect	<h5>&omega;&ndash;6,10,11,13,14</h5>	Incorrect
MC	<p>ee7e_8cd6</p> <p><span style="font-size: x-large; font-family: courier;">/\/\&#8215;/\&#8215;/<sup>&#9552;</sup>\/\&#8215;/\/\&#8215;/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 22 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;5,8,10,14,19</h5>	Correct	<h5>&omega;&ndash;3,8,12,14,17</h5>	Incorrect	<h5>&omega;&ndash;7,11,14,15,17</h5>	Incorrect	<h5>&omega;&ndash;9,11,12,15,19</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect
MC	<p>006e_2c16</p> <p><span style="font-size: x-large; font-family: courier;">\/\&#8215;/\&#8215;/\&#8215;/<sup>&#9552;</sup>\&#8215;/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 17 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;4,7,10,12,14</h5>	Correct	<h5>&omega;&ndash;8,10,12,13,14</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect	<h5>&omega;&ndash;3,5,7,10,13</h5>	Incorrect	<h5>&omega;&ndash;7,8,9,11,13</h5>	Incorrect
MC	<p>6a71_e4c7</p> <p><span style="font-size: x-large; font-family: courier;">\&#8215;/<sup>&#9552;</sup>\&#8215;/\/\&#8215;/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 14 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;3,8,10,12</h5>	Incorrect	<h5>&omega;&ndash;2,4,6,11</h5>	Correct	<h5>&omega;&ndash;5,6,7,11</h5>	Incorrect	<h5>&omega;&ndash;6,10,11,12</h5>	Incorrect
MC	<p>3bd9_93a2</p> <p><span style="font-size: x-large; font-family: courier;">\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/\&#8215;/\/<sup>&#9552;</sup>\/\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 20 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;3,6,10,14</h5>	Correct	<h5>&omega;&ndash;9,12,15,17</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;6,8,11,14</h5>	Incorrect	<h5>&omega;&ndash;6,10,14,17</h5>	Incorrect
MC	<p>10b3_b289</p> <p><span style="font-size: x-large; font-family: courier;">/<sup>&#9552;</sup>\/\&#8215;/\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 19 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;5,8,11,15</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;2,6,10,15</h5>	Correct	<h5>&omega;&ndash;7,11,14,17</h5>	Incorrect	<h5>&omega;&ndash;4,9,13,17</h5>	Incorrect
MC	<p>4510_0bf6</p> <p><span style="font-size: x-large; font-family: courier;">/\/\&#8215;/\/\&#8215;/<sup>&#9552;</sup>\&#8215;/<sup>&#9552;</sup>\&#8215;/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 21 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;10,14,15,16,17,18</h5>	Incorrect	<h5>&omega;&ndash;5,10,12,14,16,18</h5>	Correct	<h5>&omega;&ndash;3,5,7,9,11,16</h5>	Incorrect	<h5>&omega;&ndash;8,9,10,11,12,16</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5,6</h5>	Incorrect
MC	<p>457f_9580</p> <p><span style="font-size: x-large; font-family: courier;">\/\/<sup>&#9552;</sup>\/\&#8215;/\&#8215;/\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 17 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;7,10,12</h5>	Incorrect	<h5>&omega;&ndash;7,9,12</h5>	Incorrect	<h5>&omega;&ndash;5,8,12</h5>	Incorrect	<h5>&omega;&ndash;1,2,3</h5>	Incorrect	<h5>&omega;&ndash;5,9,12</h5>	Correct
MC	<p>e082_f04f</p> <p><span style="font-size: x-large; font-family: courier;">\/\&#8215;/\&#8215;/\&#8215;/\&#8215;/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 16 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;3,6,9,12</h5>	Incorrect	<h5>&omega;&ndash;7,9,11,13</h5>	Incorrect	<h5>&omega;&ndash;6,8,10,12</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;4,7,10,13</h5>	Correct
MC	<p>182e_f65d</p> <p><span style="font-size: x-large; font-family: courier;">/\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\&#8215;/\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 14 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;7,8,10</h5>	Incorrect	<h5>&omega;&ndash;6,8,9</h5>	Incorrect	<h5>&omega;&ndash;5,7,10</h5>	Incorrect	<h5>&omega;&ndash;1,2,3</h5>	Incorrect	<h5>&omega;&ndash;4,7,9</h5>	Correct
MC	<p>87e2_d41b</p> <p><span style="font-size: x-large; font-family: courier;">/\/<sup>&#9552;</sup>\/\&#8215;/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 17 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;7,9,10,13</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;4,7,9,13</h5>	Incorrect	<h5>&omega;&ndash;7,10,11,13</h5>	Incorrect	<h5>&omega;&ndash;4,8,10,13</h5>	Correct
MC	<p>074b_1262</p> <p><span style="font-size: x-large; font-family: courier;">\&#8215;/\/\&#8215;/\&#8215;/\/\&#8215;/\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 20 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;5,9,11,15</h5>	Incorrect	<h5>&omega;&ndash;2,7,10,15</h5>	Correct	<h5>&omega;&ndash;8,12,14,18</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;5,10,13,18</h5>	Incorrect
MC	<p>43d4_49cd</p> <p><span style="font-size: x-large; font-family: courier;">/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 14 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;6,8,12</h5>	Incorrect	<h5>&omega;&ndash;4,8,10</h5>	Incorrect	<h5>&omega;&ndash;1,2,3</h5>	Incorrect	<h5>&omega;&ndash;2,7,10</h5>	Correct	<h5>&omega;&ndash;4,7,12</h5>	Incorrect
MC	<p>b906_d885</p> <p><span style="font-size: x-large; font-family: courier;">/\/<sup>&#9552;</sup>\&#8215;/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 20 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;4,9,12,14,16</h5>	Incorrect	<h5>&omega;&ndash;4,6,8,11,16</h5>	Correct	<h5>&omega;&ndash;8,9,10,12,16</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect	<h5>&omega;&ndash;8,12,14,15,16</h5>	Incorrect
MC	<p>f5aa_a318</p> <p><span style="font-size: x-large; font-family: courier;">/\&#8215;/<sup>&#9552;</sup>\&#8215;/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 16 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;8,10,11,12,13</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect	<h5>&omega;&ndash;7,8,9,10,12</h5>	Incorrect	<h5>&omega;&ndash;4,7,9,11,13</h5>	Incorrect	<h5>&omega;&ndash;3,5,7,9,12</h5>	Correct
MC	<p>177b_62bd</p> <p><span style="font-size: x-large; font-family: courier;">/\/\&#8215;/\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 16 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;4,8,11</h5>	Incorrect	<h5>&omega;&ndash;2,7,11</h5>	Incorrect	<h5>&omega;&ndash;1,2,3</h5>	Incorrect	<h5>&omega;&ndash;5,9,14</h5>	Correct	<h5>&omega;&ndash;7,10,14</h5>	Incorrect
MC	<p>adbb_69e6</p> <p><span style="font-size: x-large; font-family: courier;">/\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/\&#8215;/\/\&#8215;/\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 21 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;5,10,14,17</h5>	Incorrect	<h5>&omega;&ndash;4,7,11,16</h5>	Correct	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;8,12,15,17</h5>	Incorrect	<h5>&omega;&ndash;7,9,12,16</h5>	Incorrect
MC	<p>9d0b_6727</p> <p><span style="font-size: x-large; font-family: courier;">/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\&#8215;/\&#8215;/\/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 19 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;2,6,9,11,14,17</h5>	Incorrect	<h5>&omega;&ndash;2,5,8,10,13,17</h5>	Correct	<h5>&omega;&ndash;7,9,11,12,14,17</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5,6</h5>	Incorrect	<h5>&omega;&ndash;7,10,12,13,15,17</h5>	Incorrect
MC	<p>12d0_67fd</p> <p><span style="font-size: x-large; font-family: courier;">\/<sup>&#9552;</sup>\&#8215;/\/\&#8215;/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 14 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;2,4,9,11</h5>	Incorrect	<h5>&omega;&ndash;6,7,11,12</h5>	Incorrect	<h5>&omega;&ndash;3,5,10,12</h5>	Correct	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;5,6,10,11</h5>	Incorrect
MC	<p>e0e5_af60</p> <p><span style="font-size: x-large; font-family: courier;">/\&#8215;/\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 14 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;6,8,11</h5>	Incorrect	<h5>&omega;&ndash;4,7,11</h5>	Incorrect	<h5>&omega;&ndash;5,8,10</h5>	Incorrect	<h5>&omega;&ndash;3,7,10</h5>	Correct	<h5>&omega;&ndash;1,2,3</h5>	Incorrect
MC	<p>636a_cd43</p> <p><span style="font-size: x-large; font-family: courier;">\&#8215;/\&#8215;/\/<sup>&#9552;</sup>\&#8215;/<sup>&#9552;</sup>\/\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 19 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;6,8,11,12,13</h5>	Incorrect	<h5>&omega;&ndash;2,5,9,11,13</h5>	Correct	<h5>&omega;&ndash;6,8,10,14,17</h5>	Incorrect	<h5>&omega;&ndash;10,11,12,15,17</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect
MC	<p>ac5a_ef0c</p> <p><span style="font-size: x-large; font-family: courier;">/\/<sup>&#9552;</sup>\/\&#8215;/\&#8215;/\/\&#8215;/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 19 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;4,8,11,16</h5>	Correct	<h5>&omega;&ndash;3,8,11,15</h5>	Incorrect	<h5>&omega;&ndash;7,10,12,16</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;6,10,12,15</h5>	Incorrect
MC	<p>2dab_2906</p> <p><span style="font-size: x-large; font-family: courier;">\&#8215;/\/\&#8215;/\/\&#8215;/<sup>&#9552;</sup>\&#8215;/\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 21 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;2,7,12,14,16</h5>	Correct	<h5>&omega;&ndash;6,10,14,15,16</h5>	Incorrect	<h5>&omega;&ndash;9,10,11,15,19</h5>	Incorrect	<h5>&omega;&ndash;5,7,9,14,19</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect
MC	<p>fd3c_ea4d</p> <p><span style="font-size: x-large; font-family: courier;">\&#8215;/\/\&#8215;/\/\&#8215;/\&#8215;/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 18 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;5,9,13,15</h5>	Incorrect	<h5>&omega;&ndash;6,8,12,16</h5>	Incorrect	<h5>&omega;&ndash;3,6,11,16</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;2,7,12,15</h5>	Correct
MC	<p>2422_ff91</p> <p><span style="font-size: x-large; font-family: courier;">/\/\&#8215;/<sup>&#9552;</sup>\/\&#8215;/\&#8215;/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 17 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;5,7,11,14</h5>	Correct	<h5>&omega;&ndash;6,8,11,12</h5>	Incorrect	<h5>&omega;&ndash;8,9,12,14</h5>	Incorrect	<h5>&omega;&ndash;3,6,10,12</h5>	Incorrect
MC	<p>48c1_baf1</p> <p><span style="font-size: x-large; font-family: courier;">\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 16 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;5,7,9,13</h5>	Incorrect	<h5>&omega;&ndash;3,8,11,14</h5>	Correct	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;6,10,12,14</h5>	Incorrect	<h5>&omega;&ndash;2,5,8,13</h5>	Incorrect
MC	<p>2314_a778</p> <p><span style="font-size: x-large; font-family: courier;">\/\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 20 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;8,10,14,16</h5>	Incorrect	<h5>&omega;&ndash;5,8,13,16</h5>	Correct	<h5>&omega;&ndash;7,9,13,15</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;4,7,12,15</h5>	Incorrect
MC	<p>1bd5_b269</p> <p><span style="font-size: x-large; font-family: courier;">\/<sup>&#9552;</sup>\&#8215;/\/<sup>&#9552;</sup>\/\&#8215;/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 16 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;3,5,9,13</h5>	Correct	<h5>&omega;&ndash;3,7,11,13</h5>	Incorrect	<h5>&omega;&ndash;6,7,10,13</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;6,9,12,13</h5>	Incorrect
MC	<p>e082_2e80</p> <p><span style="font-size: x-large; font-family: courier;">\/\&#8215;/\&#8215;/\&#8215;/\&#8215;/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 16 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;4,7,10,13</h5>	Correct	<h5>&omega;&ndash;7,9,11,13</h5>	Incorrect	<h5>&omega;&ndash;6,8,10,12</h5>	Incorrect	<h5>&omega;&ndash;3,6,9,12</h5>	Incorrect
MC	<p>7ab2_4cab</p> <p><span style="font-size: x-large; font-family: courier;">\/\&#8215;/\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\&#8215;/\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 18 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;8,9,11,14</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;7,10,12,13</h5>	Incorrect	<h5>&omega;&ndash;4,8,11,13</h5>	Correct	<h5>&omega;&ndash;5,7,10,14</h5>	Incorrect
MC	<p>b234_48e3</p> <p><span style="font-size: x-large; font-family: courier;">\&#8215;/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 22 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;2,7,10,13,18,20</h5>	Incorrect	<h5>&omega;&ndash;2,4,9,12,15,20</h5>	Correct	<h5>&omega;&ndash;1,2,3,4,5,6</h5>	Incorrect	<h5>&omega;&ndash;7,11,13,15,19,20</h5>	Incorrect	<h5>&omega;&ndash;7,8,12,14,16,20</h5>	Incorrect
MC	<p>c6ed_a319</p> <p><span style="font-size: x-large; font-family: courier;">\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\&#8215;/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 21 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;6,11,13,15,18</h5>	Incorrect	<h5>&omega;&ndash;10,14,15,16,18</h5>	Incorrect	<h5>&omega;&ndash;7,9,10,11,15</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect	<h5>&omega;&ndash;3,6,8,10,15</h5>	Correct
MC	<p>3ffb_4e88</p> <p><span style="font-size: x-large; font-family: courier;">\&#8215;/\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/\&#8215;/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 16 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;5,8,10,13</h5>	Incorrect	<h5>&omega;&ndash;2,6,9,13</h5>	Correct	<h5>&omega;&ndash;3,7,10,14</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;6,9,11,14</h5>	Incorrect
MC	<p>ced6_fdfc</p> <p><span style="font-size: x-large; font-family: courier;">/\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\&#8215;/\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 19 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;7,11,13,14</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;8,9,11,15</h5>	Incorrect	<h5>&omega;&ndash;4,9,12,14</h5>	Correct	<h5>&omega;&ndash;5,7,10,15</h5>	Incorrect
MC	<p>b8a9_57dd</p> <p><span style="font-size: x-large; font-family: courier;">\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\&#8215;/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 21 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;3,8,13,15,17</h5>	Correct	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect	<h5>&omega;&ndash;7,11,15,16,17</h5>	Incorrect	<h5>&omega;&ndash;8,9,10,14,18</h5>	Incorrect	<h5>&omega;&ndash;4,6,8,13,18</h5>	Incorrect
MC	<p>b5d9_b56a</p> <p><span style="font-size: x-large; font-family: courier;">/\&#8215;/\/\&#8215;/\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 20 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;2,5,8,12,17</h5>	Incorrect	<h5>&omega;&ndash;6,8,10,13,17</h5>	Incorrect	<h5>&omega;&ndash;7,11,14,16,18</h5>	Incorrect	<h5>&omega;&ndash;3,8,12,15,18</h5>	Correct	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect
MC	<p>8c53_9778</p> <p><span style="font-size: x-large; font-family: courier;">\/\&#8215;/\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/\&#8215;/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 21 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;4,8,13,17,19</h5>	Correct	<h5>&omega;&ndash;8,11,15,18,19</h5>	Incorrect	<h5>&omega;&ndash;2,4,8,13,17</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect	<h5>&omega;&ndash;6,7,10,14,17</h5>	Incorrect
MC	<p>74d9_2852</p> <p><span style="font-size: x-large; font-family: courier;">\/\&#8215;/<sup>&#9552;</sup>\&#8215;/\/<sup>&#9552;</sup>\/\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 18 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;4,6,8,12</h5>	Correct	<h5>&omega;&ndash;7,8,9,12</h5>	Incorrect	<h5>&omega;&ndash;6,10,12,14</h5>	Incorrect	<h5>&omega;&ndash;9,12,13,14</h5>	Incorrect
MC	<p>d805_888f</p> <p><span style="font-size: x-large; font-family: courier;">\/<sup>&#9552;</sup>\/\&#8215;/\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 21 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;7,10,13,17,19</h5>	Incorrect	<h5>&omega;&ndash;2,5,10,14,18</h5>	Incorrect	<h5>&omega;&ndash;3,7,11,16,19</h5>	Correct	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect	<h5>&omega;&ndash;6,8,12,15,18</h5>	Incorrect
MC	<p>1fc7_298e</p> <p><span style="font-size: x-large; font-family: courier;">\/\/<sup>&#9552;</sup>\/\&#8215;/\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 20 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;8,11,14,18</h5>	Incorrect	<h5>&omega;&ndash;5,9,13,18</h5>	Correct	<h5>&omega;&ndash;5,9,12,15</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;2,7,11,15</h5>	Incorrect
MC	<p>4bdd_b9ee</p> <p><span style="font-size: x-large; font-family: courier;">/\/\&#8215;/\&#8215;/\&#8215;/\/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 17 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;8,10,12,15</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;2,6,9,12</h5>	Incorrect	<h5>&omega;&ndash;5,8,11,15</h5>	Correct	<h5>&omega;&ndash;5,8,10,12</h5>	Incorrect
MC	<p>89cf_6c21</p> <p><span style="font-size: x-large; font-family: courier;">\/<sup>&#9552;</sup>\/\&#8215;/\/<sup>&#9552;</sup>\&#8215;/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 16 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;3,7,11,13</h5>	Correct	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;3,5,9,13</h5>	Incorrect	<h5>&omega;&ndash;6,7,10,13</h5>	Incorrect	<h5>&omega;&ndash;6,9,12,13</h5>	Incorrect
MC	<p>1b07_ef06</p> <p><span style="font-size: x-large; font-family: courier;">/\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\&#8215;/\&#8215;/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 17 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;7,11,12,14</h5>	Incorrect	<h5>&omega;&ndash;6,8,9,13</h5>	Incorrect	<h5>&omega;&ndash;3,6,8,13</h5>	Incorrect	<h5>&omega;&ndash;4,9,11,14</h5>	Correct	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect
MC	<p>277e_f84b</p> <p><span style="font-size: x-large; font-family: courier;">/\/\&#8215;/\/\&#8215;/\&#8215;/\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 18 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;7,9,13</h5>	Incorrect	<h5>&omega;&ndash;5,10,13</h5>	Correct	<h5>&omega;&ndash;7,11,13</h5>	Incorrect	<h5>&omega;&ndash;1,2,3</h5>	Incorrect	<h5>&omega;&ndash;5,8,13</h5>	Incorrect
MC	<p>52dc_3d87</p> <p><span style="font-size: x-large; font-family: courier;">/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/\&#8215;/\/<sup>&#9552;</sup>\&#8215;/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 21 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;4,6,8,12,16,19</h5>	Incorrect	<h5>&omega;&ndash;9,10,11,14,17,19</h5>	Incorrect	<h5>&omega;&ndash;2,5,9,13,15,17</h5>	Correct	<h5>&omega;&ndash;1,2,3,4,5,6</h5>	Incorrect	<h5>&omega;&ndash;7,9,12,15,16,17</h5>	Incorrect
MC	<p>2fe6_5f8a</p> <p><span style="font-size: x-large; font-family: courier;">/\/\&#8215;/\&#8215;/<sup>&#9552;</sup>\&#8215;/\/\&#8215;/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 20 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;9,11,12,13,17</h5>	Incorrect	<h5>&omega;&ndash;7,11,12,13,15</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect	<h5>&omega;&ndash;5,8,10,12,17</h5>	Correct	<h5>&omega;&ndash;3,8,10,12,15</h5>	Incorrect
MC	<p>4a0a_6da6</p> <p><span style="font-size: x-large; font-family: courier;">\&#8215;/\/<sup>&#9552;</sup>\&#8215;/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 19 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;6,9,11,13,17</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect	<h5>&omega;&ndash;10,12,13,14,17</h5>	Incorrect	<h5>&omega;&ndash;2,6,8,10,13</h5>	Correct	<h5>&omega;&ndash;6,9,10,11,13</h5>	Incorrect
MC	<p>6a30_1d43</p> <p><span style="font-size: x-large; font-family: courier;">/\/\&#8215;/\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 18 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;5,9,12</h5>	Correct	<h5>&omega;&ndash;1,2,3</h5>	Incorrect	<h5>&omega;&ndash;7,10,12</h5>	Incorrect	<h5>&omega;&ndash;6,9,13</h5>	Incorrect	<h5>&omega;&ndash;8,10,13</h5>	Incorrect
MC	<p>cf33_88bc</p> <p><span style="font-size: x-large; font-family: courier;">\/\&#8215;/\&#8215;/\/<sup>&#9552;</sup>\/\&#8215;/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 18 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;4,7,11,15</h5>	Correct	<h5>&omega;&ndash;6,9,12,14</h5>	Incorrect	<h5>&omega;&ndash;3,7,11,14</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;7,9,12,15</h5>	Incorrect
MC	<p>2253_6c32</p> <p><span style="font-size: x-large; font-family: courier;">\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\&#8215;/\&#8215;/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 22 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;1,2,3,4,5,6</h5>	Incorrect	<h5>&omega;&ndash;3,8,10,13,15,20</h5>	Correct	<h5>&omega;&ndash;2,7,9,12,14,19</h5>	Incorrect	<h5>&omega;&ndash;8,12,13,15,16,20</h5>	Incorrect	<h5>&omega;&ndash;7,11,12,14,15,19</h5>	Incorrect
MC	<p>8e03_08e8</p> <p><span style="font-size: x-large; font-family: courier;">/\/<sup>&#9552;</sup>\/\&#8215;/\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 21 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;6,9,13,17</h5>	Incorrect	<h5>&omega;&ndash;7,10,13,15</h5>	Incorrect	<h5>&omega;&ndash;9,11,14,17</h5>	Incorrect	<h5>&omega;&ndash;4,8,12,15</h5>	Correct	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect
MC	<p>db41_2b96</p> <p><span style="font-size: x-large; font-family: courier;">/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/\&#8215;/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 19 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;5,9,13,16</h5>	Incorrect	<h5>&omega;&ndash;3,7,12,17</h5>	Incorrect	<h5>&omega;&ndash;2,7,12,16</h5>	Correct	<h5>&omega;&ndash;6,9,13,17</h5>	Incorrect
MC	<p>dc3e_1a3b</p> <p><span style="font-size: x-large; font-family: courier;">/\/<sup>&#9552;</sup>\&#8215;/<sup>&#9552;</sup>\&#8215;/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 21 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;1,2,3,4,5,6</h5>	Incorrect	<h5>&omega;&ndash;4,6,8,10,12,17</h5>	Correct	<h5>&omega;&ndash;4,9,11,13,15,17</h5>	Incorrect	<h5>&omega;&ndash;9,10,11,12,13,17</h5>	Incorrect	<h5>&omega;&ndash;9,13,14,15,16,17</h5>	Incorrect
MC	<p>a103_8063</p> <p><span style="font-size: x-large; font-family: courier;">\/\/<sup>&#9552;</sup>\/\&#8215;/\/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 17 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;1,2,3</h5>	Incorrect	<h5>&omega;&ndash;4,8,12</h5>	Incorrect	<h5>&omega;&ndash;6,9,12</h5>	Incorrect	<h5>&omega;&ndash;7,10,13</h5>	Incorrect	<h5>&omega;&ndash;5,9,13</h5>	Correct
MC	<p>823e_cbfd</p> <p><span style="font-size: x-large; font-family: courier;">\&#8215;/\/<sup>&#9552;</sup>\&#8215;/\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\&#8215;/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 22 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;3,5,10,14,16,20</h5>	Incorrect	<h5>&omega;&ndash;8,9,13,16,17,20</h5>	Incorrect	<h5>&omega;&ndash;7,10,11,14,18,19</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5,6</h5>	Incorrect	<h5>&omega;&ndash;2,6,8,12,17,19</h5>	Correct
MC	<p>6a26_6b80</p> <p><span style="font-size: x-large; font-family: courier;">\/\/<sup>&#9552;</sup>\/\&#8215;/\/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 15 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;1,2,3</h5>	Incorrect	<h5>&omega;&ndash;2,6,10</h5>	Incorrect	<h5>&omega;&ndash;5,9,13</h5>	Correct	<h5>&omega;&ndash;7,10,13</h5>	Incorrect	<h5>&omega;&ndash;4,7,10</h5>	Incorrect
MC	<p>e83f_8770</p> <p><span style="font-size: x-large; font-family: courier;">\/\&#8215;/\/<sup>&#9552;</sup>\/\&#8215;/\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 17 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;5,9,13</h5>	Incorrect	<h5>&omega;&ndash;7,10,13</h5>	Incorrect	<h5>&omega;&ndash;6,9,12</h5>	Incorrect	<h5>&omega;&ndash;4,8,12</h5>	Correct	<h5>&omega;&ndash;1,2,3</h5>	Incorrect
MC	<p>4706_eb9c</p> <p><span style="font-size: x-large; font-family: courier;">/\/\&#8215;/<sup>&#9552;</sup>\/\&#8215;/\/\&#8215;/\&#8215;/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 22 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;7,9,13,16,17</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect	<h5>&omega;&ndash;9,10,13,17,19</h5>	Incorrect	<h5>&omega;&ndash;3,6,11,15,17</h5>	Incorrect	<h5>&omega;&ndash;5,7,11,16,19</h5>	Correct
MC	<p>477e_610d</p> <p><span style="font-size: x-large; font-family: courier;">/<sup>&#9552;</sup>\&#8215;/\/<sup>&#9552;</sup>\&#8215;/\/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 16 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;6,7,10,11,14</h5>	Incorrect	<h5>&omega;&ndash;6,9,10,13,14</h5>	Incorrect	<h5>&omega;&ndash;2,4,8,10,14</h5>	Correct	<h5>&omega;&ndash;2,6,8,12,14</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect
MC	<p>6b75_9ccb</p> <p><span style="font-size: x-large; font-family: courier;">/<sup>&#9552;</sup>\/\&#8215;/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\&#8215;/\&#8215;/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 22 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;8,11,12,14,16,17,19</h5>	Incorrect	<h5>&omega;&ndash;3,6,8,11,14,16,20</h5>	Incorrect	<h5>&omega;&ndash;2,6,8,11,14,16,19</h5>	Correct	<h5>&omega;&ndash;9,11,12,14,16,17,20</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5,6,7</h5>	Incorrect
MC	<p>f390_6bc4</p> <p><span style="font-size: x-large; font-family: courier;">/\/\&#8215;/\/\&#8215;/\/\&#8215;/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 18 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;7,11,15</h5>	Incorrect	<h5>&omega;&ndash;1,2,3</h5>	Incorrect	<h5>&omega;&ndash;5,10,15</h5>	Correct	<h5>&omega;&ndash;5,9,13</h5>	Incorrect	<h5>&omega;&ndash;3,8,13</h5>	Incorrect
MC	<p>4bb9_6791</p> <p><span style="font-size: x-large; font-family: courier;">/\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\&#8215;/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 22 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;3,5,8,13,18</h5>	Incorrect	<h5>&omega;&ndash;7,8,10,14,18</h5>	Incorrect	<h5>&omega;&ndash;4,9,14,17,19</h5>	Correct	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect	<h5>&omega;&ndash;8,12,16,18,19</h5>	Incorrect
MC	<p>8f27_ca6b</p> <p><span style="font-size: x-large; font-family: courier;">\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\&#8215;/\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 15 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;3,8,10</h5>	Correct	<h5>&omega;&ndash;7,8,12</h5>	Incorrect	<h5>&omega;&ndash;1,2,3</h5>	Incorrect	<h5>&omega;&ndash;5,7,12</h5>	Incorrect	<h5>&omega;&ndash;5,9,10</h5>	Incorrect
MC	<p>71fa_4478</p> <p><span style="font-size: x-large; font-family: courier;">/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\&#8215;/\/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 15 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;7,10,11,13</h5>	Incorrect	<h5>&omega;&ndash;2,5,7,11</h5>	Correct	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;5,7,8,11</h5>	Incorrect	<h5>&omega;&ndash;4,8,10,13</h5>	Incorrect
MC	<p>2ce2_f333</p> <p><span style="font-size: x-large; font-family: courier;">/\/<sup>&#9552;</sup>\&#8215;/\/\&#8215;/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 14 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;5,9,10</h5>	Incorrect	<h5>&omega;&ndash;6,7,11</h5>	Incorrect	<h5>&omega;&ndash;4,6,11</h5>	Correct	<h5>&omega;&ndash;3,8,10</h5>	Incorrect	<h5>&omega;&ndash;1,2,3</h5>	Incorrect
MC	<p>bddd_9b99</p> <p><span style="font-size: x-large; font-family: courier;">/<sup>&#9552;</sup>\&#8215;/\/<sup>&#9552;</sup>\&#8215;/\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 19 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;2,5,9,11,15,17</h5>	Incorrect	<h5>&omega;&ndash;2,4,8,10,14,17</h5>	Correct	<h5>&omega;&ndash;7,8,11,12,15,17</h5>	Incorrect	<h5>&omega;&ndash;7,9,12,13,16,17</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5,6</h5>	Incorrect
MC	<p>bd4c_ac75</p> <p><span style="font-size: x-large; font-family: courier;">/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/\&#8215;/\/\&#8215;/\&#8215;/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 20 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect	<h5>&omega;&ndash;7,9,13,16,18</h5>	Incorrect	<h5>&omega;&ndash;6,8,11,15,17</h5>	Incorrect	<h5>&omega;&ndash;2,5,9,14,17</h5>	Correct	<h5>&omega;&ndash;3,6,11,15,18</h5>	Incorrect
MC	<p>a995_264b</p> <p><span style="font-size: x-large; font-family: courier;">/\&#8215;/\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 14 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;2,7,11</h5>	Incorrect	<h5>&omega;&ndash;3,7,12</h5>	Correct	<h5>&omega;&ndash;4,8,11</h5>	Incorrect	<h5>&omega;&ndash;1,2,3</h5>	Incorrect	<h5>&omega;&ndash;5,8,12</h5>	Incorrect
MC	<p>9a47_f777</p> <p><span style="font-size: x-large; font-family: courier;">\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\&#8215;/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 17 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;8,9,10,12,14</h5>	Incorrect	<h5>&omega;&ndash;4,6,8,11,14</h5>	Incorrect	<h5>&omega;&ndash;7,9,11,12,13</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect	<h5>&omega;&ndash;3,6,9,11,13</h5>	Correct
MC	<p>92d7_8d57</p> <p><span style="font-size: x-large; font-family: courier;">\/\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\&#8215;/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 15 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;5,6,10</h5>	Incorrect	<h5>&omega;&ndash;1,2,3</h5>	Incorrect	<h5>&omega;&ndash;3,5,10</h5>	Incorrect	<h5>&omega;&ndash;5,10,12</h5>	Correct	<h5>&omega;&ndash;7,11,12</h5>	Incorrect
