NUM	<p>25ee_efd9</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>lactic acid</strong> / <strong>lactate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.86</span> and the desired pH is <span style='font-family: monospace;'>3.86</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	1.00000000	0.05000000
NUM	<p>1c7b_777b</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>glycolic acid</strong> / <strong>glycolate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.83</span> and the desired pH is <span style='font-family: monospace;'>4.17</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	2.18776162	0.10900000
NUM	<p>c9e5_e91b</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ammonia</strong> / <strong>ammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>9.64</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	2.51188643	0.12600000
NUM	<p>9cf4_6c96</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>glycolic acid</strong> / <strong>glycolate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.83</span> and the desired pH is <span style='font-family: monospace;'>3.92</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	1.23026877	0.06200000
NUM	<p>16b7_6252</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>sulfuric acid</strong> / <strong>sulfate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>1.99</span> and the desired pH is <span style='font-family: monospace;'>1.80</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	0.64565423	0.03200000
NUM	<p>7d55_c9c3</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ammonia</strong> / <strong>ammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>10.20</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	9.12010839	0.45600000
NUM	<p>7aaa_ea00</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>sulfuric acid</strong> / <strong>sulfate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>1.99</span> and the desired pH is <span style='font-family: monospace;'>2.46</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	2.95120923	0.14800000
NUM	<p>f358_971f</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>lactic acid</strong> / <strong>lactate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.86</span> and the desired pH is <span style='font-family: monospace;'>4.48</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	4.16869383	0.20800000
NUM	<p>64c0_3526</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>acetic acid</strong> / <strong>acetate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>4.16</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.25118864	0.01300000
NUM	<p>9632_44b5</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ethylamine</strong> / <strong>ethylammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>3.99</span> and the desired pH is <span style='font-family: monospace;'>9.10</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 9&percnt; of the correct number to be correct.</i></p> 	0.12302688	0.01000000
NUM	<p>3787_22d9</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>glycolic acid</strong> / <strong>glycolate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.83</span> and the desired pH is <span style='font-family: monospace;'>3.58</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	0.56234133	0.02800000
NUM	<p>9583_5955</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>acetic acid</strong> / <strong>acetate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>5.48</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	5.24807460	0.26200000
NUM	<p>4d5d_3e41</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>sulfuric acid</strong> / <strong>sulfate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>1.99</span> and the desired pH is <span style='font-family: monospace;'>1.40</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.25703958	0.01300000
NUM	<p>eedb_e141</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ethylamine</strong> / <strong>ethylammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>3.99</span> and the desired pH is <span style='font-family: monospace;'>10.92</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	8.12830516	0.40600000
NUM	<p>720d_e12e</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>lactic acid</strong> / <strong>lactate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.86</span> and the desired pH is <span style='font-family: monospace;'>2.99</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 8&percnt; of the correct number to be correct.</i></p> 	0.13489629	0.01000000
NUM	<p>e4c6_f4ce</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ammonia</strong> / <strong>ammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>9.48</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	1.73780083	0.08700000
NUM	<p>c71e_90c8</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>glycolic acid</strong> / <strong>glycolate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.83</span> and the desired pH is <span style='font-family: monospace;'>3.52</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	0.48977882	0.02400000
NUM	<p>f59a_ed94</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>acetic acid</strong> / <strong>acetate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>5.49</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	5.37031796	0.26900000
NUM	<p>b0de_6a49</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>lactic acid</strong> / <strong>lactate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.86</span> and the desired pH is <span style='font-family: monospace;'>4.12</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	1.81970086	0.09100000
NUM	<p>64d2_8785</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ethylamine</strong> / <strong>ethylammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>3.99</span> and the desired pH is <span style='font-family: monospace;'>10.42</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	2.57039578	0.12900000
NUM	<p>7b4b_4d1b</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>butyric acid</strong> / <strong>butyrate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.82</span> and the desired pH is <span style='font-family: monospace;'>4.26</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.27542287	0.01400000
NUM	<p>17ed_f1ec</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>acetic acid</strong> / <strong>acetate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>4.44</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.47863009	0.02400000
NUM	<p>ff06_a466</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ammonia</strong> / <strong>ammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>8.45</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 7&percnt; of the correct number to be correct.</i></p> 	0.16218101	0.01000000
NUM	<p>1def_8d71</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>sulfuric acid</strong> / <strong>sulfate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>1.99</span> and the desired pH is <span style='font-family: monospace;'>1.49</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.31622777	0.01600000
NUM	<p>c9b5_1607</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>sulfuric acid</strong> / <strong>sulfate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>1.99</span> and the desired pH is <span style='font-family: monospace;'>2.16</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	1.47910839	0.07400000
NUM	<p>fe19_e787</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ammonia</strong> / <strong>ammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>9.93</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	4.89778819	0.24500000
NUM	<p>6c6d_c50c</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>glycolic acid</strong> / <strong>glycolate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.83</span> and the desired pH is <span style='font-family: monospace;'>3.98</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	1.41253754	0.07100000
NUM	<p>30df_a8ed</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>sulfuric acid</strong> / <strong>sulfate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>1.99</span> and the desired pH is <span style='font-family: monospace;'>1.26</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.18620871	0.01000000
NUM	<p>6ecf_8572</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ammonia</strong> / <strong>ammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>9.98</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	5.49540874	0.27500000
NUM	<p>f9db_bfaa</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>sulfuric acid</strong> / <strong>sulfate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>1.99</span> and the desired pH is <span style='font-family: monospace;'>2.11</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	1.31825674	0.06600000
NUM	<p>3d4a_c14f</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ammonia</strong> / <strong>ammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>9.09</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	0.70794578	0.03500000
NUM	<p>88d4_c123</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ammonia</strong> / <strong>ammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>9.12</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.75857758	0.03800000
NUM	<p>7917_997e</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>glycolic acid</strong> / <strong>glycolate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.83</span> and the desired pH is <span style='font-family: monospace;'>3.86</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	1.07151931	0.05400000
NUM	<p>bc28_15a4</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>butyric acid</strong> / <strong>butyrate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.82</span> and the desired pH is <span style='font-family: monospace;'>5.32</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	3.16227766	0.15800000
NUM	<p>f064_7617</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ethylamine</strong> / <strong>ethylammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>3.99</span> and the desired pH is <span style='font-family: monospace;'>9.29</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.19054607	0.01000000
NUM	<p>4aff_0771</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>butyric acid</strong> / <strong>butyrate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.82</span> and the desired pH is <span style='font-family: monospace;'>5.75</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	8.51138038	0.42600000
NUM	<p>dd97_f416</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ammonia</strong> / <strong>ammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>8.41</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 7&percnt; of the correct number to be correct.</i></p> 	0.14791084	0.01000000
NUM	<p>301a_b5e9</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>sulfuric acid</strong> / <strong>sulfate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>1.99</span> and the desired pH is <span style='font-family: monospace;'>1.29</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.19952623	0.01000000
NUM	<p>728e_58d7</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>sulfuric acid</strong> / <strong>sulfate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>1.99</span> and the desired pH is <span style='font-family: monospace;'>2.30</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	2.04173794	0.10200000
NUM	<p>8333_5450</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>butyric acid</strong> / <strong>butyrate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.82</span> and the desired pH is <span style='font-family: monospace;'>4.55</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.53703180	0.02700000
NUM	<p>097c_c91b</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ammonia</strong> / <strong>ammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>9.94</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	5.01187234	0.25100000
NUM	<p>6f73_8a0c</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ethylamine</strong> / <strong>ethylammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>3.99</span> and the desired pH is <span style='font-family: monospace;'>10.14</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	1.34896288	0.06700000
NUM	<p>5035_59c3</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>butyric acid</strong> / <strong>butyrate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.82</span> and the desired pH is <span style='font-family: monospace;'>4.04</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 7&percnt; of the correct number to be correct.</i></p> 	0.16595869	0.01000000
NUM	<p>a9ac_a3b1</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>sulfuric acid</strong> / <strong>sulfate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>1.99</span> and the desired pH is <span style='font-family: monospace;'>2.17</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	1.51356125	0.07600000
NUM	<p>e485_d36c</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>sulfuric acid</strong> / <strong>sulfate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>1.99</span> and the desired pH is <span style='font-family: monospace;'>2.79</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	6.30957344	0.31500000
NUM	<p>0f4f_b2c8</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>glycolic acid</strong> / <strong>glycolate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.83</span> and the desired pH is <span style='font-family: monospace;'>4.44</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	4.07380278	0.20400000
NUM	<p>4082_58d7</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>lactic acid</strong> / <strong>lactate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.86</span> and the desired pH is <span style='font-family: monospace;'>4.17</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	2.04173794	0.10200000
NUM	<p>dc31_880d</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>butyric acid</strong> / <strong>butyrate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.82</span> and the desired pH is <span style='font-family: monospace;'>5.33</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	3.23593657	0.16200000
NUM	<p>d7df_3752</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>acetic acid</strong> / <strong>acetate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>4.46</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	0.50118723	0.02500000
NUM	<p>0d36_2933</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ethylamine</strong> / <strong>ethylammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>3.99</span> and the desired pH is <span style='font-family: monospace;'>10.53</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	3.31131121	0.16600000
NUM	<p>7a6f_15a4</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>sulfuric acid</strong> / <strong>sulfate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>1.99</span> and the desired pH is <span style='font-family: monospace;'>2.49</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	3.16227766	0.15800000
NUM	<p>adc7_25e3</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>lactic acid</strong> / <strong>lactate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.86</span> and the desired pH is <span style='font-family: monospace;'>3.18</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	0.20892961	0.01000000
NUM	<p>ec57_5450</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ammonia</strong> / <strong>ammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>8.97</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.53703180	0.02700000
NUM	<p>7e04_0fac</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>lactic acid</strong> / <strong>lactate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.86</span> and the desired pH is <span style='font-family: monospace;'>3.46</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.39810717	0.02000000
NUM	<p>3917_a278</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>butyric acid</strong> / <strong>butyrate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.82</span> and the desired pH is <span style='font-family: monospace;'>5.28</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	2.88403150	0.14400000
NUM	<p>e172_1c51</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>sulfuric acid</strong> / <strong>sulfate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>1.99</span> and the desired pH is <span style='font-family: monospace;'>2.84</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	7.07945784	0.35400000
NUM	<p>be36_caac</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>lactic acid</strong> / <strong>lactate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.86</span> and the desired pH is <span style='font-family: monospace;'>3.44</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	0.38018940	0.01900000
NUM	<p>6d2f_86fe</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ethylamine</strong> / <strong>ethylammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>3.99</span> and the desired pH is <span style='font-family: monospace;'>9.55</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	0.34673685	0.01700000
NUM	<p>39aa_a3b1</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>glycolic acid</strong> / <strong>glycolate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.83</span> and the desired pH is <span style='font-family: monospace;'>4.01</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	1.51356125	0.07600000
NUM	<p>6378_f995</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ethylamine</strong> / <strong>ethylammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>3.99</span> and the desired pH is <span style='font-family: monospace;'>9.48</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.29512092	0.01500000
NUM	<p>59f4_e29d</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>glycolic acid</strong> / <strong>glycolate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.83</span> and the desired pH is <span style='font-family: monospace;'>3.62</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.61659500	0.03100000
NUM	<p>d421_cae0</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>acetic acid</strong> / <strong>acetate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>3.94</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 7&percnt; of the correct number to be correct.</i></p> 	0.15135612	0.01000000
NUM	<p>b2b5_c5c9</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ammonia</strong> / <strong>ammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>9.92</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	4.78630092	0.23900000
NUM	<p>99c2_fcde</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>sulfuric acid</strong> / <strong>sulfate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>1.99</span> and the desired pH is <span style='font-family: monospace;'>2.10</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	1.28824955	0.06400000
NUM	<p>a0fb_49ce</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ammonia</strong> / <strong>ammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>8.96</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	0.52480746	0.02600000
NUM	<p>2c15_1cac</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>glycolic acid</strong> / <strong>glycolate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.83</span> and the desired pH is <span style='font-family: monospace;'>4.10</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	1.86208714	0.09300000
NUM	<p>f542_020b</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ammonia</strong> / <strong>ammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>8.26</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 10&percnt; of the correct number to be correct.</i></p> 	0.10471285	0.01000000
NUM	<p>a014_79c1</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>lactic acid</strong> / <strong>lactate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.86</span> and the desired pH is <span style='font-family: monospace;'>3.93</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	1.17489755	0.05900000
NUM	<p>1297_f8fd</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>sulfuric acid</strong> / <strong>sulfate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>1.99</span> and the desired pH is <span style='font-family: monospace;'>2.31</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	2.08929613	0.10400000
NUM	<p>1a76_014f</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>sulfuric acid</strong> / <strong>sulfate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>1.99</span> and the desired pH is <span style='font-family: monospace;'>2.48</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	3.09029543	0.15500000
NUM	<p>2fd4_10c8</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ethylamine</strong> / <strong>ethylammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>3.99</span> and the desired pH is <span style='font-family: monospace;'>9.49</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	0.30199517	0.01500000
NUM	<p>bd5e_e25d</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ethylamine</strong> / <strong>ethylammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>3.99</span> and the desired pH is <span style='font-family: monospace;'>10.03</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	1.04712855	0.05200000
NUM	<p>332d_20c1</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>lactic acid</strong> / <strong>lactate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.86</span> and the desired pH is <span style='font-family: monospace;'>3.28</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	0.26302680	0.01300000
NUM	<p>950f_a3b1</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>lactic acid</strong> / <strong>lactate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.86</span> and the desired pH is <span style='font-family: monospace;'>4.04</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	1.51356125	0.07600000
NUM	<p>3e83_7600</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>butyric acid</strong> / <strong>butyrate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.82</span> and the desired pH is <span style='font-family: monospace;'>4.31</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	0.30902954	0.01500000
NUM	<p>31f9_9bca</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ammonia</strong> / <strong>ammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>10.21</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	9.33254301	0.46700000
NUM	<p>e025_4e35</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>acetic acid</strong> / <strong>acetate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>5.58</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	6.60693448	0.33000000
NUM	<p>0850_5aa6</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>sulfuric acid</strong> / <strong>sulfate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>1.99</span> and the desired pH is <span style='font-family: monospace;'>1.58</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	0.38904514	0.01900000
NUM	<p>ec2c_fcde</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>acetic acid</strong> / <strong>acetate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>4.87</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	1.28824955	0.06400000
NUM	<p>bf02_3e41</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ethylamine</strong> / <strong>ethylammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>3.99</span> and the desired pH is <span style='font-family: monospace;'>9.42</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.25703958	0.01300000
NUM	<p>de6d_c271</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>glycolic acid</strong> / <strong>glycolate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.83</span> and the desired pH is <span style='font-family: monospace;'>2.93</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 8&percnt; of the correct number to be correct.</i></p> 	0.12589254	0.01000000
NUM	<p>a86a_62a3</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ammonia</strong> / <strong>ammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>9.49</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	1.77827941	0.08900000
NUM	<p>d927_9f66</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ethylamine</strong> / <strong>ethylammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>3.99</span> and the desired pH is <span style='font-family: monospace;'>10.65</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	4.36515832	0.21800000
NUM	<p>42e0_f103</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>sulfuric acid</strong> / <strong>sulfate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>1.99</span> and the desired pH is <span style='font-family: monospace;'>2.37</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	2.39883292	0.12000000
NUM	<p>b433_f416</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>glycolic acid</strong> / <strong>glycolate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.83</span> and the desired pH is <span style='font-family: monospace;'>3.00</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 7&percnt; of the correct number to be correct.</i></p> 	0.14791084	0.01000000
NUM	<p>cdd0_971f</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>acetic acid</strong> / <strong>acetate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>5.38</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	4.16869383	0.20800000
NUM	<p>0cfd_c14f</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>acetic acid</strong> / <strong>acetate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>4.61</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	0.70794578	0.03500000
NUM	<p>5764_e1f1</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>butyric acid</strong> / <strong>butyrate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.82</span> and the desired pH is <span style='font-family: monospace;'>5.12</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	1.99526231	0.10000000
NUM	<p>9f4d_23df</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>glycolic acid</strong> / <strong>glycolate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.83</span> and the desired pH is <span style='font-family: monospace;'>3.22</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	0.24547089	0.01200000
NUM	<p>6544_f1ec</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ethylamine</strong> / <strong>ethylammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>3.99</span> and the desired pH is <span style='font-family: monospace;'>9.69</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.47863009	0.02400000
NUM	<p>553d_f6b8</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>lactic acid</strong> / <strong>lactate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.86</span> and the desired pH is <span style='font-family: monospace;'>4.06</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	1.58489319	0.07900000
NUM	<p>af64_9f66</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>glycolic acid</strong> / <strong>glycolate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.83</span> and the desired pH is <span style='font-family: monospace;'>4.47</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	4.36515832	0.21800000
NUM	<p>3959_a7a1</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ammonia</strong> / <strong>ammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>9.77</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	3.38844156	0.16900000
NUM	<p>7881_014f</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>acetic acid</strong> / <strong>acetate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>5.25</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	3.09029543	0.15500000
NUM	<p>6f11_4d1b</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>glycolic acid</strong> / <strong>glycolate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.83</span> and the desired pH is <span style='font-family: monospace;'>3.27</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.27542287	0.01400000
NUM	<p>6d88_0fa0</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>butyric acid</strong> / <strong>butyrate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.82</span> and the desired pH is <span style='font-family: monospace;'>4.88</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	1.14815362	0.05700000
NUM	<p>45fa_484c</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ethylamine</strong> / <strong>ethylammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>3.99</span> and the desired pH is <span style='font-family: monospace;'>9.32</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	0.20417379	0.01000000
NUM	<p>446c_a3b1</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ethylamine</strong> / <strong>ethylammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>3.99</span> and the desired pH is <span style='font-family: monospace;'>10.19</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	1.51356125	0.07600000
NUM	<p>2e42_b2c8</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ethylamine</strong> / <strong>ethylammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>3.99</span> and the desired pH is <span style='font-family: monospace;'>10.62</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	4.07380278	0.20400000
