NUM	<p>6157_99b9</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ethylamine</strong> / <strong>ethylammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>3.99</span> and the desired pH is <span style='font-family: monospace;'>9.17</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 7&percnt; of the correct number to be correct.</i></p> 	0.14454398	0.01000000
NUM	<p>07ab_f4c9</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>lactic acid</strong> / <strong>lactate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.86</span> and the desired pH is <span style='font-family: monospace;'>2.89</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 10&percnt; of the correct number to be correct.</i></p> 	0.10715193	0.01000000
NUM	<p>6d2f_86fe</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ethylamine</strong> / <strong>ethylammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>3.99</span> and the desired pH is <span style='font-family: monospace;'>9.55</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	0.34673685	0.01700000
NUM	<p>c608_848a</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>sulfuric acid</strong> / <strong>sulfate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>1.99</span> and the desired pH is <span style='font-family: monospace;'>1.61</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.41686938	0.02100000
NUM	<p>a0fb_49ce</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ammonia</strong> / <strong>ammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>8.96</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	0.52480746	0.02600000
NUM	<p>7e0d_0366</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ethylamine</strong> / <strong>ethylammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>3.99</span> and the desired pH is <span style='font-family: monospace;'>10.99</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	9.54992586	0.47700000
NUM	<p>dd47_2a33</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ethylamine</strong> / <strong>ethylammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>3.99</span> and the desired pH is <span style='font-family: monospace;'>9.05</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 10&percnt; of the correct number to be correct.</i></p> 	0.10964782	0.01000000
NUM	<p>e0ff_da21</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ethylamine</strong> / <strong>ethylammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>3.99</span> and the desired pH is <span style='font-family: monospace;'>9.91</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.79432823	0.04000000
NUM	<p>3b4b_dcf1</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>glycolic acid</strong> / <strong>glycolate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.83</span> and the desired pH is <span style='font-family: monospace;'>2.88</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 9&percnt; of the correct number to be correct.</i></p> 	0.11220185	0.01000000
NUM	<p>fbb6_735f</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ethylamine</strong> / <strong>ethylammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>3.99</span> and the desired pH is <span style='font-family: monospace;'>10.61</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	3.98107171	0.19900000
NUM	<p>2e7d_1c51</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>acetic acid</strong> / <strong>acetate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>5.61</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	7.07945784	0.35400000
NUM	<p>728a_63bc</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>glycolic acid</strong> / <strong>glycolate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.83</span> and the desired pH is <span style='font-family: monospace;'>3.40</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.37153523	0.01900000
NUM	<p>d11c_9980</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>sulfuric acid</strong> / <strong>sulfate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>1.99</span> and the desired pH is <span style='font-family: monospace;'>2.83</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	6.91830971	0.34600000
NUM	<p>3783_3952</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>sulfuric acid</strong> / <strong>sulfate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>1.99</span> and the desired pH is <span style='font-family: monospace;'>2.28</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	1.94984460	0.09700000
NUM	<p>dac2_8572</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>glycolic acid</strong> / <strong>glycolate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.83</span> and the desired pH is <span style='font-family: monospace;'>4.57</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	5.49540874	0.27500000
NUM	<p>37f4_7f24</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ammonia</strong> / <strong>ammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>8.89</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	0.44668359	0.02200000
NUM	<p>8d6f_3d68</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>sulfuric acid</strong> / <strong>sulfate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>1.99</span> and the desired pH is <span style='font-family: monospace;'>1.42</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	0.26915348	0.01300000
NUM	<p>9548_6ac3</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>lactic acid</strong> / <strong>lactate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.86</span> and the desired pH is <span style='font-family: monospace;'>3.66</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.63095734	0.03200000
NUM	<p>5225_f09f</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>acetic acid</strong> / <strong>acetate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>4.53</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	0.58884366	0.02900000
NUM	<p>25a5_23df</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>sulfuric acid</strong> / <strong>sulfate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>1.99</span> and the desired pH is <span style='font-family: monospace;'>1.38</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	0.24547089	0.01200000
NUM	<p>b287_f4ce</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>butyric acid</strong> / <strong>butyrate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.82</span> and the desired pH is <span style='font-family: monospace;'>5.06</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	1.73780083	0.08700000
NUM	<p>826a_f1ec</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ammonia</strong> / <strong>ammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>8.92</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.47863009	0.02400000
NUM	<p>967f_f1ec</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>sulfuric acid</strong> / <strong>sulfate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>1.99</span> and the desired pH is <span style='font-family: monospace;'>1.67</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.47863009	0.02400000
NUM	<p>b876_2933</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>acetic acid</strong> / <strong>acetate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>5.28</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	3.31131121	0.16600000
NUM	<p>39a3_3752</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ammonia</strong> / <strong>ammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>8.94</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	0.50118723	0.02500000
NUM	<p>668e_020b</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ethylamine</strong> / <strong>ethylammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>3.99</span> and the desired pH is <span style='font-family: monospace;'>9.03</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 10&percnt; of the correct number to be correct.</i></p> 	0.10471285	0.01000000
NUM	<p>ea91_58d7</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ammonia</strong> / <strong>ammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>9.55</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	2.04173794	0.10200000
NUM	<p>c478_5237</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ammonia</strong> / <strong>ammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>9.13</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.77624712	0.03900000
NUM	<p>d8a4_a466</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>lactic acid</strong> / <strong>lactate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.86</span> and the desired pH is <span style='font-family: monospace;'>3.07</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 7&percnt; of the correct number to be correct.</i></p> 	0.16218101	0.01000000
NUM	<p>e0d4_2a33</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>butyric acid</strong> / <strong>butyrate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.82</span> and the desired pH is <span style='font-family: monospace;'>3.86</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 10&percnt; of the correct number to be correct.</i></p> 	0.10964782	0.01000000
NUM	<p>a3ad_2029</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>lactic acid</strong> / <strong>lactate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.86</span> and the desired pH is <span style='font-family: monospace;'>3.23</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.23442288	0.01200000
NUM	<p>1069_5cbb</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ammonia</strong> / <strong>ammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>9.25</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	1.02329299	0.05100000
NUM	<p>6170_e12e</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>acetic acid</strong> / <strong>acetate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>3.89</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 8&percnt; of the correct number to be correct.</i></p> 	0.13489629	0.01000000
NUM	<p>72cd_9915</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>glycolic acid</strong> / <strong>glycolate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.83</span> and the desired pH is <span style='font-family: monospace;'>4.22</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	2.45470892	0.12300000
NUM	<p>69a5_9915</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>butyric acid</strong> / <strong>butyrate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.82</span> and the desired pH is <span style='font-family: monospace;'>5.21</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	2.45470892	0.12300000
NUM	<p>e5a1_cebf</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>butyric acid</strong> / <strong>butyrate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.82</span> and the desired pH is <span style='font-family: monospace;'>4.16</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.21877616	0.01100000
NUM	<p>7ec1_67af</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>lactic acid</strong> / <strong>lactate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.86</span> and the desired pH is <span style='font-family: monospace;'>3.49</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	0.42657952	0.02100000
NUM	<p>c8a7_f381</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>sulfuric acid</strong> / <strong>sulfate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>1.99</span> and the desired pH is <span style='font-family: monospace;'>1.55</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	0.36307805	0.01800000
NUM	<p>54ae_4035</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>acetic acid</strong> / <strong>acetate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>4.11</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	0.22387211	0.01100000
NUM	<p>9baf_9478</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ethylamine</strong> / <strong>ethylammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>3.99</span> and the desired pH is <span style='font-family: monospace;'>9.67</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.45708819	0.02300000
NUM	<p>7917_997e</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>glycolic acid</strong> / <strong>glycolate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.83</span> and the desired pH is <span style='font-family: monospace;'>3.86</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	1.07151931	0.05400000
NUM	<p>b8db_1bc3</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ethylamine</strong> / <strong>ethylammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>3.99</span> and the desired pH is <span style='font-family: monospace;'>9.56</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.35481339	0.01800000
NUM	<p>ff06_a466</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ammonia</strong> / <strong>ammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>8.45</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 7&percnt; of the correct number to be correct.</i></p> 	0.16218101	0.01000000
NUM	<p>ef95_6fd6</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>acetic acid</strong> / <strong>acetate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>4.37</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	0.40738028	0.02000000
NUM	<p>1a72_1bc3</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>glycolic acid</strong> / <strong>glycolate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.83</span> and the desired pH is <span style='font-family: monospace;'>3.38</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.35481339	0.01800000
NUM	<p>1ceb_0fac</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ammonia</strong> / <strong>ammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>8.84</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.39810717	0.02000000
NUM	<p>0fba_25e3</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ammonia</strong> / <strong>ammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>8.56</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	0.20892961	0.01000000
NUM	<p>3b8b_ea00</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>lactic acid</strong> / <strong>lactate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.86</span> and the desired pH is <span style='font-family: monospace;'>4.33</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	2.95120923	0.14800000
NUM	<p>62ee_971f</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ethylamine</strong> / <strong>ethylammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>3.99</span> and the desired pH is <span style='font-family: monospace;'>10.63</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	4.16869383	0.20800000
NUM	<p>b2b5_c5c9</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ammonia</strong> / <strong>ammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>9.92</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	4.78630092	0.23900000
NUM	<p>1b32_9478</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ammonia</strong> / <strong>ammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>8.90</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.45708819	0.02300000
NUM	<p>34c4_b983</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ammonia</strong> / <strong>ammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>9.00</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.57543994	0.02900000
NUM	<p>59b3_1607</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>glycolic acid</strong> / <strong>glycolate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.83</span> and the desired pH is <span style='font-family: monospace;'>4.00</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	1.47910839	0.07400000
NUM	<p>1ed6_0771</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>acetic acid</strong> / <strong>acetate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>5.69</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	8.51138038	0.42600000
NUM	<p>2a22_720d</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ethylamine</strong> / <strong>ethylammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>3.99</span> and the desired pH is <span style='font-family: monospace;'>9.02</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 10&percnt; of the correct number to be correct.</i></p> 	0.10232930	0.01000000
NUM	<p>c59d_e25d</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ammonia</strong> / <strong>ammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>9.26</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	1.04712855	0.05200000
NUM	<p>afa1_c5ee</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>glycolic acid</strong> / <strong>glycolate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.83</span> and the desired pH is <span style='font-family: monospace;'>4.48</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	4.46683592	0.22300000
NUM	<p>8ee8_6c96</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ammonia</strong> / <strong>ammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>9.33</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	1.23026877	0.06200000
NUM	<p>9fcf_0fa0</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ethylamine</strong> / <strong>ethylammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>3.99</span> and the desired pH is <span style='font-family: monospace;'>10.07</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	1.14815362	0.05700000
NUM	<p>e444_fc58</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>glycolic acid</strong> / <strong>glycolate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.83</span> and the desired pH is <span style='font-family: monospace;'>3.06</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.16982437	0.01000000
NUM	<p>80e6_c9c3</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ethylamine</strong> / <strong>ethylammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>3.99</span> and the desired pH is <span style='font-family: monospace;'>10.97</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	9.12010839	0.45600000
NUM	<p>b655_9f66</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>lactic acid</strong> / <strong>lactate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.86</span> and the desired pH is <span style='font-family: monospace;'>4.50</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	4.36515832	0.21800000
NUM	<p>5f38_2de9</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>glycolic acid</strong> / <strong>glycolate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.83</span> and the desired pH is <span style='font-family: monospace;'>4.42</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	3.89045145	0.19500000
NUM	<p>ad7f_997e</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>butyric acid</strong> / <strong>butyrate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.82</span> and the desired pH is <span style='font-family: monospace;'>4.85</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	1.07151931	0.05400000
NUM	<p>ce2c_cae0</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>sulfuric acid</strong> / <strong>sulfate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>1.99</span> and the desired pH is <span style='font-family: monospace;'>1.17</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 7&percnt; of the correct number to be correct.</i></p> 	0.15135612	0.01000000
NUM	<p>88d3_641c</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>lactic acid</strong> / <strong>lactate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.86</span> and the desired pH is <span style='font-family: monospace;'>3.01</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 8&percnt; of the correct number to be correct.</i></p> 	0.14125375	0.01000000
NUM	<p>bc17_db4c</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>glycolic acid</strong> / <strong>glycolate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.83</span> and the desired pH is <span style='font-family: monospace;'>3.76</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.85113804	0.04300000
NUM	<p>3b2f_6617</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ethylamine</strong> / <strong>ethylammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>3.99</span> and the desired pH is <span style='font-family: monospace;'>10.91</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	7.94328235	0.39700000
NUM	<p>5540_9128</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>butyric acid</strong> / <strong>butyrate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.82</span> and the desired pH is <span style='font-family: monospace;'>3.94</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 8&percnt; of the correct number to be correct.</i></p> 	0.13182567	0.01000000
NUM	<p>f542_020b</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ammonia</strong> / <strong>ammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>8.26</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 10&percnt; of the correct number to be correct.</i></p> 	0.10471285	0.01000000
NUM	<p>1ab7_86fe</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>glycolic acid</strong> / <strong>glycolate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.83</span> and the desired pH is <span style='font-family: monospace;'>3.37</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	0.34673685	0.01700000
NUM	<p>7d33_10c8</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>sulfuric acid</strong> / <strong>sulfate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>1.99</span> and the desired pH is <span style='font-family: monospace;'>1.47</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	0.30199517	0.01500000
NUM	<p>bb8a_c916</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>sulfuric acid</strong> / <strong>sulfate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>1.99</span> and the desired pH is <span style='font-family: monospace;'>1.07</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 9&percnt; of the correct number to be correct.</i></p> 	0.12022644	0.01000000
NUM	<p>6772_15a4</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>glycolic acid</strong> / <strong>glycolate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.83</span> and the desired pH is <span style='font-family: monospace;'>4.33</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	3.16227766	0.15800000
NUM	<p>00ab_822b</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ethylamine</strong> / <strong>ethylammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>3.99</span> and the desired pH is <span style='font-family: monospace;'>10.24</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	1.69824365	0.08500000
NUM	<p>913b_99b9</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ammonia</strong> / <strong>ammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>8.40</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 7&percnt; of the correct number to be correct.</i></p> 	0.14454398	0.01000000
NUM	<p>e5e8_0771</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ammonia</strong> / <strong>ammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>10.17</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	8.51138038	0.42600000
NUM	<p>e726_45bd</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ethylamine</strong> / <strong>ethylammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>3.99</span> and the desired pH is <span style='font-family: monospace;'>9.85</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.69183097	0.03500000
NUM	<p>4952_c271</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ammonia</strong> / <strong>ammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>8.34</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 8&percnt; of the correct number to be correct.</i></p> 	0.12589254	0.01000000
NUM	<p>301c_6617</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ammonia</strong> / <strong>ammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>10.14</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	7.94328235	0.39700000
NUM	<p>873f_4e35</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ethylamine</strong> / <strong>ethylammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>3.99</span> and the desired pH is <span style='font-family: monospace;'>10.83</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	6.60693448	0.33000000
NUM	<p>441f_acf7</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ethylamine</strong> / <strong>ethylammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>3.99</span> and the desired pH is <span style='font-family: monospace;'>9.07</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 9&percnt; of the correct number to be correct.</i></p> 	0.11481536	0.01000000
NUM	<p>b2ff_dd05</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>glycolic acid</strong> / <strong>glycolate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.83</span> and the desired pH is <span style='font-family: monospace;'>4.20</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	2.34422882	0.11700000
NUM	<p>9341_dd65</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>lactic acid</strong> / <strong>lactate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.86</span> and the desired pH is <span style='font-family: monospace;'>4.49</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	4.26579519	0.21300000
NUM	<p>feb1_9896</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>butyric acid</strong> / <strong>butyrate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.82</span> and the desired pH is <span style='font-family: monospace;'>4.33</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	0.32359366	0.01600000
NUM	<p>9707_2029</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ammonia</strong> / <strong>ammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>8.61</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.23442288	0.01200000
NUM	<p>17e9_bffe</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ethylamine</strong> / <strong>ethylammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>3.99</span> and the desired pH is <span style='font-family: monospace;'>10.88</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	7.41310241	0.37100000
NUM	<p>cfd9_dcb4</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ammonia</strong> / <strong>ammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>9.45</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	1.62181010	0.08100000
NUM	<p>cee9_3745</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>sulfuric acid</strong> / <strong>sulfate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>1.99</span> and the desired pH is <span style='font-family: monospace;'>1.18</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 7&percnt; of the correct number to be correct.</i></p> 	0.15488166	0.01000000
NUM	<p>e665_10c8</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>lactic acid</strong> / <strong>lactate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.86</span> and the desired pH is <span style='font-family: monospace;'>3.34</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	0.30199517	0.01500000
NUM	<p>68aa_0b12</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ethylamine</strong> / <strong>ethylammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>3.99</span> and the desired pH is <span style='font-family: monospace;'>10.00</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.97723722	0.04900000
NUM	<p>0697_0224</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ethylamine</strong> / <strong>ethylammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>3.99</span> and the desired pH is <span style='font-family: monospace;'>10.05</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	1.09647820	0.05500000
NUM	<p>40cb_0a2d</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>acetic acid</strong> / <strong>acetate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>5.54</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	6.02559586	0.30100000
NUM	<p>2c6d_3c34</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>butyric acid</strong> / <strong>butyrate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.82</span> and the desired pH is <span style='font-family: monospace;'>5.36</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	3.46736850	0.17300000
NUM	<p>d25b_6a49</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>butyric acid</strong> / <strong>butyrate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.82</span> and the desired pH is <span style='font-family: monospace;'>5.08</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	1.81970086	0.09100000
NUM	<p>d86f_a7a1</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>acetic acid</strong> / <strong>acetate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>5.29</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	3.38844156	0.16900000
