NUM	<p>2c34_735f</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ammonia</strong> / <strong>ammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>9.84</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	3.98107171	0.19900000
NUM	<p>f9ea_3745</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ethylamine</strong> / <strong>ethylammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>3.99</span> and the desired pH is <span style='font-family: monospace;'>9.20</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 7&percnt; of the correct number to be correct.</i></p> 	0.15488166	0.01000000
NUM	<p>10f5_62a3</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>lactic acid</strong> / <strong>lactate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.86</span> and the desired pH is <span style='font-family: monospace;'>4.11</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	1.77827941	0.08900000
NUM	<p>d685_0c96</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>sulfuric acid</strong> / <strong>sulfate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>1.99</span> and the desired pH is <span style='font-family: monospace;'>1.82</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.67608298	0.03400000
NUM	<p>5158_3952</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ammonia</strong> / <strong>ammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>9.53</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	1.94984460	0.09700000
NUM	<p>53ff_58d7</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>acetic acid</strong> / <strong>acetate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>5.07</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	2.04173794	0.10200000
NUM	<p>8cf0_8a0c</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>acetic acid</strong> / <strong>acetate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>4.89</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	1.34896288	0.06700000
NUM	<p>4250_dd05</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ethylamine</strong> / <strong>ethylammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>3.99</span> and the desired pH is <span style='font-family: monospace;'>10.38</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	2.34422882	0.11700000
NUM	<p>adc9_dd65</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>acetic acid</strong> / <strong>acetate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>5.39</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	4.26579519	0.21300000
NUM	<p>85b8_4035</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>butyric acid</strong> / <strong>butyrate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.82</span> and the desired pH is <span style='font-family: monospace;'>4.17</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	0.22387211	0.01100000
NUM	<p>71e6_45bd</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ammonia</strong> / <strong>ammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>9.08</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.69183097	0.03500000
NUM	<p>0866_c524</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>butyric acid</strong> / <strong>butyrate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.82</span> and the desired pH is <span style='font-family: monospace;'>4.74</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.83176377	0.04200000
NUM	<p>350b_3d7c</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ethylamine</strong> / <strong>ethylammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>3.99</span> and the desired pH is <span style='font-family: monospace;'>9.92</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.81283052	0.04100000
NUM	<p>dc49_f8fd</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>glycolic acid</strong> / <strong>glycolate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.83</span> and the desired pH is <span style='font-family: monospace;'>4.15</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	2.08929613	0.10400000
NUM	<p>2bed_2dbc</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ammonia</strong> / <strong>ammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>9.90</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	4.57088190	0.22900000
NUM	<p>c779_41a2</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ammonia</strong> / <strong>ammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>10.13</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	7.76247117	0.38800000
NUM	<p>b6ff_3c34</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ethylamine</strong> / <strong>ethylammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>3.99</span> and the desired pH is <span style='font-family: monospace;'>10.55</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	3.46736850	0.17300000
NUM	<p>28f8_99b9</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>lactic acid</strong> / <strong>lactate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.86</span> and the desired pH is <span style='font-family: monospace;'>3.02</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 7&percnt; of the correct number to be correct.</i></p> 	0.14454398	0.01000000
NUM	<p>3959_a7a1</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ammonia</strong> / <strong>ammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>9.77</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	3.38844156	0.16900000
NUM	<p>e0ee_da21</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>lactic acid</strong> / <strong>lactate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.86</span> and the desired pH is <span style='font-family: monospace;'>3.76</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.79432823	0.04000000
NUM	<p>0956_25e3</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ethylamine</strong> / <strong>ethylammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>3.99</span> and the desired pH is <span style='font-family: monospace;'>9.33</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	0.20892961	0.01000000
NUM	<p>ee03_591c</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>glycolic acid</strong> / <strong>glycolate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.83</span> and the desired pH is <span style='font-family: monospace;'>2.94</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 8&percnt; of the correct number to be correct.</i></p> 	0.12882496	0.01000000
NUM	<p>8a08_c9c3</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>butyric acid</strong> / <strong>butyrate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.82</span> and the desired pH is <span style='font-family: monospace;'>5.78</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	9.12010839	0.45600000
NUM	<p>9af6_f50e</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>acetic acid</strong> / <strong>acetate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>4.28</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.33113112	0.01700000
NUM	<p>c91f_67af</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ammonia</strong> / <strong>ammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>8.87</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	0.42657952	0.02100000
NUM	<p>b35d_3752</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>butyric acid</strong> / <strong>butyrate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.82</span> and the desired pH is <span style='font-family: monospace;'>4.52</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	0.50118723	0.02500000
NUM	<p>5225_f09f</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>acetic acid</strong> / <strong>acetate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>4.53</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	0.58884366	0.02900000
NUM	<p>badb_ed94</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>glycolic acid</strong> / <strong>glycolate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.83</span> and the desired pH is <span style='font-family: monospace;'>4.56</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	5.37031796	0.26900000
NUM	<p>857d_2d9a</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>butyric acid</strong> / <strong>butyrate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.82</span> and the desired pH is <span style='font-family: monospace;'>4.18</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	0.22908677	0.01100000
NUM	<p>6918_62a3</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>glycolic acid</strong> / <strong>glycolate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.83</span> and the desired pH is <span style='font-family: monospace;'>4.08</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	1.77827941	0.08900000
NUM	<p>e0a9_4fb7</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>lactic acid</strong> / <strong>lactate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.86</span> and the desired pH is <span style='font-family: monospace;'>4.14</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	1.90546072	0.09500000
NUM	<p>a738_50ae</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>butyric acid</strong> / <strong>butyrate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.82</span> and the desired pH is <span style='font-family: monospace;'>5.17</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	2.23872114	0.11200000
NUM	<p>9d2b_4423</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>lactic acid</strong> / <strong>lactate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.86</span> and the desired pH is <span style='font-family: monospace;'>4.72</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	7.24435960	0.36200000
NUM	<p>c191_b2c8</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>sulfuric acid</strong> / <strong>sulfate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>1.99</span> and the desired pH is <span style='font-family: monospace;'>2.60</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	4.07380278	0.20400000
NUM	<p>ab89_90c8</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>lactic acid</strong> / <strong>lactate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.86</span> and the desired pH is <span style='font-family: monospace;'>3.55</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	0.48977882	0.02400000
NUM	<p>076b_014f</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>glycolic acid</strong> / <strong>glycolate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.83</span> and the desired pH is <span style='font-family: monospace;'>4.32</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	3.09029543	0.15500000
NUM	<p>5d50_bf81</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>acetic acid</strong> / <strong>acetate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>5.33</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	3.71535229	0.18600000
NUM	<p>6488_9259</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>sulfuric acid</strong> / <strong>sulfate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>1.99</span> and the desired pH is <span style='font-family: monospace;'>2.91</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	8.31763771	0.41600000
NUM	<p>61b5_c271</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>acetic acid</strong> / <strong>acetate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>3.86</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 8&percnt; of the correct number to be correct.</i></p> 	0.12589254	0.01000000
NUM	<p>cc39_41b7</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ethylamine</strong> / <strong>ethylammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>3.99</span> and the desired pH is <span style='font-family: monospace;'>9.88</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	0.74131024	0.03700000
NUM	<p>441f_acf7</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ethylamine</strong> / <strong>ethylammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>3.99</span> and the desired pH is <span style='font-family: monospace;'>9.07</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 9&percnt; of the correct number to be correct.</i></p> 	0.11481536	0.01000000
NUM	<p>8ec2_db4c</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ethylamine</strong> / <strong>ethylammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>3.99</span> and the desired pH is <span style='font-family: monospace;'>9.94</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.85113804	0.04300000
NUM	<p>7881_014f</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>acetic acid</strong> / <strong>acetate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>5.25</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	3.09029543	0.15500000
NUM	<p>2659_8785</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>acetic acid</strong> / <strong>acetate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>5.17</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	2.57039578	0.12900000
NUM	<p>7e7e_54b8</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ethylamine</strong> / <strong>ethylammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>3.99</span> and the desired pH is <span style='font-family: monospace;'>9.87</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	0.72443596	0.03600000
NUM	<p>c3a1_0c96</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ammonia</strong> / <strong>ammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>9.07</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.67608298	0.03400000
NUM	<p>e172_1c51</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>sulfuric acid</strong> / <strong>sulfate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>1.99</span> and the desired pH is <span style='font-family: monospace;'>2.84</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	7.07945784	0.35400000
NUM	<p>128d_4423</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ammonia</strong> / <strong>ammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>10.10</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	7.24435960	0.36200000
NUM	<p>f485_2d9a</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>acetic acid</strong> / <strong>acetate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>4.12</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	0.22908677	0.01100000
NUM	<p>b8db_1bc3</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ethylamine</strong> / <strong>ethylammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>3.99</span> and the desired pH is <span style='font-family: monospace;'>9.56</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.35481339	0.01800000
NUM	<p>07ab_f4c9</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>lactic acid</strong> / <strong>lactate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.86</span> and the desired pH is <span style='font-family: monospace;'>2.89</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 10&percnt; of the correct number to be correct.</i></p> 	0.10715193	0.01000000
NUM	<p>a3ea_ed0c</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>lactic acid</strong> / <strong>lactate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.86</span> and the desired pH is <span style='font-family: monospace;'>4.41</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	3.54813389	0.17700000
NUM	<p>8498_1733</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>glycolic acid</strong> / <strong>glycolate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.83</span> and the desired pH is <span style='font-family: monospace;'>3.08</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.17782794	0.01000000
NUM	<p>a9ac_a3b1</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>sulfuric acid</strong> / <strong>sulfate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>1.99</span> and the desired pH is <span style='font-family: monospace;'>2.17</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	1.51356125	0.07600000
NUM	<p>1655_6ac3</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ammonia</strong> / <strong>ammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>9.04</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.63095734	0.03200000
NUM	<p>ce2c_cae0</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>sulfuric acid</strong> / <strong>sulfate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>1.99</span> and the desired pH is <span style='font-family: monospace;'>1.17</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 7&percnt; of the correct number to be correct.</i></p> 	0.15135612	0.01000000
NUM	<p>7917_997e</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>glycolic acid</strong> / <strong>glycolate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.83</span> and the desired pH is <span style='font-family: monospace;'>3.86</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	1.07151931	0.05400000
NUM	<p>407f_2dbc</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ethylamine</strong> / <strong>ethylammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>3.99</span> and the desired pH is <span style='font-family: monospace;'>10.67</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	4.57088190	0.22900000
NUM	<p>d3b7_a18c</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>sulfuric acid</strong> / <strong>sulfate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>1.99</span> and the desired pH is <span style='font-family: monospace;'>1.70</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.51286138	0.02600000
NUM	<p>0901_6a49</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>glycolic acid</strong> / <strong>glycolate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.83</span> and the desired pH is <span style='font-family: monospace;'>4.09</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	1.81970086	0.09100000
NUM	<p>c478_5237</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ammonia</strong> / <strong>ammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>9.13</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.77624712	0.03900000
NUM	<p>a3a3_6a49</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>acetic acid</strong> / <strong>acetate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>5.02</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	1.81970086	0.09100000
NUM	<p>42a3_305a</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>glycolic acid</strong> / <strong>glycolate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.83</span> and the desired pH is <span style='font-family: monospace;'>4.25</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	2.63026799	0.13200000
NUM	<p>2d2b_7617</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ammonia</strong> / <strong>ammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>8.52</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.19054607	0.01000000
NUM	<p>7c62_d57c</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>glycolic acid</strong> / <strong>glycolate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.83</span> and the desired pH is <span style='font-family: monospace;'>4.16</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	2.13796209	0.10700000
NUM	<p>9024_5955</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ammonia</strong> / <strong>ammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>9.96</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	5.24807460	0.26200000
NUM	<p>d11c_9980</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>sulfuric acid</strong> / <strong>sulfate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>1.99</span> and the desired pH is <span style='font-family: monospace;'>2.83</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	6.91830971	0.34600000
NUM	<p>c891_eda6</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>butyric acid</strong> / <strong>butyrate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.82</span> and the desired pH is <span style='font-family: monospace;'>4.79</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.93325430	0.04700000
NUM	<p>3832_9bca</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>lactic acid</strong> / <strong>lactate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.86</span> and the desired pH is <span style='font-family: monospace;'>4.83</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	9.33254301	0.46700000
NUM	<p>dffb_86fe</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>acetic acid</strong> / <strong>acetate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>4.30</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	0.34673685	0.01700000
NUM	<p>6d4d_3a06</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>butyric acid</strong> / <strong>butyrate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.82</span> and the desired pH is <span style='font-family: monospace;'>4.87</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	1.12201845	0.05600000
NUM	<p>3d49_e31a</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>acetic acid</strong> / <strong>acetate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>5.32</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	3.63078055	0.18200000
NUM	<p>6098_b2c8</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ammonia</strong> / <strong>ammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>9.85</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	4.07380278	0.20400000
NUM	<p>223c_e91b</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>sulfuric acid</strong> / <strong>sulfate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>1.99</span> and the desired pH is <span style='font-family: monospace;'>2.39</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	2.51188643	0.12600000
NUM	<p>eb0e_3526</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>butyric acid</strong> / <strong>butyrate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.82</span> and the desired pH is <span style='font-family: monospace;'>4.22</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.25118864	0.01300000
NUM	<p>f56b_641c</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>butyric acid</strong> / <strong>butyrate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.82</span> and the desired pH is <span style='font-family: monospace;'>3.97</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 8&percnt; of the correct number to be correct.</i></p> 	0.14125375	0.01000000
NUM	<p>6553_c50c</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>lactic acid</strong> / <strong>lactate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.86</span> and the desired pH is <span style='font-family: monospace;'>4.01</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	1.41253754	0.07100000
NUM	<p>5b1c_0fa0</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ammonia</strong> / <strong>ammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>9.30</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	1.14815362	0.05700000
NUM	<p>6f73_8a0c</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ethylamine</strong> / <strong>ethylammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>3.99</span> and the desired pH is <span style='font-family: monospace;'>10.14</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	1.34896288	0.06700000
NUM	<p>d4ba_fcde</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ethylamine</strong> / <strong>ethylammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>3.99</span> and the desired pH is <span style='font-family: monospace;'>10.12</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	1.28824955	0.06400000
NUM	<p>705a_92e2</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ethylamine</strong> / <strong>ethylammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>3.99</span> and the desired pH is <span style='font-family: monospace;'>10.84</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	6.76082975	0.33800000
NUM	<p>3917_a278</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>butyric acid</strong> / <strong>butyrate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.82</span> and the desired pH is <span style='font-family: monospace;'>5.28</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	2.88403150	0.14400000
NUM	<p>5e69_8c81</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>sulfuric acid</strong> / <strong>sulfate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>1.99</span> and the desired pH is <span style='font-family: monospace;'>1.13</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 8&percnt; of the correct number to be correct.</i></p> 	0.13803843	0.01000000
NUM	<p>44ed_1c51</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>glycolic acid</strong> / <strong>glycolate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.83</span> and the desired pH is <span style='font-family: monospace;'>4.68</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	7.07945784	0.35400000
NUM	<p>de68_8785</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>lactic acid</strong> / <strong>lactate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.86</span> and the desired pH is <span style='font-family: monospace;'>4.27</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	2.57039578	0.12900000
NUM	<p>82d6_848a</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>glycolic acid</strong> / <strong>glycolate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.83</span> and the desired pH is <span style='font-family: monospace;'>3.45</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.41686938	0.02100000
NUM	<p>aa45_c524</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ammonia</strong> / <strong>ammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>9.16</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.83176377	0.04200000
NUM	<p>5af9_6252</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ammonia</strong> / <strong>ammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>9.05</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	0.64565423	0.03200000
NUM	<p>76ae_1a2d</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>sulfuric acid</strong> / <strong>sulfate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>1.99</span> and the desired pH is <span style='font-family: monospace;'>1.81</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	0.66069345	0.03300000
NUM	<p>9546_f6f1</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>acetic acid</strong> / <strong>acetate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>5.47</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	5.12861384	0.25600000
NUM	<p>cf05_0a2d</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>butyric acid</strong> / <strong>butyrate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.82</span> and the desired pH is <span style='font-family: monospace;'>5.60</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	6.02559586	0.30100000
NUM	<p>2a22_720d</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ethylamine</strong> / <strong>ethylammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>3.99</span> and the desired pH is <span style='font-family: monospace;'>9.02</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 10&percnt; of the correct number to be correct.</i></p> 	0.10232930	0.01000000
NUM	<p>e13a_a8ed</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>acetic acid</strong> / <strong>acetate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>4.03</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.18620871	0.01000000
NUM	<p>9f4d_23df</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>glycolic acid</strong> / <strong>glycolate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.83</span> and the desired pH is <span style='font-family: monospace;'>3.22</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	0.24547089	0.01200000
NUM	<p>61f9_f844</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>glycolic acid</strong> / <strong>glycolate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.83</span> and the desired pH is <span style='font-family: monospace;'>4.71</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	7.58577575	0.37900000
NUM	<p>301c_6617</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ammonia</strong> / <strong>ammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>10.14</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	7.94328235	0.39700000
