MC	<p>c946_a398</p> <p><span style="font-size: x-large; font-family: courier;">\/\&#8215;/\/<sup>&#9552;</sup>\/\&#8215;/\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 21 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;6,8,11,14,17</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect	<h5>&omega;&ndash;4,8,12,16,19</h5>	Correct	<h5>&omega;&ndash;8,11,14,17,19</h5>	Incorrect	<h5>&omega;&ndash;2,5,9,13,17</h5>	Incorrect
MC	<p>b6a6_fb0f</p> <p><span style="font-size: x-large; font-family: courier;">/\/\&#8215;/\/<sup>&#9552;</sup>\&#8215;/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 15 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;5,6,7,10</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;2,4,6,10</h5>	Incorrect	<h5>&omega;&ndash;5,9,11,13</h5>	Correct	<h5>&omega;&ndash;8,11,12,13</h5>	Incorrect
MC	<p>64b1_99d1</p> <p><span style="font-size: x-large; font-family: courier;">\&#8215;/\/\&#8215;/\&#8215;/\/<sup>&#9552;</sup>\&#8215;/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 19 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;2,7,10,14,16</h5>	Correct	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect	<h5>&omega;&ndash;6,10,12,15,16</h5>	Incorrect	<h5>&omega;&ndash;7,8,11,13,17</h5>	Incorrect	<h5>&omega;&ndash;3,5,9,12,17</h5>	Incorrect
MC	<p>8cdf_b97b</p> <p><span style="font-size: x-large; font-family: courier;">\/\&#8215;/\&#8215;/\&#8215;/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 14 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;7,9,11,12</h5>	Incorrect	<h5>&omega;&ndash;5,6,8,10</h5>	Incorrect	<h5>&omega;&ndash;2,4,7,10</h5>	Incorrect	<h5>&omega;&ndash;4,7,10,12</h5>	Correct	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect
MC	<p>c181_5e43</p> <p><span style="font-size: x-large; font-family: courier;">/\&#8215;/\/\&#8215;/\/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 16 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;3,8,12</h5>	Correct	<h5>&omega;&ndash;5,9,12</h5>	Incorrect	<h5>&omega;&ndash;4,8,13</h5>	Incorrect	<h5>&omega;&ndash;1,2,3</h5>	Incorrect	<h5>&omega;&ndash;6,9,13</h5>	Incorrect
MC	<p>3fdf_c084</p> <p><span style="font-size: x-large; font-family: courier;">\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\&#8215;/\&#8215;/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 17 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect	<h5>&omega;&ndash;7,9,10,12,14</h5>	Incorrect	<h5>&omega;&ndash;3,6,8,11,14</h5>	Incorrect	<h5>&omega;&ndash;3,6,9,11,14</h5>	Correct	<h5>&omega;&ndash;7,9,11,12,14</h5>	Incorrect
MC	<p>1a8f_862d</p> <p><span style="font-size: x-large; font-family: courier;">/\&#8215;/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 17 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;7,9,13,14</h5>	Incorrect	<h5>&omega;&ndash;4,7,12,14</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;3,5,10,13</h5>	Correct	<h5>&omega;&ndash;6,7,11,13</h5>	Incorrect
MC	<p>ca81_0581</p> <p><span style="font-size: x-large; font-family: courier;">\/\&#8215;/\&#8215;/\/<sup>&#9552;</sup>\/\&#8215;/\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 20 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;4,7,11,15</h5>	Correct	<h5>&omega;&ndash;5,9,13,16</h5>	Incorrect	<h5>&omega;&ndash;8,11,14,16</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;7,9,12,15</h5>	Incorrect
MC	<p>fb79_e280</p> <p><span style="font-size: x-large; font-family: courier;">\&#8215;/\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\&#8215;/\/\&#8215;/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 19 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect	<h5>&omega;&ndash;6,9,11,12,16</h5>	Incorrect	<h5>&omega;&ndash;2,6,9,11,16</h5>	Correct	<h5>&omega;&ndash;3,8,10,13,17</h5>	Incorrect	<h5>&omega;&ndash;7,11,12,14,17</h5>	Incorrect
MC	<p>646e_f5d0</p> <p><span style="font-size: x-large; font-family: courier;">/\/\&#8215;/\&#8215;/\&#8215;/<sup>&#9552;</sup>\&#8215;/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 18 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;7,8,9,11,13</h5>	Incorrect	<h5>&omega;&ndash;3,5,7,10,13</h5>	Incorrect	<h5>&omega;&ndash;5,8,11,13,15</h5>	Correct	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect	<h5>&omega;&ndash;9,11,13,14,15</h5>	Incorrect
MC	<p>09d1_cb8b</p> <p><span style="font-size: x-large; font-family: courier;">\&#8215;/\/\&#8215;/<sup>&#9552;</sup>\&#8215;/\&#8215;/\/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 20 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;7,11,12,13,15,18</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5,6</h5>	Incorrect	<h5>&omega;&ndash;2,7,9,11,14,18</h5>	Correct	<h5>&omega;&ndash;7,10,12,13,14,18</h5>	Incorrect	<h5>&omega;&ndash;2,6,9,11,13,18</h5>	Incorrect
MC	<p>ee42_997a</p> <p><span style="font-size: x-large; font-family: courier;">/\/<sup>&#9552;</sup>\/\&#8215;/<sup>&#9552;</sup>\/\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 16 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;6,9,10</h5>	Incorrect	<h5>&omega;&ndash;8,9,12</h5>	Incorrect	<h5>&omega;&ndash;6,8,12</h5>	Incorrect	<h5>&omega;&ndash;4,8,10</h5>	Correct	<h5>&omega;&ndash;1,2,3</h5>	Incorrect
MC	<p>7057_9fa8</p> <p><span style="font-size: x-large; font-family: courier;">\/\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 15 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;7,9,13</h5>	Incorrect	<h5>&omega;&ndash;4,8,10</h5>	Incorrect	<h5>&omega;&ndash;2,7,10</h5>	Incorrect	<h5>&omega;&ndash;5,8,13</h5>	Correct	<h5>&omega;&ndash;1,2,3</h5>	Incorrect
MC	<p>73a4_a239</p> <p><span style="font-size: x-large; font-family: courier;">/\&#8215;/\/<sup>&#9552;</sup>\/\&#8215;/\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 22 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;7,10,13,16,18</h5>	Incorrect	<h5>&omega;&ndash;4,7,11,15,19</h5>	Incorrect	<h5>&omega;&ndash;8,10,13,16,19</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect	<h5>&omega;&ndash;3,7,11,15,18</h5>	Correct
MC	<p>b94f_27fa</p> <p><span style="font-size: x-large; font-family: courier;">/\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/\&#8215;/\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 21 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;5,9,12,17</h5>	Incorrect	<h5>&omega;&ndash;8,11,13,17</h5>	Incorrect	<h5>&omega;&ndash;7,11,13,16</h5>	Incorrect	<h5>&omega;&ndash;4,9,12,16</h5>	Correct	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect
MC	<p>3bca_fad2</p> <p><span style="font-size: x-large; font-family: courier;">\/\/<sup>&#9552;</sup>\&#8215;/\&#8215;/\/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 18 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;7,10,12,13</h5>	Incorrect	<h5>&omega;&ndash;5,7,10,14</h5>	Correct	<h5>&omega;&ndash;8,9,11,14</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;4,8,11,13</h5>	Incorrect
MC	<p>4510_5f15</p> <p><span style="font-size: x-large; font-family: courier;">/\/\&#8215;/\/\&#8215;/<sup>&#9552;</sup>\&#8215;/<sup>&#9552;</sup>\&#8215;/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 21 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;10,14,15,16,17,18</h5>	Incorrect	<h5>&omega;&ndash;3,5,7,9,11,16</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5,6</h5>	Incorrect	<h5>&omega;&ndash;8,9,10,11,12,16</h5>	Incorrect	<h5>&omega;&ndash;5,10,12,14,16,18</h5>	Correct
MC	<p>0614_8a34</p> <p><span style="font-size: x-large; font-family: courier;">/\&#8215;/\&#8215;/\/\&#8215;/\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 16 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;5,10,13</h5>	Incorrect	<h5>&omega;&ndash;7,11,13</h5>	Incorrect	<h5>&omega;&ndash;5,7,11</h5>	Incorrect	<h5>&omega;&ndash;1,2,3</h5>	Incorrect	<h5>&omega;&ndash;3,6,11</h5>	Correct
MC	<p>af86_45fe</p> <p><span style="font-size: x-large; font-family: courier;">\&#8215;/\/\&#8215;/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 19 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;6,10,11,13,15</h5>	Incorrect	<h5>&omega;&ndash;8,10,12,13,17</h5>	Incorrect	<h5>&omega;&ndash;2,7,9,12,15</h5>	Correct	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect	<h5>&omega;&ndash;4,7,10,12,17</h5>	Incorrect
MC	<p>c95e_b6d7</p> <p><span style="font-size: x-large; font-family: courier;">/<sup>&#9552;</sup>\&#8215;/\/<sup>&#9552;</sup>\/\&#8215;/<sup>&#9552;</sup>\/\&#8215;/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 21 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;1,2,3,4,5,6</h5>	Incorrect	<h5>&omega;&ndash;2,4,8,12,14,18</h5>	Correct	<h5>&omega;&ndash;8,11,12,15,18,19</h5>	Incorrect	<h5>&omega;&ndash;3,7,9,13,17,19</h5>	Incorrect	<h5>&omega;&ndash;7,8,11,14,15,18</h5>	Incorrect
MC	<p>2e03_c6bc</p> <p><span style="font-size: x-large; font-family: courier;">/\&#8215;/<sup>&#9552;</sup>\/\&#8215;/\&#8215;/\&#8215;/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 18 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;7,9,11,14,15</h5>	Incorrect	<h5>&omega;&ndash;3,5,9,12,15</h5>	Correct	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect	<h5>&omega;&ndash;3,6,9,13,15</h5>	Incorrect	<h5>&omega;&ndash;7,8,11,13,15</h5>	Incorrect
MC	<p>c838_626d</p> <p><span style="font-size: x-large; font-family: courier;">\/\/<sup>&#9552;</sup>\/\&#8215;/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 21 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;8,10,12,13,16</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect	<h5>&omega;&ndash;5,9,11,14,17</h5>	Correct	<h5>&omega;&ndash;9,12,13,15,17</h5>	Incorrect	<h5>&omega;&ndash;4,7,10,12,16</h5>	Incorrect
MC	<p>71fa_b589</p> <p><span style="font-size: x-large; font-family: courier;">/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\&#8215;/\/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 15 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;7,10,11,13</h5>	Incorrect	<h5>&omega;&ndash;5,7,8,11</h5>	Incorrect	<h5>&omega;&ndash;4,8,10,13</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;2,5,7,11</h5>	Correct
MC	<p>6bdb_82ec</p> <p><span style="font-size: x-large; font-family: courier;">/\&#8215;/\&#8215;/\/<sup>&#9552;</sup>\/\&#8215;/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 18 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect	<h5>&omega;&ndash;6,7,10,13,15</h5>	Incorrect	<h5>&omega;&ndash;3,6,10,14,16</h5>	Correct	<h5>&omega;&ndash;2,4,8,12,15</h5>	Incorrect	<h5>&omega;&ndash;7,9,12,15,16</h5>	Incorrect
MC	<p>5e5d_9ee1</p> <p><span style="font-size: x-large; font-family: courier;">/\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\&#8215;/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 15 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;3,5,8,11</h5>	Incorrect	<h5>&omega;&ndash;4,7,10,12</h5>	Correct	<h5>&omega;&ndash;7,9,11,12</h5>	Incorrect	<h5>&omega;&ndash;6,7,9,11</h5>	Incorrect
MC	<p>3a67_bc05</p> <p><span style="font-size: x-large; font-family: courier;">\/\&#8215;/\/<sup>&#9552;</sup>\&#8215;/<sup>&#9552;</sup>\/\&#8215;/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 22 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;4,6,10,12,14,18</h5>	Incorrect	<h5>&omega;&ndash;9,10,13,14,15,18</h5>	Incorrect	<h5>&omega;&ndash;9,12,13,14,17,18</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5,6</h5>	Incorrect	<h5>&omega;&ndash;4,8,10,12,16,18</h5>	Correct
MC	<p>8526_0545</p> <p><span style="font-size: x-large; font-family: courier;">\/<sup>&#9552;</sup>\/\&#8215;/\&#8215;/\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 15 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;3,7,10</h5>	Correct	<h5>&omega;&ndash;5,8,12</h5>	Incorrect	<h5>&omega;&ndash;5,8,10</h5>	Incorrect	<h5>&omega;&ndash;1,2,3</h5>	Incorrect	<h5>&omega;&ndash;7,9,12</h5>	Incorrect
MC	<p>5453_40aa</p> <p><span style="font-size: x-large; font-family: courier;">/\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/\&#8215;/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 22 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;4,9,13,15,18</h5>	Correct	<h5>&omega;&ndash;8,12,15,16,18</h5>	Incorrect	<h5>&omega;&ndash;4,7,9,13,18</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect	<h5>&omega;&ndash;8,10,11,14,18</h5>	Incorrect
MC	<p>c0d0_ee52</p> <p><span style="font-size: x-large; font-family: courier;">/\/\&#8215;/\/\&#8215;/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 16 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;7,11,12</h5>	Incorrect	<h5>&omega;&ndash;6,7,11</h5>	Incorrect	<h5>&omega;&ndash;4,6,11</h5>	Incorrect	<h5>&omega;&ndash;5,10,12</h5>	Correct	<h5>&omega;&ndash;1,2,3</h5>	Incorrect
MC	<p>57b7_2fe6</p> <p><span style="font-size: x-large; font-family: courier;">/\/\&#8215;/<sup>&#9552;</sup>\/\&#8215;/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 14 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;5,8,9</h5>	Incorrect	<h5>&omega;&ndash;1,2,3</h5>	Incorrect	<h5>&omega;&ndash;3,7,9</h5>	Incorrect	<h5>&omega;&ndash;7,8,11</h5>	Incorrect	<h5>&omega;&ndash;5,7,11</h5>	Correct
MC	<p>de0a_21ea</p> <p><span style="font-size: x-large; font-family: courier;">\/<sup>&#9552;</sup>\/\&#8215;/\&#8215;/\/<sup>&#9552;</sup>\&#8215;/\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 21 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;3,7,10,14,16</h5>	Correct	<h5>&omega;&ndash;5,7,11,14,18</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect	<h5>&omega;&ndash;7,10,12,15,16</h5>	Incorrect	<h5>&omega;&ndash;9,10,13,15,18</h5>	Incorrect
MC	<p>cdfd_1378</p> <p><span style="font-size: x-large; font-family: courier;">/\&#8215;/\/\&#8215;/\&#8215;/\/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 19 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;7,10,12,16</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;3,8,11,15</h5>	Correct	<h5>&omega;&ndash;6,10,12,15</h5>	Incorrect	<h5>&omega;&ndash;4,8,11,16</h5>	Incorrect
MC	<p>ab20_ba0d</p> <p><span style="font-size: x-large; font-family: courier;">\/\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/\&#8215;/\/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 18 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;8,10,13,16</h5>	Incorrect	<h5>&omega;&ndash;2,6,10,13</h5>	Incorrect	<h5>&omega;&ndash;5,8,12,16</h5>	Correct	<h5>&omega;&ndash;5,8,11,13</h5>	Incorrect
MC	<p>2e29_e4ac</p> <p><span style="font-size: x-large; font-family: courier;">\/\/<sup>&#9552;</sup>\&#8215;/\/<sup>&#9552;</sup>\/\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 17 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;8,11,12</h5>	Incorrect	<h5>&omega;&ndash;6,10,12</h5>	Incorrect	<h5>&omega;&ndash;5,7,11</h5>	Correct	<h5>&omega;&ndash;7,8,11</h5>	Incorrect	<h5>&omega;&ndash;1,2,3</h5>	Incorrect
MC	<p>44ee_8b86</p> <p><span style="font-size: x-large; font-family: courier;">\/\&#8215;/<sup>&#9552;</sup>\&#8215;/\&#8215;/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 15 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;8,9,10,12,13</h5>	Incorrect	<h5>&omega;&ndash;4,6,8,11,13</h5>	Correct	<h5>&omega;&ndash;2,4,7,9,11</h5>	Incorrect	<h5>&omega;&ndash;6,7,9,10,11</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect
MC	<p>aca3_8917</p> <p><span style="font-size: x-large; font-family: courier;">\&#8215;/\/\&#8215;/\/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 15 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;4,8,11</h5>	Incorrect	<h5>&omega;&ndash;4,8,13</h5>	Incorrect	<h5>&omega;&ndash;1,2,3</h5>	Incorrect	<h5>&omega;&ndash;6,9,13</h5>	Incorrect	<h5>&omega;&ndash;2,7,11</h5>	Correct
MC	<p>9a51_97eb</p> <p><span style="font-size: x-large; font-family: courier;">/<sup>&#9552;</sup>\/\&#8215;/\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 22 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;4,7,12,16,20</h5>	Incorrect	<h5>&omega;&ndash;6,9,12,16,18</h5>	Incorrect	<h5>&omega;&ndash;2,6,10,15,18</h5>	Correct	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect	<h5>&omega;&ndash;8,10,14,17,20</h5>	Incorrect
MC	<p>2866_a2c8</p> <p><span style="font-size: x-large; font-family: courier;">\&#8215;/\/<sup>&#9552;</sup>\/\&#8215;/\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 15 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;5,9,13</h5>	Incorrect	<h5>&omega;&ndash;1,2,3</h5>	Incorrect	<h5>&omega;&ndash;2,6,10</h5>	Correct	<h5>&omega;&ndash;7,10,13</h5>	Incorrect	<h5>&omega;&ndash;4,7,10</h5>	Incorrect
MC	<p>66de_d312</p> <p><span style="font-size: x-large; font-family: courier;">\/\/<sup>&#9552;</sup>\/\&#8215;/\/\&#8215;/\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 19 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;1,2,3</h5>	Incorrect	<h5>&omega;&ndash;7,10,14</h5>	Incorrect	<h5>&omega;&ndash;5,10,14</h5>	Incorrect	<h5>&omega;&ndash;5,9,14</h5>	Correct	<h5>&omega;&ndash;7,11,14</h5>	Incorrect
MC	<p>4843_ed92</p> <p><span style="font-size: x-large; font-family: courier;">/\&#8215;/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\&#8215;/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 22 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;3,5,10,12,14,17,20</h5>	Correct	<h5>&omega;&ndash;8,10,12,13,14,18,19</h5>	Incorrect	<h5>&omega;&ndash;9,10,14,15,16,18,20</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5,6,7</h5>	Incorrect	<h5>&omega;&ndash;2,5,8,10,12,17,19</h5>	Incorrect
MC	<p>2388_8d66</p> <p><span style="font-size: x-large; font-family: courier;">/\/\&#8215;/<sup>&#9552;</sup>\&#8215;/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 15 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;7,8,9,10</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;4,6,8,10</h5>	Incorrect	<h5>&omega;&ndash;5,7,9,11</h5>	Correct	<h5>&omega;&ndash;8,9,10,11</h5>	Incorrect
MC	<p>64e2_29a3</p> <p><span style="font-size: x-large; font-family: courier;">\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\&#8215;/\/<sup>&#9552;</sup>\&#8215;/\&#8215;/\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 22 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;1,2,3,4,5,6</h5>	Incorrect	<h5>&omega;&ndash;3,6,8,12,14,17</h5>	Correct	<h5>&omega;&ndash;5,8,10,14,16,19</h5>	Incorrect	<h5>&omega;&ndash;8,10,11,14,15,17</h5>	Incorrect	<h5>&omega;&ndash;10,12,13,16,17,19</h5>	Incorrect
MC	<p>e861_38b9</p> <p><span style="font-size: x-large; font-family: courier;">\&#8215;/\&#8215;/<sup>&#9552;</sup>\&#8215;/\/\&#8215;/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 17 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;6,8,9,10,14</h5>	Incorrect	<h5>&omega;&ndash;2,5,7,9,14</h5>	Correct	<h5>&omega;&ndash;3,8,10,12,15</h5>	Incorrect	<h5>&omega;&ndash;7,11,12,13,15</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect
MC	<p>0e5e_a48b</p> <p><span style="font-size: x-large; font-family: courier;">/\/<sup>&#9552;</sup>\&#8215;/<sup>&#9552;</sup>\/\&#8215;/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 19 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;4,6,8,12,14,17</h5>	Correct	<h5>&omega;&ndash;7,9,10,13,14,15</h5>	Incorrect	<h5>&omega;&ndash;2,5,7,11,13,15</h5>	Incorrect	<h5>&omega;&ndash;9,10,11,14,15,17</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5,6</h5>	Incorrect
MC	<p>e568_73c5</p> <p><span style="font-size: x-large; font-family: courier;">/\/\&#8215;/\/\&#8215;/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 20 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect	<h5>&omega;&ndash;5,10,12,15,18</h5>	Correct	<h5>&omega;&ndash;2,5,8,10,15</h5>	Incorrect	<h5>&omega;&ndash;6,8,10,11,15</h5>	Incorrect	<h5>&omega;&ndash;9,13,14,16,18</h5>	Incorrect
MC	<p>a0db_4c2f</p> <p><span style="font-size: x-large; font-family: courier;">/\&#8215;/<sup>&#9552;</sup>\&#8215;/\&#8215;/\/\&#8215;/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 18 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;3,5,7,10,15</h5>	Correct	<h5>&omega;&ndash;3,8,11,13,15</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect	<h5>&omega;&ndash;7,11,13,14,15</h5>	Incorrect	<h5>&omega;&ndash;7,8,9,11,15</h5>	Incorrect
MC	<p>08de_1246</p> <p><span style="font-size: x-large; font-family: courier;">/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 17 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;4,9,12,15</h5>	Incorrect	<h5>&omega;&ndash;5,7,9,13</h5>	Incorrect	<h5>&omega;&ndash;7,11,13,15</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;2,5,8,13</h5>	Correct
MC	<p>056d_281f</p> <p><span style="font-size: x-large; font-family: courier;">\/\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 21 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;6,8,10,14,16</h5>	Incorrect	<h5>&omega;&ndash;2,5,8,13,16</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect	<h5>&omega;&ndash;5,8,13,16,19</h5>	Correct	<h5>&omega;&ndash;9,11,15,17,19</h5>	Incorrect
MC	<p>c8f1_3f03</p> <p><span style="font-size: x-large; font-family: courier;">\/\&#8215;/\&#8215;/\/\&#8215;/\/<sup>&#9552;</sup>\/\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 22 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;9,12,16,18</h5>	Incorrect	<h5>&omega;&ndash;6,10,15,18</h5>	Incorrect	<h5>&omega;&ndash;7,9,13,16</h5>	Incorrect	<h5>&omega;&ndash;4,7,12,16</h5>	Correct
MC	<p>5707_07a9</p> <p><span style="font-size: x-large; font-family: courier;">/\&#8215;/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 14 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;6,9,11</h5>	Incorrect	<h5>&omega;&ndash;5,6,8</h5>	Incorrect	<h5>&omega;&ndash;8,10,11</h5>	Incorrect	<h5>&omega;&ndash;1,2,3</h5>	Incorrect	<h5>&omega;&ndash;3,5,8</h5>	Correct
MC	<p>463e_cc7a</p> <p><span style="font-size: x-large; font-family: courier;">/\&#8215;/\/\&#8215;/\&#8215;/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 14 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;3,6,11</h5>	Incorrect	<h5>&omega;&ndash;5,7,11</h5>	Incorrect	<h5>&omega;&ndash;3,8,11</h5>	Correct	<h5>&omega;&ndash;5,9,11</h5>	Incorrect	<h5>&omega;&ndash;1,2,3</h5>	Incorrect
MC	<p>cf62_b5e3</p> <p><span style="font-size: x-large; font-family: courier;">/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/\&#8215;/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 22 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect	<h5>&omega;&ndash;6,10,13,14,18</h5>	Incorrect	<h5>&omega;&ndash;8,12,13,16,20</h5>	Incorrect	<h5>&omega;&ndash;2,7,11,13,18</h5>	Correct	<h5>&omega;&ndash;4,9,11,15,20</h5>	Incorrect
MC	<p>80b7_c285</p> <p><span style="font-size: x-large; font-family: courier;">/\/\&#8215;/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/\&#8215;/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 19 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;6,9,13,14</h5>	Incorrect	<h5>&omega;&ndash;8,9,13,16</h5>	Incorrect	<h5>&omega;&ndash;3,7,12,14</h5>	Incorrect	<h5>&omega;&ndash;5,7,12,16</h5>	Correct	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect
MC	<p>89a0_3627</p> <p><span style="font-size: x-large; font-family: courier;">/\/\&#8215;/\/\&#8215;/\/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 16 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;5,10,14</h5>	Correct	<h5>&omega;&ndash;1,2,3</h5>	Incorrect	<h5>&omega;&ndash;4,7,11</h5>	Incorrect	<h5>&omega;&ndash;7,11,14</h5>	Incorrect	<h5>&omega;&ndash;2,6,11</h5>	Incorrect
MC	<p>a94b_c339</p> <p><span style="font-size: x-large; font-family: courier;">/\/<sup>&#9552;</sup>\/\&#8215;/<sup>&#9552;</sup>\&#8215;/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 16 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;2,4,6,8,12</h5>	Incorrect	<h5>&omega;&ndash;8,11,12,13,14</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect	<h5>&omega;&ndash;6,7,8,9,12</h5>	Incorrect	<h5>&omega;&ndash;4,8,10,12,14</h5>	Correct
MC	<p>f53f_3909</p> <p><span style="font-size: x-large; font-family: courier;">\&#8215;/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 21 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;4,9,14,17,19</h5>	Incorrect	<h5>&omega;&ndash;6,7,9,13,17</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect	<h5>&omega;&ndash;2,4,7,12,17</h5>	Correct	<h5>&omega;&ndash;8,12,16,18,19</h5>	Incorrect
MC	<p>590a_a58d</p> <p><span style="font-size: x-large; font-family: courier;">/\/\&#8215;/\&#8215;/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 20 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect	<h5>&omega;&ndash;5,8,10,15,18</h5>	Correct	<h5>&omega;&ndash;6,8,12,13,15</h5>	Incorrect	<h5>&omega;&ndash;9,11,12,16,18</h5>	Incorrect	<h5>&omega;&ndash;2,5,10,12,15</h5>	Incorrect
MC	<p>0974_83a3</p> <p><span style="font-size: x-large; font-family: courier;">/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\&#8215;/\&#8215;/\/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 18 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;2,6,9,11,16</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect	<h5>&omega;&ndash;6,10,11,13,16</h5>	Incorrect	<h5>&omega;&ndash;2,7,9,12,16</h5>	Correct	<h5>&omega;&ndash;6,9,11,12,16</h5>	Incorrect
MC	<p>2eb2_cc2c</p> <p><span style="font-size: x-large; font-family: courier;">\/\/<sup>&#9552;</sup>\&#8215;/\/\&#8215;/\/\&#8215;/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 20 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;3,8,13,15</h5>	Incorrect	<h5>&omega;&ndash;8,9,13,17</h5>	Incorrect	<h5>&omega;&ndash;6,10,14,15</h5>	Incorrect	<h5>&omega;&ndash;5,7,12,17</h5>	Correct
MC	<p>a67a_69b9</p> <p><span style="font-size: x-large; font-family: courier;">\/\&#8215;/\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\&#8215;/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 19 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;6,7,8,12,15</h5>	Incorrect	<h5>&omega;&ndash;2,4,6,11,15</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect	<h5>&omega;&ndash;8,11,15,16,17</h5>	Incorrect	<h5>&omega;&ndash;4,8,13,15,17</h5>	Correct
MC	<p>10bb_b20b</p> <p><span style="font-size: x-large; font-family: courier;">\/\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/\&#8215;/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 17 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;3,7,12</h5>	Incorrect	<h5>&omega;&ndash;5,10,14</h5>	Correct	<h5>&omega;&ndash;7,11,14</h5>	Incorrect	<h5>&omega;&ndash;1,2,3</h5>	Incorrect	<h5>&omega;&ndash;5,8,12</h5>	Incorrect
MC	<p>720c_5d8b</p> <p><span style="font-size: x-large; font-family: courier;">\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/\&#8215;/\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 18 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;5,9,12,15</h5>	Incorrect	<h5>&omega;&ndash;8,11,13,15</h5>	Incorrect	<h5>&omega;&ndash;3,6,9,13</h5>	Correct	<h5>&omega;&ndash;6,8,10,13</h5>	Incorrect
MC	<p>64a0_1024</p> <p><span style="font-size: x-large; font-family: courier;">/\/\&#8215;/\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/\&#8215;/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 19 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;5,9,12,16</h5>	Correct	<h5>&omega;&ndash;6,9,11,14</h5>	Incorrect	<h5>&omega;&ndash;8,11,13,16</h5>	Incorrect	<h5>&omega;&ndash;3,7,10,14</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect
MC	<p>5d1a_e6fc</p> <p><span style="font-size: x-large; font-family: courier;">/<sup>&#9552;</sup>\/\&#8215;/<sup>&#9552;</sup>\&#8215;/\/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 18 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect	<h5>&omega;&ndash;6,9,10,11,14</h5>	Incorrect	<h5>&omega;&ndash;4,8,10,12,16</h5>	Incorrect	<h5>&omega;&ndash;2,6,8,10,14</h5>	Correct	<h5>&omega;&ndash;8,11,12,13,16</h5>	Incorrect
MC	<p>b51b_d2af</p> <p><span style="font-size: x-large; font-family: courier;">/\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 16 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;6,8,12</h5>	Incorrect	<h5>&omega;&ndash;6,10,12</h5>	Incorrect	<h5>&omega;&ndash;4,7,12</h5>	Incorrect	<h5>&omega;&ndash;4,9,12</h5>	Correct	<h5>&omega;&ndash;1,2,3</h5>	Incorrect
MC	<p>3394_c730</p> <p><span style="font-size: x-large; font-family: courier;">/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 16 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;6,10,14</h5>	Incorrect	<h5>&omega;&ndash;2,7,12</h5>	Correct	<h5>&omega;&ndash;1,2,3</h5>	Incorrect	<h5>&omega;&ndash;4,9,14</h5>	Incorrect	<h5>&omega;&ndash;4,8,12</h5>	Incorrect
MC	<p>f6c9_bb63</p> <p><span style="font-size: x-large; font-family: courier;">\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/\&#8215;/\/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 18 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;7,10,13,15</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;3,6,10,14</h5>	Correct	<h5>&omega;&ndash;4,8,12,15</h5>	Incorrect	<h5>&omega;&ndash;6,8,11,14</h5>	Incorrect
MC	<p>10a5_f6a0</p> <p><span style="font-size: x-large; font-family: courier;">/<sup>&#9552;</sup>\/\&#8215;/\&#8215;/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 15 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;2,6,9,11</h5>	Correct	<h5>&omega;&ndash;7,8,10,13</h5>	Incorrect	<h5>&omega;&ndash;4,6,9,13</h5>	Incorrect	<h5>&omega;&ndash;5,8,10,11</h5>	Incorrect
MC	<p>b67c_b453</p> <p><span style="font-size: x-large; font-family: courier;">/\&#8215;/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\&#8215;/\&#8215;/\/\&#8215;/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 21 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;3,8,11,13,16,18</h5>	Incorrect	<h5>&omega;&ndash;8,9,11,12,14,18</h5>	Incorrect	<h5>&omega;&ndash;3,5,8,10,13,18</h5>	Correct	<h5>&omega;&ndash;1,2,3,4,5,6</h5>	Incorrect	<h5>&omega;&ndash;8,12,14,15,17,18</h5>	Incorrect
MC	<p>6af8_b5f6</p> <p><span style="font-size: x-large; font-family: courier;">/\/\&#8215;/<sup>&#9552;</sup>\&#8215;/\/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 15 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;5,7,9,13</h5>	Correct	<h5>&omega;&ndash;2,6,8,10</h5>	Incorrect	<h5>&omega;&ndash;8,9,10,13</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;5,8,9,10</h5>	Incorrect
MC	<p>c455_7338</p> <p><span style="font-size: x-large; font-family: courier;">\/\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\&#8215;/\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 17 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;1,2,3</h5>	Incorrect	<h5>&omega;&ndash;5,7,12</h5>	Incorrect	<h5>&omega;&ndash;7,11,12</h5>	Incorrect	<h5>&omega;&ndash;7,8,12</h5>	Incorrect	<h5>&omega;&ndash;5,10,12</h5>	Correct
MC	<p>efc1_0b69</p> <p><span style="font-size: x-large; font-family: courier;">\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/\&#8215;/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 16 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;7,8,11,13</h5>	Incorrect	<h5>&omega;&ndash;3,6,10,12</h5>	Correct	<h5>&omega;&ndash;6,8,11,12</h5>	Incorrect	<h5>&omega;&ndash;4,6,10,13</h5>	Incorrect
MC	<p>286a_7a25</p> <p><span style="font-size: x-large; font-family: courier;">/\&#8215;/<sup>&#9552;</sup>\/\&#8215;/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 18 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;3,5,9,11,16</h5>	Correct	<h5>&omega;&ndash;7,8,11,12,16</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect	<h5>&omega;&ndash;2,7,9,13,15</h5>	Incorrect	<h5>&omega;&ndash;6,10,11,14,15</h5>	Incorrect
MC	<p>05cd_0609</p> <p><span style="font-size: x-large; font-family: courier;">\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 18 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;3,6,11,14</h5>	Correct	<h5>&omega;&ndash;7,9,13,15</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;4,7,12,15</h5>	Incorrect	<h5>&omega;&ndash;6,8,12,14</h5>	Incorrect
MC	<p>1e4b_199a</p> <p><span style="font-size: x-large; font-family: courier;">\/<sup>&#9552;</sup>\/\&#8215;/\/\&#8215;/\&#8215;/\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 20 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;3,7,12,15</h5>	Correct	<h5>&omega;&ndash;8,10,14,17</h5>	Incorrect	<h5>&omega;&ndash;5,8,13,17</h5>	Incorrect	<h5>&omega;&ndash;6,9,13,15</h5>	Incorrect
MC	<p>b8dd_046e</p> <p><span style="font-size: x-large; font-family: courier;">/\/\&#8215;/<sup>&#9552;</sup>\&#8215;/\&#8215;/\/<sup>&#9552;</sup>\&#8215;/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 21 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;1,2,3,4,5,6</h5>	Incorrect	<h5>&omega;&ndash;10,11,12,14,17,18</h5>	Incorrect	<h5>&omega;&ndash;3,5,9,12,14,16</h5>	Incorrect	<h5>&omega;&ndash;5,7,9,12,16,18</h5>	Correct	<h5>&omega;&ndash;8,9,12,14,15,16</h5>	Incorrect
MC	<p>145c_1633</p> <p><span style="font-size: x-large; font-family: courier;">\/\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 17 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;2,7,12</h5>	Incorrect	<h5>&omega;&ndash;5,10,15</h5>	Correct	<h5>&omega;&ndash;7,11,15</h5>	Incorrect	<h5>&omega;&ndash;4,8,12</h5>	Incorrect	<h5>&omega;&ndash;1,2,3</h5>	Incorrect
MC	<p>4f15_766f</p> <p><span style="font-size: x-large; font-family: courier;">\/\&#8215;/\/\&#8215;/\/\&#8215;/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 20 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;7,11,15,16</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;7,8,12,16</h5>	Incorrect	<h5>&omega;&ndash;4,6,11,16</h5>	Incorrect	<h5>&omega;&ndash;4,9,14,16</h5>	Correct
MC	<p>7057_9910</p> <p><span style="font-size: x-large; font-family: courier;">\/\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 15 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;1,2,3</h5>	Incorrect	<h5>&omega;&ndash;5,8,13</h5>	Correct	<h5>&omega;&ndash;7,9,13</h5>	Incorrect	<h5>&omega;&ndash;2,7,10</h5>	Incorrect	<h5>&omega;&ndash;4,8,10</h5>	Incorrect
MC	<p>f775_8df5</p> <p><span style="font-size: x-large; font-family: courier;">\/<sup>&#9552;</sup>\&#8215;/\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 19 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;2,7,10,14,16</h5>	Incorrect	<h5>&omega;&ndash;7,8,11,13,17</h5>	Incorrect	<h5>&omega;&ndash;6,10,12,15,16</h5>	Incorrect	<h5>&omega;&ndash;3,5,9,12,17</h5>	Correct	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect
MC	<p>29b1_c877</p> <p><span style="font-size: x-large; font-family: courier;">/\/\&#8215;/\/<sup>&#9552;</sup>\&#8215;/\/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 17 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;2,6,8,12</h5>	Incorrect	<h5>&omega;&ndash;5,8,9,12</h5>	Incorrect	<h5>&omega;&ndash;8,11,12,15</h5>	Incorrect	<h5>&omega;&ndash;5,9,11,15</h5>	Correct	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect
MC	<p>f80c_15c6</p> <p><span style="font-size: x-large; font-family: courier;">/\/<sup>&#9552;</sup>\&#8215;/\&#8215;/\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 14 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;4,6,9</h5>	Correct	<h5>&omega;&ndash;5,8,10</h5>	Incorrect	<h5>&omega;&ndash;7,9,10</h5>	Incorrect	<h5>&omega;&ndash;6,7,9</h5>	Incorrect	<h5>&omega;&ndash;1,2,3</h5>	Incorrect
MC	<p>cb3a_e69b</p> <p><span style="font-size: x-large; font-family: courier;">/\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 16 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;4,7,12</h5>	Correct	<h5>&omega;&ndash;6,8,12</h5>	Incorrect	<h5>&omega;&ndash;6,10,12</h5>	Incorrect	<h5>&omega;&ndash;4,9,12</h5>	Incorrect	<h5>&omega;&ndash;1,2,3</h5>	Incorrect
MC	<p>457f_ebec</p> <p><span style="font-size: x-large; font-family: courier;">\/\/<sup>&#9552;</sup>\/\&#8215;/\&#8215;/\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 17 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;5,8,12</h5>	Incorrect	<h5>&omega;&ndash;7,10,12</h5>	Incorrect	<h5>&omega;&ndash;1,2,3</h5>	Incorrect	<h5>&omega;&ndash;5,9,12</h5>	Correct	<h5>&omega;&ndash;7,9,12</h5>	Incorrect
MC	<p>1be6_c6db</p> <p><span style="font-size: x-large; font-family: courier;">/\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\&#8215;/\&#8215;/\&#8215;/\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 20 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;9,11,13,14,16</h5>	Incorrect	<h5>&omega;&ndash;8,10,11,13,15</h5>	Incorrect	<h5>&omega;&ndash;5,8,11,13,16</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect	<h5>&omega;&ndash;4,7,9,12,15</h5>	Correct
MC	<p>bbeb_ec20</p> <p><span style="font-size: x-large; font-family: courier;">\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/\&#8215;/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 20 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;6,10,14,17</h5>	Incorrect	<h5>&omega;&ndash;6,9,13,17</h5>	Incorrect	<h5>&omega;&ndash;3,8,13,17</h5>	Correct	<h5>&omega;&ndash;3,7,12,17</h5>	Incorrect
MC	<p>7e7c_5c2f</p> <p><span style="font-size: x-large; font-family: courier;">/\&#8215;/\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/\&#8215;/\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 21 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;5,9,14,18</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;6,9,13,16</h5>	Incorrect	<h5>&omega;&ndash;8,11,15,18</h5>	Incorrect	<h5>&omega;&ndash;3,7,12,16</h5>	Correct
MC	<p>8816_ce27</p> <p><span style="font-size: x-large; font-family: courier;">/<sup>&#9552;</sup>\/\&#8215;/\/\&#8215;/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 14 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;4,7,11</h5>	Incorrect	<h5>&omega;&ndash;5,9,12</h5>	Incorrect	<h5>&omega;&ndash;1,2,3</h5>	Incorrect	<h5>&omega;&ndash;3,8,12</h5>	Incorrect	<h5>&omega;&ndash;2,6,11</h5>	Correct
MC	<p>333e_892b</p> <p><span style="font-size: x-large; font-family: courier;">/<sup>&#9552;</sup>\&#8215;/\/<sup>&#9552;</sup>\/\&#8215;/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 15 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;3,7,11,13</h5>	Incorrect	<h5>&omega;&ndash;6,9,12,13</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;2,4,8,12</h5>	Correct	<h5>&omega;&ndash;5,6,9,12</h5>	Incorrect
MC	<p>a641_4607</p> <p><span style="font-size: x-large; font-family: courier;">\&#8215;/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 19 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;2,4,9,12,17</h5>	Correct	<h5>&omega;&ndash;6,10,12,16,17</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect	<h5>&omega;&ndash;2,7,10,15,17</h5>	Incorrect	<h5>&omega;&ndash;6,7,11,13,17</h5>	Incorrect
MC	<p>aca1_3e4c</p> <p><span style="font-size: x-large; font-family: courier;">/\/\&#8215;/\&#8215;/\/\&#8215;/\&#8215;/\&#8215;/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 22 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;3,6,9,14,17</h5>	Incorrect	<h5>&omega;&ndash;7,9,11,15,17</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect	<h5>&omega;&ndash;5,8,13,16,19</h5>	Correct	<h5>&omega;&ndash;9,11,15,17,19</h5>	Incorrect
MC	<p>a7e4_6fb4</p> <p><span style="font-size: x-large; font-family: courier;">/\/\&#8215;/\&#8215;/\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 21 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;5,8,12,15</h5>	Correct	<h5>&omega;&ndash;6,9,13,16</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;9,11,14,16</h5>	Incorrect	<h5>&omega;&ndash;8,10,13,15</h5>	Incorrect
MC	<p>5a72_520a</p> <p><span style="font-size: x-large; font-family: courier;">/\&#8215;/\&#8215;/\/<sup>&#9552;</sup>\&#8215;/\&#8215;/\/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 21 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;2,6,9,11,15,18</h5>	Incorrect	<h5>&omega;&ndash;7,10,12,13,16,18</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5,6</h5>	Incorrect	<h5>&omega;&ndash;3,6,10,12,15,19</h5>	Correct	<h5>&omega;&ndash;8,10,13,14,16,19</h5>	Incorrect
MC	<p>5118_acfa</p> <p><span style="font-size: x-large; font-family: courier;">\/\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\&#8215;/\&#8215;/\/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 21 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;5,8,10,13,17</h5>	Correct	<h5>&omega;&ndash;9,11,12,14,17</h5>	Incorrect	<h5>&omega;&ndash;8,11,13,14,16</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect	<h5>&omega;&ndash;4,8,11,13,16</h5>	Incorrect
MC	<p>d964_0712</p> <p><span style="font-size: x-large; font-family: courier;">/<sup>&#9552;</sup>\/\&#8215;/\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 15 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;2,6,10,13</h5>	Correct	<h5>&omega;&ndash;5,7,10,13</h5>	Incorrect	<h5>&omega;&ndash;5,8,11,13</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;2,5,9,13</h5>	Incorrect
MC	<p>8799_69f4</p> <p><span style="font-size: x-large; font-family: courier;">\&#8215;/\&#8215;/\/<sup>&#9552;</sup>\/\&#8215;/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 19 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect	<h5>&omega;&ndash;8,9,12,15,17</h5>	Incorrect	<h5>&omega;&ndash;6,8,11,14,15</h5>	Incorrect	<h5>&omega;&ndash;4,6,10,14,17</h5>	Incorrect	<h5>&omega;&ndash;2,5,9,13,15</h5>	Correct
MC	<p>bb34_b62b</p> <p><span style="font-size: x-large; font-family: courier;">\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\&#8215;/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 18 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;2,5,8,10,12,15</h5>	Incorrect	<h5>&omega;&ndash;7,9,11,12,13,15</h5>	Incorrect	<h5>&omega;&ndash;3,6,8,10,13,16</h5>	Correct	<h5>&omega;&ndash;8,10,11,12,14,16</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5,6</h5>	Incorrect
MC	<p>cd87_a45f</p> <p><span style="font-size: x-large; font-family: courier;">\/\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 21 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;6,8,10,12,16</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect	<h5>&omega;&ndash;2,5,8,11,16</h5>	Incorrect	<h5>&omega;&ndash;9,13,15,17,19</h5>	Incorrect	<h5>&omega;&ndash;5,10,13,16,19</h5>	Correct
MC	<p>ac1d_ef3f</p> <p><span style="font-size: x-large; font-family: courier;">/\&#8215;/\&#8215;/\&#8215;/\/<sup>&#9552;</sup>\&#8215;/\/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 21 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;3,6,9,13,15,19</h5>	Correct	<h5>&omega;&ndash;1,2,3,4,5,6</h5>	Incorrect	<h5>&omega;&ndash;2,6,8,12,15,18</h5>	Incorrect	<h5>&omega;&ndash;8,10,12,15,16,19</h5>	Incorrect	<h5>&omega;&ndash;7,10,11,14,16,18</h5>	Incorrect
MC	<p>6a71_0d18</p> <p><span style="font-size: x-large; font-family: courier;">\&#8215;/<sup>&#9552;</sup>\&#8215;/\/\&#8215;/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 14 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;6,10,11,12</h5>	Incorrect	<h5>&omega;&ndash;5,6,7,11</h5>	Incorrect	<h5>&omega;&ndash;2,4,6,11</h5>	Correct	<h5>&omega;&ndash;3,8,10,12</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect
MC	<p>3862_3d9f</p> <p><span style="font-size: x-large; font-family: courier;">/\/\&#8215;/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 14 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;1,2,3</h5>	Incorrect	<h5>&omega;&ndash;4,7,9</h5>	Incorrect	<h5>&omega;&ndash;7,8,10</h5>	Incorrect	<h5>&omega;&ndash;5,7,10</h5>	Correct	<h5>&omega;&ndash;6,8,9</h5>	Incorrect
MC	<p>0eef_efa2</p> <p><span style="font-size: x-large; font-family: courier;">/\/<sup>&#9552;</sup>\&#8215;/\&#8215;/\/\&#8215;/\&#8215;/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 21 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;2,4,7,12,15,17</h5>	Incorrect	<h5>&omega;&ndash;4,6,9,14,17,19</h5>	Correct	<h5>&omega;&ndash;9,10,12,16,18,19</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5,6</h5>	Incorrect	<h5>&omega;&ndash;7,8,10,14,16,17</h5>	Incorrect
MC	<p>0e66_df26</p> <p><span style="font-size: x-large; font-family: courier;">\/\/<sup>&#9552;</sup>\&#8215;/\/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 15 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;6,9,10</h5>	Incorrect	<h5>&omega;&ndash;4,8,10</h5>	Incorrect	<h5>&omega;&ndash;5,7,11</h5>	Correct	<h5>&omega;&ndash;7,8,11</h5>	Incorrect	<h5>&omega;&ndash;1,2,3</h5>	Incorrect
MC	<p>ec8e_f703</p> <p><span style="font-size: x-large; font-family: courier;">/<sup>&#9552;</sup>\&#8215;/\/\&#8215;/\&#8215;/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 16 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect	<h5>&omega;&ndash;6,7,11,13,14</h5>	Incorrect	<h5>&omega;&ndash;2,4,9,12,14</h5>	Correct	<h5>&omega;&ndash;2,4,7,12,14</h5>	Incorrect	<h5>&omega;&ndash;6,7,9,13,14</h5>	Incorrect
MC	<p>b551_89a4</p> <p><span style="font-size: x-large; font-family: courier;">\/\&#8215;/\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\&#8215;/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 22 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;1,2,3,4,5,6</h5>	Incorrect	<h5>&omega;&ndash;4,6,8,11,14,18</h5>	Incorrect	<h5>&omega;&ndash;9,10,11,13,15,18</h5>	Incorrect	<h5>&omega;&ndash;9,12,14,16,17,18</h5>	Incorrect	<h5>&omega;&ndash;4,8,11,14,16,18</h5>	Correct
MC	<p>e1c9_66ef</p> <p><span style="font-size: x-large; font-family: courier;">/\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\&#8215;/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 14 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;1,2,3</h5>	Incorrect	<h5>&omega;&ndash;5,6,10</h5>	Incorrect	<h5>&omega;&ndash;4,9,11</h5>	Correct	<h5>&omega;&ndash;3,5,10</h5>	Incorrect	<h5>&omega;&ndash;6,10,11</h5>	Incorrect
MC	<p>5d3f_ad63</p> <p><span style="font-size: x-large; font-family: courier;">/\&#8215;/\/\&#8215;/<sup>&#9552;</sup>\&#8215;/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\&#8215;/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 22 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;9,13,14,15,16,18,19</h5>	Incorrect	<h5>&omega;&ndash;3,5,8,10,12,14,19</h5>	Incorrect	<h5>&omega;&ndash;3,8,10,12,14,17,19</h5>	Correct	<h5>&omega;&ndash;9,10,12,13,14,15,19</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5,6,7</h5>	Incorrect
MC	<p>6b28_9d33</p> <p><span style="font-size: x-large; font-family: courier;">/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/\&#8215;/\&#8215;/\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 19 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;5,8,12,17</h5>	Incorrect	<h5>&omega;&ndash;2,7,11,14</h5>	Correct	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;8,10,13,17</h5>	Incorrect	<h5>&omega;&ndash;5,9,12,14</h5>	Incorrect
MC	<p>a94b_cf09</p> <p><span style="font-size: x-large; font-family: courier;">/\/<sup>&#9552;</sup>\/\&#8215;/<sup>&#9552;</sup>\&#8215;/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 16 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;8,11,12,13,14</h5>	Incorrect	<h5>&omega;&ndash;6,7,8,9,12</h5>	Incorrect	<h5>&omega;&ndash;2,4,6,8,12</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect	<h5>&omega;&ndash;4,8,10,12,14</h5>	Correct
MC	<p>4ebf_d3dc</p> <p><span style="font-size: x-large; font-family: courier;">/\&#8215;/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 16 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;6,8,10,12,13</h5>	Incorrect	<h5>&omega;&ndash;2,5,8,11,13</h5>	Incorrect	<h5>&omega;&ndash;3,5,8,11,14</h5>	Correct	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect	<h5>&omega;&ndash;7,8,10,12,14</h5>	Incorrect
MC	<p>fcc2_f41f</p> <p><span style="font-size: x-large; font-family: courier;">/\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/\&#8215;/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 22 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect	<h5>&omega;&ndash;4,9,14,18,20</h5>	Correct	<h5>&omega;&ndash;6,7,10,14,18</h5>	Incorrect	<h5>&omega;&ndash;2,4,8,13,18</h5>	Incorrect	<h5>&omega;&ndash;8,12,16,19,20</h5>	Incorrect
MC	<p>aa6d_1f24</p> <p><span style="font-size: x-large; font-family: courier;">\/<sup>&#9552;</sup>\&#8215;/\&#8215;/\/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 16 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;4,8,11,13</h5>	Incorrect	<h5>&omega;&ndash;7,10,12,13</h5>	Incorrect	<h5>&omega;&ndash;6,7,9,12</h5>	Incorrect	<h5>&omega;&ndash;3,5,8,12</h5>	Correct	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect
MC	<p>2504_b452</p> <p><span style="font-size: x-large; font-family: courier;">\/\&#8215;/\/\&#8215;/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/\&#8215;/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 21 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;7,10,12,13,17</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect	<h5>&omega;&ndash;3,7,10,12,17</h5>	Incorrect	<h5>&omega;&ndash;8,12,13,15,18</h5>	Incorrect	<h5>&omega;&ndash;4,9,11,14,18</h5>	Correct
MC	<p>ca27_3f27</p> <p><span style="font-size: x-large; font-family: courier;">\/\&#8215;/\/<sup>&#9552;</sup>\/\&#8215;/\&#8215;/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 18 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;6,8,11,14</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;7,10,13,15</h5>	Incorrect	<h5>&omega;&ndash;4,8,12,15</h5>	Correct	<h5>&omega;&ndash;3,6,10,14</h5>	Incorrect
MC	<p>afc4_05e6</p> <p><span style="font-size: x-large; font-family: courier;">/\&#8215;/\/\&#8215;/\&#8215;/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 20 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect	<h5>&omega;&ndash;7,11,13,14,16</h5>	Incorrect	<h5>&omega;&ndash;3,8,11,13,16</h5>	Correct	<h5>&omega;&ndash;8,10,11,13,17</h5>	Incorrect	<h5>&omega;&ndash;4,7,9,12,17</h5>	Incorrect
MC	<p>4f4c_b333</p> <p><span style="font-size: x-large; font-family: courier;">/\/\&#8215;/<sup>&#9552;</sup>\&#8215;/\/\&#8215;/\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 19 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;5,10,12,14</h5>	Incorrect	<h5>&omega;&ndash;8,12,13,14</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;5,7,9,14</h5>	Correct	<h5>&omega;&ndash;8,9,10,14</h5>	Incorrect
MC	<p>8195_18d4</p> <p><span style="font-size: x-large; font-family: courier;">\&#8215;/\&#8215;/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/\&#8215;/\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 21 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;6,8,9,13,16</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect	<h5>&omega;&ndash;5,9,14,16,19</h5>	Incorrect	<h5>&omega;&ndash;2,5,7,12,16</h5>	Correct	<h5>&omega;&ndash;9,12,16,17,19</h5>	Incorrect
MC	<p>f2fb_dd45</p> <p><span style="font-size: x-large; font-family: courier;">/\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 20 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;6,8,12,14,16</h5>	Incorrect	<h5>&omega;&ndash;8,10,12,16,18</h5>	Incorrect	<h5>&omega;&ndash;4,7,10,15,18</h5>	Correct	<h5>&omega;&ndash;2,5,10,13,16</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect
MC	<p>a6b8_a02f</p> <p><span style="font-size: x-large; font-family: courier;">/\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/\&#8215;/\/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 17 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;7,9,12,15</h5>	Incorrect	<h5>&omega;&ndash;5,8,11,13</h5>	Incorrect	<h5>&omega;&ndash;2,6,10,13</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;4,7,11,15</h5>	Correct
MC	<p>bdbe_281b</p> <p><span style="font-size: x-large; font-family: courier;">/<sup>&#9552;</sup>\/\&#8215;/\&#8215;/\&#8215;/\&#8215;/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 18 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;3,6,9,12,16</h5>	Incorrect	<h5>&omega;&ndash;7,9,11,13,16</h5>	Incorrect	<h5>&omega;&ndash;2,6,9,12,15</h5>	Correct	<h5>&omega;&ndash;6,9,11,13,15</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect
MC	<p>235d_334c</p> <p><span style="font-size: x-large; font-family: courier;">/<sup>&#9552;</sup>\/\&#8215;/\/\&#8215;/\&#8215;/\/\&#8215;/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 22 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;2,6,11,14,19</h5>	Correct	<h5>&omega;&ndash;3,8,11,16,20</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect	<h5>&omega;&ndash;7,11,13,17,20</h5>	Incorrect	<h5>&omega;&ndash;6,9,13,15,19</h5>	Incorrect
MC	<p>5f8e_8be5</p> <p><span style="font-size: x-large; font-family: courier;">/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\&#8215;/\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 22 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;8,10,12,14,17,18,20</h5>	Incorrect	<h5>&omega;&ndash;2,5,7,11,14,17,20</h5>	Correct	<h5>&omega;&ndash;8,10,11,14,16,18,20</h5>	Incorrect	<h5>&omega;&ndash;2,5,8,11,15,17,20</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5,6,7</h5>	Incorrect
MC	<p>a4c2_ccb2</p> <p><span style="font-size: x-large; font-family: courier;">/\/\&#8215;/\&#8215;/\/<sup>&#9552;</sup>\/\&#8215;/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 19 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;5,8,12,16</h5>	Correct	<h5>&omega;&ndash;3,7,11,14</h5>	Incorrect	<h5>&omega;&ndash;6,9,12,14</h5>	Incorrect	<h5>&omega;&ndash;8,10,13,16</h5>	Incorrect
MC	<p>b03c_0aee</p> <p><span style="font-size: x-large; font-family: courier;">\&#8215;/\&#8215;/<sup>&#9552;</sup>\/\&#8215;/\/\&#8215;/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 19 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;6,8,9,12,16</h5>	Incorrect	<h5>&omega;&ndash;2,5,7,11,16</h5>	Correct	<h5>&omega;&ndash;7,11,14,15,17</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect	<h5>&omega;&ndash;3,8,12,14,17</h5>	Incorrect
MC	<p>8c4f_5ad2</p> <p><span style="font-size: x-large; font-family: courier;">\/<sup>&#9552;</sup>\&#8215;/<sup>&#9552;</sup>\&#8215;/\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 20 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;7,11,14,15,16,17</h5>	Incorrect	<h5>&omega;&ndash;3,5,7,9,13,18</h5>	Correct	<h5>&omega;&ndash;1,2,3,4,5,6</h5>	Incorrect	<h5>&omega;&ndash;8,9,10,11,14,18</h5>	Incorrect	<h5>&omega;&ndash;2,7,11,13,15,17</h5>	Incorrect
MC	<p>c718_2322</p> <p><span style="font-size: x-large; font-family: courier;">/\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 17 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;5,7,9,13</h5>	Incorrect	<h5>&omega;&ndash;7,11,13,15</h5>	Incorrect	<h5>&omega;&ndash;2,5,8,13</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;4,9,12,15</h5>	Correct
MC	<p>e94e_61cd</p> <p><span style="font-size: x-large; font-family: courier;">\/\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 22 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;5,9,13,17</h5>	Incorrect	<h5>&omega;&ndash;2,7,12,17</h5>	Incorrect	<h5>&omega;&ndash;5,10,15,20</h5>	Correct	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;8,12,16,20</h5>	Incorrect
MC	<p>605d_42c1</p> <p><span style="font-size: x-large; font-family: courier;">\/\/<sup>&#9552;</sup>\&#8215;/\/<sup>&#9552;</sup>\/\&#8215;/\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 20 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;8,11,14,15</h5>	Incorrect	<h5>&omega;&ndash;5,7,11,15</h5>	Correct	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;5,9,13,15</h5>	Incorrect	<h5>&omega;&ndash;8,9,12,15</h5>	Incorrect
MC	<p>2ce2_6642</p> <p><span style="font-size: x-large; font-family: courier;">/\/<sup>&#9552;</sup>\&#8215;/\/\&#8215;/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 14 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;4,6,11</h5>	Correct	<h5>&omega;&ndash;3,8,10</h5>	Incorrect	<h5>&omega;&ndash;6,7,11</h5>	Incorrect	<h5>&omega;&ndash;5,9,10</h5>	Incorrect	<h5>&omega;&ndash;1,2,3</h5>	Incorrect
MC	<p>89b8_e775</p> <p><span style="font-size: x-large; font-family: courier;">\/<sup>&#9552;</sup>\&#8215;/<sup>&#9552;</sup>\/\&#8215;/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 17 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;4,6,10,12,14</h5>	Incorrect	<h5>&omega;&ndash;8,9,12,13,14</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect	<h5>&omega;&ndash;3,5,7,11,13</h5>	Correct	<h5>&omega;&ndash;7,8,9,12,13</h5>	Incorrect
MC	<p>032a_99d2</p> <p><span style="font-size: x-large; font-family: courier;">/<sup>&#9552;</sup>\&#8215;/\/\&#8215;/\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 14 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;2,4,9</h5>	Correct	<h5>&omega;&ndash;7,11,12</h5>	Incorrect	<h5>&omega;&ndash;4,5,9</h5>	Incorrect	<h5>&omega;&ndash;5,10,12</h5>	Incorrect	<h5>&omega;&ndash;1,2,3</h5>	Incorrect
MC	<p>fcd7_5a8d</p> <p><span style="font-size: x-large; font-family: courier;">\/\&#8215;/\&#8215;/\/<sup>&#9552;</sup>\&#8215;/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 16 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;3,5,9,12</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;6,7,10,12</h5>	Incorrect	<h5>&omega;&ndash;7,9,12,13</h5>	Incorrect	<h5>&omega;&ndash;4,7,11,13</h5>	Correct
MC	<p>6b20_49b5</p> <p><span style="font-size: x-large; font-family: courier;">/\&#8215;/\/\&#8215;/\/<sup>&#9552;</sup>\&#8215;/<sup>&#9552;</sup>\&#8215;/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 21 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;1,2,3,4,5,6</h5>	Incorrect	<h5>&omega;&ndash;8,9,10,11,14,18</h5>	Incorrect	<h5>&omega;&ndash;3,8,12,14,16,18</h5>	Correct	<h5>&omega;&ndash;8,12,15,16,17,18</h5>	Incorrect	<h5>&omega;&ndash;3,5,7,9,13,18</h5>	Incorrect
MC	<p>4a03_691a</p> <p><span style="font-size: x-large; font-family: courier;">\&#8215;/<sup>&#9552;</sup>\/\&#8215;/\&#8215;/\&#8215;/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 17 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect	<h5>&omega;&ndash;2,4,8,11,14</h5>	Correct	<h5>&omega;&ndash;3,6,9,13,15</h5>	Incorrect	<h5>&omega;&ndash;6,7,10,12,14</h5>	Incorrect	<h5>&omega;&ndash;7,9,11,14,15</h5>	Incorrect
MC	<p>7ba4_12fd</p> <p><span style="font-size: x-large; font-family: courier;">\/\&#8215;/\/<sup>&#9552;</sup>\/\&#8215;/\/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 18 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;4,8,12,16</h5>	Correct	<h5>&omega;&ndash;7,10,13,16</h5>	Incorrect	<h5>&omega;&ndash;5,8,11,14</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;2,6,10,14</h5>	Incorrect
MC	<p>25a3_af83</p> <p><span style="font-size: x-large; font-family: courier;">\/<sup>&#9552;</sup>\&#8215;/<sup>&#9552;</sup>\&#8215;/\/<sup>&#9552;</sup>\/\&#8215;/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 20 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;3,7,11,13,15,17</h5>	Incorrect	<h5>&omega;&ndash;3,5,7,9,13,17</h5>	Correct	<h5>&omega;&ndash;8,11,14,15,16,17</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5,6</h5>	Incorrect	<h5>&omega;&ndash;8,9,10,11,14,17</h5>	Incorrect
MC	<p>1b8d_6a3d</p> <p><span style="font-size: x-large; font-family: courier;">\/\/<sup>&#9552;</sup>\&#8215;/\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 18 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;8,9,12,16</h5>	Incorrect	<h5>&omega;&ndash;2,7,11,13</h5>	Incorrect	<h5>&omega;&ndash;5,7,11,16</h5>	Correct	<h5>&omega;&ndash;5,9,12,13</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect
MC	<p>7509_afbe</p> <p><span style="font-size: x-large; font-family: courier;">/\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/\&#8215;/\/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 22 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;8,12,14,17,20</h5>	Incorrect	<h5>&omega;&ndash;4,9,12,16,20</h5>	Correct	<h5>&omega;&ndash;2,6,10,13,18</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect	<h5>&omega;&ndash;6,9,12,14,18</h5>	Incorrect
MC	<p>0643_105c</p> <p><span style="font-size: x-large; font-family: courier;">/<sup>&#9552;</sup>\&#8215;/<sup>&#9552;</sup>\/\&#8215;/\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 15 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;8,11,12,13</h5>	Incorrect	<h5>&omega;&ndash;2,4,6,10</h5>	Correct	<h5>&omega;&ndash;5,6,7,10</h5>	Incorrect	<h5>&omega;&ndash;5,9,11,13</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect
MC	<p>10bb_402b</p> <p><span style="font-size: x-large; font-family: courier;">\/\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/\&#8215;/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 17 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;1,2,3</h5>	Incorrect	<h5>&omega;&ndash;5,10,14</h5>	Correct	<h5>&omega;&ndash;3,7,12</h5>	Incorrect	<h5>&omega;&ndash;5,8,12</h5>	Incorrect	<h5>&omega;&ndash;7,11,14</h5>	Incorrect
MC	<p>2ce2_1b8b</p> <p><span style="font-size: x-large; font-family: courier;">/\/<sup>&#9552;</sup>\&#8215;/\/\&#8215;/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 14 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;3,8,10</h5>	Incorrect	<h5>&omega;&ndash;5,9,10</h5>	Incorrect	<h5>&omega;&ndash;1,2,3</h5>	Incorrect	<h5>&omega;&ndash;4,6,11</h5>	Correct	<h5>&omega;&ndash;6,7,11</h5>	Incorrect
MC	<p>0f18_2be1</p> <p><span style="font-size: x-large; font-family: courier;">/\&#8215;/\/\&#8215;/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\&#8215;/\&#8215;/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 21 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;8,10,11,13,14,18</h5>	Incorrect	<h5>&omega;&ndash;3,8,10,13,15,18</h5>	Correct	<h5>&omega;&ndash;3,6,8,11,13,18</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5,6</h5>	Incorrect	<h5>&omega;&ndash;8,12,13,15,16,18</h5>	Incorrect
MC	<p>eccd_be01</p> <p><span style="font-size: x-large; font-family: courier;">\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\&#8215;/\&#8215;/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 20 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;8,10,12,13,15,16</h5>	Incorrect	<h5>&omega;&ndash;3,6,9,11,14,16</h5>	Correct	<h5>&omega;&ndash;9,10,12,13,15,17</h5>	Incorrect	<h5>&omega;&ndash;4,6,9,11,14,17</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5,6</h5>	Incorrect
MC	<p>ab85_9dda</p> <p><span style="font-size: x-large; font-family: courier;">/\&#8215;/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/\&#8215;/\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 22 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;3,5,10,13,17</h5>	Correct	<h5>&omega;&ndash;9,12,14,18,19</h5>	Incorrect	<h5>&omega;&ndash;5,9,12,17,19</h5>	Incorrect	<h5>&omega;&ndash;7,8,12,14,17</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect
MC	<p>edb5_d610</p> <p><span style="font-size: x-large; font-family: courier;">\/<sup>&#9552;</sup>\&#8215;/\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 22 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;1,2,3,4,5,6</h5>	Incorrect	<h5>&omega;&ndash;8,9,12,14,18,20</h5>	Incorrect	<h5>&omega;&ndash;3,5,9,12,17,20</h5>	Correct	<h5>&omega;&ndash;7,9,13,15,18,19</h5>	Incorrect	<h5>&omega;&ndash;2,5,10,13,17,19</h5>	Incorrect
MC	<p>ce79_0596</p> <p><span style="font-size: x-large; font-family: courier;">\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 15 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;4,8,12</h5>	Incorrect	<h5>&omega;&ndash;5,9,13</h5>	Incorrect	<h5>&omega;&ndash;1,2,3</h5>	Incorrect	<h5>&omega;&ndash;3,8,13</h5>	Correct	<h5>&omega;&ndash;2,7,12</h5>	Incorrect
MC	<p>cdfd_7cc3</p> <p><span style="font-size: x-large; font-family: courier;">/\&#8215;/\/\&#8215;/\&#8215;/\/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 19 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;3,8,11,15</h5>	Correct	<h5>&omega;&ndash;4,8,11,16</h5>	Incorrect	<h5>&omega;&ndash;6,10,12,15</h5>	Incorrect	<h5>&omega;&ndash;7,10,12,16</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect
MC	<p>bd58_a3ed</p> <p><span style="font-size: x-large; font-family: courier;">\/<sup>&#9552;</sup>\&#8215;/\/<sup>&#9552;</sup>\&#8215;/<sup>&#9552;</sup>\/\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 19 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect	<h5>&omega;&ndash;3,5,9,11,13</h5>	Correct	<h5>&omega;&ndash;7,8,11,12,13</h5>	Incorrect	<h5>&omega;&ndash;6,8,10,14,16</h5>	Incorrect	<h5>&omega;&ndash;10,11,12,15,16</h5>	Incorrect
MC	<p>856d_e1a6</p> <p><span style="font-size: x-large; font-family: courier;">\/\&#8215;/\&#8215;/\/<sup>&#9552;</sup>\/\&#8215;/<sup>&#9552;</sup>\&#8215;/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 22 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;9,11,14,17,18,19</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5,6</h5>	Incorrect	<h5>&omega;&ndash;4,7,11,15,17,19</h5>	Correct	<h5>&omega;&ndash;8,9,10,13,16,18</h5>	Incorrect	<h5>&omega;&ndash;3,5,7,11,15,18</h5>	Incorrect
MC	<p>6161_b059</p> <p><span style="font-size: x-large; font-family: courier;">\&#8215;/\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 22 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;5,8,12,16</h5>	Incorrect	<h5>&omega;&ndash;9,13,17,20</h5>	Incorrect	<h5>&omega;&ndash;2,6,11,16</h5>	Correct	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;6,11,16,20</h5>	Incorrect
MC	<p>33c2_1592</p> <p><span style="font-size: x-large; font-family: courier;">\&#8215;/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/\&#8215;/<sup>&#9552;</sup>\&#8215;/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 18 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;2,4,7,11,13,15</h5>	Correct	<h5>&omega;&ndash;1,2,3,4,5,6</h5>	Incorrect	<h5>&omega;&ndash;7,8,10,13,14,15</h5>	Incorrect	<h5>&omega;&ndash;8,9,10,13,15,16</h5>	Incorrect	<h5>&omega;&ndash;3,5,7,11,14,16</h5>	Incorrect
MC	<p>cee9_8105</p> <p><span style="font-size: x-large; font-family: courier;">\&#8215;/\&#8215;/\/<sup>&#9552;</sup>\/\&#8215;/\/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 19 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;2,5,9,13,17</h5>	Correct	<h5>&omega;&ndash;6,8,11,14,17</h5>	Incorrect	<h5>&omega;&ndash;2,6,10,14,17</h5>	Incorrect	<h5>&omega;&ndash;6,9,12,15,17</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect
MC	<p>5e0b_9476</p> <p><span style="font-size: x-large; font-family: courier;">/\/\&#8215;/\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 16 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;1,2,3</h5>	Incorrect	<h5>&omega;&ndash;4,7,11</h5>	Incorrect	<h5>&omega;&ndash;6,8,11</h5>	Incorrect	<h5>&omega;&ndash;7,10,12</h5>	Incorrect	<h5>&omega;&ndash;5,9,12</h5>	Correct
MC	<p>33fc_c786</p> <p><span style="font-size: x-large; font-family: courier;">/\/\&#8215;/\&#8215;/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 18 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;5,8,10,13,16</h5>	Correct	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect	<h5>&omega;&ndash;6,8,10,11,13</h5>	Incorrect	<h5>&omega;&ndash;9,11,12,14,16</h5>	Incorrect	<h5>&omega;&ndash;2,5,8,10,13</h5>	Incorrect
MC	<p>80c2_895d</p> <p><span style="font-size: x-large; font-family: courier;">\/\&#8215;/\&#8215;/\/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 15 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;4,7,11</h5>	Correct	<h5>&omega;&ndash;4,8,11</h5>	Incorrect	<h5>&omega;&ndash;6,8,11</h5>	Incorrect	<h5>&omega;&ndash;1,2,3</h5>	Incorrect	<h5>&omega;&ndash;6,9,11</h5>	Incorrect
MC	<p>833f_996e</p> <p><span style="font-size: x-large; font-family: courier;">\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\&#8215;/\/<sup>&#9552;</sup>\&#8215;/\&#8215;/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 22 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;3,8,10,14,16,19</h5>	Correct	<h5>&omega;&ndash;1,2,3,4,5,6</h5>	Incorrect	<h5>&omega;&ndash;8,10,11,14,15,19</h5>	Incorrect	<h5>&omega;&ndash;3,6,8,12,14,19</h5>	Incorrect	<h5>&omega;&ndash;8,12,13,16,17,19</h5>	Incorrect
MC	<p>30b5_286b</p> <p><span style="font-size: x-large; font-family: courier;">\/\/<sup>&#9552;</sup>\&#8215;/\/\&#8215;/\/<sup>&#9552;</sup>\/\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 22 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;6,10,15,17</h5>	Incorrect	<h5>&omega;&ndash;9,12,16,17</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;5,7,12,16</h5>	Correct	<h5>&omega;&ndash;8,9,13,16</h5>	Incorrect
MC	<p>3036_3e16</p> <p><span style="font-size: x-large; font-family: courier;">\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/\&#8215;/\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 20 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;8,11,15,17</h5>	Incorrect	<h5>&omega;&ndash;3,6,11,15</h5>	Correct	<h5>&omega;&ndash;6,8,12,15</h5>	Incorrect	<h5>&omega;&ndash;5,9,14,17</h5>	Incorrect
MC	<p>b9c9_097a</p> <p><span style="font-size: x-large; font-family: courier;">\/\&#8215;/\/<sup>&#9552;</sup>\&#8215;/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 14 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;5,6,7,10</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;2,4,6,10</h5>	Incorrect	<h5>&omega;&ndash;4,8,10,12</h5>	Correct	<h5>&omega;&ndash;7,10,11,12</h5>	Incorrect
MC	<p>9801_9fdc</p> <p><span style="font-size: x-large; font-family: courier;">\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\&#8215;/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 16 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;6,10,12,13</h5>	Incorrect	<h5>&omega;&ndash;6,7,9,13</h5>	Incorrect	<h5>&omega;&ndash;3,8,11,13</h5>	Correct	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;3,5,8,13</h5>	Incorrect
MC	<p>b6a6_a085</p> <p><span style="font-size: x-large; font-family: courier;">/\/\&#8215;/\/<sup>&#9552;</sup>\&#8215;/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 15 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;5,9,11,13</h5>	Correct	<h5>&omega;&ndash;5,6,7,10</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;2,4,6,10</h5>	Incorrect	<h5>&omega;&ndash;8,11,12,13</h5>	Incorrect
MC	<p>0d98_9d9c</p> <p><span style="font-size: x-large; font-family: courier;">\/\&#8215;/\/\&#8215;/\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 14 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;5,10</h5>	Incorrect	<h5>&omega;&ndash;5,9</h5>	Incorrect	<h5>&omega;&ndash;1,2</h5>	Incorrect	<h5>&omega;&ndash;4,9</h5>	Correct	<h5>&omega;&ndash;6,10</h5>	Incorrect
MC	<p>bdd7_9a89</p> <p><span style="font-size: x-large; font-family: courier;">/\&#8215;/\/<sup>&#9552;</sup>\&#8215;/\&#8215;/\&#8215;/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 18 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;7,10,11,13,15</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect	<h5>&omega;&ndash;3,7,9,12,15</h5>	Correct	<h5>&omega;&ndash;7,9,11,12,15</h5>	Incorrect	<h5>&omega;&ndash;3,6,9,11,15</h5>	Incorrect
MC	<p>34ac_c090</p> <p><span style="font-size: x-large; font-family: courier;">/\/<sup>&#9552;</sup>\&#8215;/\&#8215;/<sup>&#9552;</sup>\/\&#8215;/\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 20 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;5,9,11,14,16</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect	<h5>&omega;&ndash;9,12,13,15,16</h5>	Incorrect	<h5>&omega;&ndash;4,6,9,11,15</h5>	Correct	<h5>&omega;&ndash;8,9,11,12,15</h5>	Incorrect
MC	<p>e123_de74</p> <p><span style="font-size: x-large; font-family: courier;">/\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/\&#8215;/<sup>&#9552;</sup>\/\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 22 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;8,10,12,15,16</h5>	Incorrect	<h5>&omega;&ndash;6,8,12,15,18</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect	<h5>&omega;&ndash;10,11,14,16,18</h5>	Incorrect	<h5>&omega;&ndash;4,7,10,14,16</h5>	Correct
MC	<p>6af8_79a0</p> <p><span style="font-size: x-large; font-family: courier;">/\/\&#8215;/<sup>&#9552;</sup>\&#8215;/\/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 15 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;5,7,9,13</h5>	Correct	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;2,6,8,10</h5>	Incorrect	<h5>&omega;&ndash;5,8,9,10</h5>	Incorrect	<h5>&omega;&ndash;8,9,10,13</h5>	Incorrect
MC	<p>7d78_a44b</p> <p><span style="font-size: x-large; font-family: courier;">/\/<sup>&#9552;</sup>\&#8215;/\/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 14 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;4,6,10</h5>	Correct	<h5>&omega;&ndash;6,7,10</h5>	Incorrect	<h5>&omega;&ndash;1,2,3</h5>	Incorrect	<h5>&omega;&ndash;4,8,10</h5>	Incorrect	<h5>&omega;&ndash;6,9,10</h5>	Incorrect
MC	<p>ad11_aec9</p> <p><span style="font-size: x-large; font-family: courier;">/\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\&#8215;/\&#8215;/<sup>&#9552;</sup>\/\&#8215;/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 21 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;4,7,9,12,14,18</h5>	Correct	<h5>&omega;&ndash;1,2,3,4,5,6</h5>	Incorrect	<h5>&omega;&ndash;3,7,9,12,14,17</h5>	Incorrect	<h5>&omega;&ndash;9,11,12,14,15,18</h5>	Incorrect	<h5>&omega;&ndash;8,11,12,14,15,17</h5>	Incorrect
MC	<p>9801_3c70</p> <p><span style="font-size: x-large; font-family: courier;">\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\&#8215;/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 16 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;3,8,11,13</h5>	Correct	<h5>&omega;&ndash;6,10,12,13</h5>	Incorrect	<h5>&omega;&ndash;6,7,9,13</h5>	Incorrect	<h5>&omega;&ndash;3,5,8,13</h5>	Incorrect
MC	<p>33ae_47ee</p> <p><span style="font-size: x-large; font-family: courier;">\/\/<sup>&#9552;</sup>\&#8215;/\&#8215;/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 16 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;7,8,10,11</h5>	Incorrect	<h5>&omega;&ndash;4,6,9,11</h5>	Incorrect	<h5>&omega;&ndash;5,7,10,12</h5>	Correct	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;8,9,11,12</h5>	Incorrect
MC	<p>7020_ac32</p> <p><span style="font-size: x-large; font-family: courier;">/\/\&#8215;/<sup>&#9552;</sup>\&#8215;/\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 18 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;5,7,9,13,16</h5>	Correct	<h5>&omega;&ndash;9,10,11,14,16</h5>	Incorrect	<h5>&omega;&ndash;6,8,11,12,13</h5>	Incorrect	<h5>&omega;&ndash;2,5,9,11,13</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect
MC	<p>841c_3dce</p> <p><span style="font-size: x-large; font-family: courier;">/\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 20 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;6,11,16</h5>	Incorrect	<h5>&omega;&ndash;1,2,3</h5>	Incorrect	<h5>&omega;&ndash;8,12,16</h5>	Incorrect	<h5>&omega;&ndash;6,10,14</h5>	Incorrect	<h5>&omega;&ndash;4,9,14</h5>	Correct
MC	<p>6075_b160</p> <p><span style="font-size: x-large; font-family: courier;">\&#8215;/\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\&#8215;/\/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 19 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;4,8,10,13,17</h5>	Incorrect	<h5>&omega;&ndash;8,11,12,14,17</h5>	Incorrect	<h5>&omega;&ndash;6,9,11,12,15</h5>	Incorrect	<h5>&omega;&ndash;2,6,9,11,15</h5>	Correct	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect
MC	<p>6ddb_3106</p> <p><span style="font-size: x-large; font-family: courier;">/\/\&#8215;/\/<sup>&#9552;</sup>\/\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 15 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;6,9</h5>	Incorrect	<h5>&omega;&ndash;7,10</h5>	Incorrect	<h5>&omega;&ndash;1,2</h5>	Incorrect	<h5>&omega;&ndash;6,10</h5>	Incorrect	<h5>&omega;&ndash;5,9</h5>	Correct
MC	<p>2d5e_216a</p> <p><span style="font-size: x-large; font-family: courier;">\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/\&#8215;/\&#8215;/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 21 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;3,6,10,13,18</h5>	Incorrect	<h5>&omega;&ndash;7,11,13,16,18</h5>	Incorrect	<h5>&omega;&ndash;3,8,11,15,18</h5>	Correct	<h5>&omega;&ndash;7,9,12,14,18</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect
MC	<p>3b88_559e</p> <p><span style="font-size: x-large; font-family: courier;">\&#8215;/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\&#8215;/\&#8215;/<sup>&#9552;</sup>\/\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 22 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;11,12,14,15,19,20</h5>	Incorrect	<h5>&omega;&ndash;7,8,12,13,15,16</h5>	Incorrect	<h5>&omega;&ndash;6,8,11,13,18,20</h5>	Incorrect	<h5>&omega;&ndash;2,4,9,11,14,16</h5>	Correct	<h5>&omega;&ndash;1,2,3,4,5,6</h5>	Incorrect
MC	<p>0a5a_9c0a</p> <p><span style="font-size: x-large; font-family: courier;">\&#8215;/\/\&#8215;/<sup>&#9552;</sup>\&#8215;/\/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 19 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;4,8,10,12,17</h5>	Incorrect	<h5>&omega;&ndash;8,11,12,13,17</h5>	Incorrect	<h5>&omega;&ndash;6,10,11,12,15</h5>	Incorrect	<h5>&omega;&ndash;2,7,9,11,15</h5>	Correct	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect
MC	<p>6d89_74ae</p> <p><span style="font-size: x-large; font-family: courier;">\&#8215;/\/\&#8215;/\/\&#8215;/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 16 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;5,6,10,14</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;5,9,13,14</h5>	Incorrect	<h5>&omega;&ndash;2,7,12,14</h5>	Correct	<h5>&omega;&ndash;2,4,9,14</h5>	Incorrect
MC	<p>3321_c3c6</p> <p><span style="font-size: x-large; font-family: courier;">/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\&#8215;/\&#8215;/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 21 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;7,9,10,12,13,15</h5>	Incorrect	<h5>&omega;&ndash;2,5,7,10,12,15</h5>	Correct	<h5>&omega;&ndash;11,13,14,16,17,19</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5,6</h5>	Incorrect	<h5>&omega;&ndash;6,9,11,14,16,19</h5>	Incorrect
MC	<p>fa38_8966</p> <p><span style="font-size: x-large; font-family: courier;">/\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\&#8215;/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 22 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect	<h5>&omega;&ndash;8,12,16,17,18</h5>	Incorrect	<h5>&omega;&ndash;4,9,14,16,18</h5>	Correct	<h5>&omega;&ndash;4,6,8,13,18</h5>	Incorrect	<h5>&omega;&ndash;8,9,10,14,18</h5>	Incorrect
MC	<p>02ad_5d23</p> <p><span style="font-size: x-large; font-family: courier;">/\/\&#8215;/\&#8215;/\&#8215;/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 17 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;4,6,9,12</h5>	Incorrect	<h5>&omega;&ndash;8,10,12,13</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;7,8,10,12</h5>	Incorrect	<h5>&omega;&ndash;5,8,11,13</h5>	Correct
MC	<p>a344_7fd6</p> <p><span style="font-size: x-large; font-family: courier;">/\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/\&#8215;/\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 16 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;6,8,11</h5>	Incorrect	<h5>&omega;&ndash;1,2,3</h5>	Incorrect	<h5>&omega;&ndash;5,9,12</h5>	Incorrect	<h5>&omega;&ndash;7,10,12</h5>	Incorrect	<h5>&omega;&ndash;4,7,11</h5>	Correct
MC	<p>5ab6_608e</p> <p><span style="font-size: x-large; font-family: courier;">\/<sup>&#9552;</sup>\/\&#8215;/\/\&#8215;/\/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 20 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;3,7,12,16</h5>	Correct	<h5>&omega;&ndash;4,8,13,17</h5>	Incorrect	<h5>&omega;&ndash;7,10,14,17</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;6,9,13,16</h5>	Incorrect
MC	<p>f928_e97f</p> <p><span style="font-size: x-large; font-family: courier;">\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 15 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;1,2,3</h5>	Incorrect	<h5>&omega;&ndash;4,9,12</h5>	Incorrect	<h5>&omega;&ndash;5,7,11</h5>	Incorrect	<h5>&omega;&ndash;3,6,11</h5>	Correct	<h5>&omega;&ndash;6,10,12</h5>	Incorrect
MC	<p>8b16_b49b</p> <p><span style="font-size: x-large; font-family: courier;">/\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 19 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;4,9,12,17</h5>	Correct	<h5>&omega;&ndash;5,9,11,15</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;7,11,13,17</h5>	Incorrect	<h5>&omega;&ndash;2,7,10,15</h5>	Incorrect
MC	<p>6627_00c3</p> <p><span style="font-size: x-large; font-family: courier;">/\/<sup>&#9552;</sup>\/\&#8215;/<sup>&#9552;</sup>\/\&#8215;/\/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 20 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;6,9,12,13,16</h5>	Incorrect	<h5>&omega;&ndash;8,11,12,15,18</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5</h5>	Incorrect	<h5>&omega;&ndash;4,8,10,14,18</h5>	Correct	<h5>&omega;&ndash;2,6,10,12,16</h5>	Incorrect
MC	<p>8491_b578</p> <p><span style="font-size: x-large; font-family: courier;">\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 16 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;6,8,10,12</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;3,6,9,12</h5>	Correct	<h5>&omega;&ndash;4,7,10,13</h5>	Incorrect	<h5>&omega;&ndash;7,9,11,13</h5>	Incorrect
MC	<p>e83f_1ee0</p> <p><span style="font-size: x-large; font-family: courier;">\/\&#8215;/\/<sup>&#9552;</sup>\/\&#8215;/\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 17 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;1,2,3</h5>	Incorrect	<h5>&omega;&ndash;5,9,13</h5>	Incorrect	<h5>&omega;&ndash;7,10,13</h5>	Incorrect	<h5>&omega;&ndash;6,9,12</h5>	Incorrect	<h5>&omega;&ndash;4,8,12</h5>	Correct
MC	<p>73f4_b1c5</p> <p><span style="font-size: x-large; font-family: courier;">/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/\&#8215;/\&#8215;/\/<sup>&#9552;</sup>\&#8215;/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 22 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;2,5,9,12,16,18,20</h5>	Correct	<h5>&omega;&ndash;2,4,6,10,13,17,20</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5,6,7</h5>	Incorrect	<h5>&omega;&ndash;8,10,13,15,18,19,20</h5>	Incorrect	<h5>&omega;&ndash;8,9,10,13,15,18,20</h5>	Incorrect
MC	<p>8816_9765</p> <p><span style="font-size: x-large; font-family: courier;">/<sup>&#9552;</sup>\/\&#8215;/\/\&#8215;/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 14 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;4,7,11</h5>	Incorrect	<h5>&omega;&ndash;1,2,3</h5>	Incorrect	<h5>&omega;&ndash;2,6,11</h5>	Correct	<h5>&omega;&ndash;5,9,12</h5>	Incorrect	<h5>&omega;&ndash;3,8,12</h5>	Incorrect
MC	<p>7259_15a4</p> <p><span style="font-size: x-large; font-family: courier;">/\&#8215;/\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 15 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;5,7,9,12</h5>	Incorrect	<h5>&omega;&ndash;2,5,8,12</h5>	Incorrect	<h5>&omega;&ndash;6,9,11,13</h5>	Incorrect	<h5>&omega;&ndash;3,7,10,13</h5>	Correct
MC	<p>138e_fe10</p> <p><span style="font-size: x-large; font-family: courier;">\/\&#8215;/\/\&#8215;/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 18 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;7,11,12,16</h5>	Incorrect	<h5>&omega;&ndash;2,7,9,14</h5>	Incorrect	<h5>&omega;&ndash;4,9,11,16</h5>	Correct	<h5>&omega;&ndash;5,9,10,14</h5>	Incorrect
MC	<p>c2d6_85ba</p> <p><span style="font-size: x-large; font-family: courier;">\/\/<sup>&#9552;</sup>\&#8215;/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 14 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;8,9,10,12</h5>	Incorrect	<h5>&omega;&ndash;5,7,9,12</h5>	Correct	<h5>&omega;&ndash;5,7,8,9</h5>	Incorrect	<h5>&omega;&ndash;2,5,7,9</h5>	Incorrect
MC	<p>947c_a458</p> <p><span style="font-size: x-large; font-family: courier;">\/\&#8215;/\&#8215;/<sup>&#9552;</sup>\/\&#8215;/\&#8215;/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 22 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;4,6,9,13,15,18</h5>	Incorrect	<h5>&omega;&ndash;4,7,9,13,16,18</h5>	Correct	<h5>&omega;&ndash;9,11,12,15,17,18</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4,5,6</h5>	Incorrect	<h5>&omega;&ndash;9,10,12,15,16,18</h5>	Incorrect
MC	<p>0382_f87e</p> <p><span style="font-size: x-large; font-family: courier;">\/\/<sup>&#9552;</sup>\/\&#8215;/\&#8215;/\/\&#8215;/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 20 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;5,9,12,17</h5>	Correct	<h5>&omega;&ndash;6,10,12,15</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;3,8,11,15</h5>	Incorrect	<h5>&omega;&ndash;8,11,13,17</h5>	Incorrect
MC	<p>89a0_f065</p> <p><span style="font-size: x-large; font-family: courier;">/\/\&#8215;/\/\&#8215;/\/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 16 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;7,11,14</h5>	Incorrect	<h5>&omega;&ndash;4,7,11</h5>	Incorrect	<h5>&omega;&ndash;2,6,11</h5>	Incorrect	<h5>&omega;&ndash;5,10,14</h5>	Correct	<h5>&omega;&ndash;1,2,3</h5>	Incorrect
MC	<p>6e18_4bac</p> <p><span style="font-size: x-large; font-family: courier;">/<sup>&#9552;</sup>\&#8215;/\/\&#8215;/<sup>&#9552;</sup>\/\&#8215;/<sup>&#9552;</sup>\/\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 21 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;2,4,9,11,15,17</h5>	Correct	<h5>&omega;&ndash;1,2,3,4,5,6</h5>	Incorrect	<h5>&omega;&ndash;4,6,10,12,17,19</h5>	Incorrect	<h5>&omega;&ndash;9,10,13,14,18,19</h5>	Incorrect	<h5>&omega;&ndash;7,8,12,13,16,17</h5>	Incorrect
MC	<p>eea5_4f1c</p> <p><span style="font-size: x-large; font-family: courier;">/<sup>&#9552;</sup>\&#8215;/<sup>&#9552;</sup>\&#8215;/\/<sup>&#9552;</sup>\&#8215;/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 18 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;1,2,3,4,5,6,7</h5>	Incorrect	<h5>&omega;&ndash;2,4,6,8,12,14,16</h5>	Correct	<h5>&omega;&ndash;8,9,10,11,14,15,16</h5>	Incorrect	<h5>&omega;&ndash;2,4,6,10,12,14,16</h5>	Incorrect	<h5>&omega;&ndash;8,9,10,13,14,15,16</h5>	Incorrect
MC	<p>edd8_f36e</p> <p><span style="font-size: x-large; font-family: courier;">\&#8215;/\/<sup>&#9552;</sup>\/<sup>&#9552;</sup>\/\/<sup>&#9552;</sup>\</span><sub>COOH</sub></p><h4>What is the correct &omega; (omega) notation for the 16 carbon fatty acid pictured above?</h4>	<h5>&omega;&ndash;5,8,10,14</h5>	Incorrect	<h5>&omega;&ndash;2,6,9,14</h5>	Correct	<h5>&omega;&ndash;5,9,11,14</h5>	Incorrect	<h5>&omega;&ndash;1,2,3,4</h5>	Incorrect	<h5>&omega;&ndash;2,7,10,14</h5>	Incorrect
