## DESCRIPTION
## Select the potency of stem cells that corresponds to the given description.
## ENDDESCRIPTION
## KEYWORDS('potencies of stem cells','descriptions','which one','multiple choice')
## DBsubject('Cell Biology')
## DBchapter('')
## DBsection('')
## Date('2026-05-31')
## Author('Neil R. Voss')
## Institution('Roosevelt University')

DOCUMENT();

loadMacros(
    'PGstandard.pl',
    'PGML.pl',
    'PGchoicemacros.pl',
    'parserRadioButtons.pl',
    'PGcourse.pl',
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

#==========================================================
# QUESTION DATA
#==========================================================

# All questions data
@questions_data = (
  {
    'item_name' => '<strong>can differentiate into only one type of cell; e.g., skin cells</strong>',
    'plural_choice' => 'potencies of stem cells',
    'singular_item' => 'description',
    'choices' => [
      'unipotent',
      'oligopotent',
      'multipotent',
      'pluripotent',
      'totipotent',
    ],
    'correct' => 'unipotent',
  },
  {
    'item_name' => '<strong>capable of developing into only one type of cell or tissue; e.g., germ line stem cell</strong>',
    'plural_choice' => 'potencies of stem cells',
    'singular_item' => 'description',
    'choices' => [
      'unipotent',
      'oligopotent',
      'multipotent',
      'pluripotent',
      'totipotent',
    ],
    'correct' => 'unipotent',
  },
  {
    'item_name' => '<strong>the capacity to develop into only one type of cell or tissue; e.g., epidermal stem cells</strong>',
    'plural_choice' => 'potencies of stem cells',
    'singular_item' => 'description',
    'choices' => [
      'unipotent',
      'oligopotent',
      'multipotent',
      'pluripotent',
      'totipotent',
    ],
    'correct' => 'unipotent',
  },
  {
    'item_name' => '<strong>a cell that can differentiate along only one lineage; e.g., germ line stem cells that make sperm</strong>',
    'plural_choice' => 'potencies of stem cells',
    'singular_item' => 'description',
    'choices' => [
      'unipotent',
      'oligopotent',
      'multipotent',
      'pluripotent',
      'totipotent',
    ],
    'correct' => 'unipotent',
  },
  {
    'item_name' => '<strong>in comparison with other types of stem cells, this type has the lowest differentiation potential</strong>',
    'plural_choice' => 'potencies of stem cells',
    'singular_item' => 'description',
    'choices' => [
      'unipotent',
      'oligopotent',
      'multipotent',
      'pluripotent',
      'totipotent',
    ],
    'correct' => 'unipotent',
  },
  {
    'item_name' => '<strong>can differentiate into only a few cells; e.g., lymphoid or myeloid stem cells</strong>',
    'plural_choice' => 'potencies of stem cells',
    'singular_item' => 'description',
    'choices' => [
      'unipotent',
      'oligopotent',
      'multipotent',
      'pluripotent',
      'totipotent',
    ],
    'correct' => 'oligopotent',
  },
  {
    'item_name' => '<strong>have the ability to transform into a small number of types of cells; e.g., plasma cells</strong>',
    'plural_choice' => 'potencies of stem cells',
    'singular_item' => 'description',
    'choices' => [
      'unipotent',
      'oligopotent',
      'multipotent',
      'pluripotent',
      'totipotent',
    ],
    'correct' => 'oligopotent',
  },
  {
    'item_name' => '<strong>myeloid stem cells are this type because they only produce a few types of cells; e.g., neutrophils and eosinophils</strong>',
    'plural_choice' => 'potencies of stem cells',
    'singular_item' => 'description',
    'choices' => [
      'unipotent',
      'oligopotent',
      'multipotent',
      'pluripotent',
      'totipotent',
    ],
    'correct' => 'oligopotent',
  },
  {
    'item_name' => '<strong>can differentiate into a limited type of cells; e.g., adult and cord blood stem cells</strong>',
    'plural_choice' => 'potencies of stem cells',
    'singular_item' => 'description',
    'choices' => [
      'unipotent',
      'oligopotent',
      'multipotent',
      'pluripotent',
      'totipotent',
    ],
    'correct' => 'multipotent',
  },
  {
    'item_name' => '<strong>derived from the mesoderm, they are widely found throughout the body and can be easily isolated and cultured</strong>',
    'plural_choice' => 'potencies of stem cells',
    'singular_item' => 'description',
    'choices' => [
      'unipotent',
      'oligopotent',
      'multipotent',
      'pluripotent',
      'totipotent',
    ],
    'correct' => 'multipotent',
  },
  {
    'item_name' => '<strong>have the ability to turn into a number of different cells in the body; e.g., bone, muscle, cartilage, or fat cells</strong>',
    'plural_choice' => 'potencies of stem cells',
    'singular_item' => 'description',
    'choices' => [
      'unipotent',
      'oligopotent',
      'multipotent',
      'pluripotent',
      'totipotent',
    ],
    'correct' => 'multipotent',
  },
  {
    'item_name' => '<strong>they are found in most body organs, where they replace diseased or aged cells</strong>',
    'plural_choice' => 'potencies of stem cells',
    'singular_item' => 'description',
    'choices' => [
      'unipotent',
      'oligopotent',
      'multipotent',
      'pluripotent',
      'totipotent',
    ],
    'correct' => 'multipotent',
  },
  {
    'item_name' => '<strong>these cells develop into multiple specialized cell types present in a specific tissue or organ</strong>',
    'plural_choice' => 'potencies of stem cells',
    'singular_item' => 'description',
    'choices' => [
      'unipotent',
      'oligopotent',
      'multipotent',
      'pluripotent',
      'totipotent',
    ],
    'correct' => 'multipotent',
  },
  {
    'item_name' => '<strong>can differentiate into all three basic body layers; e.g., embryonic stem cells</strong>',
    'plural_choice' => 'potencies of stem cells',
    'singular_item' => 'description',
    'choices' => [
      'unipotent',
      'oligopotent',
      'multipotent',
      'pluripotent',
      'totipotent',
    ],
    'correct' => 'pluripotent',
  },
  {
    'item_name' => '<strong>an undifferentiated cell that has the potential to differentiate into any of the 220 cell-types of the human body</strong>',
    'plural_choice' => 'potencies of stem cells',
    'singular_item' => 'description',
    'choices' => [
      'unipotent',
      'oligopotent',
      'multipotent',
      'pluripotent',
      'totipotent',
    ],
    'correct' => 'pluripotent',
  },
  {
    'item_name' => '<strong>cells that can maintain an undifferentiated state indefinitely and can differentiate into most, if NOT all, cells of the body</strong>',
    'plural_choice' => 'potencies of stem cells',
    'singular_item' => 'description',
    'choices' => [
      'unipotent',
      'oligopotent',
      'multipotent',
      'pluripotent',
      'totipotent',
    ],
    'correct' => 'pluripotent',
  },
  {
    'item_name' => '<strong>can differentiate into all of the cell types of the body as well as placental cells; e.g., first two zygote cells after fertilization</strong>',
    'plural_choice' => 'potencies of stem cells',
    'singular_item' => 'description',
    'choices' => [
      'unipotent',
      'oligopotent',
      'multipotent',
      'pluripotent',
      'totipotent',
    ],
    'correct' => 'totipotent',
  },
  {
    'item_name' => '<strong>can form all the cell types in a body, as well as the extraembryonic or placental cells</strong>',
    'plural_choice' => 'potencies of stem cells',
    'singular_item' => 'description',
    'choices' => [
      'unipotent',
      'oligopotent',
      'multipotent',
      'pluripotent',
      'totipotent',
    ],
    'correct' => 'totipotent',
  },
  {
    'item_name' => '<strong>can give rise to any of the 220 cell types found in an embryo as well as extra-embryonic cells (placenta)</strong>',
    'plural_choice' => 'potencies of stem cells',
    'singular_item' => 'description',
    'choices' => [
      'unipotent',
      'oligopotent',
      'multipotent',
      'pluripotent',
      'totipotent',
    ],
    'correct' => 'totipotent',
  },
  {
    'item_name' => '<strong>extremely rare cells that have the ability to form an entire human being including the trophoblast</strong>',
    'plural_choice' => 'potencies of stem cells',
    'singular_item' => 'description',
    'choices' => [
      'unipotent',
      'oligopotent',
      'multipotent',
      'pluripotent',
      'totipotent',
    ],
    'correct' => 'totipotent',
  },
);

#==========================================================
# SELECT RANDOM QUESTION
#==========================================================

my $local_random = PGrandom->new();
$local_random->srand($problemSeed);

$question_idx = $local_random->random(0, scalar(@questions_data) - 1, 1);
$q = $questions_data[$question_idx];

$item_name = $q->{'item_name'};
$plural_choice = $q->{'plural_choice'};
$singular_item = $q->{'singular_item'};
@choices = @{ $q->{'choices'} };
$correct = $q->{'correct'};

#==========================================================
# SHUFFLE CHOICES (SEED-STABLE)
#==========================================================

my @choice_indices = (0 .. $#choices);
my @choice_shuffled = ();
while (@choice_indices) {
  my $pick = $local_random->random(0, $#choice_indices, 1);
  push @choice_shuffled, splice(@choice_indices, $pick, 1);
}
@choices = @choices[@choice_shuffled];

#==========================================================
# BUILD RADIO BUTTONS
#==========================================================

$rb = RadioButtons(
  [@choices],
  $correct,
  labels        => 'ABC',
  displayLabels => 1,
  randomize     => 0,
  separator     => '<div style="margin-bottom: 0.7em;"></div>',
);

#==========================================================
# PGML
#==========================================================

BEGIN_PGML

Which one of the following [$plural_choice]* corresponds to the [$singular_item]* [$item_name]*?

[_]{$rb}

END_PGML

BEGIN_PGML_SOLUTION

The correct answer is: [$correct]*

END_PGML_SOLUTION

ENDDOCUMENT();

