## DESCRIPTION
## Select the method of culture enrichment that corresponds to the given description.
## ENDDESCRIPTION
## KEYWORDS('methods of culture enrichment','descriptions','which one','multiple choice')
## DBsubject('Laboratory Techniques')
## DBchapter('')
## DBsection('')
## Date('2026-05-31')
## Author('Neil R. Voss')
## Institution('Roosevelt University')

DOCUMENT();

loadMacros(
    'PGstandard.pl',
    'PGML.pl',
    'PGchoicemacros.pl',
    'parserRadioButtons.pl',
    'PGcourse.pl',
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

#==========================================================
# QUESTION DATA
#==========================================================

# All questions data
@questions_data = (
  {
    'item_name' => '<strong>adding heavy isotopes to an environmental sample to distinguish actively growing organisms</strong>',
    'plural_choice' => 'methods of culture enrichment',
    'singular_item' => 'description',
    'choices' => [
      'stable isotope probing (SIP)',
      'RNA stable isotope probing (RNA-SIP)',
      'suppressive subtraction hybridization (SSH)',
      'BrdU',
    ],
    'correct' => 'stable isotope probing (SIP)',
  },
  {
    'item_name' => '<strong>substrate is enriched with a heavy isotopes to be consumed by the organisms to be studied</strong>',
    'plural_choice' => 'methods of culture enrichment',
    'singular_item' => 'description',
    'choices' => [
      'stable isotope probing (SIP)',
      'RNA stable isotope probing (RNA-SIP)',
      'suppressive subtraction hybridization (SSH)',
      'BrdU',
    ],
    'correct' => 'stable isotope probing (SIP)',
  },
  {
    'item_name' => '<strong>relies on the consuption of a substrate that is highly enriched by an isotope, such as <sup>13</sup>C</strong>',
    'plural_choice' => 'methods of culture enrichment',
    'singular_item' => 'description',
    'choices' => [
      'stable isotope probing (SIP)',
      'RNA stable isotope probing (RNA-SIP)',
      'suppressive subtraction hybridization (SSH)',
      'BrdU',
    ],
    'correct' => 'stable isotope probing (SIP)',
  },
  {
    'item_name' => '<strong>isotope-labeled carbon (<sup>13</sup>C) or nitrogen (<sup>15</sup>N) sources are assimilated into microbial environmental samples</strong>',
    'plural_choice' => 'methods of culture enrichment',
    'singular_item' => 'description',
    'choices' => [
      'stable isotope probing (SIP)',
      'RNA stable isotope probing (RNA-SIP)',
      'suppressive subtraction hybridization (SSH)',
      'BrdU',
    ],
    'correct' => 'stable isotope probing (SIP)',
  },
  {
    'item_name' => '<strong>adding heavy isotopes into SSU ribosomal RNA to distinguish metabolically active organisms</strong>',
    'plural_choice' => 'methods of culture enrichment',
    'singular_item' => 'description',
    'choices' => [
      'stable isotope probing (SIP)',
      'RNA stable isotope probing (RNA-SIP)',
      'suppressive subtraction hybridization (SSH)',
      'BrdU',
    ],
    'correct' => 'RNA stable isotope probing (RNA-SIP)',
  },
  {
    'item_name' => '<strong>active labeled substrate metabolism and incorporation of heavier mass isotopes into the RNA</strong>',
    'plural_choice' => 'methods of culture enrichment',
    'singular_item' => 'description',
    'choices' => [
      'stable isotope probing (SIP)',
      'RNA stable isotope probing (RNA-SIP)',
      'suppressive subtraction hybridization (SSH)',
      'BrdU',
    ],
    'correct' => 'RNA stable isotope probing (RNA-SIP)',
  },
  {
    'item_name' => '<strong>environmental sample of 16S rRNA from bacteria is labeled with a carbon isotope (<sup>13</sup>C)</strong>',
    'plural_choice' => 'methods of culture enrichment',
    'singular_item' => 'description',
    'choices' => [
      'stable isotope probing (SIP)',
      'RNA stable isotope probing (RNA-SIP)',
      'suppressive subtraction hybridization (SSH)',
      'BrdU',
    ],
    'correct' => 'RNA stable isotope probing (RNA-SIP)',
  },
  {
    'item_name' => '<strong>compares microorganisms present in two different samples by removing identical DNA</strong>',
    'plural_choice' => 'methods of culture enrichment',
    'singular_item' => 'description',
    'choices' => [
      'stable isotope probing (SIP)',
      'RNA stable isotope probing (RNA-SIP)',
      'suppressive subtraction hybridization (SSH)',
      'BrdU',
    ],
    'correct' => 'suppressive subtraction hybridization (SSH)',
  },
  {
    'item_name' => '<strong>takes advantage of the genetic differences between samples from two different areas</strong>',
    'plural_choice' => 'methods of culture enrichment',
    'singular_item' => 'description',
    'choices' => [
      'stable isotope probing (SIP)',
      'RNA stable isotope probing (RNA-SIP)',
      'suppressive subtraction hybridization (SSH)',
      'BrdU',
    ],
    'correct' => 'suppressive subtraction hybridization (SSH)',
  },
  {
    'item_name' => '<strong>identical mRNA is removed from two different samples leaving only mRNA that is different</strong>',
    'plural_choice' => 'methods of culture enrichment',
    'singular_item' => 'description',
    'choices' => [
      'stable isotope probing (SIP)',
      'RNA stable isotope probing (RNA-SIP)',
      'suppressive subtraction hybridization (SSH)',
      'BrdU',
    ],
    'correct' => 'suppressive subtraction hybridization (SSH)',
  },
  {
    'item_name' => '<strong>halogenated nucleotides that can be incorporated into newly synthesized DNA and isolated</strong>',
    'plural_choice' => 'methods of culture enrichment',
    'singular_item' => 'description',
    'choices' => [
      'stable isotope probing (SIP)',
      'RNA stable isotope probing (RNA-SIP)',
      'suppressive subtraction hybridization (SSH)',
      'BrdU',
    ],
    'correct' => 'BrdU',
  },
  {
    'item_name' => '<strong>a labeled nucleotide is incorporated into the DNA of actively growing bacteria or viruses</strong>',
    'plural_choice' => 'methods of culture enrichment',
    'singular_item' => 'description',
    'choices' => [
      'stable isotope probing (SIP)',
      'RNA stable isotope probing (RNA-SIP)',
      'suppressive subtraction hybridization (SSH)',
      'BrdU',
    ],
    'correct' => 'BrdU',
  },
  {
    'item_name' => '<strong>bacteria that are actively growing will take up a nucleotide analog and incorporate it into its DNA</strong>',
    'plural_choice' => 'methods of culture enrichment',
    'singular_item' => 'description',
    'choices' => [
      'stable isotope probing (SIP)',
      'RNA stable isotope probing (RNA-SIP)',
      'suppressive subtraction hybridization (SSH)',
      'BrdU',
    ],
    'correct' => 'BrdU',
  },
);

#==========================================================
# SELECT RANDOM QUESTION
#==========================================================

my $local_random = PGrandom->new();
$local_random->srand($problemSeed);

$question_idx = $local_random->random(0, scalar(@questions_data) - 1, 1);
$q = $questions_data[$question_idx];

$item_name = $q->{'item_name'};
$plural_choice = $q->{'plural_choice'};
$singular_item = $q->{'singular_item'};
@choices = @{ $q->{'choices'} };
$correct = $q->{'correct'};

#==========================================================
# SHUFFLE CHOICES (SEED-STABLE)
#==========================================================

my @choice_indices = (0 .. $#choices);
my @choice_shuffled = ();
while (@choice_indices) {
  my $pick = $local_random->random(0, $#choice_indices, 1);
  push @choice_shuffled, splice(@choice_indices, $pick, 1);
}
@choices = @choices[@choice_shuffled];

#==========================================================
# BUILD RADIO BUTTONS
#==========================================================

$rb = RadioButtons(
  [@choices],
  $correct,
  labels        => 'ABC',
  displayLabels => 1,
  randomize     => 0,
  separator     => '<div style="margin-bottom: 0.7em;"></div>',
);

#==========================================================
# PGML
#==========================================================

BEGIN_PGML

Which one of the following [$plural_choice]* corresponds to the [$singular_item]* [$item_name]*?

[_]{$rb}

END_PGML

BEGIN_PGML_SOLUTION

The correct answer is: [$correct]*

END_PGML_SOLUTION

ENDDOCUMENT();

