## DESCRIPTION
## Match each of the following potencies of stem cells with their corresponding descriptions.
## ENDDESCRIPTION
## KEYWORDS('potencies of stem cells','descriptions')
## DBsubject('Cell Biology')
## DBchapter('')
## DBsection('')
## Date('2026-05-31')
## Author('Neil R. Voss')
## Institution('Roosevelt University')

DOCUMENT();

loadMacros(
    'PGstandard.pl',
    'PGML.pl',
    'PGchoicemacros.pl',
    'parserPopUp.pl',
    'parserUtils.pl',
    'PGgraders.pl',
    'PGcourse.pl'
);
our @ALPHABET = ('A' .. 'Z');

# ================================
# Full matching data
# ================================
%match_data = (
  'unipotent' => [
    'can differentiate into only one type of cell; e.g., skin cells',
    'capable of developing into only one type of cell or tissue; e.g., germ line stem cell',
    'the capacity to develop into only one type of cell or tissue; e.g., epidermal stem cells',
    'a cell that can differentiate along only one lineage; e.g., germ line stem cells that make sperm',
    'in comparison with other types of stem cells, this type has the lowest differentiation potential',
  ],
  'oligopotent' => [
    'can differentiate into only a few cells; e.g., lymphoid or myeloid stem cells',
    'have the ability to transform into a small number of types of cells; e.g., plasma cells',
    'myeloid stem cells are this type because they only produce a few types of cells; e.g., neutrophils and eosinophils',
  ],
  'multipotent' => [
    'can differentiate into a limited type of cells; e.g., adult and cord blood stem cells',
    'derived from the mesoderm, they are widely found throughout the body and can be easily isolated and cultured',
    'have the ability to turn into a number of different cells in the body; e.g., bone, muscle, cartilage, or fat cells',
    'they are found in most body organs, where they replace diseased or aged cells',
    'these cells develop into multiple specialized cell types present in a specific tissue or organ',
  ],
  'pluripotent' => [
    'can differentiate into all three basic body layers; e.g., embryonic stem cells',
    'an undifferentiated cell that has the potential to differentiate into any of the 220 cell-types of the human body',
    'cells that can maintain an undifferentiated state indefinitely and can differentiate into most, if NOT all, cells of the body',
  ],
  'totipotent' => [
    'can differentiate into all of the cell types of the body as well as placental cells; e.g., first two zygote cells after fertilization',
    'can form all the cell types in a body, as well as the extraembryonic or placental cells',
    'can give rise to any of the 220 cell types found in an embryo as well as extra-embryonic cells (placenta)',
    'extremely rare cells that have the ability to form an entire human being including the trophoblast',
  ],
);

# -------------------------------
# Select N random keys
# -------------------------------
my $n = 5;
@all_keys = PGsort(sub { $_[0] lt $_[1] }, keys %match_data);
my $local_seed = (defined($problemSeed) && $problemSeed ne '') ? $problemSeed : 1;
my $local_random = new PGrandom($local_seed);

my @indices = (0 .. $#all_keys);
my @shuffled = ();
while (@indices) {
  my $pick = $local_random->random(0, $#indices, 1);
  push @shuffled, splice(@indices, $pick, 1);
}
my @selected_keys = @all_keys[@shuffled[0..$n-1]];

# -------------------------------
# Build question/answer pairs
# -------------------------------
# Each entry: [prompt, choice]
@q_and_a = ();
foreach my $key (@selected_keys) {
  my $values_ref = $match_data{$key};
  my $i = $local_random->random(0, $#$values_ref, 1);
  my $value = $values_ref->[$i];
  push @q_and_a, [ $value, $key ];
}

# -------------------------------
# Randomize the questions
# -------------------------------
my @q_indices = (0 .. $#q_and_a);
my @q_shuffled = ();
while (@q_indices) {
  my $pick = $local_random->random(0, $#q_indices, 1);
  push @q_shuffled, $q_and_a[splice(@q_indices, $pick, 1)];
}
@q_and_a = @q_shuffled;

# -------------------------------
# Sort the choices alphabetically
# -------------------------------
@answers = ();
push(@answers, (map { $_->[1] } @q_and_a));
@answers_sorted = PGsort(sub { $_[0] lt $_[1] }, @answers);

# -------------------------------
# HTML-safe answer labels
# -------------------------------
%answer_html = (
  'unipotent' => 'unipotent',
  'oligopotent' => 'oligopotent',
  'multipotent' => 'multipotent',
  'pluripotent' => 'pluripotent',
  'totipotent' => 'totipotent',
);

@answers_sorted_html = map { $answer_html{$_} || $_ } @answers_sorted;

# -------------------------------
# Create answer index lookup
# -------------------------------
our %answer_index;
for (my $i = 0; $i <= $#answers_sorted; $i++) {
  $answer_index{$answers_sorted[$i]} = $i;
}

# -------------------------------
# PopUp/DropDown compatibility
# -------------------------------
sub make_popup {
  return defined &DropDown ? DropDown(@_) : PopUp(@_);
}

# -------------------------------
# Create popup objects (blank default)
# -------------------------------
my @answer_letters = @ALPHABET[0 .. $#answers_sorted];
my @answer_letters_with_blank = ('', @answer_letters);
@answer_dropdowns =
  map { make_popup([ @answer_letters_with_blank ], $answer_index{$q_and_a[$_][1]} + 1 ) }
  0 .. $#q_and_a;

# -------------------------------
# Render the question
# -------------------------------
HEADER_TEXT(<<END_STYLE);
<style>
.two-column {
    display: flex;
	flex-wrap: wrap;
	gap: 2rem;
	align-items: center;
	justify-content: space-evenly;
}
</style>
END_STYLE

$question_text = 'Match each of the following potencies of stem cells with their corresponding descriptions.';
$note_text = 'Note: Each choice will be used exactly once.';

BEGIN_PGML
[$question_text]*
[$note_text]*

[@ MODES(HTML => '<div class="two-column"><div>') @]*
[@ join(
    "\n\n",
    map {
        '[_]{$answer_dropdowns[' . $_ . ']} '
            . '*' . ($_ + 1) . '.* '
            . '[$q_and_a[' . $_ . '][0]]*'
    } 0 .. $#q_and_a
) @]**
[@ MODES(HTML => '</div><div class="right-col">') @]*
[@ join(
    "\n\n",
    map {
        chr(65 + $_) . '\\.' . ' ' . '[$answers_sorted_html[' . $_ . ']]*'
    } 0 .. $#answers_sorted
) @]**
[@ MODES(HTML => '</div></div>') @]*
END_PGML

# -------------------------------
# Dynamic Partial Credit Based on $n
# -------------------------------
$showPartialCorrectAnswers = 0;
my @thresholds;
my @scores;
for (my $i = 1; $i <= $n; $i++) {
  push @thresholds, $i;
  push @scores, sprintf("%.2f", $i / $n);
}

install_problem_grader(~~&custom_problem_grader_fluid);
$ENV{grader_numright} = [@thresholds];
$ENV{grader_scores}   = [@scores];
$ENV{grader_message} = 'You can earn partial credit.';

# -------------------------------
# Solution
# -------------------------------
$answer_list = join(', ', map { ($_ + 1) . '-' . $ALPHABET[$answer_index{$q_and_a[$_][1]}] } 0 .. $#q_and_a);
BEGIN_PGML_SOLUTION
The correct answers are: [$answer_list].
END_PGML_SOLUTION

ENDDOCUMENT();

