NUM	<p>4640_e91b</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>acetic acid</strong> / <strong>acetate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>5.16</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	2.51188643	0.12600000
NUM	<p>f0ed_1733</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>sulfuric acid</strong> / <strong>sulfate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>1.99</span> and the desired pH is <span style='font-family: monospace;'>1.24</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.17782794	0.01000000
NUM	<p>b8bd_5aea</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>lactic acid</strong> / <strong>lactate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.86</span> and the desired pH is <span style='font-family: monospace;'>3.06</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 7&percnt; of the correct number to be correct.</i></p> 	0.15848932	0.01000000
NUM	<p>1bc8_014f</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ammonia</strong> / <strong>ammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>9.73</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	3.09029543	0.15500000
NUM	<p>d6e6_f50e</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ethylamine</strong> / <strong>ethylammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>3.99</span> and the desired pH is <span style='font-family: monospace;'>9.53</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.33113112	0.01700000
NUM	<p>18eb_c50c</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>butyric acid</strong> / <strong>butyrate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.82</span> and the desired pH is <span style='font-family: monospace;'>4.97</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	1.41253754	0.07100000
NUM	<p>8af2_8d71</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>glycolic acid</strong> / <strong>glycolate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.83</span> and the desired pH is <span style='font-family: monospace;'>3.33</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.31622777	0.01600000
NUM	<p>c779_41a2</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ammonia</strong> / <strong>ammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>10.13</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	7.76247117	0.38800000
NUM	<p>6cca_5aa6</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ethylamine</strong> / <strong>ethylammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>3.99</span> and the desired pH is <span style='font-family: monospace;'>9.60</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	0.38904514	0.01900000
NUM	<p>5f40_4e35</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>butyric acid</strong> / <strong>butyrate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.82</span> and the desired pH is <span style='font-family: monospace;'>5.64</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	6.60693448	0.33000000
NUM	<p>31f6_e787</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>butyric acid</strong> / <strong>butyrate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.82</span> and the desired pH is <span style='font-family: monospace;'>5.51</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	4.89778819	0.24500000
NUM	<p>be94_c5c9</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ethylamine</strong> / <strong>ethylammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>3.99</span> and the desired pH is <span style='font-family: monospace;'>10.69</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	4.78630092	0.23900000
NUM	<p>cc39_41b7</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ethylamine</strong> / <strong>ethylammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>3.99</span> and the desired pH is <span style='font-family: monospace;'>9.88</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	0.74131024	0.03700000
NUM	<p>39ed_6ac3</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>glycolic acid</strong> / <strong>glycolate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.83</span> and the desired pH is <span style='font-family: monospace;'>3.63</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.63095734	0.03200000
NUM	<p>3959_a7a1</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ammonia</strong> / <strong>ammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>9.77</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	3.38844156	0.16900000
NUM	<p>ce2c_cae0</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>sulfuric acid</strong> / <strong>sulfate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>1.99</span> and the desired pH is <span style='font-family: monospace;'>1.17</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 7&percnt; of the correct number to be correct.</i></p> 	0.15135612	0.01000000
NUM	<p>668e_020b</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ethylamine</strong> / <strong>ethylammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>3.99</span> and the desired pH is <span style='font-family: monospace;'>9.03</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 10&percnt; of the correct number to be correct.</i></p> 	0.10471285	0.01000000
NUM	<p>2ef4_99b9</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>glycolic acid</strong> / <strong>glycolate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.83</span> and the desired pH is <span style='font-family: monospace;'>2.99</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 7&percnt; of the correct number to be correct.</i></p> 	0.14454398	0.01000000
NUM	<p>c33a_5ed4</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>sulfuric acid</strong> / <strong>sulfate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>1.99</span> and the desired pH is <span style='font-family: monospace;'>1.93</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.87096359	0.04400000
NUM	<p>9bdc_0a2d</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ethylamine</strong> / <strong>ethylammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>3.99</span> and the desired pH is <span style='font-family: monospace;'>10.79</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	6.02559586	0.30100000
NUM	<p>93cd_3952</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>acetic acid</strong> / <strong>acetate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>5.05</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	1.94984460	0.09700000
NUM	<p>a5ae_4423</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ethylamine</strong> / <strong>ethylammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>3.99</span> and the desired pH is <span style='font-family: monospace;'>10.87</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	7.24435960	0.36200000
NUM	<p>c4a3_0771</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>sulfuric acid</strong> / <strong>sulfate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>1.99</span> and the desired pH is <span style='font-family: monospace;'>2.92</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	8.51138038	0.42600000
NUM	<p>7a6b_f381</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>glycolic acid</strong> / <strong>glycolate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.83</span> and the desired pH is <span style='font-family: monospace;'>3.39</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	0.36307805	0.01800000
NUM	<p>db60_3d68</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>butyric acid</strong> / <strong>butyrate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.82</span> and the desired pH is <span style='font-family: monospace;'>4.25</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	0.26915348	0.01300000
NUM	<p>01a7_8bb2</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>glycolic acid</strong> / <strong>glycolate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.83</span> and the desired pH is <span style='font-family: monospace;'>3.12</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.19498446	0.01000000
NUM	<p>8af6_d36f</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>sulfuric acid</strong> / <strong>sulfate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>1.99</span> and the desired pH is <span style='font-family: monospace;'>2.43</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	2.75422870	0.13800000
NUM	<p>40ff_f4c9</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>butyric acid</strong> / <strong>butyrate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.82</span> and the desired pH is <span style='font-family: monospace;'>3.85</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 10&percnt; of the correct number to be correct.</i></p> 	0.10715193	0.01000000
NUM	<p>04cb_3d68</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ethylamine</strong> / <strong>ethylammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>3.99</span> and the desired pH is <span style='font-family: monospace;'>9.44</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	0.26915348	0.01300000
NUM	<p>0697_0224</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ethylamine</strong> / <strong>ethylammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>3.99</span> and the desired pH is <span style='font-family: monospace;'>10.05</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	1.09647820	0.05500000
NUM	<p>cb90_f1ec</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>lactic acid</strong> / <strong>lactate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.86</span> and the desired pH is <span style='font-family: monospace;'>3.54</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.47863009	0.02400000
NUM	<p>e02b_db4c</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>lactic acid</strong> / <strong>lactate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.86</span> and the desired pH is <span style='font-family: monospace;'>3.79</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.85113804	0.04300000
NUM	<p>2e34_5ad5</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>lactic acid</strong> / <strong>lactate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.86</span> and the desired pH is <span style='font-family: monospace;'>4.22</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	2.29086765	0.11500000
NUM	<p>c59d_e25d</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ammonia</strong> / <strong>ammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>9.26</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	1.04712855	0.05200000
NUM	<p>fa53_a7a1</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ethylamine</strong> / <strong>ethylammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>3.99</span> and the desired pH is <span style='font-family: monospace;'>10.54</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	3.38844156	0.16900000
NUM	<p>03c1_e31a</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>lactic acid</strong> / <strong>lactate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.86</span> and the desired pH is <span style='font-family: monospace;'>4.42</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	3.63078055	0.18200000
NUM	<p>6170_e12e</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>acetic acid</strong> / <strong>acetate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>3.89</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 8&percnt; of the correct number to be correct.</i></p> 	0.13489629	0.01000000
NUM	<p>d344_a18c</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>butyric acid</strong> / <strong>butyrate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.82</span> and the desired pH is <span style='font-family: monospace;'>4.53</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.51286138	0.02600000
NUM	<p>2b17_7600</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ammonia</strong> / <strong>ammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>8.73</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	0.30902954	0.01500000
NUM	<p>22fd_67af</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>glycolic acid</strong> / <strong>glycolate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.83</span> and the desired pH is <span style='font-family: monospace;'>3.46</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	0.42657952	0.02100000
NUM	<p>e6eb_54b8</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>sulfuric acid</strong> / <strong>sulfate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>1.99</span> and the desired pH is <span style='font-family: monospace;'>1.85</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	0.72443596	0.03600000
NUM	<p>072b_c5ee</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ammonia</strong> / <strong>ammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>9.89</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	4.46683592	0.22300000
NUM	<p>994f_aa51</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>acetic acid</strong> / <strong>acetate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>4.98</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	1.65958691	0.08300000
NUM	<p>579a_e1f1</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>sulfuric acid</strong> / <strong>sulfate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>1.99</span> and the desired pH is <span style='font-family: monospace;'>2.29</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	1.99526231	0.10000000
NUM	<p>1d2a_f995</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>sulfuric acid</strong> / <strong>sulfate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>1.99</span> and the desired pH is <span style='font-family: monospace;'>1.46</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.29512092	0.01500000
NUM	<p>1c11_4a27</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ammonia</strong> / <strong>ammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>9.67</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	2.69153480	0.13500000
NUM	<p>9980_2029</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ethylamine</strong> / <strong>ethylammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>3.99</span> and the desired pH is <span style='font-family: monospace;'>9.38</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.23442288	0.01200000
NUM	<p>1def_8d71</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>sulfuric acid</strong> / <strong>sulfate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>1.99</span> and the desired pH is <span style='font-family: monospace;'>1.49</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.31622777	0.01600000
NUM	<p>d53c_a310</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>sulfuric acid</strong> / <strong>sulfate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>1.99</span> and the desired pH is <span style='font-family: monospace;'>1.32</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.21379621	0.01100000
NUM	<p>0e1e_99b9</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>sulfuric acid</strong> / <strong>sulfate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>1.99</span> and the desired pH is <span style='font-family: monospace;'>1.15</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 7&percnt; of the correct number to be correct.</i></p> 	0.14454398	0.01000000
NUM	<p>be37_44b5</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ammonia</strong> / <strong>ammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>8.33</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 9&percnt; of the correct number to be correct.</i></p> 	0.12302688	0.01000000
NUM	<p>d64c_c5ee</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>lactic acid</strong> / <strong>lactate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.86</span> and the desired pH is <span style='font-family: monospace;'>4.51</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	4.46683592	0.22300000
NUM	<p>bcc8_a8ed</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ethylamine</strong> / <strong>ethylammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>3.99</span> and the desired pH is <span style='font-family: monospace;'>9.28</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.18620871	0.01000000
NUM	<p>508d_8a0c</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>lactic acid</strong> / <strong>lactate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.86</span> and the desired pH is <span style='font-family: monospace;'>3.99</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	1.34896288	0.06700000
NUM	<p>a470_f4c9</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>acetic acid</strong> / <strong>acetate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>3.79</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 10&percnt; of the correct number to be correct.</i></p> 	0.10715193	0.01000000
NUM	<p>a703_f4ce</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>sulfuric acid</strong> / <strong>sulfate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>1.99</span> and the desired pH is <span style='font-family: monospace;'>2.23</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	1.73780083	0.08700000
NUM	<p>2d2b_7617</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ammonia</strong> / <strong>ammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>8.52</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.19054607	0.01000000
NUM	<p>b0de_6a49</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>lactic acid</strong> / <strong>lactate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.86</span> and the desired pH is <span style='font-family: monospace;'>4.12</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	1.81970086	0.09100000
NUM	<p>8ee8_6c96</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ammonia</strong> / <strong>ammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>9.33</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	1.23026877	0.06200000
NUM	<p>ff6b_1c51</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>butyric acid</strong> / <strong>butyrate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.82</span> and the desired pH is <span style='font-family: monospace;'>5.67</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	7.07945784	0.35400000
NUM	<p>f551_6252</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>lactic acid</strong> / <strong>lactate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.86</span> and the desired pH is <span style='font-family: monospace;'>3.67</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	0.64565423	0.03200000
NUM	<p>849c_f108</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>sulfuric acid</strong> / <strong>sulfate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>1.99</span> and the desired pH is <span style='font-family: monospace;'>2.78</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	6.16595002	0.30800000
NUM	<p>0308_c524</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>sulfuric acid</strong> / <strong>sulfate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>1.99</span> and the desired pH is <span style='font-family: monospace;'>1.91</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.83176377	0.04200000
NUM	<p>a8be_1bc3</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>sulfuric acid</strong> / <strong>sulfate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>1.99</span> and the desired pH is <span style='font-family: monospace;'>1.54</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.35481339	0.01800000
NUM	<p>eaef_4a27</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>sulfuric acid</strong> / <strong>sulfate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>1.99</span> and the desired pH is <span style='font-family: monospace;'>2.42</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	2.69153480	0.13500000
NUM	<p>7e0d_0366</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ethylamine</strong> / <strong>ethylammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>3.99</span> and the desired pH is <span style='font-family: monospace;'>10.99</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	9.54992586	0.47700000
NUM	<p>37c5_aa16</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ammonia</strong> / <strong>ammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>10.00</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	5.75439937	0.28800000
NUM	<p>8008_acf7</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>butyric acid</strong> / <strong>butyrate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.82</span> and the desired pH is <span style='font-family: monospace;'>3.88</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 9&percnt; of the correct number to be correct.</i></p> 	0.11481536	0.01000000
NUM	<p>7b69_2d81</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ammonia</strong> / <strong>ammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>10.01</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	5.88843655	0.29400000
NUM	<p>bc50_58d7</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>glycolic acid</strong> / <strong>glycolate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.83</span> and the desired pH is <span style='font-family: monospace;'>4.14</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	2.04173794	0.10200000
NUM	<p>bc28_15a4</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>butyric acid</strong> / <strong>butyrate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.82</span> and the desired pH is <span style='font-family: monospace;'>5.32</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	3.16227766	0.15800000
NUM	<p>3cdf_6a75</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>glycolic acid</strong> / <strong>glycolate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.83</span> and the desired pH is <span style='font-family: monospace;'>3.91</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	1.20226443	0.06000000
NUM	<p>dc0a_6a75</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>sulfuric acid</strong> / <strong>sulfate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>1.99</span> and the desired pH is <span style='font-family: monospace;'>2.07</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	1.20226443	0.06000000
NUM	<p>02f7_07b3</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ethylamine</strong> / <strong>ethylammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>3.99</span> and the desired pH is <span style='font-family: monospace;'>9.65</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.43651583	0.02200000
NUM	<p>575f_1cac</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>sulfuric acid</strong> / <strong>sulfate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>1.99</span> and the desired pH is <span style='font-family: monospace;'>2.26</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	1.86208714	0.09300000
NUM	<p>cb12_a7a1</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>lactic acid</strong> / <strong>lactate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.86</span> and the desired pH is <span style='font-family: monospace;'>4.39</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	3.38844156	0.16900000
NUM	<p>3b2f_6617</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ethylamine</strong> / <strong>ethylammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>3.99</span> and the desired pH is <span style='font-family: monospace;'>10.91</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	7.94328235	0.39700000
NUM	<p>d8a4_a466</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>lactic acid</strong> / <strong>lactate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.86</span> and the desired pH is <span style='font-family: monospace;'>3.07</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 7&percnt; of the correct number to be correct.</i></p> 	0.16218101	0.01000000
NUM	<p>a6e2_6fd6</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>butyric acid</strong> / <strong>butyrate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.82</span> and the desired pH is <span style='font-family: monospace;'>4.43</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	0.40738028	0.02000000
NUM	<p>1af0_5955</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>glycolic acid</strong> / <strong>glycolate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.83</span> and the desired pH is <span style='font-family: monospace;'>4.55</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	5.24807460	0.26200000
NUM	<p>7e46_5a35</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>glycolic acid</strong> / <strong>glycolate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.83</span> and the desired pH is <span style='font-family: monospace;'>2.90</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 9&percnt; of the correct number to be correct.</i></p> 	0.11748976	0.01000000
NUM	<p>b61c_dd05</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>acetic acid</strong> / <strong>acetate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>5.13</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	2.34422882	0.11700000
NUM	<p>2bcf_2a33</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>sulfuric acid</strong> / <strong>sulfate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>1.99</span> and the desired pH is <span style='font-family: monospace;'>1.03</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 10&percnt; of the correct number to be correct.</i></p> 	0.10964782	0.01000000
NUM	<p>04d2_b2d6</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>glycolic acid</strong> / <strong>glycolate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.83</span> and the desired pH is <span style='font-family: monospace;'>4.82</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	9.77237221	0.48900000
NUM	<p>a561_1607</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>lactic acid</strong> / <strong>lactate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.86</span> and the desired pH is <span style='font-family: monospace;'>4.03</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	1.47910839	0.07400000
NUM	<p>0850_5aa6</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>sulfuric acid</strong> / <strong>sulfate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>1.99</span> and the desired pH is <span style='font-family: monospace;'>1.58</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	0.38904514	0.01900000
NUM	<p>3f62_2933</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>sulfuric acid</strong> / <strong>sulfate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>1.99</span> and the desired pH is <span style='font-family: monospace;'>2.51</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	3.31131121	0.16600000
NUM	<p>0b0a_f6f1</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ethylamine</strong> / <strong>ethylammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>3.99</span> and the desired pH is <span style='font-family: monospace;'>10.72</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	5.12861384	0.25600000
NUM	<p>af23_20c1</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>glycolic acid</strong> / <strong>glycolate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.83</span> and the desired pH is <span style='font-family: monospace;'>3.25</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	0.26302680	0.01300000
NUM	<p>b126_e91b</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ethylamine</strong> / <strong>ethylammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>3.99</span> and the desired pH is <span style='font-family: monospace;'>10.41</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	2.51188643	0.12600000
NUM	<p>9baf_9478</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ethylamine</strong> / <strong>ethylammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>3.99</span> and the desired pH is <span style='font-family: monospace;'>9.67</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.45708819	0.02300000
NUM	<p>f9df_f464</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>glycolic acid</strong> / <strong>glycolate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.83</span> and the desired pH is <span style='font-family: monospace;'>3.61</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	0.60255959	0.03000000
NUM	<p>b5d6_7617</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>butyric acid</strong> / <strong>butyrate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.82</span> and the desired pH is <span style='font-family: monospace;'>4.10</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.19054607	0.01000000
NUM	<p>12bc_22d9</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ammonia</strong> / <strong>ammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>8.99</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	0.56234133	0.02800000
NUM	<p>e40d_0366</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ammonia</strong> / <strong>ammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>10.22</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	9.54992586	0.47700000
NUM	<p>da4e_484c</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ammonia</strong> / <strong>ammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>8.55</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	0.20417379	0.01000000
NUM	<p>d08e_8572</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>acetic acid</strong> / <strong>acetate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>5.50</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	5.49540874	0.27500000
NUM	<p>6d2f_86fe</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ethylamine</strong> / <strong>ethylammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>3.99</span> and the desired pH is <span style='font-family: monospace;'>9.55</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	0.34673685	0.01700000
NUM	<p>4c4f_0224</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>sulfuric acid</strong> / <strong>sulfate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>1.99</span> and the desired pH is <span style='font-family: monospace;'>2.03</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	1.09647820	0.05500000
NUM	<p>bcd2_9ebe</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>glycolic acid</strong> / <strong>glycolate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.83</span> and the desired pH is <span style='font-family: monospace;'>3.79</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.91201084	0.04600000
NUM	<p>5048_aff2</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>lactic acid</strong> / <strong>lactate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.86</span> and the desired pH is <span style='font-family: monospace;'>3.96</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	1.25892541	0.06300000
NUM	<p>20b6_720d</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ammonia</strong> / <strong>ammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>8.25</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 10&percnt; of the correct number to be correct.</i></p> 	0.10232930	0.01000000
NUM	<p>4d5d_3e41</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>sulfuric acid</strong> / <strong>sulfate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>1.99</span> and the desired pH is <span style='font-family: monospace;'>1.40</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.25703958	0.01300000
NUM	<p>b3aa_5aea</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ammonia</strong> / <strong>ammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>8.44</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 7&percnt; of the correct number to be correct.</i></p> 	0.15848932	0.01000000
NUM	<p>446c_a3b1</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ethylamine</strong> / <strong>ethylammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>3.99</span> and the desired pH is <span style='font-family: monospace;'>10.19</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	1.51356125	0.07600000
NUM	<p>5b45_f844</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ethylamine</strong> / <strong>ethylammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>3.99</span> and the desired pH is <span style='font-family: monospace;'>10.89</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	7.58577575	0.37900000
NUM	<p>1c3c_c524</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>glycolic acid</strong> / <strong>glycolate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.83</span> and the desired pH is <span style='font-family: monospace;'>3.75</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.83176377	0.04200000
NUM	<p>3563_e29d</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>lactic acid</strong> / <strong>lactate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.86</span> and the desired pH is <span style='font-family: monospace;'>3.65</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.61659500	0.03100000
NUM	<p>cb93_d898</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ethylamine</strong> / <strong>ethylammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>3.99</span> and the desired pH is <span style='font-family: monospace;'>10.82</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	6.45654229	0.32300000
NUM	<p>d8e3_f108</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>lactic acid</strong> / <strong>lactate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.86</span> and the desired pH is <span style='font-family: monospace;'>4.65</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	6.16595002	0.30800000
NUM	<p>6623_67af</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>sulfuric acid</strong> / <strong>sulfate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>1.99</span> and the desired pH is <span style='font-family: monospace;'>1.62</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	0.42657952	0.02100000
NUM	<p>59f0_8a0c</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>sulfuric acid</strong> / <strong>sulfate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>1.99</span> and the desired pH is <span style='font-family: monospace;'>2.12</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	1.34896288	0.06700000
NUM	<p>c53f_f23d</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>lactic acid</strong> / <strong>lactate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.86</span> and the desired pH is <span style='font-family: monospace;'>3.60</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	0.54954087	0.02700000
NUM	<p>56be_07b3</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>butyric acid</strong> / <strong>butyrate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.82</span> and the desired pH is <span style='font-family: monospace;'>4.46</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.43651583	0.02200000
NUM	<p>da9e_c271</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ethylamine</strong> / <strong>ethylammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>3.99</span> and the desired pH is <span style='font-family: monospace;'>9.11</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 8&percnt; of the correct number to be correct.</i></p> 	0.12589254	0.01000000
NUM	<p>7410_1bb4</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ammonia</strong> / <strong>ammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>9.43</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	1.54881662	0.07700000
NUM	<p>8b17_3e41</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>butyric acid</strong> / <strong>butyrate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.82</span> and the desired pH is <span style='font-family: monospace;'>4.23</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.25703958	0.01300000
NUM	<p>0aef_a278</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ethylamine</strong> / <strong>ethylammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>3.99</span> and the desired pH is <span style='font-family: monospace;'>10.47</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	2.88403150	0.14400000
NUM	<p>2cce_3d68</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ammonia</strong> / <strong>ammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>8.67</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	0.26915348	0.01300000
NUM	<p>f13a_e787</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>sulfuric acid</strong> / <strong>sulfate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>1.99</span> and the desired pH is <span style='font-family: monospace;'>2.68</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	4.89778819	0.24500000
NUM	<p>9e2a_58d7</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ethylamine</strong> / <strong>ethylammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>3.99</span> and the desired pH is <span style='font-family: monospace;'>10.32</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	2.04173794	0.10200000
NUM	<p>59b8_1bb4</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>acetic acid</strong> / <strong>acetate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>4.95</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	1.54881662	0.07700000
NUM	<p>c070_cae0</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>butyric acid</strong> / <strong>butyrate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.82</span> and the desired pH is <span style='font-family: monospace;'>4.00</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 7&percnt; of the correct number to be correct.</i></p> 	0.15135612	0.01000000
NUM	<p>cbd7_15a4</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>lactic acid</strong> / <strong>lactate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.86</span> and the desired pH is <span style='font-family: monospace;'>4.36</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	3.16227766	0.15800000
NUM	<p>5e21_bffe</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ammonia</strong> / <strong>ammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>10.11</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	7.41310241	0.37100000
NUM	<p>dd47_2a33</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ethylamine</strong> / <strong>ethylammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>3.99</span> and the desired pH is <span style='font-family: monospace;'>9.05</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 10&percnt; of the correct number to be correct.</i></p> 	0.10964782	0.01000000
NUM	<p>a611_6fd6</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>sulfuric acid</strong> / <strong>sulfate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>1.99</span> and the desired pH is <span style='font-family: monospace;'>1.60</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	0.40738028	0.02000000
NUM	<p>f0db_5548</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>butyric acid</strong> / <strong>butyrate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.82</span> and the desired pH is <span style='font-family: monospace;'>4.08</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.18197009	0.01000000
NUM	<p>1b97_7f66</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>butyric acid</strong> / <strong>butyrate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.82</span> and the desired pH is <span style='font-family: monospace;'>4.28</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	0.28840315	0.01400000
NUM	<p>3f59_92e2</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>butyric acid</strong> / <strong>butyrate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.82</span> and the desired pH is <span style='font-family: monospace;'>5.65</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	6.76082975	0.33800000
NUM	<p>9546_f6f1</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>acetic acid</strong> / <strong>acetate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>5.47</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	5.12861384	0.25600000
NUM	<p>ebfd_020b</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>sulfuric acid</strong> / <strong>sulfate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>1.99</span> and the desired pH is <span style='font-family: monospace;'>1.01</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 10&percnt; of the correct number to be correct.</i></p> 	0.10471285	0.01000000
NUM	<p>873f_4e35</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ethylamine</strong> / <strong>ethylammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>3.99</span> and the desired pH is <span style='font-family: monospace;'>10.83</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	6.60693448	0.33000000
NUM	<p>a84d_ea5a</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>butyric acid</strong> / <strong>butyrate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.82</span> and the desired pH is <span style='font-family: monospace;'>4.77</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.89125094	0.04500000
NUM	<p>07ab_f4c9</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>lactic acid</strong> / <strong>lactate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.86</span> and the desired pH is <span style='font-family: monospace;'>2.89</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 10&percnt; of the correct number to be correct.</i></p> 	0.10715193	0.01000000
NUM	<p>b437_f6f1</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>sulfuric acid</strong> / <strong>sulfate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>1.99</span> and the desired pH is <span style='font-family: monospace;'>2.70</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	5.12861384	0.25600000
NUM	<p>a738_50ae</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>butyric acid</strong> / <strong>butyrate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.82</span> and the desired pH is <span style='font-family: monospace;'>5.17</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	2.23872114	0.11200000
NUM	<p>6b13_5450</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ethylamine</strong> / <strong>ethylammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>3.99</span> and the desired pH is <span style='font-family: monospace;'>9.74</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.53703180	0.02700000
NUM	<p>72c8_c271</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>lactic acid</strong> / <strong>lactate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.86</span> and the desired pH is <span style='font-family: monospace;'>2.96</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 8&percnt; of the correct number to be correct.</i></p> 	0.12589254	0.01000000
NUM	<p>bdfd_4035</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ammonia</strong> / <strong>ammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>8.59</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	0.22387211	0.01100000
NUM	<p>79d2_0fa0</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>glycolic acid</strong> / <strong>glycolate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.83</span> and the desired pH is <span style='font-family: monospace;'>3.89</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	1.14815362	0.05700000
NUM	<p>4c74_ed0c</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>butyric acid</strong> / <strong>butyrate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.82</span> and the desired pH is <span style='font-family: monospace;'>5.37</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	3.54813389	0.17700000
NUM	<p>b546_5aea</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ethylamine</strong> / <strong>ethylammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>3.99</span> and the desired pH is <span style='font-family: monospace;'>9.21</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 7&percnt; of the correct number to be correct.</i></p> 	0.15848932	0.01000000
NUM	<p>a18c_7617</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>glycolic acid</strong> / <strong>glycolate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.83</span> and the desired pH is <span style='font-family: monospace;'>3.11</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.19054607	0.01000000
NUM	<p>fced_aff2</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>glycolic acid</strong> / <strong>glycolate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.83</span> and the desired pH is <span style='font-family: monospace;'>3.93</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	1.25892541	0.06300000
NUM	<p>97eb_e31a</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>glycolic acid</strong> / <strong>glycolate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.83</span> and the desired pH is <span style='font-family: monospace;'>4.39</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	3.63078055	0.18200000
NUM	<p>c191_b2c8</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>sulfuric acid</strong> / <strong>sulfate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>1.99</span> and the desired pH is <span style='font-family: monospace;'>2.60</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	4.07380278	0.20400000
NUM	<p>fd8a_9915</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ethylamine</strong> / <strong>ethylammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>3.99</span> and the desired pH is <span style='font-family: monospace;'>10.40</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	2.45470892	0.12300000
NUM	<p>2e73_86fe</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>lactic acid</strong> / <strong>lactate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.86</span> and the desired pH is <span style='font-family: monospace;'>3.40</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	0.34673685	0.01700000
NUM	<p>e952_0b12</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>glycolic acid</strong> / <strong>glycolate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.83</span> and the desired pH is <span style='font-family: monospace;'>3.82</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.97723722	0.04900000
NUM	<p>e13a_a8ed</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>acetic acid</strong> / <strong>acetate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>4.03</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.18620871	0.01000000
NUM	<p>0252_e29d</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>acetic acid</strong> / <strong>acetate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>4.55</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.61659500	0.03100000
NUM	<p>fd32_bffe</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>lactic acid</strong> / <strong>lactate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.86</span> and the desired pH is <span style='font-family: monospace;'>4.73</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	7.41310241	0.37100000
NUM	<p>2bc7_2d9a</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ethylamine</strong> / <strong>ethylammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>3.99</span> and the desired pH is <span style='font-family: monospace;'>9.37</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	0.22908677	0.01100000
NUM	<p>afa1_c5ee</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>glycolic acid</strong> / <strong>glycolate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.83</span> and the desired pH is <span style='font-family: monospace;'>4.48</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	4.46683592	0.22300000
NUM	<p>f238_312e</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ethylamine</strong> / <strong>ethylammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>3.99</span> and the desired pH is <span style='font-family: monospace;'>10.68</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	4.67735141	0.23400000
NUM	<p>72d6_63bc</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ammonia</strong> / <strong>ammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>8.81</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.37153523	0.01900000
NUM	<p>4952_c271</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ammonia</strong> / <strong>ammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>8.34</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 8&percnt; of the correct number to be correct.</i></p> 	0.12589254	0.01000000
NUM	<p>fd75_1733</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>lactic acid</strong> / <strong>lactate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.86</span> and the desired pH is <span style='font-family: monospace;'>3.11</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.17782794	0.01000000
NUM	<p>8294_5a35</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>lactic acid</strong> / <strong>lactate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.86</span> and the desired pH is <span style='font-family: monospace;'>2.93</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 9&percnt; of the correct number to be correct.</i></p> 	0.11748976	0.01000000
NUM	<p>16b7_6252</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>sulfuric acid</strong> / <strong>sulfate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>1.99</span> and the desired pH is <span style='font-family: monospace;'>1.80</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	0.64565423	0.03200000
NUM	<p>1043_6252</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ethylamine</strong> / <strong>ethylammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>3.99</span> and the desired pH is <span style='font-family: monospace;'>9.82</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	0.64565423	0.03200000
NUM	<p>407f_2dbc</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ethylamine</strong> / <strong>ethylammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>3.99</span> and the desired pH is <span style='font-family: monospace;'>10.67</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	4.57088190	0.22900000
NUM	<p>fc6f_8572</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ethylamine</strong> / <strong>ethylammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>3.99</span> and the desired pH is <span style='font-family: monospace;'>10.75</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	5.49540874	0.27500000
NUM	<p>f1ff_c5c9</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>sulfuric acid</strong> / <strong>sulfate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>1.99</span> and the desired pH is <span style='font-family: monospace;'>2.67</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	4.78630092	0.23900000
NUM	<p>9fbc_cae0</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ethylamine</strong> / <strong>ethylammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>3.99</span> and the desired pH is <span style='font-family: monospace;'>9.19</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 7&percnt; of the correct number to be correct.</i></p> 	0.15135612	0.01000000
NUM	<p>f592_6fd6</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ethylamine</strong> / <strong>ethylammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>3.99</span> and the desired pH is <span style='font-family: monospace;'>9.62</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	0.40738028	0.02000000
NUM	<p>0728_dcb4</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>sulfuric acid</strong> / <strong>sulfate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>1.99</span> and the desired pH is <span style='font-family: monospace;'>2.20</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	1.62181010	0.08100000
NUM	<p>d703_7f24</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ethylamine</strong> / <strong>ethylammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>3.99</span> and the desired pH is <span style='font-family: monospace;'>9.66</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	0.44668359	0.02200000
NUM	<p>de21_f844</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>acetic acid</strong> / <strong>acetate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>5.64</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	7.58577575	0.37900000
NUM	<p>a0fb_49ce</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ammonia</strong> / <strong>ammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>8.96</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	0.52480746	0.02600000
NUM	<p>9a33_9896</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>acetic acid</strong> / <strong>acetate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>4.27</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	0.32359366	0.01600000
NUM	<p>0f0c_bf81</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>sulfuric acid</strong> / <strong>sulfate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>1.99</span> and the desired pH is <span style='font-family: monospace;'>2.56</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	3.71535229	0.18600000
NUM	<p>bb62_dcb4</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ethylamine</strong> / <strong>ethylammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>3.99</span> and the desired pH is <span style='font-family: monospace;'>10.22</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	1.62181010	0.08100000
NUM	<p>8c3e_e1f1</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>glycolic acid</strong> / <strong>glycolate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.83</span> and the desired pH is <span style='font-family: monospace;'>4.13</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	1.99526231	0.10000000
NUM	<p>d42a_cae0</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>glycolic acid</strong> / <strong>glycolate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.83</span> and the desired pH is <span style='font-family: monospace;'>3.01</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 7&percnt; of the correct number to be correct.</i></p> 	0.15135612	0.01000000
NUM	<p>8f8c_0fac</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>acetic acid</strong> / <strong>acetate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>4.36</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.39810717	0.02000000
NUM	<p>c260_6252</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>acetic acid</strong> / <strong>acetate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>4.57</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	0.64565423	0.03200000
NUM	<p>e0ff_da21</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ethylamine</strong> / <strong>ethylammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>3.99</span> and the desired pH is <span style='font-family: monospace;'>9.91</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.79432823	0.04000000
NUM	<p>6378_f995</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ethylamine</strong> / <strong>ethylammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>3.99</span> and the desired pH is <span style='font-family: monospace;'>9.48</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.29512092	0.01500000
NUM	<p>5cc5_efd9</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ammonia</strong> / <strong>ammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>9.24</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	1.00000000	0.05000000
NUM	<p>8b1e_3c34</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ammonia</strong> / <strong>ammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>9.78</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	3.46736850	0.17300000
NUM	<p>cccf_41b7</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>acetic acid</strong> / <strong>acetate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>4.63</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	0.74131024	0.03700000
NUM	<p>5d5e_5548</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>lactic acid</strong> / <strong>lactate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.86</span> and the desired pH is <span style='font-family: monospace;'>3.12</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.18197009	0.01000000
NUM	<p>bf02_3e41</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ethylamine</strong> / <strong>ethylammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>3.99</span> and the desired pH is <span style='font-family: monospace;'>9.42</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.25703958	0.01300000
NUM	<p>9f0a_bf81</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>glycolic acid</strong> / <strong>glycolate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.83</span> and the desired pH is <span style='font-family: monospace;'>4.40</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	3.71535229	0.18600000
NUM	<p>e552_2d9a</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>sulfuric acid</strong> / <strong>sulfate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>1.99</span> and the desired pH is <span style='font-family: monospace;'>1.35</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	0.22908677	0.01100000
NUM	<p>182e_f649</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>butyric acid</strong> / <strong>butyrate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.82</span> and the desired pH is <span style='font-family: monospace;'>4.98</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	1.44543977	0.07200000
NUM	<p>e4c6_f4ce</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ammonia</strong> / <strong>ammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>9.48</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	1.73780083	0.08700000
NUM	<p>4eed_641c</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>glycolic acid</strong> / <strong>glycolate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.83</span> and the desired pH is <span style='font-family: monospace;'>2.98</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 8&percnt; of the correct number to be correct.</i></p> 	0.14125375	0.01000000
NUM	<p>292c_5cbb</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>acetic acid</strong> / <strong>acetate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>4.77</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	1.02329299	0.05100000
NUM	<p>2c34_735f</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ammonia</strong> / <strong>ammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>9.84</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	3.98107171	0.19900000
NUM	<p>b56c_971f</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ammonia</strong> / <strong>ammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>9.86</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	4.16869383	0.20800000
NUM	<p>699a_1a2d</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>glycolic acid</strong> / <strong>glycolate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.83</span> and the desired pH is <span style='font-family: monospace;'>3.65</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	0.66069345	0.03300000
NUM	<p>67bb_10c8</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ammonia</strong> / <strong>ammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>8.72</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	0.30199517	0.01500000
NUM	<p>f8df_a8ed</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ammonia</strong> / <strong>ammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>8.51</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.18620871	0.01000000
NUM	<p>39a3_3752</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ammonia</strong> / <strong>ammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>8.94</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	0.50118723	0.02500000
NUM	<p>0169_9128</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>acetic acid</strong> / <strong>acetate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>3.88</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 8&percnt; of the correct number to be correct.</i></p> 	0.13182567	0.01000000
NUM	<p>318e_e1da</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>glycolic acid</strong> / <strong>glycolate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.83</span> and the desired pH is <span style='font-family: monospace;'>4.77</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	8.70963590	0.43500000
