NUM	<p>b40c_971f</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>butyric acid</strong> / <strong>butyrate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.82</span> and the desired pH is <span style='font-family: monospace;'>5.44</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	4.16869383	0.20800000
NUM	<p>b438_3745</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>acetic acid</strong> / <strong>acetate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>3.95</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 7&percnt; of the correct number to be correct.</i></p> 	0.15488166	0.01000000
NUM	<p>4209_bf81</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ammonia</strong> / <strong>ammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>9.81</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	3.71535229	0.18600000
NUM	<p>34b7_cebf</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>acetic acid</strong> / <strong>acetate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>4.10</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.21877616	0.01100000
NUM	<p>f76d_1bc3</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ammonia</strong> / <strong>ammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>8.79</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.35481339	0.01800000
NUM	<p>53ff_58d7</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>acetic acid</strong> / <strong>acetate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>5.07</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	2.04173794	0.10200000
NUM	<p>665e_fc58</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ammonia</strong> / <strong>ammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>8.47</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.16982437	0.01000000
NUM	<p>d344_a18c</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>butyric acid</strong> / <strong>butyrate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.82</span> and the desired pH is <span style='font-family: monospace;'>4.53</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.51286138	0.02600000
NUM	<p>7517_25e3</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>sulfuric acid</strong> / <strong>sulfate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>1.99</span> and the desired pH is <span style='font-family: monospace;'>1.31</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	0.20892961	0.01000000
NUM	<p>ae9d_0a2d</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ammonia</strong> / <strong>ammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>10.02</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	6.02559586	0.30100000
NUM	<p>51ef_c5c9</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>butyric acid</strong> / <strong>butyrate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.82</span> and the desired pH is <span style='font-family: monospace;'>5.50</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	4.78630092	0.23900000
NUM	<p>00ab_822b</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ethylamine</strong> / <strong>ethylammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>3.99</span> and the desired pH is <span style='font-family: monospace;'>10.24</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	1.69824365	0.08500000
NUM	<p>19cb_3a06</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>glycolic acid</strong> / <strong>glycolate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.83</span> and the desired pH is <span style='font-family: monospace;'>3.88</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	1.12201845	0.05600000
NUM	<p>aa45_c524</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ammonia</strong> / <strong>ammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>9.16</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.83176377	0.04200000
NUM	<p>1043_6252</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ethylamine</strong> / <strong>ethylammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>3.99</span> and the desired pH is <span style='font-family: monospace;'>9.82</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	0.64565423	0.03200000
NUM	<p>a997_8785</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>butyric acid</strong> / <strong>butyrate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.82</span> and the desired pH is <span style='font-family: monospace;'>5.23</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	2.57039578	0.12900000
NUM	<p>af27_e31a</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>sulfuric acid</strong> / <strong>sulfate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>1.99</span> and the desired pH is <span style='font-family: monospace;'>2.55</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	3.63078055	0.18200000
NUM	<p>097c_c91b</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ammonia</strong> / <strong>ammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>9.94</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	5.01187234	0.25100000
NUM	<p>dd2e_54b8</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>butyric acid</strong> / <strong>butyrate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.82</span> and the desired pH is <span style='font-family: monospace;'>4.68</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	0.72443596	0.03600000
NUM	<p>10f5_62a3</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>lactic acid</strong> / <strong>lactate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.86</span> and the desired pH is <span style='font-family: monospace;'>4.11</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	1.77827941	0.08900000
NUM	<p>c3ba_1cac</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>acetic acid</strong> / <strong>acetate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>5.03</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	1.86208714	0.09300000
NUM	<p>f1f0_acf7</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>acetic acid</strong> / <strong>acetate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>3.82</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 9&percnt; of the correct number to be correct.</i></p> 	0.11481536	0.01000000
NUM	<p>fca1_c123</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>acetic acid</strong> / <strong>acetate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>4.64</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.75857758	0.03800000
NUM	<p>900e_b5e9</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ethylamine</strong> / <strong>ethylammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>3.99</span> and the desired pH is <span style='font-family: monospace;'>9.31</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.19952623	0.01000000
NUM	<p>cc39_41b7</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ethylamine</strong> / <strong>ethylammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>3.99</span> and the desired pH is <span style='font-family: monospace;'>9.88</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	0.74131024	0.03700000
NUM	<p>34c4_b983</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ammonia</strong> / <strong>ammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>9.00</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.57543994	0.02900000
NUM	<p>4630_63bc</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ethylamine</strong> / <strong>ethylammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>3.99</span> and the desired pH is <span style='font-family: monospace;'>9.58</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.37153523	0.01900000
NUM	<p>8c7d_e25d</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>sulfuric acid</strong> / <strong>sulfate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>1.99</span> and the desired pH is <span style='font-family: monospace;'>2.01</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	1.04712855	0.05200000
NUM	<p>6b13_5450</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ethylamine</strong> / <strong>ethylammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>3.99</span> and the desired pH is <span style='font-family: monospace;'>9.74</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.53703180	0.02700000
NUM	<p>7b69_2d81</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ammonia</strong> / <strong>ammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>10.01</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	5.88843655	0.29400000
NUM	<p>5764_ee81</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ammonia</strong> / <strong>ammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>9.72</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	3.01995172	0.15100000
NUM	<p>c608_848a</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>sulfuric acid</strong> / <strong>sulfate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>1.99</span> and the desired pH is <span style='font-family: monospace;'>1.61</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.41686938	0.02100000
NUM	<p>854b_4035</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>sulfuric acid</strong> / <strong>sulfate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>1.99</span> and the desired pH is <span style='font-family: monospace;'>1.34</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	0.22387211	0.01100000
NUM	<p>f3da_23df</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>lactic acid</strong> / <strong>lactate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.86</span> and the desired pH is <span style='font-family: monospace;'>3.25</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	0.24547089	0.01200000
NUM	<p>e0d4_2a33</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>butyric acid</strong> / <strong>butyrate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.82</span> and the desired pH is <span style='font-family: monospace;'>3.86</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 10&percnt; of the correct number to be correct.</i></p> 	0.10964782	0.01000000
NUM	<p>6b7e_49ce</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>lactic acid</strong> / <strong>lactate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.86</span> and the desired pH is <span style='font-family: monospace;'>3.58</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	0.52480746	0.02600000
NUM	<p>7a6f_15a4</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>sulfuric acid</strong> / <strong>sulfate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>1.99</span> and the desired pH is <span style='font-family: monospace;'>2.49</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	3.16227766	0.15800000
NUM	<p>9252_e787</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ethylamine</strong> / <strong>ethylammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>3.99</span> and the desired pH is <span style='font-family: monospace;'>10.70</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	4.89778819	0.24500000
NUM	<p>91a5_e141</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>glycolic acid</strong> / <strong>glycolate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.83</span> and the desired pH is <span style='font-family: monospace;'>4.74</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	8.12830516	0.40600000
NUM	<p>77da_3a06</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ammonia</strong> / <strong>ammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>9.29</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	1.12201845	0.05600000
NUM	<p>0f0c_bf81</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>sulfuric acid</strong> / <strong>sulfate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>1.99</span> and the desired pH is <span style='font-family: monospace;'>2.56</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	3.71535229	0.18600000
NUM	<p>25e3_d57c</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ethylamine</strong> / <strong>ethylammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>3.99</span> and the desired pH is <span style='font-family: monospace;'>10.34</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	2.13796209	0.10700000
NUM	<p>9707_2029</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ammonia</strong> / <strong>ammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>8.61</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.23442288	0.01200000
NUM	<p>553d_f6b8</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>lactic acid</strong> / <strong>lactate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.86</span> and the desired pH is <span style='font-family: monospace;'>4.06</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	1.58489319	0.07900000
NUM	<p>6f73_8a0c</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ethylamine</strong> / <strong>ethylammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>3.99</span> and the desired pH is <span style='font-family: monospace;'>10.14</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	1.34896288	0.06700000
NUM	<p>1385_5450</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>sulfuric acid</strong> / <strong>sulfate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>1.99</span> and the desired pH is <span style='font-family: monospace;'>1.72</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.53703180	0.02700000
NUM	<p>d46d_d36c</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>glycolic acid</strong> / <strong>glycolate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.83</span> and the desired pH is <span style='font-family: monospace;'>4.63</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	6.30957344	0.31500000
NUM	<p>6544_f1ec</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ethylamine</strong> / <strong>ethylammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>3.99</span> and the desired pH is <span style='font-family: monospace;'>9.69</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.47863009	0.02400000
NUM	<p>76ae_1a2d</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>sulfuric acid</strong> / <strong>sulfate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>1.99</span> and the desired pH is <span style='font-family: monospace;'>1.81</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	0.66069345	0.03300000
NUM	<p>dc72_8d71</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ammonia</strong> / <strong>ammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>8.74</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.31622777	0.01600000
NUM	<p>7e0d_0366</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ethylamine</strong> / <strong>ethylammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>3.99</span> and the desired pH is <span style='font-family: monospace;'>10.99</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	9.54992586	0.47700000
NUM	<p>e8b7_aff2</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>butyric acid</strong> / <strong>butyrate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.82</span> and the desired pH is <span style='font-family: monospace;'>4.92</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	1.25892541	0.06300000
NUM	<p>fbb9_9c86</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>lactic acid</strong> / <strong>lactate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.86</span> and the desired pH is <span style='font-family: monospace;'>4.31</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	2.81838293	0.14100000
NUM	<p>7aae_1e65</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>glycolic acid</strong> / <strong>glycolate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.83</span> and the desired pH is <span style='font-family: monospace;'>3.36</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.33884416	0.01700000
NUM	<p>f24b_22d9</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ethylamine</strong> / <strong>ethylammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>3.99</span> and the desired pH is <span style='font-family: monospace;'>9.76</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	0.56234133	0.02800000
NUM	<p>ce3c_a278</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ammonia</strong> / <strong>ammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>9.70</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	2.88403150	0.14400000
NUM	<p>9981_1bb4</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>glycolic acid</strong> / <strong>glycolate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.83</span> and the desired pH is <span style='font-family: monospace;'>4.02</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	1.54881662	0.07700000
NUM	<p>a001_880d</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ammonia</strong> / <strong>ammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>9.75</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	3.23593657	0.16200000
NUM	<p>9819_e1da</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>lactic acid</strong> / <strong>lactate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.86</span> and the desired pH is <span style='font-family: monospace;'>4.80</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	8.70963590	0.43500000
NUM	<p>6735_f1ec</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>glycolic acid</strong> / <strong>glycolate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.83</span> and the desired pH is <span style='font-family: monospace;'>3.51</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.47863009	0.02400000
NUM	<p>0895_caac</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>sulfuric acid</strong> / <strong>sulfate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>1.99</span> and the desired pH is <span style='font-family: monospace;'>1.57</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	0.38018940	0.01900000
NUM	<p>1d2a_f995</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>sulfuric acid</strong> / <strong>sulfate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>1.99</span> and the desired pH is <span style='font-family: monospace;'>1.46</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.29512092	0.01500000
NUM	<p>6062_20c1</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ammonia</strong> / <strong>ammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>8.66</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	0.26302680	0.01300000
NUM	<p>2472_dc90</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>sulfuric acid</strong> / <strong>sulfate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>1.99</span> and the desired pH is <span style='font-family: monospace;'>2.74</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	5.62341325	0.28100000
NUM	<p>8462_b2c8</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>butyric acid</strong> / <strong>butyrate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.82</span> and the desired pH is <span style='font-family: monospace;'>5.43</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	4.07380278	0.20400000
NUM	<p>8f49_67af</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>acetic acid</strong> / <strong>acetate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>4.39</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	0.42657952	0.02100000
NUM	<p>2885_6a75</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>butyric acid</strong> / <strong>butyrate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.82</span> and the desired pH is <span style='font-family: monospace;'>4.90</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	1.20226443	0.06000000
NUM	<p>4ac0_10c8</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>glycolic acid</strong> / <strong>glycolate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.83</span> and the desired pH is <span style='font-family: monospace;'>3.31</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	0.30199517	0.01500000
NUM	<p>6187_8bb2</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ammonia</strong> / <strong>ammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>8.53</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.19498446	0.01000000
NUM	<p>913b_99b9</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ammonia</strong> / <strong>ammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>8.40</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 7&percnt; of the correct number to be correct.</i></p> 	0.14454398	0.01000000
NUM	<p>9572_8c81</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>butyric acid</strong> / <strong>butyrate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.82</span> and the desired pH is <span style='font-family: monospace;'>3.96</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 8&percnt; of the correct number to be correct.</i></p> 	0.13803843	0.01000000
NUM	<p>0863_cae0</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ammonia</strong> / <strong>ammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>8.42</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 7&percnt; of the correct number to be correct.</i></p> 	0.15135612	0.01000000
NUM	<p>2ee1_8c81</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ammonia</strong> / <strong>ammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>8.38</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 8&percnt; of the correct number to be correct.</i></p> 	0.13803843	0.01000000
NUM	<p>3b2f_6617</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ethylamine</strong> / <strong>ethylammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>3.99</span> and the desired pH is <span style='font-family: monospace;'>10.91</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	7.94328235	0.39700000
NUM	<p>9be7_9478</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>lactic acid</strong> / <strong>lactate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.86</span> and the desired pH is <span style='font-family: monospace;'>3.52</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.45708819	0.02300000
NUM	<p>d5b2_eda6</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>lactic acid</strong> / <strong>lactate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.86</span> and the desired pH is <span style='font-family: monospace;'>3.83</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.93325430	0.04700000
NUM	<p>67b2_020b</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>lactic acid</strong> / <strong>lactate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.86</span> and the desired pH is <span style='font-family: monospace;'>2.88</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 10&percnt; of the correct number to be correct.</i></p> 	0.10471285	0.01000000
NUM	<p>b703_49ce</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>acetic acid</strong> / <strong>acetate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>4.48</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	0.52480746	0.02600000
NUM	<p>ff54_3526</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>glycolic acid</strong> / <strong>glycolate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.83</span> and the desired pH is <span style='font-family: monospace;'>3.23</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.25118864	0.01300000
NUM	<p>0d29_7617</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>lactic acid</strong> / <strong>lactate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.86</span> and the desired pH is <span style='font-family: monospace;'>3.14</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.19054607	0.01000000
NUM	<p>5574_e787</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>acetic acid</strong> / <strong>acetate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>5.45</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	4.89778819	0.24500000
NUM	<p>bcc8_a8ed</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ethylamine</strong> / <strong>ethylammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>3.99</span> and the desired pH is <span style='font-family: monospace;'>9.28</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.18620871	0.01000000
NUM	<p>b93e_848a</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ethylamine</strong> / <strong>ethylammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>3.99</span> and the desired pH is <span style='font-family: monospace;'>9.63</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.41686938	0.02100000
NUM	<p>1c7b_777b</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>glycolic acid</strong> / <strong>glycolate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.83</span> and the desired pH is <span style='font-family: monospace;'>4.17</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	2.18776162	0.10900000
NUM	<p>adc7_25e3</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>lactic acid</strong> / <strong>lactate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.86</span> and the desired pH is <span style='font-family: monospace;'>3.18</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	0.20892961	0.01000000
NUM	<p>4c74_ed0c</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>butyric acid</strong> / <strong>butyrate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.82</span> and the desired pH is <span style='font-family: monospace;'>5.37</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	3.54813389	0.17700000
NUM	<p>9819_e1da</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>lactic acid</strong> / <strong>lactate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.86</span> and the desired pH is <span style='font-family: monospace;'>4.80</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	8.70963590	0.43500000
NUM	<p>3b2f_6617</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ethylamine</strong> / <strong>ethylammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>3.99</span> and the desired pH is <span style='font-family: monospace;'>10.91</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	7.94328235	0.39700000
NUM	<p>a9ac_a3b1</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>sulfuric acid</strong> / <strong>sulfate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>1.99</span> and the desired pH is <span style='font-family: monospace;'>2.17</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	1.51356125	0.07600000
NUM	<p>d415_dd65</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>butyric acid</strong> / <strong>butyrate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.82</span> and the desired pH is <span style='font-family: monospace;'>5.45</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	4.26579519	0.21300000
NUM	<p>9de0_bf81</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ethylamine</strong> / <strong>ethylammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>3.99</span> and the desired pH is <span style='font-family: monospace;'>10.58</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	3.71535229	0.18600000
NUM	<p>d225_62cf</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ammonia</strong> / <strong>ammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>8.69</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	0.28183829	0.01400000
NUM	<p>323c_b983</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>acetic acid</strong> / <strong>acetate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>4.52</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.57543994	0.02900000
NUM	<p>265a_23df</p> <p><b>Calculate the ratio of weak base to conjugate acid.</b></p><p>For <strong>ethylamine</strong> / <strong>ethylammonium</strong>, pK<sub>b</sub> = <span style='font-family: monospace;'>3.99</span> and the desired pH is <span style='font-family: monospace;'>9.40</span>.</p><p><b>What is the ratio</b> [base] / [conjugate acid] ?</p><p>Hint: pK<sub>a</sub> + pK<sub>b</sub> = 14.00 for a conjugate acid-base pair.</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	0.24547089	0.01200000
NUM	<p>4c4b_da21</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>glycolic acid</strong> / <strong>glycolate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.83</span> and the desired pH is <span style='font-family: monospace;'>3.73</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 6&percnt; of the correct number to be correct.</i></p> 	0.79432823	0.04000000
NUM	<p>6f56_971f</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>glycolic acid</strong> / <strong>glycolate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>3.83</span> and the desired pH is <span style='font-family: monospace;'>4.45</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	4.16869383	0.20800000
NUM	<p>041c_20c1</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>acetic acid</strong> / <strong>acetate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>4.18</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	0.26302680	0.01300000
NUM	<p>1413_5aea</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>acetic acid</strong> / <strong>acetate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>4.76</span> and the desired pH is <span style='font-family: monospace;'>3.96</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 7&percnt; of the correct number to be correct.</i></p> 	0.15848932	0.01000000
NUM	<p>0728_dcb4</p> <p><b>Calculate the ratio of conjugate base to weak acid.</b></p><p>For <strong>sulfuric acid</strong> / <strong>sulfate</strong>, pK<sub>a</sub> = <span style='font-family: monospace;'>1.99</span> and the desired pH is <span style='font-family: monospace;'>2.20</span>.</p><p><b>What is the ratio</b> [A<sup>-</sup>] / [HA] ?</p><p><i>Note: answers need to be within 5&percnt; of the correct number to be correct.</i></p> 	1.62181010	0.08100000
