MAT	<p>2ea0_4e39</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #586513;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #983750;">T</span>	absolute temperature (Kelvin)	<span style="color: #6546b1;">&Delta;S</span>	change in entropy	<span style="color: #006789;">&Delta;H</span>	change in enthalpy
MAT	<p>2ea0_82a1</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #24701d;">&Delta;H</span>	change in enthalpy	<span style="color: #a03420;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #006789;">&Delta;S</span>	change in entropy
MAT	<p>2ea0_484b</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #a03420;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #226d4f;">&Delta;S</span>	change in entropy	<span style="color: #6546b1;">T</span>	absolute temperature (Kelvin)
MAT	<p>c08b_03a3</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #006d64;">&Delta;S</span>	change in entropy	<span style="color: #7d550f;">&Delta;H</span>	change in enthalpy	<span style="color: #6546b1;">T</span>	absolute temperature (Kelvin)
MAT	<p>2ea0_f197</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #006789;">&Delta;H</span>	change in enthalpy	<span style="color: #6546b1;">&Delta;S</span>	change in entropy	<span style="color: #983750;">T</span>	absolute temperature (Kelvin)	<span style="color: #586513;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>c08b_6fe8</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #586513;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #006789;">&Delta;H</span>	change in enthalpy	<span style="color: #6546b1;">&Delta;S</span>	change in entropy	<span style="color: #983750;">T</span>	absolute temperature (Kelvin)
MAT	<p>ae3e_e57c</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #983750;">T</span>	absolute temperature (Kelvin)	<span style="color: #006789;">&Delta;H</span>	change in enthalpy	<span style="color: #586513;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #6546b1;">&Delta;S</span>	change in entropy
MAT	<p>2ea0_7a34</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #006789;">&Delta;H</span>	change in enthalpy	<span style="color: #586513;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #983750;">T</span>	absolute temperature (Kelvin)	<span style="color: #6546b1;">&Delta;S</span>	change in entropy
MAT	<p>ae3e_4559</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #a03420;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #006789;">&Delta;S</span>	change in entropy	<span style="color: #24701d;">&Delta;H</span>	change in enthalpy
MAT	<p>ae3e_7a34</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #006789;">&Delta;H</span>	change in enthalpy	<span style="color: #586513;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #983750;">T</span>	absolute temperature (Kelvin)	<span style="color: #6546b1;">&Delta;S</span>	change in entropy
MAT	<p>c08b_82a1</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #24701d;">&Delta;H</span>	change in enthalpy	<span style="color: #a03420;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #006789;">&Delta;S</span>	change in entropy
MAT	<p>ae3e_f197</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #006789;">&Delta;H</span>	change in enthalpy	<span style="color: #6546b1;">&Delta;S</span>	change in entropy	<span style="color: #983750;">T</span>	absolute temperature (Kelvin)	<span style="color: #586513;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>ae3e_4411</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #6546b1;">&Delta;S</span>	change in entropy	<span style="color: #006789;">&Delta;H</span>	change in enthalpy	<span style="color: #983750;">T</span>	absolute temperature (Kelvin)	<span style="color: #586513;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>2ea0_e7c6</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #006789;">&Delta;H</span>	change in enthalpy	<span style="color: #983750;">T</span>	absolute temperature (Kelvin)	<span style="color: #586513;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #6546b1;">&Delta;S</span>	change in entropy
MAT	<p>c08b_e463</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #6546b1;">T</span>	absolute temperature (Kelvin)	<span style="color: #006d64;">&Delta;S</span>	change in entropy	<span style="color: #7d550f;">&Delta;H</span>	change in enthalpy
MAT	<p>ae3e_03a3</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #006d64;">&Delta;S</span>	change in entropy	<span style="color: #7d550f;">&Delta;H</span>	change in enthalpy	<span style="color: #6546b1;">T</span>	absolute temperature (Kelvin)
MAT	<p>2ea0_58ce</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #226d4f;">&Delta;S</span>	change in entropy	<span style="color: #6546b1;">T</span>	absolute temperature (Kelvin)	<span style="color: #a03420;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>ae3e_f393</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #586513;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #006789;">&Delta;H</span>	change in enthalpy	<span style="color: #983750;">T</span>	absolute temperature (Kelvin)	<span style="color: #6546b1;">&Delta;S</span>	change in entropy
MAT	<p>c08b_4411</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #6546b1;">&Delta;S</span>	change in entropy	<span style="color: #006789;">&Delta;H</span>	change in enthalpy	<span style="color: #983750;">T</span>	absolute temperature (Kelvin)	<span style="color: #586513;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>c08b_f393</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #586513;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #006789;">&Delta;H</span>	change in enthalpy	<span style="color: #983750;">T</span>	absolute temperature (Kelvin)	<span style="color: #6546b1;">&Delta;S</span>	change in entropy
MAT	<p>ae3e_77a9</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #586513;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #6546b1;">&Delta;S</span>	change in entropy	<span style="color: #983750;">T</span>	absolute temperature (Kelvin)	<span style="color: #006789;">&Delta;H</span>	change in enthalpy
MAT	<p>ae3e_a232</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #6546b1;">&Delta;S</span>	change in entropy	<span style="color: #586513;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #983750;">T</span>	absolute temperature (Kelvin)	<span style="color: #006789;">&Delta;H</span>	change in enthalpy
MAT	<p>ae3e_58ce</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #226d4f;">&Delta;S</span>	change in entropy	<span style="color: #6546b1;">T</span>	absolute temperature (Kelvin)	<span style="color: #a03420;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>ae3e_83bc</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #983750;">T</span>	absolute temperature (Kelvin)	<span style="color: #586513;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #006789;">&Delta;H</span>	change in enthalpy
MAT	<p>2ea0_def6</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #a03420;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #6546b1;">T</span>	absolute temperature (Kelvin)	<span style="color: #226d4f;">&Delta;S</span>	change in entropy
MAT	<p>2ea0_a232</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #6546b1;">&Delta;S</span>	change in entropy	<span style="color: #586513;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #983750;">T</span>	absolute temperature (Kelvin)	<span style="color: #006789;">&Delta;H</span>	change in enthalpy
MAT	<p>c08b_464c</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #006789;">&Delta;H</span>	change in enthalpy	<span style="color: #983750;">T</span>	absolute temperature (Kelvin)	<span style="color: #586513;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>c08b_76d9</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #7d550f;">&Delta;H</span>	change in enthalpy	<span style="color: #6546b1;">T</span>	absolute temperature (Kelvin)	<span style="color: #006d64;">&Delta;S</span>	change in entropy
MAT	<p>c08b_484b</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #a03420;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #226d4f;">&Delta;S</span>	change in entropy	<span style="color: #6546b1;">T</span>	absolute temperature (Kelvin)
MAT	<p>ae3e_e7c6</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #006789;">&Delta;H</span>	change in enthalpy	<span style="color: #983750;">T</span>	absolute temperature (Kelvin)	<span style="color: #586513;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #6546b1;">&Delta;S</span>	change in entropy
MAT	<p>2ea0_fb62</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #983750;">T</span>	absolute temperature (Kelvin)	<span style="color: #586513;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #006789;">&Delta;H</span>	change in enthalpy	<span style="color: #6546b1;">&Delta;S</span>	change in entropy
MAT	<p>c08b_c7d6</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #586513;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #983750;">T</span>	absolute temperature (Kelvin)	<span style="color: #006789;">&Delta;H</span>	change in enthalpy
MAT	<p>2ea0_f66c</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #6546b1;">T</span>	absolute temperature (Kelvin)	<span style="color: #226d4f;">&Delta;S</span>	change in entropy	<span style="color: #a03420;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>c08b_39a1</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #006789;">&Delta;S</span>	change in entropy	<span style="color: #24701d;">&Delta;H</span>	change in enthalpy	<span style="color: #a03420;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>2ea0_c7d6</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #586513;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #983750;">T</span>	absolute temperature (Kelvin)	<span style="color: #006789;">&Delta;H</span>	change in enthalpy
MAT	<p>c08b_d717</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #6546b1;">T</span>	absolute temperature (Kelvin)	<span style="color: #a03420;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #226d4f;">&Delta;S</span>	change in entropy
MAT	<p>c08b_c30f</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #006d64;">&Delta;S</span>	change in entropy	<span style="color: #6546b1;">T</span>	absolute temperature (Kelvin)	<span style="color: #7d550f;">&Delta;H</span>	change in enthalpy
MAT	<p>ae3e_60dd</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #586513;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #006789;">&Delta;H</span>	change in enthalpy	<span style="color: #983750;">T</span>	absolute temperature (Kelvin)
MAT	<p>2ea0_4411</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #6546b1;">&Delta;S</span>	change in entropy	<span style="color: #006789;">&Delta;H</span>	change in enthalpy	<span style="color: #983750;">T</span>	absolute temperature (Kelvin)	<span style="color: #586513;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>c08b_1221</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #6546b1;">&Delta;S</span>	change in entropy	<span style="color: #983750;">T</span>	absolute temperature (Kelvin)	<span style="color: #586513;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #006789;">&Delta;H</span>	change in enthalpy
MAT	<p>ae3e_76d9</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #7d550f;">&Delta;H</span>	change in enthalpy	<span style="color: #6546b1;">T</span>	absolute temperature (Kelvin)	<span style="color: #006d64;">&Delta;S</span>	change in entropy
MAT	<p>c08b_8d41</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #006789;">&Delta;H</span>	change in enthalpy	<span style="color: #6546b1;">&Delta;S</span>	change in entropy	<span style="color: #586513;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #983750;">T</span>	absolute temperature (Kelvin)
MAT	<p>ae3e_def6</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #a03420;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #6546b1;">T</span>	absolute temperature (Kelvin)	<span style="color: #226d4f;">&Delta;S</span>	change in entropy
MAT	<p>c08b_a9e8</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #586513;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #6546b1;">&Delta;S</span>	change in entropy	<span style="color: #006789;">&Delta;H</span>	change in enthalpy	<span style="color: #983750;">T</span>	absolute temperature (Kelvin)
MAT	<p>ae3e_6359</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #006789;">&Delta;H</span>	change in enthalpy	<span style="color: #983750;">T</span>	absolute temperature (Kelvin)	<span style="color: #6546b1;">&Delta;S</span>	change in entropy	<span style="color: #586513;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>c08b_3d01</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #7d550f;">&Delta;H</span>	change in enthalpy	<span style="color: #006d64;">&Delta;S</span>	change in entropy	<span style="color: #6546b1;">T</span>	absolute temperature (Kelvin)
MAT	<p>ae3e_a9e8</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #586513;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #6546b1;">&Delta;S</span>	change in entropy	<span style="color: #006789;">&Delta;H</span>	change in enthalpy	<span style="color: #983750;">T</span>	absolute temperature (Kelvin)
MAT	<p>c08b_4559</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #a03420;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #006789;">&Delta;S</span>	change in entropy	<span style="color: #24701d;">&Delta;H</span>	change in enthalpy
MAT	<p>ae3e_61e3</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #983750;">T</span>	absolute temperature (Kelvin)	<span style="color: #006789;">&Delta;H</span>	change in enthalpy	<span style="color: #6546b1;">&Delta;S</span>	change in entropy	<span style="color: #586513;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>c08b_0dec</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #226d4f;">&Delta;S</span>	change in entropy	<span style="color: #a03420;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #6546b1;">T</span>	absolute temperature (Kelvin)
MAT	<p>2ea0_6359</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #006789;">&Delta;H</span>	change in enthalpy	<span style="color: #983750;">T</span>	absolute temperature (Kelvin)	<span style="color: #6546b1;">&Delta;S</span>	change in entropy	<span style="color: #586513;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>ae3e_7e1a</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #a03420;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #24701d;">&Delta;H</span>	change in enthalpy	<span style="color: #006789;">&Delta;S</span>	change in entropy
MAT	<p>2ea0_c30f</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #006d64;">&Delta;S</span>	change in entropy	<span style="color: #6546b1;">T</span>	absolute temperature (Kelvin)	<span style="color: #7d550f;">&Delta;H</span>	change in enthalpy
MAT	<p>2ea0_6fe8</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #586513;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #006789;">&Delta;H</span>	change in enthalpy	<span style="color: #6546b1;">&Delta;S</span>	change in entropy	<span style="color: #983750;">T</span>	absolute temperature (Kelvin)
MAT	<p>c08b_61e3</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #983750;">T</span>	absolute temperature (Kelvin)	<span style="color: #006789;">&Delta;H</span>	change in enthalpy	<span style="color: #6546b1;">&Delta;S</span>	change in entropy	<span style="color: #586513;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>c08b_e7c6</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #006789;">&Delta;H</span>	change in enthalpy	<span style="color: #983750;">T</span>	absolute temperature (Kelvin)	<span style="color: #586513;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #6546b1;">&Delta;S</span>	change in entropy
MAT	<p>2ea0_e463</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #6546b1;">T</span>	absolute temperature (Kelvin)	<span style="color: #006d64;">&Delta;S</span>	change in entropy	<span style="color: #7d550f;">&Delta;H</span>	change in enthalpy
MAT	<p>ae3e_38c7</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #6546b1;">&Delta;S</span>	change in entropy	<span style="color: #006789;">&Delta;H</span>	change in enthalpy	<span style="color: #586513;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #983750;">T</span>	absolute temperature (Kelvin)
MAT	<p>c08b_a232</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #6546b1;">&Delta;S</span>	change in entropy	<span style="color: #586513;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #983750;">T</span>	absolute temperature (Kelvin)	<span style="color: #006789;">&Delta;H</span>	change in enthalpy
MAT	<p>ae3e_484b</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #a03420;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #226d4f;">&Delta;S</span>	change in entropy	<span style="color: #6546b1;">T</span>	absolute temperature (Kelvin)
MAT	<p>2ea0_4f16</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #983750;">T</span>	absolute temperature (Kelvin)	<span style="color: #6546b1;">&Delta;S</span>	change in entropy	<span style="color: #586513;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #006789;">&Delta;H</span>	change in enthalpy
MAT	<p>2ea0_38c7</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #6546b1;">&Delta;S</span>	change in entropy	<span style="color: #006789;">&Delta;H</span>	change in enthalpy	<span style="color: #586513;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #983750;">T</span>	absolute temperature (Kelvin)
MAT	<p>c08b_60dd</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #586513;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #006789;">&Delta;H</span>	change in enthalpy	<span style="color: #983750;">T</span>	absolute temperature (Kelvin)
MAT	<p>2ea0_3d01</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #7d550f;">&Delta;H</span>	change in enthalpy	<span style="color: #006d64;">&Delta;S</span>	change in entropy	<span style="color: #6546b1;">T</span>	absolute temperature (Kelvin)
MAT	<p>ae3e_7c73</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #6546b1;">&Delta;S</span>	change in entropy	<span style="color: #586513;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #006789;">&Delta;H</span>	change in enthalpy	<span style="color: #983750;">T</span>	absolute temperature (Kelvin)
MAT	<p>c08b_a399</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #6546b1;">T</span>	absolute temperature (Kelvin)	<span style="color: #7d550f;">&Delta;H</span>	change in enthalpy	<span style="color: #006d64;">&Delta;S</span>	change in entropy
MAT	<p>c08b_7a34</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #006789;">&Delta;H</span>	change in enthalpy	<span style="color: #586513;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #983750;">T</span>	absolute temperature (Kelvin)	<span style="color: #6546b1;">&Delta;S</span>	change in entropy
MAT	<p>c08b_9819</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #983750;">T</span>	absolute temperature (Kelvin)	<span style="color: #586513;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #6546b1;">&Delta;S</span>	change in entropy	<span style="color: #006789;">&Delta;H</span>	change in enthalpy
MAT	<p>ae3e_c7d6</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #586513;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #983750;">T</span>	absolute temperature (Kelvin)	<span style="color: #006789;">&Delta;H</span>	change in enthalpy
MAT	<p>c08b_f470</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #006789;">&Delta;H</span>	change in enthalpy	<span style="color: #586513;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #983750;">T</span>	absolute temperature (Kelvin)
MAT	<p>c08b_9774</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #006789;">&Delta;S</span>	change in entropy	<span style="color: #a03420;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #24701d;">&Delta;H</span>	change in enthalpy
MAT	<p>ae3e_fb62</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #983750;">T</span>	absolute temperature (Kelvin)	<span style="color: #586513;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #006789;">&Delta;H</span>	change in enthalpy	<span style="color: #6546b1;">&Delta;S</span>	change in entropy
MAT	<p>ae3e_d717</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #6546b1;">T</span>	absolute temperature (Kelvin)	<span style="color: #a03420;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #226d4f;">&Delta;S</span>	change in entropy
MAT	<p>c08b_f197</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #006789;">&Delta;H</span>	change in enthalpy	<span style="color: #6546b1;">&Delta;S</span>	change in entropy	<span style="color: #983750;">T</span>	absolute temperature (Kelvin)	<span style="color: #586513;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>ae3e_464c</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #006789;">&Delta;H</span>	change in enthalpy	<span style="color: #983750;">T</span>	absolute temperature (Kelvin)	<span style="color: #586513;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>2ea0_7c73</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #6546b1;">&Delta;S</span>	change in entropy	<span style="color: #586513;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #006789;">&Delta;H</span>	change in enthalpy	<span style="color: #983750;">T</span>	absolute temperature (Kelvin)
MAT	<p>c08b_6359</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #006789;">&Delta;H</span>	change in enthalpy	<span style="color: #983750;">T</span>	absolute temperature (Kelvin)	<span style="color: #6546b1;">&Delta;S</span>	change in entropy	<span style="color: #586513;">&Delta;G</span>	change in Gibbs free energy
