MAT	<p>2ea0_b868</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #6348b0;">T</span>	absolute temperature (Kelvin)	<span style="color: #116c63;">&Delta;S</span>	change in entropy	<span style="color: #805300;">&Delta;H</span>	change in enthalpy
MAT	<p>ae3e_73da</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #9e3727;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #316e22;">&Delta;H</span>	change in enthalpy	<span style="color: #006788;">&Delta;S</span>	change in entropy
MAT	<p>ae3e_17a6</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #006788;">&Delta;H</span>	change in enthalpy	<span style="color: #993552;">T</span>	absolute temperature (Kelvin)	<span style="color: #6348b0;">&Delta;S</span>	change in entropy	<span style="color: #596512;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>2ea0_da50</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #136e4b;">&Delta;S</span>	change in entropy	<span style="color: #6348b0;">T</span>	absolute temperature (Kelvin)	<span style="color: #9e3727;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>2ea0_2496</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #006788;">&Delta;S</span>	change in entropy	<span style="color: #9e3727;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #316e22;">&Delta;H</span>	change in enthalpy
MAT	<p>ae3e_94d4</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #6348b0;">T</span>	absolute temperature (Kelvin)	<span style="color: #136e4b;">&Delta;S</span>	change in entropy	<span style="color: #9e3727;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>ae3e_784e</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #006788;">&Delta;H</span>	change in enthalpy	<span style="color: #993552;">T</span>	absolute temperature (Kelvin)	<span style="color: #596512;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>ae3e_6632</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #116c63;">&Delta;S</span>	change in entropy	<span style="color: #6348b0;">T</span>	absolute temperature (Kelvin)	<span style="color: #805300;">&Delta;H</span>	change in enthalpy
MAT	<p>ae3e_90ac</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #993552;">T</span>	absolute temperature (Kelvin)	<span style="color: #596512;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #006788;">&Delta;H</span>	change in enthalpy	<span style="color: #6348b0;">&Delta;S</span>	change in entropy
MAT	<p>2ea0_e1eb</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #993552;">T</span>	absolute temperature (Kelvin)	<span style="color: #006788;">&Delta;H</span>	change in enthalpy	<span style="color: #596512;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>2ea0_b667</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #596512;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #993552;">T</span>	absolute temperature (Kelvin)	<span style="color: #006788;">&Delta;H</span>	change in enthalpy
MAT	<p>ae3e_0530</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #596512;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #6348b0;">&Delta;S</span>	change in entropy	<span style="color: #006788;">&Delta;H</span>	change in enthalpy	<span style="color: #993552;">T</span>	absolute temperature (Kelvin)
MAT	<p>ae3e_2496</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #006788;">&Delta;S</span>	change in entropy	<span style="color: #9e3727;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #316e22;">&Delta;H</span>	change in enthalpy
MAT	<p>ae3e_7435</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #993552;">T</span>	absolute temperature (Kelvin)	<span style="color: #6348b0;">&Delta;S</span>	change in entropy	<span style="color: #006788;">&Delta;H</span>	change in enthalpy	<span style="color: #596512;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>2ea0_6632</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #116c63;">&Delta;S</span>	change in entropy	<span style="color: #6348b0;">T</span>	absolute temperature (Kelvin)	<span style="color: #805300;">&Delta;H</span>	change in enthalpy
MAT	<p>2ea0_8308</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #993552;">T</span>	absolute temperature (Kelvin)	<span style="color: #596512;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #6348b0;">&Delta;S</span>	change in entropy	<span style="color: #006788;">&Delta;H</span>	change in enthalpy
MAT	<p>c08b_0530</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #596512;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #6348b0;">&Delta;S</span>	change in entropy	<span style="color: #006788;">&Delta;H</span>	change in enthalpy	<span style="color: #993552;">T</span>	absolute temperature (Kelvin)
MAT	<p>c08b_94d4</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #6348b0;">T</span>	absolute temperature (Kelvin)	<span style="color: #136e4b;">&Delta;S</span>	change in entropy	<span style="color: #9e3727;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>c08b_b667</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #596512;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #993552;">T</span>	absolute temperature (Kelvin)	<span style="color: #006788;">&Delta;H</span>	change in enthalpy
MAT	<p>c08b_6632</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #116c63;">&Delta;S</span>	change in entropy	<span style="color: #6348b0;">T</span>	absolute temperature (Kelvin)	<span style="color: #805300;">&Delta;H</span>	change in enthalpy
MAT	<p>c08b_b3ef</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #006788;">&Delta;S</span>	change in entropy	<span style="color: #316e22;">&Delta;H</span>	change in enthalpy	<span style="color: #9e3727;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>ae3e_3fc2</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #136e4b;">&Delta;S</span>	change in entropy	<span style="color: #9e3727;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #6348b0;">T</span>	absolute temperature (Kelvin)
MAT	<p>c08b_5af3</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #993552;">T</span>	absolute temperature (Kelvin)	<span style="color: #006788;">&Delta;H</span>	change in enthalpy	<span style="color: #596512;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #6348b0;">&Delta;S</span>	change in entropy
MAT	<p>c08b_2496</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #006788;">&Delta;S</span>	change in entropy	<span style="color: #9e3727;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #316e22;">&Delta;H</span>	change in enthalpy
MAT	<p>2ea0_c751</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #6348b0;">&Delta;S</span>	change in entropy	<span style="color: #006788;">&Delta;H</span>	change in enthalpy	<span style="color: #596512;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #993552;">T</span>	absolute temperature (Kelvin)
MAT	<p>c08b_73da</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #9e3727;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #316e22;">&Delta;H</span>	change in enthalpy	<span style="color: #006788;">&Delta;S</span>	change in entropy
MAT	<p>2ea0_aaa7</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #805300;">&Delta;H</span>	change in enthalpy	<span style="color: #116c63;">&Delta;S</span>	change in entropy	<span style="color: #6348b0;">T</span>	absolute temperature (Kelvin)
MAT	<p>ae3e_8c7d</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #9e3727;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #6348b0;">T</span>	absolute temperature (Kelvin)	<span style="color: #136e4b;">&Delta;S</span>	change in entropy
MAT	<p>c08b_d692</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #596512;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #006788;">&Delta;H</span>	change in enthalpy	<span style="color: #6348b0;">&Delta;S</span>	change in entropy	<span style="color: #993552;">T</span>	absolute temperature (Kelvin)
MAT	<p>2ea0_2442</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #006788;">&Delta;H</span>	change in enthalpy	<span style="color: #6348b0;">&Delta;S</span>	change in entropy	<span style="color: #596512;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #993552;">T</span>	absolute temperature (Kelvin)
MAT	<p>ae3e_904a</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #6348b0;">T</span>	absolute temperature (Kelvin)	<span style="color: #805300;">&Delta;H</span>	change in enthalpy	<span style="color: #116c63;">&Delta;S</span>	change in entropy
MAT	<p>c08b_1954</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #316e22;">&Delta;H</span>	change in enthalpy	<span style="color: #006788;">&Delta;S</span>	change in entropy	<span style="color: #9e3727;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>c08b_ce61</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #6348b0;">&Delta;S</span>	change in entropy	<span style="color: #006788;">&Delta;H</span>	change in enthalpy	<span style="color: #993552;">T</span>	absolute temperature (Kelvin)	<span style="color: #596512;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>ae3e_5af3</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #993552;">T</span>	absolute temperature (Kelvin)	<span style="color: #006788;">&Delta;H</span>	change in enthalpy	<span style="color: #596512;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #6348b0;">&Delta;S</span>	change in entropy
MAT	<p>c08b_c751</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #6348b0;">&Delta;S</span>	change in entropy	<span style="color: #006788;">&Delta;H</span>	change in enthalpy	<span style="color: #596512;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #993552;">T</span>	absolute temperature (Kelvin)
MAT	<p>ae3e_599f</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #006788;">&Delta;H</span>	change in enthalpy	<span style="color: #596512;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #993552;">T</span>	absolute temperature (Kelvin)
MAT	<p>c08b_2442</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #006788;">&Delta;H</span>	change in enthalpy	<span style="color: #6348b0;">&Delta;S</span>	change in entropy	<span style="color: #596512;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #993552;">T</span>	absolute temperature (Kelvin)
MAT	<p>c08b_7301</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #9e3727;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #006788;">&Delta;S</span>	change in entropy	<span style="color: #316e22;">&Delta;H</span>	change in enthalpy
MAT	<p>ae3e_2d72</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #006788;">&Delta;H</span>	change in enthalpy	<span style="color: #6348b0;">&Delta;S</span>	change in entropy	<span style="color: #993552;">T</span>	absolute temperature (Kelvin)	<span style="color: #596512;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>c08b_7fae</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #6348b0;">&Delta;S</span>	change in entropy	<span style="color: #596512;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #006788;">&Delta;H</span>	change in enthalpy	<span style="color: #993552;">T</span>	absolute temperature (Kelvin)
MAT	<p>2ea0_00bb</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #596512;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #006788;">&Delta;H</span>	change in enthalpy	<span style="color: #993552;">T</span>	absolute temperature (Kelvin)	<span style="color: #6348b0;">&Delta;S</span>	change in entropy
MAT	<p>ae3e_314a</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #6348b0;">&Delta;S</span>	change in entropy	<span style="color: #596512;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #993552;">T</span>	absolute temperature (Kelvin)	<span style="color: #006788;">&Delta;H</span>	change in enthalpy
MAT	<p>2ea0_784e</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #006788;">&Delta;H</span>	change in enthalpy	<span style="color: #993552;">T</span>	absolute temperature (Kelvin)	<span style="color: #596512;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>c08b_708c</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #006788;">&Delta;H</span>	change in enthalpy	<span style="color: #596512;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #993552;">T</span>	absolute temperature (Kelvin)	<span style="color: #6348b0;">&Delta;S</span>	change in entropy
MAT	<p>c08b_c511</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #596512;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #006788;">&Delta;H</span>	change in enthalpy	<span style="color: #993552;">T</span>	absolute temperature (Kelvin)
MAT	<p>c08b_da50</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #136e4b;">&Delta;S</span>	change in entropy	<span style="color: #6348b0;">T</span>	absolute temperature (Kelvin)	<span style="color: #9e3727;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>2ea0_68ff</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #9e3727;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #136e4b;">&Delta;S</span>	change in entropy	<span style="color: #6348b0;">T</span>	absolute temperature (Kelvin)
MAT	<p>c08b_314a</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #6348b0;">&Delta;S</span>	change in entropy	<span style="color: #596512;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #993552;">T</span>	absolute temperature (Kelvin)	<span style="color: #006788;">&Delta;H</span>	change in enthalpy
MAT	<p>ae3e_c9fa</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #596512;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #993552;">T</span>	absolute temperature (Kelvin)	<span style="color: #006788;">&Delta;H</span>	change in enthalpy	<span style="color: #6348b0;">&Delta;S</span>	change in entropy
MAT	<p>ae3e_c511</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #596512;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #006788;">&Delta;H</span>	change in enthalpy	<span style="color: #993552;">T</span>	absolute temperature (Kelvin)
MAT	<p>2ea0_94d4</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #6348b0;">T</span>	absolute temperature (Kelvin)	<span style="color: #136e4b;">&Delta;S</span>	change in entropy	<span style="color: #9e3727;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>2ea0_c9fa</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #596512;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #993552;">T</span>	absolute temperature (Kelvin)	<span style="color: #006788;">&Delta;H</span>	change in enthalpy	<span style="color: #6348b0;">&Delta;S</span>	change in entropy
MAT	<p>2ea0_8c7d</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #9e3727;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #6348b0;">T</span>	absolute temperature (Kelvin)	<span style="color: #136e4b;">&Delta;S</span>	change in entropy
MAT	<p>2ea0_ce61</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #6348b0;">&Delta;S</span>	change in entropy	<span style="color: #006788;">&Delta;H</span>	change in enthalpy	<span style="color: #993552;">T</span>	absolute temperature (Kelvin)	<span style="color: #596512;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>2ea0_53ee</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #006788;">&Delta;H</span>	change in enthalpy	<span style="color: #993552;">T</span>	absolute temperature (Kelvin)	<span style="color: #596512;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #6348b0;">&Delta;S</span>	change in entropy
MAT	<p>ae3e_1954</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #316e22;">&Delta;H</span>	change in enthalpy	<span style="color: #006788;">&Delta;S</span>	change in entropy	<span style="color: #9e3727;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>ae3e_e8e9</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #6348b0;">T</span>	absolute temperature (Kelvin)	<span style="color: #9e3727;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #136e4b;">&Delta;S</span>	change in entropy
MAT	<p>c08b_3fc9</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #6348b0;">&Delta;S</span>	change in entropy	<span style="color: #993552;">T</span>	absolute temperature (Kelvin)	<span style="color: #596512;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #006788;">&Delta;H</span>	change in enthalpy
MAT	<p>2ea0_708c</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #006788;">&Delta;H</span>	change in enthalpy	<span style="color: #596512;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #993552;">T</span>	absolute temperature (Kelvin)	<span style="color: #6348b0;">&Delta;S</span>	change in entropy
MAT	<p>ae3e_dd0e</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #805300;">&Delta;H</span>	change in enthalpy	<span style="color: #6348b0;">T</span>	absolute temperature (Kelvin)	<span style="color: #116c63;">&Delta;S</span>	change in entropy
MAT	<p>2ea0_80e1</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #116c63;">&Delta;S</span>	change in entropy	<span style="color: #805300;">&Delta;H</span>	change in enthalpy	<span style="color: #6348b0;">T</span>	absolute temperature (Kelvin)
MAT	<p>2ea0_4bd4</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #596512;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #6348b0;">&Delta;S</span>	change in entropy	<span style="color: #993552;">T</span>	absolute temperature (Kelvin)	<span style="color: #006788;">&Delta;H</span>	change in enthalpy
MAT	<p>ae3e_8308</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #993552;">T</span>	absolute temperature (Kelvin)	<span style="color: #596512;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #6348b0;">&Delta;S</span>	change in entropy	<span style="color: #006788;">&Delta;H</span>	change in enthalpy
MAT	<p>2ea0_17a6</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #006788;">&Delta;H</span>	change in enthalpy	<span style="color: #993552;">T</span>	absolute temperature (Kelvin)	<span style="color: #6348b0;">&Delta;S</span>	change in entropy	<span style="color: #596512;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>ae3e_a35f</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #993552;">T</span>	absolute temperature (Kelvin)	<span style="color: #596512;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #006788;">&Delta;H</span>	change in enthalpy
MAT	<p>2ea0_904a</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #6348b0;">T</span>	absolute temperature (Kelvin)	<span style="color: #805300;">&Delta;H</span>	change in enthalpy	<span style="color: #116c63;">&Delta;S</span>	change in entropy
MAT	<p>2ea0_1ebb</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #993552;">T</span>	absolute temperature (Kelvin)	<span style="color: #006788;">&Delta;H</span>	change in enthalpy	<span style="color: #6348b0;">&Delta;S</span>	change in entropy	<span style="color: #596512;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>2ea0_73da</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #9e3727;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #316e22;">&Delta;H</span>	change in enthalpy	<span style="color: #006788;">&Delta;S</span>	change in entropy
MAT	<p>2ea0_5af3</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #993552;">T</span>	absolute temperature (Kelvin)	<span style="color: #006788;">&Delta;H</span>	change in enthalpy	<span style="color: #596512;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #6348b0;">&Delta;S</span>	change in entropy
MAT	<p>c08b_a4f2</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #993552;">T</span>	absolute temperature (Kelvin)	<span style="color: #6348b0;">&Delta;S</span>	change in entropy	<span style="color: #596512;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #006788;">&Delta;H</span>	change in enthalpy
MAT	<p>c08b_17a6</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #006788;">&Delta;H</span>	change in enthalpy	<span style="color: #993552;">T</span>	absolute temperature (Kelvin)	<span style="color: #6348b0;">&Delta;S</span>	change in entropy	<span style="color: #596512;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>ae3e_b667</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #596512;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #993552;">T</span>	absolute temperature (Kelvin)	<span style="color: #006788;">&Delta;H</span>	change in enthalpy
MAT	<p>ae3e_00bb</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #596512;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #006788;">&Delta;H</span>	change in enthalpy	<span style="color: #993552;">T</span>	absolute temperature (Kelvin)	<span style="color: #6348b0;">&Delta;S</span>	change in entropy
MAT	<p>ae3e_2442</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #006788;">&Delta;H</span>	change in enthalpy	<span style="color: #6348b0;">&Delta;S</span>	change in entropy	<span style="color: #596512;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #993552;">T</span>	absolute temperature (Kelvin)
MAT	<p>c08b_c9fa</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #596512;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #993552;">T</span>	absolute temperature (Kelvin)	<span style="color: #006788;">&Delta;H</span>	change in enthalpy	<span style="color: #6348b0;">&Delta;S</span>	change in entropy
MAT	<p>2ea0_599f</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #006788;">&Delta;H</span>	change in enthalpy	<span style="color: #596512;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #993552;">T</span>	absolute temperature (Kelvin)
MAT	<p>ae3e_ef0e</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #6348b0;">&Delta;S</span>	change in entropy	<span style="color: #993552;">T</span>	absolute temperature (Kelvin)	<span style="color: #006788;">&Delta;H</span>	change in enthalpy	<span style="color: #596512;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>ae3e_68ff</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #9e3727;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #136e4b;">&Delta;S</span>	change in entropy	<span style="color: #6348b0;">T</span>	absolute temperature (Kelvin)
MAT	<p>2ea0_e8e9</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #6348b0;">T</span>	absolute temperature (Kelvin)	<span style="color: #9e3727;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #136e4b;">&Delta;S</span>	change in entropy
MAT	<p>c08b_599f</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #006788;">&Delta;H</span>	change in enthalpy	<span style="color: #596512;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #993552;">T</span>	absolute temperature (Kelvin)
MAT	<p>ae3e_b868</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #6348b0;">T</span>	absolute temperature (Kelvin)	<span style="color: #116c63;">&Delta;S</span>	change in entropy	<span style="color: #805300;">&Delta;H</span>	change in enthalpy
MAT	<p>ae3e_09dd</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #316e22;">&Delta;H</span>	change in enthalpy	<span style="color: #9e3727;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #006788;">&Delta;S</span>	change in entropy
MAT	<p>2ea0_c511</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #596512;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #006788;">&Delta;H</span>	change in enthalpy	<span style="color: #993552;">T</span>	absolute temperature (Kelvin)
MAT	<p>c08b_b868</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #6348b0;">T</span>	absolute temperature (Kelvin)	<span style="color: #116c63;">&Delta;S</span>	change in entropy	<span style="color: #805300;">&Delta;H</span>	change in enthalpy
MAT	<p>ae3e_aaa7</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #805300;">&Delta;H</span>	change in enthalpy	<span style="color: #116c63;">&Delta;S</span>	change in entropy	<span style="color: #6348b0;">T</span>	absolute temperature (Kelvin)
MAT	<p>c08b_90ac</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #993552;">T</span>	absolute temperature (Kelvin)	<span style="color: #596512;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #006788;">&Delta;H</span>	change in enthalpy	<span style="color: #6348b0;">&Delta;S</span>	change in entropy
MAT	<p>2ea0_ef0e</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #6348b0;">&Delta;S</span>	change in entropy	<span style="color: #993552;">T</span>	absolute temperature (Kelvin)	<span style="color: #006788;">&Delta;H</span>	change in enthalpy	<span style="color: #596512;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>c08b_ef0e</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #6348b0;">&Delta;S</span>	change in entropy	<span style="color: #993552;">T</span>	absolute temperature (Kelvin)	<span style="color: #006788;">&Delta;H</span>	change in enthalpy	<span style="color: #596512;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>c08b_4bd4</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #596512;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #6348b0;">&Delta;S</span>	change in entropy	<span style="color: #993552;">T</span>	absolute temperature (Kelvin)	<span style="color: #006788;">&Delta;H</span>	change in enthalpy
MAT	<p>c08b_53ee</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #006788;">&Delta;H</span>	change in enthalpy	<span style="color: #993552;">T</span>	absolute temperature (Kelvin)	<span style="color: #596512;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #6348b0;">&Delta;S</span>	change in entropy
MAT	<p>c08b_8c7d</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #9e3727;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #6348b0;">T</span>	absolute temperature (Kelvin)	<span style="color: #136e4b;">&Delta;S</span>	change in entropy
MAT	<p>c08b_e8e9</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #6348b0;">T</span>	absolute temperature (Kelvin)	<span style="color: #9e3727;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #136e4b;">&Delta;S</span>	change in entropy
MAT	<p>2ea0_7435</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #993552;">T</span>	absolute temperature (Kelvin)	<span style="color: #6348b0;">&Delta;S</span>	change in entropy	<span style="color: #006788;">&Delta;H</span>	change in enthalpy	<span style="color: #596512;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>2ea0_3fc2</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #136e4b;">&Delta;S</span>	change in entropy	<span style="color: #9e3727;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #6348b0;">T</span>	absolute temperature (Kelvin)
MAT	<p>c08b_da5e</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #596512;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #993552;">T</span>	absolute temperature (Kelvin)	<span style="color: #6348b0;">&Delta;S</span>	change in entropy	<span style="color: #006788;">&Delta;H</span>	change in enthalpy
MAT	<p>ae3e_3fc9</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #6348b0;">&Delta;S</span>	change in entropy	<span style="color: #993552;">T</span>	absolute temperature (Kelvin)	<span style="color: #596512;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #006788;">&Delta;H</span>	change in enthalpy
MAT	<p>ae3e_d692</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #596512;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #006788;">&Delta;H</span>	change in enthalpy	<span style="color: #6348b0;">&Delta;S</span>	change in entropy	<span style="color: #993552;">T</span>	absolute temperature (Kelvin)
MAT	<p>c08b_09dd</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #316e22;">&Delta;H</span>	change in enthalpy	<span style="color: #9e3727;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #006788;">&Delta;S</span>	change in entropy
MAT	<p>ae3e_80e1</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #116c63;">&Delta;S</span>	change in entropy	<span style="color: #805300;">&Delta;H</span>	change in enthalpy	<span style="color: #6348b0;">T</span>	absolute temperature (Kelvin)
MAT	<p>c08b_784e</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #006788;">&Delta;H</span>	change in enthalpy	<span style="color: #993552;">T</span>	absolute temperature (Kelvin)	<span style="color: #596512;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>c08b_dd0e</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #805300;">&Delta;H</span>	change in enthalpy	<span style="color: #6348b0;">T</span>	absolute temperature (Kelvin)	<span style="color: #116c63;">&Delta;S</span>	change in entropy
MAT	<p>c08b_80e1</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #116c63;">&Delta;S</span>	change in entropy	<span style="color: #805300;">&Delta;H</span>	change in enthalpy	<span style="color: #6348b0;">T</span>	absolute temperature (Kelvin)
MAT	<p>c08b_3fc2</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #136e4b;">&Delta;S</span>	change in entropy	<span style="color: #9e3727;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #6348b0;">T</span>	absolute temperature (Kelvin)
MAT	<p>c08b_a6a5</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #006788;">&Delta;H</span>	change in enthalpy	<span style="color: #596512;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #6348b0;">&Delta;S</span>	change in entropy	<span style="color: #993552;">T</span>	absolute temperature (Kelvin)
MAT	<p>2ea0_3fc9</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #6348b0;">&Delta;S</span>	change in entropy	<span style="color: #993552;">T</span>	absolute temperature (Kelvin)	<span style="color: #596512;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #006788;">&Delta;H</span>	change in enthalpy
MAT	<p>ae3e_a4f2</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #993552;">T</span>	absolute temperature (Kelvin)	<span style="color: #6348b0;">&Delta;S</span>	change in entropy	<span style="color: #596512;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #006788;">&Delta;H</span>	change in enthalpy
MAT	<p>ae3e_da5e</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #596512;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #993552;">T</span>	absolute temperature (Kelvin)	<span style="color: #6348b0;">&Delta;S</span>	change in entropy	<span style="color: #006788;">&Delta;H</span>	change in enthalpy
MAT	<p>c08b_a35f</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #993552;">T</span>	absolute temperature (Kelvin)	<span style="color: #596512;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #006788;">&Delta;H</span>	change in enthalpy
MAT	<p>ae3e_c751</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #6348b0;">&Delta;S</span>	change in entropy	<span style="color: #006788;">&Delta;H</span>	change in enthalpy	<span style="color: #596512;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #993552;">T</span>	absolute temperature (Kelvin)
MAT	<p>c08b_e1eb</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #993552;">T</span>	absolute temperature (Kelvin)	<span style="color: #006788;">&Delta;H</span>	change in enthalpy	<span style="color: #596512;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>ae3e_a6a5</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #006788;">&Delta;H</span>	change in enthalpy	<span style="color: #596512;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #6348b0;">&Delta;S</span>	change in entropy	<span style="color: #993552;">T</span>	absolute temperature (Kelvin)
MAT	<p>2ea0_dd0e</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #805300;">&Delta;H</span>	change in enthalpy	<span style="color: #6348b0;">T</span>	absolute temperature (Kelvin)	<span style="color: #116c63;">&Delta;S</span>	change in entropy
MAT	<p>ae3e_e1eb</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #993552;">T</span>	absolute temperature (Kelvin)	<span style="color: #006788;">&Delta;H</span>	change in enthalpy	<span style="color: #596512;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>ae3e_4bd4</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #596512;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #6348b0;">&Delta;S</span>	change in entropy	<span style="color: #993552;">T</span>	absolute temperature (Kelvin)	<span style="color: #006788;">&Delta;H</span>	change in enthalpy
MAT	<p>2ea0_a6a5</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #006788;">&Delta;H</span>	change in enthalpy	<span style="color: #596512;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #6348b0;">&Delta;S</span>	change in entropy	<span style="color: #993552;">T</span>	absolute temperature (Kelvin)
MAT	<p>c08b_00bb</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #596512;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #006788;">&Delta;H</span>	change in enthalpy	<span style="color: #993552;">T</span>	absolute temperature (Kelvin)	<span style="color: #6348b0;">&Delta;S</span>	change in entropy
MAT	<p>2ea0_b3ef</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #006788;">&Delta;S</span>	change in entropy	<span style="color: #316e22;">&Delta;H</span>	change in enthalpy	<span style="color: #9e3727;">&Delta;G</span>	change in Gibbs free energy
