MC	<p>0c65</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;''><strong>'&Delta;G > 0'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Incorrect	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Correct
MC	<p>0c65</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;''><strong>'&Delta;G > 0'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Incorrect	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Correct
MC	<p>0c65</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;''><strong>'&Delta;G > 0'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Incorrect	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Correct
MC	<p>0c65</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;''><strong>'&Delta;G > 0'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Incorrect	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Correct
MC	<p>1153</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;''><strong>'anabolic'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Incorrect	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Correct
MC	<p>1153</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;''><strong>'anabolic'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Incorrect	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Correct
MC	<p>1153</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;''><strong>'anabolic'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Incorrect	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Correct
MC	<p>1153</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;''><strong>'anabolic'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Incorrect	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Correct
MC	<p>1d30</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;''><strong>'<strong><span style="color: #7b12a1;">formation</span></strong> of polymers'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Incorrect	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Correct
MC	<p>1d30</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;''><strong>'<strong><span style="color: #7b12a1;">formation</span></strong> of polymers'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Incorrect	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Correct
MC	<p>1d30</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;''><strong>'<strong><span style="color: #7b12a1;">formation</span></strong> of polymers'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Incorrect	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Correct
MC	<p>2a41</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;''><strong>'&Delta;G&deg;&prime; < 0'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Correct	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Incorrect
MC	<p>2a41</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;''><strong>'&Delta;G&deg;&prime; < 0'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Correct	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Incorrect
MC	<p>2a41</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;''><strong>'&Delta;G&deg;&prime; < 0'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Correct	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Incorrect
MC	<p>2a41</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;''><strong>'&Delta;G&deg;&prime; < 0'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Correct	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Incorrect
MC	<p>30a7</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;''><strong>'building muscle'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Incorrect	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Correct
MC	<p>30a7</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;''><strong>'building muscle'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Incorrect	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Correct
MC	<p>30a7</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;''><strong>'building muscle'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Incorrect	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Correct
MC	<p>34d7</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;''><strong>'Gibbs free energy greater than zero'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Incorrect	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Correct
MC	<p>34d7</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;''><strong>'Gibbs free energy greater than zero'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Incorrect	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Correct
MC	<p>34d7</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;''><strong>'Gibbs free energy greater than zero'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Incorrect	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Correct
MC	<p>34d7</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;''><strong>'Gibbs free energy greater than zero'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Incorrect	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Correct
MC	<p>34d7</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;''><strong>'Gibbs free energy greater than zero'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Incorrect	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Correct
MC	<p>5c50</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;''><strong>'hydrolysis <strong><span style="color: #59b300;">reactions</span></strong>'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Correct	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Incorrect
MC	<p>5c50</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;''><strong>'hydrolysis <strong><span style="color: #59b300;">reactions</span></strong>'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Correct	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Incorrect
MC	<p>5c50</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;''><strong>'hydrolysis <strong><span style="color: #59b300;">reactions</span></strong>'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Correct	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Incorrect
MC	<p>5e8f</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;''><strong>'<strong><span style="color: #b30077;">breaking</span></strong> down food'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Correct	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Incorrect
MC	<p>5e8f</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;''><strong>'<strong><span style="color: #b30077;">breaking</span></strong> down food'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Correct	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Incorrect
MC	<p>5e8f</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;''><strong>'<strong><span style="color: #b30077;">breaking</span></strong> down food'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Correct	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Incorrect
MC	<p>5e8f</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;''><strong>'<strong><span style="color: #b30077;">breaking</span></strong> down food'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Correct	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Incorrect
MC	<p>5e8f</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;''><strong>'<strong><span style="color: #b30077;">breaking</span></strong> down food'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Correct	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Incorrect
MC	<p>603f</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;''><strong>'making larger, complex molecules'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Incorrect	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Correct
MC	<p>603f</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;''><strong>'making larger, complex molecules'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Incorrect	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Correct
MC	<p>603f</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;''><strong>'making larger, complex molecules'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Incorrect	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Correct
MC	<p>603f</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;''><strong>'making larger, complex molecules'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Incorrect	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Correct
MC	<p>6bd8</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;''><strong>'bio-synthesis'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Incorrect	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Correct
MC	<p>6bd8</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;''><strong>'bio-synthesis'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Incorrect	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Correct
MC	<p>6bd8</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;''><strong>'bio-synthesis'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Incorrect	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Correct
MC	<p>6e24</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;''><strong>'<strong><span style="color: #b30077;">breaking</span></strong> down polymers'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Correct	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Incorrect
MC	<p>6e24</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;''><strong>'<strong><span style="color: #b30077;">breaking</span></strong> down polymers'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Correct	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Incorrect
MC	<p>6e24</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;''><strong>'<strong><span style="color: #b30077;">breaking</span></strong> down polymers'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Correct	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Incorrect
MC	<p>6f67</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;''><strong>'Gibbs free energy less than zero'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Correct	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Incorrect
MC	<p>6f67</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;''><strong>'Gibbs free energy less than zero'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Correct	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Incorrect
MC	<p>6f67</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;''><strong>'Gibbs free energy less than zero'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Correct	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Incorrect
MC	<p>6f67</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;''><strong>'Gibbs free energy less than zero'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Correct	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Incorrect
MC	<p>74cf</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;''><strong>'bond <strong><span style="color: #7b12a1;">formation</span></strong>'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Incorrect	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Correct
MC	<p>74cf</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;''><strong>'bond <strong><span style="color: #7b12a1;">formation</span></strong>'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Incorrect	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Correct
MC	<p>7733</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;''><strong>'digestion'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Correct	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Incorrect
MC	<p>7733</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;''><strong>'digestion'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Correct	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Incorrect
MC	<p>7733</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;''><strong>'digestion'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Correct	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Incorrect
MC	<p>7733</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;''><strong>'digestion'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Correct	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Incorrect
MC	<p>7c08</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;''><strong>'<strong><span style="color: #b30077;">breaking</span></strong> bonds'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Correct	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Incorrect
MC	<p>7c08</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;''><strong>'<strong><span style="color: #b30077;">breaking</span></strong> bonds'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Correct	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Incorrect
MC	<p>7c08</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;''><strong>'<strong><span style="color: #b30077;">breaking</span></strong> bonds'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Correct	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Incorrect
MC	<p>7c08</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;''><strong>'<strong><span style="color: #b30077;">breaking</span></strong> bonds'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Correct	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Incorrect
MC	<p>8170</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;''><strong>'spontaneous'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Correct	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Incorrect
MC	<p>8170</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;''><strong>'spontaneous'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Correct	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Incorrect
MC	<p>8170</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;''><strong>'spontaneous'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Correct	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Incorrect
MC	<p>8170</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;''><strong>'spontaneous'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Correct	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Incorrect
MC	<p>8170</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;''><strong>'spontaneous'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Correct	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Incorrect
MC	<p>81e1</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;''><strong>'endergonic'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Incorrect	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Correct
MC	<p>81e1</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;''><strong>'endergonic'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Incorrect	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Correct
MC	<p>81e1</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;''><strong>'endergonic'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Incorrect	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Correct
MC	<p>9907</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;''><strong>'catabolic'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Correct	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Incorrect
MC	<p>9907</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;''><strong>'catabolic'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Correct	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Incorrect
MC	<p>99c8</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;''><strong>'&Delta;G < 0'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Correct	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Incorrect
MC	<p>99c8</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;''><strong>'&Delta;G < 0'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Correct	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Incorrect
MC	<p>99c8</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;''><strong>'&Delta;G < 0'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Correct	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Incorrect
MC	<p>a47d</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;''><strong>'non-spontaneous'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Incorrect	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Correct
MC	<p>a47d</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;''><strong>'non-spontaneous'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Incorrect	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Correct
MC	<p>a47d</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;''><strong>'non-spontaneous'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Incorrect	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Correct
MC	<p>a47d</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;''><strong>'non-spontaneous'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Incorrect	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Correct
MC	<p>a47d</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;''><strong>'non-spontaneous'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Incorrect	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Correct
MC	<p>a9ff</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;''><strong>'forming bonds'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Incorrect	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Correct
MC	<p>a9ff</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;''><strong>'forming bonds'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Incorrect	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Correct
MC	<p>b19e</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;''><strong>'isomerization, bond rearrangement <strong><span style="color: #59b300;">reactions</span></strong>'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Incorrect	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Correct
MC	<p>bd93</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;''><strong>'condensation <strong><span style="color: #59b300;">reactions</span></strong>'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Incorrect	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Correct
MC	<p>bd93</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;''><strong>'condensation <strong><span style="color: #59b300;">reactions</span></strong>'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Incorrect	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Correct
MC	<p>bd93</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;''><strong>'condensation <strong><span style="color: #59b300;">reactions</span></strong>'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Incorrect	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Correct
MC	<p>c348</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;''><strong>'&Delta;G&deg;&prime; > 0'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Incorrect	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Correct
MC	<p>c348</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;''><strong>'&Delta;G&deg;&prime; > 0'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Incorrect	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Correct
MC	<p>c348</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;''><strong>'&Delta;G&deg;&prime; > 0'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Incorrect	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Correct
MC	<p>c348</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;''><strong>'&Delta;G&deg;&prime; > 0'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Incorrect	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Correct
MC	<p>c348</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;''><strong>'&Delta;G&deg;&prime; > 0'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Incorrect	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Correct
MC	<p>d04c</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;''><strong>'dehydration <strong><span style="color: #59b300;">reactions</span></strong>'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Incorrect	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Correct
MC	<p>d04c</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;''><strong>'dehydration <strong><span style="color: #59b300;">reactions</span></strong>'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Incorrect	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Correct
MC	<p>d04c</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;''><strong>'dehydration <strong><span style="color: #59b300;">reactions</span></strong>'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Incorrect	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Correct
MC	<p>d04c</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;''><strong>'dehydration <strong><span style="color: #59b300;">reactions</span></strong>'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Incorrect	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Correct
MC	<p>d04c</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;''><strong>'dehydration <strong><span style="color: #59b300;">reactions</span></strong>'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Incorrect	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Correct
MC	<p>e156</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;''><strong>'exergonic'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Correct	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Incorrect
MC	<p>e156</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;''><strong>'exergonic'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Correct	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Incorrect
MC	<p>e156</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;''><strong>'exergonic'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Correct	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Incorrect
MC	<p>e156</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;''><strong>'exergonic'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Correct	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Incorrect
MC	<p>e156</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;''><strong>'exergonic'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Correct	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Incorrect
MC	<p>e502</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;''><strong>'polymer <strong><span style="color: #7b12a1;">formation</span></strong>'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Incorrect	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Correct
MC	<p>e502</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;''><strong>'polymer <strong><span style="color: #7b12a1;">formation</span></strong>'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Incorrect	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Correct
MC	<p>f67a</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;''><strong>'polymer breakdown'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Correct	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Incorrect
MC	<p>f67a</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;''><strong>'polymer breakdown'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Correct	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Incorrect
MC	<p>f67a</p> <p>Which one of the following energy requirement categories correspond to the energy term <span style='font-size: 1em;''><strong>'polymer breakdown'</strong></span>.</p>	A.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #e60000;">releases&nbsp;energy</span></strong></span>&nbsp; 	Correct	B.  <span style="font-family: sans-serif; letter-spacing: 1px;"><strong><span style="color: #0a9bf5;">requires&nbsp;energy&nbsp;input</span></strong></span>&nbsp; 	Incorrect
