MAT	<p>2ea0_4c98</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #166784;">&Delta;S</span>	change in entropy	<span style="color: #376d25;">&Delta;H</span>	change in enthalpy	<span style="color: #a13225;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>c08b_4c98</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #166784;">&Delta;S</span>	change in entropy	<span style="color: #376d25;">&Delta;H</span>	change in enthalpy	<span style="color: #a13225;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>c08b_5316</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #9a3454;">T</span>	absolute temperature (Kelvin)	<span style="color: #166784;">&Delta;H</span>	change in enthalpy	<span style="color: #5a6501;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>c08b_8ebf</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #166784;">&Delta;H</span>	change in enthalpy	<span style="color: #9a3454;">T</span>	absolute temperature (Kelvin)	<span style="color: #5a6501;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #6244ba;">&Delta;S</span>	change in entropy
MAT	<p>2ea0_3ff7</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #9a3454;">T</span>	absolute temperature (Kelvin)	<span style="color: #5a6501;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #166784;">&Delta;H</span>	change in enthalpy
MAT	<p>2ea0_f032</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #6244ba;">T</span>	absolute temperature (Kelvin)	<span style="color: #a13225;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #006f48;">&Delta;S</span>	change in entropy
MAT	<p>c08b_f326</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #9a3454;">T</span>	absolute temperature (Kelvin)	<span style="color: #166784;">&Delta;H</span>	change in enthalpy	<span style="color: #6244ba;">&Delta;S</span>	change in entropy	<span style="color: #5a6501;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>ae3e_0b60</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #5a6501;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #9a3454;">T</span>	absolute temperature (Kelvin)	<span style="color: #6244ba;">&Delta;S</span>	change in entropy	<span style="color: #166784;">&Delta;H</span>	change in enthalpy
MAT	<p>2ea0_5d79</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #006d62;">&Delta;S</span>	change in entropy	<span style="color: #815300;">&Delta;H</span>	change in enthalpy	<span style="color: #6244ba;">T</span>	absolute temperature (Kelvin)
MAT	<p>2ea0_7e6a</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #376d25;">&Delta;H</span>	change in enthalpy	<span style="color: #166784;">&Delta;S</span>	change in entropy	<span style="color: #a13225;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>ae3e_73a7</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #376d25;">&Delta;H</span>	change in enthalpy	<span style="color: #a13225;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #166784;">&Delta;S</span>	change in entropy
MAT	<p>2ea0_948d</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #166784;">&Delta;H</span>	change in enthalpy	<span style="color: #5a6501;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #6244ba;">&Delta;S</span>	change in entropy	<span style="color: #9a3454;">T</span>	absolute temperature (Kelvin)
MAT	<p>ae3e_8533</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #6244ba;">&Delta;S</span>	change in entropy	<span style="color: #9a3454;">T</span>	absolute temperature (Kelvin)	<span style="color: #5a6501;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #166784;">&Delta;H</span>	change in enthalpy
MAT	<p>ae3e_8dd8</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #a13225;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #376d25;">&Delta;H</span>	change in enthalpy	<span style="color: #166784;">&Delta;S</span>	change in entropy
MAT	<p>2ea0_8d25</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #9a3454;">T</span>	absolute temperature (Kelvin)	<span style="color: #5a6501;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #6244ba;">&Delta;S</span>	change in entropy	<span style="color: #166784;">&Delta;H</span>	change in enthalpy
MAT	<p>c08b_f032</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #6244ba;">T</span>	absolute temperature (Kelvin)	<span style="color: #a13225;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #006f48;">&Delta;S</span>	change in entropy
MAT	<p>c08b_e40d</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #5a6501;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #6244ba;">&Delta;S</span>	change in entropy	<span style="color: #166784;">&Delta;H</span>	change in enthalpy	<span style="color: #9a3454;">T</span>	absolute temperature (Kelvin)
MAT	<p>2ea0_0b60</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #5a6501;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #9a3454;">T</span>	absolute temperature (Kelvin)	<span style="color: #6244ba;">&Delta;S</span>	change in entropy	<span style="color: #166784;">&Delta;H</span>	change in enthalpy
MAT	<p>2ea0_d987</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #006f48;">&Delta;S</span>	change in entropy	<span style="color: #6244ba;">T</span>	absolute temperature (Kelvin)	<span style="color: #a13225;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>2ea0_0f7a</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #6244ba;">&Delta;S</span>	change in entropy	<span style="color: #5a6501;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #166784;">&Delta;H</span>	change in enthalpy	<span style="color: #9a3454;">T</span>	absolute temperature (Kelvin)
MAT	<p>2ea0_aa62</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #166784;">&Delta;H</span>	change in enthalpy	<span style="color: #5a6501;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #9a3454;">T</span>	absolute temperature (Kelvin)	<span style="color: #6244ba;">&Delta;S</span>	change in entropy
MAT	<p>ae3e_8c48</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #166784;">&Delta;H</span>	change in enthalpy	<span style="color: #6244ba;">&Delta;S</span>	change in entropy	<span style="color: #5a6501;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #9a3454;">T</span>	absolute temperature (Kelvin)
MAT	<p>c08b_9c2a</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #5a6501;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #9a3454;">T</span>	absolute temperature (Kelvin)	<span style="color: #166784;">&Delta;H</span>	change in enthalpy
MAT	<p>2ea0_a4ab</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #6244ba;">T</span>	absolute temperature (Kelvin)	<span style="color: #006d62;">&Delta;S</span>	change in entropy	<span style="color: #815300;">&Delta;H</span>	change in enthalpy
MAT	<p>ae3e_d987</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #006f48;">&Delta;S</span>	change in entropy	<span style="color: #6244ba;">T</span>	absolute temperature (Kelvin)	<span style="color: #a13225;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>2ea0_c657</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #9a3454;">T</span>	absolute temperature (Kelvin)	<span style="color: #166784;">&Delta;H</span>	change in enthalpy	<span style="color: #5a6501;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #6244ba;">&Delta;S</span>	change in entropy
MAT	<p>ae3e_bcc9</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #166784;">&Delta;H</span>	change in enthalpy	<span style="color: #5a6501;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #9a3454;">T</span>	absolute temperature (Kelvin)
MAT	<p>2ea0_8dd8</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #a13225;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #376d25;">&Delta;H</span>	change in enthalpy	<span style="color: #166784;">&Delta;S</span>	change in entropy
MAT	<p>ae3e_c5c1</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #166784;">&Delta;H</span>	change in enthalpy	<span style="color: #9a3454;">T</span>	absolute temperature (Kelvin)	<span style="color: #5a6501;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>c08b_0b60</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #5a6501;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #9a3454;">T</span>	absolute temperature (Kelvin)	<span style="color: #6244ba;">&Delta;S</span>	change in entropy	<span style="color: #166784;">&Delta;H</span>	change in enthalpy
MAT	<p>c08b_7e6a</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #376d25;">&Delta;H</span>	change in enthalpy	<span style="color: #166784;">&Delta;S</span>	change in entropy	<span style="color: #a13225;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>2ea0_285e</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #5a6501;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #166784;">&Delta;H</span>	change in enthalpy	<span style="color: #9a3454;">T</span>	absolute temperature (Kelvin)
MAT	<p>2ea0_1896</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #a13225;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #166784;">&Delta;S</span>	change in entropy	<span style="color: #376d25;">&Delta;H</span>	change in enthalpy
MAT	<p>ae3e_ebfe</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #5a6501;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #166784;">&Delta;H</span>	change in enthalpy	<span style="color: #9a3454;">T</span>	absolute temperature (Kelvin)	<span style="color: #6244ba;">&Delta;S</span>	change in entropy
MAT	<p>ae3e_58c6</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #5a6501;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #9a3454;">T</span>	absolute temperature (Kelvin)	<span style="color: #166784;">&Delta;H</span>	change in enthalpy	<span style="color: #6244ba;">&Delta;S</span>	change in entropy
MAT	<p>ae3e_59b9</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #a13225;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #6244ba;">T</span>	absolute temperature (Kelvin)	<span style="color: #006f48;">&Delta;S</span>	change in entropy
MAT	<p>2ea0_9aa7</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #9a3454;">T</span>	absolute temperature (Kelvin)	<span style="color: #6244ba;">&Delta;S</span>	change in entropy	<span style="color: #166784;">&Delta;H</span>	change in enthalpy	<span style="color: #5a6501;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>ae3e_f326</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #9a3454;">T</span>	absolute temperature (Kelvin)	<span style="color: #166784;">&Delta;H</span>	change in enthalpy	<span style="color: #6244ba;">&Delta;S</span>	change in entropy	<span style="color: #5a6501;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>2ea0_5271</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #6244ba;">T</span>	absolute temperature (Kelvin)	<span style="color: #006f48;">&Delta;S</span>	change in entropy	<span style="color: #a13225;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>c08b_59b9</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #a13225;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #6244ba;">T</span>	absolute temperature (Kelvin)	<span style="color: #006f48;">&Delta;S</span>	change in entropy
MAT	<p>2ea0_f326</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #9a3454;">T</span>	absolute temperature (Kelvin)	<span style="color: #166784;">&Delta;H</span>	change in enthalpy	<span style="color: #6244ba;">&Delta;S</span>	change in entropy	<span style="color: #5a6501;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>ae3e_3fd9</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #6244ba;">&Delta;S</span>	change in entropy	<span style="color: #166784;">&Delta;H</span>	change in enthalpy	<span style="color: #9a3454;">T</span>	absolute temperature (Kelvin)	<span style="color: #5a6501;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>2ea0_bbce</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #166784;">&Delta;H</span>	change in enthalpy	<span style="color: #9a3454;">T</span>	absolute temperature (Kelvin)	<span style="color: #6244ba;">&Delta;S</span>	change in entropy	<span style="color: #5a6501;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>c08b_1ca2</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #6244ba;">T</span>	absolute temperature (Kelvin)	<span style="color: #815300;">&Delta;H</span>	change in enthalpy	<span style="color: #006d62;">&Delta;S</span>	change in entropy
MAT	<p>2ea0_7c88</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #166784;">&Delta;H</span>	change in enthalpy	<span style="color: #6244ba;">&Delta;S</span>	change in entropy	<span style="color: #9a3454;">T</span>	absolute temperature (Kelvin)	<span style="color: #5a6501;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>2ea0_6778</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #5a6501;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #6244ba;">&Delta;S</span>	change in entropy	<span style="color: #9a3454;">T</span>	absolute temperature (Kelvin)	<span style="color: #166784;">&Delta;H</span>	change in enthalpy
MAT	<p>2ea0_de83</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #9a3454;">T</span>	absolute temperature (Kelvin)	<span style="color: #5a6501;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #166784;">&Delta;H</span>	change in enthalpy	<span style="color: #6244ba;">&Delta;S</span>	change in entropy
MAT	<p>c08b_a4ab</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #6244ba;">T</span>	absolute temperature (Kelvin)	<span style="color: #006d62;">&Delta;S</span>	change in entropy	<span style="color: #815300;">&Delta;H</span>	change in enthalpy
MAT	<p>c08b_0f7a</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #6244ba;">&Delta;S</span>	change in entropy	<span style="color: #5a6501;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #166784;">&Delta;H</span>	change in enthalpy	<span style="color: #9a3454;">T</span>	absolute temperature (Kelvin)
MAT	<p>ae3e_5271</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #6244ba;">T</span>	absolute temperature (Kelvin)	<span style="color: #006f48;">&Delta;S</span>	change in entropy	<span style="color: #a13225;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>2ea0_d511</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #5a6501;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #166784;">&Delta;H</span>	change in enthalpy	<span style="color: #6244ba;">&Delta;S</span>	change in entropy	<span style="color: #9a3454;">T</span>	absolute temperature (Kelvin)
MAT	<p>c08b_1896</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #a13225;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #166784;">&Delta;S</span>	change in entropy	<span style="color: #376d25;">&Delta;H</span>	change in enthalpy
MAT	<p>c08b_de83</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #9a3454;">T</span>	absolute temperature (Kelvin)	<span style="color: #5a6501;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #166784;">&Delta;H</span>	change in enthalpy	<span style="color: #6244ba;">&Delta;S</span>	change in entropy
MAT	<p>2ea0_63e1</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #815300;">&Delta;H</span>	change in enthalpy	<span style="color: #006d62;">&Delta;S</span>	change in entropy	<span style="color: #6244ba;">T</span>	absolute temperature (Kelvin)
MAT	<p>c08b_63e1</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #815300;">&Delta;H</span>	change in enthalpy	<span style="color: #006d62;">&Delta;S</span>	change in entropy	<span style="color: #6244ba;">T</span>	absolute temperature (Kelvin)
MAT	<p>ae3e_9aa7</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #9a3454;">T</span>	absolute temperature (Kelvin)	<span style="color: #6244ba;">&Delta;S</span>	change in entropy	<span style="color: #166784;">&Delta;H</span>	change in enthalpy	<span style="color: #5a6501;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>ae3e_1ca2</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #6244ba;">T</span>	absolute temperature (Kelvin)	<span style="color: #815300;">&Delta;H</span>	change in enthalpy	<span style="color: #006d62;">&Delta;S</span>	change in entropy
MAT	<p>c08b_bbce</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #166784;">&Delta;H</span>	change in enthalpy	<span style="color: #9a3454;">T</span>	absolute temperature (Kelvin)	<span style="color: #6244ba;">&Delta;S</span>	change in entropy	<span style="color: #5a6501;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>ae3e_7b5b</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #9a3454;">T</span>	absolute temperature (Kelvin)	<span style="color: #6244ba;">&Delta;S</span>	change in entropy	<span style="color: #5a6501;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #166784;">&Delta;H</span>	change in enthalpy
MAT	<p>c08b_c5c1</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #166784;">&Delta;H</span>	change in enthalpy	<span style="color: #9a3454;">T</span>	absolute temperature (Kelvin)	<span style="color: #5a6501;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>ae3e_f032</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #6244ba;">T</span>	absolute temperature (Kelvin)	<span style="color: #a13225;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #006f48;">&Delta;S</span>	change in entropy
MAT	<p>c08b_9aa7</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #9a3454;">T</span>	absolute temperature (Kelvin)	<span style="color: #6244ba;">&Delta;S</span>	change in entropy	<span style="color: #166784;">&Delta;H</span>	change in enthalpy	<span style="color: #5a6501;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>c08b_bcc9</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #166784;">&Delta;H</span>	change in enthalpy	<span style="color: #5a6501;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #9a3454;">T</span>	absolute temperature (Kelvin)
MAT	<p>ae3e_d511</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #5a6501;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #166784;">&Delta;H</span>	change in enthalpy	<span style="color: #6244ba;">&Delta;S</span>	change in entropy	<span style="color: #9a3454;">T</span>	absolute temperature (Kelvin)
MAT	<p>ae3e_0f7a</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #6244ba;">&Delta;S</span>	change in entropy	<span style="color: #5a6501;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #166784;">&Delta;H</span>	change in enthalpy	<span style="color: #9a3454;">T</span>	absolute temperature (Kelvin)
MAT	<p>ae3e_8ebf</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #166784;">&Delta;H</span>	change in enthalpy	<span style="color: #9a3454;">T</span>	absolute temperature (Kelvin)	<span style="color: #5a6501;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #6244ba;">&Delta;S</span>	change in entropy
MAT	<p>2ea0_3fd9</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #6244ba;">&Delta;S</span>	change in entropy	<span style="color: #166784;">&Delta;H</span>	change in enthalpy	<span style="color: #9a3454;">T</span>	absolute temperature (Kelvin)	<span style="color: #5a6501;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>ae3e_5d79</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #006d62;">&Delta;S</span>	change in entropy	<span style="color: #815300;">&Delta;H</span>	change in enthalpy	<span style="color: #6244ba;">T</span>	absolute temperature (Kelvin)
MAT	<p>ae3e_f4b5</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #815300;">&Delta;H</span>	change in enthalpy	<span style="color: #6244ba;">T</span>	absolute temperature (Kelvin)	<span style="color: #006d62;">&Delta;S</span>	change in entropy
MAT	<p>c08b_948d</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #166784;">&Delta;H</span>	change in enthalpy	<span style="color: #5a6501;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #6244ba;">&Delta;S</span>	change in entropy	<span style="color: #9a3454;">T</span>	absolute temperature (Kelvin)
MAT	<p>ae3e_3ff7</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #9a3454;">T</span>	absolute temperature (Kelvin)	<span style="color: #5a6501;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #166784;">&Delta;H</span>	change in enthalpy
MAT	<p>2ea0_f4b5</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #815300;">&Delta;H</span>	change in enthalpy	<span style="color: #6244ba;">T</span>	absolute temperature (Kelvin)	<span style="color: #006d62;">&Delta;S</span>	change in entropy
MAT	<p>c08b_285e</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #5a6501;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #166784;">&Delta;H</span>	change in enthalpy	<span style="color: #9a3454;">T</span>	absolute temperature (Kelvin)
MAT	<p>ae3e_c657</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #9a3454;">T</span>	absolute temperature (Kelvin)	<span style="color: #166784;">&Delta;H</span>	change in enthalpy	<span style="color: #5a6501;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #6244ba;">&Delta;S</span>	change in entropy
MAT	<p>2ea0_e40d</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #5a6501;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #6244ba;">&Delta;S</span>	change in entropy	<span style="color: #166784;">&Delta;H</span>	change in enthalpy	<span style="color: #9a3454;">T</span>	absolute temperature (Kelvin)
MAT	<p>c08b_aa62</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #166784;">&Delta;H</span>	change in enthalpy	<span style="color: #5a6501;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #9a3454;">T</span>	absolute temperature (Kelvin)	<span style="color: #6244ba;">&Delta;S</span>	change in entropy
MAT	<p>c08b_8533</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #6244ba;">&Delta;S</span>	change in entropy	<span style="color: #9a3454;">T</span>	absolute temperature (Kelvin)	<span style="color: #5a6501;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #166784;">&Delta;H</span>	change in enthalpy
MAT	<p>ae3e_a4ab</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #6244ba;">T</span>	absolute temperature (Kelvin)	<span style="color: #006d62;">&Delta;S</span>	change in entropy	<span style="color: #815300;">&Delta;H</span>	change in enthalpy
MAT	<p>c08b_3ff7</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #9a3454;">T</span>	absolute temperature (Kelvin)	<span style="color: #5a6501;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #166784;">&Delta;H</span>	change in enthalpy
MAT	<p>ae3e_9c2a</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #5a6501;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #9a3454;">T</span>	absolute temperature (Kelvin)	<span style="color: #166784;">&Delta;H</span>	change in enthalpy
MAT	<p>ae3e_b491</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #006f48;">&Delta;S</span>	change in entropy	<span style="color: #a13225;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #6244ba;">T</span>	absolute temperature (Kelvin)
MAT	<p>c08b_5106</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #a13225;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #006f48;">&Delta;S</span>	change in entropy	<span style="color: #6244ba;">T</span>	absolute temperature (Kelvin)
MAT	<p>c08b_ebfe</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #5a6501;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #166784;">&Delta;H</span>	change in enthalpy	<span style="color: #9a3454;">T</span>	absolute temperature (Kelvin)	<span style="color: #6244ba;">&Delta;S</span>	change in entropy
MAT	<p>ae3e_bbce</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #166784;">&Delta;H</span>	change in enthalpy	<span style="color: #9a3454;">T</span>	absolute temperature (Kelvin)	<span style="color: #6244ba;">&Delta;S</span>	change in entropy	<span style="color: #5a6501;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>2ea0_64cf</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #6244ba;">&Delta;S</span>	change in entropy	<span style="color: #9a3454;">T</span>	absolute temperature (Kelvin)	<span style="color: #166784;">&Delta;H</span>	change in enthalpy	<span style="color: #5a6501;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>2ea0_7b5b</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #9a3454;">T</span>	absolute temperature (Kelvin)	<span style="color: #6244ba;">&Delta;S</span>	change in entropy	<span style="color: #5a6501;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #166784;">&Delta;H</span>	change in enthalpy
MAT	<p>c08b_6778</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #5a6501;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #6244ba;">&Delta;S</span>	change in entropy	<span style="color: #9a3454;">T</span>	absolute temperature (Kelvin)	<span style="color: #166784;">&Delta;H</span>	change in enthalpy
MAT	<p>ae3e_5316</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #9a3454;">T</span>	absolute temperature (Kelvin)	<span style="color: #166784;">&Delta;H</span>	change in enthalpy	<span style="color: #5a6501;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>ae3e_7e6a</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #376d25;">&Delta;H</span>	change in enthalpy	<span style="color: #166784;">&Delta;S</span>	change in entropy	<span style="color: #a13225;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>c08b_73a7</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #376d25;">&Delta;H</span>	change in enthalpy	<span style="color: #a13225;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #166784;">&Delta;S</span>	change in entropy
MAT	<p>ae3e_4c98</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #166784;">&Delta;S</span>	change in entropy	<span style="color: #376d25;">&Delta;H</span>	change in enthalpy	<span style="color: #a13225;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>c08b_f4b5</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #815300;">&Delta;H</span>	change in enthalpy	<span style="color: #6244ba;">T</span>	absolute temperature (Kelvin)	<span style="color: #006d62;">&Delta;S</span>	change in entropy
MAT	<p>2ea0_5330</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #166784;">&Delta;S</span>	change in entropy	<span style="color: #a13225;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #376d25;">&Delta;H</span>	change in enthalpy
MAT	<p>ae3e_285e</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #5a6501;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #166784;">&Delta;H</span>	change in enthalpy	<span style="color: #9a3454;">T</span>	absolute temperature (Kelvin)
MAT	<p>c08b_3fd9</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #6244ba;">&Delta;S</span>	change in entropy	<span style="color: #166784;">&Delta;H</span>	change in enthalpy	<span style="color: #9a3454;">T</span>	absolute temperature (Kelvin)	<span style="color: #5a6501;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>2ea0_8ebf</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #166784;">&Delta;H</span>	change in enthalpy	<span style="color: #9a3454;">T</span>	absolute temperature (Kelvin)	<span style="color: #5a6501;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #6244ba;">&Delta;S</span>	change in entropy
MAT	<p>c08b_c657</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #9a3454;">T</span>	absolute temperature (Kelvin)	<span style="color: #166784;">&Delta;H</span>	change in enthalpy	<span style="color: #5a6501;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #6244ba;">&Delta;S</span>	change in entropy
MAT	<p>c08b_d987</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #006f48;">&Delta;S</span>	change in entropy	<span style="color: #6244ba;">T</span>	absolute temperature (Kelvin)	<span style="color: #a13225;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>c08b_58c6</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #5a6501;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #9a3454;">T</span>	absolute temperature (Kelvin)	<span style="color: #166784;">&Delta;H</span>	change in enthalpy	<span style="color: #6244ba;">&Delta;S</span>	change in entropy
MAT	<p>c08b_5271</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #6244ba;">T</span>	absolute temperature (Kelvin)	<span style="color: #006f48;">&Delta;S</span>	change in entropy	<span style="color: #a13225;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>2ea0_b491</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #006f48;">&Delta;S</span>	change in entropy	<span style="color: #a13225;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #6244ba;">T</span>	absolute temperature (Kelvin)
MAT	<p>2ea0_59b9</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #a13225;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #6244ba;">T</span>	absolute temperature (Kelvin)	<span style="color: #006f48;">&Delta;S</span>	change in entropy
MAT	<p>c08b_5d79</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #006d62;">&Delta;S</span>	change in entropy	<span style="color: #815300;">&Delta;H</span>	change in enthalpy	<span style="color: #6244ba;">T</span>	absolute temperature (Kelvin)
MAT	<p>2ea0_73a7</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #376d25;">&Delta;H</span>	change in enthalpy	<span style="color: #a13225;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #166784;">&Delta;S</span>	change in entropy
MAT	<p>ae3e_5106</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #a13225;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #006f48;">&Delta;S</span>	change in entropy	<span style="color: #6244ba;">T</span>	absolute temperature (Kelvin)
MAT	<p>2ea0_8c48</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #166784;">&Delta;H</span>	change in enthalpy	<span style="color: #6244ba;">&Delta;S</span>	change in entropy	<span style="color: #5a6501;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #9a3454;">T</span>	absolute temperature (Kelvin)
MAT	<p>ae3e_63e1</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #815300;">&Delta;H</span>	change in enthalpy	<span style="color: #006d62;">&Delta;S</span>	change in entropy	<span style="color: #6244ba;">T</span>	absolute temperature (Kelvin)
MAT	<p>2ea0_c5c1</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #166784;">&Delta;H</span>	change in enthalpy	<span style="color: #9a3454;">T</span>	absolute temperature (Kelvin)	<span style="color: #5a6501;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>2ea0_ebfe</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #5a6501;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #166784;">&Delta;H</span>	change in enthalpy	<span style="color: #9a3454;">T</span>	absolute temperature (Kelvin)	<span style="color: #6244ba;">&Delta;S</span>	change in entropy
MAT	<p>c08b_7c88</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #166784;">&Delta;H</span>	change in enthalpy	<span style="color: #6244ba;">&Delta;S</span>	change in entropy	<span style="color: #9a3454;">T</span>	absolute temperature (Kelvin)	<span style="color: #5a6501;">&Delta;G</span>	change in Gibbs free energy
