MAT	<p>c08b_e832</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #4a4cc2;">&Delta;S</span>	change in entropy	<span style="color: #676011;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #9a2d6a;">T</span>	absolute temperature (Kelvin)	<span style="color: #00697c;">&Delta;H</span>	change in enthalpy
MAT	<p>ae3e_ca5e</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #4a4cc2;">&Delta;S</span>	change in entropy	<span style="color: #9a2d6a;">T</span>	absolute temperature (Kelvin)	<span style="color: #00697c;">&Delta;H</span>	change in enthalpy	<span style="color: #676011;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>c08b_d6cc</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #9a2d6a;">T</span>	absolute temperature (Kelvin)	<span style="color: #676011;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #00697c;">&Delta;H</span>	change in enthalpy	<span style="color: #4a4cc2;">&Delta;S</span>	change in entropy
MAT	<p>c08b_6124</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #00697c;">&Delta;H</span>	change in enthalpy	<span style="color: #676011;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #9a2d6a;">T</span>	absolute temperature (Kelvin)	<span style="color: #4a4cc2;">&Delta;S</span>	change in entropy
MAT	<p>2ea0_1d00</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #864e13;">&Delta;H</span>	change in enthalpy	<span style="color: #4a4cc2;">T</span>	absolute temperature (Kelvin)	<span style="color: #006e56;">&Delta;S</span>	change in entropy
MAT	<p>2ea0_c251</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #864e13;">&Delta;H</span>	change in enthalpy	<span style="color: #006e56;">&Delta;S</span>	change in entropy	<span style="color: #4a4cc2;">T</span>	absolute temperature (Kelvin)
MAT	<p>2ea0_ce9d</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #9a2d6a;">T</span>	absolute temperature (Kelvin)	<span style="color: #00697c;">&Delta;H</span>	change in enthalpy	<span style="color: #676011;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>2ea0_4e5f</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #00697c;">&Delta;H</span>	change in enthalpy	<span style="color: #676011;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #9a2d6a;">T</span>	absolute temperature (Kelvin)
MAT	<p>c08b_67b1</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #676011;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #00697c;">&Delta;H</span>	change in enthalpy	<span style="color: #4a4cc2;">&Delta;S</span>	change in entropy	<span style="color: #9a2d6a;">T</span>	absolute temperature (Kelvin)
MAT	<p>2ea0_75b8</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #676011;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #00697c;">&Delta;H</span>	change in enthalpy	<span style="color: #9a2d6a;">T</span>	absolute temperature (Kelvin)	<span style="color: #4a4cc2;">&Delta;S</span>	change in entropy
MAT	<p>c08b_52ec</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #006e56;">&Delta;S</span>	change in entropy	<span style="color: #4a4cc2;">T</span>	absolute temperature (Kelvin)	<span style="color: #864e13;">&Delta;H</span>	change in enthalpy
MAT	<p>2ea0_b930</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #676011;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #9a2d6a;">T</span>	absolute temperature (Kelvin)	<span style="color: #4a4cc2;">&Delta;S</span>	change in entropy	<span style="color: #00697c;">&Delta;H</span>	change in enthalpy
MAT	<p>2ea0_5fd9</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #9a2d6a;">T</span>	absolute temperature (Kelvin)	<span style="color: #4a4cc2;">&Delta;S</span>	change in entropy	<span style="color: #00697c;">&Delta;H</span>	change in enthalpy	<span style="color: #676011;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>2ea0_fcda</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #00697c;">&Delta;H</span>	change in enthalpy	<span style="color: #9a2d6a;">T</span>	absolute temperature (Kelvin)	<span style="color: #4a4cc2;">&Delta;S</span>	change in entropy	<span style="color: #676011;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>c08b_b6f7</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #4a4cc2;">T</span>	absolute temperature (Kelvin)	<span style="color: #864e13;">&Delta;H</span>	change in enthalpy	<span style="color: #006e56;">&Delta;S</span>	change in entropy
MAT	<p>ae3e_52ec</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #006e56;">&Delta;S</span>	change in entropy	<span style="color: #4a4cc2;">T</span>	absolute temperature (Kelvin)	<span style="color: #864e13;">&Delta;H</span>	change in enthalpy
MAT	<p>c08b_63ea</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #216f36;">&Delta;S</span>	change in entropy	<span style="color: #a0303f;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #4a4cc2;">T</span>	absolute temperature (Kelvin)
MAT	<p>2ea0_63ea</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #216f36;">&Delta;S</span>	change in entropy	<span style="color: #a0303f;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #4a4cc2;">T</span>	absolute temperature (Kelvin)
MAT	<p>2ea0_70ae</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #a0303f;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #00697c;">&Delta;S</span>	change in entropy	<span style="color: #4d681a;">&Delta;H</span>	change in enthalpy
MAT	<p>c08b_ac68</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #676011;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #9a2d6a;">T</span>	absolute temperature (Kelvin)	<span style="color: #00697c;">&Delta;H</span>	change in enthalpy	<span style="color: #4a4cc2;">&Delta;S</span>	change in entropy
MAT	<p>2ea0_60dd</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #00697c;">&Delta;H</span>	change in enthalpy	<span style="color: #9a2d6a;">T</span>	absolute temperature (Kelvin)	<span style="color: #676011;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>2ea0_8d31</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #a0303f;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #4a4cc2;">T</span>	absolute temperature (Kelvin)	<span style="color: #216f36;">&Delta;S</span>	change in entropy
MAT	<p>ae3e_cf03</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #00697c;">&Delta;S</span>	change in entropy	<span style="color: #a0303f;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #4d681a;">&Delta;H</span>	change in enthalpy
MAT	<p>ae3e_ef93</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #676011;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #4a4cc2;">&Delta;S</span>	change in entropy	<span style="color: #00697c;">&Delta;H</span>	change in enthalpy	<span style="color: #9a2d6a;">T</span>	absolute temperature (Kelvin)
MAT	<p>ae3e_1d00</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #864e13;">&Delta;H</span>	change in enthalpy	<span style="color: #4a4cc2;">T</span>	absolute temperature (Kelvin)	<span style="color: #006e56;">&Delta;S</span>	change in entropy
MAT	<p>ae3e_9c97</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #4a4cc2;">T</span>	absolute temperature (Kelvin)	<span style="color: #216f36;">&Delta;S</span>	change in entropy	<span style="color: #a0303f;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>c08b_3b3b</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #4d681a;">&Delta;H</span>	change in enthalpy	<span style="color: #a0303f;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #00697c;">&Delta;S</span>	change in entropy
MAT	<p>ae3e_ac68</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #676011;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #9a2d6a;">T</span>	absolute temperature (Kelvin)	<span style="color: #00697c;">&Delta;H</span>	change in enthalpy	<span style="color: #4a4cc2;">&Delta;S</span>	change in entropy
MAT	<p>c08b_cf03</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #00697c;">&Delta;S</span>	change in entropy	<span style="color: #a0303f;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #4d681a;">&Delta;H</span>	change in enthalpy
MAT	<p>2ea0_9c97</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #4a4cc2;">T</span>	absolute temperature (Kelvin)	<span style="color: #216f36;">&Delta;S</span>	change in entropy	<span style="color: #a0303f;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>ae3e_af2a</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #00697c;">&Delta;H</span>	change in enthalpy	<span style="color: #4a4cc2;">&Delta;S</span>	change in entropy	<span style="color: #9a2d6a;">T</span>	absolute temperature (Kelvin)	<span style="color: #676011;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>2ea0_f62e</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #676011;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #00697c;">&Delta;H</span>	change in enthalpy	<span style="color: #9a2d6a;">T</span>	absolute temperature (Kelvin)
MAT	<p>ae3e_a865</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #a0303f;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #216f36;">&Delta;S</span>	change in entropy	<span style="color: #4a4cc2;">T</span>	absolute temperature (Kelvin)
MAT	<p>ae3e_8d31</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #a0303f;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #4a4cc2;">T</span>	absolute temperature (Kelvin)	<span style="color: #216f36;">&Delta;S</span>	change in entropy
MAT	<p>2ea0_03ed</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #006e56;">&Delta;S</span>	change in entropy	<span style="color: #864e13;">&Delta;H</span>	change in enthalpy	<span style="color: #4a4cc2;">T</span>	absolute temperature (Kelvin)
MAT	<p>ae3e_e832</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #4a4cc2;">&Delta;S</span>	change in entropy	<span style="color: #676011;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #9a2d6a;">T</span>	absolute temperature (Kelvin)	<span style="color: #00697c;">&Delta;H</span>	change in enthalpy
MAT	<p>ae3e_ce9d</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #9a2d6a;">T</span>	absolute temperature (Kelvin)	<span style="color: #00697c;">&Delta;H</span>	change in enthalpy	<span style="color: #676011;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>2ea0_c394</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #9a2d6a;">T</span>	absolute temperature (Kelvin)	<span style="color: #676011;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #4a4cc2;">&Delta;S</span>	change in entropy	<span style="color: #00697c;">&Delta;H</span>	change in enthalpy
MAT	<p>2ea0_779c</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #4a4cc2;">T</span>	absolute temperature (Kelvin)	<span style="color: #006e56;">&Delta;S</span>	change in entropy	<span style="color: #864e13;">&Delta;H</span>	change in enthalpy
MAT	<p>c08b_fcda</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #00697c;">&Delta;H</span>	change in enthalpy	<span style="color: #9a2d6a;">T</span>	absolute temperature (Kelvin)	<span style="color: #4a4cc2;">&Delta;S</span>	change in entropy	<span style="color: #676011;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>2ea0_a409</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #4a4cc2;">&Delta;S</span>	change in entropy	<span style="color: #00697c;">&Delta;H</span>	change in enthalpy	<span style="color: #676011;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #9a2d6a;">T</span>	absolute temperature (Kelvin)
MAT	<p>c08b_779c</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #4a4cc2;">T</span>	absolute temperature (Kelvin)	<span style="color: #006e56;">&Delta;S</span>	change in entropy	<span style="color: #864e13;">&Delta;H</span>	change in enthalpy
MAT	<p>ae3e_fcda</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #00697c;">&Delta;H</span>	change in enthalpy	<span style="color: #9a2d6a;">T</span>	absolute temperature (Kelvin)	<span style="color: #4a4cc2;">&Delta;S</span>	change in entropy	<span style="color: #676011;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>ae3e_d8f5</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #676011;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #9a2d6a;">T</span>	absolute temperature (Kelvin)	<span style="color: #00697c;">&Delta;H</span>	change in enthalpy
MAT	<p>ae3e_73d3</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #a0303f;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #4d681a;">&Delta;H</span>	change in enthalpy	<span style="color: #00697c;">&Delta;S</span>	change in entropy
MAT	<p>2ea0_4f8d</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #00697c;">&Delta;H</span>	change in enthalpy	<span style="color: #9a2d6a;">T</span>	absolute temperature (Kelvin)	<span style="color: #676011;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #4a4cc2;">&Delta;S</span>	change in entropy
MAT	<p>2ea0_73d3</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #a0303f;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #4d681a;">&Delta;H</span>	change in enthalpy	<span style="color: #00697c;">&Delta;S</span>	change in entropy
MAT	<p>2ea0_ef93</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #676011;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #4a4cc2;">&Delta;S</span>	change in entropy	<span style="color: #00697c;">&Delta;H</span>	change in enthalpy	<span style="color: #9a2d6a;">T</span>	absolute temperature (Kelvin)
MAT	<p>ae3e_f62e</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #676011;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #00697c;">&Delta;H</span>	change in enthalpy	<span style="color: #9a2d6a;">T</span>	absolute temperature (Kelvin)
MAT	<p>c08b_03ed</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #006e56;">&Delta;S</span>	change in entropy	<span style="color: #864e13;">&Delta;H</span>	change in enthalpy	<span style="color: #4a4cc2;">T</span>	absolute temperature (Kelvin)
MAT	<p>ae3e_4f8d</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #00697c;">&Delta;H</span>	change in enthalpy	<span style="color: #9a2d6a;">T</span>	absolute temperature (Kelvin)	<span style="color: #676011;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #4a4cc2;">&Delta;S</span>	change in entropy
MAT	<p>ae3e_779c</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #4a4cc2;">T</span>	absolute temperature (Kelvin)	<span style="color: #006e56;">&Delta;S</span>	change in entropy	<span style="color: #864e13;">&Delta;H</span>	change in enthalpy
MAT	<p>2ea0_40cf</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #9a2d6a;">T</span>	absolute temperature (Kelvin)	<span style="color: #00697c;">&Delta;H</span>	change in enthalpy	<span style="color: #4a4cc2;">&Delta;S</span>	change in entropy	<span style="color: #676011;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>2ea0_0352</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #4a4cc2;">T</span>	absolute temperature (Kelvin)	<span style="color: #a0303f;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #216f36;">&Delta;S</span>	change in entropy
MAT	<p>c08b_9c97</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #4a4cc2;">T</span>	absolute temperature (Kelvin)	<span style="color: #216f36;">&Delta;S</span>	change in entropy	<span style="color: #a0303f;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>2ea0_5e3c</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #216f36;">&Delta;S</span>	change in entropy	<span style="color: #4a4cc2;">T</span>	absolute temperature (Kelvin)	<span style="color: #a0303f;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>2ea0_f398</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #9a2d6a;">T</span>	absolute temperature (Kelvin)	<span style="color: #00697c;">&Delta;H</span>	change in enthalpy	<span style="color: #676011;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #4a4cc2;">&Delta;S</span>	change in entropy
MAT	<p>c08b_ce9d</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #9a2d6a;">T</span>	absolute temperature (Kelvin)	<span style="color: #00697c;">&Delta;H</span>	change in enthalpy	<span style="color: #676011;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>ae3e_03ed</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #006e56;">&Delta;S</span>	change in entropy	<span style="color: #864e13;">&Delta;H</span>	change in enthalpy	<span style="color: #4a4cc2;">T</span>	absolute temperature (Kelvin)
MAT	<p>ae3e_67b1</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #676011;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #00697c;">&Delta;H</span>	change in enthalpy	<span style="color: #4a4cc2;">&Delta;S</span>	change in entropy	<span style="color: #9a2d6a;">T</span>	absolute temperature (Kelvin)
MAT	<p>c08b_c251</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #864e13;">&Delta;H</span>	change in enthalpy	<span style="color: #006e56;">&Delta;S</span>	change in entropy	<span style="color: #4a4cc2;">T</span>	absolute temperature (Kelvin)
MAT	<p>ae3e_f398</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #9a2d6a;">T</span>	absolute temperature (Kelvin)	<span style="color: #00697c;">&Delta;H</span>	change in enthalpy	<span style="color: #676011;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #4a4cc2;">&Delta;S</span>	change in entropy
MAT	<p>ae3e_60dd</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #00697c;">&Delta;H</span>	change in enthalpy	<span style="color: #9a2d6a;">T</span>	absolute temperature (Kelvin)	<span style="color: #676011;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>c08b_497f</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #00697c;">&Delta;S</span>	change in entropy	<span style="color: #4d681a;">&Delta;H</span>	change in enthalpy	<span style="color: #a0303f;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>2ea0_eb7a</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #4a4cc2;">&Delta;S</span>	change in entropy	<span style="color: #9a2d6a;">T</span>	absolute temperature (Kelvin)	<span style="color: #676011;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #00697c;">&Delta;H</span>	change in enthalpy
MAT	<p>ae3e_7efd</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #9a2d6a;">T</span>	absolute temperature (Kelvin)	<span style="color: #4a4cc2;">&Delta;S</span>	change in entropy	<span style="color: #676011;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #00697c;">&Delta;H</span>	change in enthalpy
MAT	<p>2ea0_ac68</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #676011;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #9a2d6a;">T</span>	absolute temperature (Kelvin)	<span style="color: #00697c;">&Delta;H</span>	change in enthalpy	<span style="color: #4a4cc2;">&Delta;S</span>	change in entropy
MAT	<p>c08b_3911</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #4d681a;">&Delta;H</span>	change in enthalpy	<span style="color: #00697c;">&Delta;S</span>	change in entropy	<span style="color: #a0303f;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>ae3e_b930</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #676011;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #9a2d6a;">T</span>	absolute temperature (Kelvin)	<span style="color: #4a4cc2;">&Delta;S</span>	change in entropy	<span style="color: #00697c;">&Delta;H</span>	change in enthalpy
MAT	<p>c08b_5e3c</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #216f36;">&Delta;S</span>	change in entropy	<span style="color: #4a4cc2;">T</span>	absolute temperature (Kelvin)	<span style="color: #a0303f;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>2ea0_d8f5</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #676011;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #9a2d6a;">T</span>	absolute temperature (Kelvin)	<span style="color: #00697c;">&Delta;H</span>	change in enthalpy
MAT	<p>2ea0_ca5e</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #4a4cc2;">&Delta;S</span>	change in entropy	<span style="color: #9a2d6a;">T</span>	absolute temperature (Kelvin)	<span style="color: #00697c;">&Delta;H</span>	change in enthalpy	<span style="color: #676011;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>ae3e_c394</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #9a2d6a;">T</span>	absolute temperature (Kelvin)	<span style="color: #676011;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #4a4cc2;">&Delta;S</span>	change in entropy	<span style="color: #00697c;">&Delta;H</span>	change in enthalpy
MAT	<p>2ea0_419e</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #676011;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #4a4cc2;">&Delta;S</span>	change in entropy	<span style="color: #9a2d6a;">T</span>	absolute temperature (Kelvin)	<span style="color: #00697c;">&Delta;H</span>	change in enthalpy
MAT	<p>c08b_4e5f</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #00697c;">&Delta;H</span>	change in enthalpy	<span style="color: #676011;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #9a2d6a;">T</span>	absolute temperature (Kelvin)
MAT	<p>2ea0_6124</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #00697c;">&Delta;H</span>	change in enthalpy	<span style="color: #676011;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #9a2d6a;">T</span>	absolute temperature (Kelvin)	<span style="color: #4a4cc2;">&Delta;S</span>	change in entropy
MAT	<p>c08b_60dd</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #00697c;">&Delta;H</span>	change in enthalpy	<span style="color: #9a2d6a;">T</span>	absolute temperature (Kelvin)	<span style="color: #676011;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>2ea0_7efd</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #9a2d6a;">T</span>	absolute temperature (Kelvin)	<span style="color: #4a4cc2;">&Delta;S</span>	change in entropy	<span style="color: #676011;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #00697c;">&Delta;H</span>	change in enthalpy
MAT	<p>2ea0_e832</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #4a4cc2;">&Delta;S</span>	change in entropy	<span style="color: #676011;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #9a2d6a;">T</span>	absolute temperature (Kelvin)	<span style="color: #00697c;">&Delta;H</span>	change in enthalpy
MAT	<p>2ea0_f083</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #00697c;">&Delta;H</span>	change in enthalpy	<span style="color: #4a4cc2;">&Delta;S</span>	change in entropy	<span style="color: #676011;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #9a2d6a;">T</span>	absolute temperature (Kelvin)
MAT	<p>2ea0_3911</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #4d681a;">&Delta;H</span>	change in enthalpy	<span style="color: #00697c;">&Delta;S</span>	change in entropy	<span style="color: #a0303f;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>c08b_f398</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #9a2d6a;">T</span>	absolute temperature (Kelvin)	<span style="color: #00697c;">&Delta;H</span>	change in enthalpy	<span style="color: #676011;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #4a4cc2;">&Delta;S</span>	change in entropy
MAT	<p>ae3e_5e3c</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #216f36;">&Delta;S</span>	change in entropy	<span style="color: #4a4cc2;">T</span>	absolute temperature (Kelvin)	<span style="color: #a0303f;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>2ea0_21c3</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #9a2d6a;">T</span>	absolute temperature (Kelvin)	<span style="color: #676011;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #00697c;">&Delta;H</span>	change in enthalpy
MAT	<p>2ea0_497f</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #00697c;">&Delta;S</span>	change in entropy	<span style="color: #4d681a;">&Delta;H</span>	change in enthalpy	<span style="color: #a0303f;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>ae3e_6124</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #00697c;">&Delta;H</span>	change in enthalpy	<span style="color: #676011;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #9a2d6a;">T</span>	absolute temperature (Kelvin)	<span style="color: #4a4cc2;">&Delta;S</span>	change in entropy
MAT	<p>ae3e_497f</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #00697c;">&Delta;S</span>	change in entropy	<span style="color: #4d681a;">&Delta;H</span>	change in enthalpy	<span style="color: #a0303f;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>ae3e_70ae</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #a0303f;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #00697c;">&Delta;S</span>	change in entropy	<span style="color: #4d681a;">&Delta;H</span>	change in enthalpy
MAT	<p>c08b_5fd9</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #9a2d6a;">T</span>	absolute temperature (Kelvin)	<span style="color: #4a4cc2;">&Delta;S</span>	change in entropy	<span style="color: #00697c;">&Delta;H</span>	change in enthalpy	<span style="color: #676011;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>c08b_eb7a</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #4a4cc2;">&Delta;S</span>	change in entropy	<span style="color: #9a2d6a;">T</span>	absolute temperature (Kelvin)	<span style="color: #676011;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #00697c;">&Delta;H</span>	change in enthalpy
MAT	<p>ae3e_63ea</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #216f36;">&Delta;S</span>	change in entropy	<span style="color: #a0303f;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #4a4cc2;">T</span>	absolute temperature (Kelvin)
MAT	<p>ae3e_b6f7</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #4a4cc2;">T</span>	absolute temperature (Kelvin)	<span style="color: #864e13;">&Delta;H</span>	change in enthalpy	<span style="color: #006e56;">&Delta;S</span>	change in entropy
MAT	<p>c08b_40cf</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #9a2d6a;">T</span>	absolute temperature (Kelvin)	<span style="color: #00697c;">&Delta;H</span>	change in enthalpy	<span style="color: #4a4cc2;">&Delta;S</span>	change in entropy	<span style="color: #676011;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>ae3e_f083</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #00697c;">&Delta;H</span>	change in enthalpy	<span style="color: #4a4cc2;">&Delta;S</span>	change in entropy	<span style="color: #676011;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #9a2d6a;">T</span>	absolute temperature (Kelvin)
MAT	<p>ae3e_eb7a</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #4a4cc2;">&Delta;S</span>	change in entropy	<span style="color: #9a2d6a;">T</span>	absolute temperature (Kelvin)	<span style="color: #676011;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #00697c;">&Delta;H</span>	change in enthalpy
MAT	<p>2ea0_463f</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #4a4cc2;">&Delta;S</span>	change in entropy	<span style="color: #676011;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #00697c;">&Delta;H</span>	change in enthalpy	<span style="color: #9a2d6a;">T</span>	absolute temperature (Kelvin)
MAT	<p>2ea0_a865</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #a0303f;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #216f36;">&Delta;S</span>	change in entropy	<span style="color: #4a4cc2;">T</span>	absolute temperature (Kelvin)
MAT	<p>c08b_f083</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #00697c;">&Delta;H</span>	change in enthalpy	<span style="color: #4a4cc2;">&Delta;S</span>	change in entropy	<span style="color: #676011;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #9a2d6a;">T</span>	absolute temperature (Kelvin)
MAT	<p>c08b_463f</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #4a4cc2;">&Delta;S</span>	change in entropy	<span style="color: #676011;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #00697c;">&Delta;H</span>	change in enthalpy	<span style="color: #9a2d6a;">T</span>	absolute temperature (Kelvin)
MAT	<p>2ea0_d6cc</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #9a2d6a;">T</span>	absolute temperature (Kelvin)	<span style="color: #676011;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #00697c;">&Delta;H</span>	change in enthalpy	<span style="color: #4a4cc2;">&Delta;S</span>	change in entropy
MAT	<p>ae3e_75b8</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #676011;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #00697c;">&Delta;H</span>	change in enthalpy	<span style="color: #9a2d6a;">T</span>	absolute temperature (Kelvin)	<span style="color: #4a4cc2;">&Delta;S</span>	change in entropy
MAT	<p>ae3e_419e</p> The Gibbs free energy equation is <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>. Match each symbol to its meaning.	<span style="color: #676011;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #4a4cc2;">&Delta;S</span>	change in entropy	<span style="color: #9a2d6a;">T</span>	absolute temperature (Kelvin)	<span style="color: #00697c;">&Delta;H</span>	change in enthalpy
MAT	<p>2ea0_3b3b</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #4d681a;">&Delta;H</span>	change in enthalpy	<span style="color: #a0303f;">&Delta;G</span>	change in Gibbs free energy	<span style="color: #00697c;">&Delta;S</span>	change in entropy
MAT	<p>c08b_af2a</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #00697c;">&Delta;H</span>	change in enthalpy	<span style="color: #4a4cc2;">&Delta;S</span>	change in entropy	<span style="color: #9a2d6a;">T</span>	absolute temperature (Kelvin)	<span style="color: #676011;">&Delta;G</span>	change in Gibbs free energy
MAT	<p>c08b_1d00</p> In the equation <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, match each symbol to the quantity it represents.	<span style="color: #864e13;">&Delta;H</span>	change in enthalpy	<span style="color: #4a4cc2;">T</span>	absolute temperature (Kelvin)	<span style="color: #006e56;">&Delta;S</span>	change in entropy
MAT	<p>2ea0_b6f7</p> Given the relationship <strong>&Delta;G = &Delta;H &minus; T&Delta;S</strong>, identify what each symbol stands for.	<span style="color: #4a4cc2;">T</span>	absolute temperature (Kelvin)	<span style="color: #864e13;">&Delta;H</span>	change in enthalpy	<span style="color: #006e56;">&Delta;S</span>	change in entropy
