MC	<p>455d_e1fa</p> <p>Which one of the following values is equal to: <strong>100 &mu;L</strong>?</p>	0.01 mL	Incorrect	0.1 mL	Correct	10 mL	Incorrect	1,000 mL	Incorrect	100,000 mL	Incorrect
MC	<p>62e1_90df</p> <p>Which one of the following values is equal to: <strong>100 nmol</strong>?</p>	0.1 &mu;mol	Correct	10 &mu;mol	Incorrect	1,000 &mu;mol	Incorrect	100,000 &mu;mol	Incorrect	1,000,000 &mu;mol	Incorrect
MC	<p>18b4_e488</p> <p>Which one of the following values is equal to: <strong>5 nmol</strong>?</p>	0.0005 &mu;mol	Incorrect	0.005 &mu;mol	Correct	500 &mu;mol	Incorrect	5,000 &mu;mol	Incorrect	50,000 &mu;mol	Incorrect
MC	<p>e853_ad28</p> <p>Which one of the following values is equal to: <strong>1 &mu;mol</strong>?</p>	0.001 nmol	Incorrect	0.01 nmol	Incorrect	1,000 nmol	Correct	10,000 nmol	Incorrect	100,000 nmol	Incorrect
MC	<p>62d4_2303</p> <p>Which one of the following values is equal to: <strong>20 nmol</strong>?</p>	0.02 &mu;mol	Correct	0.2 &mu;mol	Incorrect	20,000 &mu;mol	Incorrect	200,000 &mu;mol	Incorrect	2,000,000 &mu;mol	Incorrect
MC	<p>06c7_59e8</p> <p>Which one of the following values is equal to: <strong>1 &mu;M</strong>?</p>	0.00001 mM	Incorrect	0.001 mM	Correct	0.01 mM	Incorrect	10 mM	Incorrect	1,000 mM	Incorrect
MC	<p>41c0_460d</p> <p>Which one of the following values is equal to: <strong>10 nM</strong>?</p>	0.01 &mu;M	Correct	0.1 &mu;M	Incorrect	100 &mu;M	Incorrect	1,000 &mu;M	Incorrect	10,000 &mu;M	Incorrect
MC	<p>90ad_f903</p> <p>Which one of the following values is equal to: <strong>2 nmol</strong>?</p>	0.002 &mu;mol	Correct	0.2 &mu;mol	Incorrect	2,000 &mu;mol	Incorrect	20,000 &mu;mol	Incorrect	200,000 &mu;mol	Incorrect
MC	<p>38b4_ab8d</p> <p>Which one of the following values is equal to: <strong>2 mL</strong>?</p>	0.0002 L	Incorrect	0.002 L	Correct	20 L	Incorrect	2,000 L	Incorrect	20,000 L	Incorrect
MC	<p>c600_48b5</p> <p>Which one of the following values is equal to: <strong>2 &mu;L</strong>?</p>	0.002 mL	Correct	0.02 mL	Incorrect	0.2 mL	Incorrect	20 mL	Incorrect	2,000 mL	Incorrect
MC	<p>9821_00df</p> <p>Which one of the following values is equal to: <strong>200 ng</strong>?</p>	0.02 &mu;g	Incorrect	0.2 &mu;g	Correct	2,000 &mu;g	Incorrect	200,000 &mu;g	Incorrect	2,000,000 &mu;g	Incorrect
MC	<p>c448_07d0</p> <p>Which one of the following values is equal to: <strong>0.1 &mu;M</strong>?</p>	0.00001 nM	Incorrect	0.0001 nM	Incorrect	0.01 nM	Incorrect	100 nM	Correct	1,000 nM	Incorrect
MC	<p>0d0f_e0be</p> <p>Which one of the following values is equal to: <strong>0.5 &mu;L</strong>?</p>	0.00005 nL	Incorrect	0.0005 nL	Incorrect	5 nL	Incorrect	50 nL	Incorrect	500 nL	Correct
MC	<p>9d3c_2e51</p> <p>Which one of the following values is equal to: <strong>20 nL</strong>?</p>	0.02 &mu;L	Correct	0.2 &mu;L	Incorrect	2,000 &mu;L	Incorrect	20,000 &mu;L	Incorrect	2,000,000 &mu;L	Incorrect
MC	<p>dea1_38d1</p> <p>Which one of the following values is equal to: <strong>20 &mu;M</strong>?</p>	0.02 mM	Correct	200 mM	Incorrect	20,000 mM	Incorrect	200,000 mM	Incorrect	2,000,000 mM	Incorrect
MC	<p>38b4_69c2</p> <p>Which one of the following values is equal to: <strong>2 mL</strong>?</p>	0.00002 L	Incorrect	0.002 L	Correct	200 L	Incorrect	2,000 L	Incorrect	200,000 L	Incorrect
MC	<p>a3f3_207c</p> <p>Which one of the following values is equal to: <strong>0.5 &mu;M</strong>?</p>	0.00005 nM	Incorrect	0.0005 nM	Incorrect	0.05 nM	Incorrect	5 nM	Incorrect	500 nM	Correct
MC	<p>a83b_5e74</p> <p>Which one of the following values is equal to: <strong>1 &mu;L</strong>?</p>	0.001 nL	Incorrect	0.1 nL	Incorrect	1,000 nL	Correct	10,000 nL	Incorrect	100,000 nL	Incorrect
MC	<p>c635_67d2</p> <p>Which one of the following values is equal to: <strong>10 &mu;L</strong>?</p>	0.0001 mL	Incorrect	0.01 mL	Correct	0.1 mL	Incorrect	100 mL	Incorrect	10,000 mL	Incorrect
MC	<p>09f0_9b47</p> <p>Which one of the following values is equal to: <strong>0.2 g</strong>?</p>	0.0002 mg	Incorrect	2 mg	Incorrect	20 mg	Incorrect	200 mg	Correct	20,000 mg	Incorrect
MC	<p>455d_5f1f</p> <p>Which one of the following values is equal to: <strong>100 &mu;L</strong>?</p>	0.01 mL	Incorrect	0.1 mL	Correct	1 mL	Incorrect	100,000 mL	Incorrect	1,000,000 mL	Incorrect
MC	<p>571f_dfcd</p> <p>Which one of the following values is equal to: <strong>0.2 &mu;mol</strong>?</p>	0.0002 nmol	Incorrect	0.02 nmol	Incorrect	2 nmol	Incorrect	20 nmol	Incorrect	200 nmol	Correct
MC	<p>a83b_a4e7</p> <p>Which one of the following values is equal to: <strong>1 &mu;L</strong>?</p>	0.00001 nL	Incorrect	0.001 nL	Incorrect	1,000 nL	Correct	10,000 nL	Incorrect	100,000 nL	Incorrect
MC	<p>eba1_324b</p> <p>Which one of the following values is equal to: <strong>100 &mu;M</strong>?</p>	0.1 mM	Correct	1 mM	Incorrect	10,000 mM	Incorrect	100,000 mM	Incorrect	1,000,000 mM	Incorrect
MC	<p>38c6_0de8</p> <p>Which one of the following values is equal to: <strong>1 mL</strong>?</p>	0.00001 &mu;L	Incorrect	0.001 &mu;L	Incorrect	0.1 &mu;L	Incorrect	1,000 &mu;L	Correct	100,000 &mu;L	Incorrect
MC	<p>a877_5c01</p> <p>Which one of the following values is equal to: <strong>0.5 mM</strong>?</p>	0.0005 &mu;M	Incorrect	50 &mu;M	Incorrect	500 &mu;M	Correct	5,000 &mu;M	Incorrect	50,000 &mu;M	Incorrect
MC	<p>33c0_1b0c</p> <p>Which one of the following values is equal to: <strong>0.1 &mu;g</strong>?</p>	0.000001 ng	Incorrect	0.00001 ng	Incorrect	0.0001 ng	Incorrect	0.01 ng	Incorrect	100 ng	Correct
MC	<p>617c_569b</p> <p>Which one of the following values is equal to: <strong>5 &mu;M</strong>?</p>	0.00005 mM	Incorrect	0.0005 mM	Incorrect	0.005 mM	Correct	0.05 mM	Incorrect	5,000 mM	Incorrect
MC	<p>b648_7675</p> <p>Which one of the following values is equal to: <strong>10 ng</strong>?</p>	0.01 &mu;g	Correct	0.1 &mu;g	Incorrect	1,000 &mu;g	Incorrect	10,000 &mu;g	Incorrect	100,000 &mu;g	Incorrect
MC	<p>09df_93b8</p> <p>Which one of the following values is equal to: <strong>50 nM</strong>?</p>	0.0005 &mu;M	Incorrect	0.05 &mu;M	Correct	5 &mu;M	Incorrect	50,000 &mu;M	Incorrect	5,000,000 &mu;M	Incorrect
MC	<p>202c_af5f</p> <p>Which one of the following values is equal to: <strong>5 nL</strong>?</p>	0.005 &mu;L	Correct	0.05 &mu;L	Incorrect	500 &mu;L	Incorrect	5,000 &mu;L	Incorrect	500,000 &mu;L	Incorrect
MC	<p>f875_7c6c</p> <p>Which one of the following values is equal to: <strong>500 mg</strong>?</p>	0.005 g	Incorrect	0.05 g	Incorrect	0.5 g	Correct	500,000 g	Incorrect	50,000,000 g	Incorrect
MC	<p>eba1_2bea</p> <p>Which one of the following values is equal to: <strong>100 &mu;M</strong>?</p>	0.1 mM	Correct	1,000 mM	Incorrect	100,000 mM	Incorrect	1,000,000 mM	Incorrect	10,000,000 mM	Incorrect
MC	<p>c1d9_6f5f</p> <p>Which one of the following values is equal to: <strong>1 L</strong>?</p>	0.0001 mL	Incorrect	0.001 mL	Incorrect	0.01 mL	Incorrect	1,000 mL	Correct	100,000 mL	Incorrect
MC	<p>4f6e_4acc</p> <p>Which one of the following values is equal to: <strong>50 mL</strong>?</p>	0.0005 L	Incorrect	0.005 L	Incorrect	0.05 L	Correct	0.5 L	Incorrect	50,000 L	Incorrect
MC	<p>317c_8e78</p> <p>Which one of the following values is equal to: <strong>100 nM</strong>?</p>	0.001 &mu;M	Incorrect	0.01 &mu;M	Incorrect	0.1 &mu;M	Correct	10,000 &mu;M	Incorrect	100,000 &mu;M	Incorrect
MC	<p>9821_6125</p> <p>Which one of the following values is equal to: <strong>200 ng</strong>?</p>	0.2 &mu;g	Correct	2 &mu;g	Incorrect	200,000 &mu;g	Incorrect	2,000,000 &mu;g	Incorrect	20,000,000 &mu;g	Incorrect
MC	<p>c448_7f2b</p> <p>Which one of the following values is equal to: <strong>0.1 &mu;M</strong>?</p>	0.000001 nM	Incorrect	0.0001 nM	Incorrect	100 nM	Correct	1,000 nM	Incorrect	10,000 nM	Incorrect
MC	<p>9d3c_0e20</p> <p>Which one of the following values is equal to: <strong>20 nL</strong>?</p>	0.02 &mu;L	Correct	0.2 &mu;L	Incorrect	2 &mu;L	Incorrect	200 &mu;L	Incorrect	20,000 &mu;L	Incorrect
MC	<p>6fac_38f2</p> <p>Which one of the following values is equal to: <strong>500 &mu;M</strong>?</p>	0.005 mM	Incorrect	0.5 mM	Correct	50 mM	Incorrect	5,000 mM	Incorrect	500,000 mM	Incorrect
MC	<p>aa73_d98b</p> <p>Which one of the following values is equal to: <strong>0.2 &mu;M</strong>?</p>	0.0002 nM	Incorrect	2 nM	Incorrect	200 nM	Correct	2,000 nM	Incorrect	20,000 nM	Incorrect
MC	<p>ce78_bd14</p> <p>Which one of the following values is equal to: <strong>1 nmol</strong>?</p>	0.00001 &mu;mol	Incorrect	0.0001 &mu;mol	Incorrect	0.001 &mu;mol	Correct	100 &mu;mol	Incorrect	1,000 &mu;mol	Incorrect
MC	<p>6ab4_ccc4</p> <p>Which one of the following values is equal to: <strong>0.1 &mu;L</strong>?</p>	0.0001 nL	Incorrect	0.001 nL	Incorrect	1 nL	Incorrect	100 nL	Correct	10,000 nL	Incorrect
MC	<p>9d3c_0a43</p> <p>Which one of the following values is equal to: <strong>20 nL</strong>?</p>	0.02 &mu;L	Correct	0.2 &mu;L	Incorrect	2 &mu;L	Incorrect	2,000 &mu;L	Incorrect	20,000 &mu;L	Incorrect
MC	<p>d489_b48d</p> <p>Which one of the following values is equal to: <strong>200 nmol</strong>?</p>	0.2 &mu;mol	Correct	2 &mu;mol	Incorrect	2,000 &mu;mol	Incorrect	20,000 &mu;mol	Incorrect	200,000 &mu;mol	Incorrect
MC	<p>c448_f9a4</p> <p>Which one of the following values is equal to: <strong>0.1 &mu;M</strong>?</p>	0.0001 nM	Incorrect	0.01 nM	Incorrect	1 nM	Incorrect	10 nM	Incorrect	100 nM	Correct
MC	<p>e7b0_957d</p> <p>Which one of the following values is equal to: <strong>500 nM</strong>?</p>	0.5 &mu;M	Correct	50 &mu;M	Incorrect	5,000 &mu;M	Incorrect	50,000 &mu;M	Incorrect	500,000 &mu;M	Incorrect
MC	<p>c150_a87f</p> <p>Which one of the following values is equal to: <strong>500 &mu;L</strong>?</p>	0.005 mL	Incorrect	0.5 mL	Correct	50 mL	Incorrect	500,000 mL	Incorrect	5,000,000 mL	Incorrect
MC	<p>f14f_0189</p> <p>Which one of the following values is equal to: <strong>1 &mu;g</strong>?</p>	0.001 mg	Correct	10 mg	Incorrect	100 mg	Incorrect	1,000 mg	Incorrect	10,000 mg	Incorrect
MC	<p>9d3c_81fd</p> <p>Which one of the following values is equal to: <strong>20 nL</strong>?</p>	0.02 &mu;L	Correct	2 &mu;L	Incorrect	200 &mu;L	Incorrect	2,000 &mu;L	Incorrect	20,000 &mu;L	Incorrect
MC	<p>a101_ce9f</p> <p>Which one of the following values is equal to: <strong>500 mL</strong>?</p>	0.005 L	Incorrect	0.5 L	Correct	5 L	Incorrect	500,000 L	Incorrect	50,000,000 L	Incorrect
MC	<p>9824_ca8d</p> <p>Which one of the following values is equal to: <strong>500 &mu;g</strong>?</p>	0.005 mg	Incorrect	0.5 mg	Correct	5,000 mg	Incorrect	50,000 mg	Incorrect	500,000 mg	Incorrect
MC	<p>5e05_39b5</p> <p>Which one of the following values is equal to: <strong>10 mg</strong>?</p>	0.01 g	Correct	1 g	Incorrect	10,000 g	Incorrect	100,000 g	Incorrect	1,000,000 g	Incorrect
MC	<p>c155_75cc</p> <p>Which one of the following values is equal to: <strong>200 nL</strong>?</p>	0.002 &mu;L	Incorrect	0.02 &mu;L	Incorrect	0.2 &mu;L	Correct	20,000 &mu;L	Incorrect	200,000 &mu;L	Incorrect
MC	<p>44bc_e694</p> <p>Which one of the following values is equal to: <strong>200 &mu;M</strong>?</p>	0.002 mM	Incorrect	0.2 mM	Correct	200,000 mM	Incorrect	2,000,000 mM	Incorrect	20,000,000 mM	Incorrect
MC	<p>9824_ba06</p> <p>Which one of the following values is equal to: <strong>500 &mu;g</strong>?</p>	0.5 mg	Correct	5 mg	Incorrect	50 mg	Incorrect	5,000 mg	Incorrect	500,000 mg	Incorrect
MC	<p>202c_ab79</p> <p>Which one of the following values is equal to: <strong>5 nL</strong>?</p>	0.005 &mu;L	Correct	0.5 &mu;L	Incorrect	500 &mu;L	Incorrect	5,000 &mu;L	Incorrect	50,000 &mu;L	Incorrect
MC	<p>9824_f552</p> <p>Which one of the following values is equal to: <strong>500 &mu;g</strong>?</p>	0.05 mg	Incorrect	0.5 mg	Correct	5 mg	Incorrect	5,000 mg	Incorrect	500,000 mg	Incorrect
MC	<p>963a_9f0b</p> <p>Which one of the following values is equal to: <strong>1 mM</strong>?</p>	0.001 &mu;M	Incorrect	0.1 &mu;M	Incorrect	1,000 &mu;M	Correct	10,000 &mu;M	Incorrect	100,000 &mu;M	Incorrect
MC	<p>ce78_7950</p> <p>Which one of the following values is equal to: <strong>1 nmol</strong>?</p>	0.001 &mu;mol	Correct	0.01 &mu;mol	Incorrect	100 &mu;mol	Incorrect	1,000 &mu;mol	Incorrect	100,000 &mu;mol	Incorrect
MC	<p>89ff_143e</p> <p>Which one of the following values is equal to: <strong>1 ng</strong>?</p>	0.001 &mu;g	Correct	10 &mu;g	Incorrect	100 &mu;g	Incorrect	1,000 &mu;g	Incorrect	10,000 &mu;g	Incorrect
MC	<p>f875_d70d</p> <p>Which one of the following values is equal to: <strong>500 mg</strong>?</p>	0.5 g	Correct	50 g	Incorrect	5,000 g	Incorrect	50,000 g	Incorrect	500,000 g	Incorrect
MC	<p>f802_9cc0</p> <p>Which one of the following values is equal to: <strong>0.1 &mu;mol</strong>?</p>	0.0001 nmol	Incorrect	0.001 nmol	Incorrect	100 nmol	Correct	1,000 nmol	Incorrect	10,000 nmol	Incorrect
MC	<p>3800_dcf5</p> <p>Which one of the following values is equal to: <strong>50 &mu;g</strong>?</p>	0.005 mg	Incorrect	0.05 mg	Correct	500 mg	Incorrect	50,000 mg	Incorrect	500,000 mg	Incorrect
MC	<p>68c9_d734</p> <p>Which one of the following values is equal to: <strong>10 &mu;M</strong>?</p>	0.01 mM	Correct	0.1 mM	Incorrect	1 mM	Incorrect	10,000 mM	Incorrect	100,000 mM	Incorrect
MC	<p>161a_5cbf</p> <p>Which one of the following values is equal to: <strong>50 mg</strong>?</p>	0.05 g	Correct	0.5 g	Incorrect	5 g	Incorrect	500 g	Incorrect	50,000 g	Incorrect
MC	<p>cf88_ec2c</p> <p>Which one of the following values is equal to: <strong>50 &mu;M</strong>?</p>	0.05 mM	Correct	5 mM	Incorrect	50,000 mM	Incorrect	500,000 mM	Incorrect	5,000,000 mM	Incorrect
MC	<p>9f74_79bb</p> <p>Which one of the following values is equal to: <strong>2 &mu;g</strong>?</p>	0.00002 mg	Incorrect	0.002 mg	Correct	0.02 mg	Incorrect	200 mg	Incorrect	2,000 mg	Incorrect
MC	<p>5dfb_97b9</p> <p>Which one of the following values is equal to: <strong>0.2 &mu;g</strong>?</p>	0.000002 ng	Incorrect	0.0002 ng	Incorrect	0.02 ng	Incorrect	20 ng	Incorrect	200 ng	Correct
MC	<p>068b_f125</p> <p>Which one of the following values is equal to: <strong>0.5 mL</strong>?</p>	0.000005 &mu;L	Incorrect	0.00005 &mu;L	Incorrect	0.0005 &mu;L	Incorrect	5 &mu;L	Incorrect	500 &mu;L	Correct
MC	<p>2918_20d6</p> <p>Which one of the following values is equal to: <strong>200 mL</strong>?</p>	0.2 L	Correct	2 L	Incorrect	20 L	Incorrect	200,000 L	Incorrect	2,000,000 L	Incorrect
MC	<p>b334_2640</p> <p>Which one of the following values is equal to: <strong>200 &mu;g</strong>?</p>	0.002 mg	Incorrect	0.2 mg	Correct	2,000 mg	Incorrect	200,000 mg	Incorrect	20,000,000 mg	Incorrect
MC	<p>7e05_c034</p> <p>Which one of the following values is equal to: <strong>2 nM</strong>?</p>	0.002 &mu;M	Correct	0.02 &mu;M	Incorrect	2,000 &mu;M	Incorrect	20,000 &mu;M	Incorrect	200,000 &mu;M	Incorrect
MC	<p>68fc_506c</p> <p>Which one of the following values is equal to: <strong>2 &mu;M</strong>?</p>	0.00002 mM	Incorrect	0.0002 mM	Incorrect	0.002 mM	Correct	200 mM	Incorrect	2,000 mM	Incorrect
MC	<p>09f0_32b8</p> <p>Which one of the following values is equal to: <strong>0.2 g</strong>?</p>	0.0002 mg	Incorrect	0.02 mg	Incorrect	20 mg	Incorrect	200 mg	Correct	2,000 mg	Incorrect
MC	<p>4f6e_f746</p> <p>Which one of the following values is equal to: <strong>50 mL</strong>?</p>	0.0005 L	Incorrect	0.05 L	Correct	50,000 L	Incorrect	500,000 L	Incorrect	5,000,000 L	Incorrect
MC	<p>161a_16c0</p> <p>Which one of the following values is equal to: <strong>50 mg</strong>?</p>	0.0005 g	Incorrect	0.005 g	Incorrect	0.05 g	Correct	5 g	Incorrect	50,000 g	Incorrect
MC	<p>c6f4_56c6</p> <p>Which one of the following values is equal to: <strong>100 ng</strong>?</p>	0.001 &mu;g	Incorrect	0.1 &mu;g	Correct	10 &mu;g	Incorrect	100,000 &mu;g	Incorrect	1,000,000 &mu;g	Incorrect
MC	<p>c6f4_4c48</p> <p>Which one of the following values is equal to: <strong>100 ng</strong>?</p>	0.001 &mu;g	Incorrect	0.01 &mu;g	Incorrect	0.1 &mu;g	Correct	1,000 &mu;g	Incorrect	100,000 &mu;g	Incorrect
MC	<p>5084_9006</p> <p>Which one of the following values is equal to: <strong>0.2 L</strong>?</p>	0.00002 mL	Incorrect	0.0002 mL	Incorrect	0.002 mL	Incorrect	2 mL	Incorrect	200 mL	Correct
MC	<p>a83b_a7db</p> <p>Which one of the following values is equal to: <strong>1 &mu;L</strong>?</p>	0.0001 nL	Incorrect	0.001 nL	Incorrect	1,000 nL	Correct	10,000 nL	Incorrect	100,000 nL	Incorrect
MC	<p>cf80_2d3d</p> <p>Which one of the following values is equal to: <strong>5 &mu;L</strong>?</p>	0.005 mL	Correct	0.5 mL	Incorrect	500 mL	Incorrect	5,000 mL	Incorrect	500,000 mL	Incorrect
MC	<p>7b5e_782c</p> <p>Which one of the following values is equal to: <strong>0.5 g</strong>?</p>	0.000005 mg	Incorrect	0.0005 mg	Incorrect	0.05 mg	Incorrect	5 mg	Incorrect	500 mg	Correct
MC	<p>61a2_6a4e</p> <p>Which one of the following values is equal to: <strong>0.1 L</strong>?</p>	0.000001 mL	Incorrect	0.00001 mL	Incorrect	0.0001 mL	Incorrect	0.01 mL	Incorrect	100 mL	Correct
MC	<p>f14f_89e2</p> <p>Which one of the following values is equal to: <strong>1 &mu;g</strong>?</p>	0.001 ng	Incorrect	100 ng	Incorrect	1,000 ng	Correct	10,000 ng	Incorrect	100,000 ng	Incorrect
MC	<p>90ad_d449</p> <p>Which one of the following values is equal to: <strong>2 nmol</strong>?</p>	0.002 &mu;mol	Correct	0.2 &mu;mol	Incorrect	20 &mu;mol	Incorrect	2,000 &mu;mol	Incorrect	200,000 &mu;mol	Incorrect
MC	<p>494c_bc34</p> <p>Which one of the following values is equal to: <strong>500 nL</strong>?</p>	0.5 &mu;L	Correct	50 &mu;L	Incorrect	50,000 &mu;L	Incorrect	500,000 &mu;L	Incorrect	50,000,000 &mu;L	Incorrect
MC	<p>0cef_9637</p> <p>Which one of the following values is equal to: <strong>10 nmol</strong>?</p>	0.0001 &mu;mol	Incorrect	0.01 &mu;mol	Correct	0.1 &mu;mol	Incorrect	10,000 &mu;mol	Incorrect	100,000 &mu;mol	Incorrect
MC	<p>6174_0e76</p> <p>Which one of the following values is equal to: <strong>50 &mu;L</strong>?</p>	0.005 mL	Incorrect	0.05 mL	Correct	0.5 mL	Incorrect	50,000 mL	Incorrect	5,000,000 mL	Incorrect
MC	<p>38d6_bc2c</p> <p>Which one of the following values is equal to: <strong>0.1 g</strong>?</p>	0.0001 mg	Incorrect	1 mg	Incorrect	100 mg	Correct	1,000 mg	Incorrect	10,000 mg	Incorrect
MC	<p>0cef_dda9</p> <p>Which one of the following values is equal to: <strong>10 nmol</strong>?</p>	0.001 &mu;mol	Incorrect	0.01 &mu;mol	Correct	0.1 &mu;mol	Incorrect	100 &mu;mol	Incorrect	10,000 &mu;mol	Incorrect
MC	<p>6b54_1878</p> <p>Which one of the following values is equal to: <strong>50 nmol</strong>?</p>	0.005 &mu;mol	Incorrect	0.05 &mu;mol	Correct	500 &mu;mol	Incorrect	5,000 &mu;mol	Incorrect	50,000 &mu;mol	Incorrect
MC	<p>c6f4_7816</p> <p>Which one of the following values is equal to: <strong>100 ng</strong>?</p>	0.001 &mu;g	Incorrect	0.1 &mu;g	Correct	10 &mu;g	Incorrect	10,000 &mu;g	Incorrect	100,000 &mu;g	Incorrect
MC	<p>7958_74ba</p> <p>Which one of the following values is equal to: <strong>5 ng</strong>?</p>	0.00005 &mu;g	Incorrect	0.005 &mu;g	Correct	5,000 &mu;g	Incorrect	50,000 &mu;g	Incorrect	500,000 &mu;g	Incorrect
MC	<p>62d4_78b2</p> <p>Which one of the following values is equal to: <strong>20 nmol</strong>?</p>	0.0002 &mu;mol	Incorrect	0.002 &mu;mol	Incorrect	0.02 &mu;mol	Correct	0.2 &mu;mol	Incorrect	20,000 &mu;mol	Incorrect
MC	<p>898d_3b5a</p> <p>Which one of the following values is equal to: <strong>2 ng</strong>?</p>	0.0002 &mu;g	Incorrect	0.002 &mu;g	Correct	20 &mu;g	Incorrect	2,000 &mu;g	Incorrect	200,000 &mu;g	Incorrect
MC	<p>571f_2a6c</p> <p>Which one of the following values is equal to: <strong>0.2 &mu;mol</strong>?</p>	0.0002 nmol	Incorrect	0.02 nmol	Incorrect	20 nmol	Incorrect	200 nmol	Correct	2,000 nmol	Incorrect
MC	<p>9115_999b</p> <p>Which one of the following values is equal to: <strong>5 mg</strong>?</p>	0.005 g	Correct	0.5 g	Incorrect	50 g	Incorrect	500 g	Incorrect	5,000 g	Incorrect
MC	<p>ef3c_6465</p> <p>Which one of the following values is equal to: <strong>10 nL</strong>?</p>	0.0001 &mu;L	Incorrect	0.01 &mu;L	Correct	0.1 &mu;L	Incorrect	1,000 &mu;L	Incorrect	10,000 &mu;L	Incorrect
