1. <p>d45a
<u>Michaelis-Menten question.</u> The following question refers to the table ( below ) of enzyme activity.</p> 
[TABLE]
Using the table ( above ), calculate the value for the Michaelis-Menten constant, KM.</p>
- [*] A. KM = 0.0001 
- [ ] B. KM = 0.0005 
- [ ] C. KM = 0.0010 
- [ ] D. KM = 0.0050 
- [ ] E. KM = 0.0100 


2. <p>f6e2
<u>Michaelis-Menten question.</u> The following question refers to the table ( below ) of enzyme activity.</p> 
[TABLE]
Using the table ( above ), calculate the value for the Michaelis-Menten constant, KM.</p>
- [ ] A. KM = 0.0001 
- [*] B. KM = 0.0002 
- [ ] C. KM = 0.0005 
- [ ] D. KM = 0.0010 
- [ ] E. KM = 0.0100 


3. <p>b802
<u>Michaelis-Menten question.</u> The following question refers to the table ( below ) of enzyme activity.</p> 
[TABLE]
Using the table ( above ), calculate the value for the Michaelis-Menten constant, KM.</p>
- [ ] A. KM = 0.0001 
- [ ] B. KM = 0.0002 
- [*] C. KM = 0.0005 
- [ ] D. KM = 0.0020 
- [ ] E. KM = 0.0050 


4. <p>3097
<u>Michaelis-Menten question.</u> The following question refers to the table ( below ) of enzyme activity.</p> 
[TABLE]
Using the table ( above ), calculate the value for the Michaelis-Menten constant, KM.</p>
- [ ] A. KM = 0.0001 
- [*] B. KM = 0.0010 
- [ ] C. KM = 0.0020 
- [ ] D. KM = 0.0050 
- [ ] E. KM = 0.0100 


5. <p>24a4
<u>Michaelis-Menten question.</u> The following question refers to the table ( below ) of enzyme activity.</p> 
[TABLE]
Using the table ( above ), calculate the value for the Michaelis-Menten constant, KM.</p>
- [ ] A. KM = 0.0001 
- [ ] B. KM = 0.0005 
- [ ] C. KM = 0.0010 
- [*] D. KM = 0.0020 
- [ ] E. KM = 0.0050 


6. <p>a0dd
<u>Michaelis-Menten question.</u> The following question refers to the table ( below ) of enzyme activity.</p> 
[TABLE]
Using the table ( above ), calculate the value for the Michaelis-Menten constant, KM.</p>
- [ ] A. KM = 0.0001 
- [ ] B. KM = 0.0005 
- [ ] C. KM = 0.0010 
- [*] D. KM = 0.0050 
- [ ] E. KM = 0.0100 


7. <p>ced6
<u>Michaelis-Menten question.</u> The following question refers to the table ( below ) of enzyme activity.</p> 
[TABLE]
Using the table ( above ), calculate the value for the Michaelis-Menten constant, KM.</p>
- [*] A. KM = 0.0001 
- [ ] B. KM = 0.0002 
- [ ] C. KM = 0.0005 
- [ ] D. KM = 0.0010 
- [ ] E. KM = 0.0020 


8. <p>f0c1
<u>Michaelis-Menten question.</u> The following question refers to the table ( below ) of enzyme activity.</p> 
[TABLE]
Using the table ( above ), calculate the value for the Michaelis-Menten constant, KM.</p>
- [ ] A. KM = 0.0001 
- [*] B. KM = 0.0002 
- [ ] C. KM = 0.0010 
- [ ] D. KM = 0.0020 
- [ ] E. KM = 0.0100 


9. <p>e435
<u>Michaelis-Menten question.</u> The following question refers to the table ( below ) of enzyme activity.</p> 
[TABLE]
Using the table ( above ), calculate the value for the Michaelis-Menten constant, KM.</p>
- [ ] A. KM = 0.0002 
- [*] B. KM = 0.0005 
- [ ] C. KM = 0.0010 
- [ ] D. KM = 0.0020 
- [ ] E. KM = 0.0050 


10. <p>dc50
<u>Michaelis-Menten question.</u> The following question refers to the table ( below ) of enzyme activity.</p> 
[TABLE]
Using the table ( above ), calculate the value for the Michaelis-Menten constant, KM.</p>
- [ ] A. KM = 0.0001 
- [*] B. KM = 0.0010 
- [ ] C. KM = 0.0020 
- [ ] D. KM = 0.0050 
- [ ] E. KM = 0.0100 


11. <p>efe5
<u>Michaelis-Menten question.</u> The following question refers to the table ( below ) of enzyme activity.</p> 
[TABLE]
Using the table ( above ), calculate the value for the Michaelis-Menten constant, KM.</p>
- [ ] A. KM = 0.0002 
- [ ] B. KM = 0.0005 
- [ ] C. KM = 0.0010 
- [*] D. KM = 0.0020 
- [ ] E. KM = 0.0100 


12. <p>3dcf
<u>Michaelis-Menten question.</u> The following question refers to the table ( below ) of enzyme activity.</p> 
[TABLE]
Using the table ( above ), calculate the value for the Michaelis-Menten constant, KM.</p>
- [ ] A. KM = 0.0001 
- [ ] B. KM = 0.0002 
- [ ] C. KM = 0.0005 
- [*] D. KM = 0.0050 
- [ ] E. KM = 0.0100 


13. <p>9c2e
<u>Michaelis-Menten question.</u> The following question refers to the table ( below ) of enzyme activity.</p> 
[TABLE]
Using the table ( above ), calculate the value for the Michaelis-Menten constant, KM.</p>
- [*] A. KM = 0.0001 
- [ ] B. KM = 0.0005 
- [ ] C. KM = 0.0020 
- [ ] D. KM = 0.0050 
- [ ] E. KM = 0.0100 


14. <p>8a7c
<u>Michaelis-Menten question.</u> The following question refers to the table ( below ) of enzyme activity.</p> 
[TABLE]
Using the table ( above ), calculate the value for the Michaelis-Menten constant, KM.</p>
- [ ] A. KM = 0.0001 
- [*] B. KM = 0.0002 
- [ ] C. KM = 0.0020 
- [ ] D. KM = 0.0050 
- [ ] E. KM = 0.0100 


15. <p>7b67
<u>Michaelis-Menten question.</u> The following question refers to the table ( below ) of enzyme activity.</p> 
[TABLE]
Using the table ( above ), calculate the value for the Michaelis-Menten constant, KM.</p>
- [ ] A. KM = 0.0001 
- [ ] B. KM = 0.0002 
- [*] C. KM = 0.0005 
- [ ] D. KM = 0.0020 
- [ ] E. KM = 0.0050 


16. <p>e4ee
<u>Michaelis-Menten question.</u> The following question refers to the table ( below ) of enzyme activity.</p> 
[TABLE]
Using the table ( above ), calculate the value for the Michaelis-Menten constant, KM.</p>
- [ ] A. KM = 0.0001 
- [ ] B. KM = 0.0002 
- [ ] C. KM = 0.0005 
- [*] D. KM = 0.0010 
- [ ] E. KM = 0.0050 


17. <p>e7b5
<u>Michaelis-Menten question.</u> The following question refers to the table ( below ) of enzyme activity.</p> 
[TABLE]
Using the table ( above ), calculate the value for the Michaelis-Menten constant, KM.</p>
- [ ] A. KM = 0.0001 
- [ ] B. KM = 0.0002 
- [ ] C. KM = 0.0010 
- [*] D. KM = 0.0020 
- [ ] E. KM = 0.0050 


18. <p>e7a3
<u>Michaelis-Menten question.</u> The following question refers to the table ( below ) of enzyme activity.</p> 
[TABLE]
Using the table ( above ), calculate the value for the Michaelis-Menten constant, KM.</p>
- [ ] A. KM = 0.0001 
- [ ] B. KM = 0.0005 
- [ ] C. KM = 0.0010 
- [*] D. KM = 0.0050 
- [ ] E. KM = 0.0100 


19. <p>a62d
<u>Michaelis-Menten question.</u> The following question refers to the table ( below ) of enzyme activity.</p> 
[TABLE]
Using the table ( above ), calculate the value for the Michaelis-Menten constant, KM.</p>
- [*] A. KM = 0.0001 
- [ ] B. KM = 0.0002 
- [ ] C. KM = 0.0020 
- [ ] D. KM = 0.0050 
- [ ] E. KM = 0.0100 


20. <p>d1d4
<u>Michaelis-Menten question.</u> The following question refers to the table ( below ) of enzyme activity.</p> 
[TABLE]
Using the table ( above ), calculate the value for the Michaelis-Menten constant, KM.</p>
- [ ] A. KM = 0.0001 
- [*] B. KM = 0.0002 
- [ ] C. KM = 0.0005 
- [ ] D. KM = 0.0010 
- [ ] E. KM = 0.0020 


21. <p>5ab4
<u>Michaelis-Menten question.</u> The following question refers to the table ( below ) of enzyme activity.</p> 
[TABLE]
Using the table ( above ), calculate the value for the Michaelis-Menten constant, KM.</p>
- [ ] A. KM = 0.0001 
- [*] B. KM = 0.0005 
- [ ] C. KM = 0.0010 
- [ ] D. KM = 0.0050 
- [ ] E. KM = 0.0100 


22. <p>2773
<u>Michaelis-Menten question.</u> The following question refers to the table ( below ) of enzyme activity.</p> 
[TABLE]
Using the table ( above ), calculate the value for the Michaelis-Menten constant, KM.</p>
- [ ] A. KM = 0.0002 
- [ ] B. KM = 0.0005 
- [*] C. KM = 0.0010 
- [ ] D. KM = 0.0020 
- [ ] E. KM = 0.0050 


23. <p>37a5
<u>Michaelis-Menten question.</u> The following question refers to the table ( below ) of enzyme activity.</p> 
[TABLE]
Using the table ( above ), calculate the value for the Michaelis-Menten constant, KM.</p>
- [ ] A. KM = 0.0001 
- [ ] B. KM = 0.0002 
- [ ] C. KM = 0.0005 
- [*] D. KM = 0.0020 
- [ ] E. KM = 0.0050 


24. <p>6168
<u>Michaelis-Menten question.</u> The following question refers to the table ( below ) of enzyme activity.</p> 
[TABLE]
Using the table ( above ), calculate the value for the Michaelis-Menten constant, KM.</p>
- [ ] A. KM = 0.0005 
- [ ] B. KM = 0.0010 
- [ ] C. KM = 0.0020 
- [*] D. KM = 0.0050 
- [ ] E. KM = 0.0100 


25. <p>924a
<u>Michaelis-Menten question.</u> The following question refers to the table ( below ) of enzyme activity.</p> 
[TABLE]
Using the table ( above ), calculate the value for the Michaelis-Menten constant, KM.</p>
- [*] A. KM = 0.0001 
- [ ] B. KM = 0.0002 
- [ ] C. KM = 0.0010 
- [ ] D. KM = 0.0020 
- [ ] E. KM = 0.0100 


26. <p>0730
<u>Michaelis-Menten question.</u> The following question refers to the table ( below ) of enzyme activity.</p> 
[TABLE]
Using the table ( above ), calculate the value for the Michaelis-Menten constant, KM.</p>
- [*] A. KM = 0.0002 
- [ ] B. KM = 0.0010 
- [ ] C. KM = 0.0020 
- [ ] D. KM = 0.0050 
- [ ] E. KM = 0.0100 


27. <p>8eda
<u>Michaelis-Menten question.</u> The following question refers to the table ( below ) of enzyme activity.</p> 
[TABLE]
Using the table ( above ), calculate the value for the Michaelis-Menten constant, KM.</p>
- [ ] A. KM = 0.0002 
- [*] B. KM = 0.0005 
- [ ] C. KM = 0.0010 
- [ ] D. KM = 0.0020 
- [ ] E. KM = 0.0050 


28. <p>67f9
<u>Michaelis-Menten question.</u> The following question refers to the table ( below ) of enzyme activity.</p> 
[TABLE]
Using the table ( above ), calculate the value for the Michaelis-Menten constant, KM.</p>
- [ ] A. KM = 0.0005 
- [*] B. KM = 0.0010 
- [ ] C. KM = 0.0020 
- [ ] D. KM = 0.0050 
- [ ] E. KM = 0.0100 


29. <p>ab7d
<u>Michaelis-Menten question.</u> The following question refers to the table ( below ) of enzyme activity.</p> 
[TABLE]
Using the table ( above ), calculate the value for the Michaelis-Menten constant, KM.</p>
- [ ] A. KM = 0.0001 
- [ ] B. KM = 0.0002 
- [ ] C. KM = 0.0005 
- [*] D. KM = 0.0020 
- [ ] E. KM = 0.0100 


30. <p>7ab8
<u>Michaelis-Menten question.</u> The following question refers to the table ( below ) of enzyme activity.</p> 
[TABLE]
Using the table ( above ), calculate the value for the Michaelis-Menten constant, KM.</p>
- [ ] A. KM = 0.0001 
- [ ] B. KM = 0.0010 
- [ ] C. KM = 0.0020 
- [*] D. KM = 0.0050 
- [ ] E. KM = 0.0100 


31. <p>ce6a
<u>Michaelis-Menten question.</u> The following question refers to the table ( below ) of enzyme activity.</p> 
[TABLE]
Using the table ( above ), calculate the value for the Michaelis-Menten constant, KM.</p>
- [*] A. KM = 0.0001 
- [ ] B. KM = 0.0005 
- [ ] C. KM = 0.0020 
- [ ] D. KM = 0.0050 
- [ ] E. KM = 0.0100 


32. <p>d52d
<u>Michaelis-Menten question.</u> The following question refers to the table ( below ) of enzyme activity.</p> 
[TABLE]
Using the table ( above ), calculate the value for the Michaelis-Menten constant, KM.</p>
- [ ] A. KM = 0.0001 
- [*] B. KM = 0.0002 
- [ ] C. KM = 0.0005 
- [ ] D. KM = 0.0010 
- [ ] E. KM = 0.0050 


33. <p>e484
<u>Michaelis-Menten question.</u> The following question refers to the table ( below ) of enzyme activity.</p> 
[TABLE]
Using the table ( above ), calculate the value for the Michaelis-Menten constant, KM.</p>
- [*] A. KM = 0.0005 
- [ ] B. KM = 0.0010 
- [ ] C. KM = 0.0020 
- [ ] D. KM = 0.0050 
- [ ] E. KM = 0.0100 


34. <p>23e8
<u>Michaelis-Menten question.</u> The following question refers to the table ( below ) of enzyme activity.</p> 
[TABLE]
Using the table ( above ), calculate the value for the Michaelis-Menten constant, KM.</p>
- [ ] A. KM = 0.0001 
- [*] B. KM = 0.0010 
- [ ] C. KM = 0.0020 
- [ ] D. KM = 0.0050 
- [ ] E. KM = 0.0100 


35. <p>7870
<u>Michaelis-Menten question.</u> The following question refers to the table ( below ) of enzyme activity.</p> 
[TABLE]
Using the table ( above ), calculate the value for the Michaelis-Menten constant, KM.</p>
- [ ] A. KM = 0.0001 
- [ ] B. KM = 0.0002 
- [ ] C. KM = 0.0005 
- [*] D. KM = 0.0020 
- [ ] E. KM = 0.0100 


36. <p>bf21
<u>Michaelis-Menten question.</u> The following question refers to the table ( below ) of enzyme activity.</p> 
[TABLE]
Using the table ( above ), calculate the value for the Michaelis-Menten constant, KM.</p>
- [ ] A. KM = 0.0001 
- [ ] B. KM = 0.0002 
- [ ] C. KM = 0.0005 
- [*] D. KM = 0.0050 
- [ ] E. KM = 0.0100 


37. <p>40f7
<u>Michaelis-Menten question.</u> The following question refers to the table ( below ) of enzyme activity.</p> 
[TABLE]
Using the table ( above ), calculate the value for the Michaelis-Menten constant, KM.</p>
- [*] A. KM = 0.0001 
- [ ] B. KM = 0.0002 
- [ ] C. KM = 0.0005 
- [ ] D. KM = 0.0020 
- [ ] E. KM = 0.0100 


38. <p>8165
<u>Michaelis-Menten question.</u> The following question refers to the table ( below ) of enzyme activity.</p> 
[TABLE]
Using the table ( above ), calculate the value for the Michaelis-Menten constant, KM.</p>
- [ ] A. KM = 0.0001 
- [*] B. KM = 0.0002 
- [ ] C. KM = 0.0005 
- [ ] D. KM = 0.0020 
- [ ] E. KM = 0.0100 


39. <p>ca9b
<u>Michaelis-Menten question.</u> The following question refers to the table ( below ) of enzyme activity.</p> 
[TABLE]
Using the table ( above ), calculate the value for the Michaelis-Menten constant, KM.</p>
- [ ] A. KM = 0.0002 
- [*] B. KM = 0.0005 
- [ ] C. KM = 0.0020 
- [ ] D. KM = 0.0050 
- [ ] E. KM = 0.0100 


40. <p>d2f9
<u>Michaelis-Menten question.</u> The following question refers to the table ( below ) of enzyme activity.</p> 
[TABLE]
Using the table ( above ), calculate the value for the Michaelis-Menten constant, KM.</p>
- [ ] A. KM = 0.0002 
- [ ] B. KM = 0.0005 
- [*] C. KM = 0.0010 
- [ ] D. KM = 0.0020 
- [ ] E. KM = 0.0100 


41. <p>05ae
<u>Michaelis-Menten question.</u> The following question refers to the table ( below ) of enzyme activity.</p> 
[TABLE]
Using the table ( above ), calculate the value for the Michaelis-Menten constant, KM.</p>
- [ ] A. KM = 0.0001 
- [ ] B. KM = 0.0002 
- [*] C. KM = 0.0020 
- [ ] D. KM = 0.0050 
- [ ] E. KM = 0.0100 


42. <p>acf9
<u>Michaelis-Menten question.</u> The following question refers to the table ( below ) of enzyme activity.</p> 
[TABLE]
Using the table ( above ), calculate the value for the Michaelis-Menten constant, KM.</p>
- [ ] A. KM = 0.0002 
- [ ] B. KM = 0.0010 
- [ ] C. KM = 0.0020 
- [*] D. KM = 0.0050 
- [ ] E. KM = 0.0100 


43. <p>194d
<u>Michaelis-Menten question.</u> The following question refers to the table ( below ) of enzyme activity.</p> 
[TABLE]
Using the table ( above ), calculate the value for the Michaelis-Menten constant, KM.</p>
- [*] A. KM = 0.0001 
- [ ] B. KM = 0.0002 
- [ ] C. KM = 0.0010 
- [ ] D. KM = 0.0050 
- [ ] E. KM = 0.0100 


44. <p>ac8e
<u>Michaelis-Menten question.</u> The following question refers to the table ( below ) of enzyme activity.</p> 
[TABLE]
Using the table ( above ), calculate the value for the Michaelis-Menten constant, KM.</p>
- [*] A. KM = 0.0002 
- [ ] B. KM = 0.0005 
- [ ] C. KM = 0.0020 
- [ ] D. KM = 0.0050 
- [ ] E. KM = 0.0100 


45. <p>70e3
<u>Michaelis-Menten question.</u> The following question refers to the table ( below ) of enzyme activity.</p> 
[TABLE]
Using the table ( above ), calculate the value for the Michaelis-Menten constant, KM.</p>
- [ ] A. KM = 0.0001 
- [ ] B. KM = 0.0002 
- [*] C. KM = 0.0005 
- [ ] D. KM = 0.0010 
- [ ] E. KM = 0.0050 


46. <p>985c
<u>Michaelis-Menten question.</u> The following question refers to the table ( below ) of enzyme activity.</p> 
[TABLE]
Using the table ( above ), calculate the value for the Michaelis-Menten constant, KM.</p>
- [ ] A. KM = 0.0002 
- [*] B. KM = 0.0010 
- [ ] C. KM = 0.0020 
- [ ] D. KM = 0.0050 
- [ ] E. KM = 0.0100 


47. <p>ab09
<u>Michaelis-Menten question.</u> The following question refers to the table ( below ) of enzyme activity.</p> 
[TABLE]
Using the table ( above ), calculate the value for the Michaelis-Menten constant, KM.</p>
- [ ] A. KM = 0.0001 
- [ ] B. KM = 0.0002 
- [ ] C. KM = 0.0010 
- [*] D. KM = 0.0020 
- [ ] E. KM = 0.0050 


48. <p>5dbf
<u>Michaelis-Menten question.</u> The following question refers to the table ( below ) of enzyme activity.</p> 
[TABLE]
Using the table ( above ), calculate the value for the Michaelis-Menten constant, KM.</p>
- [ ] A. KM = 0.0001 
- [ ] B. KM = 0.0002 
- [ ] C. KM = 0.0005 
- [*] D. KM = 0.0050 
- [ ] E. KM = 0.0100 


49. <p>23d4
<u>Michaelis-Menten question.</u> The following question refers to the table ( below ) of enzyme activity.</p> 
[TABLE]
Using the table ( above ), calculate the value for the Michaelis-Menten constant, KM.</p>
- [*] A. KM = 0.0001 
- [ ] B. KM = 0.0005 
- [ ] C. KM = 0.0010 
- [ ] D. KM = 0.0050 
- [ ] E. KM = 0.0100 


50. <p>1758
<u>Michaelis-Menten question.</u> The following question refers to the table ( below ) of enzyme activity.</p> 
[TABLE]
Using the table ( above ), calculate the value for the Michaelis-Menten constant, KM.</p>
- [*] A. KM = 0.0002 
- [ ] B. KM = 0.0005 
- [ ] C. KM = 0.0010 
- [ ] D. KM = 0.0050 
- [ ] E. KM = 0.0100 


51. <p>a3e1
<u>Michaelis-Menten question.</u> The following question refers to the table ( below ) of enzyme activity.</p> 
[TABLE]
Using the table ( above ), calculate the value for the Michaelis-Menten constant, KM.</p>
- [ ] A. KM = 0.0001 
- [ ] B. KM = 0.0002 
- [*] C. KM = 0.0005 
- [ ] D. KM = 0.0020 
- [ ] E. KM = 0.0100 


52. <p>dfd8
<u>Michaelis-Menten question.</u> The following question refers to the table ( below ) of enzyme activity.</p> 
[TABLE]
Using the table ( above ), calculate the value for the Michaelis-Menten constant, KM.</p>
- [ ] A. KM = 0.0002 
- [*] B. KM = 0.0010 
- [ ] C. KM = 0.0020 
- [ ] D. KM = 0.0050 
- [ ] E. KM = 0.0100 


53. <p>efd3
<u>Michaelis-Menten question.</u> The following question refers to the table ( below ) of enzyme activity.</p> 
[TABLE]
Using the table ( above ), calculate the value for the Michaelis-Menten constant, KM.</p>
- [ ] A. KM = 0.0002 
- [ ] B. KM = 0.0005 
- [ ] C. KM = 0.0010 
- [*] D. KM = 0.0020 
- [ ] E. KM = 0.0100 


54. <p>333a
<u>Michaelis-Menten question.</u> The following question refers to the table ( below ) of enzyme activity.</p> 
[TABLE]
Using the table ( above ), calculate the value for the Michaelis-Menten constant, KM.</p>
- [ ] A. KM = 0.0001 
- [ ] B. KM = 0.0005 
- [ ] C. KM = 0.0010 
- [ ] D. KM = 0.0020 
- [*] E. KM = 0.0050 


55. <p>9ca5
<u>Michaelis-Menten question.</u> The following question refers to the table ( below ) of enzyme activity.</p> 
[TABLE]
Using the table ( above ), calculate the value for the Michaelis-Menten constant, KM.</p>
- [*] A. KM = 0.001 
- [ ] B. KM = 0.002 
- [ ] C. KM = 0.005 
- [ ] D. KM = 0.050 
- [ ] E. KM = 0.100 


56. <p>b86a
<u>Michaelis-Menten question.</u> The following question refers to the table ( below ) of enzyme activity.</p> 
[TABLE]
Using the table ( above ), calculate the value for the Michaelis-Menten constant, KM.</p>
- [ ] A. KM = 0.001 
- [*] B. KM = 0.002 
- [ ] C. KM = 0.020 
- [ ] D. KM = 0.050 
- [ ] E. KM = 0.100 


57. <p>c74a
<u>Michaelis-Menten question.</u> The following question refers to the table ( below ) of enzyme activity.</p> 
[TABLE]
Using the table ( above ), calculate the value for the Michaelis-Menten constant, KM.</p>
- [ ] A. KM = 0.001 
- [*] B. KM = 0.005 
- [ ] C. KM = 0.010 
- [ ] D. KM = 0.020 
- [ ] E. KM = 0.100 


58. <p>3075
<u>Michaelis-Menten question.</u> The following question refers to the table ( below ) of enzyme activity.</p> 
[TABLE]
Using the table ( above ), calculate the value for the Michaelis-Menten constant, KM.</p>
- [ ] A. KM = 0.001 
- [ ] B. KM = 0.002 
- [*] C. KM = 0.010 
- [ ] D. KM = 0.050 
- [ ] E. KM = 0.100 


59. <p>718e
<u>Michaelis-Menten question.</u> The following question refers to the table ( below ) of enzyme activity.</p> 
[TABLE]
Using the table ( above ), calculate the value for the Michaelis-Menten constant, KM.</p>
- [ ] A. KM = 0.001 
- [ ] B. KM = 0.010 
- [*] C. KM = 0.020 
- [ ] D. KM = 0.050 
- [ ] E. KM = 0.100 


60. <p>5fd2
<u>Michaelis-Menten question.</u> The following question refers to the table ( below ) of enzyme activity.</p> 
[TABLE]
Using the table ( above ), calculate the value for the Michaelis-Menten constant, KM.</p>
- [ ] A. KM = 0.001 
- [ ] B. KM = 0.005 
- [ ] C. KM = 0.010 
- [ ] D. KM = 0.020 
- [*] E. KM = 0.050 


61. <p>9caa
<u>Michaelis-Menten question.</u> The following question refers to the table ( below ) of enzyme activity.</p> 
[TABLE]
Using the table ( above ), calculate the value for the Michaelis-Menten constant, KM.</p>
- [*] A. KM = 0.001 
- [ ] B. KM = 0.002 
- [ ] C. KM = 0.010 
- [ ] D. KM = 0.020 
- [ ] E. KM = 0.050 


62. <p>baa6
<u>Michaelis-Menten question.</u> The following question refers to the table ( below ) of enzyme activity.</p> 
[TABLE]
Using the table ( above ), calculate the value for the Michaelis-Menten constant, KM.</p>
- [ ] A. KM = 0.001 
- [*] B. KM = 0.002 
- [ ] C. KM = 0.005 
- [ ] D. KM = 0.010 
- [ ] E. KM = 0.050 


63. <p>e9b9
<u>Michaelis-Menten question.</u> The following question refers to the table ( below ) of enzyme activity.</p> 
[TABLE]
Using the table ( above ), calculate the value for the Michaelis-Menten constant, KM.</p>
- [ ] A. KM = 0.001 
- [*] B. KM = 0.005 
- [ ] C. KM = 0.010 
- [ ] D. KM = 0.020 
- [ ] E. KM = 0.050 


64. <p>9630
<u>Michaelis-Menten question.</u> The following question refers to the table ( below ) of enzyme activity.</p> 
[TABLE]
Using the table ( above ), calculate the value for the Michaelis-Menten constant, KM.</p>
- [ ] A. KM = 0.002 
- [ ] B. KM = 0.005 
- [*] C. KM = 0.010 
- [ ] D. KM = 0.050 
- [ ] E. KM = 0.100 


65. <p>2d15
<u>Michaelis-Menten question.</u> The following question refers to the table ( below ) of enzyme activity.</p> 
[TABLE]
Using the table ( above ), calculate the value for the Michaelis-Menten constant, KM.</p>
- [ ] A. KM = 0.002 
- [ ] B. KM = 0.005 
- [*] C. KM = 0.020 
- [ ] D. KM = 0.050 
- [ ] E. KM = 0.100 


66. <p>8c88
<u>Michaelis-Menten question.</u> The following question refers to the table ( below ) of enzyme activity.</p> 
[TABLE]
Using the table ( above ), calculate the value for the Michaelis-Menten constant, KM.</p>
- [ ] A. KM = 0.001 
- [ ] B. KM = 0.002 
- [ ] C. KM = 0.005 
- [*] D. KM = 0.050 
- [ ] E. KM = 0.100 


67. <p>6a75
<u>Michaelis-Menten question.</u> The following question refers to the table ( below ) of enzyme activity.</p> 
[TABLE]
Using the table ( above ), calculate the value for the Michaelis-Menten constant, KM.</p>
- [*] A. KM = 0.001 
- [ ] B. KM = 0.002 
- [ ] C. KM = 0.005 
- [ ] D. KM = 0.020 
- [ ] E. KM = 0.100 


68. <p>5ac0
<u>Michaelis-Menten question.</u> The following question refers to the table ( below ) of enzyme activity.</p> 
[TABLE]
Using the table ( above ), calculate the value for the Michaelis-Menten constant, KM.</p>
- [ ] A. KM = 0.001 
- [*] B. KM = 0.002 
- [ ] C. KM = 0.020 
- [ ] D. KM = 0.050 
- [ ] E. KM = 0.100 


69. <p>fdb1
<u>Michaelis-Menten question.</u> The following question refers to the table ( below ) of enzyme activity.</p> 
[TABLE]
Using the table ( above ), calculate the value for the Michaelis-Menten constant, KM.</p>
- [ ] A. KM = 0.001 
- [ ] B. KM = 0.002 
- [*] C. KM = 0.005 
- [ ] D. KM = 0.050 
- [ ] E. KM = 0.100 


70. <p>3d84
<u>Michaelis-Menten question.</u> The following question refers to the table ( below ) of enzyme activity.</p> 
[TABLE]
Using the table ( above ), calculate the value for the Michaelis-Menten constant, KM.</p>
- [ ] A. KM = 0.001 
- [ ] B. KM = 0.002 
- [*] C. KM = 0.010 
- [ ] D. KM = 0.020 
- [ ] E. KM = 0.050 


71. <p>d731
<u>Michaelis-Menten question.</u> The following question refers to the table ( below ) of enzyme activity.</p> 
[TABLE]
Using the table ( above ), calculate the value for the Michaelis-Menten constant, KM.</p>
- [ ] A. KM = 0.001 
- [ ] B. KM = 0.002 
- [ ] C. KM = 0.010 
- [*] D. KM = 0.020 
- [ ] E. KM = 0.050 


72. <p>f9d0
<u>Michaelis-Menten question.</u> The following question refers to the table ( below ) of enzyme activity.</p> 
[TABLE]
Using the table ( above ), calculate the value for the Michaelis-Menten constant, KM.</p>
- [ ] A. KM = 0.002 
- [ ] B. KM = 0.010 
- [ ] C. KM = 0.020 
- [*] D. KM = 0.050 
- [ ] E. KM = 0.100 


73. <p>ed41
<u>Michaelis-Menten question.</u> The following question refers to the table ( below ) of enzyme activity.</p> 
[TABLE]
Using the table ( above ), calculate the value for the Michaelis-Menten constant, KM.</p>
- [*] A. KM = 0.001 
- [ ] B. KM = 0.002 
- [ ] C. KM = 0.005 
- [ ] D. KM = 0.020 
- [ ] E. KM = 0.100 


74. <p>5086
<u>Michaelis-Menten question.</u> The following question refers to the table ( below ) of enzyme activity.</p> 
[TABLE]
Using the table ( above ), calculate the value for the Michaelis-Menten constant, KM.</p>
- [ ] A. KM = 0.001 
- [*] B. KM = 0.002 
- [ ] C. KM = 0.005 
- [ ] D. KM = 0.010 
- [ ] E. KM = 0.050 


75. <p>2c7c
<u>Michaelis-Menten question.</u> The following question refers to the table ( below ) of enzyme activity.</p> 
[TABLE]
Using the table ( above ), calculate the value for the Michaelis-Menten constant, KM.</p>
- [ ] A. KM = 0.001 
- [*] B. KM = 0.005 
- [ ] C. KM = 0.010 
- [ ] D. KM = 0.020 
- [ ] E. KM = 0.050 


76. <p>876a
<u>Michaelis-Menten question.</u> The following question refers to the table ( below ) of enzyme activity.</p> 
[TABLE]
Using the table ( above ), calculate the value for the Michaelis-Menten constant, KM.</p>
- [ ] A. KM = 0.001 
- [ ] B. KM = 0.002 
- [*] C. KM = 0.010 
- [ ] D. KM = 0.050 
- [ ] E. KM = 0.100 


77. <p>10a4
<u>Michaelis-Menten question.</u> The following question refers to the table ( below ) of enzyme activity.</p> 
[TABLE]
Using the table ( above ), calculate the value for the Michaelis-Menten constant, KM.</p>
- [ ] A. KM = 0.002 
- [ ] B. KM = 0.005 
- [ ] C. KM = 0.010 
- [*] D. KM = 0.020 
- [ ] E. KM = 0.100 


78. <p>4e48
<u>Michaelis-Menten question.</u> The following question refers to the table ( below ) of enzyme activity.</p> 
[TABLE]
Using the table ( above ), calculate the value for the Michaelis-Menten constant, KM.</p>
- [ ] A. KM = 0.005 
- [ ] B. KM = 0.010 
- [ ] C. KM = 0.020 
- [*] D. KM = 0.050 
- [ ] E. KM = 0.100 


79. <p>cbf5
<u>Michaelis-Menten question.</u> The following question refers to the table ( below ) of enzyme activity.</p> 
[TABLE]
Using the table ( above ), calculate the value for the Michaelis-Menten constant, KM.</p>
- [*] A. KM = 0.001 
- [ ] B. KM = 0.002 
- [ ] C. KM = 0.005 
- [ ] D. KM = 0.010 
- [ ] E. KM = 0.100 


80. <p>417f
<u>Michaelis-Menten question.</u> The following question refers to the table ( below ) of enzyme activity.</p> 
[TABLE]
Using the table ( above ), calculate the value for the Michaelis-Menten constant, KM.</p>
- [ ] A. KM = 0.001 
- [*] B. KM = 0.002 
- [ ] C. KM = 0.005 
- [ ] D. KM = 0.010 
- [ ] E. KM = 0.020 


81. <p>81a4
<u>Michaelis-Menten question.</u> The following question refers to the table ( below ) of enzyme activity.</p> 
[TABLE]
Using the table ( above ), calculate the value for the Michaelis-Menten constant, KM.</p>
- [ ] A. KM = 0.001 
- [ ] B. KM = 0.002 
- [*] C. KM = 0.005 
- [ ] D. KM = 0.010 
- [ ] E. KM = 0.050 


82. <p>c4dc
<u>Michaelis-Menten question.</u> The following question refers to the table ( below ) of enzyme activity.</p> 
[TABLE]
Using the table ( above ), calculate the value for the Michaelis-Menten constant, KM.</p>
- [ ] A. KM = 0.001 
- [ ] B. KM = 0.002 
- [ ] C. KM = 0.005 
- [*] D. KM = 0.010 
- [ ] E. KM = 0.020 


83. <p>0006
<u>Michaelis-Menten question.</u> The following question refers to the table ( below ) of enzyme activity.</p> 
[TABLE]
Using the table ( above ), calculate the value for the Michaelis-Menten constant, KM.</p>
- [ ] A. KM = 0.001 
- [ ] B. KM = 0.002 
- [ ] C. KM = 0.010 
- [*] D. KM = 0.020 
- [ ] E. KM = 0.100 


84. <p>5463
<u>Michaelis-Menten question.</u> The following question refers to the table ( below ) of enzyme activity.</p> 
[TABLE]
Using the table ( above ), calculate the value for the Michaelis-Menten constant, KM.</p>
- [ ] A. KM = 0.002 
- [ ] B. KM = 0.010 
- [ ] C. KM = 0.020 
- [*] D. KM = 0.050 
- [ ] E. KM = 0.100 


85. <p>a532
<u>Michaelis-Menten question.</u> The following question refers to the table ( below ) of enzyme activity.</p> 
[TABLE]
Using the table ( above ), calculate the value for the Michaelis-Menten constant, KM.</p>
- [*] A. KM = 0.001 
- [ ] B. KM = 0.002 
- [ ] C. KM = 0.005 
- [ ] D. KM = 0.020 
- [ ] E. KM = 0.050 


86. <p>e1e8
<u>Michaelis-Menten question.</u> The following question refers to the table ( below ) of enzyme activity.</p> 
[TABLE]
Using the table ( above ), calculate the value for the Michaelis-Menten constant, KM.</p>
- [ ] A. KM = 0.001 
- [*] B. KM = 0.002 
- [ ] C. KM = 0.005 
- [ ] D. KM = 0.010 
- [ ] E. KM = 0.100 


87. <p>30e0
<u>Michaelis-Menten question.</u> The following question refers to the table ( below ) of enzyme activity.</p> 
[TABLE]
Using the table ( above ), calculate the value for the Michaelis-Menten constant, KM.</p>
- [ ] A. KM = 0.002 
- [*] B. KM = 0.005 
- [ ] C. KM = 0.010 
- [ ] D. KM = 0.050 
- [ ] E. KM = 0.100 


88. <p>bf16
<u>Michaelis-Menten question.</u> The following question refers to the table ( below ) of enzyme activity.</p> 
[TABLE]
Using the table ( above ), calculate the value for the Michaelis-Menten constant, KM.</p>
- [ ] A. KM = 0.002 
- [ ] B. KM = 0.005 
- [*] C. KM = 0.010 
- [ ] D. KM = 0.050 
- [ ] E. KM = 0.100 


89. <p>991c
<u>Michaelis-Menten question.</u> The following question refers to the table ( below ) of enzyme activity.</p> 
[TABLE]
Using the table ( above ), calculate the value for the Michaelis-Menten constant, KM.</p>
- [ ] A. KM = 0.001 
- [ ] B. KM = 0.002 
- [*] C. KM = 0.020 
- [ ] D. KM = 0.050 
- [ ] E. KM = 0.100 


90. <p>23a9
<u>Michaelis-Menten question.</u> The following question refers to the table ( below ) of enzyme activity.</p> 
[TABLE]
Using the table ( above ), calculate the value for the Michaelis-Menten constant, KM.</p>
- [ ] A. KM = 0.002 
- [ ] B. KM = 0.005 
- [ ] C. KM = 0.010 
- [ ] D. KM = 0.020 
- [*] E. KM = 0.050 


91. <p>6d63
<u>Michaelis-Menten question.</u> The following question refers to the table ( below ) of enzyme activity.</p> 
[TABLE]
Using the table ( above ), calculate the value for the Michaelis-Menten constant, KM.</p>
- [*] A. KM = 0.001 
- [ ] B. KM = 0.002 
- [ ] C. KM = 0.005 
- [ ] D. KM = 0.010 
- [ ] E. KM = 0.050 


92. <p>ee09
<u>Michaelis-Menten question.</u> The following question refers to the table ( below ) of enzyme activity.</p> 
[TABLE]
Using the table ( above ), calculate the value for the Michaelis-Menten constant, KM.</p>
- [ ] A. KM = 0.001 
- [*] B. KM = 0.002 
- [ ] C. KM = 0.005 
- [ ] D. KM = 0.010 
- [ ] E. KM = 0.100 


93. <p>6cd5
<u>Michaelis-Menten question.</u> The following question refers to the table ( below ) of enzyme activity.</p> 
[TABLE]
Using the table ( above ), calculate the value for the Michaelis-Menten constant, KM.</p>
- [ ] A. KM = 0.002 
- [*] B. KM = 0.005 
- [ ] C. KM = 0.020 
- [ ] D. KM = 0.050 
- [ ] E. KM = 0.100 


94. <p>7eb6
<u>Michaelis-Menten question.</u> The following question refers to the table ( below ) of enzyme activity.</p> 
[TABLE]
Using the table ( above ), calculate the value for the Michaelis-Menten constant, KM.</p>
- [ ] A. KM = 0.002 
- [ ] B. KM = 0.005 
- [*] C. KM = 0.010 
- [ ] D. KM = 0.050 
- [ ] E. KM = 0.100 


95. <p>0bbe
<u>Michaelis-Menten question.</u> The following question refers to the table ( below ) of enzyme activity.</p> 
[TABLE]
Using the table ( above ), calculate the value for the Michaelis-Menten constant, KM.</p>
- [ ] A. KM = 0.001 
- [ ] B. KM = 0.002 
- [ ] C. KM = 0.005 
- [ ] D. KM = 0.010 
- [*] E. KM = 0.020 


96. <p>cdfd
<u>Michaelis-Menten question.</u> The following question refers to the table ( below ) of enzyme activity.</p> 
[TABLE]
Using the table ( above ), calculate the value for the Michaelis-Menten constant, KM.</p>
- [ ] A. KM = 0.001 
- [ ] B. KM = 0.002 
- [ ] C. KM = 0.020 
- [*] D. KM = 0.050 
- [ ] E. KM = 0.100 


97. <p>967c
<u>Michaelis-Menten question.</u> The following question refers to the table ( below ) of enzyme activity.</p> 
[TABLE]
Using the table ( above ), calculate the value for the Michaelis-Menten constant, KM.</p>
- [*] A. KM = 0.001 
- [ ] B. KM = 0.002 
- [ ] C. KM = 0.005 
- [ ] D. KM = 0.010 
- [ ] E. KM = 0.020 


98. <p>b3ef
<u>Michaelis-Menten question.</u> The following question refers to the table ( below ) of enzyme activity.</p> 
[TABLE]
Using the table ( above ), calculate the value for the Michaelis-Menten constant, KM.</p>
- [ ] A. KM = 0.001 
- [*] B. KM = 0.002 
- [ ] C. KM = 0.005 
- [ ] D. KM = 0.010 
- [ ] E. KM = 0.050 


99. <p>6b99
<u>Michaelis-Menten question.</u> The following question refers to the table ( below ) of enzyme activity.</p> 
[TABLE]
Using the table ( above ), calculate the value for the Michaelis-Menten constant, KM.</p>
- [ ] A. KM = 0.002 
- [*] B. KM = 0.005 
- [ ] C. KM = 0.010 
- [ ] D. KM = 0.020 
- [ ] E. KM = 0.050 


100. <p>eac9
<u>Michaelis-Menten question.</u> The following question refers to the table ( below ) of enzyme activity.</p> 
[TABLE]
Using the table ( above ), calculate the value for the Michaelis-Menten constant, KM.</p>
- [ ] A. KM = 0.002 
- [ ] B. KM = 0.005 
- [*] C. KM = 0.010 
- [ ] D. KM = 0.020 
- [ ] E. KM = 0.100 


101. <p>ace5
<u>Michaelis-Menten question.</u> The following question refers to the table ( below ) of enzyme activity.</p> 
[TABLE]
Using the table ( above ), calculate the value for the Michaelis-Menten constant, KM.</p>
- [ ] A. KM = 0.001 
- [ ] B. KM = 0.002 
- [ ] C. KM = 0.010 
- [*] D. KM = 0.020 
- [ ] E. KM = 0.100 


102. <p>020c
<u>Michaelis-Menten question.</u> The following question refers to the table ( below ) of enzyme activity.</p> 
[TABLE]
Using the table ( above ), calculate the value for the Michaelis-Menten constant, KM.</p>
- [ ] A. KM = 0.001 
- [ ] B. KM = 0.002 
- [ ] C. KM = 0.005 
- [ ] D. KM = 0.020 
- [*] E. KM = 0.050 


103. <p>f524
<u>Michaelis-Menten question.</u> The following question refers to the table ( below ) of enzyme activity.</p> 
[TABLE]
Using the table ( above ), calculate the value for the Michaelis-Menten constant, KM.</p>
- [*] A. KM = 0.001 
- [ ] B. KM = 0.002 
- [ ] C. KM = 0.005 
- [ ] D. KM = 0.010 
- [ ] E. KM = 0.100 


104. <p>1bcf
<u>Michaelis-Menten question.</u> The following question refers to the table ( below ) of enzyme activity.</p> 
[TABLE]
Using the table ( above ), calculate the value for the Michaelis-Menten constant, KM.</p>
- [*] A. KM = 0.002 
- [ ] B. KM = 0.010 
- [ ] C. KM = 0.020 
- [ ] D. KM = 0.050 
- [ ] E. KM = 0.100 


105. <p>5ce3
<u>Michaelis-Menten question.</u> The following question refers to the table ( below ) of enzyme activity.</p> 
[TABLE]
Using the table ( above ), calculate the value for the Michaelis-Menten constant, KM.</p>
- [ ] A. KM = 0.001 
- [ ] B. KM = 0.002 
- [*] C. KM = 0.005 
- [ ] D. KM = 0.050 
- [ ] E. KM = 0.100 


106. <p>ae0a
<u>Michaelis-Menten question.</u> The following question refers to the table ( below ) of enzyme activity.</p> 
[TABLE]
Using the table ( above ), calculate the value for the Michaelis-Menten constant, KM.</p>
- [ ] A. KM = 0.001 
- [ ] B. KM = 0.002 
- [ ] C. KM = 0.005 
- [*] D. KM = 0.010 
- [ ] E. KM = 0.020 


107. <p>fa96
<u>Michaelis-Menten question.</u> The following question refers to the table ( below ) of enzyme activity.</p> 
[TABLE]
Using the table ( above ), calculate the value for the Michaelis-Menten constant, KM.</p>
- [ ] A. KM = 0.001 
- [ ] B. KM = 0.002 
- [ ] C. KM = 0.010 
- [*] D. KM = 0.020 
- [ ] E. KM = 0.050 


108. <p>74b5
<u>Michaelis-Menten question.</u> The following question refers to the table ( below ) of enzyme activity.</p> 
[TABLE]
Using the table ( above ), calculate the value for the Michaelis-Menten constant, KM.</p>
- [ ] A. KM = 0.001 
- [ ] B. KM = 0.002 
- [ ] C. KM = 0.010 
- [ ] D. KM = 0.020 
- [*] E. KM = 0.050 


