MC	<p>720c_4187</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	water, H<sub>2</sub>O	Incorrect	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	butane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct
MC	<p>720c_0b2e</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	toluene, C<sub>7</sub>H<sub>8</sub>	Correct	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect
MC	<p>720c_8931</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	propane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	ammonia, NH<sub>3</sub>	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	methanol, CH<sub>3</sub>OH	Incorrect
MC	<p>720c_9a84</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	ammonia, NH<sub>3</sub>	Incorrect	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	cyclohexane, C<sub>6</sub>H<sub>12</sub>	Correct
MC	<p>720c_c496</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	water, H<sub>2</sub>O	Incorrect	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	butane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct
MC	<p>720c_2c34</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	octane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>6</sub>CH<sub>3</sub>	Correct	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	ammonia, NH<sub>3</sub>	Incorrect
MC	<p>720c_4be1</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	sodium chloride, NaCl	Incorrect	propane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	methanol, CH<sub>3</sub>OH	Incorrect
MC	<p>720c_7c57</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	water, H<sub>2</sub>O	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	toluene, C<sub>7</sub>H<sub>8</sub>	Correct
MC	<p>720c_0a98</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	octane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>6</sub>CH<sub>3</sub>	Correct	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	ammonia, NH<sub>3</sub>	Incorrect	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	sodium chloride, NaCl	Incorrect
MC	<p>720c_974a</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	methanol, CH<sub>3</sub>OH	Incorrect	propane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect
MC	<p>720c_9cd0</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	propane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect
MC	<p>720c_2c05</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	benzene, C<sub>6</sub>H<sub>6</sub>	Correct	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect
MC	<p>720c_3d64</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	methanol, CH<sub>3</sub>OH	Incorrect	octane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>6</sub>CH<sub>3</sub>	Correct	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	sodium chloride, NaCl	Incorrect	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect
MC	<p>720c_07b9</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	methanol, CH<sub>3</sub>OH	Incorrect	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	ethylene, CH<sub>2</sub>CH<sub>2</sub>	Correct
MC	<p>720c_2c2a</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	water, H<sub>2</sub>O	Incorrect	benzene, C<sub>6</sub>H<sub>6</sub>	Correct	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect
MC	<p>720c_bab6</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	hexane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>4</sub>CH<sub>3</sub>	Correct	methanol, CH<sub>3</sub>OH	Incorrect	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	ammonia, NH<sub>3</sub>	Incorrect
MC	<p>720c_b1b0</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	ammonia, NH<sub>3</sub>	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	octane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>6</sub>CH<sub>3</sub>	Correct
MC	<p>720c_9590</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	water, H<sub>2</sub>O	Incorrect	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	methanol, CH<sub>3</sub>OH	Incorrect	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	butane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct
MC	<p>720c_eef8</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	octane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>6</sub>CH<sub>3</sub>	Correct	methanol, CH<sub>3</sub>OH	Incorrect
MC	<p>720c_25f4</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	ammonia, NH<sub>3</sub>	Incorrect	methanol, CH<sub>3</sub>OH	Incorrect	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	hexane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>4</sub>CH<sub>3</sub>	Correct
MC	<p>720c_0123</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	octane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>6</sub>CH<sub>3</sub>	Correct	methanol, CH<sub>3</sub>OH	Incorrect	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect
MC	<p>720c_3bbe</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	hexane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>4</sub>CH<sub>3</sub>	Correct	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect
MC	<p>720c_8526</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	cyclohexane, C<sub>6</sub>H<sub>12</sub>	Correct	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect
MC	<p>720c_5f16</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	butane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	water, H<sub>2</sub>O	Incorrect
MC	<p>720c_ddaa</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	methanol, CH<sub>3</sub>OH	Incorrect	hexane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>4</sub>CH<sub>3</sub>	Correct	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect
MC	<p>720c_84ef</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	ammonia, NH<sub>3</sub>	Incorrect	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	hexane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>4</sub>CH<sub>3</sub>	Correct
MC	<p>720c_a809</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	sodium chloride, NaCl	Incorrect	hexane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>4</sub>CH<sub>3</sub>	Correct	water, H<sub>2</sub>O	Incorrect	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect
MC	<p>720c_18ec</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	cyclohexane, C<sub>6</sub>H<sub>12</sub>	Correct	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect
MC	<p>720c_8e36</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	water, H<sub>2</sub>O	Incorrect	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	octane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>6</sub>CH<sub>3</sub>	Correct	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect
MC	<p>720c_df72</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	cyclohexane, C<sub>6</sub>H<sub>12</sub>	Correct	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	sodium chloride, NaCl	Incorrect	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	ammonia, NH<sub>3</sub>	Incorrect
MC	<p>720c_7617</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	propane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect
MC	<p>720c_2601</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	toluene, C<sub>7</sub>H<sub>8</sub>	Correct	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	methanol, CH<sub>3</sub>OH	Incorrect	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect
MC	<p>720c_35ca</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	water, H<sub>2</sub>O	Incorrect	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	hexane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>4</sub>CH<sub>3</sub>	Correct	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect
MC	<p>720c_702a</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	sodium chloride, NaCl	Incorrect	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	butane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect
MC	<p>720c_2f9a</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	cyclohexane, C<sub>6</sub>H<sub>12</sub>	Correct	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	methanol, CH<sub>3</sub>OH	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect
MC	<p>720c_a4a2</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	water, H<sub>2</sub>O	Incorrect	benzene, C<sub>6</sub>H<sub>6</sub>	Correct	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	sodium chloride, NaCl	Incorrect	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect
MC	<p>720c_03ba</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	butane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect
MC	<p>720c_9e54</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	water, H<sub>2</sub>O	Incorrect	toluene, C<sub>7</sub>H<sub>8</sub>	Correct	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect
MC	<p>720c_4933</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	sodium chloride, NaCl	Incorrect	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	toluene, C<sub>7</sub>H<sub>8</sub>	Correct	water, H<sub>2</sub>O	Incorrect	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect
MC	<p>720c_25d5</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	methanol, CH<sub>3</sub>OH	Incorrect	butane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect
MC	<p>720c_c637</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	butane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect
MC	<p>720c_020e</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	water, H<sub>2</sub>O	Incorrect	hexane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>4</sub>CH<sub>3</sub>	Correct
MC	<p>720c_834f</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	ammonia, NH<sub>3</sub>	Incorrect	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	water, H<sub>2</sub>O	Incorrect	hexane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>4</sub>CH<sub>3</sub>	Correct
MC	<p>720c_8ca4</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	water, H<sub>2</sub>O	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	toluene, C<sub>7</sub>H<sub>8</sub>	Correct
MC	<p>720c_f9ab</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	water, H<sub>2</sub>O	Incorrect	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	toluene, C<sub>7</sub>H<sub>8</sub>	Correct	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect
MC	<p>720c_92fa</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	cyclohexane, C<sub>6</sub>H<sub>12</sub>	Correct	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect
MC	<p>720c_9cd2</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	butane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	ammonia, NH<sub>3</sub>	Incorrect	sodium chloride, NaCl	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect
MC	<p>720c_78a4</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	benzene, C<sub>6</sub>H<sub>6</sub>	Correct	sodium chloride, NaCl	Incorrect	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect
MC	<p>720c_868a</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	sodium chloride, NaCl	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	octane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>6</sub>CH<sub>3</sub>	Correct	methanol, CH<sub>3</sub>OH	Incorrect
MC	<p>720c_28f9</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	hexane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>4</sub>CH<sub>3</sub>	Correct	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	methanol, CH<sub>3</sub>OH	Incorrect
MC	<p>720c_0ff7</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	benzene, C<sub>6</sub>H<sub>6</sub>	Correct	sodium chloride, NaCl	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect
MC	<p>720c_d0fd</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	methanol, CH<sub>3</sub>OH	Incorrect	hexane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>4</sub>CH<sub>3</sub>	Correct	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect
MC	<p>720c_c093</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	sodium chloride, NaCl	Incorrect	benzene, C<sub>6</sub>H<sub>6</sub>	Correct
MC	<p>720c_ee68</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	ammonia, NH<sub>3</sub>	Incorrect	benzene, C<sub>6</sub>H<sub>6</sub>	Correct	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect
MC	<p>720c_8464</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	butane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect
MC	<p>720c_da73</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	propane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	ammonia, NH<sub>3</sub>	Incorrect
MC	<p>720c_60fc</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	hexane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>4</sub>CH<sub>3</sub>	Correct	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect
MC	<p>720c_af1a</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	ethylene, CH<sub>2</sub>CH<sub>2</sub>	Correct	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect
MC	<p>720c_65c7</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	toluene, C<sub>7</sub>H<sub>8</sub>	Correct	sodium chloride, NaCl	Incorrect	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect
MC	<p>720c_0ab6</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	ethylene, CH<sub>2</sub>CH<sub>2</sub>	Correct	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect
MC	<p>720c_43aa</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	sodium chloride, NaCl	Incorrect	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	ethylene, CH<sub>2</sub>CH<sub>2</sub>	Correct	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect
MC	<p>720c_c4ba</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	toluene, C<sub>7</sub>H<sub>8</sub>	Correct	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect
MC	<p>720c_cfdb</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	hexane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>4</sub>CH<sub>3</sub>	Correct	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect
MC	<p>720c_f315</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	propane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	water, H<sub>2</sub>O	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect
MC	<p>720c_10ff</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	sodium chloride, NaCl	Incorrect	cyclohexane, C<sub>6</sub>H<sub>12</sub>	Correct	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect
MC	<p>720c_9dab</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	sodium chloride, NaCl	Incorrect	butane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	ammonia, NH<sub>3</sub>	Incorrect	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect
MC	<p>720c_55a6</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	sodium chloride, NaCl	Incorrect	hexane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>4</sub>CH<sub>3</sub>	Correct	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect
MC	<p>720c_acfe</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	methanol, CH<sub>3</sub>OH	Incorrect	octane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>6</sub>CH<sub>3</sub>	Correct	ammonia, NH<sub>3</sub>	Incorrect
MC	<p>720c_74ca</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	ammonia, NH<sub>3</sub>	Incorrect	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	ethylene, CH<sub>2</sub>CH<sub>2</sub>	Correct	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect
MC	<p>720c_ce75</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	methanol, CH<sub>3</sub>OH	Incorrect	octane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>6</sub>CH<sub>3</sub>	Correct	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect
MC	<p>720c_6a23</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	octane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>6</sub>CH<sub>3</sub>	Correct	ammonia, NH<sub>3</sub>	Incorrect	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect
MC	<p>720c_197e</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	water, H<sub>2</sub>O	Incorrect	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	octane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>6</sub>CH<sub>3</sub>	Correct	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect
MC	<p>720c_7e39</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	ammonia, NH<sub>3</sub>	Incorrect	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	benzene, C<sub>6</sub>H<sub>6</sub>	Correct	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	water, H<sub>2</sub>O	Incorrect
MC	<p>720c_314f</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	ammonia, NH<sub>3</sub>	Incorrect	toluene, C<sub>7</sub>H<sub>8</sub>	Correct	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect
MC	<p>720c_185f</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	methanol, CH<sub>3</sub>OH	Incorrect	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	butane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct
MC	<p>720c_16db</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	butane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	ammonia, NH<sub>3</sub>	Incorrect
MC	<p>720c_1ed0</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	water, H<sub>2</sub>O	Incorrect	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	benzene, C<sub>6</sub>H<sub>6</sub>	Correct	methanol, CH<sub>3</sub>OH	Incorrect
MC	<p>720c_79f7</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	sodium chloride, NaCl	Incorrect	benzene, C<sub>6</sub>H<sub>6</sub>	Correct	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect
MC	<p>720c_10d0</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	cyclohexane, C<sub>6</sub>H<sub>12</sub>	Correct	methanol, CH<sub>3</sub>OH	Incorrect	ammonia, NH<sub>3</sub>	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect
MC	<p>720c_465a</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	toluene, C<sub>7</sub>H<sub>8</sub>	Correct	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	water, H<sub>2</sub>O	Incorrect	sodium chloride, NaCl	Incorrect	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect
MC	<p>720c_77ca</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	water, H<sub>2</sub>O	Incorrect	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	hexane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>4</sub>CH<sub>3</sub>	Correct	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect
MC	<p>720c_1ea2</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	ammonia, NH<sub>3</sub>	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	butane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	water, H<sub>2</sub>O	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect
MC	<p>720c_85e1</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	benzene, C<sub>6</sub>H<sub>6</sub>	Correct	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	water, H<sub>2</sub>O	Incorrect
MC	<p>720c_8828</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	butane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	sodium chloride, NaCl	Incorrect	ammonia, NH<sub>3</sub>	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect
MC	<p>720c_6653</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	water, H<sub>2</sub>O	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	octane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>6</sub>CH<sub>3</sub>	Correct
MC	<p>720c_bb56</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	water, H<sub>2</sub>O	Incorrect	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	cyclohexane, C<sub>6</sub>H<sub>12</sub>	Correct
MC	<p>720c_9fcb</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	ammonia, NH<sub>3</sub>	Incorrect	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	butane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct
MC	<p>720c_fb1a</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	ammonia, NH<sub>3</sub>	Incorrect	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	hexane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>4</sub>CH<sub>3</sub>	Correct	sodium chloride, NaCl	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect
MC	<p>720c_917e</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	octane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>6</sub>CH<sub>3</sub>	Correct	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect
MC	<p>720c_ae62</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	toluene, C<sub>7</sub>H<sub>8</sub>	Correct	ammonia, NH<sub>3</sub>	Incorrect	sodium chloride, NaCl	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect
MC	<p>720c_b9c4</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	water, H<sub>2</sub>O	Incorrect	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	propane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct
MC	<p>720c_24ce</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	ethylene, CH<sub>2</sub>CH<sub>2</sub>	Correct	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect
MC	<p>720c_4932</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	octane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>6</sub>CH<sub>3</sub>	Correct	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect
MC	<p>720c_16f4</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	propane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	water, H<sub>2</sub>O	Incorrect	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect
MC	<p>720c_7eda</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	propane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect
MC	<p>720c_0a33</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	ammonia, NH<sub>3</sub>	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	octane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>6</sub>CH<sub>3</sub>	Correct	sodium chloride, NaCl	Incorrect
MC	<p>720c_1dfe</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	methanol, CH<sub>3</sub>OH	Incorrect	ammonia, NH<sub>3</sub>	Incorrect	water, H<sub>2</sub>O	Incorrect	hexane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>4</sub>CH<sub>3</sub>	Correct	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect
MC	<p>720c_003a</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	sodium chloride, NaCl	Incorrect	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	cyclohexane, C<sub>6</sub>H<sub>12</sub>	Correct
MC	<p>720c_ea55</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	sodium chloride, NaCl	Incorrect	hexane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>4</sub>CH<sub>3</sub>	Correct
