MC	<p>4c36_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'double stranded helix'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Correct	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>c31e_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'thymine'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Correct	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>09b7_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'adenosine triphosphate'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Correct	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>452e_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'cytosine'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Correct	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>5fd3_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'made of long hydrocarbons'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Correct	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>3d4b_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'disulfide bridges'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Correct
MC	<p>ecf8_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'nucleobases'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Correct	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>277f_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'amino acid methionine'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Correct
MC	<p>9982_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'purines'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Correct	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>6e2b_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'wax'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Correct	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>bf15_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'fructose'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>0ba4_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'amino acid aspartic acid'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Correct
MC	<p>e2b3_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'vegetable oil'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Correct	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>4af9_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'glycosidic linkage'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>0545_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'hemoglobin'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Correct
MC	<p>8a57_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'phospho<strong><span style="color: #e65400;">lipids</span></strong>'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Correct	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>4188_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'uracil'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Correct	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>6ec5_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'trans-unsaturated fatty acids'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Correct	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>d2bf_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'fatty acids attached to glycerol backbone'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Correct	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>de9f_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'primary structure'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Correct
MC	<p>5042_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'exoskeleton of arthropods'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>df2e_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'guanine'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Correct	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>8ba2_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'cis-unsaturated fatty acids'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Correct	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>c5a6_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'cellulose'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>5e82_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'secondary structure'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Correct
MC	<p>35a9_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'nucleotides'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Correct	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>3689_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'amino acid alanine'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Correct
MC	<p>ac6d_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'fat'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Correct	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>7358_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'saturated fatty acids'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Correct	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>8d89_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'membrane bilayer'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Correct	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>61c8_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'polypeptides'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Correct
MC	<p>44e4_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'&beta;-sheet or beta-sheet'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Correct
MC	<p>0470_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'speed up chemical reactions'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Correct
MC	<p>1cf7_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'amino acid glutamic acid'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Correct
MC	<p>318a_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'unsaturated fatty acids'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Correct	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>df62_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'polynucleotides'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Correct	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>e853_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'pyrimidines'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Correct	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>0272_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'side chains'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Correct
MC	<p>41b2_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'ketose'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>439f_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'pectin &ndash; a heteropolysaccharide present in plant cell walls'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>d305_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'only macromolecule that is<strong> <strong>NOT</strong> </strong>a polymer'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Correct	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>1e1d_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'chitin'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>e517_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'aldose'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>0254_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'monosaccharides'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>2b16_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'amino acid serine'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Correct
MC	<p>3516_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'glucose'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>cf85_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'amino acid leucine'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Correct
MC	<p>97e3_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'amino acid asparagine'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Correct
MC	<p>bd0c_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'detergents'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Correct	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>5750_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'backbone of sugar-phosphate units'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Correct	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>abea_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'amylose starch'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>b68d_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'amino acid arginine'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Correct
MC	<p>f504_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'does<strong> <strong>NOT</strong> </strong>form long polymers'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Correct	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>6cc0_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'&beta;-pleated sheet or beta-pleated sheet'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Correct
MC	<p>6f45_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'contains an alpha-carbon or C<sub>&alpha;</sub>'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Correct
MC	<p>b277_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'sugar'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>8e65_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'hexose'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>81af_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'chaperonins'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Correct
MC	<p>1533_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'disaccharides'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>dc5a_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'only macromolecule that often contains sulfur atoms'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Correct
MC	<p>1ba5_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'denaturation'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Correct
MC	<p>ea35_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'oligosaccharides'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>9446_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'cholesterol'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Correct	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>4551_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'deoxyribose backbone'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Correct	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>4de9_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'dietary fiber'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>f9e6_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'starch'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>e8b9_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'pentose'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>f47b_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'&beta;-glycosidic linkage'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>9ada_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'RNA'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Correct	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>ad5e_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'macromolecule with the highest energy density'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Correct	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>7872_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'ribose'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>69da_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'amylopectin starch'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>7e8b_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'ribosomal RNA'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Correct	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>5a0f_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'&alpha;-helix or alpha-helix'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Correct
MC	<p>239c_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'amino acid proline'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Correct
MC	<p>9df1_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'amino acid lysine'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Correct
MC	<p>0aaf_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'fatty acids'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Correct	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>d81d_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'deoxyribonucleic acid'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Correct	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>751e_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'chemical formula of C<sub>>6</sub>H<sub>>12</sub>O<sub>>6</sub>'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>d39d_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'amino acid cysteine'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Correct
MC	<p>6a84_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'lactose'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>e27d_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'glycogen'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>9cd3_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'ATP'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Correct	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>a43f_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'native structure'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Correct
MC	<p>fb04_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'nitrogenous bases'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Correct	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>169b_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'galactose'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>5799_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'enzymes'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Correct
MC	<p>42c1_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'messenger RNA'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Correct	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>8a40_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'ribonucleic acid'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Correct	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>19ca_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'&alpha;-glycosidic linkage'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>8723_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'butter or margarine'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Correct	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>8793_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'amino acid aspartate'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Correct
MC	<p>d7e4_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'amino acid glycine'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Correct
MC	<p>d353_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'quaternary structure'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Correct
MC	<p>e945_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'amino acid threonine'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Correct
MC	<p>b25b_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'sucrose'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>42cf_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'trans-fat'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Correct	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>31b2_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'hydrophobic core'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Correct
MC	<p>f63d_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'beeswax'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Correct	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>73e6_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'chemical process of hydrogenation'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Correct	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>5e32_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'5&prime; &rarr; 3&prime; direction'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Correct	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>4cc1_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'tertiary structure'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Correct
MC	<p>28f5_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'amino acid glutamate'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Correct
MC	<p>5b60_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'maltose'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>048b_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'transfer RNA'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Correct	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>a6fe_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'triose'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>851b_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'anti-parallel helix'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Correct	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>16a6_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'main compontent of the tough cell wall in plants'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>6e85_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'&omega;-3 fatty acids'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Correct	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>e13d_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'amino acid phenylalanine'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Correct
MC	<p>db89_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'estrogen'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Correct	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
