MC	<p>720c_ea8f</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	benzene, C<sub>6</sub>H<sub>6</sub>	Correct	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect
MC	<p>720c_3a29</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	water, H<sub>2</sub>O	Incorrect	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	propane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct
MC	<p>720c_bc4b</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	toluene, C<sub>7</sub>H<sub>8</sub>	Correct
MC	<p>720c_dcda</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	toluene, C<sub>7</sub>H<sub>8</sub>	Correct	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect
MC	<p>720c_aeb5</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	ammonia, NH<sub>3</sub>	Incorrect	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	sodium chloride, NaCl	Incorrect	ethylene, CH<sub>2</sub>CH<sub>2</sub>	Correct
MC	<p>720c_8f53</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	hexane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>4</sub>CH<sub>3</sub>	Correct	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect
MC	<p>720c_be44</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	toluene, C<sub>7</sub>H<sub>8</sub>	Correct	water, H<sub>2</sub>O	Incorrect	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	sodium chloride, NaCl	Incorrect
MC	<p>720c_13aa</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	hexane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>4</sub>CH<sub>3</sub>	Correct	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect
MC	<p>720c_7ad5</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	toluene, C<sub>7</sub>H<sub>8</sub>	Correct	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	water, H<sub>2</sub>O	Incorrect	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect
MC	<p>720c_95dd</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	hexane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>4</sub>CH<sub>3</sub>	Correct	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	water, H<sub>2</sub>O	Incorrect	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	sodium chloride, NaCl	Incorrect
MC	<p>720c_086b</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	water, H<sub>2</sub>O	Incorrect	benzene, C<sub>6</sub>H<sub>6</sub>	Correct	methanol, CH<sub>3</sub>OH	Incorrect	ammonia, NH<sub>3</sub>	Incorrect
MC	<p>720c_a765</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	benzene, C<sub>6</sub>H<sub>6</sub>	Correct	methanol, CH<sub>3</sub>OH	Incorrect
MC	<p>720c_b9e0</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	methanol, CH<sub>3</sub>OH	Incorrect	water, H<sub>2</sub>O	Incorrect	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	propane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct
MC	<p>720c_1ca2</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	toluene, C<sub>7</sub>H<sub>8</sub>	Correct	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	sodium chloride, NaCl	Incorrect
MC	<p>720c_32a5</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	toluene, C<sub>7</sub>H<sub>8</sub>	Correct	water, H<sub>2</sub>O	Incorrect	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	methanol, CH<sub>3</sub>OH	Incorrect
MC	<p>720c_d4bb</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	sodium chloride, NaCl	Incorrect	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	methanol, CH<sub>3</sub>OH	Incorrect	benzene, C<sub>6</sub>H<sub>6</sub>	Correct	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect
MC	<p>720c_08f8</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	propane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	water, H<sub>2</sub>O	Incorrect	methanol, CH<sub>3</sub>OH	Incorrect	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect
MC	<p>720c_36a4</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	ammonia, NH<sub>3</sub>	Incorrect	water, H<sub>2</sub>O	Incorrect	methanol, CH<sub>3</sub>OH	Incorrect	cyclohexane, C<sub>6</sub>H<sub>12</sub>	Correct	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect
MC	<p>720c_23b9</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	cyclohexane, C<sub>6</sub>H<sub>12</sub>	Correct	sodium chloride, NaCl	Incorrect	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect
MC	<p>720c_6031</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	ethylene, CH<sub>2</sub>CH<sub>2</sub>	Correct	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect
MC	<p>720c_9067</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	water, H<sub>2</sub>O	Incorrect	octane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>6</sub>CH<sub>3</sub>	Correct	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect
MC	<p>720c_b689</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	butane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	methanol, CH<sub>3</sub>OH	Incorrect	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect
MC	<p>720c_477a</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	propane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct
MC	<p>720c_66a5</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	ethylene, CH<sub>2</sub>CH<sub>2</sub>	Correct	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect
MC	<p>720c_5162</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	benzene, C<sub>6</sub>H<sub>6</sub>	Correct	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect
MC	<p>720c_0e70</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	methanol, CH<sub>3</sub>OH	Incorrect	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	ethylene, CH<sub>2</sub>CH<sub>2</sub>	Correct
MC	<p>720c_29e2</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	cyclohexane, C<sub>6</sub>H<sub>12</sub>	Correct	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect
MC	<p>720c_43ed</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	hexane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>4</sub>CH<sub>3</sub>	Correct	ammonia, NH<sub>3</sub>	Incorrect	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect
MC	<p>720c_9a5e</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	toluene, C<sub>7</sub>H<sub>8</sub>	Correct	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect
MC	<p>720c_73a1</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	water, H<sub>2</sub>O	Incorrect	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	benzene, C<sub>6</sub>H<sub>6</sub>	Correct
MC	<p>720c_9244</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	hexane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>4</sub>CH<sub>3</sub>	Correct	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	methanol, CH<sub>3</sub>OH	Incorrect
MC	<p>720c_452e</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	ammonia, NH<sub>3</sub>	Incorrect	sodium chloride, NaCl	Incorrect	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	benzene, C<sub>6</sub>H<sub>6</sub>	Correct
MC	<p>720c_8072</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	toluene, C<sub>7</sub>H<sub>8</sub>	Correct	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	ammonia, NH<sub>3</sub>	Incorrect
MC	<p>720c_8ff3</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	octane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>6</sub>CH<sub>3</sub>	Correct
MC	<p>720c_f428</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	methanol, CH<sub>3</sub>OH	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	octane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>6</sub>CH<sub>3</sub>	Correct	water, H<sub>2</sub>O	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect
MC	<p>720c_41db</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	ethylene, CH<sub>2</sub>CH<sub>2</sub>	Correct	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect
MC	<p>720c_5e91</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	benzene, C<sub>6</sub>H<sub>6</sub>	Correct	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect
MC	<p>720c_d08f</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	octane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>6</sub>CH<sub>3</sub>	Correct	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	sodium chloride, NaCl	Incorrect
MC	<p>720c_70b6</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	ammonia, NH<sub>3</sub>	Incorrect	sodium chloride, NaCl	Incorrect	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	methanol, CH<sub>3</sub>OH	Incorrect	octane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>6</sub>CH<sub>3</sub>	Correct
MC	<p>720c_989d</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	sodium chloride, NaCl	Incorrect	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	butane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect
MC	<p>720c_7f68</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	benzene, C<sub>6</sub>H<sub>6</sub>	Correct	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	ammonia, NH<sub>3</sub>	Incorrect
MC	<p>720c_cd56</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	ammonia, NH<sub>3</sub>	Incorrect	water, H<sub>2</sub>O	Incorrect	sodium chloride, NaCl	Incorrect	methanol, CH<sub>3</sub>OH	Incorrect	toluene, C<sub>7</sub>H<sub>8</sub>	Correct
MC	<p>720c_e46f</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	cyclohexane, C<sub>6</sub>H<sub>12</sub>	Correct	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	ammonia, NH<sub>3</sub>	Incorrect	sodium chloride, NaCl	Incorrect
MC	<p>720c_7821</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	hexane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>4</sub>CH<sub>3</sub>	Correct	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	sodium chloride, NaCl	Incorrect	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect
MC	<p>720c_31a3</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	water, H<sub>2</sub>O	Incorrect	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	cyclohexane, C<sub>6</sub>H<sub>12</sub>	Correct
MC	<p>720c_8119</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	sodium chloride, NaCl	Incorrect	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	propane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct
MC	<p>720c_4c8e</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	octane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>6</sub>CH<sub>3</sub>	Correct	ammonia, NH<sub>3</sub>	Incorrect	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect
MC	<p>720c_0d43</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	cyclohexane, C<sub>6</sub>H<sub>12</sub>	Correct	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect
MC	<p>720c_4b91</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	methanol, CH<sub>3</sub>OH	Incorrect	sodium chloride, NaCl	Incorrect	octane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>6</sub>CH<sub>3</sub>	Correct	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	water, H<sub>2</sub>O	Incorrect
MC	<p>720c_d5e8</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	butane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	water, H<sub>2</sub>O	Incorrect	methanol, CH<sub>3</sub>OH	Incorrect
MC	<p>720c_0d90</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	methanol, CH<sub>3</sub>OH	Incorrect	cyclohexane, C<sub>6</sub>H<sub>12</sub>	Correct	sodium chloride, NaCl	Incorrect
MC	<p>720c_29df</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	butane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect
MC	<p>720c_099f</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	water, H<sub>2</sub>O	Incorrect	sodium chloride, NaCl	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	benzene, C<sub>6</sub>H<sub>6</sub>	Correct
MC	<p>720c_a4f0</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	propane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	methanol, CH<sub>3</sub>OH	Incorrect	water, H<sub>2</sub>O	Incorrect
MC	<p>720c_e111</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	water, H<sub>2</sub>O	Incorrect	sodium chloride, NaCl	Incorrect	hexane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>4</sub>CH<sub>3</sub>	Correct	ammonia, NH<sub>3</sub>	Incorrect	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect
MC	<p>720c_7301</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	sodium chloride, NaCl	Incorrect	toluene, C<sub>7</sub>H<sub>8</sub>	Correct	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect
MC	<p>720c_673f</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	octane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>6</sub>CH<sub>3</sub>	Correct	sodium chloride, NaCl	Incorrect	ammonia, NH<sub>3</sub>	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect
MC	<p>720c_1b28</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	octane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>6</sub>CH<sub>3</sub>	Correct	methanol, CH<sub>3</sub>OH	Incorrect	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect
MC	<p>720c_d6a7</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	benzene, C<sub>6</sub>H<sub>6</sub>	Correct	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	sodium chloride, NaCl	Incorrect	methanol, CH<sub>3</sub>OH	Incorrect
MC	<p>720c_f8a9</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	methanol, CH<sub>3</sub>OH	Incorrect	cyclohexane, C<sub>6</sub>H<sub>12</sub>	Correct	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	sodium chloride, NaCl	Incorrect
MC	<p>720c_e734</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	methanol, CH<sub>3</sub>OH	Incorrect	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	propane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct
MC	<p>720c_9ab3</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	cyclohexane, C<sub>6</sub>H<sub>12</sub>	Correct	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect
MC	<p>720c_099a</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	ammonia, NH<sub>3</sub>	Incorrect	octane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>6</sub>CH<sub>3</sub>	Correct
MC	<p>720c_e7a4</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	water, H<sub>2</sub>O	Incorrect	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	ammonia, NH<sub>3</sub>	Incorrect	octane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>6</sub>CH<sub>3</sub>	Correct
MC	<p>720c_e7f2</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	sodium chloride, NaCl	Incorrect	water, H<sub>2</sub>O	Incorrect	butane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct
MC	<p>720c_990a</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	hexane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>4</sub>CH<sub>3</sub>	Correct	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	ammonia, NH<sub>3</sub>	Incorrect
MC	<p>720c_7066</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	butane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct
MC	<p>720c_0c63</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	water, H<sub>2</sub>O	Incorrect	ethylene, CH<sub>2</sub>CH<sub>2</sub>	Correct	ammonia, NH<sub>3</sub>	Incorrect	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect
MC	<p>720c_ee6c</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	sodium chloride, NaCl	Incorrect	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	ethylene, CH<sub>2</sub>CH<sub>2</sub>	Correct
MC	<p>720c_4a25</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	butane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect
MC	<p>720c_34c2</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	propane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	methanol, CH<sub>3</sub>OH	Incorrect
MC	<p>720c_2739</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	cyclohexane, C<sub>6</sub>H<sub>12</sub>	Correct	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect
MC	<p>720c_e7f6</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	ethylene, CH<sub>2</sub>CH<sub>2</sub>	Correct	ammonia, NH<sub>3</sub>	Incorrect	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect
MC	<p>720c_508a</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	water, H<sub>2</sub>O	Incorrect	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	propane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect
MC	<p>720c_deaf</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	ammonia, NH<sub>3</sub>	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	toluene, C<sub>7</sub>H<sub>8</sub>	Correct	methanol, CH<sub>3</sub>OH	Incorrect	sodium chloride, NaCl	Incorrect
MC	<p>720c_722c</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	toluene, C<sub>7</sub>H<sub>8</sub>	Correct	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect
MC	<p>720c_5fd9</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	cyclohexane, C<sub>6</sub>H<sub>12</sub>	Correct
MC	<p>720c_017f</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	methanol, CH<sub>3</sub>OH	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	sodium chloride, NaCl	Incorrect	octane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>6</sub>CH<sub>3</sub>	Correct	water, H<sub>2</sub>O	Incorrect
MC	<p>720c_9d88</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	sodium chloride, NaCl	Incorrect	ammonia, NH<sub>3</sub>	Incorrect	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	toluene, C<sub>7</sub>H<sub>8</sub>	Correct	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect
MC	<p>720c_2e19</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	sodium chloride, NaCl	Incorrect	toluene, C<sub>7</sub>H<sub>8</sub>	Correct
MC	<p>720c_e266</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	octane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>6</sub>CH<sub>3</sub>	Correct	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	ammonia, NH<sub>3</sub>	Incorrect	water, H<sub>2</sub>O	Incorrect
MC	<p>720c_9428</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	propane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	water, H<sub>2</sub>O	Incorrect	methanol, CH<sub>3</sub>OH	Incorrect	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect
MC	<p>720c_9e0d</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	cyclohexane, C<sub>6</sub>H<sub>12</sub>	Correct	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	sodium chloride, NaCl	Incorrect	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect
MC	<p>720c_81f5</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	methanol, CH<sub>3</sub>OH	Incorrect	sodium chloride, NaCl	Incorrect	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	benzene, C<sub>6</sub>H<sub>6</sub>	Correct
MC	<p>720c_0b53</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	octane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>6</sub>CH<sub>3</sub>	Correct	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	sodium chloride, NaCl	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect
MC	<p>720c_20ea</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	propane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	water, H<sub>2</sub>O	Incorrect	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect
MC	<p>720c_c6fd</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	water, H<sub>2</sub>O	Incorrect	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	octane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>6</sub>CH<sub>3</sub>	Correct
MC	<p>720c_35c3</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	octane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>6</sub>CH<sub>3</sub>	Correct	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect
MC	<p>720c_6b1d</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	sodium chloride, NaCl	Incorrect	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	cyclohexane, C<sub>6</sub>H<sub>12</sub>	Correct
MC	<p>720c_8226</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	ammonia, NH<sub>3</sub>	Incorrect	sodium chloride, NaCl	Incorrect	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	butane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	water, H<sub>2</sub>O	Incorrect
MC	<p>720c_8bd0</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	water, H<sub>2</sub>O	Incorrect	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	benzene, C<sub>6</sub>H<sub>6</sub>	Correct	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect
MC	<p>720c_64ac</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	toluene, C<sub>7</sub>H<sub>8</sub>	Correct	ammonia, NH<sub>3</sub>	Incorrect	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect
MC	<p>720c_1bd2</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	butane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	sodium chloride, NaCl	Incorrect	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect
MC	<p>720c_f2f5</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	ammonia, NH<sub>3</sub>	Incorrect	methanol, CH<sub>3</sub>OH	Incorrect	benzene, C<sub>6</sub>H<sub>6</sub>	Correct
MC	<p>720c_7372</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	sodium chloride, NaCl	Incorrect	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	propane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	ammonia, NH<sub>3</sub>	Incorrect
MC	<p>720c_7721</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	ethylene, CH<sub>2</sub>CH<sub>2</sub>	Correct	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	ammonia, NH<sub>3</sub>	Incorrect	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect
MC	<p>720c_2083</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	cyclohexane, C<sub>6</sub>H<sub>12</sub>	Correct	sodium chloride, NaCl	Incorrect	methanol, CH<sub>3</sub>OH	Incorrect
MC	<p>720c_9799</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	cyclohexane, C<sub>6</sub>H<sub>12</sub>	Correct	ammonia, NH<sub>3</sub>	Incorrect	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect
MC	<p>720c_daac</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	benzene, C<sub>6</sub>H<sub>6</sub>	Correct	methanol, CH<sub>3</sub>OH	Incorrect
