MC	<p>0d73</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	A.  ammonia, NH<sub>3</sub>&nbsp; 	Incorrect	B.  erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>&nbsp; 	Incorrect	C.  methanol, CH<sub>3</sub>OH&nbsp; 	Incorrect	D.  phosphoric acid, H<sub>3</sub>PO<sub>4</sub>&nbsp; 	Incorrect	E.  butane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub>&nbsp; 	Correct
MC	<p>09a4</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	A.  ethanol, CH<sub>3</sub>CH<sub>2</sub>OH&nbsp; 	Incorrect	B.  ethylene, CH<sub>2</sub>CH<sub>2</sub>&nbsp; 	Correct	C.  phosphoric acid, H<sub>3</sub>PO<sub>4</sub>&nbsp; 	Incorrect	D.  acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>&nbsp; 	Incorrect	E.  urea, CO(NH<sub>2</sub>)<sub>2</sub>&nbsp; 	Incorrect
MC	<p>bb9a</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	A.  acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>&nbsp; 	Incorrect	B.  erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>&nbsp; 	Incorrect	C.  ammonia, NH<sub>3</sub>&nbsp; 	Incorrect	D.  ethylene, CH<sub>2</sub>CH<sub>2</sub>&nbsp; 	Correct	E.  phosphoric acid, H<sub>3</sub>PO<sub>4</sub>&nbsp; 	Incorrect
MC	<p>b416</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	A.  benzene, C<sub>6</sub>H<sub>6</sub>&nbsp; 	Correct	B.  methanol, CH<sub>3</sub>OH&nbsp; 	Incorrect	C.  erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>&nbsp; 	Incorrect	D.  ammonia, NH<sub>3</sub>&nbsp; 	Incorrect	E.  acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>&nbsp; 	Incorrect
MC	<p>12be</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	A.  phosphoric acid, H<sub>3</sub>PO<sub>4</sub>&nbsp; 	Incorrect	B.  erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>&nbsp; 	Incorrect	C.  ammonia, NH<sub>3</sub>&nbsp; 	Incorrect	D.  ethylene, CH<sub>2</sub>CH<sub>2</sub>&nbsp; 	Correct	E.  urea, CO(NH<sub>2</sub>)<sub>2</sub>&nbsp; 	Incorrect
MC	<p>5ff3</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	A.  benzene, C<sub>6</sub>H<sub>6</sub>&nbsp; 	Correct	B.  glycine, NH<sub>2</sub>CH<sub>2</sub>COOH&nbsp; 	Incorrect	C.  urea, CO(NH<sub>2</sub>)<sub>2</sub>&nbsp; 	Incorrect	D.  ethanol, CH<sub>3</sub>CH<sub>2</sub>OH&nbsp; 	Incorrect	E.  methanol, CH<sub>3</sub>OH&nbsp; 	Incorrect
MC	<p>51f1</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	A.  glycine, NH<sub>2</sub>CH<sub>2</sub>COOH&nbsp; 	Incorrect	B.  benzene, C<sub>6</sub>H<sub>6</sub>&nbsp; 	Correct	C.  erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>&nbsp; 	Incorrect	D.  methanol, CH<sub>3</sub>OH&nbsp; 	Incorrect	E.  urea, CO(NH<sub>2</sub>)<sub>2</sub>&nbsp; 	Incorrect
MC	<p>dab5</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	A.  acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>&nbsp; 	Incorrect	B.  benzene, C<sub>6</sub>H<sub>6</sub>&nbsp; 	Correct	C.  erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>&nbsp; 	Incorrect	D.  ethanol, CH<sub>3</sub>CH<sub>2</sub>OH&nbsp; 	Incorrect	E.  methanol, CH<sub>3</sub>OH&nbsp; 	Incorrect
MC	<p>aef4</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	A.  phosphoric acid, H<sub>3</sub>PO<sub>4</sub>&nbsp; 	Incorrect	B.  ammonia, NH<sub>3</sub>&nbsp; 	Incorrect	C.  methanol, CH<sub>3</sub>OH&nbsp; 	Incorrect	D.  benzene, C<sub>6</sub>H<sub>6</sub>&nbsp; 	Correct	E.  erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>&nbsp; 	Incorrect
MC	<p>0a3a</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	A.  phosphoric acid, H<sub>3</sub>PO<sub>4</sub>&nbsp; 	Incorrect	B.  ethylene, CH<sub>2</sub>CH<sub>2</sub>&nbsp; 	Correct	C.  ammonia, NH<sub>3</sub>&nbsp; 	Incorrect	D.  urea, CO(NH<sub>2</sub>)<sub>2</sub>&nbsp; 	Incorrect	E.  acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>&nbsp; 	Incorrect
MC	<p>2d2d</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	A.  methanol, CH<sub>3</sub>OH&nbsp; 	Incorrect	B.  erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>&nbsp; 	Incorrect	C.  glycine, NH<sub>2</sub>CH<sub>2</sub>COOH&nbsp; 	Incorrect	D.  acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>&nbsp; 	Incorrect	E.  benzene, C<sub>6</sub>H<sub>6</sub>&nbsp; 	Correct
MC	<p>f0c4</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	A.  ethanol, CH<sub>3</sub>CH<sub>2</sub>OH&nbsp; 	Incorrect	B.  glycine, NH<sub>2</sub>CH<sub>2</sub>COOH&nbsp; 	Incorrect	C.  benzene, C<sub>6</sub>H<sub>6</sub>&nbsp; 	Correct	D.  phosphoric acid, H<sub>3</sub>PO<sub>4</sub>&nbsp; 	Incorrect	E.  acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>&nbsp; 	Incorrect
MC	<p>dec7</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	A.  phosphoric acid, H<sub>3</sub>PO<sub>4</sub>&nbsp; 	Incorrect	B.  glycine, NH<sub>2</sub>CH<sub>2</sub>COOH&nbsp; 	Incorrect	C.  erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>&nbsp; 	Incorrect	D.  ethylene, CH<sub>2</sub>CH<sub>2</sub>&nbsp; 	Correct	E.  ethanol, CH<sub>3</sub>CH<sub>2</sub>OH&nbsp; 	Incorrect
MC	<p>0fc5</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	A.  glycine, NH<sub>2</sub>CH<sub>2</sub>COOH&nbsp; 	Incorrect	B.  acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>&nbsp; 	Incorrect	C.  butane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub>&nbsp; 	Correct	D.  phosphoric acid, H<sub>3</sub>PO<sub>4</sub>&nbsp; 	Incorrect	E.  ammonia, NH<sub>3</sub>&nbsp; 	Incorrect
MC	<p>98d2</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	A.  ethylene, CH<sub>2</sub>CH<sub>2</sub>&nbsp; 	Correct	B.  phosphoric acid, H<sub>3</sub>PO<sub>4</sub>&nbsp; 	Incorrect	C.  ethanol, CH<sub>3</sub>CH<sub>2</sub>OH&nbsp; 	Incorrect	D.  urea, CO(NH<sub>2</sub>)<sub>2</sub>&nbsp; 	Incorrect	E.  glycine, NH<sub>2</sub>CH<sub>2</sub>COOH&nbsp; 	Incorrect
MC	<p>3222</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	A.  glycine, NH<sub>2</sub>CH<sub>2</sub>COOH&nbsp; 	Incorrect	B.  ammonia, NH<sub>3</sub>&nbsp; 	Incorrect	C.  methanol, CH<sub>3</sub>OH&nbsp; 	Incorrect	D.  urea, CO(NH<sub>2</sub>)<sub>2</sub>&nbsp; 	Incorrect	E.  ethylene, CH<sub>2</sub>CH<sub>2</sub>&nbsp; 	Correct
MC	<p>c5ad</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	A.  glycine, NH<sub>2</sub>CH<sub>2</sub>COOH&nbsp; 	Incorrect	B.  ethanol, CH<sub>3</sub>CH<sub>2</sub>OH&nbsp; 	Incorrect	C.  butane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub>&nbsp; 	Correct	D.  acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>&nbsp; 	Incorrect	E.  phosphoric acid, H<sub>3</sub>PO<sub>4</sub>&nbsp; 	Incorrect
MC	<p>aafc</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	A.  ethanol, CH<sub>3</sub>CH<sub>2</sub>OH&nbsp; 	Incorrect	B.  acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>&nbsp; 	Incorrect	C.  glycine, NH<sub>2</sub>CH<sub>2</sub>COOH&nbsp; 	Incorrect	D.  urea, CO(NH<sub>2</sub>)<sub>2</sub>&nbsp; 	Incorrect	E.  butane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub>&nbsp; 	Correct
MC	<p>776e</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	A.  urea, CO(NH<sub>2</sub>)<sub>2</sub>&nbsp; 	Incorrect	B.  phosphoric acid, H<sub>3</sub>PO<sub>4</sub>&nbsp; 	Incorrect	C.  butane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub>&nbsp; 	Correct	D.  acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>&nbsp; 	Incorrect	E.  glycine, NH<sub>2</sub>CH<sub>2</sub>COOH&nbsp; 	Incorrect
MC	<p>3f71</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	A.  butane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub>&nbsp; 	Correct	B.  acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>&nbsp; 	Incorrect	C.  ammonia, NH<sub>3</sub>&nbsp; 	Incorrect	D.  glycine, NH<sub>2</sub>CH<sub>2</sub>COOH&nbsp; 	Incorrect	E.  phosphoric acid, H<sub>3</sub>PO<sub>4</sub>&nbsp; 	Incorrect
MC	<p>a2ce</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	A.  ethanol, CH<sub>3</sub>CH<sub>2</sub>OH&nbsp; 	Incorrect	B.  benzene, C<sub>6</sub>H<sub>6</sub>&nbsp; 	Correct	C.  phosphoric acid, H<sub>3</sub>PO<sub>4</sub>&nbsp; 	Incorrect	D.  urea, CO(NH<sub>2</sub>)<sub>2</sub>&nbsp; 	Incorrect	E.  ammonia, NH<sub>3</sub>&nbsp; 	Incorrect
MC	<p>d146</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	A.  acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>&nbsp; 	Incorrect	B.  butane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub>&nbsp; 	Correct	C.  methanol, CH<sub>3</sub>OH&nbsp; 	Incorrect	D.  erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>&nbsp; 	Incorrect	E.  phosphoric acid, H<sub>3</sub>PO<sub>4</sub>&nbsp; 	Incorrect
MC	<p>323a</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	A.  methanol, CH<sub>3</sub>OH&nbsp; 	Incorrect	B.  erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>&nbsp; 	Incorrect	C.  acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>&nbsp; 	Incorrect	D.  phosphoric acid, H<sub>3</sub>PO<sub>4</sub>&nbsp; 	Incorrect	E.  benzene, C<sub>6</sub>H<sub>6</sub>&nbsp; 	Correct
MC	<p>843a</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	A.  benzene, C<sub>6</sub>H<sub>6</sub>&nbsp; 	Correct	B.  acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>&nbsp; 	Incorrect	C.  ammonia, NH<sub>3</sub>&nbsp; 	Incorrect	D.  phosphoric acid, H<sub>3</sub>PO<sub>4</sub>&nbsp; 	Incorrect	E.  ethanol, CH<sub>3</sub>CH<sub>2</sub>OH&nbsp; 	Incorrect
MC	<p>6b6b</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	A.  acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>&nbsp; 	Incorrect	B.  urea, CO(NH<sub>2</sub>)<sub>2</sub>&nbsp; 	Incorrect	C.  methanol, CH<sub>3</sub>OH&nbsp; 	Incorrect	D.  butane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub>&nbsp; 	Correct	E.  glycine, NH<sub>2</sub>CH<sub>2</sub>COOH&nbsp; 	Incorrect
MC	<p>62ac</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	A.  ethanol, CH<sub>3</sub>CH<sub>2</sub>OH&nbsp; 	Incorrect	B.  ammonia, NH<sub>3</sub>&nbsp; 	Incorrect	C.  glycine, NH<sub>2</sub>CH<sub>2</sub>COOH&nbsp; 	Incorrect	D.  methanol, CH<sub>3</sub>OH&nbsp; 	Incorrect	E.  ethylene, CH<sub>2</sub>CH<sub>2</sub>&nbsp; 	Correct
MC	<p>28a4</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	A.  acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>&nbsp; 	Incorrect	B.  butane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub>&nbsp; 	Correct	C.  glycine, NH<sub>2</sub>CH<sub>2</sub>COOH&nbsp; 	Incorrect	D.  ammonia, NH<sub>3</sub>&nbsp; 	Incorrect	E.  ethanol, CH<sub>3</sub>CH<sub>2</sub>OH&nbsp; 	Incorrect
MC	<p>38ed</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	A.  benzene, C<sub>6</sub>H<sub>6</sub>&nbsp; 	Correct	B.  ethanol, CH<sub>3</sub>CH<sub>2</sub>OH&nbsp; 	Incorrect	C.  phosphoric acid, H<sub>3</sub>PO<sub>4</sub>&nbsp; 	Incorrect	D.  methanol, CH<sub>3</sub>OH&nbsp; 	Incorrect	E.  erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>&nbsp; 	Incorrect
MC	<p>87b1</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	A.  butane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub>&nbsp; 	Correct	B.  urea, CO(NH<sub>2</sub>)<sub>2</sub>&nbsp; 	Incorrect	C.  methanol, CH<sub>3</sub>OH&nbsp; 	Incorrect	D.  acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>&nbsp; 	Incorrect	E.  erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>&nbsp; 	Incorrect
MC	<p>bdc7</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	A.  ethanol, CH<sub>3</sub>CH<sub>2</sub>OH&nbsp; 	Incorrect	B.  phosphoric acid, H<sub>3</sub>PO<sub>4</sub>&nbsp; 	Incorrect	C.  ethylene, CH<sub>2</sub>CH<sub>2</sub>&nbsp; 	Correct	D.  urea, CO(NH<sub>2</sub>)<sub>2</sub>&nbsp; 	Incorrect	E.  erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>&nbsp; 	Incorrect
MC	<p>953d</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	A.  urea, CO(NH<sub>2</sub>)<sub>2</sub>&nbsp; 	Incorrect	B.  ethanol, CH<sub>3</sub>CH<sub>2</sub>OH&nbsp; 	Incorrect	C.  ammonia, NH<sub>3</sub>&nbsp; 	Incorrect	D.  benzene, C<sub>6</sub>H<sub>6</sub>&nbsp; 	Correct	E.  acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>&nbsp; 	Incorrect
MC	<p>99a9</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	A.  urea, CO(NH<sub>2</sub>)<sub>2</sub>&nbsp; 	Incorrect	B.  methanol, CH<sub>3</sub>OH&nbsp; 	Incorrect	C.  ethylene, CH<sub>2</sub>CH<sub>2</sub>&nbsp; 	Correct	D.  phosphoric acid, H<sub>3</sub>PO<sub>4</sub>&nbsp; 	Incorrect	E.  ammonia, NH<sub>3</sub>&nbsp; 	Incorrect
MC	<p>9db2</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	A.  erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>&nbsp; 	Incorrect	B.  phosphoric acid, H<sub>3</sub>PO<sub>4</sub>&nbsp; 	Incorrect	C.  ethanol, CH<sub>3</sub>CH<sub>2</sub>OH&nbsp; 	Incorrect	D.  benzene, C<sub>6</sub>H<sub>6</sub>&nbsp; 	Correct	E.  urea, CO(NH<sub>2</sub>)<sub>2</sub>&nbsp; 	Incorrect
MC	<p>c63e</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	A.  erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>&nbsp; 	Incorrect	B.  glycine, NH<sub>2</sub>CH<sub>2</sub>COOH&nbsp; 	Incorrect	C.  urea, CO(NH<sub>2</sub>)<sub>2</sub>&nbsp; 	Incorrect	D.  benzene, C<sub>6</sub>H<sub>6</sub>&nbsp; 	Correct	E.  phosphoric acid, H<sub>3</sub>PO<sub>4</sub>&nbsp; 	Incorrect
MC	<p>d5dd</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	A.  erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>&nbsp; 	Incorrect	B.  methanol, CH<sub>3</sub>OH&nbsp; 	Incorrect	C.  ammonia, NH<sub>3</sub>&nbsp; 	Incorrect	D.  butane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub>&nbsp; 	Correct	E.  ethanol, CH<sub>3</sub>CH<sub>2</sub>OH&nbsp; 	Incorrect
MC	<p>352c</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	A.  erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>&nbsp; 	Incorrect	B.  ammonia, NH<sub>3</sub>&nbsp; 	Incorrect	C.  ethanol, CH<sub>3</sub>CH<sub>2</sub>OH&nbsp; 	Incorrect	D.  benzene, C<sub>6</sub>H<sub>6</sub>&nbsp; 	Correct	E.  acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>&nbsp; 	Incorrect
MC	<p>ebe4</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	A.  glycine, NH<sub>2</sub>CH<sub>2</sub>COOH&nbsp; 	Incorrect	B.  phosphoric acid, H<sub>3</sub>PO<sub>4</sub>&nbsp; 	Incorrect	C.  ammonia, NH<sub>3</sub>&nbsp; 	Incorrect	D.  ethylene, CH<sub>2</sub>CH<sub>2</sub>&nbsp; 	Correct	E.  urea, CO(NH<sub>2</sub>)<sub>2</sub>&nbsp; 	Incorrect
MC	<p>5b38</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	A.  butane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub>&nbsp; 	Correct	B.  erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>&nbsp; 	Incorrect	C.  urea, CO(NH<sub>2</sub>)<sub>2</sub>&nbsp; 	Incorrect	D.  phosphoric acid, H<sub>3</sub>PO<sub>4</sub>&nbsp; 	Incorrect	E.  ammonia, NH<sub>3</sub>&nbsp; 	Incorrect
MC	<p>226e</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	A.  phosphoric acid, H<sub>3</sub>PO<sub>4</sub>&nbsp; 	Incorrect	B.  ethanol, CH<sub>3</sub>CH<sub>2</sub>OH&nbsp; 	Incorrect	C.  acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>&nbsp; 	Incorrect	D.  benzene, C<sub>6</sub>H<sub>6</sub>&nbsp; 	Correct	E.  methanol, CH<sub>3</sub>OH&nbsp; 	Incorrect
MC	<p>db28</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	A.  glycine, NH<sub>2</sub>CH<sub>2</sub>COOH&nbsp; 	Incorrect	B.  methanol, CH<sub>3</sub>OH&nbsp; 	Incorrect	C.  butane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub>&nbsp; 	Correct	D.  ethanol, CH<sub>3</sub>CH<sub>2</sub>OH&nbsp; 	Incorrect	E.  erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>&nbsp; 	Incorrect
MC	<p>74b3</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	A.  acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>&nbsp; 	Incorrect	B.  benzene, C<sub>6</sub>H<sub>6</sub>&nbsp; 	Correct	C.  urea, CO(NH<sub>2</sub>)<sub>2</sub>&nbsp; 	Incorrect	D.  phosphoric acid, H<sub>3</sub>PO<sub>4</sub>&nbsp; 	Incorrect	E.  methanol, CH<sub>3</sub>OH&nbsp; 	Incorrect
MC	<p>157b</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	A.  phosphoric acid, H<sub>3</sub>PO<sub>4</sub>&nbsp; 	Incorrect	B.  acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>&nbsp; 	Incorrect	C.  butane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub>&nbsp; 	Correct	D.  methanol, CH<sub>3</sub>OH&nbsp; 	Incorrect	E.  erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>&nbsp; 	Incorrect
MC	<p>db23</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	A.  ammonia, NH<sub>3</sub>&nbsp; 	Incorrect	B.  ethanol, CH<sub>3</sub>CH<sub>2</sub>OH&nbsp; 	Incorrect	C.  erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>&nbsp; 	Incorrect	D.  methanol, CH<sub>3</sub>OH&nbsp; 	Incorrect	E.  butane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub>&nbsp; 	Correct
MC	<p>f851</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	A.  ammonia, NH<sub>3</sub>&nbsp; 	Incorrect	B.  phosphoric acid, H<sub>3</sub>PO<sub>4</sub>&nbsp; 	Incorrect	C.  methanol, CH<sub>3</sub>OH&nbsp; 	Incorrect	D.  ethanol, CH<sub>3</sub>CH<sub>2</sub>OH&nbsp; 	Incorrect	E.  ethylene, CH<sub>2</sub>CH<sub>2</sub>&nbsp; 	Correct
MC	<p>e938</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	A.  methanol, CH<sub>3</sub>OH&nbsp; 	Incorrect	B.  ethylene, CH<sub>2</sub>CH<sub>2</sub>&nbsp; 	Correct	C.  urea, CO(NH<sub>2</sub>)<sub>2</sub>&nbsp; 	Incorrect	D.  ethanol, CH<sub>3</sub>CH<sub>2</sub>OH&nbsp; 	Incorrect	E.  acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>&nbsp; 	Incorrect
MC	<p>a45b</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	A.  phosphoric acid, H<sub>3</sub>PO<sub>4</sub>&nbsp; 	Incorrect	B.  methanol, CH<sub>3</sub>OH&nbsp; 	Incorrect	C.  ammonia, NH<sub>3</sub>&nbsp; 	Incorrect	D.  urea, CO(NH<sub>2</sub>)<sub>2</sub>&nbsp; 	Incorrect	E.  butane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub>&nbsp; 	Correct
MC	<p>0728</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	A.  methanol, CH<sub>3</sub>OH&nbsp; 	Incorrect	B.  ammonia, NH<sub>3</sub>&nbsp; 	Incorrect	C.  glycine, NH<sub>2</sub>CH<sub>2</sub>COOH&nbsp; 	Incorrect	D.  benzene, C<sub>6</sub>H<sub>6</sub>&nbsp; 	Correct	E.  urea, CO(NH<sub>2</sub>)<sub>2</sub>&nbsp; 	Incorrect
MC	<p>28ae</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	A.  phosphoric acid, H<sub>3</sub>PO<sub>4</sub>&nbsp; 	Incorrect	B.  ethylene, CH<sub>2</sub>CH<sub>2</sub>&nbsp; 	Correct	C.  erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>&nbsp; 	Incorrect	D.  urea, CO(NH<sub>2</sub>)<sub>2</sub>&nbsp; 	Incorrect	E.  acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>&nbsp; 	Incorrect
MC	<p>7f4e</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	A.  acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>&nbsp; 	Incorrect	B.  ethylene, CH<sub>2</sub>CH<sub>2</sub>&nbsp; 	Correct	C.  ethanol, CH<sub>3</sub>CH<sub>2</sub>OH&nbsp; 	Incorrect	D.  erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>&nbsp; 	Incorrect	E.  phosphoric acid, H<sub>3</sub>PO<sub>4</sub>&nbsp; 	Incorrect
MC	<p>5dab</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	A.  glycine, NH<sub>2</sub>CH<sub>2</sub>COOH&nbsp; 	Incorrect	B.  ammonia, NH<sub>3</sub>&nbsp; 	Incorrect	C.  ethylene, CH<sub>2</sub>CH<sub>2</sub>&nbsp; 	Correct	D.  phosphoric acid, H<sub>3</sub>PO<sub>4</sub>&nbsp; 	Incorrect	E.  ethanol, CH<sub>3</sub>CH<sub>2</sub>OH&nbsp; 	Incorrect
MC	<p>6abb</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	A.  urea, CO(NH<sub>2</sub>)<sub>2</sub>&nbsp; 	Incorrect	B.  ethylene, CH<sub>2</sub>CH<sub>2</sub>&nbsp; 	Correct	C.  erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>&nbsp; 	Incorrect	D.  ethanol, CH<sub>3</sub>CH<sub>2</sub>OH&nbsp; 	Incorrect	E.  acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>&nbsp; 	Incorrect
MC	<p>b6c0</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	A.  glycine, NH<sub>2</sub>CH<sub>2</sub>COOH&nbsp; 	Incorrect	B.  ethanol, CH<sub>3</sub>CH<sub>2</sub>OH&nbsp; 	Incorrect	C.  ammonia, NH<sub>3</sub>&nbsp; 	Incorrect	D.  ethylene, CH<sub>2</sub>CH<sub>2</sub>&nbsp; 	Correct	E.  urea, CO(NH<sub>2</sub>)<sub>2</sub>&nbsp; 	Incorrect
MC	<p>3c01</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	A.  butane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub>&nbsp; 	Correct	B.  erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>&nbsp; 	Incorrect	C.  urea, CO(NH<sub>2</sub>)<sub>2</sub>&nbsp; 	Incorrect	D.  methanol, CH<sub>3</sub>OH&nbsp; 	Incorrect	E.  phosphoric acid, H<sub>3</sub>PO<sub>4</sub>&nbsp; 	Incorrect
MC	<p>a9e1</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	A.  ethylene, CH<sub>2</sub>CH<sub>2</sub>&nbsp; 	Correct	B.  ammonia, NH<sub>3</sub>&nbsp; 	Incorrect	C.  phosphoric acid, H<sub>3</sub>PO<sub>4</sub>&nbsp; 	Incorrect	D.  methanol, CH<sub>3</sub>OH&nbsp; 	Incorrect	E.  acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>&nbsp; 	Incorrect
MC	<p>729e</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	A.  urea, CO(NH<sub>2</sub>)<sub>2</sub>&nbsp; 	Incorrect	B.  ammonia, NH<sub>3</sub>&nbsp; 	Incorrect	C.  ethylene, CH<sub>2</sub>CH<sub>2</sub>&nbsp; 	Correct	D.  erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>&nbsp; 	Incorrect	E.  acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>&nbsp; 	Incorrect
MC	<p>7714</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	A.  ethanol, CH<sub>3</sub>CH<sub>2</sub>OH&nbsp; 	Incorrect	B.  erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>&nbsp; 	Incorrect	C.  urea, CO(NH<sub>2</sub>)<sub>2</sub>&nbsp; 	Incorrect	D.  glycine, NH<sub>2</sub>CH<sub>2</sub>COOH&nbsp; 	Incorrect	E.  benzene, C<sub>6</sub>H<sub>6</sub>&nbsp; 	Correct
MC	<p>7371</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	A.  ethylene, CH<sub>2</sub>CH<sub>2</sub>&nbsp; 	Correct	B.  phosphoric acid, H<sub>3</sub>PO<sub>4</sub>&nbsp; 	Incorrect	C.  methanol, CH<sub>3</sub>OH&nbsp; 	Incorrect	D.  ethanol, CH<sub>3</sub>CH<sub>2</sub>OH&nbsp; 	Incorrect	E.  glycine, NH<sub>2</sub>CH<sub>2</sub>COOH&nbsp; 	Incorrect
MC	<p>92ed</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	A.  butane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub>&nbsp; 	Correct	B.  ethanol, CH<sub>3</sub>CH<sub>2</sub>OH&nbsp; 	Incorrect	C.  urea, CO(NH<sub>2</sub>)<sub>2</sub>&nbsp; 	Incorrect	D.  methanol, CH<sub>3</sub>OH&nbsp; 	Incorrect	E.  ammonia, NH<sub>3</sub>&nbsp; 	Incorrect
MC	<p>02ae</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	A.  ethanol, CH<sub>3</sub>CH<sub>2</sub>OH&nbsp; 	Incorrect	B.  methanol, CH<sub>3</sub>OH&nbsp; 	Incorrect	C.  erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>&nbsp; 	Incorrect	D.  acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>&nbsp; 	Incorrect	E.  benzene, C<sub>6</sub>H<sub>6</sub>&nbsp; 	Correct
MC	<p>6a68</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	A.  phosphoric acid, H<sub>3</sub>PO<sub>4</sub>&nbsp; 	Incorrect	B.  erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>&nbsp; 	Incorrect	C.  methanol, CH<sub>3</sub>OH&nbsp; 	Incorrect	D.  benzene, C<sub>6</sub>H<sub>6</sub>&nbsp; 	Correct	E.  urea, CO(NH<sub>2</sub>)<sub>2</sub>&nbsp; 	Incorrect
MC	<p>e681</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	A.  butane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub>&nbsp; 	Correct	B.  erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>&nbsp; 	Incorrect	C.  glycine, NH<sub>2</sub>CH<sub>2</sub>COOH&nbsp; 	Incorrect	D.  phosphoric acid, H<sub>3</sub>PO<sub>4</sub>&nbsp; 	Incorrect	E.  ethanol, CH<sub>3</sub>CH<sub>2</sub>OH&nbsp; 	Incorrect
MC	<p>a322</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	A.  ethanol, CH<sub>3</sub>CH<sub>2</sub>OH&nbsp; 	Incorrect	B.  methanol, CH<sub>3</sub>OH&nbsp; 	Incorrect	C.  acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>&nbsp; 	Incorrect	D.  erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>&nbsp; 	Incorrect	E.  benzene, C<sub>6</sub>H<sub>6</sub>&nbsp; 	Correct
MC	<p>49ee</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	A.  methanol, CH<sub>3</sub>OH&nbsp; 	Incorrect	B.  ethylene, CH<sub>2</sub>CH<sub>2</sub>&nbsp; 	Correct	C.  phosphoric acid, H<sub>3</sub>PO<sub>4</sub>&nbsp; 	Incorrect	D.  urea, CO(NH<sub>2</sub>)<sub>2</sub>&nbsp; 	Incorrect	E.  glycine, NH<sub>2</sub>CH<sub>2</sub>COOH&nbsp; 	Incorrect
MC	<p>9b05</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	A.  benzene, C<sub>6</sub>H<sub>6</sub>&nbsp; 	Correct	B.  ammonia, NH<sub>3</sub>&nbsp; 	Incorrect	C.  glycine, NH<sub>2</sub>CH<sub>2</sub>COOH&nbsp; 	Incorrect	D.  acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>&nbsp; 	Incorrect	E.  methanol, CH<sub>3</sub>OH&nbsp; 	Incorrect
MC	<p>d47e</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	A.  glycine, NH<sub>2</sub>CH<sub>2</sub>COOH&nbsp; 	Incorrect	B.  urea, CO(NH<sub>2</sub>)<sub>2</sub>&nbsp; 	Incorrect	C.  erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>&nbsp; 	Incorrect	D.  ethanol, CH<sub>3</sub>CH<sub>2</sub>OH&nbsp; 	Incorrect	E.  benzene, C<sub>6</sub>H<sub>6</sub>&nbsp; 	Correct
MC	<p>c856</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	A.  erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>&nbsp; 	Incorrect	B.  ethylene, CH<sub>2</sub>CH<sub>2</sub>&nbsp; 	Correct	C.  urea, CO(NH<sub>2</sub>)<sub>2</sub>&nbsp; 	Incorrect	D.  acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>&nbsp; 	Incorrect	E.  phosphoric acid, H<sub>3</sub>PO<sub>4</sub>&nbsp; 	Incorrect
MC	<p>410c</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	A.  ammonia, NH<sub>3</sub>&nbsp; 	Incorrect	B.  phosphoric acid, H<sub>3</sub>PO<sub>4</sub>&nbsp; 	Incorrect	C.  glycine, NH<sub>2</sub>CH<sub>2</sub>COOH&nbsp; 	Incorrect	D.  ethanol, CH<sub>3</sub>CH<sub>2</sub>OH&nbsp; 	Incorrect	E.  benzene, C<sub>6</sub>H<sub>6</sub>&nbsp; 	Correct
MC	<p>3709</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	A.  phosphoric acid, H<sub>3</sub>PO<sub>4</sub>&nbsp; 	Incorrect	B.  ethanol, CH<sub>3</sub>CH<sub>2</sub>OH&nbsp; 	Incorrect	C.  glycine, NH<sub>2</sub>CH<sub>2</sub>COOH&nbsp; 	Incorrect	D.  acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>&nbsp; 	Incorrect	E.  benzene, C<sub>6</sub>H<sub>6</sub>&nbsp; 	Correct
MC	<p>1cad</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	A.  ammonia, NH<sub>3</sub>&nbsp; 	Incorrect	B.  glycine, NH<sub>2</sub>CH<sub>2</sub>COOH&nbsp; 	Incorrect	C.  erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>&nbsp; 	Incorrect	D.  phosphoric acid, H<sub>3</sub>PO<sub>4</sub>&nbsp; 	Incorrect	E.  ethylene, CH<sub>2</sub>CH<sub>2</sub>&nbsp; 	Correct
MC	<p>25b4</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	A.  methanol, CH<sub>3</sub>OH&nbsp; 	Incorrect	B.  ammonia, NH<sub>3</sub>&nbsp; 	Incorrect	C.  urea, CO(NH<sub>2</sub>)<sub>2</sub>&nbsp; 	Incorrect	D.  benzene, C<sub>6</sub>H<sub>6</sub>&nbsp; 	Correct	E.  glycine, NH<sub>2</sub>CH<sub>2</sub>COOH&nbsp; 	Incorrect
MC	<p>20e2</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	A.  urea, CO(NH<sub>2</sub>)<sub>2</sub>&nbsp; 	Incorrect	B.  butane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub>&nbsp; 	Correct	C.  erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>&nbsp; 	Incorrect	D.  glycine, NH<sub>2</sub>CH<sub>2</sub>COOH&nbsp; 	Incorrect	E.  ammonia, NH<sub>3</sub>&nbsp; 	Incorrect
MC	<p>3321</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	A.  ethanol, CH<sub>3</sub>CH<sub>2</sub>OH&nbsp; 	Incorrect	B.  butane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub>&nbsp; 	Correct	C.  glycine, NH<sub>2</sub>CH<sub>2</sub>COOH&nbsp; 	Incorrect	D.  erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>&nbsp; 	Incorrect	E.  urea, CO(NH<sub>2</sub>)<sub>2</sub>&nbsp; 	Incorrect
MC	<p>f365</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	A.  ethanol, CH<sub>3</sub>CH<sub>2</sub>OH&nbsp; 	Incorrect	B.  urea, CO(NH<sub>2</sub>)<sub>2</sub>&nbsp; 	Incorrect	C.  acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>&nbsp; 	Incorrect	D.  erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>&nbsp; 	Incorrect	E.  benzene, C<sub>6</sub>H<sub>6</sub>&nbsp; 	Correct
MC	<p>663b</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	A.  ammonia, NH<sub>3</sub>&nbsp; 	Incorrect	B.  glycine, NH<sub>2</sub>CH<sub>2</sub>COOH&nbsp; 	Incorrect	C.  ethylene, CH<sub>2</sub>CH<sub>2</sub>&nbsp; 	Correct	D.  acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>&nbsp; 	Incorrect	E.  urea, CO(NH<sub>2</sub>)<sub>2</sub>&nbsp; 	Incorrect
MC	<p>4d38</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	A.  ammonia, NH<sub>3</sub>&nbsp; 	Incorrect	B.  erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>&nbsp; 	Incorrect	C.  methanol, CH<sub>3</sub>OH&nbsp; 	Incorrect	D.  acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>&nbsp; 	Incorrect	E.  ethylene, CH<sub>2</sub>CH<sub>2</sub>&nbsp; 	Correct
MC	<p>b764</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	A.  erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>&nbsp; 	Incorrect	B.  butane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub>&nbsp; 	Correct	C.  urea, CO(NH<sub>2</sub>)<sub>2</sub>&nbsp; 	Incorrect	D.  methanol, CH<sub>3</sub>OH&nbsp; 	Incorrect	E.  phosphoric acid, H<sub>3</sub>PO<sub>4</sub>&nbsp; 	Incorrect
MC	<p>c926</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	A.  urea, CO(NH<sub>2</sub>)<sub>2</sub>&nbsp; 	Incorrect	B.  erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>&nbsp; 	Incorrect	C.  benzene, C<sub>6</sub>H<sub>6</sub>&nbsp; 	Correct	D.  ammonia, NH<sub>3</sub>&nbsp; 	Incorrect	E.  acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>&nbsp; 	Incorrect
MC	<p>ece4</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	A.  methanol, CH<sub>3</sub>OH&nbsp; 	Incorrect	B.  ethanol, CH<sub>3</sub>CH<sub>2</sub>OH&nbsp; 	Incorrect	C.  benzene, C<sub>6</sub>H<sub>6</sub>&nbsp; 	Correct	D.  glycine, NH<sub>2</sub>CH<sub>2</sub>COOH&nbsp; 	Incorrect	E.  ammonia, NH<sub>3</sub>&nbsp; 	Incorrect
MC	<p>884a</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	A.  erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>&nbsp; 	Incorrect	B.  urea, CO(NH<sub>2</sub>)<sub>2</sub>&nbsp; 	Incorrect	C.  ammonia, NH<sub>3</sub>&nbsp; 	Incorrect	D.  butane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub>&nbsp; 	Correct	E.  methanol, CH<sub>3</sub>OH&nbsp; 	Incorrect
MC	<p>544b</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	A.  phosphoric acid, H<sub>3</sub>PO<sub>4</sub>&nbsp; 	Incorrect	B.  ethanol, CH<sub>3</sub>CH<sub>2</sub>OH&nbsp; 	Incorrect	C.  erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>&nbsp; 	Incorrect	D.  ethylene, CH<sub>2</sub>CH<sub>2</sub>&nbsp; 	Correct	E.  methanol, CH<sub>3</sub>OH&nbsp; 	Incorrect
MC	<p>d704</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	A.  butane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub>&nbsp; 	Correct	B.  urea, CO(NH<sub>2</sub>)<sub>2</sub>&nbsp; 	Incorrect	C.  ammonia, NH<sub>3</sub>&nbsp; 	Incorrect	D.  erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>&nbsp; 	Incorrect	E.  glycine, NH<sub>2</sub>CH<sub>2</sub>COOH&nbsp; 	Incorrect
MC	<p>b143</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	A.  benzene, C<sub>6</sub>H<sub>6</sub>&nbsp; 	Correct	B.  acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>&nbsp; 	Incorrect	C.  glycine, NH<sub>2</sub>CH<sub>2</sub>COOH&nbsp; 	Incorrect	D.  phosphoric acid, H<sub>3</sub>PO<sub>4</sub>&nbsp; 	Incorrect	E.  urea, CO(NH<sub>2</sub>)<sub>2</sub>&nbsp; 	Incorrect
MC	<p>f9f8</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	A.  benzene, C<sub>6</sub>H<sub>6</sub>&nbsp; 	Correct	B.  ethanol, CH<sub>3</sub>CH<sub>2</sub>OH&nbsp; 	Incorrect	C.  urea, CO(NH<sub>2</sub>)<sub>2</sub>&nbsp; 	Incorrect	D.  ammonia, NH<sub>3</sub>&nbsp; 	Incorrect	E.  acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>&nbsp; 	Incorrect
MC	<p>1e5d</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	A.  glycine, NH<sub>2</sub>CH<sub>2</sub>COOH&nbsp; 	Incorrect	B.  ammonia, NH<sub>3</sub>&nbsp; 	Incorrect	C.  benzene, C<sub>6</sub>H<sub>6</sub>&nbsp; 	Correct	D.  erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>&nbsp; 	Incorrect	E.  acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>&nbsp; 	Incorrect
MC	<p>a8e7</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	A.  urea, CO(NH<sub>2</sub>)<sub>2</sub>&nbsp; 	Incorrect	B.  ammonia, NH<sub>3</sub>&nbsp; 	Incorrect	C.  ethanol, CH<sub>3</sub>CH<sub>2</sub>OH&nbsp; 	Incorrect	D.  acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>&nbsp; 	Incorrect	E.  benzene, C<sub>6</sub>H<sub>6</sub>&nbsp; 	Correct
MC	<p>b328</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	A.  ethylene, CH<sub>2</sub>CH<sub>2</sub>&nbsp; 	Correct	B.  phosphoric acid, H<sub>3</sub>PO<sub>4</sub>&nbsp; 	Incorrect	C.  acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>&nbsp; 	Incorrect	D.  methanol, CH<sub>3</sub>OH&nbsp; 	Incorrect	E.  ethanol, CH<sub>3</sub>CH<sub>2</sub>OH&nbsp; 	Incorrect
MC	<p>64c5</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	A.  phosphoric acid, H<sub>3</sub>PO<sub>4</sub>&nbsp; 	Incorrect	B.  erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>&nbsp; 	Incorrect	C.  methanol, CH<sub>3</sub>OH&nbsp; 	Incorrect	D.  acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>&nbsp; 	Incorrect	E.  benzene, C<sub>6</sub>H<sub>6</sub>&nbsp; 	Correct
MC	<p>7c9a</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	A.  acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>&nbsp; 	Incorrect	B.  urea, CO(NH<sub>2</sub>)<sub>2</sub>&nbsp; 	Incorrect	C.  ammonia, NH<sub>3</sub>&nbsp; 	Incorrect	D.  ethanol, CH<sub>3</sub>CH<sub>2</sub>OH&nbsp; 	Incorrect	E.  benzene, C<sub>6</sub>H<sub>6</sub>&nbsp; 	Correct
MC	<p>4a9e</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	A.  acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>&nbsp; 	Incorrect	B.  methanol, CH<sub>3</sub>OH&nbsp; 	Incorrect	C.  ammonia, NH<sub>3</sub>&nbsp; 	Incorrect	D.  phosphoric acid, H<sub>3</sub>PO<sub>4</sub>&nbsp; 	Incorrect	E.  ethylene, CH<sub>2</sub>CH<sub>2</sub>&nbsp; 	Correct
MC	<p>6ca7</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	A.  benzene, C<sub>6</sub>H<sub>6</sub>&nbsp; 	Correct	B.  glycine, NH<sub>2</sub>CH<sub>2</sub>COOH&nbsp; 	Incorrect	C.  acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>&nbsp; 	Incorrect	D.  urea, CO(NH<sub>2</sub>)<sub>2</sub>&nbsp; 	Incorrect	E.  phosphoric acid, H<sub>3</sub>PO<sub>4</sub>&nbsp; 	Incorrect
MC	<p>218a</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	A.  benzene, C<sub>6</sub>H<sub>6</sub>&nbsp; 	Correct	B.  urea, CO(NH<sub>2</sub>)<sub>2</sub>&nbsp; 	Incorrect	C.  phosphoric acid, H<sub>3</sub>PO<sub>4</sub>&nbsp; 	Incorrect	D.  glycine, NH<sub>2</sub>CH<sub>2</sub>COOH&nbsp; 	Incorrect	E.  erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>&nbsp; 	Incorrect
MC	<p>93d7</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	A.  ethanol, CH<sub>3</sub>CH<sub>2</sub>OH&nbsp; 	Incorrect	B.  butane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub>&nbsp; 	Correct	C.  erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>&nbsp; 	Incorrect	D.  methanol, CH<sub>3</sub>OH&nbsp; 	Incorrect	E.  glycine, NH<sub>2</sub>CH<sub>2</sub>COOH&nbsp; 	Incorrect
MC	<p>fc97</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	A.  ethanol, CH<sub>3</sub>CH<sub>2</sub>OH&nbsp; 	Incorrect	B.  ethylene, CH<sub>2</sub>CH<sub>2</sub>&nbsp; 	Correct	C.  ammonia, NH<sub>3</sub>&nbsp; 	Incorrect	D.  acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>&nbsp; 	Incorrect	E.  glycine, NH<sub>2</sub>CH<sub>2</sub>COOH&nbsp; 	Incorrect
MC	<p>0197</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	A.  erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>&nbsp; 	Incorrect	B.  methanol, CH<sub>3</sub>OH&nbsp; 	Incorrect	C.  butane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub>&nbsp; 	Correct	D.  ethanol, CH<sub>3</sub>CH<sub>2</sub>OH&nbsp; 	Incorrect	E.  urea, CO(NH<sub>2</sub>)<sub>2</sub>&nbsp; 	Incorrect
MC	<p>7950</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	A.  ammonia, NH<sub>3</sub>&nbsp; 	Incorrect	B.  erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>&nbsp; 	Incorrect	C.  ethanol, CH<sub>3</sub>CH<sub>2</sub>OH&nbsp; 	Incorrect	D.  benzene, C<sub>6</sub>H<sub>6</sub>&nbsp; 	Correct	E.  glycine, NH<sub>2</sub>CH<sub>2</sub>COOH&nbsp; 	Incorrect
MC	<p>6640</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	A.  acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>&nbsp; 	Incorrect	B.  phosphoric acid, H<sub>3</sub>PO<sub>4</sub>&nbsp; 	Incorrect	C.  methanol, CH<sub>3</sub>OH&nbsp; 	Incorrect	D.  benzene, C<sub>6</sub>H<sub>6</sub>&nbsp; 	Correct	E.  urea, CO(NH<sub>2</sub>)<sub>2</sub>&nbsp; 	Incorrect
MC	<p>1ed0</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	A.  glycine, NH<sub>2</sub>CH<sub>2</sub>COOH&nbsp; 	Incorrect	B.  benzene, C<sub>6</sub>H<sub>6</sub>&nbsp; 	Correct	C.  phosphoric acid, H<sub>3</sub>PO<sub>4</sub>&nbsp; 	Incorrect	D.  ethanol, CH<sub>3</sub>CH<sub>2</sub>OH&nbsp; 	Incorrect	E.  urea, CO(NH<sub>2</sub>)<sub>2</sub>&nbsp; 	Incorrect
MC	<p>1e93</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	A.  methanol, CH<sub>3</sub>OH&nbsp; 	Incorrect	B.  acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>&nbsp; 	Incorrect	C.  butane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub>&nbsp; 	Correct	D.  erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>&nbsp; 	Incorrect	E.  ethanol, CH<sub>3</sub>CH<sub>2</sub>OH&nbsp; 	Incorrect
MC	<p>77bc</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	A.  acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>&nbsp; 	Incorrect	B.  ethanol, CH<sub>3</sub>CH<sub>2</sub>OH&nbsp; 	Incorrect	C.  phosphoric acid, H<sub>3</sub>PO<sub>4</sub>&nbsp; 	Incorrect	D.  butane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub>&nbsp; 	Correct	E.  erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>&nbsp; 	Incorrect
