MC	<p>eeb0_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'fiber'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>b376_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'arginine'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Correct
MC	<p>08de_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'glutamine'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Correct
MC	<p>47eb_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'shellac wax &ndash; secreted by the female lac bug'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Correct	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>c31e_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'thymine'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Correct	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>439f_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'pectin &ndash; a heteropolysaccharide present in plant cell walls'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>d81d_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'deoxyribonucleic acid'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Correct	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>49f6_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'palmitic acid &ndash; a fatty acid with 16 carbons'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Correct	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>fa74_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'triglycerides'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Correct	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>9ddb_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'lauric acid &ndash; a fatty acid with 12 carbons'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Correct	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>bf15_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'fructose'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>41b2_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'ketose'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>0254_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'monosaccharides'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>575d_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'xanthan gum &ndash; polysaccharide used as a thickening agent in food'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>db89_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'estrogen'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Correct	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>d666_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'cysteine'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Correct
MC	<p>f6a7_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'amino acids'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Correct
MC	<p>84d1_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'furanose'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>4f63_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'carnauba wax &ndash; from leaves of the Brazilian palm tree'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Correct	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>3346_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'collagen'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Correct
MC	<p>c55a_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'myristic acid &ndash; a fatty acid with 14 carbons'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Correct	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>b89c_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'sphingo<strong><span style="color: #e65400;">lipids</span></strong>'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Correct	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>e95d_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'altrose'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>6940_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'diglycerides'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Correct	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>fc12_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'erythrulose'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>e2b3_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'vegetable oil'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Correct	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>3516_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'glucose'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>452e_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'cytosine'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Correct	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>a205_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'sphingosine'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Correct	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>86fe_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'methionine'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Correct
MC	<p>df62_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'polynucleotides'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Correct	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>e621_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'adenosine'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Correct	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>0aaf_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'fatty acids'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Correct	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>8a57_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'phospho<strong><span style="color: #e65400;">lipids</span></strong>'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Correct	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>5d23_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'leucine'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Correct
MC	<p>da7e_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'isoleucine'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Correct
MC	<p>4542_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'glycine'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Correct
MC	<p>8d89_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'membrane bilayer'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Correct	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>3449_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'sorbitol &ndash; a sugar alcohol added to chewing gum'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>c8b9_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'tagatose'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>f95e_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'stearic acid &ndash; a fatty acid with 18 carbons'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Correct	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>e517_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'aldose'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>b742_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'insulin'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Correct
MC	<p>e637_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'monoglycerides'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Correct	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>274f_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'pyranose'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>9cd3_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'ATP'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Correct	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>8620_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'idose'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>b827_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'histidine'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Correct
MC	<p>b276_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'xylulose'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>2c36_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'aspartate'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Correct
MC	<p>4338_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'phenylalanine'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Correct
MC	<p>c536_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'adenine'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Correct	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>5799_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'enzymes'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Correct
MC	<p>d747_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'dextrose'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>114a_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'GTP'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Correct	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>dcdf_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'tryptophan'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Correct
MC	<p>b13a_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'proline'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Correct
MC	<p>8c41_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'arabinose'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>1497_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'trehalose'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>ea35_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'oligosaccharides'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>0545_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'hemoglobin'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Correct
MC	<p>2864_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'cytidine'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Correct	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>35a9_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'nucleotides'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Correct	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>99a0_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'guanosine'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Correct	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>b25b_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'sucrose'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>3150_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'spermaceti wax &ndash; found in the head cavities of sperm whales'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Correct	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>9f19_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'chymotypsin'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Correct
MC	<p>fed2_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'erythrose'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
