MC	<p>bf8c_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'maltodextrin'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Correct	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>b827_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'histidine'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Correct
MC	<p>3150_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'spermaceti wax &ndash; found in the head cavities of sperm whales'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Correct	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>f9e6_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'starch'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Correct	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>4d3f_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'resistant starch'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Correct	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>0254_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'monosaccharides'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Correct	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>fc12_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'erythrulose'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Correct	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>f6a7_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'amino acids'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Correct
MC	<p>3662_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'asparagine'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Correct
MC	<p>b277_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'sugar'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Correct	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>8a40_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'ribonucleic acid'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Correct	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>9cd3_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'ATP'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Correct	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>3346_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'collagen'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Correct
MC	<p>e517_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'aldose'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Correct	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>fa74_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'triglycerides'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Correct	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>d747_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'dextrose'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Correct	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>d81d_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'deoxyribonucleic acid'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Correct	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>30fb_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'tyrosine'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Correct
MC	<p>7afd_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'phosphatidylcholine'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Correct	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>0c87_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'DNA'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Correct	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>1497_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'trehalose'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Correct	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>4be8_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'serine'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Correct
MC	<p>8e65_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'hexose'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Correct	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>42e0_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'threonine'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Correct
MC	<p>9446_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'cholesterol'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Correct	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>1e1d_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'chitin'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Correct	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>e2b3_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'vegetable oil'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Correct	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>22ef_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'psicose'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Correct	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>fd0f_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'lysine'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Correct
MC	<p>5b60_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'maltose'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Correct	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>a529_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'caprylic acid &ndash; a fatty acid with 8 carbons'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Correct	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>951e_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'polysaccharides'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Correct	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>c31e_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'thymine'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Correct	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>0a68_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'serum albumin &ndash; family of water-soluble polypeptides found in blood plasma'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Correct
MC	<p>d6ba_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'allose'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Correct	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>6940_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'diglycerides'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Correct	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>09b7_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'adenosine triphosphate'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Correct	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>439f_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'pectin &ndash; a heteropolysaccharide present in plant cell walls'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Correct	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>0aaf_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'fatty acids'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Correct	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>a912_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'xylose'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Correct	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>35a9_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'nucleotides'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Correct	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>47eb_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'shellac wax &ndash; secreted by the female lac bug'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Correct	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>fed2_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'erythrose'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Correct	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>a9a1_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'aspartic acid'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Correct
MC	<p>df2e_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'guanine'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Correct	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>6a84_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'lactose'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Correct	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>b742_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'insulin'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Correct
MC	<p>86fe_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'methionine'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Correct
MC	<p>f5d5_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'gulose'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Correct	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>08de_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'glutamine'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Correct
MC	<p>452e_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'cytosine'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Correct	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>b25b_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'sucrose'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Correct	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>114a_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'GTP'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Correct	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>b276_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'xylulose'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Correct	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>f63d_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'beeswax'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Correct	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>2864_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'cytidine'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Correct	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>bf15_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'fructose'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Correct	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>d666_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'cysteine'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Correct
MC	<p>8620_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'idose'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Correct	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>bef2_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'glutamic acid'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Correct
MC	<p>44e0_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'lactalbumin &ndash; whey polypeptides found in milk'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Correct
MC	<p>da7e_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'isoleucine'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Correct
MC	<p>2fcb_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'antibodies &ndash; Y-shaped 150 kDa polypeptides used by the immune system'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Correct
MC	<p>003d_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'guanosine triphosphate'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Correct	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>abea_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'amylose starch'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Correct	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>be2c_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'agarose &ndash; a heteropolysaccharide extracted from certain red seaweed'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Correct	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>61c8_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'polypeptides'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Correct
MC	<p>e621_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'adenosine'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Correct	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>6db8_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'mannose'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Correct	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>575d_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'xanthan gum &ndash; polysaccharide used as a thickening agent in food'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Correct	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>3be4_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'xylitol &ndash; a sugar alcohol added to chewing gum'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Correct	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>49f6_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'palmitic acid &ndash; a fatty acid with 16 carbons'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Correct	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>e637_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'monoglycerides'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Correct	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>4de9_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'dietary fiber'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Correct	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>1df3_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'lanolin or wool wax &ndash; secreted by the sebaceous glands of sheep'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Correct	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>df62_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'polynucleotides'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Correct	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>0545_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'hemoglobin'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Correct
MC	<p>eeb0_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'fiber'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Correct	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>db51_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'castor oil &ndash; oil pressed from castor beans'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Correct	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>4188_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'uracil'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Correct	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>fede_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'uridine'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Correct	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>0266_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'butyric acid &ndash; a fatty acid with 4 carbons'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Correct	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>8c41_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'arabinose'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Correct	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>2505_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'testosterone'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Correct	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>274f_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'pyranose'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Correct	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>677a_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'sphingo<strong><span style="color: #b74300;">lipids</span></strong>'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Correct	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>3516_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'glucose'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Correct	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>ead5_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'threose'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Correct	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>5799_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'enzymes'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Correct
MC	<p>3449_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'sorbitol &ndash; a sugar alcohol added to chewing gum'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Correct	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>b13a_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'proline'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Correct
MC	<p>928d_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'sorbose'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Correct	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>ea35_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'oligosaccharides'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Correct	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>c536_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'adenine'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Correct	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>b376_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'arginine'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Correct
MC	<p>9ddb_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'lauric acid &ndash; a fatty acid with 12 carbons'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Correct	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>8350_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'glutamate'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Correct
MC	<p>1533_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'disaccharides'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Correct	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>41b2_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'ketose'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Correct	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>2566_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'valine'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Correct
MC	<p>e8b9_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'pentose'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Correct	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>bd6e_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'steroids'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Correct	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>c5a6_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'cellulose'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Correct	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>69da_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'amylopectin starch'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Correct	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>8d89_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'membrane bilayer'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Correct	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>2c36_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'aspartate'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Correct
MC	<p>9f19_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'chymotypsin'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Correct
MC	<p>c55a_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'myristic acid &ndash; a fatty acid with 14 carbons'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Correct	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>ba61_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'hemicellulose'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Correct	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>e27d_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'glycogen'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Correct	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>a4dc_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'lyxose'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Correct	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>84a7_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'thymidine'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Correct	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>db89_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'estrogen'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Correct	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>a205_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'sphingosine'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Correct	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>4f63_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'carnauba wax &ndash; from leaves of the Brazilian palm tree'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Correct	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>a42f_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'alanine'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Correct
MC	<p>4ae8_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'caproic acid &ndash; a fatty acid with 6 carbons'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Correct	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>e2b2_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'talose'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Correct	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>8583_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'capric acid &ndash; a fatty acid with 10 carbons'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Correct	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>f95e_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'stearic acid &ndash; a fatty acid with 18 carbons'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Correct	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>dcdf_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'tryptophan'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Correct
MC	<p>5d23_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'leucine'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Correct
MC	<p>169b_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'galactose'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Correct	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>84d1_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'furanose'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Correct	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>99a0_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'guanosine'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Correct	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>4338_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'phenylalanine'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Correct
MC	<p>7872_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'ribose'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Correct	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>f8c6_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'ribulose'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Correct	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
