1. <p>eee3</p> <script src="https://unpkg.com/@rdkit/rdkit/dist/RDKit_minimal.js"></script><p><canvas id="canvas_d594" width="480" height="320"></canvas></p><script>/* */initRDKitModule().then(function(instance){RDKitModule=instance;console.log("RDKit:"+RDKitModule.version());/* */let/* */smiles="C[C@@H](C(=O)O)N";let/* */mol=RDKitModule.get_mol(smiles);let/* */mdetails={};mdetails["legend"]="";mdetails["explicitMethyl"]=true;canvas=document.getElementById("canvas_d594");mol.draw_to_canvas_with_highlights(canvas,JSON.stringify(mdetails));});/* */</script><p>Which one of the following amino acids is represented by the chemical structure shown above?</h3>
- [*] A. alanine 
- [ ] B. aspartic acid 
- [ ] C. cysteine 
- [ ] D. serine 


2. <p>5db8</p> <script src="https://unpkg.com/@rdkit/rdkit/dist/RDKit_minimal.js"></script><p><canvas id="canvas_4b56" width="480" height="320"></canvas></p><script>/* */initRDKitModule().then(function(instance){RDKitModule=instance;console.log("RDKit:"+RDKitModule.version());/* */let/* */smiles="C(C[C@@H](C(=O)O)N)CN=C(N)N";let/* */mol=RDKitModule.get_mol(smiles);let/* */mdetails={};mdetails["legend"]="";mdetails["explicitMethyl"]=true;canvas=document.getElementById("canvas_4b56");mol.draw_to_canvas_with_highlights(canvas,JSON.stringify(mdetails));});/* */</script><p>Which one of the following amino acids is represented by the chemical structure shown above?</h3>
- [*] A. arginine 
- [ ] B. isoleucine 
- [ ] C. leucine 
- [ ] D. lysine 


3. <p>8390</p> <script src="https://unpkg.com/@rdkit/rdkit/dist/RDKit_minimal.js"></script><p><canvas id="canvas_7462" width="480" height="320"></canvas></p><script>/* */initRDKitModule().then(function(instance){RDKitModule=instance;console.log("RDKit:"+RDKitModule.version());/* */let/* */smiles="C([C@@H](C(=O)O)N)C(=O)N";let/* */mol=RDKitModule.get_mol(smiles);let/* */mdetails={};mdetails["legend"]="";mdetails["explicitMethyl"]=true;canvas=document.getElementById("canvas_7462");mol.draw_to_canvas_with_highlights(canvas,JSON.stringify(mdetails));});/* */</script><p>Which one of the following amino acids is represented by the chemical structure shown above?</h3>
- [*] A. asparagine 
- [ ] B. aspartic acid 
- [ ] C. glutamine 
- [ ] D. threonine 


4. <p>0bd8</p> <script src="https://unpkg.com/@rdkit/rdkit/dist/RDKit_minimal.js"></script><p><canvas id="canvas_6443" width="480" height="320"></canvas></p><script>/* */initRDKitModule().then(function(instance){RDKitModule=instance;console.log("RDKit:"+RDKitModule.version());/* */let/* */smiles="C([C@@H](C(=O)O)N)C(=O)O";let/* */mol=RDKitModule.get_mol(smiles);let/* */mdetails={};mdetails["legend"]="";mdetails["explicitMethyl"]=true;canvas=document.getElementById("canvas_6443");mol.draw_to_canvas_with_highlights(canvas,JSON.stringify(mdetails));});/* */</script><p>Which one of the following amino acids is represented by the chemical structure shown above?</h3>
- [ ] A. asparagine 
- [*] B. aspartic acid 
- [ ] C. glutamic acid 
- [ ] D. serine 


5. <p>c1dd</p> <script src="https://unpkg.com/@rdkit/rdkit/dist/RDKit_minimal.js"></script><p><canvas id="canvas_b32e" width="480" height="320"></canvas></p><script>/* */initRDKitModule().then(function(instance){RDKitModule=instance;console.log("RDKit:"+RDKitModule.version());/* */let/* */smiles="C([C@@H](C(=O)O)N)S";let/* */mol=RDKitModule.get_mol(smiles);let/* */mdetails={};mdetails["legend"]="";mdetails["explicitMethyl"]=true;canvas=document.getElementById("canvas_b32e");mol.draw_to_canvas_with_highlights(canvas,JSON.stringify(mdetails));});/* */</script><p>Which one of the following amino acids is represented by the chemical structure shown above?</h3>
- [ ] A. alanine 
- [ ] B. aspartic acid 
- [*] C. cysteine 
- [ ] D. serine 


6. <p>7902</p> <script src="https://unpkg.com/@rdkit/rdkit/dist/RDKit_minimal.js"></script><p><canvas id="canvas_f970" width="480" height="320"></canvas></p><script>/* */initRDKitModule().then(function(instance){RDKitModule=instance;console.log("RDKit:"+RDKitModule.version());/* */let/* */smiles="C(CC(=O)O)[C@@H](C(=O)O)N";let/* */mol=RDKitModule.get_mol(smiles);let/* */mdetails={};mdetails["legend"]="";mdetails["explicitMethyl"]=true;canvas=document.getElementById("canvas_f970");mol.draw_to_canvas_with_highlights(canvas,JSON.stringify(mdetails));});/* */</script><p>Which one of the following amino acids is represented by the chemical structure shown above?</h3>
- [*] A. glutamic acid 
- [ ] B. glutamine 
- [ ] C. proline 
- [ ] D. threonine 


7. <p>81f2</p> <script src="https://unpkg.com/@rdkit/rdkit/dist/RDKit_minimal.js"></script><p><canvas id="canvas_e992" width="480" height="320"></canvas></p><script>/* */initRDKitModule().then(function(instance){RDKitModule=instance;console.log("RDKit:"+RDKitModule.version());/* */let/* */smiles="C(CC(=O)N)[C@@H](C(=O)O)N";let/* */mol=RDKitModule.get_mol(smiles);let/* */mdetails={};mdetails["legend"]="";mdetails["explicitMethyl"]=true;canvas=document.getElementById("canvas_e992");mol.draw_to_canvas_with_highlights(canvas,JSON.stringify(mdetails));});/* */</script><p>Which one of the following amino acids is represented by the chemical structure shown above?</h3>
- [ ] A. asparagine 
- [ ] B. glutamic acid 
- [*] C. glutamine 
- [ ] D. methionine 


8. <p>ee2c</p> <script src="https://unpkg.com/@rdkit/rdkit/dist/RDKit_minimal.js"></script><p><canvas id="canvas_7ba7" width="480" height="320"></canvas></p><script>/* */initRDKitModule().then(function(instance){RDKitModule=instance;console.log("RDKit:"+RDKitModule.version());/* */let/* */smiles="C(C(=O)O)N";let/* */mol=RDKitModule.get_mol(smiles);let/* */mdetails={};mdetails["legend"]="";mdetails["explicitMethyl"]=true;canvas=document.getElementById("canvas_7ba7");mol.draw_to_canvas_with_highlights(canvas,JSON.stringify(mdetails));});/* */</script><p>Which one of the following amino acids is represented by the chemical structure shown above?</h3>
- [ ] A. alanine 
- [ ] B. cysteine 
- [*] C. glycine 
- [ ] D. serine 


9. <p>5a3c</p> <script src="https://unpkg.com/@rdkit/rdkit/dist/RDKit_minimal.js"></script><p><canvas id="canvas_3c1d" width="480" height="320"></canvas></p><script>/* */initRDKitModule().then(function(instance){RDKitModule=instance;console.log("RDKit:"+RDKitModule.version());/* */let/* */smiles="C1=C(NC=N1)C[C@@H](C(=O)O)N";let/* */mol=RDKitModule.get_mol(smiles);let/* */mdetails={};mdetails["legend"]="";mdetails["explicitMethyl"]=true;canvas=document.getElementById("canvas_3c1d");mol.draw_to_canvas_with_highlights(canvas,JSON.stringify(mdetails));});/* */</script><p>Which one of the following amino acids is represented by the chemical structure shown above?</h3>
- [ ] A. glutamine 
- [*] B. histidine 
- [ ] C. methionine 
- [ ] D. proline 


10. <p>4403</p> <script src="https://unpkg.com/@rdkit/rdkit/dist/RDKit_minimal.js"></script><p><canvas id="canvas_237d" width="480" height="320"></canvas></p><script>/* */initRDKitModule().then(function(instance){RDKitModule=instance;console.log("RDKit:"+RDKitModule.version());/* */let/* */smiles="CC[C@H](C)[C@@H](C(=O)O)N";let/* */mol=RDKitModule.get_mol(smiles);let/* */mdetails={};mdetails["legend"]="";mdetails["explicitMethyl"]=true;canvas=document.getElementById("canvas_237d");mol.draw_to_canvas_with_highlights(canvas,JSON.stringify(mdetails));});/* */</script><p>Which one of the following amino acids is represented by the chemical structure shown above?</h3>
- [*] A. isoleucine 
- [ ] B. leucine 
- [ ] C. lysine 
- [ ] D. valine 


11. <p>c33f</p> <script src="https://unpkg.com/@rdkit/rdkit/dist/RDKit_minimal.js"></script><p><canvas id="canvas_e3f8" width="480" height="320"></canvas></p><script>/* */initRDKitModule().then(function(instance){RDKitModule=instance;console.log("RDKit:"+RDKitModule.version());/* */let/* */smiles="CC(C)C[C@@H](C(=O)O)N";let/* */mol=RDKitModule.get_mol(smiles);let/* */mdetails={};mdetails["legend"]="";mdetails["explicitMethyl"]=true;canvas=document.getElementById("canvas_e3f8");mol.draw_to_canvas_with_highlights(canvas,JSON.stringify(mdetails));});/* */</script><p>Which one of the following amino acids is represented by the chemical structure shown above?</h3>
- [ ] A. isoleucine 
- [*] B. leucine 
- [ ] C. lysine 
- [ ] D. valine 


12. <p>0a81</p> <script src="https://unpkg.com/@rdkit/rdkit/dist/RDKit_minimal.js"></script><p><canvas id="canvas_8543" width="480" height="320"></canvas></p><script>/* */initRDKitModule().then(function(instance){RDKitModule=instance;console.log("RDKit:"+RDKitModule.version());/* */let/* */smiles="C(CCN)C[C@@H](C(=O)O)N";let/* */mol=RDKitModule.get_mol(smiles);let/* */mdetails={};mdetails["legend"]="";mdetails["explicitMethyl"]=true;canvas=document.getElementById("canvas_8543");mol.draw_to_canvas_with_highlights(canvas,JSON.stringify(mdetails));});/* */</script><p>Which one of the following amino acids is represented by the chemical structure shown above?</h3>
- [ ] A. arginine 
- [ ] B. isoleucine 
- [ ] C. leucine 
- [*] D. lysine 


13. <p>b49f</p> <script src="https://unpkg.com/@rdkit/rdkit/dist/RDKit_minimal.js"></script><p><canvas id="canvas_26d0" width="480" height="320"></canvas></p><script>/* */initRDKitModule().then(function(instance){RDKitModule=instance;console.log("RDKit:"+RDKitModule.version());/* */let/* */smiles="CSCC[C@@H](C(=O)O)N";let/* */mol=RDKitModule.get_mol(smiles);let/* */mdetails={};mdetails["legend"]="";mdetails["explicitMethyl"]=true;canvas=document.getElementById("canvas_26d0");mol.draw_to_canvas_with_highlights(canvas,JSON.stringify(mdetails));});/* */</script><p>Which one of the following amino acids is represented by the chemical structure shown above?</h3>
- [ ] A. glutamine 
- [ ] B. isoleucine 
- [*] C. methionine 
- [ ] D. valine 


14. <p>7576</p> <script src="https://unpkg.com/@rdkit/rdkit/dist/RDKit_minimal.js"></script><p><canvas id="canvas_ccbb" width="480" height="320"></canvas></p><script>/* */initRDKitModule().then(function(instance){RDKitModule=instance;console.log("RDKit:"+RDKitModule.version());/* */let/* */smiles="C1=CC=C(C=C1)C[C@@H](C(=O)O)N";let/* */mol=RDKitModule.get_mol(smiles);let/* */mdetails={};mdetails["legend"]="";mdetails["explicitMethyl"]=true;canvas=document.getElementById("canvas_ccbb");mol.draw_to_canvas_with_highlights(canvas,JSON.stringify(mdetails));});/* */</script><p>Which one of the following amino acids is represented by the chemical structure shown above?</h3>
- [ ] A. methionine 
- [*] B. phenylalanine 
- [ ] C. tryptophan 
- [ ] D. tyrosine 


15. <p>e4bb</p> <script src="https://unpkg.com/@rdkit/rdkit/dist/RDKit_minimal.js"></script><p><canvas id="canvas_edd0" width="480" height="320"></canvas></p><script>/* */initRDKitModule().then(function(instance){RDKitModule=instance;console.log("RDKit:"+RDKitModule.version());/* */let/* */smiles="C1C[C@H](NC1)C(=O)O";let/* */mol=RDKitModule.get_mol(smiles);let/* */mdetails={};mdetails["legend"]="";mdetails["explicitMethyl"]=true;canvas=document.getElementById("canvas_edd0");mol.draw_to_canvas_with_highlights(canvas,JSON.stringify(mdetails));});/* */</script><p>Which one of the following amino acids is represented by the chemical structure shown above?</h3>
- [ ] A. methionine 
- [*] B. proline 
- [ ] C. threonine 
- [ ] D. valine 


16. <p>4524</p> <script src="https://unpkg.com/@rdkit/rdkit/dist/RDKit_minimal.js"></script><p><canvas id="canvas_6093" width="480" height="320"></canvas></p><script>/* */initRDKitModule().then(function(instance){RDKitModule=instance;console.log("RDKit:"+RDKitModule.version());/* */let/* */smiles="C([C@@H](C(=O)O)N)O";let/* */mol=RDKitModule.get_mol(smiles);let/* */mdetails={};mdetails["legend"]="";mdetails["explicitMethyl"]=true;canvas=document.getElementById("canvas_6093");mol.draw_to_canvas_with_highlights(canvas,JSON.stringify(mdetails));});/* */</script><p>Which one of the following amino acids is represented by the chemical structure shown above?</h3>
- [ ] A. alanine 
- [ ] B. aspartic acid 
- [ ] C. cysteine 
- [*] D. serine 


17. <p>2258</p> <script src="https://unpkg.com/@rdkit/rdkit/dist/RDKit_minimal.js"></script><p><canvas id="canvas_5280" width="480" height="320"></canvas></p><script>/* */initRDKitModule().then(function(instance){RDKitModule=instance;console.log("RDKit:"+RDKitModule.version());/* */let/* */smiles="C[C@H]([C@@H](C(=O)O)N)O";let/* */mol=RDKitModule.get_mol(smiles);let/* */mdetails={};mdetails["legend"]="";mdetails["explicitMethyl"]=true;canvas=document.getElementById("canvas_5280");mol.draw_to_canvas_with_highlights(canvas,JSON.stringify(mdetails));});/* */</script><p>Which one of the following amino acids is represented by the chemical structure shown above?</h3>
- [ ] A. asparagine 
- [ ] B. glutamic acid 
- [ ] C. proline 
- [*] D. threonine 


18. <p>ef2b</p> <script src="https://unpkg.com/@rdkit/rdkit/dist/RDKit_minimal.js"></script><p><canvas id="canvas_9d5d" width="480" height="320"></canvas></p><script>/* */initRDKitModule().then(function(instance){RDKitModule=instance;console.log("RDKit:"+RDKitModule.version());/* */let/* */smiles="C1=CC=C2C(=C1)C(=CN2)C[C@@H](C(=O)O)N";let/* */mol=RDKitModule.get_mol(smiles);let/* */mdetails={};mdetails["legend"]="";mdetails["explicitMethyl"]=true;canvas=document.getElementById("canvas_9d5d");mol.draw_to_canvas_with_highlights(canvas,JSON.stringify(mdetails));});/* */</script><p>Which one of the following amino acids is represented by the chemical structure shown above?</h3>
- [ ] A. lysine 
- [ ] B. phenylalanine 
- [*] C. tryptophan 
- [ ] D. tyrosine 


19. <p>83b0</p> <script src="https://unpkg.com/@rdkit/rdkit/dist/RDKit_minimal.js"></script><p><canvas id="canvas_f11b" width="480" height="320"></canvas></p><script>/* */initRDKitModule().then(function(instance){RDKitModule=instance;console.log("RDKit:"+RDKitModule.version());/* */let/* */smiles="C1=CC(=CC=C1C[C@@H](C(=O)O)N)O";let/* */mol=RDKitModule.get_mol(smiles);let/* */mdetails={};mdetails["legend"]="";mdetails["explicitMethyl"]=true;canvas=document.getElementById("canvas_f11b");mol.draw_to_canvas_with_highlights(canvas,JSON.stringify(mdetails));});/* */</script><p>Which one of the following amino acids is represented by the chemical structure shown above?</h3>
- [ ] A. methionine 
- [ ] B. phenylalanine 
- [ ] C. tryptophan 
- [*] D. tyrosine 


20. <p>25a3</p> <script src="https://unpkg.com/@rdkit/rdkit/dist/RDKit_minimal.js"></script><p><canvas id="canvas_531a" width="480" height="320"></canvas></p><script>/* */initRDKitModule().then(function(instance){RDKitModule=instance;console.log("RDKit:"+RDKitModule.version());/* */let/* */smiles="CC(C)[C@@H](C(=O)O)N";let/* */mol=RDKitModule.get_mol(smiles);let/* */mdetails={};mdetails["legend"]="";mdetails["explicitMethyl"]=true;canvas=document.getElementById("canvas_531a");mol.draw_to_canvas_with_highlights(canvas,JSON.stringify(mdetails));});/* */</script><p>Which one of the following amino acids is represented by the chemical structure shown above?</h3>
- [ ] A. isoleucine 
- [ ] B. methionine 
- [ ] C. proline 
- [*] D. valine 


