MAT	<p>ccf9_029a</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #e65400;">lipids</span></strong>	vegetable oil	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	glucose	<strong><span style="color: #009900;">proteins</span></strong>	aspartate	<strong><span style="color: #b30077;">nucleic acids</span></strong>	thymine
MAT	<p>ccf9_0393</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #b30077;">nucleic acids</span></strong>	guanine	<strong><span style="color: #009900;">proteins</span></strong>	collagen	<strong><span style="color: #e65400;">lipids</span></strong>	diglycerides	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	starch
MAT	<p>ccf9_04fe</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #b30077;">nucleic acids</span></strong>	uridine	<strong><span style="color: #e65400;">lipids</span></strong>	vegetable oil	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	aldose	<strong><span style="color: #009900;">proteins</span></strong>	aspartate
MAT	<p>ccf9_0529</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #b30077;">nucleic acids</span></strong>	RNA	<strong><span style="color: #e65400;">lipids</span></strong>	phospho<strong><span style="color: #e65400;">lipids</span></strong>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	erythrose	<strong><span style="color: #009900;">proteins</span></strong>	valine
MAT	<p>ccf9_0a0a</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	galactose	<strong><span style="color: #e65400;">lipids</span></strong>	steroids	<strong><span style="color: #009900;">proteins</span></strong>	cysteine	<strong><span style="color: #b30077;">nucleic acids</span></strong>	guanosine
MAT	<p>ccf9_0deb</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #009900;">proteins</span></strong>	chymotypsin	<strong><span style="color: #e65400;">lipids</span></strong>	monoglycerides	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	maltodextrin	<strong><span style="color: #b30077;">nucleic acids</span></strong>	polynucleotides
MAT	<p>ccf9_0fe2</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #b30077;">nucleic acids</span></strong>	cytosine	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	glucose	<strong><span style="color: #e65400;">lipids</span></strong>	lauric acid &ndash; a fatty acid with 12 carbons	<strong><span style="color: #009900;">proteins</span></strong>	asparagine
MAT	<p>ccf9_100a</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	dietary fiber	<strong><span style="color: #e65400;">lipids</span></strong>	steroids	<strong><span style="color: #b30077;">nucleic acids</span></strong>	thymine	<strong><span style="color: #009900;">proteins</span></strong>	hemoglobin
MAT	<p>ccf9_14bd</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	amylopectin starch	<strong><span style="color: #e65400;">lipids</span></strong>	cholesterol	<strong><span style="color: #b30077;">nucleic acids</span></strong>	DNA	<strong><span style="color: #009900;">proteins</span></strong>	aspartic acid
MAT	<p>ccf9_14c6</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	fructose	<strong><span style="color: #009900;">proteins</span></strong>	aspartic acid	<strong><span style="color: #e65400;">lipids</span></strong>	palmitic acid &ndash; a fatty acid with 16 carbons	<strong><span style="color: #b30077;">nucleic acids</span></strong>	adenine
MAT	<p>ccf9_1555</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #009900;">proteins</span></strong>	aspartic acid	<strong><span style="color: #b30077;">nucleic acids</span></strong>	cytidine	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	erythrulose	<strong><span style="color: #e65400;">lipids</span></strong>	carnauba wax &ndash; from leaves of the Brazilian palm tree
MAT	<p>ccf9_187f</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #009900;">proteins</span></strong>	insulin	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	idose	<strong><span style="color: #b30077;">nucleic acids</span></strong>	ATP	<strong><span style="color: #e65400;">lipids</span></strong>	fatty acids
MAT	<p>ccf9_1a98</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #b30077;">nucleic acids</span></strong>	uridine	<strong><span style="color: #e65400;">lipids</span></strong>	membrane bilayer	<strong><span style="color: #009900;">proteins</span></strong>	glutamic acid	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	glucose
MAT	<p>ccf9_28ab</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #009900;">proteins</span></strong>	phenylalanine	<strong><span style="color: #b30077;">nucleic acids</span></strong>	nucleotides	<strong><span style="color: #e65400;">lipids</span></strong>	capric acid &ndash; a fatty acid with 10 carbons	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	sucrose
MAT	<p>ccf9_2a59</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #e65400;">lipids</span></strong>	testosterone	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	dextrose	<strong><span style="color: #b30077;">nucleic acids</span></strong>	uridine	<strong><span style="color: #009900;">proteins</span></strong>	isoleucine
MAT	<p>ccf9_2a7a</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #b30077;">nucleic acids</span></strong>	adenosine triphosphate	<strong><span style="color: #009900;">proteins</span></strong>	lactalbumin &ndash; whey polypeptides found in milk	<strong><span style="color: #e65400;">lipids</span></strong>	carnauba wax &ndash; from leaves of the Brazilian palm tree	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	fructose
MAT	<p>ccf9_2c3a</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	resistant starch	<strong><span style="color: #b30077;">nucleic acids</span></strong>	thymidine	<strong><span style="color: #e65400;">lipids</span></strong>	phospho<strong><span style="color: #e65400;">lipids</span></strong>	<strong><span style="color: #009900;">proteins</span></strong>	antibodies &ndash; Y-shaped 150 kDa polypeptides used by the immune system
MAT	<p>ccf9_317e</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #e65400;">lipids</span></strong>	beeswax	<strong><span style="color: #009900;">proteins</span></strong>	aspartate	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	talose	<strong><span style="color: #b30077;">nucleic acids</span></strong>	RNA
MAT	<p>ccf9_321f</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #e65400;">lipids</span></strong>	myristic acid &ndash; a fatty acid with 14 carbons	<strong><span style="color: #009900;">proteins</span></strong>	tyrosine	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	erythrose	<strong><span style="color: #b30077;">nucleic acids</span></strong>	deoxyribonucleic acid
MAT	<p>ccf9_34e5</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #b30077;">nucleic acids</span></strong>	ribonucleic acid	<strong><span style="color: #009900;">proteins</span></strong>	aspartic acid	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	xanthan gum &ndash; polysaccharide used as a thickening agent in food	<strong><span style="color: #e65400;">lipids</span></strong>	palmitic acid &ndash; a fatty acid with 16 carbons
MAT	<p>ccf9_360c</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #009900;">proteins</span></strong>	polypeptides	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	resistant starch	<strong><span style="color: #e65400;">lipids</span></strong>	stearic acid &ndash; a fatty acid with 18 carbons	<strong><span style="color: #b30077;">nucleic acids</span></strong>	guanine
MAT	<p>ccf9_3739</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #b30077;">nucleic acids</span></strong>	DNA	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	aldose	<strong><span style="color: #e65400;">lipids</span></strong>	phospho<strong><span style="color: #e65400;">lipids</span></strong>	<strong><span style="color: #009900;">proteins</span></strong>	serine
MAT	<p>ccf9_3d46</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #009900;">proteins</span></strong>	tryptophan	<strong><span style="color: #b30077;">nucleic acids</span></strong>	uracil	<strong><span style="color: #e65400;">lipids</span></strong>	membrane bilayer	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	mannose
MAT	<p>ccf9_3d86</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #b30077;">nucleic acids</span></strong>	ribonucleic acid	<strong><span style="color: #e65400;">lipids</span></strong>	sphingo<strong><span style="color: #e65400;">lipids</span></strong>	<strong><span style="color: #009900;">proteins</span></strong>	aspartate	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	mannose
MAT	<p>ccf9_4025</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #e65400;">lipids</span></strong>	butyric acid &ndash; a fatty acid with 4 carbons	<strong><span style="color: #b30077;">nucleic acids</span></strong>	deoxyribonucleic acid	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	ribose	<strong><span style="color: #009900;">proteins</span></strong>	cysteine
MAT	<p>ccf9_41a7</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #e65400;">lipids</span></strong>	cholesterol	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	idose	<strong><span style="color: #b30077;">nucleic acids</span></strong>	cytidine	<strong><span style="color: #009900;">proteins</span></strong>	polypeptides
MAT	<p>ccf9_43ce</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	chitin	<strong><span style="color: #b30077;">nucleic acids</span></strong>	thymidine	<strong><span style="color: #009900;">proteins</span></strong>	valine	<strong><span style="color: #e65400;">lipids</span></strong>	lanolin or wool wax &ndash; secreted by the sebaceous glands of sheep
MAT	<p>ccf9_4439</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	glucose	<strong><span style="color: #e65400;">lipids</span></strong>	triglycerides	<strong><span style="color: #009900;">proteins</span></strong>	enzymes	<strong><span style="color: #b30077;">nucleic acids</span></strong>	nucleotides
MAT	<p>ccf9_4548</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #e65400;">lipids</span></strong>	butyric acid &ndash; a fatty acid with 4 carbons	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	sugar	<strong><span style="color: #b30077;">nucleic acids</span></strong>	uracil	<strong><span style="color: #009900;">proteins</span></strong>	insulin
MAT	<p>ccf9_48c3</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #b30077;">nucleic acids</span></strong>	cytosine	<strong><span style="color: #e65400;">lipids</span></strong>	myristic acid &ndash; a fatty acid with 14 carbons	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	arabinose	<strong><span style="color: #009900;">proteins</span></strong>	insulin
MAT	<p>ccf9_4fe9</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #b30077;">nucleic acids</span></strong>	deoxyribonucleic acid	<strong><span style="color: #009900;">proteins</span></strong>	collagen	<strong><span style="color: #e65400;">lipids</span></strong>	phospho<strong><span style="color: #e65400;">lipids</span></strong>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	xylitol &ndash; a sugar alcohol added to chewing gum
MAT	<p>ccf9_51d4</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	ketose	<strong><span style="color: #b30077;">nucleic acids</span></strong>	guanosine triphosphate	<strong><span style="color: #e65400;">lipids</span></strong>	myristic acid &ndash; a fatty acid with 14 carbons	<strong><span style="color: #009900;">proteins</span></strong>	leucine
MAT	<p>ccf9_5302</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #b30077;">nucleic acids</span></strong>	RNA	<strong><span style="color: #009900;">proteins</span></strong>	proline	<strong><span style="color: #e65400;">lipids</span></strong>	diglycerides	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	pyranose
MAT	<p>ccf9_555f</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #009900;">proteins</span></strong>	chymotypsin	<strong><span style="color: #e65400;">lipids</span></strong>	lauric acid &ndash; a fatty acid with 12 carbons	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	cellulose	<strong><span style="color: #b30077;">nucleic acids</span></strong>	polynucleotides
MAT	<p>ccf9_5600</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	hemicellulose	<strong><span style="color: #009900;">proteins</span></strong>	asparagine	<strong><span style="color: #b30077;">nucleic acids</span></strong>	guanosine triphosphate	<strong><span style="color: #e65400;">lipids</span></strong>	phospho<strong><span style="color: #e65400;">lipids</span></strong>
MAT	<p>ccf9_560f</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #009900;">proteins</span></strong>	glutamic acid	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	polysaccharides	<strong><span style="color: #b30077;">nucleic acids</span></strong>	adenine	<strong><span style="color: #e65400;">lipids</span></strong>	beeswax
MAT	<p>ccf9_59a4</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	sorbitol &ndash; a sugar alcohol added to chewing gum	<strong><span style="color: #b30077;">nucleic acids</span></strong>	ATP	<strong><span style="color: #009900;">proteins</span></strong>	chymotypsin	<strong><span style="color: #e65400;">lipids</span></strong>	vegetable oil
MAT	<p>ccf9_5a86</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	galactose	<strong><span style="color: #b30077;">nucleic acids</span></strong>	cytidine	<strong><span style="color: #009900;">proteins</span></strong>	cysteine	<strong><span style="color: #e65400;">lipids</span></strong>	steroids
MAT	<p>ccf9_5ac4</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #e65400;">lipids</span></strong>	carnauba wax &ndash; from leaves of the Brazilian palm tree	<strong><span style="color: #009900;">proteins</span></strong>	serum albumin &ndash; family of water-soluble polypeptides found in blood plasma	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	hemicellulose	<strong><span style="color: #b30077;">nucleic acids</span></strong>	RNA
MAT	<p>ccf9_6144</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #e65400;">lipids</span></strong>	carnauba wax &ndash; from leaves of the Brazilian palm tree	<strong><span style="color: #b30077;">nucleic acids</span></strong>	uracil	<strong><span style="color: #009900;">proteins</span></strong>	threonine	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	sucrose
MAT	<p>ccf9_61af</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #009900;">proteins</span></strong>	threonine	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	ketose	<strong><span style="color: #b30077;">nucleic acids</span></strong>	adenine	<strong><span style="color: #e65400;">lipids</span></strong>	lanolin or wool wax &ndash; secreted by the sebaceous glands of sheep
MAT	<p>ccf9_6398</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #b30077;">nucleic acids</span></strong>	uracil	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	psicose	<strong><span style="color: #009900;">proteins</span></strong>	arginine	<strong><span style="color: #e65400;">lipids</span></strong>	monoglycerides
MAT	<p>ccf9_68e7</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	galactose	<strong><span style="color: #b30077;">nucleic acids</span></strong>	guanosine triphosphate	<strong><span style="color: #009900;">proteins</span></strong>	aspartate	<strong><span style="color: #e65400;">lipids</span></strong>	testosterone
MAT	<p>ccf9_6c5f</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	trehalose	<strong><span style="color: #e65400;">lipids</span></strong>	beeswax	<strong><span style="color: #009900;">proteins</span></strong>	lactalbumin &ndash; whey polypeptides found in milk	<strong><span style="color: #b30077;">nucleic acids</span></strong>	RNA
MAT	<p>ccf9_74df</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #009900;">proteins</span></strong>	chymotypsin	<strong><span style="color: #e65400;">lipids</span></strong>	diglycerides	<strong><span style="color: #b30077;">nucleic acids</span></strong>	guanine	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	allose
MAT	<p>ccf9_7697</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #e65400;">lipids</span></strong>	lanolin or wool wax &ndash; secreted by the sebaceous glands of sheep	<strong><span style="color: #b30077;">nucleic acids</span></strong>	adenosine triphosphate	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	ribose	<strong><span style="color: #009900;">proteins</span></strong>	alanine
MAT	<p>ccf9_7c67</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #b30077;">nucleic acids</span></strong>	polynucleotides	<strong><span style="color: #e65400;">lipids</span></strong>	phospho<strong><span style="color: #e65400;">lipids</span></strong>	<strong><span style="color: #009900;">proteins</span></strong>	glutamine	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	starch
MAT	<p>ccf9_7e0d</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #009900;">proteins</span></strong>	lysine	<strong><span style="color: #e65400;">lipids</span></strong>	butyric acid &ndash; a fatty acid with 4 carbons	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	lyxose	<strong><span style="color: #b30077;">nucleic acids</span></strong>	GTP
MAT	<p>ccf9_7fb1</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	erythrulose	<strong><span style="color: #009900;">proteins</span></strong>	collagen	<strong><span style="color: #b30077;">nucleic acids</span></strong>	RNA	<strong><span style="color: #e65400;">lipids</span></strong>	estrogen
MAT	<p>ccf9_80ab</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #009900;">proteins</span></strong>	glutamic acid	<strong><span style="color: #b30077;">nucleic acids</span></strong>	DNA	<strong><span style="color: #e65400;">lipids</span></strong>	vegetable oil	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	xylose
MAT	<p>ccf9_8106</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #b30077;">nucleic acids</span></strong>	deoxyribonucleic acid	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	cellulose	<strong><span style="color: #009900;">proteins</span></strong>	chymotypsin	<strong><span style="color: #e65400;">lipids</span></strong>	diglycerides
MAT	<p>ccf9_82ed</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #e65400;">lipids</span></strong>	triglycerides	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	sucrose	<strong><span style="color: #009900;">proteins</span></strong>	collagen	<strong><span style="color: #b30077;">nucleic acids</span></strong>	adenosine triphosphate
MAT	<p>ccf9_8a4c</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #e65400;">lipids</span></strong>	carnauba wax &ndash; from leaves of the Brazilian palm tree	<strong><span style="color: #009900;">proteins</span></strong>	threonine	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	xylulose	<strong><span style="color: #b30077;">nucleic acids</span></strong>	adenosine
MAT	<p>ccf9_8acc</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #009900;">proteins</span></strong>	lysine	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	pectin &ndash; a heteropolysaccharide present in plant cell walls	<strong><span style="color: #e65400;">lipids</span></strong>	palmitic acid &ndash; a fatty acid with 16 carbons	<strong><span style="color: #b30077;">nucleic acids</span></strong>	adenine
MAT	<p>ccf9_8b4c</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #009900;">proteins</span></strong>	chymotypsin	<strong><span style="color: #e65400;">lipids</span></strong>	palmitic acid &ndash; a fatty acid with 16 carbons	<strong><span style="color: #b30077;">nucleic acids</span></strong>	guanosine	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	pentose
MAT	<p>ccf9_8be2</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #009900;">proteins</span></strong>	antibodies &ndash; Y-shaped 150 kDa polypeptides used by the immune system	<strong><span style="color: #b30077;">nucleic acids</span></strong>	polynucleotides	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	agarose &ndash; a heteropolysaccharide extracted from certain red seaweed	<strong><span style="color: #e65400;">lipids</span></strong>	lauric acid &ndash; a fatty acid with 12 carbons
MAT	<p>ccf9_8bf5</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #009900;">proteins</span></strong>	polypeptides	<strong><span style="color: #e65400;">lipids</span></strong>	steroids	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	pentose	<strong><span style="color: #b30077;">nucleic acids</span></strong>	adenine
MAT	<p>ccf9_8d21</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #e65400;">lipids</span></strong>	spermaceti wax &ndash; found in the head cavities of sperm whales	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	sucrose	<strong><span style="color: #009900;">proteins</span></strong>	leucine	<strong><span style="color: #b30077;">nucleic acids</span></strong>	thymine
MAT	<p>ccf9_8eb2</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #e65400;">lipids</span></strong>	myristic acid &ndash; a fatty acid with 14 carbons	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	glucose	<strong><span style="color: #b30077;">nucleic acids</span></strong>	DNA	<strong><span style="color: #009900;">proteins</span></strong>	glutamine
MAT	<p>ccf9_a278</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #e65400;">lipids</span></strong>	butyric acid &ndash; a fatty acid with 4 carbons	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	ketose	<strong><span style="color: #b30077;">nucleic acids</span></strong>	guanosine	<strong><span style="color: #009900;">proteins</span></strong>	proline
MAT	<p>ccf9_a33d</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	allose	<strong><span style="color: #e65400;">lipids</span></strong>	castor oil &ndash; oil pressed from castor beans	<strong><span style="color: #009900;">proteins</span></strong>	lysine	<strong><span style="color: #b30077;">nucleic acids</span></strong>	uridine
MAT	<p>ccf9_a445</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #e65400;">lipids</span></strong>	myristic acid &ndash; a fatty acid with 14 carbons	<strong><span style="color: #b30077;">nucleic acids</span></strong>	cytosine	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	mannose	<strong><span style="color: #009900;">proteins</span></strong>	leucine
MAT	<p>ccf9_a9f3</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #b30077;">nucleic acids</span></strong>	DNA	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	chitin	<strong><span style="color: #e65400;">lipids</span></strong>	diglycerides	<strong><span style="color: #009900;">proteins</span></strong>	hemoglobin
MAT	<p>ccf9_aacb</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #009900;">proteins</span></strong>	glycine	<strong><span style="color: #b30077;">nucleic acids</span></strong>	adenosine	<strong><span style="color: #e65400;">lipids</span></strong>	monoglycerides	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	oligosaccharides
MAT	<p>ccf9_ad7c</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #e65400;">lipids</span></strong>	lauric acid &ndash; a fatty acid with 12 carbons	<strong><span style="color: #009900;">proteins</span></strong>	aspartic acid	<strong><span style="color: #b30077;">nucleic acids</span></strong>	thymidine	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	maltose
MAT	<p>ccf9_ae8d</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #b30077;">nucleic acids</span></strong>	GTP	<strong><span style="color: #009900;">proteins</span></strong>	glutamate	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	xylitol &ndash; a sugar alcohol added to chewing gum	<strong><span style="color: #e65400;">lipids</span></strong>	cholesterol
MAT	<p>ccf9_b279</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #b30077;">nucleic acids</span></strong>	adenosine	<strong><span style="color: #009900;">proteins</span></strong>	lactalbumin &ndash; whey polypeptides found in milk	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	glucose	<strong><span style="color: #e65400;">lipids</span></strong>	sphingo<strong><span style="color: #e65400;">lipids</span></strong>
MAT	<p>ccf9_b3bb</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #e65400;">lipids</span></strong>	castor oil &ndash; oil pressed from castor beans	<strong><span style="color: #009900;">proteins</span></strong>	lysine	<strong><span style="color: #b30077;">nucleic acids</span></strong>	guanosine	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	aldose
MAT	<p>ccf9_b771</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #009900;">proteins</span></strong>	asparagine	<strong><span style="color: #e65400;">lipids</span></strong>	triglycerides	<strong><span style="color: #b30077;">nucleic acids</span></strong>	cytidine	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	hexose
MAT	<p>ccf9_bb7f</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #009900;">proteins</span></strong>	asparagine	<strong><span style="color: #e65400;">lipids</span></strong>	palmitic acid &ndash; a fatty acid with 16 carbons	<strong><span style="color: #b30077;">nucleic acids</span></strong>	adenosine triphosphate	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	agarose &ndash; a heteropolysaccharide extracted from certain red seaweed
MAT	<p>ccf9_be31</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #e65400;">lipids</span></strong>	phosphatidylcholine	<strong><span style="color: #b30077;">nucleic acids</span></strong>	uracil	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	galactose	<strong><span style="color: #009900;">proteins</span></strong>	amino acids
MAT	<p>ccf9_bea5</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	allose	<strong><span style="color: #e65400;">lipids</span></strong>	sphingosine	<strong><span style="color: #009900;">proteins</span></strong>	glutamine	<strong><span style="color: #b30077;">nucleic acids</span></strong>	adenine
MAT	<p>ccf9_bf1d</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	sorbose	<strong><span style="color: #e65400;">lipids</span></strong>	vegetable oil	<strong><span style="color: #b30077;">nucleic acids</span></strong>	uracil	<strong><span style="color: #009900;">proteins</span></strong>	threonine
MAT	<p>ccf9_c08a</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	ketose	<strong><span style="color: #009900;">proteins</span></strong>	glutamic acid	<strong><span style="color: #b30077;">nucleic acids</span></strong>	RNA	<strong><span style="color: #e65400;">lipids</span></strong>	membrane bilayer
MAT	<p>ccf9_c121</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #b30077;">nucleic acids</span></strong>	guanosine	<strong><span style="color: #009900;">proteins</span></strong>	aspartate	<strong><span style="color: #e65400;">lipids</span></strong>	testosterone	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	maltose
MAT	<p>ccf9_c141</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #b30077;">nucleic acids</span></strong>	uracil	<strong><span style="color: #e65400;">lipids</span></strong>	caprylic acid &ndash; a fatty acid with 8 carbons	<strong><span style="color: #009900;">proteins</span></strong>	glutamic acid	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	ribulose
MAT	<p>ccf9_c59d</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #e65400;">lipids</span></strong>	sphingo<strong><span style="color: #e65400;">lipids</span></strong>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	xylitol &ndash; a sugar alcohol added to chewing gum	<strong><span style="color: #009900;">proteins</span></strong>	proline	<strong><span style="color: #b30077;">nucleic acids</span></strong>	polynucleotides
MAT	<p>ccf9_c6ca</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #009900;">proteins</span></strong>	isoleucine	<strong><span style="color: #b30077;">nucleic acids</span></strong>	cytidine	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	ketose	<strong><span style="color: #e65400;">lipids</span></strong>	fatty acids
MAT	<p>ccf9_c7d5</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	sorbose	<strong><span style="color: #b30077;">nucleic acids</span></strong>	thymidine	<strong><span style="color: #e65400;">lipids</span></strong>	vegetable oil	<strong><span style="color: #009900;">proteins</span></strong>	collagen
MAT	<p>ccf9_c86f</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #009900;">proteins</span></strong>	glutamate	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	mannose	<strong><span style="color: #e65400;">lipids</span></strong>	caprylic acid &ndash; a fatty acid with 8 carbons	<strong><span style="color: #b30077;">nucleic acids</span></strong>	ribonucleic acid
MAT	<p>ccf9_cca4</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #b30077;">nucleic acids</span></strong>	guanine	<strong><span style="color: #009900;">proteins</span></strong>	alanine	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	ribose	<strong><span style="color: #e65400;">lipids</span></strong>	phosphatidylcholine
MAT	<p>ccf9_ce4f</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #b30077;">nucleic acids</span></strong>	RNA	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	pectin &ndash; a heteropolysaccharide present in plant cell walls	<strong><span style="color: #009900;">proteins</span></strong>	serum albumin &ndash; family of water-soluble polypeptides found in blood plasma	<strong><span style="color: #e65400;">lipids</span></strong>	estrogen
MAT	<p>ccf9_d36c</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #e65400;">lipids</span></strong>	myristic acid &ndash; a fatty acid with 14 carbons	<strong><span style="color: #009900;">proteins</span></strong>	glycine	<strong><span style="color: #b30077;">nucleic acids</span></strong>	RNA	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	fiber
MAT	<p>ccf9_d479</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #009900;">proteins</span></strong>	isoleucine	<strong><span style="color: #e65400;">lipids</span></strong>	castor oil &ndash; oil pressed from castor beans	<strong><span style="color: #b30077;">nucleic acids</span></strong>	adenosine triphosphate	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	agarose &ndash; a heteropolysaccharide extracted from certain red seaweed
MAT	<p>ccf9_d569</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	arabinose	<strong><span style="color: #b30077;">nucleic acids</span></strong>	nucleotides	<strong><span style="color: #009900;">proteins</span></strong>	glutamine	<strong><span style="color: #e65400;">lipids</span></strong>	testosterone
MAT	<p>ccf9_db36</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #e65400;">lipids</span></strong>	caproic acid &ndash; a fatty acid with 6 carbons	<strong><span style="color: #b30077;">nucleic acids</span></strong>	nucleotides	<strong><span style="color: #009900;">proteins</span></strong>	isoleucine	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	lactose
MAT	<p>ccf9_e072</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	gulose	<strong><span style="color: #b30077;">nucleic acids</span></strong>	guanosine triphosphate	<strong><span style="color: #e65400;">lipids</span></strong>	sphingosine	<strong><span style="color: #009900;">proteins</span></strong>	insulin
MAT	<p>ccf9_e0fb</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #009900;">proteins</span></strong>	glycine	<strong><span style="color: #e65400;">lipids</span></strong>	caproic acid &ndash; a fatty acid with 6 carbons	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	disaccharides	<strong><span style="color: #b30077;">nucleic acids</span></strong>	cytidine
MAT	<p>ccf9_e6a7</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #009900;">proteins</span></strong>	phenylalanine	<strong><span style="color: #b30077;">nucleic acids</span></strong>	thymidine	<strong><span style="color: #e65400;">lipids</span></strong>	capric acid &ndash; a fatty acid with 10 carbons	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	psicose
MAT	<p>ccf9_eabf</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #e65400;">lipids</span></strong>	testosterone	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	glucose	<strong><span style="color: #b30077;">nucleic acids</span></strong>	thymine	<strong><span style="color: #009900;">proteins</span></strong>	antibodies &ndash; Y-shaped 150 kDa polypeptides used by the immune system
MAT	<p>ccf9_f040</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	erythrose	<strong><span style="color: #e65400;">lipids</span></strong>	castor oil &ndash; oil pressed from castor beans	<strong><span style="color: #b30077;">nucleic acids</span></strong>	guanosine	<strong><span style="color: #009900;">proteins</span></strong>	lysine
MAT	<p>ccf9_f1c5</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	psicose	<strong><span style="color: #b30077;">nucleic acids</span></strong>	uracil	<strong><span style="color: #009900;">proteins</span></strong>	chymotypsin	<strong><span style="color: #e65400;">lipids</span></strong>	carnauba wax &ndash; from leaves of the Brazilian palm tree
MAT	<p>ccf9_f37f</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #009900;">proteins</span></strong>	proline	<strong><span style="color: #e65400;">lipids</span></strong>	triglycerides	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	xylitol &ndash; a sugar alcohol added to chewing gum	<strong><span style="color: #b30077;">nucleic acids</span></strong>	DNA
MAT	<p>ccf9_f660</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #009900;">proteins</span></strong>	glycine	<strong><span style="color: #b30077;">nucleic acids</span></strong>	polynucleotides	<strong><span style="color: #e65400;">lipids</span></strong>	cholesterol	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	mannose
MAT	<p>ccf9_f669</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #009900;">proteins</span></strong>	serum albumin &ndash; family of water-soluble polypeptides found in blood plasma	<strong><span style="color: #e65400;">lipids</span></strong>	vegetable oil	<strong><span style="color: #b30077;">nucleic acids</span></strong>	guanine	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	agarose &ndash; a heteropolysaccharide extracted from certain red seaweed
MAT	<p>ccf9_f6d7</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #b30077;">nucleic acids</span></strong>	nucleotides	<strong><span style="color: #009900;">proteins</span></strong>	histidine	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	xylulose	<strong><span style="color: #e65400;">lipids</span></strong>	beeswax
MAT	<p>ccf9_fccb</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #e65400;">lipids</span></strong>	steroids	<strong><span style="color: #009900;">proteins</span></strong>	threonine	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	starch	<strong><span style="color: #b30077;">nucleic acids</span></strong>	guanosine
MAT	<p>ccf9_fcf3</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #009900;">proteins</span></strong>	lactalbumin &ndash; whey polypeptides found in milk	<strong><span style="color: #e65400;">lipids</span></strong>	phospho<strong><span style="color: #e65400;">lipids</span></strong>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	fructose	<strong><span style="color: #b30077;">nucleic acids</span></strong>	adenosine
MAT	<p>ccf9_fcfd</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	pectin &ndash; a heteropolysaccharide present in plant cell walls	<strong><span style="color: #009900;">proteins</span></strong>	arginine	<strong><span style="color: #b30077;">nucleic acids</span></strong>	guanine	<strong><span style="color: #e65400;">lipids</span></strong>	caprylic acid &ndash; a fatty acid with 8 carbons
