MAT	<p>ccf9_c255</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #009900;">proteins</span></strong>	tryptophan	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	pentose	<strong><span style="color: #e65400;">lipids</span></strong>	estrogen	<strong><span style="color: #b30077;">nucleic acids</span></strong>	RNA
MAT	<p>ccf9_341c</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	idose	<strong><span style="color: #009900;">proteins</span></strong>	hemoglobin	<strong><span style="color: #e65400;">lipids</span></strong>	carnauba wax &ndash; from leaves of the Brazilian palm tree	<strong><span style="color: #b30077;">nucleic acids</span></strong>	adenosine triphosphate
MAT	<p>ccf9_81ac</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #e65400;">lipids</span></strong>	sphingo<strong><span style="color: #e65400;">lipids</span></strong>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	agarose &ndash; a heteropolysaccharide extracted from certain red seaweed	<strong><span style="color: #b30077;">nucleic acids</span></strong>	adenine	<strong><span style="color: #009900;">proteins</span></strong>	chymotypsin
MAT	<p>ccf9_35a4</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #009900;">proteins</span></strong>	aspartic acid	<strong><span style="color: #e65400;">lipids</span></strong>	vegetable oil	<strong><span style="color: #b30077;">nucleic acids</span></strong>	polynucleotides	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	pentose
MAT	<p>ccf9_b929</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #e65400;">lipids</span></strong>	testosterone	<strong><span style="color: #009900;">proteins</span></strong>	aspartate	<strong><span style="color: #b30077;">nucleic acids</span></strong>	uracil	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	fructose
MAT	<p>ccf9_b390</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #009900;">proteins</span></strong>	serine	<strong><span style="color: #e65400;">lipids</span></strong>	membrane bilayer	<strong><span style="color: #b30077;">nucleic acids</span></strong>	guanosine triphosphate	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	pectin &ndash; a heteropolysaccharide present in plant cell walls
MAT	<p>ccf9_28d7</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #009900;">proteins</span></strong>	valine	<strong><span style="color: #b30077;">nucleic acids</span></strong>	guanine	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	erythrose	<strong><span style="color: #e65400;">lipids</span></strong>	steroids
MAT	<p>ccf9_7615</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	trehalose	<strong><span style="color: #b30077;">nucleic acids</span></strong>	adenosine	<strong><span style="color: #009900;">proteins</span></strong>	arginine	<strong><span style="color: #e65400;">lipids</span></strong>	monoglycerides
MAT	<p>ccf9_0379</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #e65400;">lipids</span></strong>	steroids	<strong><span style="color: #009900;">proteins</span></strong>	lysine	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	idose	<strong><span style="color: #b30077;">nucleic acids</span></strong>	RNA
MAT	<p>ccf9_27c7</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #b30077;">nucleic acids</span></strong>	DNA	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	arabinose	<strong><span style="color: #e65400;">lipids</span></strong>	phospho<strong><span style="color: #e65400;">lipids</span></strong>	<strong><span style="color: #009900;">proteins</span></strong>	antibodies &ndash; Y-shaped 150 kDa polypeptides used by the immune system
MAT	<p>ccf9_8fa6</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #e65400;">lipids</span></strong>	diglycerides	<strong><span style="color: #009900;">proteins</span></strong>	polypeptides	<strong><span style="color: #b30077;">nucleic acids</span></strong>	ribonucleic acid	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	allose
MAT	<p>ccf9_3a56</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #009900;">proteins</span></strong>	alanine	<strong><span style="color: #b30077;">nucleic acids</span></strong>	nucleotides	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	sugar	<strong><span style="color: #e65400;">lipids</span></strong>	lanolin or wool wax &ndash; secreted by the sebaceous glands of sheep
MAT	<p>ccf9_1818</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #e65400;">lipids</span></strong>	membrane bilayer	<strong><span style="color: #009900;">proteins</span></strong>	hemoglobin	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	amylose starch	<strong><span style="color: #b30077;">nucleic acids</span></strong>	adenine
MAT	<p>ccf9_b432</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	psicose	<strong><span style="color: #b30077;">nucleic acids</span></strong>	uracil	<strong><span style="color: #e65400;">lipids</span></strong>	castor oil &ndash; oil pressed from castor beans	<strong><span style="color: #009900;">proteins</span></strong>	glycine
MAT	<p>ccf9_9282</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	pyranose	<strong><span style="color: #009900;">proteins</span></strong>	leucine	<strong><span style="color: #e65400;">lipids</span></strong>	butyric acid &ndash; a fatty acid with 4 carbons	<strong><span style="color: #b30077;">nucleic acids</span></strong>	GTP
MAT	<p>ccf9_ee49</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #009900;">proteins</span></strong>	serum albumin &ndash; family of water-soluble polypeptides found in blood plasma	<strong><span style="color: #e65400;">lipids</span></strong>	caprylic acid &ndash; a fatty acid with 8 carbons	<strong><span style="color: #b30077;">nucleic acids</span></strong>	polynucleotides	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	xylulose
MAT	<p>ccf9_9b25</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	starch	<strong><span style="color: #b30077;">nucleic acids</span></strong>	ATP	<strong><span style="color: #009900;">proteins</span></strong>	cysteine	<strong><span style="color: #e65400;">lipids</span></strong>	testosterone
MAT	<p>ccf9_d79a</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	galactose	<strong><span style="color: #b30077;">nucleic acids</span></strong>	thymine	<strong><span style="color: #009900;">proteins</span></strong>	tryptophan	<strong><span style="color: #e65400;">lipids</span></strong>	shellac wax &ndash; secreted by the female lac bug
MAT	<p>ccf9_3f96</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #b30077;">nucleic acids</span></strong>	thymine	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	aldose	<strong><span style="color: #009900;">proteins</span></strong>	asparagine	<strong><span style="color: #e65400;">lipids</span></strong>	shellac wax &ndash; secreted by the female lac bug
MAT	<p>ccf9_ac79</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #e65400;">lipids</span></strong>	phosphatidylcholine	<strong><span style="color: #009900;">proteins</span></strong>	cysteine	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	pyranose	<strong><span style="color: #b30077;">nucleic acids</span></strong>	guanosine triphosphate
MAT	<p>ccf9_3262</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #e65400;">lipids</span></strong>	sphingo<strong><span style="color: #e65400;">lipids</span></strong>	<strong><span style="color: #b30077;">nucleic acids</span></strong>	polynucleotides	<strong><span style="color: #009900;">proteins</span></strong>	enzymes	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	gulose
MAT	<p>ccf9_8f95</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	altrose	<strong><span style="color: #009900;">proteins</span></strong>	tryptophan	<strong><span style="color: #e65400;">lipids</span></strong>	phosphatidylcholine	<strong><span style="color: #b30077;">nucleic acids</span></strong>	cytosine
MAT	<p>ccf9_9284</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	galactose	<strong><span style="color: #e65400;">lipids</span></strong>	sphingo<strong><span style="color: #e65400;">lipids</span></strong>	<strong><span style="color: #009900;">proteins</span></strong>	chymotypsin	<strong><span style="color: #b30077;">nucleic acids</span></strong>	adenosine triphosphate
MAT	<p>ccf9_596d</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	oligosaccharides	<strong><span style="color: #e65400;">lipids</span></strong>	cholesterol	<strong><span style="color: #009900;">proteins</span></strong>	lactalbumin &ndash; whey polypeptides found in milk	<strong><span style="color: #b30077;">nucleic acids</span></strong>	adenosine
MAT	<p>ccf9_e612</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #b30077;">nucleic acids</span></strong>	nucleotides	<strong><span style="color: #e65400;">lipids</span></strong>	fatty acids	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	talose	<strong><span style="color: #009900;">proteins</span></strong>	lactalbumin &ndash; whey polypeptides found in milk
MAT	<p>ccf9_4628</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	amylopectin starch	<strong><span style="color: #009900;">proteins</span></strong>	collagen	<strong><span style="color: #b30077;">nucleic acids</span></strong>	uridine	<strong><span style="color: #e65400;">lipids</span></strong>	lanolin or wool wax &ndash; secreted by the sebaceous glands of sheep
MAT	<p>ccf9_29bf</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #b30077;">nucleic acids</span></strong>	DNA	<strong><span style="color: #009900;">proteins</span></strong>	insulin	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	talose	<strong><span style="color: #e65400;">lipids</span></strong>	myristic acid &ndash; a fatty acid with 14 carbons
MAT	<p>ccf9_5f2b</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	allose	<strong><span style="color: #b30077;">nucleic acids</span></strong>	RNA	<strong><span style="color: #e65400;">lipids</span></strong>	monoglycerides	<strong><span style="color: #009900;">proteins</span></strong>	amino acids
MAT	<p>ccf9_570d</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #009900;">proteins</span></strong>	serine	<strong><span style="color: #e65400;">lipids</span></strong>	castor oil &ndash; oil pressed from castor beans	<strong><span style="color: #b30077;">nucleic acids</span></strong>	GTP	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	erythrulose
MAT	<p>ccf9_1455</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #b30077;">nucleic acids</span></strong>	uridine	<strong><span style="color: #009900;">proteins</span></strong>	collagen	<strong><span style="color: #e65400;">lipids</span></strong>	caproic acid &ndash; a fatty acid with 6 carbons	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	glucose
MAT	<p>ccf9_003f</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #b30077;">nucleic acids</span></strong>	polynucleotides	<strong><span style="color: #009900;">proteins</span></strong>	amino acids	<strong><span style="color: #e65400;">lipids</span></strong>	membrane bilayer	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	lactose
MAT	<p>ccf9_8851</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #e65400;">lipids</span></strong>	estrogen	<strong><span style="color: #b30077;">nucleic acids</span></strong>	guanosine	<strong><span style="color: #009900;">proteins</span></strong>	glutamine	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	xylitol &ndash; a sugar alcohol added to chewing gum
MAT	<p>ccf9_a203</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	idose	<strong><span style="color: #009900;">proteins</span></strong>	proline	<strong><span style="color: #b30077;">nucleic acids</span></strong>	adenosine	<strong><span style="color: #e65400;">lipids</span></strong>	cholesterol
MAT	<p>ccf9_4084</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #b30077;">nucleic acids</span></strong>	thymine	<strong><span style="color: #009900;">proteins</span></strong>	antibodies &ndash; Y-shaped 150 kDa polypeptides used by the immune system	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	amylose starch	<strong><span style="color: #e65400;">lipids</span></strong>	caproic acid &ndash; a fatty acid with 6 carbons
MAT	<p>ccf9_c2ac</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #009900;">proteins</span></strong>	insulin	<strong><span style="color: #b30077;">nucleic acids</span></strong>	DNA	<strong><span style="color: #e65400;">lipids</span></strong>	phospho<strong><span style="color: #e65400;">lipids</span></strong>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	psicose
MAT	<p>ccf9_8812</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #009900;">proteins</span></strong>	polypeptides	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	resistant starch	<strong><span style="color: #e65400;">lipids</span></strong>	sphingosine	<strong><span style="color: #b30077;">nucleic acids</span></strong>	adenosine
MAT	<p>ccf9_b21f</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #b30077;">nucleic acids</span></strong>	ribonucleic acid	<strong><span style="color: #e65400;">lipids</span></strong>	lauric acid &ndash; a fatty acid with 12 carbons	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	dietary fiber	<strong><span style="color: #009900;">proteins</span></strong>	glycine
MAT	<p>ccf9_1914</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #b30077;">nucleic acids</span></strong>	polynucleotides	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	erythrose	<strong><span style="color: #e65400;">lipids</span></strong>	caproic acid &ndash; a fatty acid with 6 carbons	<strong><span style="color: #009900;">proteins</span></strong>	glutamine
MAT	<p>ccf9_b7f8</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	lactose	<strong><span style="color: #b30077;">nucleic acids</span></strong>	adenine	<strong><span style="color: #009900;">proteins</span></strong>	alanine	<strong><span style="color: #e65400;">lipids</span></strong>	stearic acid &ndash; a fatty acid with 18 carbons
MAT	<p>ccf9_f553</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	pectin &ndash; a heteropolysaccharide present in plant cell walls	<strong><span style="color: #e65400;">lipids</span></strong>	lauric acid &ndash; a fatty acid with 12 carbons	<strong><span style="color: #009900;">proteins</span></strong>	asparagine	<strong><span style="color: #b30077;">nucleic acids</span></strong>	uridine
MAT	<p>ccf9_e629</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	xylose	<strong><span style="color: #009900;">proteins</span></strong>	tryptophan	<strong><span style="color: #b30077;">nucleic acids</span></strong>	ATP	<strong><span style="color: #e65400;">lipids</span></strong>	steroids
MAT	<p>ccf9_ab14</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #009900;">proteins</span></strong>	enzymes	<strong><span style="color: #b30077;">nucleic acids</span></strong>	guanine	<strong><span style="color: #e65400;">lipids</span></strong>	fatty acids	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	pentose
MAT	<p>ccf9_52f0</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	galactose	<strong><span style="color: #009900;">proteins</span></strong>	cysteine	<strong><span style="color: #b30077;">nucleic acids</span></strong>	deoxyribonucleic acid	<strong><span style="color: #e65400;">lipids</span></strong>	sphingo<strong><span style="color: #e65400;">lipids</span></strong>
MAT	<p>ccf9_2873</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #009900;">proteins</span></strong>	insulin	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	sorbitol &ndash; a sugar alcohol added to chewing gum	<strong><span style="color: #b30077;">nucleic acids</span></strong>	deoxyribonucleic acid	<strong><span style="color: #e65400;">lipids</span></strong>	steroids
MAT	<p>ccf9_ea12</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #009900;">proteins</span></strong>	leucine	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	polysaccharides	<strong><span style="color: #e65400;">lipids</span></strong>	phosphatidylcholine	<strong><span style="color: #b30077;">nucleic acids</span></strong>	guanine
MAT	<p>ccf9_ad1e</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #b30077;">nucleic acids</span></strong>	cytosine	<strong><span style="color: #e65400;">lipids</span></strong>	vegetable oil	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	ketose	<strong><span style="color: #009900;">proteins</span></strong>	glutamate
MAT	<p>ccf9_5f6b</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	sucrose	<strong><span style="color: #b30077;">nucleic acids</span></strong>	cytidine	<strong><span style="color: #009900;">proteins</span></strong>	lysine	<strong><span style="color: #e65400;">lipids</span></strong>	cholesterol
MAT	<p>ccf9_379e</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #e65400;">lipids</span></strong>	sphingo<strong><span style="color: #e65400;">lipids</span></strong>	<strong><span style="color: #b30077;">nucleic acids</span></strong>	guanosine	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	monosaccharides	<strong><span style="color: #009900;">proteins</span></strong>	serine
MAT	<p>ccf9_a7f0</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #b30077;">nucleic acids</span></strong>	thymidine	<strong><span style="color: #e65400;">lipids</span></strong>	stearic acid &ndash; a fatty acid with 18 carbons	<strong><span style="color: #009900;">proteins</span></strong>	glutamine	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	ketose
MAT	<p>ccf9_e635</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #b30077;">nucleic acids</span></strong>	RNA	<strong><span style="color: #e65400;">lipids</span></strong>	beeswax	<strong><span style="color: #009900;">proteins</span></strong>	proline	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	maltose
MAT	<p>ccf9_6f7f</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #e65400;">lipids</span></strong>	steroids	<strong><span style="color: #b30077;">nucleic acids</span></strong>	guanine	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	glycogen	<strong><span style="color: #009900;">proteins</span></strong>	enzymes
MAT	<p>ccf9_5908</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #009900;">proteins</span></strong>	polypeptides	<strong><span style="color: #e65400;">lipids</span></strong>	estrogen	<strong><span style="color: #b30077;">nucleic acids</span></strong>	guanosine triphosphate	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	starch
MAT	<p>ccf9_1886</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #e65400;">lipids</span></strong>	caproic acid &ndash; a fatty acid with 6 carbons	<strong><span style="color: #b30077;">nucleic acids</span></strong>	DNA	<strong><span style="color: #009900;">proteins</span></strong>	arginine	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	talose
MAT	<p>ccf9_fae5</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #b30077;">nucleic acids</span></strong>	guanosine	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	furanose	<strong><span style="color: #009900;">proteins</span></strong>	amino acids	<strong><span style="color: #e65400;">lipids</span></strong>	shellac wax &ndash; secreted by the female lac bug
MAT	<p>ccf9_4f81</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #009900;">proteins</span></strong>	leucine	<strong><span style="color: #e65400;">lipids</span></strong>	caproic acid &ndash; a fatty acid with 6 carbons	<strong><span style="color: #b30077;">nucleic acids</span></strong>	guanosine	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	ketose
MAT	<p>ccf9_056d</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #e65400;">lipids</span></strong>	steroids	<strong><span style="color: #009900;">proteins</span></strong>	isoleucine	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	cellulose	<strong><span style="color: #b30077;">nucleic acids</span></strong>	adenosine
MAT	<p>ccf9_e717</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #b30077;">nucleic acids</span></strong>	nucleotides	<strong><span style="color: #e65400;">lipids</span></strong>	phosphatidylcholine	<strong><span style="color: #009900;">proteins</span></strong>	methionine	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	cellulose
MAT	<p>ccf9_5741</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	chitin	<strong><span style="color: #009900;">proteins</span></strong>	histidine	<strong><span style="color: #e65400;">lipids</span></strong>	carnauba wax &ndash; from leaves of the Brazilian palm tree	<strong><span style="color: #b30077;">nucleic acids</span></strong>	DNA
MAT	<p>ccf9_43ed</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	idose	<strong><span style="color: #e65400;">lipids</span></strong>	testosterone	<strong><span style="color: #b30077;">nucleic acids</span></strong>	uridine	<strong><span style="color: #009900;">proteins</span></strong>	asparagine
MAT	<p>ccf9_296d</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #e65400;">lipids</span></strong>	monoglycerides	<strong><span style="color: #b30077;">nucleic acids</span></strong>	guanosine triphosphate	<strong><span style="color: #009900;">proteins</span></strong>	insulin	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	sorbose
MAT	<p>ccf9_0d39</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	sorbose	<strong><span style="color: #b30077;">nucleic acids</span></strong>	adenine	<strong><span style="color: #e65400;">lipids</span></strong>	carnauba wax &ndash; from leaves of the Brazilian palm tree	<strong><span style="color: #009900;">proteins</span></strong>	enzymes
MAT	<p>ccf9_f779</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #e65400;">lipids</span></strong>	testosterone	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	ribulose	<strong><span style="color: #b30077;">nucleic acids</span></strong>	guanine	<strong><span style="color: #009900;">proteins</span></strong>	hemoglobin
MAT	<p>ccf9_e338</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	lyxose	<strong><span style="color: #b30077;">nucleic acids</span></strong>	ribonucleic acid	<strong><span style="color: #009900;">proteins</span></strong>	glutamate	<strong><span style="color: #e65400;">lipids</span></strong>	palmitic acid &ndash; a fatty acid with 16 carbons
MAT	<p>ccf9_73e9</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #009900;">proteins</span></strong>	serine	<strong><span style="color: #b30077;">nucleic acids</span></strong>	thymidine	<strong><span style="color: #e65400;">lipids</span></strong>	testosterone	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	chitin
MAT	<p>ccf9_bdc6</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #009900;">proteins</span></strong>	proline	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	dextrose	<strong><span style="color: #b30077;">nucleic acids</span></strong>	thymine	<strong><span style="color: #e65400;">lipids</span></strong>	fatty acids
MAT	<p>ccf9_90d7</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #b30077;">nucleic acids</span></strong>	adenine	<strong><span style="color: #009900;">proteins</span></strong>	glycine	<strong><span style="color: #e65400;">lipids</span></strong>	shellac wax &ndash; secreted by the female lac bug	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	fiber
MAT	<p>ccf9_d5bc</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	ribulose	<strong><span style="color: #e65400;">lipids</span></strong>	beeswax	<strong><span style="color: #009900;">proteins</span></strong>	glutamic acid	<strong><span style="color: #b30077;">nucleic acids</span></strong>	guanine
MAT	<p>ccf9_73bf</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	polysaccharides	<strong><span style="color: #b30077;">nucleic acids</span></strong>	adenosine triphosphate	<strong><span style="color: #009900;">proteins</span></strong>	arginine	<strong><span style="color: #e65400;">lipids</span></strong>	phospho<strong><span style="color: #e65400;">lipids</span></strong>
MAT	<p>ccf9_ce7a</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #e65400;">lipids</span></strong>	caprylic acid &ndash; a fatty acid with 8 carbons	<strong><span style="color: #009900;">proteins</span></strong>	methionine	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	idose	<strong><span style="color: #b30077;">nucleic acids</span></strong>	cytosine
MAT	<p>ccf9_5969</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #b30077;">nucleic acids</span></strong>	uridine	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	glucose	<strong><span style="color: #009900;">proteins</span></strong>	phenylalanine	<strong><span style="color: #e65400;">lipids</span></strong>	fatty acids
MAT	<p>ccf9_a4b6</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #b30077;">nucleic acids</span></strong>	ATP	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	pectin &ndash; a heteropolysaccharide present in plant cell walls	<strong><span style="color: #e65400;">lipids</span></strong>	carnauba wax &ndash; from leaves of the Brazilian palm tree	<strong><span style="color: #009900;">proteins</span></strong>	asparagine
MAT	<p>ccf9_54a4</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	lactose	<strong><span style="color: #009900;">proteins</span></strong>	amino acids	<strong><span style="color: #e65400;">lipids</span></strong>	sphingo<strong><span style="color: #e65400;">lipids</span></strong>	<strong><span style="color: #b30077;">nucleic acids</span></strong>	guanosine triphosphate
MAT	<p>ccf9_0e66</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #b30077;">nucleic acids</span></strong>	cytosine	<strong><span style="color: #e65400;">lipids</span></strong>	membrane bilayer	<strong><span style="color: #009900;">proteins</span></strong>	glycine	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	sorbitol &ndash; a sugar alcohol added to chewing gum
MAT	<p>ccf9_a63d</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #e65400;">lipids</span></strong>	phospho<strong><span style="color: #e65400;">lipids</span></strong>	<strong><span style="color: #b30077;">nucleic acids</span></strong>	adenine	<strong><span style="color: #009900;">proteins</span></strong>	glutamate	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	xanthan gum &ndash; polysaccharide used as a thickening agent in food
MAT	<p>ccf9_d9bf</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #b30077;">nucleic acids</span></strong>	thymidine	<strong><span style="color: #e65400;">lipids</span></strong>	carnauba wax &ndash; from leaves of the Brazilian palm tree	<strong><span style="color: #009900;">proteins</span></strong>	antibodies &ndash; Y-shaped 150 kDa polypeptides used by the immune system	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	glycogen
MAT	<p>ccf9_2cba</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #e65400;">lipids</span></strong>	capric acid &ndash; a fatty acid with 10 carbons	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	aldose	<strong><span style="color: #b30077;">nucleic acids</span></strong>	deoxyribonucleic acid	<strong><span style="color: #009900;">proteins</span></strong>	glutamate
MAT	<p>ccf9_592f</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #e65400;">lipids</span></strong>	stearic acid &ndash; a fatty acid with 18 carbons	<strong><span style="color: #b30077;">nucleic acids</span></strong>	RNA	<strong><span style="color: #009900;">proteins</span></strong>	aspartic acid	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	xylose
MAT	<p>ccf9_188d</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #009900;">proteins</span></strong>	hemoglobin	<strong><span style="color: #e65400;">lipids</span></strong>	palmitic acid &ndash; a fatty acid with 16 carbons	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	disaccharides	<strong><span style="color: #b30077;">nucleic acids</span></strong>	GTP
MAT	<p>ccf9_95ae</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	allose	<strong><span style="color: #009900;">proteins</span></strong>	glycine	<strong><span style="color: #b30077;">nucleic acids</span></strong>	guanosine	<strong><span style="color: #e65400;">lipids</span></strong>	phosphatidylcholine
MAT	<p>ccf9_d202</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #009900;">proteins</span></strong>	alanine	<strong><span style="color: #e65400;">lipids</span></strong>	phospho<strong><span style="color: #e65400;">lipids</span></strong>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	glucose	<strong><span style="color: #b30077;">nucleic acids</span></strong>	DNA
MAT	<p>ccf9_c07b</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #e65400;">lipids</span></strong>	palmitic acid &ndash; a fatty acid with 16 carbons	<strong><span style="color: #009900;">proteins</span></strong>	alanine	<strong><span style="color: #b30077;">nucleic acids</span></strong>	GTP	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	lyxose
MAT	<p>ccf9_977b</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #b30077;">nucleic acids</span></strong>	DNA	<strong><span style="color: #e65400;">lipids</span></strong>	testosterone	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	threose	<strong><span style="color: #009900;">proteins</span></strong>	arginine
MAT	<p>ccf9_a2e2</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #e65400;">lipids</span></strong>	myristic acid &ndash; a fatty acid with 14 carbons	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	sugar	<strong><span style="color: #b30077;">nucleic acids</span></strong>	uracil	<strong><span style="color: #009900;">proteins</span></strong>	tyrosine
MAT	<p>ccf9_96cb</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	hemicellulose	<strong><span style="color: #009900;">proteins</span></strong>	phenylalanine	<strong><span style="color: #b30077;">nucleic acids</span></strong>	thymine	<strong><span style="color: #e65400;">lipids</span></strong>	vegetable oil
MAT	<p>ccf9_2706</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	lyxose	<strong><span style="color: #b30077;">nucleic acids</span></strong>	adenosine triphosphate	<strong><span style="color: #e65400;">lipids</span></strong>	butyric acid &ndash; a fatty acid with 4 carbons	<strong><span style="color: #009900;">proteins</span></strong>	glutamic acid
MAT	<p>ccf9_32da</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	trehalose	<strong><span style="color: #009900;">proteins</span></strong>	histidine	<strong><span style="color: #b30077;">nucleic acids</span></strong>	deoxyribonucleic acid	<strong><span style="color: #e65400;">lipids</span></strong>	diglycerides
MAT	<p>ccf9_01f6</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #b30077;">nucleic acids</span></strong>	nucleotides	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	threose	<strong><span style="color: #e65400;">lipids</span></strong>	capric acid &ndash; a fatty acid with 10 carbons	<strong><span style="color: #009900;">proteins</span></strong>	glutamic acid
MAT	<p>ccf9_a020</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	amylose starch	<strong><span style="color: #009900;">proteins</span></strong>	cysteine	<strong><span style="color: #e65400;">lipids</span></strong>	monoglycerides	<strong><span style="color: #b30077;">nucleic acids</span></strong>	nucleotides
MAT	<p>ccf9_d722</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #009900;">proteins</span></strong>	histidine	<strong><span style="color: #e65400;">lipids</span></strong>	sphingosine	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	starch	<strong><span style="color: #b30077;">nucleic acids</span></strong>	ribonucleic acid
MAT	<p>ccf9_92e2</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #009900;">proteins</span></strong>	histidine	<strong><span style="color: #b30077;">nucleic acids</span></strong>	GTP	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	polysaccharides	<strong><span style="color: #e65400;">lipids</span></strong>	shellac wax &ndash; secreted by the female lac bug
MAT	<p>ccf9_25e8</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #b30077;">nucleic acids</span></strong>	uracil	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	glycogen	<strong><span style="color: #e65400;">lipids</span></strong>	vegetable oil	<strong><span style="color: #009900;">proteins</span></strong>	histidine
MAT	<p>ccf9_5ec6</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	galactose	<strong><span style="color: #009900;">proteins</span></strong>	chymotypsin	<strong><span style="color: #e65400;">lipids</span></strong>	lanolin or wool wax &ndash; secreted by the sebaceous glands of sheep	<strong><span style="color: #b30077;">nucleic acids</span></strong>	adenine
MAT	<p>ccf9_7915</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #b30077;">nucleic acids</span></strong>	polynucleotides	<strong><span style="color: #e65400;">lipids</span></strong>	lauric acid &ndash; a fatty acid with 12 carbons	<strong><span style="color: #009900;">proteins</span></strong>	alanine	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	pyranose
MAT	<p>ccf9_f5da</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #009900;">proteins</span></strong>	alanine	<strong><span style="color: #e65400;">lipids</span></strong>	lauric acid &ndash; a fatty acid with 12 carbons	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	dietary fiber	<strong><span style="color: #b30077;">nucleic acids</span></strong>	GTP
MAT	<p>ccf9_58b9</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #b30077;">nucleic acids</span></strong>	cytosine	<strong><span style="color: #009900;">proteins</span></strong>	tryptophan	<strong><span style="color: #e65400;">lipids</span></strong>	monoglycerides	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	mannose
MAT	<p>ccf9_0b9a</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #009900;">proteins</span></strong>	collagen	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	fructose	<strong><span style="color: #e65400;">lipids</span></strong>	butyric acid &ndash; a fatty acid with 4 carbons	<strong><span style="color: #b30077;">nucleic acids</span></strong>	guanine
MAT	<p>ccf9_63c0</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	arabinose	<strong><span style="color: #b30077;">nucleic acids</span></strong>	guanine	<strong><span style="color: #009900;">proteins</span></strong>	isoleucine	<strong><span style="color: #e65400;">lipids</span></strong>	membrane bilayer
MAT	<p>ccf9_17ea</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #b30077;">nucleic acids</span></strong>	adenosine triphosphate	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	hemicellulose	<strong><span style="color: #009900;">proteins</span></strong>	threonine	<strong><span style="color: #e65400;">lipids</span></strong>	shellac wax &ndash; secreted by the female lac bug
MAT	<p>ccf9_9b12</p> <p>Match each of the following types of macromolecules with their corresponding macromolecules.</p><p><i>Note:</i> Each choice will be used exactly once.</p>	<strong><span style="color: #e65400;">lipids</span></strong>	castor oil &ndash; oil pressed from castor beans	<strong><span style="color: #b30077;">nucleic acids</span></strong>	polynucleotides	<strong><span style="color: #009900;">proteins</span></strong>	glutamine	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	psicose
