MC	<p>720c_c89a</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	butane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect
MC	<p>720c_edfe</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	water, H<sub>2</sub>O	Incorrect	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	octane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>6</sub>CH<sub>3</sub>	Correct	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect
MC	<p>720c_2600</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	ethylene, CH<sub>2</sub>CH<sub>2</sub>	Correct	ammonia, NH<sub>3</sub>	Incorrect	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect
MC	<p>720c_9e4f</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	ethylene, CH<sub>2</sub>CH<sub>2</sub>	Correct	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect
MC	<p>720c_68f4</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	cyclohexane, C<sub>6</sub>H<sub>12</sub>	Correct	water, H<sub>2</sub>O	Incorrect	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect
MC	<p>720c_96b2</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	octane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>6</sub>CH<sub>3</sub>	Correct	water, H<sub>2</sub>O	Incorrect	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect
MC	<p>720c_65ce</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	ethylene, CH<sub>2</sub>CH<sub>2</sub>	Correct	water, H<sub>2</sub>O	Incorrect	ammonia, NH<sub>3</sub>	Incorrect	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect
MC	<p>720c_2114</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	methanol, CH<sub>3</sub>OH	Incorrect	cyclohexane, C<sub>6</sub>H<sub>12</sub>	Correct	ammonia, NH<sub>3</sub>	Incorrect	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect
MC	<p>720c_ffdb</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	sodium chloride, NaCl	Incorrect	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	octane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>6</sub>CH<sub>3</sub>	Correct
MC	<p>720c_e876</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	methanol, CH<sub>3</sub>OH	Incorrect	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	ethylene, CH<sub>2</sub>CH<sub>2</sub>	Correct	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect
MC	<p>720c_d9e1</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	benzene, C<sub>6</sub>H<sub>6</sub>	Correct	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect
MC	<p>720c_aec3</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	methanol, CH<sub>3</sub>OH	Incorrect	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	propane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect
MC	<p>720c_953c</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	methanol, CH<sub>3</sub>OH	Incorrect	propane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	water, H<sub>2</sub>O	Incorrect	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect
MC	<p>720c_54f5</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	butane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct
MC	<p>720c_c775</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	sodium chloride, NaCl	Incorrect	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	propane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect
MC	<p>720c_b994</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	water, H<sub>2</sub>O	Incorrect	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	toluene, C<sub>7</sub>H<sub>8</sub>	Correct	ammonia, NH<sub>3</sub>	Incorrect	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect
MC	<p>720c_bbe3</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	methanol, CH<sub>3</sub>OH	Incorrect	butane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect
MC	<p>720c_f91e</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	ethylene, CH<sub>2</sub>CH<sub>2</sub>	Correct	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect
MC	<p>720c_d8d5</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	water, H<sub>2</sub>O	Incorrect	cyclohexane, C<sub>6</sub>H<sub>12</sub>	Correct	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect
MC	<p>720c_e86a</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	hexane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>4</sub>CH<sub>3</sub>	Correct	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	sodium chloride, NaCl	Incorrect	methanol, CH<sub>3</sub>OH	Incorrect	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect
MC	<p>720c_45a1</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	propane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	sodium chloride, NaCl	Incorrect
MC	<p>720c_f29b</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	water, H<sub>2</sub>O	Incorrect	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	sodium chloride, NaCl	Incorrect	propane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect
MC	<p>720c_f6d5</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	methanol, CH<sub>3</sub>OH	Incorrect	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	ethylene, CH<sub>2</sub>CH<sub>2</sub>	Correct
MC	<p>720c_f871</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	hexane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>4</sub>CH<sub>3</sub>	Correct	water, H<sub>2</sub>O	Incorrect	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect
MC	<p>720c_f7ac</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	butane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	sodium chloride, NaCl	Incorrect	methanol, CH<sub>3</sub>OH	Incorrect
MC	<p>720c_0f15</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	benzene, C<sub>6</sub>H<sub>6</sub>	Correct	ammonia, NH<sub>3</sub>	Incorrect	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect
MC	<p>720c_6320</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	ammonia, NH<sub>3</sub>	Incorrect	propane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	methanol, CH<sub>3</sub>OH	Incorrect
MC	<p>720c_e531</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	ethylene, CH<sub>2</sub>CH<sub>2</sub>	Correct
MC	<p>720c_bf79</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	octane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>6</sub>CH<sub>3</sub>	Correct	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	ammonia, NH<sub>3</sub>	Incorrect
MC	<p>720c_4b0a</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	propane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	water, H<sub>2</sub>O	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect
MC	<p>720c_1881</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	water, H<sub>2</sub>O	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	cyclohexane, C<sub>6</sub>H<sub>12</sub>	Correct
MC	<p>720c_fb95</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	ammonia, NH<sub>3</sub>	Incorrect	hexane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>4</sub>CH<sub>3</sub>	Correct	sodium chloride, NaCl	Incorrect	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	water, H<sub>2</sub>O	Incorrect
MC	<p>720c_a632</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	sodium chloride, NaCl	Incorrect	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	butane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect
MC	<p>720c_1662</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	propane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	water, H<sub>2</sub>O	Incorrect	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect
MC	<p>720c_8726</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	cyclohexane, C<sub>6</sub>H<sub>12</sub>	Correct	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	water, H<sub>2</sub>O	Incorrect	methanol, CH<sub>3</sub>OH	Incorrect
MC	<p>720c_54d0</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	ammonia, NH<sub>3</sub>	Incorrect	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	cyclohexane, C<sub>6</sub>H<sub>12</sub>	Correct
MC	<p>720c_5bc5</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	sodium chloride, NaCl	Incorrect	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	methanol, CH<sub>3</sub>OH	Incorrect	butane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct
MC	<p>720c_d893</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	ammonia, NH<sub>3</sub>	Incorrect	octane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>6</sub>CH<sub>3</sub>	Correct	water, H<sub>2</sub>O	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect
MC	<p>720c_8b26</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	water, H<sub>2</sub>O	Incorrect	hexane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>4</sub>CH<sub>3</sub>	Correct	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect
MC	<p>720c_c952</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	methanol, CH<sub>3</sub>OH	Incorrect	hexane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>4</sub>CH<sub>3</sub>	Correct
MC	<p>720c_ccf8</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	ethylene, CH<sub>2</sub>CH<sub>2</sub>	Correct	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	water, H<sub>2</sub>O	Incorrect
MC	<p>720c_d80c</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	sodium chloride, NaCl	Incorrect	ethylene, CH<sub>2</sub>CH<sub>2</sub>	Correct	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect
MC	<p>720c_adec</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	methanol, CH<sub>3</sub>OH	Incorrect	butane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect
MC	<p>720c_76b1</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	hexane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>4</sub>CH<sub>3</sub>	Correct	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	sodium chloride, NaCl	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect
MC	<p>720c_88aa</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	ammonia, NH<sub>3</sub>	Incorrect	cyclohexane, C<sub>6</sub>H<sub>12</sub>	Correct	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect
MC	<p>720c_4fc7</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	water, H<sub>2</sub>O	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	toluene, C<sub>7</sub>H<sub>8</sub>	Correct	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect
MC	<p>720c_735e</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	benzene, C<sub>6</sub>H<sub>6</sub>	Correct	sodium chloride, NaCl	Incorrect
MC	<p>720c_8358</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	toluene, C<sub>7</sub>H<sub>8</sub>	Correct	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	ammonia, NH<sub>3</sub>	Incorrect	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect
MC	<p>720c_a7c3</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	ethylene, CH<sub>2</sub>CH<sub>2</sub>	Correct	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	ammonia, NH<sub>3</sub>	Incorrect	sodium chloride, NaCl	Incorrect
MC	<p>720c_9aed</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	water, H<sub>2</sub>O	Incorrect	sodium chloride, NaCl	Incorrect	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	hexane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>4</sub>CH<sub>3</sub>	Correct
MC	<p>720c_6bbb</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	cyclohexane, C<sub>6</sub>H<sub>12</sub>	Correct	water, H<sub>2</sub>O	Incorrect	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect
MC	<p>720c_2f8b</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	methanol, CH<sub>3</sub>OH	Incorrect	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	octane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>6</sub>CH<sub>3</sub>	Correct
MC	<p>720c_7021</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	sodium chloride, NaCl	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	benzene, C<sub>6</sub>H<sub>6</sub>	Correct
MC	<p>720c_be63</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	ammonia, NH<sub>3</sub>	Incorrect	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	toluene, C<sub>7</sub>H<sub>8</sub>	Correct	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	water, H<sub>2</sub>O	Incorrect
MC	<p>720c_afe4</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	water, H<sub>2</sub>O	Incorrect	butane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect
MC	<p>720c_63d0</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	cyclohexane, C<sub>6</sub>H<sub>12</sub>	Correct	ammonia, NH<sub>3</sub>	Incorrect
MC	<p>720c_bbb4</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	sodium chloride, NaCl	Incorrect	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	propane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect
MC	<p>720c_0a48</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	butane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect
MC	<p>720c_4804</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	butane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	ammonia, NH<sub>3</sub>	Incorrect
MC	<p>720c_be91</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	butane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	methanol, CH<sub>3</sub>OH	Incorrect
MC	<p>720c_8647</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	toluene, C<sub>7</sub>H<sub>8</sub>	Correct	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	water, H<sub>2</sub>O	Incorrect	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect
MC	<p>720c_51f4</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	propane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect
MC	<p>720c_0fc9</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	cyclohexane, C<sub>6</sub>H<sub>12</sub>	Correct	water, H<sub>2</sub>O	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect
MC	<p>720c_fad4</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	water, H<sub>2</sub>O	Incorrect	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	ethylene, CH<sub>2</sub>CH<sub>2</sub>	Correct	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect
MC	<p>720c_505f</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	sodium chloride, NaCl	Incorrect	methanol, CH<sub>3</sub>OH	Incorrect	ethylene, CH<sub>2</sub>CH<sub>2</sub>	Correct	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect
MC	<p>720c_b986</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	water, H<sub>2</sub>O	Incorrect	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	cyclohexane, C<sub>6</sub>H<sub>12</sub>	Correct
MC	<p>720c_3866</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	hexane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>4</sub>CH<sub>3</sub>	Correct	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect
MC	<p>720c_7de7</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	ammonia, NH<sub>3</sub>	Incorrect	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	benzene, C<sub>6</sub>H<sub>6</sub>	Correct	methanol, CH<sub>3</sub>OH	Incorrect
MC	<p>720c_af8b</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	toluene, C<sub>7</sub>H<sub>8</sub>	Correct	sodium chloride, NaCl	Incorrect	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect
MC	<p>720c_4824</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	sodium chloride, NaCl	Incorrect	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	ethylene, CH<sub>2</sub>CH<sub>2</sub>	Correct
MC	<p>720c_a10c</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	toluene, C<sub>7</sub>H<sub>8</sub>	Correct	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	sodium chloride, NaCl	Incorrect
MC	<p>720c_b459</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	hexane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>4</sub>CH<sub>3</sub>	Correct	methanol, CH<sub>3</sub>OH	Incorrect	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect
MC	<p>720c_3be8</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	ammonia, NH<sub>3</sub>	Incorrect	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	toluene, C<sub>7</sub>H<sub>8</sub>	Correct	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	water, H<sub>2</sub>O	Incorrect
MC	<p>720c_aad3</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	ethylene, CH<sub>2</sub>CH<sub>2</sub>	Correct	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect
MC	<p>720c_aa21</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	methanol, CH<sub>3</sub>OH	Incorrect	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	octane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>6</sub>CH<sub>3</sub>	Correct
MC	<p>720c_7877</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	ethylene, CH<sub>2</sub>CH<sub>2</sub>	Correct	sodium chloride, NaCl	Incorrect	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	water, H<sub>2</sub>O	Incorrect	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect
MC	<p>720c_6477</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	methanol, CH<sub>3</sub>OH	Incorrect	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	butane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	sodium chloride, NaCl	Incorrect
MC	<p>720c_828e</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	butane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	ammonia, NH<sub>3</sub>	Incorrect	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect
MC	<p>720c_509d</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	water, H<sub>2</sub>O	Incorrect	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	methanol, CH<sub>3</sub>OH	Incorrect	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	benzene, C<sub>6</sub>H<sub>6</sub>	Correct
MC	<p>720c_dd24</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	ammonia, NH<sub>3</sub>	Incorrect	sodium chloride, NaCl	Incorrect	methanol, CH<sub>3</sub>OH	Incorrect	butane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct
MC	<p>720c_58d0</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	methanol, CH<sub>3</sub>OH	Incorrect	water, H<sub>2</sub>O	Incorrect	cyclohexane, C<sub>6</sub>H<sub>12</sub>	Correct
MC	<p>720c_15f9</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	methanol, CH<sub>3</sub>OH	Incorrect	propane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect
MC	<p>720c_e3e4</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	butane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	sodium chloride, NaCl	Incorrect	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect
MC	<p>720c_7fbb</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	sodium chloride, NaCl	Incorrect	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	propane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	methanol, CH<sub>3</sub>OH	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect
MC	<p>720c_3c8d</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	water, H<sub>2</sub>O	Incorrect	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	toluene, C<sub>7</sub>H<sub>8</sub>	Correct
MC	<p>720c_d028</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	hexane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>4</sub>CH<sub>3</sub>	Correct	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	sodium chloride, NaCl	Incorrect	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect
MC	<p>720c_e771</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	benzene, C<sub>6</sub>H<sub>6</sub>	Correct	water, H<sub>2</sub>O	Incorrect	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect
MC	<p>720c_0b74</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	hexane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>4</sub>CH<sub>3</sub>	Correct	water, H<sub>2</sub>O	Incorrect	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect
MC	<p>720c_cfb6</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	butane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect
MC	<p>720c_24eb</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	hexane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>4</sub>CH<sub>3</sub>	Correct	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	methanol, CH<sub>3</sub>OH	Incorrect
MC	<p>720c_16a7</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	ammonia, NH<sub>3</sub>	Incorrect	sodium chloride, NaCl	Incorrect	octane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>6</sub>CH<sub>3</sub>	Correct	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	methanol, CH<sub>3</sub>OH	Incorrect
MC	<p>720c_5cbf</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	ammonia, NH<sub>3</sub>	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	butane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect
MC	<p>720c_46ac</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	water, H<sub>2</sub>O	Incorrect	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	sodium chloride, NaCl	Incorrect	propane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct
MC	<p>720c_aea9</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	methanol, CH<sub>3</sub>OH	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	ammonia, NH<sub>3</sub>	Incorrect	water, H<sub>2</sub>O	Incorrect	butane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct
MC	<p>720c_51ec</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	sodium chloride, NaCl	Incorrect	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	methanol, CH<sub>3</sub>OH	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	ethylene, CH<sub>2</sub>CH<sub>2</sub>	Correct
MC	<p>720c_b310</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	sodium chloride, NaCl	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	ethylene, CH<sub>2</sub>CH<sub>2</sub>	Correct	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect
MC	<p>720c_0189</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	water, H<sub>2</sub>O	Incorrect	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	butane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct
MC	<p>720c_bc51</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	toluene, C<sub>7</sub>H<sub>8</sub>	Correct	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect
MC	<p>720c_61ec</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	water, H<sub>2</sub>O	Incorrect	ammonia, NH<sub>3</sub>	Incorrect	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	propane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect
