MC	<p>720c_ad00</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	methanol, CH<sub>3</sub>OH	Incorrect	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	toluene, C<sub>7</sub>H<sub>8</sub>	Correct	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect
MC	<p>720c_e3e8</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	butane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	sodium chloride, NaCl	Incorrect	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect
MC	<p>720c_d837</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	hexane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>4</sub>CH<sub>3</sub>	Correct	water, H<sub>2</sub>O	Incorrect	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect
MC	<p>720c_d624</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	butane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	water, H<sub>2</sub>O	Incorrect	methanol, CH<sub>3</sub>OH	Incorrect
MC	<p>720c_25f6</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	water, H<sub>2</sub>O	Incorrect	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	methanol, CH<sub>3</sub>OH	Incorrect	ethylene, CH<sub>2</sub>CH<sub>2</sub>	Correct	ammonia, NH<sub>3</sub>	Incorrect
MC	<p>720c_e411</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	ammonia, NH<sub>3</sub>	Incorrect	octane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>6</sub>CH<sub>3</sub>	Correct	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect
MC	<p>720c_6b42</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	hexane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>4</sub>CH<sub>3</sub>	Correct	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect
MC	<p>720c_1b8f</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	benzene, C<sub>6</sub>H<sub>6</sub>	Correct	water, H<sub>2</sub>O	Incorrect
MC	<p>720c_01e5</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	octane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>6</sub>CH<sub>3</sub>	Correct	sodium chloride, NaCl	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	methanol, CH<sub>3</sub>OH	Incorrect	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect
MC	<p>720c_0315</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	water, H<sub>2</sub>O	Incorrect	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	ethylene, CH<sub>2</sub>CH<sub>2</sub>	Correct	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect
MC	<p>720c_122f</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	toluene, C<sub>7</sub>H<sub>8</sub>	Correct	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	sodium chloride, NaCl	Incorrect	ammonia, NH<sub>3</sub>	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect
MC	<p>720c_ed4d</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	sodium chloride, NaCl	Incorrect	methanol, CH<sub>3</sub>OH	Incorrect	propane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect
MC	<p>720c_f04a</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	propane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	water, H<sub>2</sub>O	Incorrect	methanol, CH<sub>3</sub>OH	Incorrect
MC	<p>720c_9a9b</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	ammonia, NH<sub>3</sub>	Incorrect	cyclohexane, C<sub>6</sub>H<sub>12</sub>	Correct	methanol, CH<sub>3</sub>OH	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect
MC	<p>720c_d04b</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	water, H<sub>2</sub>O	Incorrect	octane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>6</sub>CH<sub>3</sub>	Correct
MC	<p>720c_d053</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	propane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct
MC	<p>720c_a7cf</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	benzene, C<sub>6</sub>H<sub>6</sub>	Correct	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect
MC	<p>720c_7dbd</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	butane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	ammonia, NH<sub>3</sub>	Incorrect	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect
MC	<p>720c_0fc9</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	butane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect
MC	<p>720c_30d9</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	ammonia, NH<sub>3</sub>	Incorrect	water, H<sub>2</sub>O	Incorrect	cyclohexane, C<sub>6</sub>H<sub>12</sub>	Correct	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect
MC	<p>720c_59cd</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	propane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	water, H<sub>2</sub>O	Incorrect	sodium chloride, NaCl	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect
MC	<p>720c_5f21</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	benzene, C<sub>6</sub>H<sub>6</sub>	Correct	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	sodium chloride, NaCl	Incorrect	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect
MC	<p>720c_0d00</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	methanol, CH<sub>3</sub>OH	Incorrect	propane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect
MC	<p>720c_826a</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	ethylene, CH<sub>2</sub>CH<sub>2</sub>	Correct	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect
MC	<p>720c_b483</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	butane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	methanol, CH<sub>3</sub>OH	Incorrect
MC	<p>720c_d6cb</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	water, H<sub>2</sub>O	Incorrect	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	benzene, C<sub>6</sub>H<sub>6</sub>	Correct	ammonia, NH<sub>3</sub>	Incorrect
MC	<p>720c_3312</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	ammonia, NH<sub>3</sub>	Incorrect	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	hexane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>4</sub>CH<sub>3</sub>	Correct	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect
MC	<p>720c_58dd</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	sodium chloride, NaCl	Incorrect	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	cyclohexane, C<sub>6</sub>H<sub>12</sub>	Correct	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect
MC	<p>720c_1949</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	methanol, CH<sub>3</sub>OH	Incorrect	hexane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>4</sub>CH<sub>3</sub>	Correct	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	ammonia, NH<sub>3</sub>	Incorrect
MC	<p>720c_262f</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	propane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect
MC	<p>720c_5683</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	sodium chloride, NaCl	Incorrect	octane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>6</sub>CH<sub>3</sub>	Correct	ammonia, NH<sub>3</sub>	Incorrect
MC	<p>720c_84d9</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	hexane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>4</sub>CH<sub>3</sub>	Correct	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect
MC	<p>720c_80fe</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	sodium chloride, NaCl	Incorrect	ethylene, CH<sub>2</sub>CH<sub>2</sub>	Correct	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect
MC	<p>720c_19e0</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	methanol, CH<sub>3</sub>OH	Incorrect	toluene, C<sub>7</sub>H<sub>8</sub>	Correct	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect
MC	<p>720c_9e51</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	octane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>6</sub>CH<sub>3</sub>	Correct	methanol, CH<sub>3</sub>OH	Incorrect	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	water, H<sub>2</sub>O	Incorrect
MC	<p>720c_24bf</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	cyclohexane, C<sub>6</sub>H<sub>12</sub>	Correct	sodium chloride, NaCl	Incorrect	ammonia, NH<sub>3</sub>	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect
MC	<p>720c_ccc0</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	propane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect
MC	<p>720c_02b4</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	sodium chloride, NaCl	Incorrect	butane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct
MC	<p>720c_08fb</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	butane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	water, H<sub>2</sub>O	Incorrect	sodium chloride, NaCl	Incorrect	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect
MC	<p>720c_a222</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	water, H<sub>2</sub>O	Incorrect	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	sodium chloride, NaCl	Incorrect	methanol, CH<sub>3</sub>OH	Incorrect	octane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>6</sub>CH<sub>3</sub>	Correct
MC	<p>720c_8817</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	octane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>6</sub>CH<sub>3</sub>	Correct
MC	<p>720c_6231</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	water, H<sub>2</sub>O	Incorrect	ammonia, NH<sub>3</sub>	Incorrect	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	ethylene, CH<sub>2</sub>CH<sub>2</sub>	Correct
MC	<p>720c_42e8</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	sodium chloride, NaCl	Incorrect	cyclohexane, C<sub>6</sub>H<sub>12</sub>	Correct	methanol, CH<sub>3</sub>OH	Incorrect	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect
MC	<p>720c_3a3c</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	ethylene, CH<sub>2</sub>CH<sub>2</sub>	Correct	water, H<sub>2</sub>O	Incorrect
MC	<p>720c_0836</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	water, H<sub>2</sub>O	Incorrect	butane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	ammonia, NH<sub>3</sub>	Incorrect
MC	<p>720c_61c2</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	toluene, C<sub>7</sub>H<sub>8</sub>	Correct	methanol, CH<sub>3</sub>OH	Incorrect	sodium chloride, NaCl	Incorrect	ammonia, NH<sub>3</sub>	Incorrect
MC	<p>720c_2c7b</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	cyclohexane, C<sub>6</sub>H<sub>12</sub>	Correct	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	sodium chloride, NaCl	Incorrect	ammonia, NH<sub>3</sub>	Incorrect	methanol, CH<sub>3</sub>OH	Incorrect
MC	<p>720c_5664</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	water, H<sub>2</sub>O	Incorrect	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	octane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>6</sub>CH<sub>3</sub>	Correct
MC	<p>720c_39d3</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	sodium chloride, NaCl	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	octane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>6</sub>CH<sub>3</sub>	Correct
MC	<p>720c_4ba4</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	butane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect
MC	<p>720c_0927</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	toluene, C<sub>7</sub>H<sub>8</sub>	Correct	water, H<sub>2</sub>O	Incorrect	sodium chloride, NaCl	Incorrect	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect
MC	<p>720c_6238</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	ammonia, NH<sub>3</sub>	Incorrect	benzene, C<sub>6</sub>H<sub>6</sub>	Correct	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect
MC	<p>720c_aac2</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	methanol, CH<sub>3</sub>OH	Incorrect	toluene, C<sub>7</sub>H<sub>8</sub>	Correct	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	ammonia, NH<sub>3</sub>	Incorrect
MC	<p>720c_0d44</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	propane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect
MC	<p>720c_2891</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	ethylene, CH<sub>2</sub>CH<sub>2</sub>	Correct	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	sodium chloride, NaCl	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	methanol, CH<sub>3</sub>OH	Incorrect
MC	<p>720c_5683</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	cyclohexane, C<sub>6</sub>H<sub>12</sub>	Correct	methanol, CH<sub>3</sub>OH	Incorrect	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect
MC	<p>720c_4b08</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	sodium chloride, NaCl	Incorrect	hexane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>4</sub>CH<sub>3</sub>	Correct	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect
MC	<p>720c_53a9</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	ammonia, NH<sub>3</sub>	Incorrect	toluene, C<sub>7</sub>H<sub>8</sub>	Correct	sodium chloride, NaCl	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect
MC	<p>720c_2ead</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	hexane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>4</sub>CH<sub>3</sub>	Correct
MC	<p>720c_0f8e</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	benzene, C<sub>6</sub>H<sub>6</sub>	Correct	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	methanol, CH<sub>3</sub>OH	Incorrect	ammonia, NH<sub>3</sub>	Incorrect
MC	<p>720c_99e2</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	sodium chloride, NaCl	Incorrect	ammonia, NH<sub>3</sub>	Incorrect	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	octane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>6</sub>CH<sub>3</sub>	Correct
MC	<p>720c_0233</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	sodium chloride, NaCl	Incorrect	ethylene, CH<sub>2</sub>CH<sub>2</sub>	Correct	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect
MC	<p>720c_6428</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	ammonia, NH<sub>3</sub>	Incorrect	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	toluene, C<sub>7</sub>H<sub>8</sub>	Correct
MC	<p>720c_6291</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	ammonia, NH<sub>3</sub>	Incorrect	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	toluene, C<sub>7</sub>H<sub>8</sub>	Correct	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect
MC	<p>720c_3236</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	ethylene, CH<sub>2</sub>CH<sub>2</sub>	Correct	ammonia, NH<sub>3</sub>	Incorrect	sodium chloride, NaCl	Incorrect
MC	<p>720c_43b2</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	hexane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>4</sub>CH<sub>3</sub>	Correct	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	methanol, CH<sub>3</sub>OH	Incorrect	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect
MC	<p>720c_cf7a</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	benzene, C<sub>6</sub>H<sub>6</sub>	Correct	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	methanol, CH<sub>3</sub>OH	Incorrect
MC	<p>720c_eeec</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	octane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>6</sub>CH<sub>3</sub>	Correct	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	water, H<sub>2</sub>O	Incorrect
MC	<p>720c_e69c</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	sodium chloride, NaCl	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	ammonia, NH<sub>3</sub>	Incorrect	toluene, C<sub>7</sub>H<sub>8</sub>	Correct
MC	<p>720c_3201</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	cyclohexane, C<sub>6</sub>H<sub>12</sub>	Correct	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	water, H<sub>2</sub>O	Incorrect	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect
MC	<p>720c_b96a</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	water, H<sub>2</sub>O	Incorrect	butane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	sodium chloride, NaCl	Incorrect
MC	<p>720c_e077</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	ethylene, CH<sub>2</sub>CH<sub>2</sub>	Correct	water, H<sub>2</sub>O	Incorrect	ammonia, NH<sub>3</sub>	Incorrect	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect
MC	<p>720c_5b7d</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	ammonia, NH<sub>3</sub>	Incorrect	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	ethylene, CH<sub>2</sub>CH<sub>2</sub>	Correct
MC	<p>720c_9754</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	toluene, C<sub>7</sub>H<sub>8</sub>	Correct	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	ammonia, NH<sub>3</sub>	Incorrect
MC	<p>720c_ee98</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	propane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	ammonia, NH<sub>3</sub>	Incorrect
MC	<p>720c_3eaa</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	ammonia, NH<sub>3</sub>	Incorrect	octane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>6</sub>CH<sub>3</sub>	Correct	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect
MC	<p>720c_2f16</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	methanol, CH<sub>3</sub>OH	Incorrect	sodium chloride, NaCl	Incorrect	hexane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>4</sub>CH<sub>3</sub>	Correct
MC	<p>720c_68a4</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	ethylene, CH<sub>2</sub>CH<sub>2</sub>	Correct	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	sodium chloride, NaCl	Incorrect
MC	<p>720c_3ad0</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	butane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect
MC	<p>720c_005e</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	methanol, CH<sub>3</sub>OH	Incorrect	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	butane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct
MC	<p>720c_17dd</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	benzene, C<sub>6</sub>H<sub>6</sub>	Correct	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect
MC	<p>720c_65c8</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	water, H<sub>2</sub>O	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	cyclohexane, C<sub>6</sub>H<sub>12</sub>	Correct
MC	<p>720c_0b7b</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	sodium chloride, NaCl	Incorrect	methanol, CH<sub>3</sub>OH	Incorrect	propane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect
MC	<p>720c_a650</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	hexane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>4</sub>CH<sub>3</sub>	Correct
MC	<p>720c_493b</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	propane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect
MC	<p>720c_984d</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	cyclohexane, C<sub>6</sub>H<sub>12</sub>	Correct	methanol, CH<sub>3</sub>OH	Incorrect
MC	<p>720c_f5ac</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	propane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect
MC	<p>720c_6707</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	methanol, CH<sub>3</sub>OH	Incorrect	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	toluene, C<sub>7</sub>H<sub>8</sub>	Correct	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect
MC	<p>720c_3877</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	sodium chloride, NaCl	Incorrect	cyclohexane, C<sub>6</sub>H<sub>12</sub>	Correct	ammonia, NH<sub>3</sub>	Incorrect
MC	<p>720c_d968</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	water, H<sub>2</sub>O	Incorrect	octane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>6</sub>CH<sub>3</sub>	Correct	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect
MC	<p>720c_930a</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	cyclohexane, C<sub>6</sub>H<sub>12</sub>	Correct	sodium chloride, NaCl	Incorrect	ammonia, NH<sub>3</sub>	Incorrect	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect
MC	<p>720c_9cbc</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	ammonia, NH<sub>3</sub>	Incorrect	toluene, C<sub>7</sub>H<sub>8</sub>	Correct	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect
MC	<p>720c_00e1</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	water, H<sub>2</sub>O	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	ethylene, CH<sub>2</sub>CH<sub>2</sub>	Correct	sodium chloride, NaCl	Incorrect
MC	<p>720c_be82</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	benzene, C<sub>6</sub>H<sub>6</sub>	Correct
MC	<p>720c_0ee8</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	ammonia, NH<sub>3</sub>	Incorrect	cyclohexane, C<sub>6</sub>H<sub>12</sub>	Correct	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect
MC	<p>720c_16f7</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	propane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	ammonia, NH<sub>3</sub>	Incorrect
MC	<p>720c_e007</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	cyclohexane, C<sub>6</sub>H<sub>12</sub>	Correct	water, H<sub>2</sub>O	Incorrect	methanol, CH<sub>3</sub>OH	Incorrect	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect
MC	<p>720c_86b6</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	toluene, C<sub>7</sub>H<sub>8</sub>	Correct	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect
MC	<p>720c_c671</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	butane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct
