MC	<p>720c_cc7c</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	methanol, CH<sub>3</sub>OH	Incorrect	benzene, C<sub>6</sub>H<sub>6</sub>	Correct	water, H<sub>2</sub>O	Incorrect	sodium chloride, NaCl	Incorrect
MC	<p>720c_e4d6</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	propane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect
MC	<p>720c_e958</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	toluene, C<sub>7</sub>H<sub>8</sub>	Correct	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect
MC	<p>720c_815e</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	ethylene, CH<sub>2</sub>CH<sub>2</sub>	Correct	sodium chloride, NaCl	Incorrect	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect
MC	<p>720c_fb27</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	sodium chloride, NaCl	Incorrect	water, H<sub>2</sub>O	Incorrect	ammonia, NH<sub>3</sub>	Incorrect	ethylene, CH<sub>2</sub>CH<sub>2</sub>	Correct
MC	<p>720c_42ce</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	water, H<sub>2</sub>O	Incorrect	sodium chloride, NaCl	Incorrect	toluene, C<sub>7</sub>H<sub>8</sub>	Correct
MC	<p>720c_3af9</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	octane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>6</sub>CH<sub>3</sub>	Correct	ammonia, NH<sub>3</sub>	Incorrect	sodium chloride, NaCl	Incorrect	methanol, CH<sub>3</sub>OH	Incorrect	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect
MC	<p>720c_ed18</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	cyclohexane, C<sub>6</sub>H<sub>12</sub>	Correct	sodium chloride, NaCl	Incorrect	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	water, H<sub>2</sub>O	Incorrect
MC	<p>720c_2270</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	sodium chloride, NaCl	Incorrect	water, H<sub>2</sub>O	Incorrect	ammonia, NH<sub>3</sub>	Incorrect	cyclohexane, C<sub>6</sub>H<sub>12</sub>	Correct	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect
MC	<p>720c_7e13</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	water, H<sub>2</sub>O	Incorrect	benzene, C<sub>6</sub>H<sub>6</sub>	Correct	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect
MC	<p>720c_bc34</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	ammonia, NH<sub>3</sub>	Incorrect	methanol, CH<sub>3</sub>OH	Incorrect	hexane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>4</sub>CH<sub>3</sub>	Correct	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect
MC	<p>720c_2e12</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	ethylene, CH<sub>2</sub>CH<sub>2</sub>	Correct	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect
MC	<p>720c_3f30</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	cyclohexane, C<sub>6</sub>H<sub>12</sub>	Correct	sodium chloride, NaCl	Incorrect
MC	<p>720c_c71b</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	benzene, C<sub>6</sub>H<sub>6</sub>	Correct	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	ammonia, NH<sub>3</sub>	Incorrect
MC	<p>720c_8cc8</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	ammonia, NH<sub>3</sub>	Incorrect	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	cyclohexane, C<sub>6</sub>H<sub>12</sub>	Correct
MC	<p>720c_7905</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	propane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect
MC	<p>720c_bef9</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	methanol, CH<sub>3</sub>OH	Incorrect	cyclohexane, C<sub>6</sub>H<sub>12</sub>	Correct	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	water, H<sub>2</sub>O	Incorrect
MC	<p>720c_40a3</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	propane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	methanol, CH<sub>3</sub>OH	Incorrect
MC	<p>720c_8b16</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	sodium chloride, NaCl	Incorrect	butane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect
MC	<p>720c_e2b2</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	cyclohexane, C<sub>6</sub>H<sub>12</sub>	Correct	ammonia, NH<sub>3</sub>	Incorrect	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	sodium chloride, NaCl	Incorrect	water, H<sub>2</sub>O	Incorrect
MC	<p>720c_37aa</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	butane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect
MC	<p>720c_1315</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	ammonia, NH<sub>3</sub>	Incorrect	water, H<sub>2</sub>O	Incorrect	ethylene, CH<sub>2</sub>CH<sub>2</sub>	Correct
MC	<p>720c_649a</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	butane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	ammonia, NH<sub>3</sub>	Incorrect	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect
MC	<p>720c_e9a8</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	water, H<sub>2</sub>O	Incorrect	octane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>6</sub>CH<sub>3</sub>	Correct	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	sodium chloride, NaCl	Incorrect
MC	<p>720c_bdcf</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	hexane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>4</sub>CH<sub>3</sub>	Correct	methanol, CH<sub>3</sub>OH	Incorrect
MC	<p>720c_c4b2</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	ammonia, NH<sub>3</sub>	Incorrect	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	octane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>6</sub>CH<sub>3</sub>	Correct
MC	<p>720c_272f</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	ammonia, NH<sub>3</sub>	Incorrect	cyclohexane, C<sub>6</sub>H<sub>12</sub>	Correct	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect
MC	<p>720c_a3ff</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	cyclohexane, C<sub>6</sub>H<sub>12</sub>	Correct	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	methanol, CH<sub>3</sub>OH	Incorrect	water, H<sub>2</sub>O	Incorrect
MC	<p>720c_d4ee</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	methanol, CH<sub>3</sub>OH	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	propane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	sodium chloride, NaCl	Incorrect
MC	<p>720c_34a1</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	methanol, CH<sub>3</sub>OH	Incorrect	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	ammonia, NH<sub>3</sub>	Incorrect	hexane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>4</sub>CH<sub>3</sub>	Correct
MC	<p>720c_f330</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	methanol, CH<sub>3</sub>OH	Incorrect	sodium chloride, NaCl	Incorrect	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	butane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct
MC	<p>720c_bf4b</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	methanol, CH<sub>3</sub>OH	Incorrect	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	benzene, C<sub>6</sub>H<sub>6</sub>	Correct
MC	<p>720c_df8f</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	benzene, C<sub>6</sub>H<sub>6</sub>	Correct	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	water, H<sub>2</sub>O	Incorrect
MC	<p>720c_328d</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	water, H<sub>2</sub>O	Incorrect	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	sodium chloride, NaCl	Incorrect	butane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect
MC	<p>720c_fff4</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	methanol, CH<sub>3</sub>OH	Incorrect	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	water, H<sub>2</sub>O	Incorrect	ethylene, CH<sub>2</sub>CH<sub>2</sub>	Correct	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect
MC	<p>720c_ec87</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	water, H<sub>2</sub>O	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	propane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect
MC	<p>720c_e6f5</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	sodium chloride, NaCl	Incorrect	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	benzene, C<sub>6</sub>H<sub>6</sub>	Correct
MC	<p>720c_8231</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	butane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	water, H<sub>2</sub>O	Incorrect	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect
MC	<p>720c_f2ce</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	water, H<sub>2</sub>O	Incorrect	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	toluene, C<sub>7</sub>H<sub>8</sub>	Correct
MC	<p>720c_0127</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	cyclohexane, C<sub>6</sub>H<sub>12</sub>	Correct	methanol, CH<sub>3</sub>OH	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect
MC	<p>720c_7e0b</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	butane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	water, H<sub>2</sub>O	Incorrect	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect
MC	<p>720c_e1bb</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	benzene, C<sub>6</sub>H<sub>6</sub>	Correct	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect
MC	<p>720c_ecf1</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	hexane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>4</sub>CH<sub>3</sub>	Correct	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect
MC	<p>720c_8e57</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	octane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>6</sub>CH<sub>3</sub>	Correct	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	water, H<sub>2</sub>O	Incorrect	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect
MC	<p>720c_4bc8</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	water, H<sub>2</sub>O	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	benzene, C<sub>6</sub>H<sub>6</sub>	Correct	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect
MC	<p>720c_ff68</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	ethylene, CH<sub>2</sub>CH<sub>2</sub>	Correct	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	methanol, CH<sub>3</sub>OH	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	water, H<sub>2</sub>O	Incorrect
MC	<p>720c_5645</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	ethylene, CH<sub>2</sub>CH<sub>2</sub>	Correct	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect
MC	<p>720c_a325</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	sodium chloride, NaCl	Incorrect	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	ethylene, CH<sub>2</sub>CH<sub>2</sub>	Correct	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect
MC	<p>720c_7188</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	water, H<sub>2</sub>O	Incorrect	butane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	methanol, CH<sub>3</sub>OH	Incorrect	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect
MC	<p>720c_0a74</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	sodium chloride, NaCl	Incorrect	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	benzene, C<sub>6</sub>H<sub>6</sub>	Correct	methanol, CH<sub>3</sub>OH	Incorrect	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect
MC	<p>720c_71f9</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	cyclohexane, C<sub>6</sub>H<sub>12</sub>	Correct	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect
MC	<p>720c_d547</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	toluene, C<sub>7</sub>H<sub>8</sub>	Correct
MC	<p>720c_9b24</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	ammonia, NH<sub>3</sub>	Incorrect	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	benzene, C<sub>6</sub>H<sub>6</sub>	Correct	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect
MC	<p>720c_0ad3</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	ammonia, NH<sub>3</sub>	Incorrect	butane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	sodium chloride, NaCl	Incorrect	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect
MC	<p>720c_79e7</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	propane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	sodium chloride, NaCl	Incorrect	water, H<sub>2</sub>O	Incorrect	ammonia, NH<sub>3</sub>	Incorrect
MC	<p>720c_30f2</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	sodium chloride, NaCl	Incorrect	propane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	ammonia, NH<sub>3</sub>	Incorrect	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect
MC	<p>720c_6b42</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	hexane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>4</sub>CH<sub>3</sub>	Correct	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect
MC	<p>720c_60e5</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	water, H<sub>2</sub>O	Incorrect	cyclohexane, C<sub>6</sub>H<sub>12</sub>	Correct	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect
MC	<p>720c_17f0</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	propane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	ammonia, NH<sub>3</sub>	Incorrect	sodium chloride, NaCl	Incorrect	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect
MC	<p>720c_314a</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	ammonia, NH<sub>3</sub>	Incorrect	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	propane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect
MC	<p>720c_b046</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	hexane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>4</sub>CH<sub>3</sub>	Correct	water, H<sub>2</sub>O	Incorrect
MC	<p>720c_dd28</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	butane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	methanol, CH<sub>3</sub>OH	Incorrect	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	ammonia, NH<sub>3</sub>	Incorrect
MC	<p>720c_f8d0</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	sodium chloride, NaCl	Incorrect	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	propane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect
MC	<p>720c_06b5</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	benzene, C<sub>6</sub>H<sub>6</sub>	Correct	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	sodium chloride, NaCl	Incorrect	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect
MC	<p>720c_0be7</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	ammonia, NH<sub>3</sub>	Incorrect	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	butane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	methanol, CH<sub>3</sub>OH	Incorrect	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect
MC	<p>720c_a736</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	cyclohexane, C<sub>6</sub>H<sub>12</sub>	Correct	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect
MC	<p>720c_1b56</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	propane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	ammonia, NH<sub>3</sub>	Incorrect	water, H<sub>2</sub>O	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect
MC	<p>720c_6dda</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	butane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	ammonia, NH<sub>3</sub>	Incorrect	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect
MC	<p>720c_8088</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	octane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>6</sub>CH<sub>3</sub>	Correct	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	ammonia, NH<sub>3</sub>	Incorrect
MC	<p>720c_3838</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	ammonia, NH<sub>3</sub>	Incorrect	ethylene, CH<sub>2</sub>CH<sub>2</sub>	Correct	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	water, H<sub>2</sub>O	Incorrect	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect
MC	<p>720c_f8a5</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	water, H<sub>2</sub>O	Incorrect	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	sodium chloride, NaCl	Incorrect	toluene, C<sub>7</sub>H<sub>8</sub>	Correct
MC	<p>720c_3720</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	ethylene, CH<sub>2</sub>CH<sub>2</sub>	Correct	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	sodium chloride, NaCl	Incorrect
MC	<p>720c_7f7c</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	ethylene, CH<sub>2</sub>CH<sub>2</sub>	Correct	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	sodium chloride, NaCl	Incorrect
MC	<p>720c_b47a</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	ammonia, NH<sub>3</sub>	Incorrect	ethylene, CH<sub>2</sub>CH<sub>2</sub>	Correct	water, H<sub>2</sub>O	Incorrect	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect
MC	<p>720c_4f28</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	octane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>6</sub>CH<sub>3</sub>	Correct	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect
MC	<p>720c_15b0</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	methanol, CH<sub>3</sub>OH	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	octane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>6</sub>CH<sub>3</sub>	Correct	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect
MC	<p>720c_8ee4</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	sodium chloride, NaCl	Incorrect	hexane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>4</sub>CH<sub>3</sub>	Correct
MC	<p>720c_7f8d</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	butane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	ammonia, NH<sub>3</sub>	Incorrect	water, H<sub>2</sub>O	Incorrect	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect
MC	<p>720c_77f3</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	ethylene, CH<sub>2</sub>CH<sub>2</sub>	Correct	water, H<sub>2</sub>O	Incorrect	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	sodium chloride, NaCl	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect
MC	<p>720c_1e7b</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	water, H<sub>2</sub>O	Incorrect	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	methanol, CH<sub>3</sub>OH	Incorrect	cyclohexane, C<sub>6</sub>H<sub>12</sub>	Correct
MC	<p>720c_2646</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	toluene, C<sub>7</sub>H<sub>8</sub>	Correct	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	ammonia, NH<sub>3</sub>	Incorrect
MC	<p>720c_ad33</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	water, H<sub>2</sub>O	Incorrect	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	propane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct
MC	<p>720c_c901</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	benzene, C<sub>6</sub>H<sub>6</sub>	Correct	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	water, H<sub>2</sub>O	Incorrect	sodium chloride, NaCl	Incorrect
MC	<p>720c_3882</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	octane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>6</sub>CH<sub>3</sub>	Correct	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect
MC	<p>720c_58a0</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	ammonia, NH<sub>3</sub>	Incorrect	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	cyclohexane, C<sub>6</sub>H<sub>12</sub>	Correct
MC	<p>720c_eb78</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	cyclohexane, C<sub>6</sub>H<sub>12</sub>	Correct
MC	<p>720c_80a3</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	toluene, C<sub>7</sub>H<sub>8</sub>	Correct	ammonia, NH<sub>3</sub>	Incorrect	methanol, CH<sub>3</sub>OH	Incorrect	sodium chloride, NaCl	Incorrect
MC	<p>720c_3f6d</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	hexane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>4</sub>CH<sub>3</sub>	Correct	water, H<sub>2</sub>O	Incorrect	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect
MC	<p>720c_d68d</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	water, H<sub>2</sub>O	Incorrect	cyclohexane, C<sub>6</sub>H<sub>12</sub>	Correct
MC	<p>720c_43af</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	ammonia, NH<sub>3</sub>	Incorrect	water, H<sub>2</sub>O	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	octane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>6</sub>CH<sub>3</sub>	Correct
MC	<p>720c_3a60</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	ethylene, CH<sub>2</sub>CH<sub>2</sub>	Correct	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect
MC	<p>720c_b6ff</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	hexane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>4</sub>CH<sub>3</sub>	Correct	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	ammonia, NH<sub>3</sub>	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect
MC	<p>720c_6391</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	octane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>6</sub>CH<sub>3</sub>	Correct
MC	<p>720c_288f</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	cyclohexane, C<sub>6</sub>H<sub>12</sub>	Correct	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect
MC	<p>720c_f341</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	ethylene, CH<sub>2</sub>CH<sub>2</sub>	Correct	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect
MC	<p>720c_cd8c</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	ammonia, NH<sub>3</sub>	Incorrect	toluene, C<sub>7</sub>H<sub>8</sub>	Correct	water, H<sub>2</sub>O	Incorrect	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect
MC	<p>720c_5464</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	ammonia, NH<sub>3</sub>	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	octane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>6</sub>CH<sub>3</sub>	Correct
MC	<p>720c_d146</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	sodium chloride, NaCl	Incorrect	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	water, H<sub>2</sub>O	Incorrect	toluene, C<sub>7</sub>H<sub>8</sub>	Correct
MC	<p>720c_2572</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	butane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	ammonia, NH<sub>3</sub>	Incorrect	water, H<sub>2</sub>O	Incorrect
MC	<p>720c_e389</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	butane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	sodium chloride, NaCl	Incorrect	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	water, H<sub>2</sub>O	Incorrect
MC	<p>720c_6cf8</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	cyclohexane, C<sub>6</sub>H<sub>12</sub>	Correct	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	methanol, CH<sub>3</sub>OH	Incorrect	ammonia, NH<sub>3</sub>	Incorrect	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect
MC	<p>720c_a82b</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	propane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	methanol, CH<sub>3</sub>OH	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect
MC	<p>720c_93ed</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	sodium chloride, NaCl	Incorrect	octane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>6</sub>CH<sub>3</sub>	Correct	ammonia, NH<sub>3</sub>	Incorrect	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	water, H<sub>2</sub>O	Incorrect
MC	<p>720c_4326</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	toluene, C<sub>7</sub>H<sub>8</sub>	Correct
MC	<p>720c_9c66</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	water, H<sub>2</sub>O	Incorrect	hexane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>4</sub>CH<sub>3</sub>	Correct	ammonia, NH<sub>3</sub>	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect
MC	<p>720c_33d7</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	methanol, CH<sub>3</sub>OH	Incorrect	ammonia, NH<sub>3</sub>	Incorrect	benzene, C<sub>6</sub>H<sub>6</sub>	Correct	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect
MC	<p>720c_43cc</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	sodium chloride, NaCl	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	benzene, C<sub>6</sub>H<sub>6</sub>	Correct	water, H<sub>2</sub>O	Incorrect	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect
MC	<p>720c_c769</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	water, H<sub>2</sub>O	Incorrect	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	cyclohexane, C<sub>6</sub>H<sub>12</sub>	Correct
MC	<p>720c_2787</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	toluene, C<sub>7</sub>H<sub>8</sub>	Correct	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	ammonia, NH<sub>3</sub>	Incorrect	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect
MC	<p>720c_2431</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	benzene, C<sub>6</sub>H<sub>6</sub>	Correct	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	ammonia, NH<sub>3</sub>	Incorrect	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect
MC	<p>720c_a312</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	sodium chloride, NaCl	Incorrect	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	methanol, CH<sub>3</sub>OH	Incorrect	toluene, C<sub>7</sub>H<sub>8</sub>	Correct
MC	<p>720c_177d</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	sodium chloride, NaCl	Incorrect	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	octane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>6</sub>CH<sub>3</sub>	Correct
MC	<p>720c_311b</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	ammonia, NH<sub>3</sub>	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	octane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>6</sub>CH<sub>3</sub>	Correct	methanol, CH<sub>3</sub>OH	Incorrect
MC	<p>720c_0679</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	sodium chloride, NaCl	Incorrect	cyclohexane, C<sub>6</sub>H<sub>12</sub>	Correct	ammonia, NH<sub>3</sub>	Incorrect	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect
MC	<p>720c_6b05</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	methanol, CH<sub>3</sub>OH	Incorrect	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	propane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect
MC	<p>720c_ff8c</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	methanol, CH<sub>3</sub>OH	Incorrect	butane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect
MC	<p>720c_2b7b</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	ethylene, CH<sub>2</sub>CH<sub>2</sub>	Correct	water, H<sub>2</sub>O	Incorrect	sodium chloride, NaCl	Incorrect	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect
MC	<p>720c_c95f</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	ethylene, CH<sub>2</sub>CH<sub>2</sub>	Correct	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	sodium chloride, NaCl	Incorrect
MC	<p>720c_3f51</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	water, H<sub>2</sub>O	Incorrect	propane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	methanol, CH<sub>3</sub>OH	Incorrect	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect
MC	<p>720c_3eae</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	benzene, C<sub>6</sub>H<sub>6</sub>	Correct	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	water, H<sub>2</sub>O	Incorrect
MC	<p>720c_4e04</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	methanol, CH<sub>3</sub>OH	Incorrect	propane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	sodium chloride, NaCl	Incorrect	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect
MC	<p>720c_e0a4</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	butane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	ammonia, NH<sub>3</sub>	Incorrect
MC	<p>720c_2d77</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	sodium chloride, NaCl	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	propane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect
MC	<p>720c_1be1</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	water, H<sub>2</sub>O	Incorrect	octane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>6</sub>CH<sub>3</sub>	Correct	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect
MC	<p>720c_abd8</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	toluene, C<sub>7</sub>H<sub>8</sub>	Correct	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	ammonia, NH<sub>3</sub>	Incorrect	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect
MC	<p>720c_ecb7</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	butane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect
MC	<p>720c_baee</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	propane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect
MC	<p>720c_b2af</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	ammonia, NH<sub>3</sub>	Incorrect	butane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct
MC	<p>720c_7a38</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	ammonia, NH<sub>3</sub>	Incorrect	propane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct
MC	<p>720c_57c1</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	ammonia, NH<sub>3</sub>	Incorrect	octane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>6</sub>CH<sub>3</sub>	Correct	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	water, H<sub>2</sub>O	Incorrect
MC	<p>720c_0af0</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	water, H<sub>2</sub>O	Incorrect	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	hexane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>4</sub>CH<sub>3</sub>	Correct
MC	<p>720c_6a10</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	sodium chloride, NaCl	Incorrect	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	benzene, C<sub>6</sub>H<sub>6</sub>	Correct	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect
MC	<p>720c_6a4d</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	ammonia, NH<sub>3</sub>	Incorrect	benzene, C<sub>6</sub>H<sub>6</sub>	Correct	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect
MC	<p>720c_4d6c</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	benzene, C<sub>6</sub>H<sub>6</sub>	Correct	sodium chloride, NaCl	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect
MC	<p>720c_92ac</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	butane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	ammonia, NH<sub>3</sub>	Incorrect
MC	<p>720c_760a</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	sodium chloride, NaCl	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	ethylene, CH<sub>2</sub>CH<sub>2</sub>	Correct
MC	<p>720c_41c0</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	cyclohexane, C<sub>6</sub>H<sub>12</sub>	Correct	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect
MC	<p>720c_9b58</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	cyclohexane, C<sub>6</sub>H<sub>12</sub>	Correct	water, H<sub>2</sub>O	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect
MC	<p>720c_962b</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	cyclohexane, C<sub>6</sub>H<sub>12</sub>	Correct	methanol, CH<sub>3</sub>OH	Incorrect	sodium chloride, NaCl	Incorrect
MC	<p>720c_bac0</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	water, H<sub>2</sub>O	Incorrect	octane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>6</sub>CH<sub>3</sub>	Correct	sodium chloride, NaCl	Incorrect
MC	<p>720c_7661</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	octane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>6</sub>CH<sub>3</sub>	Correct	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	water, H<sub>2</sub>O	Incorrect	ammonia, NH<sub>3</sub>	Incorrect
MC	<p>720c_bef6</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	sodium chloride, NaCl	Incorrect	octane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>6</sub>CH<sub>3</sub>	Correct	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect
MC	<p>720c_6f16</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	water, H<sub>2</sub>O	Incorrect	cyclohexane, C<sub>6</sub>H<sub>12</sub>	Correct	ammonia, NH<sub>3</sub>	Incorrect	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect
MC	<p>720c_336c</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	benzene, C<sub>6</sub>H<sub>6</sub>	Correct	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	sodium chloride, NaCl	Incorrect	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect
MC	<p>720c_f9fc</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	water, H<sub>2</sub>O	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	propane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	ammonia, NH<sub>3</sub>	Incorrect
MC	<p>720c_23ab</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	water, H<sub>2</sub>O	Incorrect	cyclohexane, C<sub>6</sub>H<sub>12</sub>	Correct	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	ammonia, NH<sub>3</sub>	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect
MC	<p>720c_8434</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	water, H<sub>2</sub>O	Incorrect	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	methanol, CH<sub>3</sub>OH	Incorrect	butane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect
MC	<p>720c_6266</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	cyclohexane, C<sub>6</sub>H<sub>12</sub>	Correct	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect
MC	<p>720c_0a72</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	ammonia, NH<sub>3</sub>	Incorrect	methanol, CH<sub>3</sub>OH	Incorrect	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	ethylene, CH<sub>2</sub>CH<sub>2</sub>	Correct
MC	<p>720c_7ece</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	ethylene, CH<sub>2</sub>CH<sub>2</sub>	Correct	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	sodium chloride, NaCl	Incorrect	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect
MC	<p>720c_ba17</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	water, H<sub>2</sub>O	Incorrect	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	cyclohexane, C<sub>6</sub>H<sub>12</sub>	Correct
MC	<p>720c_1f27</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	octane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>6</sub>CH<sub>3</sub>	Correct	water, H<sub>2</sub>O	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	sodium chloride, NaCl	Incorrect
MC	<p>720c_ff05</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	hexane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>4</sub>CH<sub>3</sub>	Correct	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect
MC	<p>720c_f915</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	cyclohexane, C<sub>6</sub>H<sub>12</sub>	Correct	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect
MC	<p>720c_688e</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	ethylene, CH<sub>2</sub>CH<sub>2</sub>	Correct	methanol, CH<sub>3</sub>OH	Incorrect
MC	<p>720c_3a61</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	water, H<sub>2</sub>O	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	octane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>6</sub>CH<sub>3</sub>	Correct	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect
MC	<p>720c_3820</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	toluene, C<sub>7</sub>H<sub>8</sub>	Correct	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect
MC	<p>720c_7080</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	propane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect
MC	<p>720c_dd57</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	butane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect
MC	<p>720c_445d</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	methanol, CH<sub>3</sub>OH	Incorrect	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	toluene, C<sub>7</sub>H<sub>8</sub>	Correct	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect
MC	<p>720c_41c8</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	octane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>6</sub>CH<sub>3</sub>	Correct
MC	<p>720c_7674</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	hexane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>4</sub>CH<sub>3</sub>	Correct	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect
MC	<p>720c_bd38</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	ammonia, NH<sub>3</sub>	Incorrect	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	benzene, C<sub>6</sub>H<sub>6</sub>	Correct	methanol, CH<sub>3</sub>OH	Incorrect
MC	<p>720c_dbba</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	toluene, C<sub>7</sub>H<sub>8</sub>	Correct	water, H<sub>2</sub>O	Incorrect
MC	<p>720c_7499</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	sodium chloride, NaCl	Incorrect	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	benzene, C<sub>6</sub>H<sub>6</sub>	Correct	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	methanol, CH<sub>3</sub>OH	Incorrect
MC	<p>720c_dbdf</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	hexane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>4</sub>CH<sub>3</sub>	Correct	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect
MC	<p>720c_90c6</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	sodium chloride, NaCl	Incorrect	toluene, C<sub>7</sub>H<sub>8</sub>	Correct	water, H<sub>2</sub>O	Incorrect
MC	<p>720c_92d8</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	toluene, C<sub>7</sub>H<sub>8</sub>	Correct	water, H<sub>2</sub>O	Incorrect	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect
MC	<p>720c_e989</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	octane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>6</sub>CH<sub>3</sub>	Correct	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	ammonia, NH<sub>3</sub>	Incorrect	methanol, CH<sub>3</sub>OH	Incorrect	sodium chloride, NaCl	Incorrect
MC	<p>720c_4b5a</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	ammonia, NH<sub>3</sub>	Incorrect	toluene, C<sub>7</sub>H<sub>8</sub>	Correct
MC	<p>720c_243e</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	toluene, C<sub>7</sub>H<sub>8</sub>	Correct	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect
MC	<p>720c_e156</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	ammonia, NH<sub>3</sub>	Incorrect	hexane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>4</sub>CH<sub>3</sub>	Correct
MC	<p>720c_fb63</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	ammonia, NH<sub>3</sub>	Incorrect	cyclohexane, C<sub>6</sub>H<sub>12</sub>	Correct
MC	<p>720c_8b81</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	toluene, C<sub>7</sub>H<sub>8</sub>	Correct	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect
MC	<p>720c_a8bc</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	butane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct
MC	<p>720c_32f7</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	ammonia, NH<sub>3</sub>	Incorrect	sodium chloride, NaCl	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	butane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct
MC	<p>720c_a575</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	methanol, CH<sub>3</sub>OH	Incorrect	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	octane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>6</sub>CH<sub>3</sub>	Correct
MC	<p>720c_8b21</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	methanol, CH<sub>3</sub>OH	Incorrect	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	ethylene, CH<sub>2</sub>CH<sub>2</sub>	Correct	water, H<sub>2</sub>O	Incorrect
MC	<p>720c_9587</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	benzene, C<sub>6</sub>H<sub>6</sub>	Correct	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	methanol, CH<sub>3</sub>OH	Incorrect
MC	<p>720c_0dc5</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	cyclohexane, C<sub>6</sub>H<sub>12</sub>	Correct	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	water, H<sub>2</sub>O	Incorrect
MC	<p>720c_bf6c</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	ammonia, NH<sub>3</sub>	Incorrect	hexane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>4</sub>CH<sub>3</sub>	Correct	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect
MC	<p>720c_2c0c</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	water, H<sub>2</sub>O	Incorrect	propane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	ammonia, NH<sub>3</sub>	Incorrect	methanol, CH<sub>3</sub>OH	Incorrect
MC	<p>720c_8a22</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	ammonia, NH<sub>3</sub>	Incorrect	sodium chloride, NaCl	Incorrect	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	octane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>6</sub>CH<sub>3</sub>	Correct	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect
MC	<p>720c_37b5</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	cyclohexane, C<sub>6</sub>H<sub>12</sub>	Correct	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect
MC	<p>720c_d60a</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	cyclohexane, C<sub>6</sub>H<sub>12</sub>	Correct
MC	<p>720c_cf90</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	propane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	methanol, CH<sub>3</sub>OH	Incorrect	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect
MC	<p>720c_81a1</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	cyclohexane, C<sub>6</sub>H<sub>12</sub>	Correct	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect
MC	<p>720c_6ef1</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	sodium chloride, NaCl	Incorrect	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect	toluene, C<sub>7</sub>H<sub>8</sub>	Correct	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect
MC	<p>720c_89d9</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	octane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>6</sub>CH<sub>3</sub>	Correct	water, H<sub>2</sub>O	Incorrect	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	ammonia, NH<sub>3</sub>	Incorrect	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect
MC	<p>720c_365b</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	benzene, C<sub>6</sub>H<sub>6</sub>	Correct	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	methanol, CH<sub>3</sub>OH	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	ammonia, NH<sub>3</sub>	Incorrect
MC	<p>720c_b794</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	propane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	water, H<sub>2</sub>O	Incorrect	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect
MC	<p>720c_aca6</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	octane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>6</sub>CH<sub>3</sub>	Correct	sodium chloride, NaCl	Incorrect	water, H<sub>2</sub>O	Incorrect
MC	<p>720c_4e59</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	propane, CH<sub>3</sub>CH<sub>2</sub>CH<sub>3</sub>	Correct	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect
MC	<p>720c_6424</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	octane, CH<sub>3</sub>(CH<sub>2</sub>)<sub>6</sub>CH<sub>3</sub>	Correct	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	methanol, CH<sub>3</sub>OH	Incorrect
MC	<p>720c_9b50</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	water, H<sub>2</sub>O	Incorrect	cyclohexane, C<sub>6</sub>H<sub>12</sub>	Correct	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	sodium chloride, NaCl	Incorrect	ethanol, CH<sub>3</sub>CH<sub>2</sub>OH	Incorrect
MC	<p>720c_848d</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	glycerol, C<sub>3</sub>H<sub>8</sub>O<sub>3</sub>	Incorrect	ammonia, NH<sub>3</sub>	Incorrect	glycine, NH<sub>2</sub>CH<sub>2</sub>COOH	Incorrect	cyclohexane, C<sub>6</sub>H<sub>12</sub>	Correct
MC	<p>720c_e26f</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	benzene, C<sub>6</sub>H<sub>6</sub>	Correct	methanol, CH<sub>3</sub>OH	Incorrect	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	ammonia, NH<sub>3</sub>	Incorrect	acetate, C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>	Incorrect
MC	<p>720c_748c</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	toluene, C<sub>7</sub>H<sub>8</sub>	Correct	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>	Incorrect	glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>	Incorrect	methanol, CH<sub>3</sub>OH	Incorrect
MC	<p>720c_3a01</p> <h4>Based on their molecular formula, which one of the following compounds is most likely hydrophobic?</h4>	water, H<sub>2</sub>O	Incorrect	toluene, C<sub>7</sub>H<sub>8</sub>	Correct	urea, CO(NH<sub>2</sub>)<sub>2</sub>	Incorrect	phosphoric acid, H<sub>3</sub>PO<sub>4</sub>	Incorrect	erythrose, C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>	Incorrect
