MC	<p>0272_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'side chains'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Correct
MC	<p>1382_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'amino acid histidine'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Correct
MC	<p>169b_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'galactose'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>169b_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'galactose'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>1cf7_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'amino acid glutamic acid'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Correct
MC	<p>277f_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'amino acid methionine'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Correct
MC	<p>277f_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'amino acid methionine'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Correct
MC	<p>28f5_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'amino acid glutamate'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Correct
MC	<p>28f5_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'amino acid glutamate'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Correct
MC	<p>28f5_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'amino acid glutamate'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Correct
MC	<p>318a_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'unsaturated fatty acids'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Correct	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>31b2_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'hydrophobic core'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Correct
MC	<p>3516_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'glucose'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>3516_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'glucose'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>3516_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'glucose'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>3516_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'glucose'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>3d4b_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'disulfide bridges'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Correct
MC	<p>4188_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'uracil'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Correct	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>41b2_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'ketose'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>44e4_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'&beta;-sheet or beta-sheet'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Correct
MC	<p>44e4_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'&beta;-sheet or beta-sheet'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Correct
MC	<p>452e_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'cytosine'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Correct	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>452e_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'cytosine'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Correct	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>4551_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'deoxyribose backbone'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Correct	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>4af9_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'glycosidic linkage'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>4c36_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'double stranded helix'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Correct	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>4cc1_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'tertiary structure'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Correct
MC	<p>4de9_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'dietary fiber'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>4de9_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'dietary fiber'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>575d_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'xanthan gum &ndash; polysaccharide used as a thickening agent in food'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>575d_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'xanthan gum &ndash; polysaccharide used as a thickening agent in food'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>575d_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'xanthan gum &ndash; polysaccharide used as a thickening agent in food'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>575d_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'xanthan gum &ndash; polysaccharide used as a thickening agent in food'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>5799_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'enzymes'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Correct
MC	<p>5799_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'enzymes'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Correct
MC	<p>5b60_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'maltose'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>5b60_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'maltose'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>5fd3_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'made of long hydrocarbons'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Correct	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>61c8_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'polypeptides'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Correct
MC	<p>61c8_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'polypeptides'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Correct
MC	<p>644f_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'oil'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Correct	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>69da_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'amylopectin starch'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>6a84_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'lactose'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>6cc0_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'&beta;-pleated sheet or beta-pleated sheet'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Correct
MC	<p>6f45_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'contains an alpha-carbon or C<sub>&alpha;</sub>'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Correct
MC	<p>737a_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'&beta;-strand or beta-strand'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Correct
MC	<p>737a_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'&beta;-strand or beta-strand'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Correct
MC	<p>73e6_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'chemical process of hydrogenation'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Correct	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>7872_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'ribose'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>7bff_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'amino acid isoleucine'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Correct
MC	<p>7d5e_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'amino acid tryptophan'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Correct
MC	<p>7d5e_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'amino acid tryptophan'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Correct
MC	<p>8723_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'butter or margarine'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Correct	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>8a57_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'phospho<strong><span style="color: #e65400;">lipids</span></strong>'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Correct	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>8d3f_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'macromolecule used to make strong and flexible surgical thread'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>8d3f_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'macromolecule used to make strong and flexible surgical thread'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>8e65_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'hexose'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>9982_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'purines'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Correct	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>9ada_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'RNA'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Correct	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>9cd3_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'ATP'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Correct	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>a43f_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'native structure'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Correct
MC	<p>abea_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'amylose starch'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>abea_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'amylose starch'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>abea_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'amylose starch'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>ac22_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'most hydrophobic macromolecule'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Correct	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>ac22_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'most hydrophobic macromolecule'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Correct	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>ac6d_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'fat'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Correct	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>b277_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'sugar'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>bd0c_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'detergents'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Correct	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>bd0c_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'detergents'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Correct	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>bd6e_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'steroids'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Correct	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>be2c_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'agarose &ndash; a heteropolysaccharide extracted from certain red seaweed'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>c31e_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'thymine'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Correct	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>c5a6_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'cellulose'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>c5a6_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'cellulose'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>d305_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'only macromolecule that is<strong> <strong>NOT</strong> </strong>a polymer'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Correct	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>d305_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'only macromolecule that is<strong> <strong>NOT</strong> </strong>a polymer'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Correct	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>d353_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'quaternary structure'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Correct
MC	<p>d353_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'quaternary structure'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Correct
MC	<p>d353_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'quaternary structure'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Correct
MC	<p>d39d_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'amino acid cysteine'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Correct
MC	<p>d7e4_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'amino acid glycine'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Correct
MC	<p>d7e4_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'amino acid glycine'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Correct
MC	<p>de9f_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'primary structure'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Correct
MC	<p>de9f_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'primary structure'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Correct
MC	<p>df2e_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'guanine'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Correct	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>df81_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'does<strong> <strong>NOT</strong> </strong>dissolve well in water'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Correct	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>e13d_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'amino acid phenylalanine'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Correct
MC	<p>e3b5_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'polymer is connected by phosphates'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Correct	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>e517_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'aldose'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>e517_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'aldose'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>e517_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'aldose'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>e8b9_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'pentose'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>e945_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'amino acid threonine'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Correct
MC	<p>ea35_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'oligosaccharides'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>ea35_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'oligosaccharides'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>f6a7_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'amino acids'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Correct
MC	<p>fb04_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'nitrogenous bases'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Correct	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>fb04_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'nitrogenous bases'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Correct	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
