MC	<p>f6a7_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'amino acids'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Correct
MC	<p>b68d_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'amino acid arginine'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Correct
MC	<p>e8b9_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'pentose'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Correct	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>851b_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'anti-parallel helix'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Correct	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>a6fe_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'triose'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Correct	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>5e82_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'secondary structure'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Correct
MC	<p>4188_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'uracil'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Correct	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>8a40_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'ribonucleic acid'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Correct	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>69da_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'amylopectin starch'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Correct	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>5e32_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'5&prime; &rarr; 3&prime; direction'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Correct	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>1382_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'amino acid histidine'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Correct
MC	<p>751e_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'chemical formula of C<sub>>6</sub>H<sub>>12</sub>O<sub>>6</sub>'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Correct	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>b277_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'sugar'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Correct	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>5fd3_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'made of long hydrocarbons'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Correct	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>f9e6_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'starch'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Correct	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>b25b_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'sucrose'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Correct	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>1cf7_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'amino acid glutamic acid'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Correct
MC	<p>4af9_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'glycosidic linkage'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Correct	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>318a_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'unsaturated fatty acids'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Correct	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>f504_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'does<strong> <strong>NOT</strong> </strong>form long polymers'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Correct	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>9ada_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'RNA'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Correct	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>0ba4_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'amino acid aspartic acid'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Correct
MC	<p>abea_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'amylose starch'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Correct	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>bd0c_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'detergents'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Correct	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>be2c_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'agarose &ndash; a heteropolysaccharide extracted from certain red seaweed'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Correct	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>9cd3_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'ATP'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Correct	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>97e3_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'amino acid asparagine'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Correct
MC	<p>8d89_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'membrane bilayer'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Correct	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>6cc0_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'&beta;-pleated sheet or beta-pleated sheet'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Correct
MC	<p>0aaf_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'fatty acids'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Correct	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>0545_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'hemoglobin'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Correct
MC	<p>7358_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'saturated fatty acids'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Correct	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>737a_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'&beta;-strand or beta-strand'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Correct
MC	<p>2505_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'testosterone'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Correct	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>1e1d_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'chitin'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Correct	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>f47b_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'&beta;-glycosidic linkage'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Correct	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>c5a6_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'cellulose'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Correct	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>c536_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'adenine'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Correct	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>d305_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'only macromolecule that is<strong> <strong>NOT</strong> </strong>a polymer'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Correct	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>6e2b_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'wax'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Correct	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>d2bf_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'fatty acids attached to glycerol backbone'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Correct	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>cf85_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'amino acid leucine'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Correct
MC	<p>644f_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'oil'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Correct	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>55b1_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'phospho<strong><span style="color: #b74300;">lipids</span></strong>'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Correct	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>3689_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'amino acid alanine'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Correct
MC	<p>5042_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'exoskeleton of arthropods'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Correct	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>df62_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'polynucleotides'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Correct	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>3516_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'glucose'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Correct	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>277f_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'amino acid methionine'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Correct
MC	<p>de9f_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'primary structure'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Correct
MC	<p>a43f_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'native structure'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Correct
MC	<p>73e6_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'chemical process of hydrogenation'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Correct	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>41b2_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'ketose'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Correct	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>44e4_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'&beta;-sheet or beta-sheet'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Correct
MC	<p>a37b_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'amino acid glutamine'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Correct
MC	<p>5a0f_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'&alpha;-helix or alpha-helix'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Correct
MC	<p>bf15_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'fructose'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Correct	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>9df1_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'amino acid lysine'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Correct
MC	<p>4c36_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'double stranded helix'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Correct	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>0254_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'monosaccharides'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Correct	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>ecf8_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'nucleobases'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Correct	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>5b60_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'maltose'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Correct	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>7bff_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'amino acid isoleucine'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Correct
MC	<p>e13d_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'amino acid phenylalanine'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Correct
MC	<p>df2e_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'guanine'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Correct	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>16a6_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'main compontent of the tough cell wall in plants'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Correct	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>6ec5_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'trans-unsaturated fatty acids'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Correct	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>d353_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'quaternary structure'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Correct
MC	<p>bd6e_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'steroids'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Correct	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>e945_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'amino acid threonine'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Correct
MC	<p>d81d_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'deoxyribonucleic acid'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Correct	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>3500_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'amino acid tyrosine'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Correct
MC	<p>dc5a_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'only macromolecule that often contains sulfur atoms'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Correct
MC	<p>e3b5_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'polymer is connected by phosphates'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Correct	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>0c87_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'DNA'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Correct	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>42c1_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'messenger RNA'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Correct	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>ac22_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'most hydrophobic macromolecule'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Correct	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>452e_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'cytosine'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Correct	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>19ca_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'&alpha;-glycosidic linkage'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Correct	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>0470_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'speed up chemical reactions'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Correct
MC	<p>ea35_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'oligosaccharides'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Correct	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>7e8b_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'ribosomal RNA'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Correct	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>3d4b_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'disulfide bridges'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Correct
MC	<p>048b_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'transfer RNA'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Correct	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>8793_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'amino acid aspartate'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Correct
MC	<p>575d_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'xanthan gum &ndash; polysaccharide used as a thickening agent in food'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Correct	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>1348_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'triglycerides or fat'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Correct	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>6a84_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'lactose'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Correct	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>e517_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'aldose'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Correct	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>d7e4_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'amino acid glycine'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Correct
MC	<p>8ba2_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'cis-unsaturated fatty acids'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Correct	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>2b16_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'amino acid serine'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Correct
MC	<p>8723_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'butter or margarine'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Correct	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>7872_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'ribose'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Correct	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>1533_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'disaccharides'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Correct	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>df81_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'does<strong> <strong>NOT</strong> </strong>dissolve well in water'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Correct	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>169b_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'galactose'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Correct	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>6f45_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'contains an alpha-carbon or C<sub>&alpha;</sub>'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Correct
MC	<p>4de9_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'dietary fiber'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Correct	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>31b2_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'hydrophobic core'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Correct
MC	<p>5750_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'backbone of sugar-phosphate units'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Correct	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>439f_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'pectin &ndash; a heteropolysaccharide present in plant cell walls'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Correct	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>4cc1_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'tertiary structure'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Correct
MC	<p>28e2_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'olive oil'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Correct	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>0272_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'side chains'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Correct
MC	<p>8e65_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'hexose'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Correct	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>e853_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'pyrimidines'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Correct	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>61c8_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'polypeptides'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Correct
MC	<p>e2b3_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'vegetable oil'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Correct	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>6e85_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'&omega;-3 fatty acids'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Correct	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>239c_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'amino acid proline'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Correct
MC	<p>7d5e_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'amino acid tryptophan'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Correct
MC	<p>09b7_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'adenosine triphosphate'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Correct	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>ac6d_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'fat'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Correct	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>c31e_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'thymine'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Correct	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>951e_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'polysaccharides'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Correct	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>1ba5_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'denaturation'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Correct
MC	<p>42cf_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'trans-fat'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Correct	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>81af_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'chaperonins'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Correct
MC	<p>5799_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'enzymes'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Correct
MC	<p>9446_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'cholesterol'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Correct	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>db89_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'estrogen'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Correct	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>f63d_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'beeswax'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Correct	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>35a9_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'nucleotides'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Correct	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>8d3f_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'macromolecule used to make strong and flexible surgical thread'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Correct	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>2535_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'long-term energy storage from food'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Correct	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>ad5e_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'macromolecule with the highest energy density'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Correct	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>9982_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'purines'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Correct	<strong><span style="color: #007a00;">proteins</span></strong>	Incorrect
MC	<p>4598_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'amino acid valine'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Correct
MC	<p>d39d_1ee3</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'amino acid cysteine'</strong></span>.</p>	<strong><span style="color: #003fff;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #b74300;">lipids</span></strong>	Incorrect	<strong><span style="color: #c80085;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #007a00;">proteins</span></strong>	Correct
