MC	<p>6940_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'diglycerides'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Correct	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>8620_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'idose'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>114a_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'GTP'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Correct	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>5b60_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'maltose'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>30fb_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'tyrosine'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Correct
MC	<p>bf15_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'fructose'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>35a9_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'nucleotides'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Correct	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>e2b2_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'talose'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>42e0_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'threonine'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Correct
MC	<p>9446_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'cholesterol'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Correct	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>5799_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'enzymes'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Correct
MC	<p>df62_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'polynucleotides'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Correct	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>db51_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'castor oil &ndash; oil pressed from castor beans'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Correct	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>8a57_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'phospho<strong><span style="color: #e65400;">lipids</span></strong>'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Correct	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>7872_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'ribose'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>bef2_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'glutamic acid'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Correct
MC	<p>3be4_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'xylitol &ndash; a sugar alcohol added to chewing gum'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>be2c_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'agarose &ndash; a heteropolysaccharide extracted from certain red seaweed'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>bf8c_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'maltodextrin'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>ba61_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'hemicellulose'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>9f19_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'chymotypsin'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Correct
MC	<p>8e65_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'hexose'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>d747_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'dextrose'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>8350_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'glutamate'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Correct
MC	<p>b827_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'histidine'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Correct
MC	<p>f6a7_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'amino acids'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Correct
MC	<p>86fe_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'methionine'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Correct
MC	<p>d81d_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'deoxyribonucleic acid'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Correct	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>2864_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'cytidine'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Correct	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>3516_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'glucose'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>8d89_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'membrane bilayer'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Correct	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>8c41_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'arabinose'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>08de_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'glutamine'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Correct
MC	<p>1e1d_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'chitin'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>9ddb_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'lauric acid &ndash; a fatty acid with 12 carbons'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Correct	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>5d23_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'leucine'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Correct
MC	<p>f63d_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'beeswax'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Correct	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>951e_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'polysaccharides'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>b277_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'sugar'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>0545_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'hemoglobin'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Correct
MC	<p>c536_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'adenine'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Correct	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>003d_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'guanosine triphosphate'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Correct	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>8a40_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'ribonucleic acid'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Correct	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>e8b9_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'pentose'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>b376_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'arginine'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Correct
MC	<p>41b2_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'ketose'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>2c36_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'aspartate'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Correct
MC	<p>0c87_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'DNA'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Correct	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>8583_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'capric acid &ndash; a fatty acid with 10 carbons'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Correct	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>e621_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'adenosine'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Correct	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>0266_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'butyric acid &ndash; a fatty acid with 4 carbons'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Correct	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>fa74_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'triglycerides'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Correct	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>e2b3_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'vegetable oil'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Correct	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>c5a6_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'cellulose'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>47eb_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'shellac wax &ndash; secreted by the female lac bug'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Correct	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>2fcb_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'antibodies &ndash; Y-shaped 150 kDa polypeptides used by the immune system'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Correct
MC	<p>fed2_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'erythrose'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>db89_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'estrogen'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Correct	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>b25b_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'sucrose'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>dcdf_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'tryptophan'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Correct
MC	<p>2505_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'testosterone'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Correct	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>49f6_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'palmitic acid &ndash; a fatty acid with 16 carbons'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Correct	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>0aaf_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'fatty acids'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Correct	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>3150_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'spermaceti wax &ndash; found in the head cavities of sperm whales'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Correct	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>439f_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'pectin &ndash; a heteropolysaccharide present in plant cell walls'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>575d_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'xanthan gum &ndash; polysaccharide used as a thickening agent in food'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>f95e_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'stearic acid &ndash; a fatty acid with 18 carbons'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Correct	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>ea35_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'oligosaccharides'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>f8c6_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'ribulose'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>e517_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'aldose'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>3346_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'collagen'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Correct
MC	<p>e95d_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'altrose'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>452e_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'cytosine'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Correct	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>eeb0_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'fiber'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>1533_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'disaccharides'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>a205_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'sphingosine'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Correct	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>a9a1_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'aspartic acid'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Correct
MC	<p>b13a_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'proline'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Correct
MC	<p>c55a_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'myristic acid &ndash; a fatty acid with 14 carbons'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Correct	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>6db8_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'mannose'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>4de9_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'dietary fiber'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>44e0_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'lactalbumin &ndash; whey polypeptides found in milk'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Correct
MC	<p>da7e_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'isoleucine'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Correct
MC	<p>a42f_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'alanine'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Correct
MC	<p>4ae8_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'caproic acid &ndash; a fatty acid with 6 carbons'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Correct	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>274f_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'pyranose'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>84a7_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'thymidine'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Correct	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>ead5_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'threose'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>d6ba_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'allose'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>c8b9_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'tagatose'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>f9e6_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'starch'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>3662_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'asparagine'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Correct
MC	<p>b89c_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'sphingo<strong><span style="color: #e65400;">lipids</span></strong>'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Correct	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>b742_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'insulin'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Correct
MC	<p>99a0_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'guanosine'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Correct	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>1497_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'trehalose'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>3449_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'sorbitol &ndash; a sugar alcohol added to chewing gum'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>e27d_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'glycogen'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Correct	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>4f63_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'carnauba wax &ndash; from leaves of the Brazilian palm tree'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Correct	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>09b7_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'adenosine triphosphate'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Correct	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>a529_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'caprylic acid &ndash; a fatty acid with 8 carbons'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Correct	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Incorrect
MC	<p>4338_ee44</p> <p>Which one of the following types of macromolecules correspond to the macromolecule <span style='font-size: 1em;'><strong>'phenylalanine'</strong></span>.</p>	<strong><span style="color: #0039e6;">carbohydrates</span></strong>	Incorrect	<strong><span style="color: #e65400;">lipids</span></strong>	Incorrect	<strong><span style="color: #b30077;">nucleic acids</span></strong>	Incorrect	<strong><span style="color: #009900;">proteins</span></strong>	Correct
