## DESCRIPTION
## Select the biotechnology adjacent industry that corresponds to the given project description.
## ENDDESCRIPTION
## KEYWORDS('biotechnology adjacent industries','project descriptions','which one','multiple choice')
## DBsubject('Biotechnology')
## DBchapter('')
## DBsection('')
## Date('2026-05-31')
## Author('Neil R. Voss')
## Institution('Roosevelt University')

DOCUMENT();

loadMacros(
    'PGstandard.pl',
    'PGML.pl',
    'PGchoicemacros.pl',
    'parserRadioButtons.pl',
    'PGcourse.pl',
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

#==========================================================
# QUESTION DATA
#==========================================================

# All questions data
@questions_data = (
  {
    'item_name' => '<strong>Utilizing yeast fermentation to produce ethanol from agricultural waste materials for use as a renewable energy source.</strong>',
    'plural_choice' => 'biotechnology adjacent industries',
    'singular_item' => 'project description',
    'choices' => [
      '<span style="color: #003fff; font-weight:700;">Traditional Biotechnology</span>',
      '<span style="color: #d40000; font-weight:700;">Modern Biotechnology</span>',
      '<span style="color: #935d00; font-weight:700;">Pharmaceuticals/Drug Manufacturing</span>',
      '<span style="color: #3b7600; font-weight:700;">Supplemental Industry/Traditional Remedies</span>',
      '<span style="color: #a719db; font-weight:700;">Bio-engineering/Medical Devices</span>',
    ],
    'correct' => '<span style="color: #003fff; font-weight:700;">Traditional Biotechnology</span>',
  },
  {
    'item_name' => '<strong>Extracting natural enzymes from papaya to develop a meat tenderizer that breaks down protein fibers to improve texture and flavor.</strong>',
    'plural_choice' => 'biotechnology adjacent industries',
    'singular_item' => 'project description',
    'choices' => [
      '<span style="color: #003fff; font-weight:700;">Traditional Biotechnology</span>',
      '<span style="color: #d40000; font-weight:700;">Modern Biotechnology</span>',
      '<span style="color: #935d00; font-weight:700;">Pharmaceuticals/Drug Manufacturing</span>',
      '<span style="color: #3b7600; font-weight:700;">Supplemental Industry/Traditional Remedies</span>',
      '<span style="color: #a719db; font-weight:700;">Bio-engineering/Medical Devices</span>',
    ],
    'correct' => '<span style="color: #003fff; font-weight:700;">Traditional Biotechnology</span>',
  },
  {
    'item_name' => '<strong>Using novel bacteria to ferment milk into yogurt for probiotic benefits.</strong>',
    'plural_choice' => 'biotechnology adjacent industries',
    'singular_item' => 'project description',
    'choices' => [
      '<span style="color: #003fff; font-weight:700;">Traditional Biotechnology</span>',
      '<span style="color: #d40000; font-weight:700;">Modern Biotechnology</span>',
      '<span style="color: #935d00; font-weight:700;">Pharmaceuticals/Drug Manufacturing</span>',
      '<span style="color: #3b7600; font-weight:700;">Supplemental Industry/Traditional Remedies</span>',
      '<span style="color: #a719db; font-weight:700;">Bio-engineering/Medical Devices</span>',
    ],
    'correct' => '<span style="color: #003fff; font-weight:700;">Traditional Biotechnology</span>',
  },
  {
    'item_name' => '<strong>Utilizing yeast to brew beer through fermentation processes.</strong>',
    'plural_choice' => 'biotechnology adjacent industries',
    'singular_item' => 'project description',
    'choices' => [
      '<span style="color: #003fff; font-weight:700;">Traditional Biotechnology</span>',
      '<span style="color: #d40000; font-weight:700;">Modern Biotechnology</span>',
      '<span style="color: #935d00; font-weight:700;">Pharmaceuticals/Drug Manufacturing</span>',
      '<span style="color: #3b7600; font-weight:700;">Supplemental Industry/Traditional Remedies</span>',
      '<span style="color: #a719db; font-weight:700;">Bio-engineering/Medical Devices</span>',
    ],
    'correct' => '<span style="color: #003fff; font-weight:700;">Traditional Biotechnology</span>',
  },
  {
    'item_name' => '<strong>Employing yeast to produce wine by fermenting grape juice.</strong>',
    'plural_choice' => 'biotechnology adjacent industries',
    'singular_item' => 'project description',
    'choices' => [
      '<span style="color: #003fff; font-weight:700;">Traditional Biotechnology</span>',
      '<span style="color: #d40000; font-weight:700;">Modern Biotechnology</span>',
      '<span style="color: #935d00; font-weight:700;">Pharmaceuticals/Drug Manufacturing</span>',
      '<span style="color: #3b7600; font-weight:700;">Supplemental Industry/Traditional Remedies</span>',
      '<span style="color: #a719db; font-weight:700;">Bio-engineering/Medical Devices</span>',
    ],
    'correct' => '<span style="color: #003fff; font-weight:700;">Traditional Biotechnology</span>',
  },
  {
    'item_name' => '<strong>Using yeast to bake bread through fermentation to leaven dough.</strong>',
    'plural_choice' => 'biotechnology adjacent industries',
    'singular_item' => 'project description',
    'choices' => [
      '<span style="color: #003fff; font-weight:700;">Traditional Biotechnology</span>',
      '<span style="color: #d40000; font-weight:700;">Modern Biotechnology</span>',
      '<span style="color: #935d00; font-weight:700;">Pharmaceuticals/Drug Manufacturing</span>',
      '<span style="color: #3b7600; font-weight:700;">Supplemental Industry/Traditional Remedies</span>',
      '<span style="color: #a719db; font-weight:700;">Bio-engineering/Medical Devices</span>',
    ],
    'correct' => '<span style="color: #003fff; font-weight:700;">Traditional Biotechnology</span>',
  },
  {
    'item_name' => '<strong>Crossing two apple varieties to create a new apple variety with improved taste or texture.</strong>',
    'plural_choice' => 'biotechnology adjacent industries',
    'singular_item' => 'project description',
    'choices' => [
      '<span style="color: #003fff; font-weight:700;">Traditional Biotechnology</span>',
      '<span style="color: #d40000; font-weight:700;">Modern Biotechnology</span>',
      '<span style="color: #935d00; font-weight:700;">Pharmaceuticals/Drug Manufacturing</span>',
      '<span style="color: #3b7600; font-weight:700;">Supplemental Industry/Traditional Remedies</span>',
      '<span style="color: #a719db; font-weight:700;">Bio-engineering/Medical Devices</span>',
    ],
    'correct' => '<span style="color: #003fff; font-weight:700;">Traditional Biotechnology</span>',
  },
  {
    'item_name' => '<strong>Breeding a horse and a donkey to produce a mule with enhanced strength and endurance.</strong>',
    'plural_choice' => 'biotechnology adjacent industries',
    'singular_item' => 'project description',
    'choices' => [
      '<span style="color: #003fff; font-weight:700;">Traditional Biotechnology</span>',
      '<span style="color: #d40000; font-weight:700;">Modern Biotechnology</span>',
      '<span style="color: #935d00; font-weight:700;">Pharmaceuticals/Drug Manufacturing</span>',
      '<span style="color: #3b7600; font-weight:700;">Supplemental Industry/Traditional Remedies</span>',
      '<span style="color: #a719db; font-weight:700;">Bio-engineering/Medical Devices</span>',
    ],
    'correct' => '<span style="color: #003fff; font-weight:700;">Traditional Biotechnology</span>',
  },
  {
    'item_name' => '<strong>Cultivating non-infectious viral particles to be used as a vaccine for immune system training.</strong>',
    'plural_choice' => 'biotechnology adjacent industries',
    'singular_item' => 'project description',
    'choices' => [
      '<span style="color: #003fff; font-weight:700;">Traditional Biotechnology</span>',
      '<span style="color: #d40000; font-weight:700;">Modern Biotechnology</span>',
      '<span style="color: #935d00; font-weight:700;">Pharmaceuticals/Drug Manufacturing</span>',
      '<span style="color: #3b7600; font-weight:700;">Supplemental Industry/Traditional Remedies</span>',
      '<span style="color: #a719db; font-weight:700;">Bio-engineering/Medical Devices</span>',
    ],
    'correct' => '<span style="color: #003fff; font-weight:700;">Traditional Biotechnology</span>',
  },
  {
    'item_name' => '<strong>Harvesting cellulose from switchgrass to convert into ethanol, contributing to biofuel production.</strong>',
    'plural_choice' => 'biotechnology adjacent industries',
    'singular_item' => 'project description',
    'choices' => [
      '<span style="color: #003fff; font-weight:700;">Traditional Biotechnology</span>',
      '<span style="color: #d40000; font-weight:700;">Modern Biotechnology</span>',
      '<span style="color: #935d00; font-weight:700;">Pharmaceuticals/Drug Manufacturing</span>',
      '<span style="color: #3b7600; font-weight:700;">Supplemental Industry/Traditional Remedies</span>',
      '<span style="color: #a719db; font-weight:700;">Bio-engineering/Medical Devices</span>',
    ],
    'correct' => '<span style="color: #003fff; font-weight:700;">Traditional Biotechnology</span>',
  },
  {
    'item_name' => '<strong>Extracting enzymes from cells to purify water, addressing clean water access in underdeveloped regions.</strong>',
    'plural_choice' => 'biotechnology adjacent industries',
    'singular_item' => 'project description',
    'choices' => [
      '<span style="color: #003fff; font-weight:700;">Traditional Biotechnology</span>',
      '<span style="color: #d40000; font-weight:700;">Modern Biotechnology</span>',
      '<span style="color: #935d00; font-weight:700;">Pharmaceuticals/Drug Manufacturing</span>',
      '<span style="color: #3b7600; font-weight:700;">Supplemental Industry/Traditional Remedies</span>',
      '<span style="color: #a719db; font-weight:700;">Bio-engineering/Medical Devices</span>',
    ],
    'correct' => '<span style="color: #003fff; font-weight:700;">Traditional Biotechnology</span>',
  },
  {
    'item_name' => '<strong>Identifying and harnessing plastic-degrading fungus isolated from insect larvae to break down high-density polyethylene (HDPE) microplastics into lower molecular weight compounds.</strong>',
    'plural_choice' => 'biotechnology adjacent industries',
    'singular_item' => 'project description',
    'choices' => [
      '<span style="color: #003fff; font-weight:700;">Traditional Biotechnology</span>',
      '<span style="color: #d40000; font-weight:700;">Modern Biotechnology</span>',
      '<span style="color: #935d00; font-weight:700;">Pharmaceuticals/Drug Manufacturing</span>',
      '<span style="color: #3b7600; font-weight:700;">Supplemental Industry/Traditional Remedies</span>',
      '<span style="color: #a719db; font-weight:700;">Bio-engineering/Medical Devices</span>',
    ],
    'correct' => '<span style="color: #003fff; font-weight:700;">Traditional Biotechnology</span>',
  },
  {
    'item_name' => '<strong>Identifying and harnessing nitrogen-fixing soil bacteria that convert atmospheric nitrogen into ammonia to create organic fertilizers, reducing chemical fertilizer use.</strong>',
    'plural_choice' => 'biotechnology adjacent industries',
    'singular_item' => 'project description',
    'choices' => [
      '<span style="color: #003fff; font-weight:700;">Traditional Biotechnology</span>',
      '<span style="color: #d40000; font-weight:700;">Modern Biotechnology</span>',
      '<span style="color: #935d00; font-weight:700;">Pharmaceuticals/Drug Manufacturing</span>',
      '<span style="color: #3b7600; font-weight:700;">Supplemental Industry/Traditional Remedies</span>',
      '<span style="color: #a719db; font-weight:700;">Bio-engineering/Medical Devices</span>',
    ],
    'correct' => '<span style="color: #003fff; font-weight:700;">Traditional Biotechnology</span>',
  },
  {
    'item_name' => '<strong>Isolating polylactic acid (PLA) biopolymers from bacterial fermentation byproducts to produce sustainable food packaging, replacing plastic wraps.</strong>',
    'plural_choice' => 'biotechnology adjacent industries',
    'singular_item' => 'project description',
    'choices' => [
      '<span style="color: #003fff; font-weight:700;">Traditional Biotechnology</span>',
      '<span style="color: #d40000; font-weight:700;">Modern Biotechnology</span>',
      '<span style="color: #935d00; font-weight:700;">Pharmaceuticals/Drug Manufacturing</span>',
      '<span style="color: #3b7600; font-weight:700;">Supplemental Industry/Traditional Remedies</span>',
      '<span style="color: #a719db; font-weight:700;">Bio-engineering/Medical Devices</span>',
    ],
    'correct' => '<span style="color: #003fff; font-weight:700;">Traditional Biotechnology</span>',
  },
  {
    'item_name' => '<strong>Genetically modifying yeast strains to produce high-yield bioethanol from non-food plant materials for more sustainable energy production.</strong>',
    'plural_choice' => 'biotechnology adjacent industries',
    'singular_item' => 'project description',
    'choices' => [
      '<span style="color: #003fff; font-weight:700;">Traditional Biotechnology</span>',
      '<span style="color: #d40000; font-weight:700;">Modern Biotechnology</span>',
      '<span style="color: #935d00; font-weight:700;">Pharmaceuticals/Drug Manufacturing</span>',
      '<span style="color: #3b7600; font-weight:700;">Supplemental Industry/Traditional Remedies</span>',
      '<span style="color: #a719db; font-weight:700;">Bio-engineering/Medical Devices</span>',
    ],
    'correct' => '<span style="color: #d40000; font-weight:700;">Modern Biotechnology</span>',
  },
  {
    'item_name' => '<strong>Engineering algae to synthesize bioactive compounds with antimicrobial properties for medical and environmental applications.</strong>',
    'plural_choice' => 'biotechnology adjacent industries',
    'singular_item' => 'project description',
    'choices' => [
      '<span style="color: #003fff; font-weight:700;">Traditional Biotechnology</span>',
      '<span style="color: #d40000; font-weight:700;">Modern Biotechnology</span>',
      '<span style="color: #935d00; font-weight:700;">Pharmaceuticals/Drug Manufacturing</span>',
      '<span style="color: #3b7600; font-weight:700;">Supplemental Industry/Traditional Remedies</span>',
      '<span style="color: #a719db; font-weight:700;">Bio-engineering/Medical Devices</span>',
    ],
    'correct' => '<span style="color: #d40000; font-weight:700;">Modern Biotechnology</span>',
  },
  {
    'item_name' => '<strong>Developing CRISPR-based tools to edit microbial genomes for enhanced production of therapeutic proteins and bio-based chemicals.</strong>',
    'plural_choice' => 'biotechnology adjacent industries',
    'singular_item' => 'project description',
    'choices' => [
      '<span style="color: #003fff; font-weight:700;">Traditional Biotechnology</span>',
      '<span style="color: #d40000; font-weight:700;">Modern Biotechnology</span>',
      '<span style="color: #935d00; font-weight:700;">Pharmaceuticals/Drug Manufacturing</span>',
      '<span style="color: #3b7600; font-weight:700;">Supplemental Industry/Traditional Remedies</span>',
      '<span style="color: #a719db; font-weight:700;">Bio-engineering/Medical Devices</span>',
    ],
    'correct' => '<span style="color: #d40000; font-weight:700;">Modern Biotechnology</span>',
  },
  {
    'item_name' => '<strong>Genetically enhancing plants to produce higher concentrations of essential nutrients and vitamins to combat global malnutrition.</strong>',
    'plural_choice' => 'biotechnology adjacent industries',
    'singular_item' => 'project description',
    'choices' => [
      '<span style="color: #003fff; font-weight:700;">Traditional Biotechnology</span>',
      '<span style="color: #d40000; font-weight:700;">Modern Biotechnology</span>',
      '<span style="color: #935d00; font-weight:700;">Pharmaceuticals/Drug Manufacturing</span>',
      '<span style="color: #3b7600; font-weight:700;">Supplemental Industry/Traditional Remedies</span>',
      '<span style="color: #a719db; font-weight:700;">Bio-engineering/Medical Devices</span>',
    ],
    'correct' => '<span style="color: #d40000; font-weight:700;">Modern Biotechnology</span>',
  },
  {
    'item_name' => '<strong>Genetically engineering garlic plants to produce high concentrations of anti-inflammatory compounds for treating irritation and allergies.</strong>',
    'plural_choice' => 'biotechnology adjacent industries',
    'singular_item' => 'project description',
    'choices' => [
      '<span style="color: #003fff; font-weight:700;">Traditional Biotechnology</span>',
      '<span style="color: #d40000; font-weight:700;">Modern Biotechnology</span>',
      '<span style="color: #935d00; font-weight:700;">Pharmaceuticals/Drug Manufacturing</span>',
      '<span style="color: #3b7600; font-weight:700;">Supplemental Industry/Traditional Remedies</span>',
      '<span style="color: #a719db; font-weight:700;">Bio-engineering/Medical Devices</span>',
    ],
    'correct' => '<span style="color: #d40000; font-weight:700;">Modern Biotechnology</span>',
  },
  {
    'item_name' => '<strong>Developing treats that reduce cat allergens by inhibiting the production of allergenic proteins in cat saliva.</strong>',
    'plural_choice' => 'biotechnology adjacent industries',
    'singular_item' => 'project description',
    'choices' => [
      '<span style="color: #003fff; font-weight:700;">Traditional Biotechnology</span>',
      '<span style="color: #d40000; font-weight:700;">Modern Biotechnology</span>',
      '<span style="color: #935d00; font-weight:700;">Pharmaceuticals/Drug Manufacturing</span>',
      '<span style="color: #3b7600; font-weight:700;">Supplemental Industry/Traditional Remedies</span>',
      '<span style="color: #a719db; font-weight:700;">Bio-engineering/Medical Devices</span>',
    ],
    'correct' => '<span style="color: #d40000; font-weight:700;">Modern Biotechnology</span>',
  },
  {
    'item_name' => '<strong>Developing genetically modified plants that attract beneficial insects and repel pests by enhancing their production of specific scents and toxins.</strong>',
    'plural_choice' => 'biotechnology adjacent industries',
    'singular_item' => 'project description',
    'choices' => [
      '<span style="color: #003fff; font-weight:700;">Traditional Biotechnology</span>',
      '<span style="color: #d40000; font-weight:700;">Modern Biotechnology</span>',
      '<span style="color: #935d00; font-weight:700;">Pharmaceuticals/Drug Manufacturing</span>',
      '<span style="color: #3b7600; font-weight:700;">Supplemental Industry/Traditional Remedies</span>',
      '<span style="color: #a719db; font-weight:700;">Bio-engineering/Medical Devices</span>',
    ],
    'correct' => '<span style="color: #d40000; font-weight:700;">Modern Biotechnology</span>',
  },
  {
    'item_name' => '<strong>Genetically engineering bacteria to produce high-performance PLA biopolymers via fermentation with improved degradation rates and functional properties for sustainable food packaging.</strong>',
    'plural_choice' => 'biotechnology adjacent industries',
    'singular_item' => 'project description',
    'choices' => [
      '<span style="color: #003fff; font-weight:700;">Traditional Biotechnology</span>',
      '<span style="color: #d40000; font-weight:700;">Modern Biotechnology</span>',
      '<span style="color: #935d00; font-weight:700;">Pharmaceuticals/Drug Manufacturing</span>',
      '<span style="color: #3b7600; font-weight:700;">Supplemental Industry/Traditional Remedies</span>',
      '<span style="color: #a719db; font-weight:700;">Bio-engineering/Medical Devices</span>',
    ],
    'correct' => '<span style="color: #d40000; font-weight:700;">Modern Biotechnology</span>',
  },
  {
    'item_name' => '<strong>Genetically modifying nitrogen-fixing soil bacteria to increase their efficiency in nitrogen fixation and improve their functionality in various soil types for optimized organic fertilizer production.</strong>',
    'plural_choice' => 'biotechnology adjacent industries',
    'singular_item' => 'project description',
    'choices' => [
      '<span style="color: #003fff; font-weight:700;">Traditional Biotechnology</span>',
      '<span style="color: #d40000; font-weight:700;">Modern Biotechnology</span>',
      '<span style="color: #935d00; font-weight:700;">Pharmaceuticals/Drug Manufacturing</span>',
      '<span style="color: #3b7600; font-weight:700;">Supplemental Industry/Traditional Remedies</span>',
      '<span style="color: #a719db; font-weight:700;">Bio-engineering/Medical Devices</span>',
    ],
    'correct' => '<span style="color: #d40000; font-weight:700;">Modern Biotechnology</span>',
  },
  {
    'item_name' => '<strong>Genetically enhancing a plastic-degrading fungus isolated from insect larvae to improve its efficiency in breaking down HDPE microplastics and optimizing its plastic-degrading pathways using synthetic biology tools.</strong>',
    'plural_choice' => 'biotechnology adjacent industries',
    'singular_item' => 'project description',
    'choices' => [
      '<span style="color: #003fff; font-weight:700;">Traditional Biotechnology</span>',
      '<span style="color: #d40000; font-weight:700;">Modern Biotechnology</span>',
      '<span style="color: #935d00; font-weight:700;">Pharmaceuticals/Drug Manufacturing</span>',
      '<span style="color: #3b7600; font-weight:700;">Supplemental Industry/Traditional Remedies</span>',
      '<span style="color: #a719db; font-weight:700;">Bio-engineering/Medical Devices</span>',
    ],
    'correct' => '<span style="color: #d40000; font-weight:700;">Modern Biotechnology</span>',
  },
  {
    'item_name' => '<strong>Growing algae with inserted genes to produce biodiesel, providing a sustainable and renewable fuel alternative.</strong>',
    'plural_choice' => 'biotechnology adjacent industries',
    'singular_item' => 'project description',
    'choices' => [
      '<span style="color: #003fff; font-weight:700;">Traditional Biotechnology</span>',
      '<span style="color: #d40000; font-weight:700;">Modern Biotechnology</span>',
      '<span style="color: #935d00; font-weight:700;">Pharmaceuticals/Drug Manufacturing</span>',
      '<span style="color: #3b7600; font-weight:700;">Supplemental Industry/Traditional Remedies</span>',
      '<span style="color: #a719db; font-weight:700;">Bio-engineering/Medical Devices</span>',
    ],
    'correct' => '<span style="color: #d40000; font-weight:700;">Modern Biotechnology</span>',
  },
  {
    'item_name' => '<strong>Developing a targeted therapy that utilizes engineered antibodies to selectively bind and neutralize pathogenic proteins associated with neurodegenerative diseases.</strong>',
    'plural_choice' => 'biotechnology adjacent industries',
    'singular_item' => 'project description',
    'choices' => [
      '<span style="color: #003fff; font-weight:700;">Traditional Biotechnology</span>',
      '<span style="color: #d40000; font-weight:700;">Modern Biotechnology</span>',
      '<span style="color: #935d00; font-weight:700;">Pharmaceuticals/Drug Manufacturing</span>',
      '<span style="color: #3b7600; font-weight:700;">Supplemental Industry/Traditional Remedies</span>',
      '<span style="color: #a719db; font-weight:700;">Bio-engineering/Medical Devices</span>',
    ],
    'correct' => '<span style="color: #935d00; font-weight:700;">Pharmaceuticals/Drug Manufacturing</span>',
  },
  {
    'item_name' => '<strong>Designing a novel drug that stabilizes mitochondrial DNA to improve cellular energy production and combat age-related degenerative disorders.</strong>',
    'plural_choice' => 'biotechnology adjacent industries',
    'singular_item' => 'project description',
    'choices' => [
      '<span style="color: #003fff; font-weight:700;">Traditional Biotechnology</span>',
      '<span style="color: #d40000; font-weight:700;">Modern Biotechnology</span>',
      '<span style="color: #935d00; font-weight:700;">Pharmaceuticals/Drug Manufacturing</span>',
      '<span style="color: #3b7600; font-weight:700;">Supplemental Industry/Traditional Remedies</span>',
      '<span style="color: #a719db; font-weight:700;">Bio-engineering/Medical Devices</span>',
    ],
    'correct' => '<span style="color: #935d00; font-weight:700;">Pharmaceuticals/Drug Manufacturing</span>',
  },
  {
    'item_name' => '<strong>Designing a novel drug to target and destroy cancer cells with minimal side effects on healthy tissue.</strong>',
    'plural_choice' => 'biotechnology adjacent industries',
    'singular_item' => 'project description',
    'choices' => [
      '<span style="color: #003fff; font-weight:700;">Traditional Biotechnology</span>',
      '<span style="color: #d40000; font-weight:700;">Modern Biotechnology</span>',
      '<span style="color: #935d00; font-weight:700;">Pharmaceuticals/Drug Manufacturing</span>',
      '<span style="color: #3b7600; font-weight:700;">Supplemental Industry/Traditional Remedies</span>',
      '<span style="color: #a719db; font-weight:700;">Bio-engineering/Medical Devices</span>',
    ],
    'correct' => '<span style="color: #935d00; font-weight:700;">Pharmaceuticals/Drug Manufacturing</span>',
  },
  {
    'item_name' => '<strong>Designing an oral drug to enhance maternal egg quality by stabilizing chromosomal structures to reduce the risk of Down syndrome in offspring.</strong>',
    'plural_choice' => 'biotechnology adjacent industries',
    'singular_item' => 'project description',
    'choices' => [
      '<span style="color: #003fff; font-weight:700;">Traditional Biotechnology</span>',
      '<span style="color: #d40000; font-weight:700;">Modern Biotechnology</span>',
      '<span style="color: #935d00; font-weight:700;">Pharmaceuticals/Drug Manufacturing</span>',
      '<span style="color: #3b7600; font-weight:700;">Supplemental Industry/Traditional Remedies</span>',
      '<span style="color: #a719db; font-weight:700;">Bio-engineering/Medical Devices</span>',
    ],
    'correct' => '<span style="color: #935d00; font-weight:700;">Pharmaceuticals/Drug Manufacturing</span>',
  },
  {
    'item_name' => '<strong>Developing a drug to regulate gut microbiota to treat conditions such as irritable bowel syndrome or inflammatory bowel disease.</strong>',
    'plural_choice' => 'biotechnology adjacent industries',
    'singular_item' => 'project description',
    'choices' => [
      '<span style="color: #003fff; font-weight:700;">Traditional Biotechnology</span>',
      '<span style="color: #d40000; font-weight:700;">Modern Biotechnology</span>',
      '<span style="color: #935d00; font-weight:700;">Pharmaceuticals/Drug Manufacturing</span>',
      '<span style="color: #3b7600; font-weight:700;">Supplemental Industry/Traditional Remedies</span>',
      '<span style="color: #a719db; font-weight:700;">Bio-engineering/Medical Devices</span>',
    ],
    'correct' => '<span style="color: #935d00; font-weight:700;">Pharmaceuticals/Drug Manufacturing</span>',
  },
  {
    'item_name' => '<strong>Formulating a drug for early detection of neurodegenerative diseases by binding to biomarkers to enable early diagnosis and intervention.</strong>',
    'plural_choice' => 'biotechnology adjacent industries',
    'singular_item' => 'project description',
    'choices' => [
      '<span style="color: #003fff; font-weight:700;">Traditional Biotechnology</span>',
      '<span style="color: #d40000; font-weight:700;">Modern Biotechnology</span>',
      '<span style="color: #935d00; font-weight:700;">Pharmaceuticals/Drug Manufacturing</span>',
      '<span style="color: #3b7600; font-weight:700;">Supplemental Industry/Traditional Remedies</span>',
      '<span style="color: #a719db; font-weight:700;">Bio-engineering/Medical Devices</span>',
    ],
    'correct' => '<span style="color: #935d00; font-weight:700;">Pharmaceuticals/Drug Manufacturing</span>',
  },
  {
    'item_name' => '<strong>Creating a novel antiviral drug that inhibits viral replication processes to treat infections like HIV or hepatitis with improved efficacy and reduced side effects.</strong>',
    'plural_choice' => 'biotechnology adjacent industries',
    'singular_item' => 'project description',
    'choices' => [
      '<span style="color: #003fff; font-weight:700;">Traditional Biotechnology</span>',
      '<span style="color: #d40000; font-weight:700;">Modern Biotechnology</span>',
      '<span style="color: #935d00; font-weight:700;">Pharmaceuticals/Drug Manufacturing</span>',
      '<span style="color: #3b7600; font-weight:700;">Supplemental Industry/Traditional Remedies</span>',
      '<span style="color: #a719db; font-weight:700;">Bio-engineering/Medical Devices</span>',
    ],
    'correct' => '<span style="color: #935d00; font-weight:700;">Pharmaceuticals/Drug Manufacturing</span>',
  },
  {
    'item_name' => '<strong>Designing a cognitive enhancement drug to improve memory and cognitive functions in individuals with neurodegenerative disorders or age-related cognitive decline.</strong>',
    'plural_choice' => 'biotechnology adjacent industries',
    'singular_item' => 'project description',
    'choices' => [
      '<span style="color: #003fff; font-weight:700;">Traditional Biotechnology</span>',
      '<span style="color: #d40000; font-weight:700;">Modern Biotechnology</span>',
      '<span style="color: #935d00; font-weight:700;">Pharmaceuticals/Drug Manufacturing</span>',
      '<span style="color: #3b7600; font-weight:700;">Supplemental Industry/Traditional Remedies</span>',
      '<span style="color: #a719db; font-weight:700;">Bio-engineering/Medical Devices</span>',
    ],
    'correct' => '<span style="color: #935d00; font-weight:700;">Pharmaceuticals/Drug Manufacturing</span>',
  },
  {
    'item_name' => '<strong>Formulating an herbal supplement by extracting compounds from turmeric and ginger to support joint health and reduce inflammation.</strong>',
    'plural_choice' => 'biotechnology adjacent industries',
    'singular_item' => 'project description',
    'choices' => [
      '<span style="color: #003fff; font-weight:700;">Traditional Biotechnology</span>',
      '<span style="color: #d40000; font-weight:700;">Modern Biotechnology</span>',
      '<span style="color: #935d00; font-weight:700;">Pharmaceuticals/Drug Manufacturing</span>',
      '<span style="color: #3b7600; font-weight:700;">Supplemental Industry/Traditional Remedies</span>',
      '<span style="color: #a719db; font-weight:700;">Bio-engineering/Medical Devices</span>',
    ],
    'correct' => '<span style="color: #3b7600; font-weight:700;">Supplemental Industry/Traditional Remedies</span>',
  },
  {
    'item_name' => '<strong>Producing a traditional remedy by blending eucalyptus and peppermint oils into a balm for alleviating respiratory congestion and muscle aches.</strong>',
    'plural_choice' => 'biotechnology adjacent industries',
    'singular_item' => 'project description',
    'choices' => [
      '<span style="color: #003fff; font-weight:700;">Traditional Biotechnology</span>',
      '<span style="color: #d40000; font-weight:700;">Modern Biotechnology</span>',
      '<span style="color: #935d00; font-weight:700;">Pharmaceuticals/Drug Manufacturing</span>',
      '<span style="color: #3b7600; font-weight:700;">Supplemental Industry/Traditional Remedies</span>',
      '<span style="color: #a719db; font-weight:700;">Bio-engineering/Medical Devices</span>',
    ],
    'correct' => '<span style="color: #3b7600; font-weight:700;">Supplemental Industry/Traditional Remedies</span>',
  },
  {
    'item_name' => '<strong>Cultivating cannabis plants to create extracts for headache relief and other medicinal purposes.</strong>',
    'plural_choice' => 'biotechnology adjacent industries',
    'singular_item' => 'project description',
    'choices' => [
      '<span style="color: #003fff; font-weight:700;">Traditional Biotechnology</span>',
      '<span style="color: #d40000; font-weight:700;">Modern Biotechnology</span>',
      '<span style="color: #935d00; font-weight:700;">Pharmaceuticals/Drug Manufacturing</span>',
      '<span style="color: #3b7600; font-weight:700;">Supplemental Industry/Traditional Remedies</span>',
      '<span style="color: #a719db; font-weight:700;">Bio-engineering/Medical Devices</span>',
    ],
    'correct' => '<span style="color: #3b7600; font-weight:700;">Supplemental Industry/Traditional Remedies</span>',
  },
  {
    'item_name' => '<strong>Creating a natural anti-inflammatory oil by combining garlic extract with coconut oil for use on irritated skin to reduce itching and pain from insect bites and skin allergies.</strong>',
    'plural_choice' => 'biotechnology adjacent industries',
    'singular_item' => 'project description',
    'choices' => [
      '<span style="color: #003fff; font-weight:700;">Traditional Biotechnology</span>',
      '<span style="color: #d40000; font-weight:700;">Modern Biotechnology</span>',
      '<span style="color: #935d00; font-weight:700;">Pharmaceuticals/Drug Manufacturing</span>',
      '<span style="color: #3b7600; font-weight:700;">Supplemental Industry/Traditional Remedies</span>',
      '<span style="color: #a719db; font-weight:700;">Bio-engineering/Medical Devices</span>',
    ],
    'correct' => '<span style="color: #3b7600; font-weight:700;">Supplemental Industry/Traditional Remedies</span>',
  },
  {
    'item_name' => '<strong>Developing a supplement with curry spice herbs known to help the body cope with stress and improve overall well-being.</strong>',
    'plural_choice' => 'biotechnology adjacent industries',
    'singular_item' => 'project description',
    'choices' => [
      '<span style="color: #003fff; font-weight:700;">Traditional Biotechnology</span>',
      '<span style="color: #d40000; font-weight:700;">Modern Biotechnology</span>',
      '<span style="color: #935d00; font-weight:700;">Pharmaceuticals/Drug Manufacturing</span>',
      '<span style="color: #3b7600; font-weight:700;">Supplemental Industry/Traditional Remedies</span>',
      '<span style="color: #a719db; font-weight:700;">Bio-engineering/Medical Devices</span>',
    ],
    'correct' => '<span style="color: #3b7600; font-weight:700;">Supplemental Industry/Traditional Remedies</span>',
  },
  {
    'item_name' => '<strong>Making a liquid extract from echinacea and elderberry to help boost the immune system and support respiratory health.</strong>',
    'plural_choice' => 'biotechnology adjacent industries',
    'singular_item' => 'project description',
    'choices' => [
      '<span style="color: #003fff; font-weight:700;">Traditional Biotechnology</span>',
      '<span style="color: #d40000; font-weight:700;">Modern Biotechnology</span>',
      '<span style="color: #935d00; font-weight:700;">Pharmaceuticals/Drug Manufacturing</span>',
      '<span style="color: #3b7600; font-weight:700;">Supplemental Industry/Traditional Remedies</span>',
      '<span style="color: #a719db; font-weight:700;">Bio-engineering/Medical Devices</span>',
    ],
    'correct' => '<span style="color: #3b7600; font-weight:700;">Supplemental Industry/Traditional Remedies</span>',
  },
  {
    'item_name' => '<strong>Creating a Bifidobacterium probiotic supplement in various flavors to support digestion and maintain a healthy gut.</strong>',
    'plural_choice' => 'biotechnology adjacent industries',
    'singular_item' => 'project description',
    'choices' => [
      '<span style="color: #003fff; font-weight:700;">Traditional Biotechnology</span>',
      '<span style="color: #d40000; font-weight:700;">Modern Biotechnology</span>',
      '<span style="color: #935d00; font-weight:700;">Pharmaceuticals/Drug Manufacturing</span>',
      '<span style="color: #3b7600; font-weight:700;">Supplemental Industry/Traditional Remedies</span>',
      '<span style="color: #a719db; font-weight:700;">Bio-engineering/Medical Devices</span>',
    ],
    'correct' => '<span style="color: #3b7600; font-weight:700;">Supplemental Industry/Traditional Remedies</span>',
  },
  {
    'item_name' => '<strong>Formulating a soothing herbal tea blend with valerian root and chamomile to promote restful sleep and ease insomnia.</strong>',
    'plural_choice' => 'biotechnology adjacent industries',
    'singular_item' => 'project description',
    'choices' => [
      '<span style="color: #003fff; font-weight:700;">Traditional Biotechnology</span>',
      '<span style="color: #d40000; font-weight:700;">Modern Biotechnology</span>',
      '<span style="color: #935d00; font-weight:700;">Pharmaceuticals/Drug Manufacturing</span>',
      '<span style="color: #3b7600; font-weight:700;">Supplemental Industry/Traditional Remedies</span>',
      '<span style="color: #a719db; font-weight:700;">Bio-engineering/Medical Devices</span>',
    ],
    'correct' => '<span style="color: #3b7600; font-weight:700;">Supplemental Industry/Traditional Remedies</span>',
  },
  {
    'item_name' => '<strong>Designing a robotic surgical assistant that enhances precision and minimizes tissue damage through real-time imaging and automated adjustments during surgery.</strong>',
    'plural_choice' => 'biotechnology adjacent industries',
    'singular_item' => 'project description',
    'choices' => [
      '<span style="color: #003fff; font-weight:700;">Traditional Biotechnology</span>',
      '<span style="color: #d40000; font-weight:700;">Modern Biotechnology</span>',
      '<span style="color: #935d00; font-weight:700;">Pharmaceuticals/Drug Manufacturing</span>',
      '<span style="color: #3b7600; font-weight:700;">Supplemental Industry/Traditional Remedies</span>',
      '<span style="color: #a719db; font-weight:700;">Bio-engineering/Medical Devices</span>',
    ],
    'correct' => '<span style="color: #a719db; font-weight:700;">Bio-engineering/Medical Devices</span>',
  },
  {
    'item_name' => '<strong>Creating an advanced prosthetic limb with integrated sensors and adaptive control systems that respond to neural signals for improved movement and dexterity.</strong>',
    'plural_choice' => 'biotechnology adjacent industries',
    'singular_item' => 'project description',
    'choices' => [
      '<span style="color: #003fff; font-weight:700;">Traditional Biotechnology</span>',
      '<span style="color: #d40000; font-weight:700;">Modern Biotechnology</span>',
      '<span style="color: #935d00; font-weight:700;">Pharmaceuticals/Drug Manufacturing</span>',
      '<span style="color: #3b7600; font-weight:700;">Supplemental Industry/Traditional Remedies</span>',
      '<span style="color: #a719db; font-weight:700;">Bio-engineering/Medical Devices</span>',
    ],
    'correct' => '<span style="color: #a719db; font-weight:700;">Bio-engineering/Medical Devices</span>',
  },
  {
    'item_name' => '<strong>Designing an advanced 3D bioprinter capable of creating functional human organs by precisely layering stem cells to replicate natural tissue structures.</strong>',
    'plural_choice' => 'biotechnology adjacent industries',
    'singular_item' => 'project description',
    'choices' => [
      '<span style="color: #003fff; font-weight:700;">Traditional Biotechnology</span>',
      '<span style="color: #d40000; font-weight:700;">Modern Biotechnology</span>',
      '<span style="color: #935d00; font-weight:700;">Pharmaceuticals/Drug Manufacturing</span>',
      '<span style="color: #3b7600; font-weight:700;">Supplemental Industry/Traditional Remedies</span>',
      '<span style="color: #a719db; font-weight:700;">Bio-engineering/Medical Devices</span>',
    ],
    'correct' => '<span style="color: #a719db; font-weight:700;">Bio-engineering/Medical Devices</span>',
  },
  {
    'item_name' => '<strong>Creating a wearable smart watch that provides real-time blood pressure readings and alerts, empowering users to track their cardiovascular health seamlessly.</strong>',
    'plural_choice' => 'biotechnology adjacent industries',
    'singular_item' => 'project description',
    'choices' => [
      '<span style="color: #003fff; font-weight:700;">Traditional Biotechnology</span>',
      '<span style="color: #d40000; font-weight:700;">Modern Biotechnology</span>',
      '<span style="color: #935d00; font-weight:700;">Pharmaceuticals/Drug Manufacturing</span>',
      '<span style="color: #3b7600; font-weight:700;">Supplemental Industry/Traditional Remedies</span>',
      '<span style="color: #a719db; font-weight:700;">Bio-engineering/Medical Devices</span>',
    ],
    'correct' => '<span style="color: #a719db; font-weight:700;">Bio-engineering/Medical Devices</span>',
  },
  {
    'item_name' => '<strong>Developing smart contact lenses that measure blood sugar levels from tears using electrophoretic sensors.</strong>',
    'plural_choice' => 'biotechnology adjacent industries',
    'singular_item' => 'project description',
    'choices' => [
      '<span style="color: #003fff; font-weight:700;">Traditional Biotechnology</span>',
      '<span style="color: #d40000; font-weight:700;">Modern Biotechnology</span>',
      '<span style="color: #935d00; font-weight:700;">Pharmaceuticals/Drug Manufacturing</span>',
      '<span style="color: #3b7600; font-weight:700;">Supplemental Industry/Traditional Remedies</span>',
      '<span style="color: #a719db; font-weight:700;">Bio-engineering/Medical Devices</span>',
    ],
    'correct' => '<span style="color: #a719db; font-weight:700;">Bio-engineering/Medical Devices</span>',
  },
  {
    'item_name' => '<strong>Developing a wearable glucose monitor that continuously tracks blood sugar levels and transmits data to a smartphone app.</strong>',
    'plural_choice' => 'biotechnology adjacent industries',
    'singular_item' => 'project description',
    'choices' => [
      '<span style="color: #003fff; font-weight:700;">Traditional Biotechnology</span>',
      '<span style="color: #d40000; font-weight:700;">Modern Biotechnology</span>',
      '<span style="color: #935d00; font-weight:700;">Pharmaceuticals/Drug Manufacturing</span>',
      '<span style="color: #3b7600; font-weight:700;">Supplemental Industry/Traditional Remedies</span>',
      '<span style="color: #a719db; font-weight:700;">Bio-engineering/Medical Devices</span>',
    ],
    'correct' => '<span style="color: #a719db; font-weight:700;">Bio-engineering/Medical Devices</span>',
  },
  {
    'item_name' => '<strong>Creating customized titanium implants mixed with hydrogels containing cartilage cells to repair damaged joints by mimicking natural tissue for enhanced healing and reduced rejection.</strong>',
    'plural_choice' => 'biotechnology adjacent industries',
    'singular_item' => 'project description',
    'choices' => [
      '<span style="color: #003fff; font-weight:700;">Traditional Biotechnology</span>',
      '<span style="color: #d40000; font-weight:700;">Modern Biotechnology</span>',
      '<span style="color: #935d00; font-weight:700;">Pharmaceuticals/Drug Manufacturing</span>',
      '<span style="color: #3b7600; font-weight:700;">Supplemental Industry/Traditional Remedies</span>',
      '<span style="color: #a719db; font-weight:700;">Bio-engineering/Medical Devices</span>',
    ],
    'correct' => '<span style="color: #a719db; font-weight:700;">Bio-engineering/Medical Devices</span>',
  },
);

#==========================================================
# SELECT RANDOM QUESTION
#==========================================================

my $local_random = PGrandom->new();
$local_random->srand($problemSeed);

$question_idx = $local_random->random(0, scalar(@questions_data) - 1, 1);
$q = $questions_data[$question_idx];

$item_name = $q->{'item_name'};
$plural_choice = $q->{'plural_choice'};
$singular_item = $q->{'singular_item'};
@choices = @{ $q->{'choices'} };
$correct = $q->{'correct'};

#==========================================================
# SHUFFLE CHOICES (SEED-STABLE)
#==========================================================

my @choice_indices = (0 .. $#choices);
my @choice_shuffled = ();
while (@choice_indices) {
  my $pick = $local_random->random(0, $#choice_indices, 1);
  push @choice_shuffled, splice(@choice_indices, $pick, 1);
}
@choices = @choices[@choice_shuffled];

#==========================================================
# BUILD RADIO BUTTONS
#==========================================================

$rb = RadioButtons(
  [@choices],
  $correct,
  labels        => 'ABC',
  displayLabels => 1,
  randomize     => 0,
  separator     => '<div style="margin-bottom: 0.7em;"></div>',
);

#==========================================================
# PGML
#==========================================================

BEGIN_PGML

Which one of the following [$plural_choice]* corresponds to the [$singular_item]* [$item_name]*?

[_]{$rb}

END_PGML

BEGIN_PGML_SOLUTION

The correct answer is: [$correct]*

END_PGML_SOLUTION

ENDDOCUMENT();

